Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																																												0.170058	0.000000	0.056686	0.000000	0.000000	0.340116																																																																																						-0.566860	
 1 	 2																																																																												0.068023	0.000000	0.022674	0.000000	0.000000	0.136046																																																																																						-0.226744	
 1 	 3																																																																												0.034012	0.000000	0.011337	0.000000	0.000000	0.068023																																																																																						-0.113372	
 1 	 4																																																																												0.408140	0.000000	0.136047	0.000000	0.000000	0.816280																																																																																						-1.360467	
 1 	 5																																																																												1.088372	0.000000	0.362791	0.000000	0.000000	2.176745																																																																																						-3.627908	
 1 	 6																																																																												2.720929	0.000000	0.906976	0.000000	0.000000	5.441859																																																																																						-9.069765	
 1 	 7																																																																												5.271795	0.000000	1.757265	0.000000	0.000000	10.543590																																																																																						-17.572650	
 1 	 8																																																																												4.591557	0.000000	1.530519	0.000000	0.000000	9.183114																																																																																						-15.305189	
 1 	 9																																																																												4.251452	0.000000	1.417151	0.000000	0.000000	8.502905																																																																																						-14.171507	
 1 	 10																																																																												4.761638	0.000000	1.587213	0.000000	0.000000	9.523276																																																																																						-15.872127	
 1 	 11																																																																												5.441847	0.000000	1.813949	0.000000	0.000000	10.883695																																																																																						-18.139491	
 1 	 12																																																																												5.986049	0.000000	1.995350	0.000000	0.000000	11.972099																																																																																						-19.953498	
 1 	 13																																																																												5.441847	0.000000	1.813949	0.000000	0.000000	10.883695																																																																																						-18.139491	
 1 	 14																																																																												5.509880	0.000000	1.836627	0.000000	0.000000	11.019760																																																																																						-18.366266	
 1 	 15																																																																												6.190118	0.000000	2.063373	0.000000	0.000000	12.380236																																																																																						-20.633726	
 1 	 16																																																																												6.462219	0.000000	2.154073	0.000000	0.000000	12.924438																																																																																						-21.540730	
 1 	 17																																																																												6.462219	0.000000	2.154073	0.000000	0.000000	12.924438																																																																																						-21.540730	
 1 	 18																																																																												4.761638	0.000000	1.587213	0.000000	0.000000	9.523276																																																																																						-15.872127	
 1 	 19																																																																												3.401162	0.000000	1.133721	0.000000	0.000000	6.802324																																																																																						-11.337206	
 1 	 20																																																																												2.550871	0.000000	0.850290	0.000000	0.000000	5.101743																																																																																						-8.502904	
 1 	 21																																																																												1.700581	0.000000	0.566860	0.000000	0.000000	3.401162																																																																																						-5.668603	
 1 	 22																																																																												1.088372	0.000000	0.362791	0.000000	0.000000	2.176745																																																																																						-3.627908	
 1 	 23																																																																												0.680232	0.000000	0.226744	0.000000	0.000000	1.360465																																																																																						-2.267441	
 1 	 24																																																																												0.272093	0.000000	0.090698	0.000000	0.000000	0.544186																																																																																						-0.906976	
 2 	 1																																																																												0.170058	0.000000	0.056686	0.000000	0.000000	0.340116																																																																																						-0.566860	
 2 	 2																																																																												0.068023	0.000000	0.022674	0.000000	0.000000	0.136046																																																																																						-0.226744	
 2 	 3																																																																												0.034012	0.000000	0.011337	0.000000	0.000000	0.068023																																																																																						-0.113372	
 2 	 4																																																																												0.408140	0.000000	0.136047	0.000000	0.000000	0.816280																																																																																						-1.360467	
 2 	 5																																																																												1.088372	0.000000	0.362791	0.000000	0.000000	2.176745																																																																																						-3.627908	
 2 	 6																																																																												2.720929	0.000000	0.906976	0.000000	0.000000	5.441859																																																																																						-9.069765	
 2 	 7																																																																												5.271795	0.000000	1.757265	0.000000	0.000000	10.543590																																																																																						-17.572650	
 2 	 8																																																																												4.591557	0.000000	1.530519	0.000000	0.000000	9.183114																																																																																						-15.305189	
 2 	 9																																																																												4.251452	0.000000	1.417151	0.000000	0.000000	8.502905																																																																																						-14.171507	
 2 	 10																																																																												4.761638	0.000000	1.587213	0.000000	0.000000	9.523276																																																																																						-15.872127	
 2 	 11																																																																												5.441847	0.000000	1.813949	0.000000	0.000000	10.883695																																																																																						-18.139491	
 2 	 12																																																																												5.986049	0.000000	1.995350	0.000000	0.000000	11.972099																																																																																						-19.953498	
 2 	 13																																																																												5.441847	0.000000	1.813949	0.000000	0.000000	10.883695																																																																																						-18.139491	
 2 	 14																																																																												5.509880	0.000000	1.836627	0.000000	0.000000	11.019760																																																																																						-18.366266	
 2 	 15																																																																												6.190118	0.000000	2.063373	0.000000	0.000000	12.380236																																																																																						-20.633726	
 2 	 16																																																																												6.462219	0.000000	2.154073	0.000000	0.000000	12.924438																																																																																						-21.540730	
 2 	 17																																																																												6.462219	0.000000	2.154073	0.000000	0.000000	12.924438																																																																																						-21.540730	
 2 	 18																																																																												4.761638	0.000000	1.587213	0.000000	0.000000	9.523276																																																																																						-15.872127	
 2 	 19																																																																												3.401162	0.000000	1.133721	0.000000	0.000000	6.802324																																																																																						-11.337206	
 2 	 20																																																																												2.550871	0.000000	0.850290	0.000000	0.000000	5.101743																																																																																						-8.502904	
 2 	 21																																																																												1.700581	0.000000	0.566860	0.000000	0.000000	3.401162																																																																																						-5.668603	
 2 	 22																																																																												1.088372	0.000000	0.362791	0.000000	0.000000	2.176745																																																																																						-3.627908	
 2 	 23																																																																												0.680232	0.000000	0.226744	0.000000	0.000000	1.360465																																																																																						-2.267441	
 2 	 24																																																																												0.272093	0.000000	0.090698	0.000000	0.000000	0.544186																																																																																						-0.906976	
 3 	 1																																																																												0.170058	0.000000	0.056686	0.000000	0.000000	0.340116																																																																																						-0.566860	
 3 	 2																																																																												0.068023	0.000000	0.022674	0.000000	0.000000	0.136046																																																																																						-0.226744	
 3 	 3																																																																												0.034012	0.000000	0.011337	0.000000	0.000000	0.068023																																																																																						-0.113372	
 3 	 4																																																																												0.408140	0.000000	0.136047	0.000000	0.000000	0.816280																																																																																						-1.360467	
 3 	 5																																																																												1.088372	0.000000	0.362791	0.000000	0.000000	2.176745																																																																																						-3.627908	
 3 	 6																																																																												2.720929	0.000000	0.906976	0.000000	0.000000	5.441859																																																																																						-9.069765	
 3 	 7																																																																												5.271795	0.000000	1.757265	0.000000	0.000000	10.543590																																																																																						-17.572650	
 3 	 8																																																																												4.591557	0.000000	1.530519	0.000000	0.000000	9.183114																																																																																						-15.305189	
 3 	 9																																																																												4.251452	0.000000	1.417151	0.000000	0.000000	8.502905																																																																																						-14.171507	
 3 	 10																																																																												4.761638	0.000000	1.587213	0.000000	0.000000	9.523276																																																																																						-15.872127	
 3 	 11																																																																												5.441847	0.000000	1.813949	0.000000	0.000000	10.883695																																																																																						-18.139491	
 3 	 12																																																																												5.986049	0.000000	1.995350	0.000000	0.000000	11.972099																																																																																						-19.953498	
 3 	 13																																																																												5.441847	0.000000	1.813949	0.000000	0.000000	10.883695																																																																																						-18.139491	
 3 	 14																																																																												5.509880	0.000000	1.836627	0.000000	0.000000	11.019760																																																																																						-18.366266	
 3 	 15																																																																												6.190118	0.000000	2.063373	0.000000	0.000000	12.380236																																																																																						-20.633726	
 3 	 16																																																																												6.462219	0.000000	2.154073	0.000000	0.000000	12.924438																																																																																						-21.540730	
 3 	 17																																																																												6.462219	0.000000	2.154073	0.000000	0.000000	12.924438																																																																																						-21.540730	
 3 	 18																																																																												4.761638	0.000000	1.587213	0.000000	0.000000	9.523276																																																																																						-15.872127	
 3 	 19																																																																												3.401162	0.000000	1.133721	0.000000	0.000000	6.802324																																																																																						-11.337206	
 3 	 20																																																																												2.550871	0.000000	0.850290	0.000000	0.000000	5.101743																																																																																						-8.502904	
 3 	 21																																																																												1.700581	0.000000	0.566860	0.000000	0.000000	3.401162																																																																																						-5.668603	
 3 	 22																																																																												1.088372	0.000000	0.362791	0.000000	0.000000	2.176745																																																																																						-3.627908	
 3 	 23																																																																												0.680232	0.000000	0.226744	0.000000	0.000000	1.360465																																																																																						-2.267441	
 3 	 24																																																																												0.272093	0.000000	0.090698	0.000000	0.000000	0.544186																																																																																						-0.906976	
 4 	 1																																																																												0.170058	0.000000	0.056686	0.000000	0.000000	0.340116																																																																																						-0.566860	
 4 	 2																																																																												0.068023	0.000000	0.022674	0.000000	0.000000	0.136046																																																																																						-0.226744	
 4 	 3																																																																												0.034012	0.000000	0.011337	0.000000	0.000000	0.068023																																																																																						-0.113372	
 4 	 4																																																																												0.408140	0.000000	0.136047	0.000000	0.000000	0.816280																																																																																						-1.360467	
 4 	 5																																																																												1.088372	0.000000	0.362791	0.000000	0.000000	2.176745																																																																																						-3.627908	
 4 	 6																																																																												2.720929	0.000000	0.906976	0.000000	0.000000	5.441859																																																																																						-9.069765	
 4 	 7																																																																												5.271795	0.000000	1.757265	0.000000	0.000000	10.543590																																																																																						-17.572650	
 4 	 8																																																																												4.591557	0.000000	1.530519	0.000000	0.000000	9.183114																																																																																						-15.305189	
 4 	 9																																																																												4.251452	0.000000	1.417151	0.000000	0.000000	8.502905																																																																																						-14.171507	
 4 	 10																																																																												4.761638	0.000000	1.587213	0.000000	0.000000	9.523276																																																																																						-15.872127	
 4 	 11																																																																												5.441847	0.000000	1.813949	0.000000	0.000000	10.883695																																																																																						-18.139491	
 4 	 12																																																																												5.986049	0.000000	1.995350	0.000000	0.000000	11.972099																																																																																						-19.953498	
 4 	 13																																																																												5.441847	0.000000	1.813949	0.000000	0.000000	10.883695																																																																																						-18.139491	
 4 	 14																																																																												5.509880	0.000000	1.836627	0.000000	0.000000	11.019760																																																																																						-18.366266	
 4 	 15																																																																												6.190118	0.000000	2.063373	0.000000	0.000000	12.380236																																																																																						-20.633726	
 4 	 16																																																																												6.462219	0.000000	2.154073	0.000000	0.000000	12.924438																																																																																						-21.540730	
 4 	 17																																																																												6.462219	0.000000	2.154073	0.000000	0.000000	12.924438																																																																																						-21.540730	
 4 	 18																																																																												4.761638	0.000000	1.587213	0.000000	0.000000	9.523276																																																																																						-15.872127	
 4 	 19																																																																												3.401162	0.000000	1.133721	0.000000	0.000000	6.802324																																																																																						-11.337206	
 4 	 20																																																																												2.550871	0.000000	0.850290	0.000000	0.000000	5.101743																																																																																						-8.502904	
 4 	 21																																																																												1.700581	0.000000	0.566860	0.000000	0.000000	3.401162																																																																																						-5.668603	
 4 	 22																																																																												1.088372	0.000000	0.362791	0.000000	0.000000	2.176745																																																																																						-3.627908	
 4 	 23																																																																												0.680232	0.000000	0.226744	0.000000	0.000000	1.360465																																																																																						-2.267441	
 4 	 24																																																																												0.272093	0.000000	0.090698	0.000000	0.000000	0.544186																																																																																						-0.906976	
 5 	 1																																																																												0.170058	0.000000	0.056686	0.000000	0.000000	0.340116																																																																																						-0.566860	
 5 	 2																																																																												0.068023	0.000000	0.022674	0.000000	0.000000	0.136046																																																																																						-0.226744	
 5 	 3																																																																												0.034012	0.000000	0.011337	0.000000	0.000000	0.068023																																																																																						-0.113372	
 5 	 4																																																																												0.408140	0.000000	0.136047	0.000000	0.000000	0.816280																																																																																						-1.360467	
 5 	 5																																																																												1.088372	0.000000	0.362791	0.000000	0.000000	2.176745																																																																																						-3.627908	
 5 	 6																																																																												2.720929	0.000000	0.906976	0.000000	0.000000	5.441859																																																																																						-9.069765	
 5 	 7																																																																												5.271795	0.000000	1.757265	0.000000	0.000000	10.543590																																																																																						-17.572650	
 5 	 8																																																																												4.591557	0.000000	1.530519	0.000000	0.000000	9.183114																																																																																						-15.305189	
 5 	 9																																																																												4.251452	0.000000	1.417151	0.000000	0.000000	8.502905																																																																																						-14.171507	
 5 	 10																																																																												4.761638	0.000000	1.587213	0.000000	0.000000	9.523276																																																																																						-15.872127	
 5 	 11																																																																												5.441847	0.000000	1.813949	0.000000	0.000000	10.883695																																																																																						-18.139491	
 5 	 12																																																																												5.986049	0.000000	1.995350	0.000000	0.000000	11.972099																																																																																						-19.953498	
 5 	 13																																																																												5.441847	0.000000	1.813949	0.000000	0.000000	10.883695																																																																																						-18.139491	
 5 	 14																																																																												5.509880	0.000000	1.836627	0.000000	0.000000	11.019760																																																																																						-18.366266	
 5 	 15																																																																												6.190118	0.000000	2.063373	0.000000	0.000000	12.380236																																																																																						-20.633726	
 5 	 16																																																																												6.462219	0.000000	2.154073	0.000000	0.000000	12.924438																																																																																						-21.540730	
 5 	 17																																																																												6.462219	0.000000	2.154073	0.000000	0.000000	12.924438																																																																																						-21.540730	
 5 	 18																																																																												4.761638	0.000000	1.587213	0.000000	0.000000	9.523276																																																																																						-15.872127	
 5 	 19																																																																												3.401162	0.000000	1.133721	0.000000	0.000000	6.802324																																																																																						-11.337206	
 5 	 20																																																																												2.550871	0.000000	0.850290	0.000000	0.000000	5.101743																																																																																						-8.502904	
 5 	 21																																																																												1.700581	0.000000	0.566860	0.000000	0.000000	3.401162																																																																																						-5.668603	
 5 	 22																																																																												1.088372	0.000000	0.362791	0.000000	0.000000	2.176745																																																																																						-3.627908	
 5 	 23																																																																												0.680232	0.000000	0.226744	0.000000	0.000000	1.360465																																																																																						-2.267441	
 5 	 24																																																																												0.272093	0.000000	0.090698	0.000000	0.000000	0.544186																																																																																						-0.906976	
 6 	 1																																																																												0.170058	0.000000	0.056686	0.000000	0.000000	0.340116																																																																																						-0.566860	
 6 	 2																																																																												0.068023	0.000000	0.022674	0.000000	0.000000	0.136046																																																																																						-0.226744	
 6 	 3																																																																												0.034012	0.000000	0.011337	0.000000	0.000000	0.068023																																																																																						-0.113372	
 6 	 4																																																																												0.408140	0.000000	0.136047	0.000000	0.000000	0.816280																																																																																						-1.360467	
 6 	 5																																																																												1.088372	0.000000	0.362791	0.000000	0.000000	2.176745																																																																																						-3.627908	
 6 	 6																																																																												2.720929	0.000000	0.906976	0.000000	0.000000	5.441859																																																																																						-9.069765	
 6 	 7																																																																												5.271795	0.000000	1.757265	0.000000	0.000000	10.543590																																																																																						-17.572650	
 6 	 8																																																																												4.591557	0.000000	1.530519	0.000000	0.000000	9.183114																																																																																						-15.305189	
 6 	 9																																																																												4.251452	0.000000	1.417151	0.000000	0.000000	8.502905																																																																																						-14.171507	
 6 	 10																																																																												4.761638	0.000000	1.587213	0.000000	0.000000	9.523276																																																																																						-15.872127	
 6 	 11																																																																												5.441847	0.000000	1.813949	0.000000	0.000000	10.883695																																																																																						-18.139491	
 6 	 12																																																																												5.986049	0.000000	1.995350	0.000000	0.000000	11.972099																																																																																						-19.953498	
 6 	 13																																																																												5.441847	0.000000	1.813949	0.000000	0.000000	10.883695																																																																																						-18.139491	
 6 	 14																																																																												5.509880	0.000000	1.836627	0.000000	0.000000	11.019760																																																																																						-18.366266	
 6 	 15																																																																												6.190118	0.000000	2.063373	0.000000	0.000000	12.380236																																																																																						-20.633726	
 6 	 16																																																																												6.462219	0.000000	2.154073	0.000000	0.000000	12.924438																																																																																						-21.540730	
 6 	 17																																																																												6.462219	0.000000	2.154073	0.000000	0.000000	12.924438																																																																																						-21.540730	
 6 	 18																																																																												4.761638	0.000000	1.587213	0.000000	0.000000	9.523276																																																																																						-15.872127	
 6 	 19																																																																												3.401162	0.000000	1.133721	0.000000	0.000000	6.802324																																																																																						-11.337206	
 6 	 20																																																																												2.550871	0.000000	0.850290	0.000000	0.000000	5.101743																																																																																						-8.502904	
 6 	 21																																																																												1.700581	0.000000	0.566860	0.000000	0.000000	3.401162																																																																																						-5.668603	
 6 	 22																																																																												1.088372	0.000000	0.362791	0.000000	0.000000	2.176745																																																																																						-3.627908	
 6 	 23																																																																												0.680232	0.000000	0.226744	0.000000	0.000000	1.360465																																																																																						-2.267441	
 6 	 24																																																																												0.272093	0.000000	0.090698	0.000000	0.000000	0.544186																																																																																						-0.906976	
 7 	 1																																																																												0.170058	0.000000	0.056686	0.000000	0.000000	0.340116																																																																																						-0.566860	
 7 	 2																																																																												0.068023	0.000000	0.022674	0.000000	0.000000	0.136046																																																																																						-0.226744	
 7 	 3																																																																												0.034012	0.000000	0.011337	0.000000	0.000000	0.068023																																																																																						-0.113372	
 7 	 4																																																																												0.408140	0.000000	0.136047	0.000000	0.000000	0.816280																																																																																						-1.360467	
 7 	 5																																																																												1.088372	0.000000	0.362791	0.000000	0.000000	2.176745																																																																																						-3.627908	
 7 	 6																																																																												2.720929	0.000000	0.906976	0.000000	0.000000	5.441859																																																																																						-9.069765	
 7 	 7																																																																												5.271795	0.000000	1.757265	0.000000	0.000000	10.543590																																																																																						-17.572650	
 7 	 8																																																																												4.591557	0.000000	1.530519	0.000000	0.000000	9.183114																																																																																						-15.305189	
 7 	 9																																																																												4.251452	0.000000	1.417151	0.000000	0.000000	8.502905																																																																																						-14.171507	
 7 	 10																																																																												4.761638	0.000000	1.587213	0.000000	0.000000	9.523276																																																																																						-15.872127	
 7 	 11																																																																												5.441847	0.000000	1.813949	0.000000	0.000000	10.883695																																																																																						-18.139491	
 7 	 12																																																																												5.986049	0.000000	1.995350	0.000000	0.000000	11.972099																																																																																						-19.953498	
 7 	 13																																																																												5.441847	0.000000	1.813949	0.000000	0.000000	10.883695																																																																																						-18.139491	
 7 	 14																																																																												5.509880	0.000000	1.836627	0.000000	0.000000	11.019760																																																																																						-18.366266	
 7 	 15																																																																												6.190118	0.000000	2.063373	0.000000	0.000000	12.380236																																																																																						-20.633726	
 7 	 16																																																																												6.462219	0.000000	2.154073	0.000000	0.000000	12.924438																																																																																						-21.540730	
 7 	 17																																																																												6.462219	0.000000	2.154073	0.000000	0.000000	12.924438																																																																																						-21.540730	
 7 	 18																																																																												4.761638	0.000000	1.587213	0.000000	0.000000	9.523276																																																																																						-15.872127	
 7 	 19																																																																												3.401162	0.000000	1.133721	0.000000	0.000000	6.802324																																																																																						-11.337206	
 7 	 20																																																																												2.550871	0.000000	0.850290	0.000000	0.000000	5.101743																																																																																						-8.502904	
 7 	 21																																																																												1.700581	0.000000	0.566860	0.000000	0.000000	3.401162																																																																																						-5.668603	
 7 	 22																																																																												1.088372	0.000000	0.362791	0.000000	0.000000	2.176745																																																																																						-3.627908	
 7 	 23																																																																												0.680232	0.000000	0.226744	0.000000	0.000000	1.360465																																																																																						-2.267441	
 7 	 24																																																																												0.272093	0.000000	0.090698	0.000000	0.000000	0.544186																																																																																						-0.906976	
 8 	 1																																																																												0.170058	0.000000	0.056686	0.000000	0.000000	0.340116																																																																																						-0.566860	
 8 	 2																																																																												0.068023	0.000000	0.022674	0.000000	0.000000	0.136046																																																																																						-0.226744	
 8 	 3																																																																												0.034012	0.000000	0.011337	0.000000	0.000000	0.068023																																																																																						-0.113372	
 8 	 4																																																																												0.408140	0.000000	0.136047	0.000000	0.000000	0.816280																																																																																						-1.360467	
 8 	 5																																																																												1.088372	0.000000	0.362791	0.000000	0.000000	2.176745																																																																																						-3.627908	
 8 	 6																																																																												2.720929	0.000000	0.906976	0.000000	0.000000	5.441859																																																																																						-9.069765	
 8 	 7																																																																												5.271795	0.000000	1.757265	0.000000	0.000000	10.543590																																																																																						-17.572650	
 8 	 8																																																																												4.591557	0.000000	1.530519	0.000000	0.000000	9.183114																																																																																						-15.305189	
 8 	 9																																																																												4.251452	0.000000	1.417151	0.000000	0.000000	8.502905																																																																																						-14.171507	
 8 	 10																																																																												4.761638	0.000000	1.587213	0.000000	0.000000	9.523276																																																																																						-15.872127	
 8 	 11																																																																												5.441847	0.000000	1.813949	0.000000	0.000000	10.883695																																																																																						-18.139491	
 8 	 12																																																																												5.986049	0.000000	1.995350	0.000000	0.000000	11.972099																																																																																						-19.953498	
 8 	 13																																																																												5.441847	0.000000	1.813949	0.000000	0.000000	10.883695																																																																																						-18.139491	
 8 	 14																																																																												5.509880	0.000000	1.836627	0.000000	0.000000	11.019760																																																																																						-18.366266	
 8 	 15																																																																												6.190118	0.000000	2.063373	0.000000	0.000000	12.380236																																																																																						-20.633726	
 8 	 16																																																																												6.462219	0.000000	2.154073	0.000000	0.000000	12.924438																																																																																						-21.540730	
 8 	 17																																																																												6.462219	0.000000	2.154073	0.000000	0.000000	12.924438																																																																																						-21.540730	
 8 	 18																																																																												4.761638	0.000000	1.587213	0.000000	0.000000	9.523276																																																																																						-15.872127	
 8 	 19																																																																												3.401162	0.000000	1.133721	0.000000	0.000000	6.802324																																																																																						-11.337206	
 8 	 20																																																																												2.550871	0.000000	0.850290	0.000000	0.000000	5.101743																																																																																						-8.502904	
 8 	 21																																																																												1.700581	0.000000	0.566860	0.000000	0.000000	3.401162																																																																																						-5.668603	
 8 	 22																																																																												1.088372	0.000000	0.362791	0.000000	0.000000	2.176745																																																																																						-3.627908	
 8 	 23																																																																												0.680232	0.000000	0.226744	0.000000	0.000000	1.360465																																																																																						-2.267441	
 8 	 24																																																																												0.272093	0.000000	0.090698	0.000000	0.000000	0.544186																																																																																						-0.906976	
 9 	 1																																																																												0.170058	0.000000	0.056686	0.000000	0.000000	0.340116																																																																																						-0.566860	
 9 	 2																																																																												0.068023	0.000000	0.022674	0.000000	0.000000	0.136046																																																																																						-0.226744	
 9 	 3																																																																												0.034012	0.000000	0.011337	0.000000	0.000000	0.068023																																																																																						-0.113372	
 9 	 4																																																																												0.408140	0.000000	0.136047	0.000000	0.000000	0.816280																																																																																						-1.360467	
 9 	 5																																																																												1.088372	0.000000	0.362791	0.000000	0.000000	2.176745																																																																																						-3.627908	
 9 	 6																																																																												2.720929	0.000000	0.906976	0.000000	0.000000	5.441859																																																																																						-9.069765	
 9 	 7																																																																												5.271795	0.000000	1.757265	0.000000	0.000000	10.543590																																																																																						-17.572650	
 9 	 8																																																																												4.591557	0.000000	1.530519	0.000000	0.000000	9.183114																																																																																						-15.305189	
 9 	 9																																																																												4.251452	0.000000	1.417151	0.000000	0.000000	8.502905																																																																																						-14.171507	
 9 	 10																																																																												4.761638	0.000000	1.587213	0.000000	0.000000	9.523276																																																																																						-15.872127	
 9 	 11																																																																												5.441847	0.000000	1.813949	0.000000	0.000000	10.883695																																																																																						-18.139491	
 9 	 12																																																																												5.986049	0.000000	1.995350	0.000000	0.000000	11.972099																																																																																						-19.953498	
 9 	 13																																																																												5.441847	0.000000	1.813949	0.000000	0.000000	10.883695																																																																																						-18.139491	
 9 	 14																																																																												5.509880	0.000000	1.836627	0.000000	0.000000	11.019760																																																																																						-18.366266	
 9 	 15																																																																												6.190118	0.000000	2.063373	0.000000	0.000000	12.380236																																																																																						-20.633726	
 9 	 16																																																																												6.462219	0.000000	2.154073	0.000000	0.000000	12.924438																																																																																						-21.540730	
 9 	 17																																																																												6.462219	0.000000	2.154073	0.000000	0.000000	12.924438																																																																																						-21.540730	
 9 	 18																																																																												4.761638	0.000000	1.587213	0.000000	0.000000	9.523276																																																																																						-15.872127	
 9 	 19																																																																												3.401162	0.000000	1.133721	0.000000	0.000000	6.802324																																																																																						-11.337206	
 9 	 20																																																																												2.550871	0.000000	0.850290	0.000000	0.000000	5.101743																																																																																						-8.502904	
 9 	 21																																																																												1.700581	0.000000	0.566860	0.000000	0.000000	3.401162																																																																																						-5.668603	
 9 	 22																																																																												1.088372	0.000000	0.362791	0.000000	0.000000	2.176745																																																																																						-3.627908	
 9 	 23																																																																												0.680232	0.000000	0.226744	0.000000	0.000000	1.360465																																																																																						-2.267441	
 9 	 24																																																																												0.272093	0.000000	0.090698	0.000000	0.000000	0.544186																																																																																						-0.906976	
 10 	 1																																																																												0.170058	0.000000	0.056686	0.000000	0.000000	0.340116																																																																																						-0.566860	
 10 	 2																																																																												0.068023	0.000000	0.022674	0.000000	0.000000	0.136046																																																																																						-0.226744	
 10 	 3																																																																												0.034012	0.000000	0.011337	0.000000	0.000000	0.068023																																																																																						-0.113372	
 10 	 4																																																																												0.408140	0.000000	0.136047	0.000000	0.000000	0.816280																																																																																						-1.360467	
 10 	 5																																																																												1.088372	0.000000	0.362791	0.000000	0.000000	2.176745																																																																																						-3.627908	
 10 	 6																																																																												2.720929	0.000000	0.906976	0.000000	0.000000	5.441859																																																																																						-9.069765	
 10 	 7																																																																												5.271795	0.000000	1.757265	0.000000	0.000000	10.543590																																																																																						-17.572650	
 10 	 8																																																																												4.591557	0.000000	1.530519	0.000000	0.000000	9.183114																																																																																						-15.305189	
 10 	 9																																																																												4.251452	0.000000	1.417151	0.000000	0.000000	8.502905																																																																																						-14.171507	
 10 	 10																																																																												4.761638	0.000000	1.587213	0.000000	0.000000	9.523276																																																																																						-15.872127	
 10 	 11																																																																												5.441847	0.000000	1.813949	0.000000	0.000000	10.883695																																																																																						-18.139491	
 10 	 12																																																																												5.986049	0.000000	1.995350	0.000000	0.000000	11.972099																																																																																						-19.953498	
 10 	 13																																																																												5.441847	0.000000	1.813949	0.000000	0.000000	10.883695																																																																																						-18.139491	
 10 	 14																																																																												5.509880	0.000000	1.836627	0.000000	0.000000	11.019760																																																																																						-18.366266	
 10 	 15																																																																												6.190118	0.000000	2.063373	0.000000	0.000000	12.380236																																																																																						-20.633726	
 10 	 16																																																																												6.462219	0.000000	2.154073	0.000000	0.000000	12.924438																																																																																						-21.540730	
 10 	 17																																																																												6.462219	0.000000	2.154073	0.000000	0.000000	12.924438																																																																																						-21.540730	
 10 	 18																																																																												4.761638	0.000000	1.587213	0.000000	0.000000	9.523276																																																																																						-15.872127	
 10 	 19																																																																												3.401162	0.000000	1.133721	0.000000	0.000000	6.802324																																																																																						-11.337206	
 10 	 20																																																																												2.550871	0.000000	0.850290	0.000000	0.000000	5.101743																																																																																						-8.502904	
 10 	 21																																																																												1.700581	0.000000	0.566860	0.000000	0.000000	3.401162																																																																																						-5.668603	
 10 	 22																																																																												1.088372	0.000000	0.362791	0.000000	0.000000	2.176745																																																																																						-3.627908	
 10 	 23																																																																												0.680232	0.000000	0.226744	0.000000	0.000000	1.360465																																																																																						-2.267441	
 10 	 24																																																																												0.272093	0.000000	0.090698	0.000000	0.000000	0.544186																																																																																						-0.906976	
 11 	 1																																																																												0.170058	0.000000	0.056686	0.000000	0.000000	0.340116																																																																																						-0.566860	
 11 	 2																																																																												0.068023	0.000000	0.022674	0.000000	0.000000	0.136046																																																																																						-0.226744	
 11 	 3																																																																												0.034012	0.000000	0.011337	0.000000	0.000000	0.068023																																																																																						-0.113372	
 11 	 4																																																																												0.408140	0.000000	0.136047	0.000000	0.000000	0.816280																																																																																						-1.360467	
 11 	 5																																																																												1.088372	0.000000	0.362791	0.000000	0.000000	2.176745																																																																																						-3.627908	
 11 	 6																																																																												2.720929	0.000000	0.906976	0.000000	0.000000	5.441859																																																																																						-9.069765	
 11 	 7																																																																												5.271795	0.000000	1.757265	0.000000	0.000000	10.543590																																																																																						-17.572650	
 11 	 8																																																																												4.591557	0.000000	1.530519	0.000000	0.000000	9.183114																																																																																						-15.305189	
 11 	 9																																																																												4.251452	0.000000	1.417151	0.000000	0.000000	8.502905																																																																																						-14.171507	
 11 	 10																																																																												4.761638	0.000000	1.587213	0.000000	0.000000	9.523276																																																																																						-15.872127	
 11 	 11																																																																												5.441847	0.000000	1.813949	0.000000	0.000000	10.883695																																																																																						-18.139491	
 11 	 12																																																																												5.986049	0.000000	1.995350	0.000000	0.000000	11.972099																																																																																						-19.953498	
 11 	 13																																																																												5.441847	0.000000	1.813949	0.000000	0.000000	10.883695																																																																																						-18.139491	
 11 	 14																																																																												5.509880	0.000000	1.836627	0.000000	0.000000	11.019760																																																																																						-18.366266	
 11 	 15																																																																												6.190118	0.000000	2.063373	0.000000	0.000000	12.380236																																																																																						-20.633726	
 11 	 16																																																																												6.462219	0.000000	2.154073	0.000000	0.000000	12.924438																																																																																						-21.540730	
 11 	 17																																																																												6.462219	0.000000	2.154073	0.000000	0.000000	12.924438																																																																																						-21.540730	
 11 	 18																																																																												4.761638	0.000000	1.587213	0.000000	0.000000	9.523276																																																																																						-15.872127	
 11 	 19																																																																												3.401162	0.000000	1.133721	0.000000	0.000000	6.802324																																																																																						-11.337206	
 11 	 20																																																																												2.550871	0.000000	0.850290	0.000000	0.000000	5.101743																																																																																						-8.502904	
 11 	 21																																																																												1.700581	0.000000	0.566860	0.000000	0.000000	3.401162																																																																																						-5.668603	
 11 	 22																																																																												1.088372	0.000000	0.362791	0.000000	0.000000	2.176745																																																																																						-3.627908	
 11 	 23																																																																												0.680232	0.000000	0.226744	0.000000	0.000000	1.360465																																																																																						-2.267441	
 11 	 24																																																																												0.272093	0.000000	0.090698	0.000000	0.000000	0.544186																																																																																						-0.906976	
 12 	 1																																																																												0.170058	0.000000	0.056686	0.000000	0.000000	0.340116																																																																																						-0.566860	
 12 	 2																																																																												0.068023	0.000000	0.022674	0.000000	0.000000	0.136046																																																																																						-0.226744	
 12 	 3																																																																												0.034012	0.000000	0.011337	0.000000	0.000000	0.068023																																																																																						-0.113372	
 12 	 4																																																																												0.408140	0.000000	0.136047	0.000000	0.000000	0.816280																																																																																						-1.360467	
 12 	 5																																																																												1.088372	0.000000	0.362791	0.000000	0.000000	2.176745																																																																																						-3.627908	
 12 	 6																																																																												2.720929	0.000000	0.906976	0.000000	0.000000	5.441859																																																																																						-9.069765	
 12 	 7																																																																												5.271795	0.000000	1.757265	0.000000	0.000000	10.543590																																																																																						-17.572650	
 12 	 8																																																																												4.591557	0.000000	1.530519	0.000000	0.000000	9.183114																																																																																						-15.305189	
 12 	 9																																																																												4.251452	0.000000	1.417151	0.000000	0.000000	8.502905																																																																																						-14.171507	
 12 	 10																																																																												4.761638	0.000000	1.587213	0.000000	0.000000	9.523276																																																																																						-15.872127	
 12 	 11																																																																												5.441847	0.000000	1.813949	0.000000	0.000000	10.883695																																																																																						-18.139491	
 12 	 12																																																																												5.986049	0.000000	1.995350	0.000000	0.000000	11.972099																																																																																						-19.953498	
 12 	 13																																																																												5.441847	0.000000	1.813949	0.000000	0.000000	10.883695																																																																																						-18.139491	
 12 	 14																																																																												5.509880	0.000000	1.836627	0.000000	0.000000	11.019760																																																																																						-18.366266	
 12 	 15																																																																												6.190118	0.000000	2.063373	0.000000	0.000000	12.380236																																																																																						-20.633726	
 12 	 16																																																																												6.462219	0.000000	2.154073	0.000000	0.000000	12.924438																																																																																						-21.540730	
 12 	 17																																																																												6.462219	0.000000	2.154073	0.000000	0.000000	12.924438																																																																																						-21.540730	
 12 	 18																																																																												4.761638	0.000000	1.587213	0.000000	0.000000	9.523276																																																																																						-15.872127	
 12 	 19																																																																												3.401162	0.000000	1.133721	0.000000	0.000000	6.802324																																																																																						-11.337206	
 12 	 20																																																																												2.550871	0.000000	0.850290	0.000000	0.000000	5.101743																																																																																						-8.502904	
 12 	 21																																																																												1.700581	0.000000	0.566860	0.000000	0.000000	3.401162																																																																																						-5.668603	
 12 	 22																																																																												1.088372	0.000000	0.362791	0.000000	0.000000	2.176745																																																																																						-3.627908	
 12 	 23																																																																												0.680232	0.000000	0.226744	0.000000	0.000000	1.360465																																																																																						-2.267441	
 12 	 24																																																																												0.272093	0.000000	0.090698	0.000000	0.000000	0.544186																																																																																						-0.906976	