Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																				0.732710																	-0.732710	0.000000																																																																																																																																	0.000000	
 1 	 2																				0.710411																	-0.710411	0.000000																																																																																																																																	0.000000	
 1 	 3																				0.678554																	-0.678554	0.000000																																																																																																																																	0.000000	
 1 	 4																				0.680146																	-0.680146	0.000000																																																																																																																																	0.000000	
 1 	 5																				0.697668																	-0.697668	0.000000																																																																																																																																	0.000000	
 1 	 6																				0.724746																	-0.724746	0.000000																																																																																																																																	0.000000	
 1 	 7																				1.478164																	-1.478164	0.000000																																																																																																																																	0.000000	
 1 	 8																				1.711645																	-1.611963	-0.099682																																																																																																																																	0.000000	
 1 	 9																				1.709747																	-1.619927	-0.089820																																																																																																																																	0.000000	
 1 	 10																				1.473385																	-1.473385	0.000000																																																																																																																																	0.000000	
 1 	 11																				1.159594																	-1.159594	0.000000																																																																																																																																	0.000000	
 1 	 12																				1.144654																	-1.028980	-0.115674																																																																																																																																	0.000000	
 1 	 13																				1.158457																	-1.043316	-0.115141																																																																																																																																	0.000000	
 1 	 14																				1.151019																	-1.036944	-0.114075																																																																																																																																	0.000000	
 1 	 15																				1.160576																	-1.046502	-0.114075																																																																																																																																	0.000000	
 1 	 16																				1.240829																	-1.240829	0.000000																																																																																																																																	0.000000	
 1 	 17																				1.396928																	-1.396928	0.000000																																																																																																																																	0.000000	
 1 	 18																				1.709127																	-1.709127	0.000000																																																																																																																																	0.000000	
 1 	 19																				1.887526																	-1.887526	0.000000																																																																																																																																	0.000000	
 1 	 20																				2.005397																	-2.005397	0.000000																																																																																																																																	0.000000	
 1 	 21																				1.780805																	-1.780805	0.000000																																																																																																																																	0.000000	
 1 	 22																				1.632670																	-1.632670	0.000000																																																																																																																																	0.000000	
 1 	 23																				1.186672																	-1.186672	0.000000																																																																																																																																	0.000000	
 1 	 24																				0.712003																	-0.712003	0.000000																																																																																																																																	0.000000	
 2 	 1																				0.679556																	-0.627582	-0.051973																																																																																																																																	0.000000	
 2 	 2																				0.546791																	-0.501747	-0.045043																																																																																																																																	0.000000	
 2 	 3																				0.529999																	-0.501747	-0.028252																																																																																																																																	0.000000	
 2 	 4																				0.529999																	-0.501747	-0.028252																																																																																																																																	0.000000	
 2 	 5																				0.531592																	-0.503340	-0.028252																																																																																																																																	0.000000	
 2 	 6																				0.683998																	-0.649882	-0.034116																																																																																																																																	0.000000	
 2 	 7																				0.844406																	-0.794831	-0.049574																																																																																																																																	0.000000	
 2 	 8																				1.187001																	-1.103844	-0.083157																																																																																																																																	0.000000	
 2 	 9																				1.390213																	-1.275872	-0.114341																																																																																																																																	0.000000	
 2 	 10																				1.286170																	-1.165965	-0.120205																																																																																																																																	0.000000	
 2 	 11																				1.066922																	-0.938188	-0.128734																																																																																																																																	0.000000	
 2 	 12																				0.836181																	-0.718375	-0.117806																																																																																																																																	0.000000	
 2 	 13																				0.702337																	-0.595725	-0.106612																																																																																																																																	0.000000	
 2 	 14																				0.667225																	-0.578204	-0.089021																																																																																																																																	0.000000	
 2 	 15																				0.699869																	-0.613247	-0.086622																																																																																																																																	0.000000	
 2 	 16																				0.913577																	-0.826688	-0.086889																																																																																																																																	0.000000	
 2 	 17																				1.330916																	-1.240829	-0.090087																																																																																																																																	0.000000	
 2 	 18																				1.623492																	-1.527542	-0.095951																																																																																																																																	0.000000	
 2 	 19																				1.890945																	-1.764876	-0.126068																																																																																																																																	0.000000	
 2 	 20																				1.912432																	-1.790362	-0.122070																																																																																																																																	0.000000	
 2 	 21																				1.664392																	-1.564177	-0.100215																																																																																																																																	0.000000	
 2 	 22																				1.445868																	-1.355514	-0.090353																																																																																																																																	0.000000	
 2 	 23																				1.060608																	-0.984381	-0.076227																																																																																																																																	0.000000	
 2 	 24																				0.741702																	-0.683332	-0.058370																																																																																																																																	0.000000	
 3 	 1																				1.135853																	-1.097473	-0.038380																																																																																																																																	0.000000	
 3 	 2																				1.050093																	-1.014645	-0.035448																																																																																																																																	0.000000	
 3 	 3																				0.996990																	-0.963673	-0.033316																																																																																																																																	0.000000	
 3 	 4																				0.883371																	-0.848988	-0.034382																																																																																																																																	0.000000	
 3 	 5																				0.850473																	-0.810760	-0.039713																																																																																																																																	0.000000	
 3 	 6																				0.877285																	-0.837838	-0.039446																																																																																																																																	0.000000	
 3 	 7																				0.958095																	-0.891995	-0.066099																																																																																																																																	0.000000	
 3 	 8																				1.298564																	-1.199415	-0.099149																																																																																																																																	0.000000	
 3 	 9																				1.481761																	-1.377814	-0.103946																																																																																																																																	0.000000	
 3 	 10																				1.481297																	-1.360293	-0.121004																																																																																																																																	0.000000	
 3 	 11																				1.497416																	-1.395335	-0.102081																																																																																																																																	0.000000	
 3 	 12																				1.337598																	-1.236051	-0.101548																																																																																																																																	0.000000	
 3 	 13																				1.387662																	-1.314100	-0.073562																																																																																																																																	0.000000	
 3 	 14																				1.433538																	-1.373036	-0.060502																																																																																																																																	0.000000	
 3 	 15																				1.390524																	-1.331622	-0.058903																																																																																																																																	0.000000	
 3 	 16																				1.366917																	-1.302950	-0.063967																																																																																																																																	0.000000	
 3 	 17																				1.303622																	-1.201008	-0.102614																																																																																																																																	0.000000	
 3 	 18																				1.311668																	-1.188265	-0.123403																																																																																																																																	0.000000	
 3 	 19																				1.377571																	-1.237643	-0.139928																																																																																																																																	0.000000	
 3 	 20																				1.371200																	-1.231272	-0.139928																																																																																																																																	0.000000	
 3 	 21																				1.364809																	-1.229679	-0.135130																																																																																																																																	0.000000	
 3 	 22																				1.306033																	-1.197822	-0.108211																																																																																																																																	0.000000	
 3 	 23																				1.122697																	-1.054466	-0.068231																																																																																																																																	0.000000	
 3 	 24																				1.087350																	-1.028980	-0.058370																																																																																																																																	0.000000	
 4 	 1																				0.922697																	-0.879252	-0.043444																																																																																																																																	0.000000	
 4 	 2																				0.832387																	-0.801203	-0.031184																																																																																																																																	0.000000	
 4 	 3																				0.817201																	-0.799610	-0.017591																																																																																																																																	0.000000	
 4 	 4																				0.824899																	-0.807574	-0.017324																																																																																																																																	0.000000	
 4 	 5																				0.818527																	-0.801203	-0.017324																																																																																																																																	0.000000	
 4 	 6																				0.869828																	-0.836246	-0.033583																																																																																																																																	0.000000	
 4 	 7																				1.102803																	-1.030573	-0.072229																																																																																																																																	0.000000	
 4 	 8																				1.481500																	-1.376221	-0.105279																																																																																																																																	0.000000	
 4 	 9																				1.739910																	-1.608777	-0.131132																																																																																																																																	0.000000	
 4 	 10																				1.824578																	-1.697977	-0.126601																																																																																																																																	0.000000	
 4 	 11																				1.831984																	-1.712312	-0.119672																																																																																																																																	0.000000	
 4 	 12																				1.726006																	-1.619927	-0.106079																																																																																																																																	0.000000	
 4 	 13																				1.446667																	-1.355514	-0.091153																																																																																																																																	0.000000	
 4 	 14																				1.293462																	-1.208972	-0.084490																																																																																																																																	0.000000	
 4 	 15																				1.276975																	-1.199415	-0.077560																																																																																																																																	0.000000	
 4 	 16																				1.428835																	-1.349143	-0.079692																																																																																																																																	0.000000	
 4 	 17																				1.554404																	-1.474978	-0.079426																																																																																																																																	0.000000	
 4 	 18																				1.629077																	-1.530728	-0.098349																																																																																																																																	0.000000	
 4 	 19																				1.752722																	-1.603999	-0.148723																																																																																																																																	0.000000	
 4 	 20																				1.602906																	-1.476571	-0.126335																																																																																																																																	0.000000	
 4 	 21																				1.306769																	-1.213751	-0.093019																																																																																																																																	0.000000	
 4 	 22																				1.257334																	-1.178708	-0.078626																																																																																																																																	0.000000	
 4 	 23																				0.949648																	-0.871288	-0.078360																																																																																																																																	0.000000	
 4 	 24																				0.821287																	-0.777310	-0.043977																																																																																																																																	0.000000	
 5 	 1																				0.909593																	-0.890402	-0.019190																																																																																																																																	0.000000	
 5 	 2																				0.876676																	-0.856953	-0.019723																																																																																																																																	0.000000	
 5 	 3																				0.869511																	-0.848988	-0.020523																																																																																																																																	0.000000	
 5 	 4																				0.895530																	-0.874474	-0.021056																																																																																																																																	0.000000	
 5 	 5																				1.076118																	-1.038537	-0.037581																																																																																																																																	0.000000	
 5 	 6																				1.639129																	-1.549842	-0.089287																																																																																																																																	0.000000	
 5 	 7																				1.863010																	-1.752134	-0.110876																																																																																																																																	0.000000	
 5 	 8																				1.704600																	-1.573735	-0.130866																																																																																																																																	0.000000	
 5 	 9																				1.254649																	-1.116587	-0.138062																																																																																																																																	0.000000	
 5 	 10																				1.069866																	-0.935002	-0.134864																																																																																																																																	0.000000	
 5 	 11																				1.044647																	-0.909517	-0.135130																																																																																																																																	0.000000	
 5 	 12																				1.084989																	-0.952524	-0.132465																																																																																																																																	0.000000	
 5 	 13																				1.083859																	-0.968452	-0.115407																																																																																																																																	0.000000	
 5 	 14																				1.045504																	-0.962081	-0.083424																																																																																																																																	0.000000	
 5 	 15																				1.032958																	-0.966859	-0.066099																																																																																																																																	0.000000	
 5 	 16																				1.131524																	-1.046502	-0.085023																																																																																																																																	0.000000	
 5 	 17																				1.496033																	-1.408078	-0.087955																																																																																																																																	0.000000	
 5 	 18																				2.004773																	-1.893897	-0.110876																																																																																																																																	0.000000	
 5 	 19																				2.367543																	-2.223617	-0.143926																																																																																																																																	0.000000	
 5 	 20																				2.386968																	-2.231581	-0.155387																																																																																																																																	0.000000	
 5 	 21																				2.147469																	-2.002211	-0.145258																																																																																																																																	0.000000	
 5 	 22																				1.476525																	-1.353921	-0.122603																																																																																																																																	0.000000	
 5 	 23																				1.064834																	-0.993938	-0.070897																																																																																																																																	0.000000	
 5 	 24																				1.022012																	-0.971638	-0.050374																																																																																																																																	0.000000	
 6 	 1																				0.615263																	-0.508119	-0.107145																																																																																																																																	0.000000	
 6 	 2																				0.591904																	-0.484226	-0.107678																																																																																																																																	0.000000	
 6 	 3																				0.625620																	-0.517676	-0.107944																																																																																																																																	0.000000	
 6 	 4																				0.593490																	-0.487412	-0.106079																																																																																																																																	0.000000	
 6 	 5																				0.730475																	-0.624397	-0.106079																																																																																																																																	0.000000	
 6 	 6																				1.147148																	-1.005088	-0.142060																																																																																																																																	0.000000	
 6 	 7																				1.493995																	-1.317286	-0.176709																																																																																																																																	0.000000	
 6 	 8																				1.677661																	-1.511613	-0.166048																																																																																																																																	0.000000	
 6 	 9																				1.374988																	-1.216936	-0.158052																																																																																																																																	0.000000	
 6 	 10																				1.185471																	-1.019423	-0.166048																																																																																																																																	0.000000	
 6 	 11																				1.005961																	-0.852174	-0.153787																																																																																																																																	0.000000	
 6 	 12																				1.014528																	-0.842617	-0.171911																																																																																																																																	0.000000	
 6 	 13																				1.026738																	-0.855360	-0.171378																																																																																																																																	0.000000	
 6 	 14																				1.252675																	-1.076766	-0.175909																																																																																																																																	0.000000	
 6 	 15																				1.461783																	-1.307729	-0.154054																																																																																																																																	0.000000	
 6 	 16																				1.717902																	-1.580106	-0.137796																																																																																																																																	0.000000	
 6 	 17																				1.791217																	-1.642227	-0.148990																																																																																																																																	0.000000	
 6 	 18																				1.985290																	-1.833369	-0.151922																																																																																																																																	0.000000	
 6 	 19																				2.187100																	-2.022918	-0.164182																																																																																																																																	0.000000	
 6 	 20																				2.249265																	-2.073889	-0.175376																																																																																																																																	0.000000	
 6 	 21																				2.188991																	-2.016546	-0.172444																																																																																																																																	0.000000	
 6 	 22																				1.896288																	-1.761691	-0.134597																																																																																																																																	0.000000	
 6 	 23																				1.122354																	-1.006680	-0.115674																																																																																																																																	0.000000	
 6 	 24																				0.710066																	-0.595725	-0.114341																																																																																																																																	0.000000	
 7 	 1																				1.054326																	-1.022609	-0.031717																																																																																																																																	0.000000	
 7 	 2																				0.986062																	-0.963673	-0.022388																																																																																																																																	0.000000	
 7 	 3																				0.979164																	-0.955709	-0.023455																																																																																																																																	0.000000	
 7 	 4																				0.978897																	-0.955709	-0.023188																																																																																																																																	0.000000	
 7 	 5																				1.096235																	-1.073580	-0.022655																																																																																																																																	0.000000	
 7 	 6																				1.185205																	-1.086323	-0.098882																																																																																																																																	0.000000	
 7 	 7																				1.482877																	-1.365071	-0.117806																																																																																																																																	0.000000	
 7 	 8																				1.492574																	-1.339586	-0.152988																																																																																																																																	0.000000	
 7 	 9																				1.484355																	-1.328436	-0.155920																																																																																																																																	0.000000	
 7 	 10																				1.403412																	-1.240829	-0.162583																																																																																																																																	0.000000	
 7 	 11																				1.243632																	-1.071987	-0.171645																																																																																																																																	0.000000	
 7 	 12																				1.204375																	-1.024202	-0.180174																																																																																																																																	0.000000	
 7 	 13																				1.112225																	-0.939781	-0.172444																																																																																																																																	0.000000	
 7 	 14																				1.135274																	-0.974823	-0.160451																																																																																																																																	0.000000	
 7 	 15																				1.219054																	-1.086323	-0.132732																																																																																																																																	0.000000	
 7 	 16																				1.262537																	-1.143665	-0.118872																																																																																																																																	0.000000	
 7 	 17																				1.587174																	-1.478164	-0.109010																																																																																																																																	0.000000	
 7 	 18																				1.979605																	-1.855669	-0.123936																																																																																																																																	0.000000	
 7 	 19																				0.123936																	0.000000	-0.123936																																																																																																																																	0.000000	
 7 	 20																				0.135930																	0.000000	-0.135930																																																																																																																																	0.000000	
 7 	 21																				0.148723																	0.000000	-0.148723																																																																																																																																	0.000000	
 7 	 22																				1.872947																	-1.733019	-0.139928																																																																																																																																	0.000000	
 7 	 23																				1.554904																	-1.416043	-0.138862																																																																																																																																	0.000000	
 7 	 24																				1.118249																	-1.033759	-0.084490																																																																																																																																	0.000000	
 8 	 1																				0.183780																	-0.165656	-0.018124																																																																																																																																	0.000000	
 8 	 2																				0.150591																	-0.133799	-0.016791																																																																																																																																	0.000000	
 8 	 3																				0.149531																	-0.132206	-0.017324																																																																																																																																	0.000000	
 8 	 4																				0.144219																	-0.127428	-0.016791																																																																																																																																	0.000000	
 8 	 5																				0.225988																	-0.208663	-0.017324																																																																																																																																	0.000000	
 8 	 6																				0.618043																	-0.546347	-0.071696																																																																																																																																	0.000000	
 8 	 7																				0.908772																	-0.761382	-0.147391																																																																																																																																	0.000000	
 8 	 8																				0.857623																	-0.688111	-0.169513																																																																																																																																	0.000000	
 8 	 9																				0.686662																	-0.516083	-0.170579																																																																																																																																	0.000000	
 8 	 10																				0.682105																	-0.522454	-0.159651																																																																																																																																	0.000000	
 8 	 11																				0.711316																	-0.549533	-0.161783																																																																																																																																	0.000000	
 8 	 12																				0.720334																	-0.560683	-0.159651																																																																																																																																	0.000000	
 8 	 13																				0.667427																	-0.527233	-0.140194																																																																																																																																	0.000000	
 8 	 14																				0.676724																	-0.535197	-0.141527																																																																																																																																	0.000000	
 8 	 15																				0.753981																	-0.611654	-0.142327																																																																																																																																	0.000000	
 8 	 16																				0.896208																	-0.770939	-0.125269																																																																																																																																	0.000000	
 8 	 17																				1.051272																	-0.919074	-0.132198																																																																																																																																	0.000000	
 8 	 18																				1.301406																	-1.154815	-0.146591																																																																																																																																	0.000000	
 8 	 19																				1.440612																	-1.269500	-0.171112																																																																																																																																	0.000000	
 8 	 20																				1.415127																	-1.244015	-0.171112																																																																																																																																	0.000000	
 8 	 21																				1.324493																	-1.180301	-0.144192																																																																																																																																	0.000000	
 8 	 22																				0.967682																	-0.826688	-0.140994																																																																																																																																	0.000000	
 8 	 23																				0.624078																	-0.503340	-0.120738																																																																																																																																	0.000000	
 8 	 24																				0.217236																	-0.130614	-0.086622																																																																																																																																	0.000000	
 9 	 1																				0.179992																	-0.179992	0.000000																																																																																																																																	0.000000	
 9 	 2																				0.143356																	-0.143356	0.000000																																																																																																																																	0.000000	
 9 	 3																				0.136985																	-0.136985	0.000000																																																																																																																																	0.000000	
 9 	 4																				0.135392																	-0.135392	0.000000																																																																																																																																	0.000000	
 9 	 5																				0.156099																	-0.156099	0.000000																																																																																																																																	0.000000	
 9 	 6																				0.299456																	-0.299456	0.000000																																																																																																																																	0.000000	
 9 	 7																				0.484226																	-0.484226	0.000000																																																																																																																																	0.000000	
 9 	 8																				0.415734																	-0.415734	0.000000																																																																																																																																	0.000000	
 9 	 9																				0.410955																	-0.410955	0.000000																																																																																																																																	0.000000	
 9 	 10																				0.371134																	-0.371134	0.000000																																																																																																																																	0.000000	
 9 	 11																				0.387062																	-0.387062	0.000000																																																																																																																																	0.000000	
 9 	 12																				0.371134																	-0.371134	0.000000																																																																																																																																	0.000000	
 9 	 13																				0.364762																	-0.364762	0.000000																																																																																																																																	0.000000	
 9 	 14																				0.385469																	-0.385469	0.000000																																																																																																																																	0.000000	
 9 	 15																				0.539976																	-0.539976	0.000000																																																																																																																																	0.000000	
 9 	 16																				0.683332																	-0.683332	0.000000																																																																																																																																	0.000000	
 9 	 17																				0.925445																	-0.925445	0.000000																																																																																																																																	0.000000	
 9 	 18																				1.108623																	-1.108623	0.000000																																																																																																																																	0.000000	
 9 	 19																				1.250386																	-1.250386	0.000000																																																																																																																																	0.000000	
 9 	 20																				1.441528																	-1.441528	0.000000																																																																																																																																	0.000000	
 9 	 21																				1.455864																	-1.455864	0.000000																																																																																																																																	0.000000	
 9 	 22																				1.188265																	-1.188265	0.000000																																																																																																																																	0.000000	
 9 	 23																				0.705632																	-0.705632	0.000000																																																																																																																																	0.000000	
 9 	 24																				0.363170																	-0.363170	0.000000																																																																																																																																	0.000000	
 10 	 1																				0.470801																	-0.240520	-0.230281																																																																																																																																	0.000000	
 10 	 2																				0.468409																	-0.238927	-0.229482																																																																																																																																	0.000000	
 10 	 3																				0.480073																	-0.254856	-0.225217																																																																																																																																	0.000000	
 10 	 4																				0.484052																	-0.259634	-0.224418																																																																																																																																	0.000000	
 10 	 5																				0.711030																	-0.487412	-0.223618																																																																																																																																	0.000000	
 10 	 6																				1.329848																	-1.107030	-0.222818																																																																																																																																	0.000000	
 10 	 7																				1.530281																	-1.307729	-0.222552																																																																																																																																	0.000000	
 10 	 8																				1.627165																	-1.408078	-0.219087																																																																																																																																	0.000000	
 10 	 9																				1.496019																	-1.277465	-0.218554																																																																																																																																	0.000000	
 10 	 10																				1.342052																	-1.121365	-0.220686																																																																																																																																	0.000000	
 10 	 11																				1.174530																	-0.955709	-0.218820																																																																																																																																	0.000000	
 10 	 12																				1.044176																	-0.826688	-0.217488																																																																																																																																	0.000000	
 10 	 13																				1.056107																	-0.842617	-0.213490																																																																																																																																	0.000000	
 10 	 14																				1.058226																	-0.845803	-0.212424																																																																																																																																	0.000000	
 10 	 15																				1.217276																	-0.997123	-0.220153																																																																																																																																	0.000000	
 10 	 16																				1.264535																	-1.043316	-0.221219																																																																																																																																	0.000000	
 10 	 17																				1.928220																	-1.707534	-0.220686																																																																																																																																	0.000000	
 10 	 18																				2.099188																	-1.877969	-0.221219																																																																																																																																	0.000000	
 10 	 19																				2.035176																	-1.822219	-0.212957																																																																																																																																	0.000000	
 10 	 20																				1.858903																	-1.645413	-0.213490																																																																																																																																	0.000000	
 10 	 21																				1.641215																	-1.427192	-0.214023																																																																																																																																	0.000000	
 10 	 22																				1.227341																	-1.013052	-0.214289																																																																																																																																	0.000000	
 10 	 23																				0.672491																	-0.460333	-0.212157																																																																																																																																	0.000000	
 10 	 24																				0.564729																	-0.347241	-0.217488																																																																																																																																	0.000000	
 11 	 1																				0.235742																	-0.235742	0.000000																																																																																																																																	0.000000	
 11 	 2																				0.245299																	-0.245299	0.000000																																																																																																																																	0.000000	
 11 	 3																				0.240520																	-0.240520	0.000000																																																																																																																																	0.000000	
 11 	 4																				0.243706																	-0.243706	0.000000																																																																																																																																	0.000000	
 11 	 5																				0.222999																	-0.222999	0.000000																																																																																																																																	0.000000	
 11 	 6																				0.264413																	-0.264413	0.000000																																																																																																																																	0.000000	
 11 	 7																				0.696075																	-0.696075	0.000000																																																																																																																																	0.000000	
 11 	 8																				0.622804																	-0.622804	0.000000																																																																																																																																	0.000000	
 11 	 9																				0.417326																	-0.417326	0.000000																																																																																																																																	0.000000	
 11 	 10																				0.315384																	-0.315384	0.000000																																																																																																																																	0.000000	
 11 	 11																				0.302641																	-0.302641	0.000000																																																																																																																																	0.000000	
 11 	 12																				0.269191																	-0.269191	0.000000																																																																																																																																	0.000000	
 11 	 13																				0.278749																	-0.278749	0.000000																																																																																																																																	0.000000	
 11 	 14																				0.278749																	-0.278749	0.000000																																																																																																																																	0.000000	
 11 	 15																				0.285120																	-0.285120	0.000000																																																																																																																																	0.000000	
 11 	 16																				0.517676																	-0.517676	0.000000																																																																																																																																	0.000000	
 11 	 17																				0.949338																	-0.949338	0.000000																																																																																																																																	0.000000	
 11 	 18																				1.256758																	-1.256758	0.000000																																																																																																																																	0.000000	
 11 	 19																				1.474978																	-1.474978	0.000000																																																																																																																																	0.000000	
 11 	 20																				1.479756																	-1.479756	0.000000																																																																																																																																	0.000000	
 11 	 21																				1.333214																	-1.333214	0.000000																																																																																																																																	0.000000	
 11 	 22																				1.189858																	-1.189858	0.000000																																																																																																																																	0.000000	
 11 	 23																				0.668996																	-0.668996	0.000000																																																																																																																																	0.000000	
 11 	 24																				0.277156																	-0.277156	0.000000																																																																																																																																	0.000000	
 12 	 1																				0.407306																	-0.390248	-0.017058																																																																																																																																	0.000000	
 12 	 2																				0.404120																	-0.387062	-0.017058																																																																																																																																	0.000000	
 12 	 3																				0.399342																	-0.382284	-0.017058																																																																																																																																	0.000000	
 12 	 4																				0.370670																	-0.353612	-0.017058																																																																																																																																	0.000000	
 12 	 5																				0.380227																	-0.363170	-0.017058																																																																																																																																	0.000000	
 12 	 6																				0.378368																	-0.361577	-0.016791																																																																																																																																	0.000000	
 12 	 7																				0.386599																	-0.369541	-0.017058																																																																																																																																	0.000000	
 12 	 8																				0.500370																	-0.445998	-0.054372																																																																																																																																	0.000000	
 12 	 9																				0.677994																	-0.618025	-0.059969																																																																																																																																	0.000000	
 12 	 10																				0.692672																	-0.613247	-0.079426																																																																																																																																	0.000000	
 12 	 11																				0.641149																	-0.567054	-0.074095																																																																																																																																	0.000000	
 12 	 12																				0.470429																	-0.401398	-0.069031																																																																																																																																	0.000000	
 12 	 13																				0.339923																	-0.243706	-0.096217																																																																																																																																	0.000000	
 12 	 14																				0.293597																	-0.230963	-0.062634																																																																																																																																	0.000000	
 12 	 15																				0.377479																	-0.316977	-0.060502																																																																																																																																	0.000000	
 12 	 16																				0.599132																	-0.476262	-0.122870																																																																																																																																	0.000000	
 12 	 17																				0.793205																	-0.667404	-0.125802																																																																																																																																	0.000000	
 12 	 18																				0.887996																	-0.758196	-0.129800																																																																																																																																	0.000000	
 12 	 19																				0.824695																	-0.724746	-0.099948																																																																																																																																	0.000000	
 12 	 20																				0.733331																	-0.643511	-0.089820																																																																																																																																	0.000000	
 12 	 21																				0.530411																	-0.465112	-0.065300																																																																																																																																	0.000000	
 12 	 22																				0.463499																	-0.401398	-0.062101																																																																																																																																	0.000000	
 12 	 23																				0.425214																	-0.377505	-0.047709																																																																																																																																	0.000000	
 12 	 24																				0.386618																	-0.364762	-0.021855																																																																																																																																	0.000000	