Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 7																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 8																			2.449822												0.000000																																									0.000000																													-2.449822																																																																		0.000000	
 1 	 9																			2.311936												0.000000																																									0.000000																													-2.311936																																																																		0.000000	
 1 	 10																			1.118609												0.000000																																									0.000000																													-1.118609																																																																		0.000000	
 1 	 11																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 12																			9.419921												0.000000																																									0.000000																													-9.419921																																																																		0.000000	
 1 	 13																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 14																			9.584518												0.000000																																									0.000000																													-9.584518																																																																		0.000000	
 1 	 15																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 16																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 17																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 18																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 19																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 7																			0.122664												-0.122664																																									0.000000																													0.000000																																																																		0.000000	
 2 	 8																			2.207956												-2.207956																																									0.000000																													0.000000																																																																		0.000000	
 2 	 9																			5.474475												-5.177721																																									-0.014123																													-0.282630																																																																		0.000000	
 2 	 10																			10.013579												-7.359853																																									-0.126298																													-2.527428																																																																		0.000000	
 2 	 11																			8.496111												-8.496111																																									0.000000																													0.000000																																																																		0.000000	
 2 	 12																			15.152304												-8.818912																																									-0.301422																													-6.031969																																																																		0.000000	
 2 	 13																			9.194705												-8.547759																																									-0.030790																													-0.616155																																																																		0.000000	
 2 	 14																			14.834323												-7.695566																																									-0.339752																													-6.799005																																																																		0.000000	
 2 	 15																			13.393873												-6.068651																																									-0.348626																													-6.976596																																																																		0.000000	
 2 	 16																			5.904760												-3.557262																																									-0.111723																													-2.235774																																																																		0.000000	
 2 	 17																			0.813457												-0.813457																																									0.000000																													0.000000																																																																		0.000000	
 2 	 18																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 19																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 7																			0.187224												-0.187224																																									0.000000																													0.000000																																																																		0.000000	
 3 	 8																			2.510588												-1.368675																																									-0.054347																													-1.087567																																																																		0.000000	
 3 	 9																			25.991564												-2.646965																																									-1.111030																													-22.233569																																																																		0.000000	
 3 	 10																			33.263233												-3.524982																																									-1.415320																													-28.322931																																																																		0.000000	
 3 	 11																			11.569135												-4.260968																																									-0.347815																													-6.960353																																																																		0.000000	
 3 	 12																			7.052230												-4.428824																																									-0.124855																													-2.498551																																																																		0.000000	
 3 	 13																			27.222100												-3.738031																																									-1.117667																													-22.366402																																																																		0.000000	
 3 	 14																			17.496229												-3.505614																																									-0.665849																													-13.324765																																																																		0.000000	
 3 	 15																			16.945807												-2.698613																																									-0.678061																													-13.569134																																																																		0.000000	
 3 	 16																			8.585792												-1.510707																																									-0.336722																													-6.738364																																																																		0.000000	
 3 	 17																			0.419641												-0.419641																																									0.000000																													0.000000																																																																		0.000000	
 3 	 18																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 19																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 7																			8.173456												-0.768265																																									-0.352432																													-7.052759																																																																		0.000000	
 4 	 8																			18.457033												-3.156990																																									-0.728168																													-14.571875																																																																		0.000000	
 4 	 9																			28.257732												-6.088019																																									-1.055114																													-21.114600																																																																		0.000000	
 4 	 10																			36.443439												-8.412183																																									-1.334080																													-26.697176																																																																		0.000000	
 4 	 11																			40.088490												-9.658193																																									-1.448256																													-28.982040																																																																		0.000000	
 4 	 12																			22.646731												-9.838962																																									-0.609555																													-12.198215																																																																		0.000000	
 4 	 13																			18.221122												-9.051328																																									-0.436414																													-8.733379																																																																		0.000000	
 4 	 14																			13.289747												-7.798862																																									-0.261325																													-5.229559																																																																		0.000000	
 4 	 15																			11.723406												-6.139667																																									-0.265745																													-5.317994																																																																		0.000000	
 4 	 16																			5.903231												-3.738031																																									-0.103047																													-2.062153																																																																		0.000000	
 4 	 17																			1.329938												-1.329938																																									0.000000																													0.000000																																																																		0.000000	
 4 	 18																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 19																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 5																			0.019368												-0.019368																																									0.000000																													0.000000																																																																		0.000000	
 5 	 6																			2.632099												-0.735985																																									-0.090241																													-1.805873																																																																		0.000000	
 5 	 7																			9.257167												-2.717981																																									-0.311217																													-6.227970																																																																		0.000000	
 5 	 8																			22.128656												-5.171265																																									-0.807046																													-16.150344																																																																		0.000000	
 5 	 9																			31.342655												-7.346941																																									-1.142018																													-22.853695																																																																		0.000000	
 5 	 10																			29.593202												-8.463831																																									-1.005601																													-20.123770																																																																		0.000000	
 5 	 11																			28.008898												-8.786632																																									-0.914837																													-18.307429																																																																		0.000000	
 5 	 12																			20.272480												-9.167537																																									-0.528513																													-10.576431																																																																		0.000000	
 5 	 13																			14.393959												-8.644600																																									-0.273627																													-5.475733																																																																		0.000000	
 5 	 14																			14.920512												-7.773038																																									-0.340167																													-6.807307																																																																		0.000000	
 5 	 15																			13.943979												-6.159035																																									-0.370506																													-7.414438																																																																		0.000000	
 5 	 16																			12.603140												-4.312616																																									-0.394567																													-7.895956																																																																		0.000000	
 5 	 17																			2.162764												-2.162764																																									0.000000																													0.000000																																																																		0.000000	
 5 	 18																			0.458377												-0.458377																																									0.000000																													0.000000																																																																		0.000000	
 5 	 19																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 5																			0.109752												-0.109752																																									0.000000																													0.000000																																																																		0.000000	
 6 	 6																			2.149861												-1.032962																																									-0.053156																													-1.063743																																																																		0.000000	
 6 	 7																			4.681178												-3.092430																																									-0.075613																													-1.513136																																																																		0.000000	
 6 	 8																			23.550922												-5.681290																																									-0.850462																													-17.019170																																																																		0.000000	
 6 	 9																			27.637100												-7.663286																																									-0.950605																													-19.023209																																																																		0.000000	
 6 	 10																			25.719832												-9.006136																																									-0.795448																													-15.918248																																																																		0.000000	
 6 	 11																			37.690376												-9.367673																																									-1.347950																													-26.974753																																																																		0.000000	
 6 	 12																			37.336055												-9.387041																																									-1.330166																													-26.618848																																																																		0.000000	
 6 	 13																			35.031276												-8.399271																																									-1.267486																													-25.364519																																																																		0.000000	
 6 	 14																			29.567716												-7.856966																																									-1.033271																													-20.677479																																																																		0.000000	
 6 	 15																			21.942913												-6.649692																																									-0.727844																													-14.565377																																																																		0.000000	
 6 	 16																			11.933364												-4.454648																																									-0.355931																													-7.122784																																																																		0.000000	
 6 	 17																			4.448839												-2.524301																																									-0.091594																													-1.832945																																																																		0.000000	
 6 	 18																			0.845738												-0.845738																																									0.000000																													0.000000																																																																		0.000000	
 6 	 19																			0.116208												-0.116208																																									0.000000																													0.000000																																																																		0.000000	
 6 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 5																			0.038736												-0.038736																																									0.000000																													0.000000																																																																		0.000000	
 7 	 6																			3.232141												-0.781177																																									-0.116648																													-2.334316																																																																		0.000000	
 7 	 7																			11.709869												-3.014957																																									-0.413813																													-8.281099																																																																		0.000000	
 7 	 8																			21.790084												-5.855603																																									-0.758363																													-15.176119																																																																		0.000000	
 7 	 9																			30.197608												-8.231415																																									-1.045428																													-20.920765																																																																		0.000000	
 7 	 10																			35.813541												-9.903522																																									-1.233125																													-24.676894																																																																		0.000000	
 7 	 11																			39.572080												-10.859012																																									-1.366529																													-27.346540																																																																		0.000000	
 7 	 12																			40.219510												-11.097884																																									-1.385973																													-27.735652																																																																		0.000000	
 7 	 13																			37.354369												-10.755715																																									-1.265898																													-25.332755																																																																		0.000000	
 7 	 14																			31.722050												-9.787314																																									-1.043931																													-20.890806																																																																		0.000000	
 7 	 15																			23.264475												-8.147487																																									-0.719456																													-14.397532																																																																		0.000000	
 7 	 16																			14.686548												-6.029915																																									-0.411991																													-8.244642																																																																		0.000000	
 7 	 17																			5.969175												-3.363582																																									-0.124007																													-2.481586																																																																		0.000000	
 7 	 18																			1.013594												-1.013594																																									0.000000																													0.000000																																																																		0.000000	
 7 	 19																			0.090384												-0.090384																																									0.000000																													0.000000																																																																		0.000000	
 7 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 5																			0.006456												-0.006456																																									0.000000																													0.000000																																																																		0.000000	
 8 	 6																			3.845616												-0.535849																																									-0.157520																													-3.152246																																																																		0.000000	
 8 	 7																			14.350852												-2.898749																																									-0.545035																													-10.907068																																																																		0.000000	
 8 	 8																			24.444032												-5.965355																																									-0.879448																													-17.599230																																																																		0.000000	
 8 	 9																			34.033081												-8.438007																																									-1.218136																													-24.376938																																																																		0.000000	
 8 	 10																			40.902770												-10.129482																																									-1.464580																													-29.308707																																																																		0.000000	
 8 	 11																			39.307838												-11.052692																																									-1.590409																													-26.664738																																																																		0.000000	
 8 	 12																			44.458221												-11.298021																																									-1.578179																													-31.582021																																																																		0.000000	
 8 	 13																			21.162378												-10.846100																																									-1.383719																													-8.932560																																																																		0.000000	
 8 	 14																			30.929635												-9.632370																																									-1.013592																													-20.283674																																																																		0.000000	
 8 	 15																			24.392482												-7.831142																																									-0.788197																													-15.773143																																																																		0.000000	
 8 	 16																			12.989837												-5.494066																																									-0.356743																													-7.139028																																																																		0.000000	
 8 	 17																			2.788997												-2.788997																																									0.000000																													0.000000																																																																		0.000000	
 8 	 18																			0.626233												-0.626233																																									0.000000																													0.000000																																																																		0.000000	
 8 	 19																			0.006456												-0.006456																																									0.000000																													0.000000																																																																		0.000000	
 8 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 7																			9.329682												0.000000																																									0.000000																													-9.329682																																																																		0.000000	
 9 	 8																			3.552138												0.000000																																									0.000000																													-3.552138																																																																		0.000000	
 9 	 9																			22.518049												0.000000																																									-0.431390																													-22.086660																																																																		0.000000	
 9 	 10																			0.431390												0.000000																																									-0.431390																													0.000000																																																																		0.000000	
 9 	 11																			29.327420												0.000000																																									-1.395768																													-27.931652																																																																		0.000000	
 9 	 12																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 13																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 14																			0.962528												0.000000																																									-0.962528																													0.000000																																																																		0.000000	
 9 	 15																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 16																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 17																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 18																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 19																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 6																			0.025824												-0.025824																																									0.000000																													0.000000																																																																		0.000000	
 10 	 7																			10.793008												-1.110434																																									-0.460819																													-9.221755																																																																		0.000000	
 10 	 8																			20.290130												-3.479790																																									-0.800047																													-16.010292																																																																		0.000000	
 10 	 9																			27.895594												-5.429506																																									-1.069219																													-21.396869																																																																		0.000000	
 10 	 10																			34.492222												-6.843372																																									-1.315880																													-26.332970																																																																		0.000000	
 10 	 11																			36.593989												-7.708478																																									-1.374736																													-27.510775																																																																		0.000000	
 10 	 12																			36.664509												-7.908614																																									-1.368567																													-27.387328																																																																		0.000000	
 10 	 13																			31.937025												-7.585814																																									-1.158937																													-23.192274																																																																		0.000000	
 10 	 14																			25.381250												-6.507660																																									-0.898243																													-17.975348																																																																		0.000000	
 10 	 15																			14.955539												-4.674153																																									-0.489318																													-9.792069																																																																		0.000000	
 10 	 16																			3.483184												-2.162764																																									-0.062842																													-1.257578																																																																		0.000000	
 10 	 17																			0.251784												-0.251784																																									0.000000																													0.000000																																																																		0.000000	
 10 	 18																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 19																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 7																			6.397620												0.000000																																									0.000000																													-6.397620																																																																		0.000000	
 11 	 8																			9.372775												0.000000																																									0.000000																													-9.372775																																																																		0.000000	
 11 	 9																			13.698717												0.000000																																									0.000000																													-13.698717																																																																		0.000000	
 11 	 10																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 11																			21.721213												0.000000																																									-0.476669																													-21.244544																																																																		0.000000	
 11 	 12																			0.431390												0.000000																																									-0.431390																													0.000000																																																																		0.000000	
 11 	 13																			19.470842												0.000000																																									-0.431390																													-19.039452																																																																		0.000000	
 11 	 14																			5.423050												-5.423050																																									0.000000																													0.000000																																																																		0.000000	
 11 	 15																			13.637005												-3.615367																																									0.000000																													-10.021638																																																																		0.000000	
 11 	 16																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 17																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 18																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 19																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 7																			0.051648												-0.051648																																									0.000000																													0.000000																																																																		0.000000	
 12 	 8																			14.915001												-1.317026																																									-0.647163																													-12.950812																																																																		0.000000	
 12 	 9																			24.223150												-3.944623																																									-0.965107																													-19.313419																																																																		0.000000	
 12 	 10																			23.638538												-6.275243																																									-0.826364																													-16.536930																																																																		0.000000	
 12 	 11																			23.560416												-7.372765																																									-0.770412																													-15.417238																																																																		0.000000	
 12 	 12																			16.667981												-7.734302																																									-0.425177																													-8.508502																																																																		0.000000	
 12 	 13																			22.771843												-7.243645																																									-0.739027																													-14.789171																																																																		0.000000	
 12 	 14																			20.502036												-5.933075																																									-0.693374																													-13.875587																																																																		0.000000	
 12 	 15																			11.396050												-3.570175																																									-0.372454																													-7.453422																																																																		0.000000	
 12 	 16																			0.787633												-0.787633																																									0.000000																													0.000000																																																																		0.000000	
 12 	 17																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 18																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 19																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	