Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																		36.570828																	-36.570828																																																																																																																																				0.000000	
 1 	 2																		36.203031																	-36.203031																																																																																																																																				0.000000	
 1 	 3																		35.889722																	-35.889722																																																																																																																																				0.000000	
 1 	 4																		35.403867																	-35.403867																																																																																																																																				0.000000	
 1 	 5																		35.076936																	-35.076936																																																																																																																																				0.000000	
 1 	 6																		34.972500																	-34.972500																																																																																																																																				0.000000	
 1 	 7																		35.335756																	-35.335756																																																																																																																																				0.000000	
 1 	 8																		36.829648																	-36.829648																																																																																																																																				0.000000	
 1 	 9																		36.625316																	-36.625316																																																																																																																																				0.000000	
 1 	 10																		36.398281																	-36.398281																																																																																																																																				0.000000	
 1 	 11																		36.216653																	-36.216653																																																																																																																																				0.000000	
 1 	 12																		35.853396																	-35.853396																																																																																																																																				0.000000	
 1 	 13																		35.299430																	-35.299430																																																																																																																																				0.000000	
 1 	 14																		34.450319																	-34.450319																																																																																																																																				0.000000	
 1 	 15																		32.606793																	-32.606793																																																																																																																																				0.000000	
 1 	 16																		30.059458																	-30.059458																																																																																																																																				0.000000	
 1 	 17																		28.897038																	-28.897038																																																																																																																																				0.000000	
 1 	 18																		28.524701																	-28.524701																																																																																																																																				0.000000	
 1 	 19																		28.433887																	-28.433887																																																																																																																																				0.000000	
 1 	 20																		28.556485																	-28.556485																																																																																																																																				0.000000	
 1 	 21																		28.892498																	-28.892498																																																																																																																																				0.000000	
 1 	 22																		29.646254																	-29.646254																																																																																																																																				0.000000	
 1 	 23																		29.959563																	-29.959563																																																																																																																																				0.000000	
 1 	 24																		30.163895																	-30.163895																																																																																																																																				0.000000	
 2 	 1																		19.338857																	-19.338857																																																																																																																																				0.000000	
 2 	 2																		19.888282																	-19.888282																																																																																																																																				0.000000	
 2 	 3																		20.428626																	-20.428626																																																																																																																																				0.000000	
 2 	 4																		20.201591																	-20.201591																																																																																																																																				0.000000	
 2 	 5																		19.756602																	-19.756602																																																																																																																																				0.000000	
 2 	 6																		19.388805																	-19.388805																																																																																																																																				0.000000	
 2 	 7																		18.598722																	-18.598722																																																																																																																																				0.000000	
 2 	 8																		18.639589																	-18.639589																																																																																																																																				0.000000	
 2 	 9																		17.399977																	-17.399977																																																																																																																																				0.000000	
 2 	 10																		16.346533																	-16.346533																																																																																																																																				0.000000	
 2 	 11																		15.688131																	-15.688131																																																																																																																																				0.000000	
 2 	 12																		15.116003																	-15.116003																																																																																																																																				0.000000	
 2 	 13																		14.811775																	-14.811775																																																																																																																																				0.000000	
 2 	 14																		14.443978																	-14.443978																																																																																																																																				0.000000	
 2 	 15																		14.008071																	-14.008071																																																																																																																																				0.000000	
 2 	 16																		13.880931																	-13.880931																																																																																																																																				0.000000	
 2 	 17																		13.676600																	-13.676600																																																																																																																																				0.000000	
 2 	 18																		13.018197																	-13.018197																																																																																																																																				0.000000	
 2 	 19																		12.282603																	-12.282603																																																																																																																																				0.000000	
 2 	 20																		11.442573																	-11.442573																																																																																																																																				0.000000	
 2 	 21																		10.543514																	-10.543514																																																																																																																																				0.000000	
 2 	 22																		10.062199																	-10.062199																																																																																																																																				0.000000	
 2 	 23																		10.062199																	-10.062199																																																																																																																																				0.000000	
 2 	 24																		10.357345																	-10.357345																																																																																																																																				0.000000	
 3 	 1																		11.837615																	-11.837615																																																																																																																																				0.000000	
 3 	 2																		10.429996																	-10.429996																																																																																																																																				0.000000	
 3 	 3																		9.807920																	-9.807920																																																																																																																																				0.000000	
 3 	 4																		9.140437																	-9.140437																																																																																																																																				0.000000	
 3 	 5																		9.935060																	-9.935060																																																																																																																																				0.000000	
 3 	 6																		10.534433																	-10.534433																																																																																																																																				0.000000	
 3 	 7																		11.283649																	-11.283649																																																																																																																																				0.000000	
 3 	 8																		12.214493																	-12.214493																																																																																																																																				0.000000	
 3 	 9																		12.359795																	-12.359795																																																																																																																																				0.000000	
 3 	 10																		12.482394																	-12.482394																																																																																																																																				0.000000	
 3 	 11																		13.104471																	-13.104471																																																																																																																																				0.000000	
 3 	 12																		13.658437																	-13.658437																																																																																																																																				0.000000	
 3 	 13																		14.366786																	-14.366786																																																																																																																																				0.000000	
 3 	 14																		15.370282																	-15.370282																																																																																																																																				0.000000	
 3 	 15																		16.573568																	-16.573568																																																																																																																																				0.000000	
 3 	 16																		16.546324																	-16.546324																																																																																																																																				0.000000	
 3 	 17																		17.740529																	-17.740529																																																																																																																																				0.000000	
 3 	 18																		19.947311																	-19.947311																																																																																																																																				0.000000	
 3 	 19																		21.205086																	-21.205086																																																																																																																																				0.000000	
 3 	 20																		21.886192																	-21.886192																																																																																																																																				0.000000	
 3 	 21																		22.612704																	-22.612704																																																																																																																																				0.000000	
 3 	 22																		23.071315																	-23.071315																																																																																																																																				0.000000	
 3 	 23																		23.153048																	-23.153048																																																																																																																																				0.000000	
 3 	 24																		22.172256																	-22.172256																																																																																																																																				0.000000	
 4 	 1																		19.851957																	-19.851957																																																																																																																																				0.000000	
 4 	 2																		20.033585																	-20.033585																																																																																																																																				0.000000	
 4 	 3																		20.060829																	-20.060829																																																																																																																																				0.000000	
 4 	 4																		20.355975																	-20.355975																																																																																																																																				0.000000	
 4 	 5																		20.474033																	-20.474033																																																																																																																																				0.000000	
 4 	 6																		20.160724																	-20.160724																																																																																																																																				0.000000	
 4 	 7																		20.596632																	-20.596632																																																																																																																																				0.000000	
 4 	 8																		20.760097																	-20.760097																																																																																																																																				0.000000	
 4 	 9																		20.365056																	-20.365056																																																																																																																																				0.000000	
 4 	 10																		19.297991																	-19.297991																																																																																																																																				0.000000	
 4 	 11																		17.731448																	-17.731448																																																																																																																																				0.000000	
 4 	 12																		16.251179																	-16.251179																																																																																																																																				0.000000	
 4 	 13																		14.852642																	-14.852642																																																																																																																																				0.000000	
 4 	 14																		13.408698																	-13.408698																																																																																																																																				0.000000	
 4 	 15																		11.683231																	-11.683231																																																																																																																																				0.000000	
 4 	 16																		10.321020																	-10.321020																																																																																																																																				0.000000	
 4 	 17																		9.876031																	-9.876031																																																																																																																																				0.000000	
 4 	 18																		9.294820																	-9.294820																																																																																																																																				0.000000	
 4 	 19																		8.704529																	-8.704529																																																																																																																																				0.000000	
 4 	 20																		8.136941																	-8.136941																																																																																																																																				0.000000	
 4 	 21																		7.664708																	-7.664708																																																																																																																																				0.000000	
 4 	 22																		7.587516																	-7.587516																																																																																																																																				0.000000	
 4 	 23																		7.519405																	-7.519405																																																																																																																																				0.000000	
 4 	 24																		7.333236																	-7.333236																																																																																																																																				0.000000	
 5 	 1																		6.307037																	-6.307037																																																																																																																																				0.000000	
 5 	 2																		6.120869																	-6.120869																																																																																																																																				0.000000	
 5 	 3																		5.957403																	-5.957403																																																																																																																																				0.000000	
 5 	 4																		5.694042																	-5.694042																																																																																																																																				0.000000	
 5 	 5																		4.572489																	-4.572489																																																																																																																																				0.000000	
 5 	 6																		3.818732																	-3.818732																																																																																																																																				0.000000	
 5 	 7																		3.995819																	-3.995819																																																																																																																																				0.000000	
 5 	 8																		4.032145																	-4.032145																																																																																																																																				0.000000	
 5 	 9																		4.013982																	-4.013982																																																																																																																																				0.000000	
 5 	 10																		3.945872																	-3.945872																																																																																																																																				0.000000	
 5 	 11																		4.735954																	-4.735954																																																																																																																																				0.000000	
 5 	 12																		6.161735																	-6.161735																																																																																																																																				0.000000	
 5 	 13																		7.106201																	-7.106201																																																																																																																																				0.000000	
 5 	 14																		7.478539																	-7.478539																																																																																																																																				0.000000	
 5 	 15																		7.110742																	-7.110742																																																																																																																																				0.000000	
 5 	 16																		5.825723																	-5.825723																																																																																																																																				0.000000	
 5 	 17																		5.394356																	-5.394356																																																																																																																																				0.000000	
 5 	 18																		5.943781																	-5.943781																																																																																																																																				0.000000	
 5 	 19																		6.207142																	-6.207142																																																																																																																																				0.000000	
 5 	 20																		5.862048																	-5.862048																																																																																																																																				0.000000	
 5 	 21																		5.594147																	-5.594147																																																																																																																																				0.000000	
 5 	 22																		5.194565																	-5.194565																																																																																																																																				0.000000	
 5 	 23																		4.763198																	-4.763198																																																																																																																																				0.000000	
 5 	 24																		4.340913																	-4.340913																																																																																																																																				0.000000	
 6 	 1																		2.184078																	-2.184078																																																																																																																																				0.000000	
 6 	 2																		2.370247																	-2.370247																																																																																																																																				0.000000	
 6 	 3																		2.329381																	-2.329381																																																																																																																																				0.000000	
 6 	 4																		2.025154																	-2.025154																																																																																																																																				0.000000	
 6 	 5																		1.557461																	-1.557461																																																																																																																																				0.000000	
 6 	 6																		1.198746																	-1.198746																																																																																																																																				0.000000	
 6 	 7																		0.958088																	-0.958088																																																																																																																																				0.000000	
 6 	 8																		0.830949																	-0.830949																																																																																																																																				0.000000	
 6 	 9																		0.840030																	-0.840030																																																																																																																																				0.000000	
 6 	 10																		0.971711																	-0.971711																																																																																																																																				0.000000	
 6 	 11																		1.239612																	-1.239612																																																																																																																																				0.000000	
 6 	 12																		1.580165																	-1.580165																																																																																																																																				0.000000	
 6 	 13																		1.811741																	-1.811741																																																																																																																																				0.000000	
 6 	 14																		1.843526																	-1.843526																																																																																																																																				0.000000	
 6 	 15																		1.793578																	-1.793578																																																																																																																																				0.000000	
 6 	 16																		1.888933																	-1.888933																																																																																																																																				0.000000	
 6 	 17																		2.006991																	-2.006991																																																																																																																																				0.000000	
 6 	 18																		2.202241																	-2.202241																																																																																																																																				0.000000	
 6 	 19																		2.397492																	-2.397492																																																																																																																																				0.000000	
 6 	 20																		2.379329																	-2.379329																																																																																																																																				0.000000	
 6 	 21																		2.479224																	-2.479224																																																																																																																																				0.000000	
 6 	 22																		2.642690																	-2.642690																																																																																																																																				0.000000	
 6 	 23																		2.892428																	-2.892428																																																																																																																																				0.000000	
 6 	 24																		2.819777																	-2.819777																																																																																																																																				0.000000	
 7 	 1																		2.415654																	-2.415654																																																																																																																																				0.000000	
 7 	 2																		2.356625																	-2.356625																																																																																																																																				0.000000	
 7 	 3																		2.265811																	-2.265811																																																																																																																																				0.000000	
 7 	 4																		1.879851																	-1.879851																																																																																																																																				0.000000	
 7 	 5																		1.153339																	-1.153339																																																																																																																																				0.000000	
 7 	 6																		0.912681																	-0.912681																																																																																																																																				0.000000	
 7 	 7																		0.417745																	-0.417745																																																																																																																																				0.000000	
 7 	 8																		0.177087																	-0.177087																																																																																																																																				0.000000	
 7 	 9																		0.136221																	-0.136221																																																																																																																																				0.000000	
 7 	 10																		0.272442																	-0.272442																																																																																																																																				0.000000	
 7 	 11																		0.853652																	-0.853652																																																																																																																																				0.000000	
 7 	 12																		1.757252																	-1.757252																																																																																																																																				0.000000	
 7 	 13																		2.733504																	-2.733504																																																																																																																																				0.000000	
 7 	 14																		3.378284																	-3.378284																																																																																																																																				0.000000	
 7 	 15																		3.541749																	-3.541749																																																																																																																																				0.000000	
 7 	 16																		3.437313																	-3.437313																																																																																																																																				0.000000	
 7 	 17																		3.323795																	-3.323795																																																																																																																																				0.000000	
 7 	 18																		2.996864																	-2.996864																																																																																																																																				0.000000	
 7 	 19																		1.997910																	-1.997910																																																																																																																																				0.000000	
 7 	 20																		1.162420																	-1.162420																																																																																																																																				0.000000	
 7 	 21																		0.849112																	-0.849112																																																																																																																																				0.000000	
 7 	 22																		0.699268																	-0.699268																																																																																																																																				0.000000	
 7 	 23																		0.649321																	-0.649321																																																																																																																																				0.000000	
 7 	 24																		0.731053																	-0.731053																																																																																																																																				0.000000	
 8 	 1																		2.315759																	-2.315759																																																																																																																																				0.000000	
 8 	 2																		2.579120																	-2.579120																																																																																																																																				0.000000	
 8 	 3																		3.142167																	-3.142167																																																																																																																																				0.000000	
 8 	 4																		3.378284																	-3.378284																																																																																																																																				0.000000	
 8 	 5																		3.124004																	-3.124004																																																																																																																																				0.000000	
 8 	 6																		2.992324																	-2.992324																																																																																																																																				0.000000	
 8 	 7																		3.024109																	-3.024109																																																																																																																																				0.000000	
 8 	 8																		3.083138																	-3.083138																																																																																																																																				0.000000	
 8 	 9																		2.987783																	-2.987783																																																																																																																																				0.000000	
 8 	 10																		2.787992																	-2.787992																																																																																																																																				0.000000	
 8 	 11																		2.769829																	-2.769829																																																																																																																																				0.000000	
 8 	 12																		3.169411																	-3.169411																																																																																																																																				0.000000	
 8 	 13																		3.918627																	-3.918627																																																																																																																																				0.000000	
 8 	 14																		4.499837																	-4.499837																																																																																																																																				0.000000	
 8 	 15																		4.844931																	-4.844931																																																																																																																																				0.000000	
 8 	 16																		4.881256																	-4.881256																																																																																																																																				0.000000	
 8 	 17																		4.722332																	-4.722332																																																																																																																																				0.000000	
 8 	 18																		4.263721																	-4.263721																																																																																																																																				0.000000	
 8 	 19																		3.882302																	-3.882302																																																																																																																																				0.000000	
 8 	 20																		3.246603																	-3.246603																																																																																																																																				0.000000	
 8 	 21																		2.606364																	-2.606364																																																																																																																																				0.000000	
 8 	 22																		2.234026																	-2.234026																																																																																																																																				0.000000	
 8 	 23																		2.247648																	-2.247648																																																																																																																																				0.000000	
 8 	 24																		2.542794																	-2.542794																																																																																																																																				0.000000	
 9 	 1																		12.732133																	-12.732133																																																																																																																																				0.000000	
 9 	 2																		13.290640																	-13.290640																																																																																																																																				0.000000	
 9 	 3																		13.603948																	-13.603948																																																																																																																																				0.000000	
 9 	 4																		14.171536																	-14.171536																																																																																																																																				0.000000	
 9 	 5																		14.135211																	-14.135211																																																																																																																																				0.000000	
 9 	 6																		15.202276																	-15.202276																																																																																																																																				0.000000	
 9 	 7																		16.473673																	-16.473673																																																																																																																																				0.000000	
 9 	 8																		17.095749																	-17.095749																																																																																																																																				0.000000	
 9 	 9																		17.645175																	-17.645175																																																																																																																																				0.000000	
 9 	 10																		11.607501																	-11.607501																																																																																																																																				0.000000	
 9 	 11																		15.523554																	-15.523554																																																																																																																																				0.000000	
 9 	 12																		16.769683																	-16.769683																																																																																																																																				0.000000	
 9 	 13																		14.957475																	-14.957475																																																																																																																																				0.000000	
 9 	 14																		18.369361																	-18.369361																																																																																																																																				0.000000	
 9 	 15																		14.153442																	-14.153442																																																																																																																																				0.000000	
 9 	 16																		21.613750																	-21.613750																																																																																																																																				0.000000	
 9 	 17																		21.105191																	-21.105191																																																																																																																																				0.000000	
 9 	 18																		20.301486																	-20.301486																																																																																																																																				0.000000	
 9 	 19																		18.957438																	-18.957438																																																																																																																																				0.000000	
 9 	 20																		17.640634																	-17.640634																																																																																																																																				0.000000	
 9 	 21																		16.405562																	-16.405562																																																																																																																																				0.000000	
 9 	 22																		15.860678																	-15.860678																																																																																																																																				0.000000	
 9 	 23																		16.119498																	-16.119498																																																																																																																																				0.000000	
 9 	 24																		17.095749																	-17.095749																																																																																																																																				0.000000	
 10 	 1																		8.027964																	-8.027964																																																																																																																																				0.000000	
 10 	 2																		8.845291																	-8.845291																																																																																																																																				0.000000	
 10 	 3																		9.785216																	-9.785216																																																																																																																																				0.000000	
 10 	 4																		10.598002																	-10.598002																																																																																																																																				0.000000	
 10 	 5																		10.952177																	-10.952177																																																																																																																																				0.000000	
 10 	 6																		10.570758																	-10.570758																																																																																																																																				0.000000	
 10 	 7																		10.502648																	-10.502648																																																																																																																																				0.000000	
 10 	 8																		10.302857																	-10.302857																																																																																																																																				0.000000	
 10 	 9																		9.113192																	-9.113192																																																																																																																																				0.000000	
 10 	 10																		7.814551																	-7.814551																																																																																																																																				0.000000	
 10 	 11																		6.724782																	-6.724782																																																																																																																																				0.000000	
 10 	 12																		6.030054																	-6.030054																																																																																																																																				0.000000	
 10 	 13																		5.925618																	-5.925618																																																																																																																																				0.000000	
 10 	 14																		6.343363																	-6.343363																																																																																																																																				0.000000	
 10 	 15																		6.888247																	-6.888247																																																																																																																																				0.000000	
 10 	 16																		7.464917																	-7.464917																																																																																																																																				0.000000	
 10 	 17																		9.022378																	-9.022378																																																																																																																																				0.000000	
 10 	 18																		9.285739																	-9.285739																																																																																																																																				0.000000	
 10 	 19																		8.981512																	-8.981512																																																																																																																																				0.000000	
 10 	 20																		8.595552																	-8.595552																																																																																																																																				0.000000	
 10 	 21																		8.463872																	-8.463872																																																																																																																																				0.000000	
 10 	 22																		8.945186																	-8.945186																																																																																																																																				0.000000	
 10 	 23																		9.390175																	-9.390175																																																																																																																																				0.000000	
 10 	 24																		9.830623																	-9.830623																																																																																																																																				0.000000	
 11 	 1																		23.843235																	-23.843235																																																																																																																																				0.000000	
 11 	 2																		23.888642																	-23.888642																																																																																																																																				0.000000	
 11 	 3																		23.956753																	-23.956753																																																																																																																																				0.000000	
 11 	 4																		20.559660																	-20.559660																																																																																																																																				0.000000	
 11 	 5																		22.626326																	-22.626326																																																																																																																																				0.000000	
 11 	 6																		16.115496																	-16.115496																																																																																																																																				0.000000	
 11 	 7																		20.469492																	-20.469492																																																																																																																																				0.000000	
 11 	 8																		20.142562																	-20.142562																																																																																																																																				0.000000	
 11 	 9																		19.288909																	-19.288909																																																																																																																																				0.000000	
 11 	 10																		17.785936																	-17.785936																																																																																																																																				0.000000	
 11 	 11																		16.614435																	-16.614435																																																																																																																																				0.000000	
 11 	 12																		16.169446																	-16.169446																																																																																																																																				0.000000	
 11 	 13																		16.246638																	-16.246638																																																																																																																																				0.000000	
 11 	 14																		16.646220																	-16.646220																																																																																																																																				0.000000	
 11 	 15																		16.609894																	-16.609894																																																																																																																																				0.000000	
 11 	 16																		16.905040																	-16.905040																																																																																																																																				0.000000	
 11 	 17																		18.003890																	-18.003890																																																																																																																																				0.000000	
 11 	 18																		13.585176																	-13.585176																																																																																																																																				0.000000	
 11 	 19																		17.717826																	-17.717826																																																																																																																																				0.000000	
 11 	 20																		17.767774																	-17.767774																																																																																																																																				0.000000	
 11 	 21																		17.604308																	-17.604308																																																																																																																																				0.000000	
 11 	 22																		16.823307																	-16.823307																																																																																																																																				0.000000	
 11 	 23																		15.615480																	-15.615480																																																																																																																																				0.000000	
 11 	 24																		15.084218																	-15.084218																																																																																																																																				0.000000	
 12 	 1																		10.525351																	-10.525351																																																																																																																																				0.000000	
 12 	 2																		10.756927																	-10.756927																																																																																																																																				0.000000	
 12 	 3																		11.038451																	-11.038451																																																																																																																																				0.000000	
 12 	 4																		11.574254																	-11.574254																																																																																																																																				0.000000	
 12 	 5																		12.250819																	-12.250819																																																																																																																																				0.000000	
 12 	 6																		12.604993																	-12.604993																																																																																																																																				0.000000	
 12 	 7																		12.323470																	-12.323470																																																																																																																																				0.000000	
 12 	 8																		11.628742																	-11.628742																																																																																																																																				0.000000	
 12 	 9																		10.924933																	-10.924933																																																																																																																																				0.000000	
 12 	 10																		9.290280																	-9.290280																																																																																																																																				0.000000	
 12 	 11																		7.433132																	-7.433132																																																																																																																																				0.000000	
 12 	 12																		6.080002																	-6.080002																																																																																																																																				0.000000	
 12 	 13																		5.199106																	-5.199106																																																																																																																																				0.000000	
 12 	 14																		4.681465																	-4.681465																																																																																																																																				0.000000	
 12 	 15																		4.613355																	-4.613355																																																																																																																																				0.000000	
 12 	 16																		4.903960																	-4.903960																																																																																																																																				0.000000	
 12 	 17																		4.813146																	-4.813146																																																																																																																																				0.000000	
 12 	 18																		4.213773																	-4.213773																																																																																																																																				0.000000	
 12 	 19																		3.282929																	-3.282929																																																																																																																																				0.000000	
 12 	 20																		2.338462																	-2.338462																																																																																																																																				0.000000	
 12 	 21																		1.748171																	-1.748171																																																																																																																																				0.000000	
 12 	 22																		1.557461																	-1.557461																																																																																																																																				0.000000	
 12 	 23																		1.711845																	-1.711845																																																																																																																																				0.000000	
 12 	 24																		2.079642																	-2.079642																																																																																																																																				0.000000	