Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.298363																																																																															-3.298363	
 1 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.319345																																																																															-1.319345	
 1 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.659673																																																																															-0.659673	
 1 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.916083																																																																															-7.916083	
 1 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	21.109536																																																																															-21.109536	
 1 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	52.773813																																																																															-52.773813	
 1 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	102.249150																																																																															-102.249150	
 1 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	89.055585																																																																															-89.055584	
 1 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	82.459083																																																																															-82.459082	
 1 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	92.354397																																																																															-92.354397	
 1 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	105.547401																																																																															-105.547401	
 1 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	116.102478																																																																															-116.102478	
 1 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	105.547401																																																																															-105.547401	
 1 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	106.866926																																																																															-106.866926	
 1 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	120.060492																																																																															-120.060491	
 1 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	125.338030																																																																															-125.338030	
 1 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	125.338030																																																																															-125.338030	
 1 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	92.354397																																																																															-92.354397	
 1 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	65.967266																																																																															-65.967266	
 1 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	49.475449																																																																															-49.475450	
 1 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	32.983633																																																																															-32.983633	
 1 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	21.109536																																																																															-21.109536	
 1 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.193453																																																																															-13.193453	
 1 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.277381																																																																															-5.277381	
 2 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.298363																																																																															-3.298363	
 2 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.319345																																																																															-1.319345	
 2 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.659673																																																																															-0.659673	
 2 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.916083																																																																															-7.916083	
 2 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	21.109536																																																																															-21.109536	
 2 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	52.773813																																																																															-52.773813	
 2 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	102.249150																																																																															-102.249150	
 2 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	89.055584																																																																															-89.055584	
 2 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	82.459082																																																																															-82.459082	
 2 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	92.354397																																																																															-92.354397	
 2 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	105.547401																																																																															-105.547401	
 2 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	116.102478																																																																															-116.102478	
 2 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	105.547401																																																																															-105.547401	
 2 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	106.866926																																																																															-106.866926	
 2 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	120.060491																																																																															-120.060491	
 2 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	125.338030																																																																															-125.338030	
 2 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	125.338030																																																																															-125.338030	
 2 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	92.354397																																																																															-92.354397	
 2 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	65.967266																																																																															-65.967266	
 2 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	49.475449																																																																															-49.475450	
 2 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	32.983633																																																																															-32.983633	
 2 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	21.109536																																																																															-21.109536	
 2 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.193453																																																																															-13.193453	
 2 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.277381																																																																															-5.277381	
 3 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.298363																																																																															-3.298363	
 3 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.319345																																																																															-1.319345	
 3 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.659673																																																																															-0.659673	
 3 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.916083																																																																															-7.916083	
 3 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	21.109536																																																																															-21.109536	
 3 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	52.773813																																																																															-52.773813	
 3 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	102.249150																																																																															-102.249150	
 3 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	89.055585																																																																															-89.055584	
 3 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	82.459083																																																																															-82.459082	
 3 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	92.354397																																																																															-92.354397	
 3 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	105.547401																																																																															-105.547401	
 3 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	116.102478																																																																															-116.102478	
 3 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	105.547401																																																																															-105.547401	
 3 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	106.866926																																																																															-106.866926	
 3 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	120.060492																																																																															-120.060491	
 3 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	125.338030																																																																															-125.338030	
 3 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	125.338030																																																																															-125.338030	
 3 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	92.354397																																																																															-92.354397	
 3 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	65.967266																																																																															-65.967266	
 3 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	49.475450																																																																															-49.475450	
 3 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	32.983633																																																																															-32.983633	
 3 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	21.109536																																																																															-21.109536	
 3 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.193453																																																																															-13.193453	
 3 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.277381																																																																															-5.277381	
 4 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.298363																																																																															-3.298363	
 4 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.319345																																																																															-1.319345	
 4 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.659673																																																																															-0.659673	
 4 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.916083																																																																															-7.916083	
 4 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	21.109536																																																																															-21.109536	
 4 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	52.773813																																																																															-52.773813	
 4 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	102.249150																																																																															-102.249150	
 4 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	89.055584																																																																															-89.055584	
 4 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	82.459082																																																																															-82.459082	
 4 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	92.354397																																																																															-92.354397	
 4 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	105.547401																																																																															-105.547401	
 4 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	116.102478																																																																															-116.102478	
 4 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	105.547401																																																																															-105.547401	
 4 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	106.866926																																																																															-106.866926	
 4 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	120.060491																																																																															-120.060491	
 4 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	125.338030																																																																															-125.338030	
 4 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	125.338030																																																																															-125.338030	
 4 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	92.354397																																																																															-92.354397	
 4 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	65.967266																																																																															-65.967266	
 4 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	49.475450																																																																															-49.475450	
 4 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	32.983633																																																																															-32.983633	
 4 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	21.109536																																																																															-21.109536	
 4 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.193453																																																																															-13.193453	
 4 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.277381																																																																															-5.277381	
 5 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.298363																																																																															-3.298363	
 5 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.319345																																																																															-1.319345	
 5 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.659673																																																																															-0.659673	
 5 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.916083																																																																															-7.916083	
 5 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	21.109536																																																																															-21.109536	
 5 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	52.773813																																																																															-52.773813	
 5 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	102.249150																																																																															-102.249150	
 5 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	89.055585																																																																															-89.055584	
 5 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	-0.000000	82.459083																																																																															-82.459082	
 5 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	92.354397																																																																															-92.354397	
 5 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	105.547401																																																																															-105.547401	
 5 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	116.102478																																																																															-116.102478	
 5 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	105.547401																																																																															-105.547401	
 5 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	106.866926																																																																															-106.866926	
 5 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	120.060492																																																																															-120.060491	
 5 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	125.338030																																																																															-125.338030	
 5 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	125.338030																																																																															-125.338030	
 5 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	92.354397																																																																															-92.354397	
 5 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	65.967266																																																																															-65.967266	
 5 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	49.475449																																																																															-49.475450	
 5 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	32.983633																																																																															-32.983633	
 5 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	21.109536																																																																															-21.109536	
 5 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.193453																																																																															-13.193453	
 5 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.277381																																																																															-5.277381	
 6 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.298363																																																																															-3.298363	
 6 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.319345																																																																															-1.319345	
 6 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.659673																																																																															-0.659673	
 6 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.916083																																																																															-7.916083	
 6 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	21.109536																																																																															-21.109536	
 6 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	52.773813																																																																															-52.773813	
 6 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	102.249150																																																																															-102.249150	
 6 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	89.055584																																																																															-89.055584	
 6 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	82.459082																																																																															-82.459082	
 6 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	92.354397																																																																															-92.354397	
 6 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	105.547401																																																																															-105.547401	
 6 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	116.102478																																																																															-116.102478	
 6 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	105.547401																																																																															-105.547401	
 6 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	106.866926																																																																															-106.866926	
 6 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	120.060491																																																																															-120.060491	
 6 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	125.338030																																																																															-125.338030	
 6 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	125.338030																																																																															-125.338030	
 6 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	92.354397																																																																															-92.354397	
 6 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	65.967266																																																																															-65.967266	
 6 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	-0.000000	49.475450																																																																															-49.475450	
 6 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	32.983633																																																																															-32.983633	
 6 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	21.109536																																																																															-21.109536	
 6 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.193453																																																																															-13.193453	
 6 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.277381																																																																															-5.277381	
 7 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.298363																																																																															-3.298363	
 7 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.319345																																																																															-1.319345	
 7 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.659673																																																																															-0.659673	
 7 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.916083																																																																															-7.916083	
 7 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	21.109536																																																																															-21.109536	
 7 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	52.773813																																																																															-52.773813	
 7 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	102.249150																																																																															-102.249150	
 7 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	89.055585																																																																															-89.055584	
 7 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	82.459083																																																																															-82.459082	
 7 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	92.354397																																																																															-92.354397	
 7 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	105.547401																																																																															-105.547401	
 7 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	116.102478																																																																															-116.102478	
 7 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	105.547401																																																																															-105.547401	
 7 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	106.866926																																																																															-106.866926	
 7 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	120.060492																																																																															-120.060491	
 7 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	125.338030																																																																															-125.338030	
 7 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	125.338030																																																																															-125.338030	
 7 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	92.354397																																																																															-92.354397	
 7 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	65.967266																																																																															-65.967266	
 7 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	49.475450																																																																															-49.475450	
 7 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	32.983633																																																																															-32.983633	
 7 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	21.109536																																																																															-21.109536	
 7 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.193453																																																																															-13.193453	
 7 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.277381																																																																															-5.277381	
 8 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.298363																																																																															-3.298363	
 8 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.319345																																																																															-1.319345	
 8 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.659673																																																																															-0.659673	
 8 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.916083																																																																															-7.916083	
 8 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	21.109536																																																																															-21.109536	
 8 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	52.773813																																																																															-52.773813	
 8 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	102.249150																																																																															-102.249150	
 8 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	89.055584																																																																															-89.055584	
 8 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	82.459082																																																																															-82.459082	
 8 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	92.354397																																																																															-92.354397	
 8 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	105.547401																																																																															-105.547401	
 8 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	116.102478																																																																															-116.102478	
 8 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	105.547401																																																																															-105.547401	
 8 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	106.866926																																																																															-106.866926	
 8 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	120.060491																																																																															-120.060491	
 8 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	125.338030																																																																															-125.338030	
 8 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	125.338030																																																																															-125.338030	
 8 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	92.354397																																																																															-92.354397	
 8 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	65.967266																																																																															-65.967266	
 8 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	49.475450																																																																															-49.475450	
 8 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	32.983633																																																																															-32.983633	
 8 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	21.109536																																																																															-21.109536	
 8 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.193453																																																																															-13.193453	
 8 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.277381																																																																															-5.277381	
 9 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.298363																																																																															-3.298363	
 9 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.319345																																																																															-1.319345	
 9 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.659673																																																																															-0.659673	
 9 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.916083																																																																															-7.916083	
 9 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	21.109536																																																																															-21.109536	
 9 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	52.773813																																																																															-52.773813	
 9 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	102.249150																																																																															-102.249150	
 9 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	89.055584																																																																															-89.055584	
 9 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	82.459082																																																																															-82.459082	
 9 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	92.354397																																																																															-92.354397	
 9 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	105.547401																																																																															-105.547401	
 9 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	116.102478																																																																															-116.102478	
 9 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	105.547401																																																																															-105.547401	
 9 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	106.866926																																																																															-106.866926	
 9 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	120.060491																																																																															-120.060491	
 9 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	125.338030																																																																															-125.338030	
 9 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	125.338030																																																																															-125.338030	
 9 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	92.354397																																																																															-92.354397	
 9 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	65.967266																																																																															-65.967266	
 9 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	49.475450																																																																															-49.475450	
 9 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	32.983633																																																																															-32.983633	
 9 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	21.109536																																																																															-21.109536	
 9 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.193453																																																																															-13.193453	
 9 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.277381																																																																															-5.277381	
 10 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.298363																																																																															-3.298363	
 10 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.319345																																																																															-1.319345	
 10 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.659673																																																																															-0.659673	
 10 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.916083																																																																															-7.916083	
 10 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	21.109536																																																																															-21.109536	
 10 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	52.773813																																																																															-52.773813	
 10 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	102.249150																																																																															-102.249150	
 10 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	89.055585																																																																															-89.055584	
 10 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	82.459082																																																																															-82.459082	
 10 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	92.354397																																																																															-92.354397	
 10 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	105.547401																																																																															-105.547401	
 10 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	116.102478																																																																															-116.102478	
 10 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	105.547401																																																																															-105.547401	
 10 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	106.866926																																																																															-106.866926	
 10 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	120.060491																																																																															-120.060491	
 10 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	125.338030																																																																															-125.338030	
 10 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	125.338030																																																																															-125.338030	
 10 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	92.354397																																																																															-92.354397	
 10 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	65.967266																																																																															-65.967266	
 10 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	49.475449																																																																															-49.475450	
 10 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	32.983633																																																																															-32.983633	
 10 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	21.109536																																																																															-21.109536	
 10 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.193453																																																																															-13.193453	
 10 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.277381																																																																															-5.277381	
 11 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.298363																																																																															-3.298363	
 11 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.319345																																																																															-1.319345	
 11 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.659673																																																																															-0.659673	
 11 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.916083																																																																															-7.916083	
 11 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	21.109536																																																																															-21.109536	
 11 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	52.773813																																																																															-52.773813	
 11 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	102.249150																																																																															-102.249150	
 11 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	89.055584																																																																															-89.055584	
 11 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	82.459083																																																																															-82.459082	
 11 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	92.354397																																																																															-92.354397	
 11 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	105.547401																																																																															-105.547401	
 11 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	116.102478																																																																															-116.102478	
 11 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	105.547401																																																																															-105.547401	
 11 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	106.866926																																																																															-106.866926	
 11 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	120.060491																																																																															-120.060491	
 11 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	125.338030																																																																															-125.338030	
 11 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	125.338030																																																																															-125.338030	
 11 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	92.354397																																																																															-92.354397	
 11 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	65.967266																																																																															-65.967266	
 11 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	49.475450																																																																															-49.475450	
 11 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	32.983633																																																																															-32.983633	
 11 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	21.109536																																																																															-21.109536	
 11 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.193453																																																																															-13.193453	
 11 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.277381																																																																															-5.277381	
 12 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.298363																																																																															-3.298363	
 12 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.319345																																																																															-1.319345	
 12 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.659673																																																																															-0.659673	
 12 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.916083																																																																															-7.916083	
 12 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	21.109536																																																																															-21.109536	
 12 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	52.773813																																																																															-52.773813	
 12 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	102.249150																																																																															-102.249150	
 12 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	89.055584																																																																															-89.055584	
 12 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	82.459082																																																																															-82.459082	
 12 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	92.354397																																																																															-92.354397	
 12 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	105.547401																																																																															-105.547401	
 12 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	116.102478																																																																															-116.102478	
 12 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	105.547401																																																																															-105.547401	
 12 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	106.866926																																																																															-106.866926	
 12 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	120.060492																																																																															-120.060491	
 12 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	125.338030																																																																															-125.338030	
 12 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	125.338030																																																																															-125.338030	
 12 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	92.354397																																																																															-92.354397	
 12 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	65.967266																																																																															-65.967266	
 12 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	49.475449																																																																															-49.475450	
 12 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	32.983633																																																																															-32.983633	
 12 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	21.109536																																																																															-21.109536	
 12 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	13.193453																																																																															-13.193453	
 12 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.277381																																																																															-5.277381	