Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																															91.697334																																																																0.000000	8.525373																																							-100.222707	
 1 	 2																																																															91.697334																																																																0.000000	9.926463																																							-101.623797	
 1 	 3																																																															91.697334																																																																0.000000	11.788737																																							-103.486071	
 1 	 4																																																															91.697334																																																																0.000000	13.294289																																							-104.991623	
 1 	 5																																																															91.697334																																																																0.000000	14.270016																																							-105.967350	
 1 	 6																																																															91.697334																																																																0.000000	14.843178																																							-106.540512	
 1 	 7																																																															91.697334																																																																0.000000	14.456144																																							-106.153478	
 1 	 8																																																															91.697334																																																																0.000000	6.056870																																							-97.754204	
 1 	 9																																																															91.697334																																																																-8.871888	0.000000																																							-82.825446	
 1 	 10																																																															91.697334																																																																-20.277254	0.000000																																							-71.420080	
 1 	 11																																																															91.697334																																																																-27.061505	0.000000																																							-64.635829	
 1 	 12																																																															91.697334																																																																-31.178349	0.000000																																							-60.518985	
 1 	 13																																																															91.697334																																																																-32.319662	0.000000																																							-59.377672	
 1 	 14																																																															91.697334																																																																-29.848403	0.000000																																							-61.848931	
 1 	 15																																																															91.697334																																																																-20.728168	0.000000																																							-70.969166	
 1 	 16																																																															91.697334																																																																-5.468239	0.000000																																							-86.229095	
 1 	 17																																																															91.697334																																																																0.000000	2.102856																																							-93.800190	
 1 	 18																																																															91.697334																																																																0.000000	4.747215																																							-96.444549	
 1 	 19																																																															91.697334																																																																0.000000	6.665604																																							-98.362938	
 1 	 20																																																															91.697334																																																																0.000000	8.370058																																							-100.067392	
 1 	 21																																																															91.697334																																																																0.000000	9.949509																																							-101.646844	
 1 	 22																																																															91.697334																																																																0.000000	10.634648																																							-102.331982	
 1 	 23																																																															91.697334																																																																0.000000	10.861358																																							-102.558692	
 1 	 24																																																															91.697334																																																																0.000000	11.065271																																							-102.762605	
 2 	 1																																																															91.697334																																																																-7.582775	0.000000																																							-84.114559	
 2 	 2																																																															91.697334																																																																-6.507846	0.000000																																							-85.189488	
 2 	 3																																																															91.697334																																																																-5.305409	0.000000																																							-86.391925	
 2 	 4																																																															91.697334																																																																-3.919350	0.000000																																							-87.777984	
 2 	 5																																																															91.697334																																																																-2.849432	0.000000																																							-88.847903	
 2 	 6																																																															91.697334																																																																-2.243203	0.000000																																							-89.454131	
 2 	 7																																																															65.015034																																																																0.000000	21.101833																																							-86.116867	
 2 	 8																																																															50.978360																																																																0.000000	25.911306																																							-76.889665	
 2 	 9																																																															57.773943																																																																0.000000	10.668100																																							-68.442044	
 2 	 10																																																															91.697334																																																																-29.007699	0.000000																																							-62.689635	
 2 	 11																																																															91.697334																																																																-32.770576	0.000000																																							-58.926758	
 2 	 12																																																															91.697334																																																																-34.800941	0.000000																																							-56.896393	
 2 	 13																																																															91.697334																																																																-35.246594	0.000000																																							-56.450740	
 2 	 14																																																															71.788394																																																																-14.362177	0.000000																																							-57.426217	
 2 	 15																																																															80.259698																																																																-20.336670	0.000000																																							-59.923027	
 2 	 16																																																															11.656128																																																																0.000000	53.127501																																							-64.783629	
 2 	 17																																																															0.000000																																																																0.000000	73.203444																																							-73.203444	
 2 	 18																																																															60.598476																																																																0.000000	17.926754																																							-78.525230	
 2 	 19																																																															91.697334																																																																-10.054034	0.000000																																							-81.643300	
 2 	 20																																																															91.697334																																																																-7.470798	0.000000																																							-84.226536	
 2 	 21																																																															91.697334																																																																-5.193182	0.000000																																							-86.504152	
 2 	 22																																																															91.697334																																																																-3.636777	0.000000																																							-88.060557	
 2 	 23																																																															91.697334																																																																-2.383237	0.000000																																							-89.314097	
 2 	 24																																																															91.697334																																																																-0.974381	0.000000																																							-90.722953	
 3 	 1																																																															73.514895																																																																-3.564794	0.000000																																							-69.950100	
 3 	 2																																																															69.227339																																																																0.000000	3.175983																																							-72.403322	
 3 	 3																																																															59.515054																																																																0.000000	14.926399																																							-74.441453	
 3 	 4																																																															40.245029																																																																0.000000	35.972023																																							-76.217052	
 3 	 5																																																															35.782202																																																																0.000000	42.847490																																							-78.629692	
 3 	 6																																																															73.819944																																																																0.000000	0.000000																																							-73.819944	
 3 	 7																																																															58.310258																																																																0.000000	0.000000																																							-58.310258	
 3 	 8																																																															45.646341																																																																0.000000	0.000000																																							-45.646341	
 3 	 9																																																															35.522572																																																																0.000000	0.000000																																							-35.522572	
 3 	 10																																																															66.937076																																																																-37.790101	0.000000																																							-29.146975	
 3 	 11																																																															91.697334																																																																-66.767081	0.000000																																							-24.930254	
 3 	 12																																																															91.697334																																																																-69.526573	0.000000																																							-22.170761	
 3 	 13																																																															91.697334																																																																-70.948631	0.000000																																							-20.748703	
 3 	 14																																																															91.697334																																																																-70.651328	0.000000																																							-21.046006	
 3 	 15																																																															25.237516																																																																-1.665866	0.000000																																							-23.571650	
 3 	 16																																																															31.977854																																																																-3.453516	0.000000																																							-28.524338	
 3 	 17																																																															0.000000																																																																0.000000	37.919681																																							-37.919681	
 3 	 18																																																															0.000000																																																																0.000000	53.294092																																							-53.294092	
 3 	 19																																																															0.000000																																																																0.000000	60.129195																																							-60.129195	
 3 	 20																																																															0.000000																																																																0.000000	63.504787																																							-63.504787	
 3 	 21																																																															8.019948																																																																0.000000	57.897479																																							-65.917427	
 3 	 22																																																															91.697334																																																																-24.032365	0.000000																																							-67.664969	
 3 	 23																																																															91.697334																																																																-22.766299	0.000000																																							-68.931035	
 3 	 24																																																															91.697334																																																																-21.500233	0.000000																																							-70.197101	
 4 	 1																																																															10.004359																																																																0.000000	40.204729																																							-50.209089	
 4 	 2																																																															60.661026																																																																-9.779324	0.000000																																							-50.881702	
 4 	 3																																																															81.020964																																																																-29.354671	0.000000																																							-51.666292	
 4 	 4																																																															57.419417																																																																-4.288155	0.000000																																							-53.131262	
 4 	 5																																																															23.970910																																																																0.000000	29.442924																																							-53.413834	
 4 	 6																																																															0.000000																																																																0.000000	43.170323																																							-43.170323	
 4 	 7																																																															9.216180																																																																0.000000	23.263224																																							-32.479404	
 4 	 8																																																															22.482067																																																																0.000000	0.000000																																							-22.482067	
 4 	 9																																																															17.182100																																																																-2.341170	0.000000																																							-14.840929	
 4 	 10																																																															71.260247																																																																-62.263277	0.000000																																							-8.996970	
 4 	 11																																																															24.726539																																																																-17.639851	0.000000																																							-7.086688	
 4 	 12																																																															84.859400																																																																-77.772712	0.000000																																							-7.086688	
 4 	 13																																																															84.859400																																																																-77.772712	0.000000																																							-7.086688	
 4 	 14																																																															84.859400																																																																-77.772712	0.000000																																							-7.086688	
 4 	 15																																																															6.131129																																																																0.000000	0.955559																																							-7.086688	
 4 	 16																																																															13.140028																																																																-6.053340	0.000000																																							-7.086688	
 4 	 17																																																															0.000000																																																																0.000000	12.711438																																							-12.711438	
 4 	 18																																																															0.000000																																																																0.000000	22.022235																																							-22.022235	
 4 	 19																																																															0.000000																																																																0.000000	30.944017																																							-30.944017	
 4 	 20																																																															0.000000																																																																0.000000	33.930345																																							-33.930345	
 4 	 21																																																															0.000000																																																																0.000000	36.335219																																							-36.335219	
 4 	 22																																																															0.000000																																																																0.000000	38.847060																																							-38.847060	
 4 	 23																																																															0.000000																																																																0.000000	41.251935																																							-41.251935	
 4 	 24																																																															59.124716																																																																-15.643764	0.000000																																							-43.480952	
 5 	 1																																																															0.000000																																																																0.000000	13.263232																																							-13.263232	
 5 	 2																																																															0.000000																																																																0.000000	16.256098																																							-16.256098	
 5 	 3																																																															0.000000																																																																0.000000	18.746595																																							-18.746595	
 5 	 4																																																															0.000000																																																																0.000000	21.081152																																							-21.081152	
 5 	 5																																																															0.000000																																																																0.000000	20.479934																																							-20.479934	
 5 	 6																																																															4.092741																																																																0.000000	4.302855																																							-8.395596	
 5 	 7																																																															7.086688																																																																0.000000	0.000000																																							-7.086688	
 5 	 8																																																															7.086688																																																																0.000000	0.000000																																							-7.086688	
 5 	 9																																																															7.086688																																																																0.000000	0.000000																																							-7.086688	
 5 	 10																																																															35.769907																																																																-28.683218	0.000000																																							-7.086688	
 5 	 11																																																															7.086688																																																																0.000000	0.000000																																							-7.086688	
 5 	 12																																																															84.859400																																																																-77.772712	0.000000																																							-7.086688	
 5 	 13																																																															7.086688																																																																0.000000	0.000000																																							-7.086688	
 5 	 14																																																															84.859400																																																																-77.772712	0.000000																																							-7.086688	
 5 	 15																																																															5.942482																																																																0.000000	1.144206																																							-7.086688	
 5 	 16																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 5 	 17																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 5 	 18																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 5 	 19																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 5 	 20																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 5 	 21																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 5 	 22																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 5 	 23																																																															0.000000																																																																0.000000	9.768248																																							-9.768248	
 5 	 24																																																															0.000000																																																																0.000000	12.435529																																							-12.435529	
 6 	 1																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 6 	 2																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 6 	 3																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 6 	 4																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 6 	 5																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 6 	 6																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 6 	 7																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 6 	 8																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 6 	 9																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 6 	 10																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 6 	 11																																																															36.140054																																																																-29.053366	0.000000																																							-7.086688	
 6 	 12																																																															62.979196																																																																-55.892508	0.000000																																							-7.086688	
 6 	 13																																																															65.196891																																																																-58.110203	0.000000																																							-7.086688	
 6 	 14																																																															25.332420																																																																-18.245732	0.000000																																							-7.086688	
 6 	 15																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 6 	 16																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 6 	 17																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 6 	 18																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 6 	 19																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 6 	 20																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 6 	 21																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 6 	 22																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 6 	 23																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 6 	 24																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 7 	 1																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 7 	 2																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 7 	 3																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 7 	 4																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 7 	 5																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 7 	 6																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 7 	 7																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 7 	 8																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 7 	 9																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 7 	 10																																																															7.086688																																																																0.000000	0.000000																																							-7.086688	
 7 	 11																																																															25.224814																																																																-18.138126	0.000000																																							-7.086688	
 7 	 12																																																															7.086688																																																																0.000000	0.000000																																							-7.086688	
 7 	 13																																																															84.859400																																																																-77.772712	0.000000																																							-7.086688	
 7 	 14																																																															63.453796																																																																-56.367107	0.000000																																							-7.086688	
 7 	 15																																																															1.135545																																																																0.000000	5.951143																																							-7.086688	
 7 	 16																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 7 	 17																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 7 	 18																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 7 	 19																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 7 	 20																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 7 	 21																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 7 	 22																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 7 	 23																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 7 	 24																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 8 	 1																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 8 	 2																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 8 	 3																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 8 	 4																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 8 	 5																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 8 	 6																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 8 	 7																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 8 	 8																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 8 	 9																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 8 	 10																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 8 	 11																																																															45.230210																																																																-38.143522	0.000000																																							-7.086688	
 8 	 12																																																															62.060376																																																																-54.973688	0.000000																																							-7.086688	
 8 	 13																																																															58.675491																																																																-51.588803	0.000000																																							-7.086688	
 8 	 14																																																															23.836530																																																																-16.749842	0.000000																																							-7.086688	
 8 	 15																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 8 	 16																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 8 	 17																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 8 	 18																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 8 	 19																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 8 	 20																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 8 	 21																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 8 	 22																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 8 	 23																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 8 	 24																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 9 	 1																																																															0.000000																																																																0.000000	7.341392																																							-7.341392	
 9 	 2																																																															0.000000																																																																0.000000	9.329504																																							-9.329504	
 9 	 3																																																															0.000000																																																																0.000000	10.829549																																							-10.829549	
 9 	 4																																																															0.000000																																																																0.000000	12.117084																																							-12.117084	
 9 	 5																																																															0.000000																																																																0.000000	13.723064																																							-13.723064	
 9 	 6																																																															0.000000																																																																0.000000	9.067716																																							-9.067716	
 9 	 7																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 9 	 8																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 9 	 9																																																															53.107409																																																																-46.020721	0.000000																																							-7.086688	
 9 	 10																																																															40.455341																																																																-33.368653	0.000000																																							-7.086688	
 9 	 11																																																															37.852374																																																																-30.765686	0.000000																																							-7.086688	
 9 	 12																																																															26.728441																																																																-19.641753	0.000000																																							-7.086688	
 9 	 13																																																															44.374521																																																																-37.287832	0.000000																																							-7.086688	
 9 	 14																																																															13.879032																																																																-6.792344	0.000000																																							-7.086688	
 9 	 15																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 9 	 16																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 9 	 17																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 9 	 18																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 9 	 19																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 9 	 20																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 9 	 21																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 9 	 22																																																															0.000000																																																																0.000000	7.086688																																							-7.086688	
 9 	 23																																																															0.000000																																																																0.000000	8.544170																																							-8.544170	
 9 	 24																																																															0.000000																																																																0.000000	10.871835																																							-10.871835	
 10 	 1																																																															32.891303																																																																0.000000	6.067734																																							-38.959037	
 10 	 2																																																															32.539478																																																																0.000000	8.027067																																							-40.566545	
 10 	 3																																																															30.664287																																																																0.000000	11.515027																																							-42.179314	
 10 	 4																																																															37.766034																																																																0.000000	5.962169																																							-43.728203	
 10 	 5																																																															32.151554																																																																0.000000	13.359763																																							-45.511317	
 10 	 6																																																															4.322887																																																																0.000000	42.490319																																							-46.813206	
 10 	 7																																																															35.053499																																																																0.000000	5.617509																																							-40.671007	
 10 	 8																																																															29.734190																																																																0.000000	0.000000																																							-29.734190	
 10 	 9																																																															31.394535																																																																-11.148200	0.000000																																							-20.246335	
 10 	 10																																																															1.506573																																																																0.000000	11.056339																																							-12.562912	
 10 	 11																																																															46.981288																																																																-39.894599	0.000000																																							-7.086688	
 10 	 12																																																															31.436057																																																																-24.349368	0.000000																																							-7.086688	
 10 	 13																																																															31.904965																																																																-24.818277	0.000000																																							-7.086688	
 10 	 14																																																															57.787883																																																																-50.701195	0.000000																																							-7.086688	
 10 	 15																																																															84.859400																																																																-77.772712	0.000000																																							-7.086688	
 10 	 16																																																															88.269562																																																																-77.772712	0.000000																																							-10.496850	
 10 	 17																																																															0.000000																																																																0.000000	24.314506																																							-24.314506	
 10 	 18																																																															0.000000																																																																0.000000	31.885075																																							-31.885075	
 10 	 19																																																															0.000000																																																																0.000000	35.117501																																							-35.117501	
 10 	 20																																																															0.000000																																																																0.000000	38.138875																																							-38.138875	
 10 	 21																																																															5.763865																																																																0.000000	35.149133																																							-40.912998	
 10 	 22																																																															20.774912																																																																0.000000	21.977563																																							-42.752476	
 10 	 23																																																															34.346855																																																																0.000000	9.814477																																							-44.161331	
 10 	 24																																																															59.564243																																																																-14.101274	0.000000																																							-45.462969	
 11 	 1																																																															35.855490																																																																0.000000	35.592646																																							-71.448136	
 11 	 2																																																															43.206840																																																																0.000000	28.821973																																							-72.028813	
 11 	 3																																																															46.001051																																																																0.000000	26.962908																																							-72.963959	
 11 	 4																																																															69.940391																																																																0.000000	3.815673																																							-73.756064	
 11 	 5																																																															74.604534																																																																0.000000	0.000000																																							-74.604534	
 11 	 6																																																															74.950986																																																																0.000000	0.000000																																							-74.950986	
 11 	 7																																																															74.752333																																																																0.000000	0.000000																																							-74.752333	
 11 	 8																																																															69.970391																																																																0.000000	0.000000																																							-69.970391	
 11 	 9																																																															58.649195																																																																0.000000	0.000000																																							-58.649195	
 11 	 10																																																															82.100934																																																																-34.021662	0.000000																																							-48.079272	
 11 	 11																																																															91.697334																																																																-52.503822	0.000000																																							-39.193512	
 11 	 12																																																															91.697334																																																																-58.200117	0.000000																																							-33.497217	
 11 	 13																																																															91.697334																																																																-60.456265	0.000000																																							-31.241069	
 11 	 14																																																															91.697334																																																																-59.345188	0.000000																																							-32.352146	
 11 	 15																																																															91.697334																																																																-52.559935	0.000000																																							-39.137399	
 11 	 16																																																															19.565505																																																																0.000000	31.168397																																							-50.733903	
 11 	 17																																																															0.000000																																																																0.000000	55.750069																																							-55.750069	
 11 	 18																																																															0.000000																																																																0.000000	58.445282																																							-58.445282	
 11 	 19																																																															0.000000																																																																0.000000	60.679561																																							-60.679561	
 11 	 20																																																															0.000000																																																																0.000000	62.867996																																							-62.867996	
 11 	 21																																																															60.671699																																																																0.000000	4.453372																																							-65.125071	
 11 	 22																																																															91.697334																																																																-24.620808	0.000000																																							-67.076526	
 11 	 23																																																															91.697334																																																																-23.056638	0.000000																																							-68.640696	
 11 	 24																																																															91.697334																																																																-21.711662	0.000000																																							-69.985672	
 12 	 1																																																															26.319922																																																																0.000000	55.812620																																							-82.132542	
 12 	 2																																																															74.239372																																																																0.000000	8.983380																																							-83.222751	
 12 	 3																																																															79.522575																																																																0.000000	4.760075																																							-84.282650	
 12 	 4																																																															75.498213																																																																0.000000	9.301484																																							-84.799698	
 12 	 5																																																															68.822798																																																																0.000000	16.188328																																							-85.011126	
 12 	 6																																																															85.166691																																																																0.000000	0.000000																																							-85.166691	
 12 	 7																																																															85.125859																																																																0.000000	0.000000																																							-85.125859	
 12 	 8																																																															79.735183																																																																0.000000	0.000000																																							-79.735183	
 12 	 9																																																															91.697334																																																																-22.455419	0.000000																																							-69.241915	
 12 	 10																																																															91.697334																																																																-32.128525	0.000000																																							-59.568809	
 12 	 11																																																															91.697334																																																																-40.186356	0.000000																																							-51.510978	
 12 	 12																																																															91.697334																																																																-46.071284	0.000000																																							-45.626050	
 12 	 13																																																															91.697334																																																																-49.525786	0.000000																																							-42.171548	
 12 	 14																																																															91.697334																																																																-48.993206	0.000000																																							-42.704128	
 12 	 15																																																															91.697334																																																																-41.523817	0.000000																																							-50.173517	
 12 	 16																																																															14.442678																																																																0.000000	49.795846																																							-64.238524	
 12 	 17																																																															0.000000																																																																0.000000	69.794785																																							-69.794785	
 12 	 18																																																															0.000000																																																																0.000000	72.354974																																							-72.354974	
 12 	 19																																																															46.318142																																																																0.000000	28.597272																																							-74.915414	
 12 	 20																																																															91.697334																																																																-14.234507	0.000000																																							-77.462827	
 12 	 21																																																															91.697334																																																																-11.913553	0.000000																																							-79.783781	
 12 	 22																																																															91.697334																																																																-10.130439	0.000000																																							-81.566895	
 12 	 23																																																															91.697334																																																																-8.262904	0.000000																																							-83.434430	
 12 	 24																																																															91.697334																																																																-6.869580	0.000000																																							-84.827754	