Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																		80.159792																	-80.159792																																																																																																																																				0.000000	
 1 	 2																		84.966201																	-84.966201																																																																																																																																				0.000000	
 1 	 3																		87.965242																	-87.965242																																																																																																																																				0.000000	
 1 	 4																		84.807312																	-84.807312																																																																																																																																				0.000000	
 1 	 5																		85.760649																	-85.760649																																																																																																																																				0.000000	
 1 	 6																		91.738870																	-91.738870																																																																																																																																				0.000000	
 1 	 7																		95.254302																	-95.254302																																																																																																																																				0.000000	
 1 	 8																		89.633583																	-89.633583																																																																																																																																				0.000000	
 1 	 9																		95.035828																	-95.035828																																																																																																																																				0.000000	
 1 	 10																		112.891044																	-112.891044																																																																																																																																				0.000000	
 1 	 11																		118.611069																	-118.611069																																																																																																																																				0.000000	
 1 	 12																		120.100659																	-120.100659																																																																																																																																				0.000000	
 1 	 13																		119.028154																	-119.028154																																																																																																																																				0.000000	
 1 	 14																		116.168142																	-116.168142																																																																																																																																				0.000000	
 1 	 15																		107.488799																	-107.488799																																																																																																																																				0.000000	
 1 	 16																		95.532358																	-95.532358																																																																																																																																				0.000000	
 1 	 17																		86.177734																	-86.177734																																																																																																																																				0.000000	
 1 	 18																		77.478530																	-77.478530																																																																																																																																				0.000000	
 1 	 19																		69.315578																	-69.315578																																																																																																																																				0.000000	
 1 	 20																		63.853749																	-63.853749																																																																																																																																				0.000000	
 1 	 21																		60.437623																	-60.437623																																																																																																																																				0.000000	
 1 	 22																		56.961913																	-56.961913																																																																																																																																				0.000000	
 1 	 23																		54.777182																	-54.777182																																																																																																																																				0.000000	
 1 	 24																		56.405800																	-56.405800																																																																																																																																				0.000000	
 2 	 1																		89.395248																	-89.395248																																																																																																																																				0.000000	
 2 	 2																		88.839135																	-88.839135																																																																																																																																				0.000000	
 2 	 3																		87.945381																	-87.945381																																																																																																																																				0.000000	
 2 	 4																		83.476612																	-83.476612																																																																																																																																				0.000000	
 2 	 5																		78.173672																	-78.173672																																																																																																																																				0.000000	
 2 	 6																		74.916436																	-74.916436																																																																																																																																				0.000000	
 2 	 7																		73.923376																	-73.923376																																																																																																																																				0.000000	
 2 	 8																		72.989899																	-72.989899																																																																																																																																				0.000000	
 2 	 9																		77.121028																	-77.121028																																																																																																																																				0.000000	
 2 	 10																		78.968120																	-78.968120																																																																																																																																				0.000000	
 2 	 11																		76.823111																	-76.823111																																																																																																																																				0.000000	
 2 	 12																		73.188511																	-73.188511																																																																																																																																				0.000000	
 2 	 13																		69.057382																	-69.057382																																																																																																																																				0.000000	
 2 	 14																		63.734582																	-63.734582																																																																																																																																				0.000000	
 2 	 15																		55.551768																	-55.551768																																																																																																																																				0.000000	
 2 	 16																		45.283530																	-45.283530																																																																																																																																				0.000000	
 2 	 17																		39.424476																	-39.424476																																																																																																																																				0.000000	
 2 	 18																		36.882243																	-36.882243																																																																																																																																				0.000000	
 2 	 19																		35.809739																	-35.809739																																																																																																																																				0.000000	
 2 	 20																		35.213903																	-35.213903																																																																																																																																				0.000000	
 2 	 21																		35.352931																	-35.352931																																																																																																																																				0.000000	
 2 	 22																		35.909044																	-35.909044																																																																																																																																				0.000000	
 2 	 23																		37.597246																	-37.597246																																																																																																																																				0.000000	
 2 	 24																		40.735315																	-40.735315																																																																																																																																				0.000000	
 3 	 1																		62.959995																	-62.959995																																																																																																																																				0.000000	
 3 	 2																		59.365118																	-59.365118																																																																																																																																				0.000000	
 3 	 3																		55.094961																	-55.094961																																																																																																																																				0.000000	
 3 	 4																		50.367996																	-50.367996																																																																																																																																				0.000000	
 3 	 5																		46.753258																	-46.753258																																																																																																																																				0.000000	
 3 	 6																		41.211984																	-41.211984																																																																																																																																				0.000000	
 3 	 7																		39.364893																	-39.364893																																																																																																																																				0.000000	
 3 	 8																		45.541725																	-45.541725																																																																																																																																				0.000000	
 3 	 9																		32.340104																	-32.340104																																																																																																																																				0.000000	
 3 	 10																		47.388816																	-47.388816																																																																																																																																				0.000000	
 3 	 11																		41.728375																	-41.728375																																																																																																																																				0.000000	
 3 	 12																		36.723354																	-36.723354																																																																																																																																				0.000000	
 3 	 13																		34.836540																	-34.836540																																																																																																																																				0.000000	
 3 	 14																		34.995429																	-34.995429																																																																																																																																				0.000000	
 3 	 15																		35.194041																	-35.194041																																																																																																																																				0.000000	
 3 	 16																		33.605146																	-33.605146																																																																																																																																				0.000000	
 3 	 17																		30.486938																	-30.486938																																																																																																																																				0.000000	
 3 	 18																		29.811657																	-29.811657																																																																																																																																				0.000000	
 3 	 19																		27.825537																	-27.825537																																																																																																																																				0.000000	
 3 	 20																		23.475935																	-23.475935																																																																																																																																				0.000000	
 3 	 21																		19.285222																	-19.285222																																																																																																																																				0.000000	
 3 	 22																		16.445071																	-16.445071																																																																																																																																				0.000000	
 3 	 23																		15.074649																	-15.074649																																																																																																																																				0.000000	
 3 	 24																		14.737008																	-14.737008																																																																																																																																				0.000000	
 4 	 1																		62.165547																	-62.165547																																																																																																																																				0.000000	
 4 	 2																		56.723579																	-56.723579																																																																																																																																				0.000000	
 4 	 3																		52.771201																	-52.771201																																																																																																																																				0.000000	
 4 	 4																		47.130621																	-47.130621																																																																																																																																				0.000000	
 4 	 5																		40.755177																	-40.755177																																																																																																																																				0.000000	
 4 	 6																		32.631947																	-32.631947																																																																																																																																				0.000000	
 4 	 7																		31.797777																	-31.797777																																																																																																																																				0.000000	
 4 	 8																		28.639846																	-28.639846																																																																																																																																				0.000000	
 4 	 9																		25.044970																	-25.044970																																																																																																																																				0.000000	
 4 	 10																		22.999266																	-22.999266																																																																																																																																				0.000000	
 4 	 11																		22.443153																	-22.443153																																																																																																																																				0.000000	
 4 	 12																		22.860238																	-22.860238																																																																																																																																				0.000000	
 4 	 13																		23.277323																	-23.277323																																																																																																																																				0.000000	
 4 	 14																		22.423292																	-22.423292																																																																																																																																				0.000000	
 4 	 15																		20.615923																	-20.615923																																																																																																																																				0.000000	
 4 	 16																		18.133273																	-18.133273																																																																																																																																				0.000000	
 4 	 17																		15.312983																	-15.312983																																																																																																																																				0.000000	
 4 	 18																		12.591999																	-12.591999																																																																																																																																				0.000000	
 4 	 19																		10.446990																	-10.446990																																																																																																																																				0.000000	
 4 	 20																		8.421148																	-8.421148																																																																																																																																				0.000000	
 4 	 21																		7.765728																	-7.765728																																																																																																																																				0.000000	
 4 	 22																		9.116289																	-9.116289																																																																																																																																				0.000000	
 4 	 23																		11.896857																	-11.896857																																																																																																																																				0.000000	
 4 	 24																		15.789652																	-15.789652																																																																																																																																				0.000000	
 5 	 1																		31.380692																	-31.380692																																																																																																																																				0.000000	
 5 	 2																		30.189020																	-30.189020																																																																																																																																				0.000000	
 5 	 3																		30.824578																	-30.824578																																																																																																																																				0.000000	
 5 	 4																		32.155278																	-32.155278																																																																																																																																				0.000000	
 5 	 5																		32.870281																	-32.870281																																																																																																																																				0.000000	
 5 	 6																		29.811657																	-29.811657																																																																																																																																				0.000000	
 5 	 7																		26.514698																	-26.514698																																																																																																																																				0.000000	
 5 	 8																		29.970546																	-29.970546																																																																																																																																				0.000000	
 5 	 9																		23.531051																	-23.531051																																																																																																																																				0.000000	
 5 	 10																		32.691530																	-32.691530																																																																																																																																				0.000000	
 5 	 11																		33.644868																	-33.644868																																																																																																																																				0.000000	
 5 	 12																		34.498899																	-34.498899																																																																																																																																				0.000000	
 5 	 13																		35.432376																	-35.432376																																																																																																																																				0.000000	
 5 	 14																		36.226824																	-36.226824																																																																																																																																				0.000000	
 5 	 15																		36.345991																	-36.345991																																																																																																																																				0.000000	
 5 	 16																		35.015291																	-35.015291																																																																																																																																				0.000000	
 5 	 17																		31.678609																	-31.678609																																																																																																																																				0.000000	
 5 	 18																		28.063872																	-28.063872																																																																																																																																				0.000000	
 5 	 19																		26.574282																	-26.574282																																																																																																																																				0.000000	
 5 	 20																		25.243582																	-25.243582																																																																																																																																				0.000000	
 5 	 21																		24.171077																	-24.171077																																																																																																																																				0.000000	
 5 	 22																		24.210799																	-24.210799																																																																																																																																				0.000000	
 5 	 23																		24.826496																	-24.826496																																																																																																																																				0.000000	
 5 	 24																		25.402471																	-25.402471																																																																																																																																				0.000000	
 6 	 1																		10.010043																	-10.010043																																																																																																																																				0.000000	
 6 	 2																		9.573097																	-9.573097																																																																																																																																				0.000000	
 6 	 3																		9.374485																	-9.374485																																																																																																																																				0.000000	
 6 	 4																		9.275179																	-9.275179																																																																																																																																				0.000000	
 6 	 5																		8.838233																	-8.838233																																																																																																																																				0.000000	
 6 	 6																		7.229476																	-7.229476																																																																																																																																				0.000000	
 6 	 7																		7.408226																	-7.408226																																																																																																																																				0.000000	
 6 	 8																		6.613779																	-6.613779																																																																																																																																				0.000000	
 6 	 9																		6.017943																	-6.017943																																																																																																																																				0.000000	
 6 	 10																		6.295999																	-6.295999																																																																																																																																				0.000000	
 6 	 11																		7.924618																	-7.924618																																																																																																																																				0.000000	
 6 	 12																		10.784630																	-10.784630																																																																																																																																				0.000000	
 6 	 13																		14.816453																	-14.816453																																																																																																																																				0.000000	
 6 	 14																		18.729109																	-18.729109																																																																																																																																				0.000000	
 6 	 15																		21.867178																	-21.867178																																																																																																																																				0.000000	
 6 	 16																		22.840377																	-22.840377																																																																																																																																				0.000000	
 6 	 17																		22.383569																	-22.383569																																																																																																																																				0.000000	
 6 	 18																		21.291203																	-21.291203																																																																																																																																				0.000000	
 6 	 19																		20.913841																	-20.913841																																																																																																																																				0.000000	
 6 	 20																		16.603961																	-16.603961																																																																																																																																				0.000000	
 6 	 21																		12.452971																	-12.452971																																																																																																																																				0.000000	
 6 	 22																		10.129210																	-10.129210																																																																																																																																				0.000000	
 6 	 23																		9.692264																	-9.692264																																																																																																																																				0.000000	
 6 	 24																		10.883936																	-10.883936																																																																																																																																				0.000000	
 7 	 1																		17.736049																	-17.736049																																																																																																																																				0.000000	
 7 	 2																		19.603002																	-19.603002																																																																																																																																				0.000000	
 7 	 3																		21.370648																	-21.370648																																																																																																																																				0.000000	
 7 	 4																		22.860238																	-22.860238																																																																																																																																				0.000000	
 7 	 5																		24.528579																	-24.528579																																																																																																																																				0.000000	
 7 	 6																		20.933702																	-20.933702																																																																																																																																				0.000000	
 7 	 7																		20.973424																	-20.973424																																																																																																																																				0.000000	
 7 	 8																		25.958585																	-25.958585																																																																																																																																				0.000000	
 7 	 9																		29.652767																	-29.652767																																																																																																																																				0.000000	
 7 	 10																		22.383121																	-22.383121																																																																																																																																				0.000000	
 7 	 11																		36.167240																	-36.167240																																																																																																																																				0.000000	
 7 	 12																		39.563505																	-39.563505																																																																																																																																				0.000000	
 7 	 13																		42.522823																	-42.522823																																																																																																																																				0.000000	
 7 	 14																		44.330192																	-44.330192																																																																																																																																				0.000000	
 7 	 15																		43.555605																	-43.555605																																																																																																																																				0.000000	
 7 	 16																		40.417536																	-40.417536																																																																																																																																				0.000000	
 7 	 17																		35.670710																	-35.670710																																																																																																																																				0.000000	
 7 	 18																		31.023190																	-31.023190																																																																																																																																				0.000000	
 7 	 19																		27.348869																	-27.348869																																																																																																																																				0.000000	
 7 	 20																		24.310105																	-24.310105																																																																																																																																				0.000000	
 7 	 21																		24.270383																	-24.270383																																																																																																																																				0.000000	
 7 	 22																		27.547480																	-27.547480																																																																																																																																				0.000000	
 7 	 23																		32.711392																	-32.711392																																																																																																																																				0.000000	
 7 	 24																		37.795858																	-37.795858																																																																																																																																				0.000000	
 8 	 1																		1.906675																	-1.906675																																																																																																																																				0.000000	
 8 	 2																		2.522372																	-2.522372																																																																																																																																				0.000000	
 8 	 3																		3.515432																	-3.515432																																																																																																																																				0.000000	
 8 	 4																		4.270157																	-4.270157																																																																																																																																				0.000000	
 8 	 5																		4.607798																	-4.607798																																																																																																																																				0.000000	
 8 	 6																		3.594877																	-3.594877																																																																																																																																				0.000000	
 8 	 7																		2.462788																	-2.462788																																																																																																																																				0.000000	
 8 	 8																		2.939457																	-2.939457																																																																																																																																				0.000000	
 8 	 9																		3.416126																	-3.416126																																																																																																																																				0.000000	
 8 	 10																		3.833211																	-3.833211																																																																																																																																				0.000000	
 8 	 11																		4.150990																	-4.150990																																																																																																																																				0.000000	
 8 	 12																		4.846132																	-4.846132																																																																																																																																				0.000000	
 8 	 13																		5.998082																	-5.998082																																																																																																																																				0.000000	
 8 	 14																		7.785589																	-7.785589																																																																																																																																				0.000000	
 8 	 15																		10.446990																	-10.446990																																																																																																																																				0.000000	
 8 	 16																		14.617841																	-14.617841																																																																																																																																				0.000000	
 8 	 17																		18.709248																	-18.709248																																																																																																																																				0.000000	
 8 	 18																		20.516617																	-20.516617																																																																																																																																				0.000000	
 8 	 19																		18.312024																	-18.312024																																																																																																																																				0.000000	
 8 	 20																		13.704226																	-13.704226																																																																																																																																				0.000000	
 8 	 21																		10.705185																	-10.705185																																																																																																																																				0.000000	
 8 	 22																		9.513513																	-9.513513																																																																																																																																				0.000000	
 8 	 23																		10.307961																	-10.307961																																																																																																																																				0.000000	
 8 	 24																		11.539356																	-11.539356																																																																																																																																				0.000000	
 9 	 1																		18.292163																	-18.292163																																																																																																																																				0.000000	
 9 	 2																		18.312024																	-18.312024																																																																																																																																				0.000000	
 9 	 3																		19.324945																	-19.324945																																																																																																																																				0.000000	
 9 	 4																		19.920781																	-19.920781																																																																																																																																				0.000000	
 9 	 5																		21.311065																	-21.311065																																																																																																																																				0.000000	
 9 	 6																		22.105512																	-22.105512																																																																																																																																				0.000000	
 9 	 7																		20.834396																	-20.834396																																																																																																																																				0.000000	
 9 	 8																		23.257462																	-23.257462																																																																																																																																				0.000000	
 9 	 9																		26.316086																	-26.316086																																																																																																																																				0.000000	
 9 	 10																		27.229701																	-27.229701																																																																																																																																				0.000000	
 9 	 11																		29.017209																	-29.017209																																																																																																																																				0.000000	
 9 	 12																		32.254584																	-32.254584																																																																																																																																				0.000000	
 9 	 13																		36.385713																	-36.385713																																																																																																																																				0.000000	
 9 	 14																		40.695593																	-40.695593																																																																																																																																				0.000000	
 9 	 15																		42.900186																	-42.900186																																																																																																																																				0.000000	
 9 	 16																		42.304350																	-42.304350																																																																																																																																				0.000000	
 9 	 17																		40.794899																	-40.794899																																																																																																																																				0.000000	
 9 	 18																		36.961688																	-36.961688																																																																																																																																				0.000000	
 9 	 19																		34.399593																	-34.399593																																																																																																																																				0.000000	
 9 	 20																		33.704451																	-33.704451																																																																																																																																				0.000000	
 9 	 21																		34.737234																	-34.737234																																																																																																																																				0.000000	
 9 	 22																		38.828640																	-38.828640																																																																																																																																				0.000000	
 9 	 23																		44.866444																	-44.866444																																																																																																																																				0.000000	
 9 	 24																		46.792980																	-46.792980																																																																																																																																				0.000000	
 10 	 1																		36.246685																	-36.246685																																																																																																																																				0.000000	
 10 	 2																		34.399593																	-34.399593																																																																																																																																				0.000000	
 10 	 3																		33.088754																	-33.088754																																																																																																																																				0.000000	
 10 	 4																		32.711392																	-32.711392																																																																																																																																				0.000000	
 10 	 5																		33.049032																	-33.049032																																																																																																																																				0.000000	
 10 	 6																		34.061953																	-34.061953																																																																																																																																				0.000000	
 10 	 7																		30.149297																	-30.149297																																																																																																																																				0.000000	
 10 	 8																		30.129436																	-30.129436																																																																																																																																				0.000000	
 10 	 9																		32.592224																	-32.592224																																																																																																																																				0.000000	
 10 	 10																		31.460136																	-31.460136																																																																																																																																				0.000000	
 10 	 11																		31.062912																	-31.062912																																																																																																																																				0.000000	
 10 	 12																		32.075833																	-32.075833																																																																																																																																				0.000000	
 10 	 13																		32.691530																	-32.691530																																																																																																																																				0.000000	
 10 	 14																		31.499859																	-31.499859																																																																																																																																				0.000000	
 10 	 15																		28.679569																	-28.679569																																																																																																																																				0.000000	
 10 	 16																		24.230660																	-24.230660																																																																																																																																				0.000000	
 10 	 17																		23.436213																	-23.436213																																																																																																																																				0.000000	
 10 	 18																		23.495796																	-23.495796																																																																																																																																				0.000000	
 10 	 19																		22.284263																	-22.284263																																																																																																																																				0.000000	
 10 	 20																		21.311065																	-21.311065																																																																																																																																				0.000000	
 10 	 21																		21.489815																	-21.489815																																																																																																																																				0.000000	
 10 	 22																		21.529538																	-21.529538																																																																																																																																				0.000000	
 10 	 23																		21.887039																	-21.887039																																																																																																																																				0.000000	
 10 	 24																		21.728150																	-21.728150																																																																																																																																				0.000000	
 11 	 1																		15.630762																	-15.630762																																																																																																																																				0.000000	
 11 	 2																		15.114371																	-15.114371																																																																																																																																				0.000000	
 11 	 3																		14.439090																	-14.439090																																																																																																																																				0.000000	
 11 	 4																		13.763810																	-13.763810																																																																																																																																				0.000000	
 11 	 5																		13.326863																	-13.326863																																																																																																																																				0.000000	
 11 	 6																		13.326863																	-13.326863																																																																																																																																				0.000000	
 11 	 7																		13.882977																	-13.882977																																																																																																																																				0.000000	
 11 	 8																		12.969362																	-12.969362																																																																																																																																				0.000000	
 11 	 9																		9.712125																	-9.712125																																																																																																																																				0.000000	
 11 	 10																		8.282119																	-8.282119																																																																																																																																				0.000000	
 11 	 11																		7.686283																	-7.686283																																																																																																																																				0.000000	
 11 	 12																		7.090447																	-7.090447																																																																																																																																				0.000000	
 11 	 13																		6.772668																	-6.772668																																																																																																																																				0.000000	
 11 	 14																		6.355583																	-6.355583																																																																																																																																				0.000000	
 11 	 15																		5.978220																	-5.978220																																																																																																																																				0.000000	
 11 	 16																		6.772668																	-6.772668																																																																																																																																				0.000000	
 11 	 17																		7.467810																	-7.467810																																																																																																																																				0.000000	
 11 	 18																		8.004062																	-8.004062																																																																																																																																				0.000000	
 11 	 19																		8.699204																	-8.699204																																																																																																																																				0.000000	
 11 	 20																		9.632681																	-9.632681																																																																																																																																				0.000000	
 11 	 21																		10.486712																	-10.486712																																																																																																																																				0.000000	
 11 	 22																		11.499633																	-11.499633																																																																																																																																				0.000000	
 11 	 23																		12.631721																	-12.631721																																																																																																																																				0.000000	
 11 	 24																		13.664504																	-13.664504																																																																																																																																				0.000000	
 12 	 1																		23.019127																	-23.019127																																																																																																																																				0.000000	
 12 	 2																		23.634825																	-23.634825																																																																																																																																				0.000000	
 12 	 3																		24.071771																	-24.071771																																																																																																																																				0.000000	
 12 	 4																		22.780793																	-22.780793																																																																																																																																				0.000000	
 12 	 5																		21.291203																	-21.291203																																																																																																																																				0.000000	
 12 	 6																		21.211759																	-21.211759																																																																																																																																				0.000000	
 12 	 7																		21.926762																	-21.926762																																																																																																																																				0.000000	
 12 	 8																		20.774812																	-20.774812																																																																																																																																				0.000000	
 12 	 9																		16.663544																	-16.663544																																																																																																																																				0.000000	
 12 	 10																		15.948541																	-15.948541																																																																																																																																				0.000000	
 12 	 11																		16.484794																	-16.484794																																																																																																																																				0.000000	
 12 	 12																		17.060768																	-17.060768																																																																																																																																				0.000000	
 12 	 13																		17.279242																	-17.279242																																																																																																																																				0.000000	
 12 	 14																		17.080630																	-17.080630																																																																																																																																				0.000000	
 12 	 15																		16.842295																	-16.842295																																																																																																																																				0.000000	
 12 	 16																		18.431191																	-18.431191																																																																																																																																				0.000000	
 12 	 17																		20.278282																	-20.278282																																																																																																																																				0.000000	
 12 	 18																		21.867178																	-21.867178																																																																																																																																				0.000000	
 12 	 19																		23.614963																	-23.614963																																																																																																																																				0.000000	
 12 	 20																		25.342887																	-25.342887																																																																																																																																				0.000000	
 12 	 21																		26.494837																	-26.494837																																																																																																																																				0.000000	
 12 	 22																		26.991367																	-26.991367																																																																																																																																				0.000000	
 12 	 23																		26.395531																	-26.395531																																																																																																																																				0.000000	
 12 	 24																		25.541500																	-25.541500																																																																																																																																				0.000000	