Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 1 	 2																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 1 	 3																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 1 	 4																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 1 	 5																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 1 	 6																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 1 	 7																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 1 	 8																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 1 	 9																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 1 	 10																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 1 	 11																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 1 	 12																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 1 	 13																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 1 	 14																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 1 	 15																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 1 	 16																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 1 	 17																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 1 	 18																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 1 	 19																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 1 	 20																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 1 	 21																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 1 	 22																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 1 	 23																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 1 	 24																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 2 	 1																	-6.281030						0.000000																									0.665221																																																							0.543243			1.578201					3.494365																																																								0.000000	
 2 	 2																	-6.691251						0.000000																									0.665221																																																							0.953464			1.578201					3.494365																																																								0.000000	
 2 	 3																	-7.072795						0.000000																									0.665221																																																							1.335008			1.578201					3.494365																																																								0.000000	
 2 	 4																	-6.281030						0.000000																									0.665221																																																							0.543243			1.578201					3.494365																																																								0.000000	
 2 	 5																	-7.072795						0.000000																									0.665221																																																							1.335008			1.578201					3.494365																																																								0.000000	
 2 	 6																	-9.459336						0.000000																									0.665221																																																							3.721548			1.578201					3.494365																																																								0.000000	
 2 	 7																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 2 	 8																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 2 	 9																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 2 	 10																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 2 	 11																	-9.272001						0.000000																									0.665221																																																							3.534214			1.578201					3.494365																																																								0.000000	
 2 	 12																	-6.281030						0.000000																									0.665221																																																							0.543243			1.578201					3.494365																																																								0.000000	
 2 	 13																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 2 	 14																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 2 	 15																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 2 	 16																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 2 	 17																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 2 	 18																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 2 	 19																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 2 	 20																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 2 	 21																	-9.431588						0.000000																									0.665221																																																							3.693800			1.578201					3.494365																																																								0.000000	
 2 	 22																	-8.850210						0.000000																									0.665221																																																							3.112423			1.578201					3.494365																																																								0.000000	
 2 	 23																	-8.462624						0.000000																									0.665221																																																							2.724837			1.578201					3.494365																																																								0.000000	
 2 	 24																	-8.075038						0.000000																									0.665221																																																							2.337251			1.578201					3.494365																																																								0.000000	
 3 	 1																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 3 	 2																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 3 	 3																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 3 	 4																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 3 	 5																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 3 	 6																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 3 	 7																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 3 	 8																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 3 	 9																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 3 	 10																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 3 	 11																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 3 	 12																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 3 	 13																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 3 	 14																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 3 	 15																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 3 	 16																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 3 	 17																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 3 	 18																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 3 	 19																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 3 	 20																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 3 	 21																	-5.068331						0.000000																									0.665221																																																							0.000000			1.578201					2.824908																																																								0.000000	
 3 	 22																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 3 	 23																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 3 	 24																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 4 	 1																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 4 	 2																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 4 	 3																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 4 	 4																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 4 	 5																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 4 	 6																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 4 	 7																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 4 	 8																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 4 	 9																	-4.505477						0.000000																									0.000000																																																							0.000000			1.578201					2.927276																																																								0.000000	
 4 	 10																	-5.098181						0.000000																									0.592704																																																							0.000000			1.578201					2.927276																																																								0.000000	
 4 	 11																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 4 	 12																	-4.505477						0.000000																									0.000000																																																							0.000000			1.578201					2.927276																																																								0.000000	
 4 	 13																	-4.505477						0.000000																									0.000000																																																							0.000000			1.578201					2.927276																																																								0.000000	
 4 	 14																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 4 	 15																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 4 	 16																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 4 	 17																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 4 	 18																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 4 	 19																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 4 	 20																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 4 	 21																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 4 	 22																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 4 	 23																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 4 	 24																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 5 	 1																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 5 	 2																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 5 	 3																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 5 	 4																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 5 	 5																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 5 	 6																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 5 	 7																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 5 	 8																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 5 	 9																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 5 	 10																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 5 	 11																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 5 	 12																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 5 	 13																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 5 	 14																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 5 	 15																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 5 	 16																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 5 	 17																	-3.666616						0.000000																									0.000000																																																							0.000000			0.841707					2.824908																																																								0.000000	
 5 	 18																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 5 	 19																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 5 	 20																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 5 	 21																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 5 	 22																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 5 	 23																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 5 	 24																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 6 	 1																	-4.351940						0.000000																									0.665221																																																							0.000000			1.578201					2.108518																																																								0.000000	
 6 	 2																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 6 	 3																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 6 	 4																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 6 	 5																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 6 	 6																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 6 	 7																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 6 	 8																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 6 	 9																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 6 	 10																	-3.678956						0.000000																									0.000000																																																							0.000000			1.578201					2.100754																																																								0.000000	
 6 	 11																	-2.927276						0.000000																									0.000000																																																							0.000000			0.000000					2.927276																																																								0.000000	
 6 	 12																	-2.100754						0.000000																									0.000000																																																							0.000000			0.000000					2.100754																																																								0.000000	
 6 	 13																	-2.100754						0.000000																									0.000000																																																							0.000000			0.000000					2.100754																																																								0.000000	
 6 	 14																	-2.100754						0.000000																									0.000000																																																							0.000000			-0.000000					2.100754																																																								0.000000	
 6 	 15																	-3.678956						0.000000																									0.000000																																																							0.000000			1.578201					2.100754																																																								0.000000	
 6 	 16																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 6 	 17																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 6 	 18																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 6 	 19																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 6 	 20																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 6 	 21																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 6 	 22																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 6 	 23																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 6 	 24																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 7 	 1																	-3.576589						0.000000																									0.000000																																																							0.000000			1.578201					1.998387																																																								0.000000	
 7 	 2																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 7 	 3																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 7 	 4																	-3.576589						0.000000																									0.000000																																																							0.000000			1.578201					1.998387																																																								0.000000	
 7 	 5																	-3.576589						0.000000																									0.000000																																																							0.000000			1.578201					1.998387																																																								0.000000	
 7 	 6																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 7 	 7																	-3.576589						0.000000																									0.000000																																																							0.000000			1.578201					1.998387																																																								0.000000	
 7 	 8																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 7 	 9																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 7 	 10																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 7 	 11																	-1.998387						0.000000																									0.000000																																																							0.000000			0.000000					1.998387																																																								0.000000	
 7 	 12																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 7 	 13																	-1.998387						0.000000																									0.000000																																																							0.000000			0.000000					1.998387																																																								0.000000	
 7 	 14																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 7 	 15																	-2.824908						0.000000																									0.000000																																																							0.000000			0.000000					2.824908																																																								0.000000	
 7 	 16																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 7 	 17																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 7 	 18																	-3.576589						0.000000																									0.000000																																																							0.000000			1.578201					1.998387																																																								0.000000	
 7 	 19																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 7 	 20																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 7 	 21																	-3.576589						0.000000																									0.000000																																																							0.000000			1.578201					1.998387																																																								0.000000	
 7 	 22																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 7 	 23																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 7 	 24																	-4.403110						0.000000																									0.000000																																																							0.000000			1.578201					2.824908																																																								0.000000	
 8 	 1																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 8 	 2																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 8 	 3																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 8 	 4																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 8 	 5																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 8 	 6																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 8 	 7																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 8 	 8																	-3.678956						0.000000																									0.000000																																																							0.000000			1.578201					2.100754																																																								0.000000	
 8 	 9																	-3.678956						0.000000																									0.000000																																																							0.000000			1.578201					2.100754																																																								0.000000	
 8 	 10																	-3.678956						0.000000																									0.000000																																																							0.000000			1.578201					2.100754																																																								0.000000	
 8 	 11																	-3.678956						0.000000																									0.000000																																																							0.000000			1.578201					2.100754																																																								0.000000	
 8 	 12																	-4.505477						0.000000																									0.000000																																																							0.000000			1.578201					2.927276																																																								0.000000	
 8 	 13																	-3.678956						0.000000																									0.000000																																																							0.000000			1.578201					2.100754																																																								0.000000	
 8 	 14																	-3.678956						0.000000																									0.000000																																																							0.000000			1.578201					2.100754																																																								0.000000	
 8 	 15																	-3.678956						0.000000																									0.000000																																																							0.000000			1.578201					2.100754																																																								0.000000	
 8 	 16																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 8 	 17																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 8 	 18																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 8 	 19																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 8 	 20																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 8 	 21																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 8 	 22																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 8 	 23																	-4.344176						0.000000																									0.665221																																																							0.000000			1.578201					2.100754																																																								0.000000	
 8 	 24																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 9 	 1																	-6.851521						0.000000																									0.665221																																																							1.113734			1.578201					3.494365																																																								0.000000	
 9 	 2																	-6.470776						0.000000																									0.665221																																																							0.732989			1.578201					3.494365																																																								0.000000	
 9 	 3																	-5.987260						0.000000																									0.665221																																																							0.399513			1.578201					3.344326																																																								0.000000	
 9 	 4																	-6.493460						0.000000																									0.665221																																																							0.755673			1.578201					3.494365																																																								0.000000	
 9 	 5																	-7.480127						0.000000																									0.665221																																																							1.742340			1.578201					3.494365																																																								0.000000	
 9 	 6																	-9.448090						0.000000																									0.665221																																																							3.710303			1.578201					3.494365																																																								0.000000	
 9 	 7																	-9.448090						0.000000																									0.665221																																																							3.710303			1.578201					3.494365																																																								0.000000	
 9 	 8																	-7.519451						0.000000																									0.665221																																																							1.781664			1.578201					3.494365																																																								0.000000	
 9 	 9																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 9 	 10																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 9 	 11																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 9 	 12																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 9 	 13																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 9 	 14																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 9 	 15																	-8.373252						0.000000																									0.665221																																																							2.635465			1.578201					3.494365																																																								0.000000	
 9 	 16																	-8.778887						0.000000																									0.665221																																																							3.041100			1.578201					3.494365																																																								0.000000	
 9 	 17																	-9.448090						0.000000																									0.665221																																																							3.710303			1.578201					3.494365																																																								0.000000	
 9 	 18																	-9.448090						0.000000																									0.665221																																																							3.710303			1.578201					3.494365																																																								0.000000	
 9 	 19																	-9.448090						0.000000																									0.665221																																																							3.710303			1.578201					3.494365																																																								0.000000	
 9 	 20																	-8.771027						0.000000																									0.665221																																																							3.033240			1.578201					3.494365																																																								0.000000	
 9 	 21																	-7.917954						0.000000																									0.665221																																																							2.180167			1.578201					3.494365																																																								0.000000	
 9 	 22																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 9 	 23																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 9 	 24																	-5.170698						0.000000																									0.665221																																																							0.000000			1.578201					2.927276																																																								0.000000	
 10 	 1																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 10 	 2																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 10 	 3																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 10 	 4																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 10 	 5																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 10 	 6																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 10 	 7																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 10 	 8																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 10 	 9																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 10 	 10																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 10 	 11																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 10 	 12																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 10 	 13																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 10 	 14																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 10 	 15																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 10 	 16																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 10 	 17																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 10 	 18																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 10 	 19																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 10 	 20																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 10 	 21																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 10 	 22																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 10 	 23																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 10 	 24																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 11 	 1																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 11 	 2																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 11 	 3																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 11 	 4																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 11 	 5																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 11 	 6																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 11 	 7																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 11 	 8																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 11 	 9																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 11 	 10																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 11 	 11																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 11 	 12																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 11 	 13																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 11 	 14																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 11 	 15																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 11 	 16																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 11 	 17																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 11 	 18																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 11 	 19																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 11 	 20																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 11 	 21																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 11 	 22																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 11 	 23																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 11 	 24																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 12 	 1																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 12 	 2																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 12 	 3																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 12 	 4																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 12 	 5																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 12 	 6																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 12 	 7																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 12 	 8																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 12 	 9																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 12 	 10																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 12 	 11																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 12 	 12																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 12 	 13																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 12 	 14																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 12 	 15																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 12 	 16																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 12 	 17																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 12 	 18																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 12 	 19																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 12 	 20																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 12 	 21																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 12 	 22																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 12 	 23																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	
 12 	 24																	-9.608890						0.000000																									0.665221																																																							3.871102			1.578201					3.494365																																																								0.000000	