Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																					32.858372																																																									5.530829																							0.000000	2.972048																																	-41.361249	
 1 	 2																																																					32.858372																																																									5.530829																							0.000000	4.077480																																	-42.466681	
 1 	 3																																																					32.858372																																																									5.530829																							0.000000	5.633597																																	-44.022798	
 1 	 4																																																					32.858372																																																									5.530829																							0.000000	7.528486																																	-45.917688	
 1 	 5																																																					32.858372																																																									5.530829																							0.000000	8.985762																																	-47.374964	
 1 	 6																																																					32.858372																																																									5.530829																							0.000000	9.903236																																	-48.292437	
 1 	 7																																																					32.858372																																																									5.530829																							0.000000	10.579185																																	-48.968386	
 1 	 8																																																					32.858372																																																									5.530829																							0.000000	11.381556																																	-49.770757	
 1 	 9																																																					32.858372																																																									5.530829																							0.000000	10.976305																																	-49.365506	
 1 	 10																																																					32.858372																																																									5.530829																							0.000000	7.995274																																	-46.384475	
 1 	 11																																																					32.858372																																																									5.530829																							0.000000	4.677225																																	-43.066426	
 1 	 12																																																					32.858372																																																									5.530829																							0.000000	1.592570																																	-39.981771	
 1 	 13																																																					32.858372																																																									5.530829																							-0.297537	0.000000																																	-38.091664	
 1 	 14																																																					32.858372																																																									5.530829																							-0.900471	0.000000																																	-37.488730	
 1 	 15																																																					32.858372																																																									5.530829																							-0.115955	0.000000																																	-38.273246	
 1 	 16																																																					32.858372																																																									5.530829																							0.000000	2.913699																																	-41.302901	
 1 	 17																																																					32.858372																																																									5.530829																							0.000000	7.298281																																	-45.687482	
 1 	 18																																																					32.858372																																																									5.530829																							0.000000	8.457279																																	-46.846480	
 1 	 19																																																					32.858372																																																									5.530829																							0.000000	9.335853																																	-47.725054	
 1 	 20																																																					32.858372																																																									5.530829																							0.000000	9.990758																																	-48.379960	
 1 	 21																																																					32.858372																																																									5.530829																							0.000000	10.551605																																	-48.940806	
 1 	 22																																																					32.858372																																																									5.530829																							0.000000	11.122176																																	-49.511377	
 1 	 23																																																					32.858372																																																									5.530829																							0.000000	11.738182																																	-50.127384	
 1 	 24																																																					32.858372																																																									5.530829																							0.000000	12.227767																																	-50.616968	
 2 	 1																																																					29.359505																																																									0.000000																							0.000000	23.641967																																	-53.001472	
 2 	 2																																																					32.858372																																																									0.000000																							0.000000	20.180453																																	-53.038825	
 2 	 3																																																					32.858372																																																									0.000000																							0.000000	19.695810																																	-52.554182	
 2 	 4																																																					32.858372																																																									0.000000																							0.000000	19.243530																																	-52.101902	
 2 	 5																																																					32.858372																																																									0.000000																							0.000000	18.908107																																	-51.766479	
 2 	 6																																																					32.858372																																																									0.000000																							0.000000	18.449290																																	-51.307662	
 2 	 7																																																					32.858372																																																									0.000000																							0.000000	17.956517																																	-50.814889	
 2 	 8																																																					32.858372																																																									0.000000																							0.000000	17.431381																																	-50.289753	
 2 	 9																																																					18.393872																																																									0.000000																							0.000000	28.260556																																	-46.654428	
 2 	 10																																																					2.793325																																																									0.000000																							0.000000	39.768744																																	-42.562069	
 2 	 11																																																					0.000000																																																									0.000000																							0.000000	39.369403																																	-39.369403	
 2 	 12																																																					22.419418																																																									0.000000																							0.000000	16.100755																																	-38.520172	
 2 	 13																																																					32.858372																																																									0.000000																							0.000000	4.805641																																	-37.664013	
 2 	 14																																																					32.858372																																																									0.000000																							0.000000	4.170185																																	-37.028557	
 2 	 15																																																					32.858372																																																									0.000000																							0.000000	4.640321																																	-37.498692	
 2 	 16																																																					32.858372																																																									0.000000																							0.000000	7.136549																																	-39.994921	
 2 	 17																																																					32.858372																																																									0.000000																							0.000000	11.065822																																	-43.924194	
 2 	 18																																																					32.858372																																																									0.000000																							0.000000	12.706274																																	-45.564646	
 2 	 19																																																					32.858372																																																									0.000000																							0.000000	13.302671																																	-46.161043	
 2 	 20																																																					32.858372																																																									0.000000																							0.000000	14.304479																																	-47.162851	
 2 	 21																																																					32.858372																																																									0.000000																							0.000000	15.455346																																	-48.313718	
 2 	 22																																																					32.858372																																																									0.000000																							0.000000	15.719668																																	-48.578040	
 2 	 23																																																					32.858372																																																									0.000000																							0.000000	15.714726																																	-48.573097	
 2 	 24																																																					32.858372																																																									0.000000																							0.000000	16.040584																																	-48.898956	
 3 	 1																																																					32.858372																																																									5.530829																							0.000000	6.508983																																	-44.898184	
 3 	 2																																																					32.858372																																																									5.530829																							0.000000	7.865664																																	-46.254865	
 3 	 3																																																					32.858372																																																									5.073786																							0.000000	9.177419																																	-47.109577	
 3 	 4																																																					32.858372																																																									1.481608																							0.000000	12.950975																																	-47.290955	
 3 	 5																																																					32.858372																																																									4.658567																							0.000000	9.891025																																	-47.407964	
 3 	 6																																																					32.858372																																																									1.435889																							0.000000	12.571982																																	-46.866243	
 3 	 7																																																					32.858372																																																									0.000000																							0.000000	12.451677																																	-45.310049	
 3 	 8																																																					32.858372																																																									0.000000																							0.000000	8.819089																																	-41.677461	
 3 	 9																																																					32.858372																																																									0.000000																							0.000000	4.747293																																	-37.605665	
 3 	 10																																																					32.858372																																																									3.403451																							-2.741121	0.000000																																	-33.520702	
 3 	 11																																																					32.858372																																																									5.073786																							-7.489348	0.000000																																	-30.442809	
 3 	 12																																																					32.858372																																																									4.924912																							-9.549006	0.000000																																	-28.234278	
 3 	 13																																																					32.858372																																																									4.367519																							-10.609385	0.000000																																	-26.616505	
 3 	 14																																																					32.858372																																																									2.752803																							-10.137087	0.000000																																	-25.474088	
 3 	 15																																																					32.858372																																																									0.000000																							-7.726040	0.000000																																	-25.132332	
 3 	 16																																																					32.858372																																																									0.263700																							-7.523943	0.000000																																	-25.598129	
 3 	 17																																																					32.858372																																																									0.000000																							-6.119704	0.000000																																	-26.738667	
 3 	 18																																																					32.858372																																																									0.000000																							-2.718915	0.000000																																	-30.139456	
 3 	 19																																																					32.858372																																																									0.000000																							0.000000	1.769609																																	-34.627981	
 3 	 20																																																					32.858372																																																									0.000000																							0.000000	3.875255																																	-36.733627	
 3 	 21																																																					32.858372																																																									0.000000																							0.000000	5.290284																																	-38.148656	
 3 	 22																																																					32.858372																																																									0.000000																							0.000000	6.115452																																	-38.973824	
 3 	 23																																																					32.858372																																																									0.000000																							0.000000	6.831894																																	-39.690266	
 3 	 24																																																					32.858372																																																									0.723070																							0.000000	6.029669																																	-39.611111	
 4 	 1																																																					32.858372																																																									0.000000																							0.000000	1.380461																																	-34.238832	
 4 	 2																																																					22.973866																																																									0.000000																							0.000000	11.490525																																	-34.464390	
 4 	 3																																																					0.000000																																																									0.000000																							0.000000	33.520850																																	-33.520850	
 4 	 4																																																					0.000000																																																									0.000000																							0.000000	33.864564																																	-33.864564	
 4 	 5																																																					0.000000																																																									0.000000																							0.000000	34.196799																																	-34.196799	
 4 	 6																																																					0.000000																																																									0.000000																							0.000000	34.379975																																	-34.379975	
 4 	 7																																																					0.000000																																																									0.000000																							0.000000	32.637493																																	-32.637493	
 4 	 8																																																					0.000000																																																									0.000000																							0.000000	29.437735																																	-29.437735	
 4 	 9																																																					32.858372																																																									0.000000																							-6.664290	0.000000																																	-26.194082	
 4 	 10																																																					32.858372																																																									0.000000																							-13.585371	0.000000																																	-19.273001	
 4 	 11																																																					32.858372																																																									0.000000																							-18.409048	0.000000																																	-14.449324	
 4 	 12																																																					32.858372																																																									0.000000																							-21.186737	0.000000																																	-11.671635	
 4 	 13																																																					32.858372																																																									0.000000																							-23.002042	0.000000																																	-9.856330	
 4 	 14																																																					32.858372																																																									0.000000																							-24.127816	0.000000																																	-8.730556	
 4 	 15																																																					32.858372																																																									0.000000																							-24.454185	0.000000																																	-8.404187	
 4 	 16																																																					32.858372																																																									0.000000																							-23.820961	0.000000																																	-9.037411	
 4 	 17																																																					32.858372																																																									0.000000																							-22.230950	0.000000																																	-10.627422	
 4 	 18																																																					32.858372																																																									0.000000																							-18.259909	0.000000																																	-14.598463	
 4 	 19																																																					32.858372																																																									0.000000																							-10.965239	0.000000																																	-21.893133	
 4 	 20																																																					32.858372																																																									0.000000																							-6.780987	0.000000																																	-26.077385	
 4 	 21																																																					32.858372																																																									0.000000																							-4.380411	0.000000																																	-28.477961	
 4 	 22																																																					32.858372																																																									0.000000																							-2.099721	0.000000																																	-30.758651	
 4 	 23																																																					32.858372																																																									0.000000																							0.000000	0.049766																																	-32.908137	
 4 	 24																																																					32.858372																																																									0.000000																							0.000000	1.891089																																	-34.749461	
 5 	 1																																																					32.858372																																																									0.000000																							-14.317069	0.000000																																	-18.541303	
 5 	 2																																																					32.858372																																																									0.000000																							-13.056281	0.000000																																	-19.802091	
 5 	 3																																																					32.858372																																																									0.000000																							-12.347108	0.000000																																	-20.511264	
 5 	 4																																																					32.858372																																																									0.000000																							-11.266419	0.000000																																	-21.591953	
 5 	 5																																																					32.858372																																																									0.000000																							-12.375151	0.000000																																	-20.483221	
 5 	 6																																																					32.858372																																																									0.000000																							-16.343450	0.000000																																	-16.514922	
 5 	 7																																																					32.858372																																																									0.000000																							-20.258072	0.000000																																	-12.600300	
 5 	 8																																																					32.858372																																																									0.000000																							-24.319091	0.000000																																	-8.539281	
 5 	 9																																																					32.858372																																																									0.000000																							-26.052709	0.000000																																	-6.805663	
 5 	 10																																																					32.858372																																																									0.000000																							-26.052709	0.000000																																	-6.805663	
 5 	 11																																																					32.858372																																																									0.000000																							-26.052709	0.000000																																	-6.805663	
 5 	 12																																																					32.858372																																																									0.000000																							-26.052709	0.000000																																	-6.805663	
 5 	 13																																																					32.858372																																																									0.000000																							-26.052709	0.000000																																	-6.805663	
 5 	 14																																																					32.858372																																																									0.000000																							-26.052709	0.000000																																	-6.805663	
 5 	 15																																																					32.858372																																																									0.000000																							-26.052709	0.000000																																	-6.805663	
 5 	 16																																																					32.858372																																																									0.000000																							-26.052709	0.000000																																	-6.805663	
 5 	 17																																																					32.858372																																																									0.000000																							-26.052709	0.000000																																	-6.805663	
 5 	 18																																																					0.315618																																																									0.000000																							0.000000	4.212052																																	-4.527670	
 5 	 19																																																					0.000000																																																									0.000000																							0.000000	4.505577																																	-4.505577	
 5 	 20																																																					0.000000																																																									0.000000																							0.000000	4.505577																																	-4.505577	
 5 	 21																																																					0.000000																																																									0.000000																							0.000000	4.635034																																	-4.635034	
 5 	 22																																																					32.858372																																																									0.000000																							-23.100438	0.000000																																	-9.757934	
 5 	 23																																																					32.858372																																																									0.000000																							-21.265666	0.000000																																	-11.592706	
 5 	 24																																																					32.858372																																																									0.000000																							-19.782484	0.000000																																	-13.075888	
 6 	 1																																																					0.000000																																																									0.000000																							0.000000	10.567501																																	-10.567501	
 6 	 2																																																					0.000000																																																									0.000000																							0.000000	11.456932																																	-11.456932	
 6 	 3																																																					0.000000																																																									0.000000																							0.000000	12.287026																																	-12.287026	
 6 	 4																																																					0.000000																																																									0.000000																							0.000000	13.066711																																	-13.066711	
 6 	 5																																																					0.000000																																																									0.000000																							0.000000	12.593881																																	-12.593881	
 6 	 6																																																					0.000000																																																									0.000000																							0.000000	10.345267																																	-10.345267	
 6 	 7																																																					0.000000																																																									0.000000																							0.000000	8.023398																																	-8.023398	
 6 	 8																																																					0.000000																																																									0.000000																							0.000000	5.445559																																	-5.445559	
 6 	 9																																																					0.000000																																																									0.000000																							0.000000	4.505577																																	-4.505577	
 6 	 10																																																					0.000000																																																									0.000000																							0.000000	4.505577																																	-4.505577	
 6 	 11																																																					0.000000																																																									0.000000																							0.000000	4.505577																																	-4.505577	
 6 	 12																																																					0.000000																																																									0.000000																							0.000000	4.505577																																	-4.505577	
 6 	 13																																																					0.000000																																																									0.000000																							0.000000	4.505577																																	-4.505577	
 6 	 14																																																					0.000000																																																									0.000000																							0.000000	4.505577																																	-4.505577	
 6 	 15																																																					0.000000																																																									0.000000																							0.000000	4.505577																																	-4.505577	
 6 	 16																																																					0.000000																																																									0.000000																							0.000000	4.505577																																	-4.505577	
 6 	 17																																																					0.000000																																																									0.000000																							0.000000	4.505577																																	-4.505577	
 6 	 18																																																					0.000000																																																									0.000000																							0.000000	4.505577																																	-4.505577	
 6 	 19																																																					0.000000																																																									0.000000																							0.000000	4.505577																																	-4.505577	
 6 	 20																																																					0.000000																																																									0.000000																							0.000000	4.505577																																	-4.505577	
 6 	 21																																																					0.000000																																																									0.000000																							0.000000	5.862066																																	-5.862066	
 6 	 22																																																					0.000000																																																									0.000000																							0.000000	7.407104																																	-7.407104	
 6 	 23																																																					0.000000																																																									0.000000																							0.000000	8.555405																																	-8.555405	
 6 	 24																																																					0.000000																																																									0.000000																							0.000000	9.472862																																	-9.472862	
 7 	 1																																																					0.000000																																																									0.000000																							0.000000	15.354703																																	-15.354703	
 7 	 2																																																					0.000000																																																									0.000000																							0.000000	15.892226																																	-15.892226	
 7 	 3																																																					13.782678																																																									0.000000																							0.000000	3.274187																																	-17.056865	
 7 	 4																																																					32.858372																																																									0.000000																							-14.308636	0.000000																																	-18.549736	
 7 	 5																																																					15.608911																																																									0.000000																							0.000000	2.183666																																	-17.792577	
 7 	 6																																																					0.000000																																																									0.000000																							0.000000	16.173622																																	-16.173622	
 7 	 7																																																					0.000000																																																									0.000000																							0.000000	13.314389																																	-13.314389	
 7 	 8																																																					0.000000																																																									0.000000																							0.000000	10.632338																																	-10.632338	
 7 	 9																																																					0.000000																																																									0.000000																							0.000000	8.023398																																	-8.023398	
 7 	 10																																																					0.000000																																																									0.000000																							0.000000	5.963378																																	-5.963378	
 7 	 11																																																					0.000000																																																									0.000000																							0.000000	4.505577																																	-4.505577	
 7 	 12																																																					0.000000																																																									0.000000																							0.000000	4.505577																																	-4.505577	
 7 	 13																																																					0.000000																																																									0.000000																							0.000000	4.505577																																	-4.505577	
 7 	 14																																																					0.000000																																																									0.000000																							0.000000	4.505577																																	-4.505577	
 7 	 15																																																					0.000000																																																									0.000000																							0.000000	4.505577																																	-4.505577	
 7 	 16																																																					0.000000																																																									0.000000																							0.000000	4.505577																																	-4.505577	
 7 	 17																																																					0.000000																																																									0.000000																							0.000000	4.953044																																	-4.953044	
 7 	 18																																																					0.000000																																																									0.000000																							0.000000	6.630337																																	-6.630337	
 7 	 19																																																					0.000000																																																									0.000000																							0.000000	8.797407																																	-8.797407	
 7 	 20																																																					0.000000																																																									0.000000																							0.000000	10.815195																																	-10.815195	
 7 	 21																																																					29.951670																																																									0.000000																							-15.880383	0.000000																																	-14.071288	
 7 	 22																																																					32.858372																																																									0.000000																							-17.502926	0.000000																																	-15.355446	
 7 	 23																																																					32.858372																																																									0.000000																							-16.382827	0.000000																																	-16.475545	
 7 	 24																																																					32.858372																																																									0.000000																							-15.383666	0.000000																																	-17.474706	
 8 	 1																																																					32.858372																																																									1.481608																							-6.858956	0.000000																																	-27.481024	
 8 	 2																																																					32.858372																																																									1.481608																							-6.314211	0.000000																																	-28.025769	
 8 	 3																																																					32.858372																																																									1.481608																							-5.823192	0.000000																																	-28.516789	
 8 	 4																																																					32.858372																																																									1.481608																							-5.411405	0.000000																																	-28.928576	
 8 	 5																																																					32.858372																																																									0.148396																							-3.803571	0.000000																																	-29.203197	
 8 	 6																																																					32.858372																																																									0.000000																							-3.303994	0.000000																																	-29.554378	
 8 	 7																																																					32.858372																																																									0.000000																							-4.052958	0.000000																																	-28.805414	
 8 	 8																																																					32.858372																																																									0.000000																							-8.291828	0.000000																																	-24.566543	
 8 	 9																																																					32.858372																																																									0.000000																							-13.036672	0.000000																																	-19.821700	
 8 	 10																																																					32.858372																																																									0.981888																							-18.216215	0.000000																																	-15.624046	
 8 	 11																																																					32.858372																																																									5.073786																							-24.934557	0.000000																																	-12.997600	
 8 	 12																																																					32.858372																																																									0.000000																							-22.292870	0.000000																																	-10.565502	
 8 	 13																																																					32.858372																																																									0.000000																							-23.685931	0.000000																																	-9.172441	
 8 	 14																																																					32.858372																																																									0.000000																							-24.442930	0.000000																																	-8.415442	
 8 	 15																																																					32.858372																																																									0.000000																							-24.471084	0.000000																																	-8.387288	
 8 	 16																																																					32.858372																																																									0.000000																							-23.635203	0.000000																																	-9.223169	
 8 	 17																																																					32.858372																																																									0.000000																							-21.606080	0.000000																																	-11.252292	
 8 	 18																																																					32.858372																																																									0.000000																							-16.075988	0.000000																																	-16.782384	
 8 	 19																																																					32.858372																																																									0.000000																							-11.483137	0.000000																																	-21.375235	
 8 	 20																																																					32.858372																																																									0.000000																							-10.005614	0.000000																																	-22.852757	
 8 	 21																																																					32.858372																																																									0.000000																							-8.606209	0.000000																																	-24.252163	
 8 	 22																																																					32.858372																																																									0.000000																							-7.160411	0.000000																																	-25.697961	
 8 	 23																																																					32.858372																																																									0.000000																							-5.544191	0.000000																																	-27.314181	
 8 	 24																																																					32.858372																																																									0.000000																							-4.147017	0.000000																																	-28.711355	
 9 	 1																																																					0.000000																																																									0.000000																							0.000000	25.646203																																	-25.646203	
 9 	 2																																																					0.000000																																																									0.000000																							0.000000	25.933162																																	-25.933162	
 9 	 3																																																					0.000000																																																									0.000000																							0.000000	25.955800																																	-25.955800	
 9 	 4																																																					0.000000																																																									0.000000																							0.000000	25.921843																																	-25.921843	
 9 	 5																																																					0.000000																																																									0.000000																							0.000000	25.942887																																	-25.942887	
 9 	 6																																																					0.000000																																																									0.000000																							0.000000	25.860147																																	-25.860147	
 9 	 7																																																					0.000000																																																									0.000000																							0.000000	25.511651																																	-25.511651	
 9 	 8																																																					0.000000																																																									0.000000																							0.000000	23.091625																																	-23.091625	
 9 	 9																																																					0.000000																																																									0.000000																							0.000000	20.054542																																	-20.054542	
 9 	 10																																																					0.000000																																																									0.000000																							0.000000	17.268420																																	-17.268420	
 9 	 11																																																					0.000000																																																									0.000000																							0.000000	14.712966																																	-14.712966	
 9 	 12																																																					0.000000																																																									0.000000																							0.000000	12.833126																																	-12.833126	
 9 	 13																																																					0.000000																																																									0.000000																							0.000000	11.622922																																	-11.622922	
 9 	 14																																																					0.000000																																																									0.000000																							0.000000	11.060115																																	-11.060115	
 9 	 15																																																					0.000000																																																									0.000000																							0.000000	11.220429																																	-11.220429	
 9 	 16																																																					0.000000																																																									0.000000																							0.000000	12.343430																																	-12.343430	
 9 	 17																																																					0.000000																																																									0.000000																							0.000000	14.822712																																	-14.822712	
 9 	 18																																																					0.000000																																																									0.000000																							0.000000	17.552574																																	-17.552574	
 9 	 19																																																					0.000000																																																									0.000000																							0.000000	18.422220																																	-18.422220	
 9 	 20																																																					0.000000																																																									0.000000																							0.000000	18.948552																																	-18.948552	
 9 	 21																																																					0.000000																																																									0.000000																							0.000000	19.370653																																	-19.370653	
 9 	 22																																																					0.000000																																																									0.000000																							0.000000	19.702793																																	-19.702793	
 9 	 23																																																					0.000000																																																									0.000000																							0.000000	20.113703																																	-20.113703	
 9 	 24																																																					14.460360																																																									0.000000																							0.000000	7.112986																																	-21.573346	
 10 	 1																																																					32.858372																																																									5.530829																							-2.386921	0.000000																																	-36.002280	
 10 	 2																																																					32.858372																																																									5.530829																							-2.388515	0.000000																																	-36.000686	
 10 	 3																																																					32.858372																																																									5.530829																							-2.356153	0.000000																																	-36.033049	
 10 	 4																																																					32.858372																																																									5.530829																							-2.020569	0.000000																																	-36.368632	
 10 	 5																																																					32.858372																																																									5.530829																							-1.924916	0.000000																																	-36.464285	
 10 	 6																																																					32.858372																																																									5.530829																							-1.876293	0.000000																																	-36.512909	
 10 	 7																																																					32.858372																																																									5.530829																							-1.813161	0.000000																																	-36.576040	
 10 	 8																																																					32.858372																																																									5.530829																							-1.970351	0.000000																																	-36.418850	
 10 	 9																																																					32.858372																																																									5.530829																							-2.560372	0.000000																																	-35.828829	
 10 	 10																																																					32.858372																																																									5.530829																							-4.823207	0.000000																																	-33.565994	
 10 	 11																																																					32.858372																																																									5.530829																							-7.479974	0.000000																																	-30.909227	
 10 	 12																																																					32.858372																																																									5.530829																							-9.898564	0.000000																																	-28.490637	
 10 	 13																																																					32.858372																																																									5.530829																							-11.256839	0.000000																																	-27.132362	
 10 	 14																																																					32.858372																																																									5.530829																							-11.631322	0.000000																																	-26.757880	
 10 	 15																																																					32.858372																																																									5.530829																							-10.770602	0.000000																																	-27.618599	
 10 	 16																																																					32.858372																																																									5.530829																							-7.784789	0.000000																																	-30.604412	
 10 	 17																																																					32.858372																																																									5.530829																							-3.813429	0.000000																																	-34.575773	
 10 	 18																																																					32.858372																																																									5.530829																							-2.563561	0.000000																																	-35.825641	
 10 	 19																																																					32.858372																																																									5.530829																							-1.890959	0.000000																																	-36.498242	
 10 	 20																																																					32.858372																																																									5.530829																							-1.618667	0.000000																																	-36.770535	
 10 	 21																																																					32.858372																																																									5.530829																							-1.863379	0.000000																																	-36.525822	
 10 	 22																																																					32.858372																																																									5.530829																							-2.360935	0.000000																																	-36.028266	
 10 	 23																																																					32.858372																																																									5.530829																							-2.620315	0.000000																																	-35.768886	
 10 	 24																																																					32.858372																																																									5.530829																							-2.532792	0.000000																																	-35.856409	
 11 	 1																																																					32.858372																																																									5.530829																							-13.612139	0.000000																																	-24.777062	
 11 	 2																																																					32.858372																																																									5.530829																							-13.477587	0.000000																																	-24.911614	
 11 	 3																																																					14.019315																																																									5.530829																							-28.900628	33.173569																																	-23.823085	
 11 	 4																																																					32.858372																																																									5.530829																							-12.889161	0.000000																																	-25.500041	
 11 	 5																																																					32.858372																																																									5.530829																							-12.372155	0.000000																																	-26.017046	
 11 	 6																																																					32.858372																																																									5.530829																							-11.876034	0.000000																																	-26.513167	
 11 	 7																																																					32.858372																																																									5.530829																							-11.668626	0.000000																																	-26.720575	
 11 	 8																																																					32.858372																																																									5.530829																							-11.707525	0.000000																																	-26.681676	
 11 	 9																																																					32.858372																																																									5.530829																							-12.151675	0.000000																																	-26.237526	
 11 	 10																																																					0.000000																																																									5.530829																							-22.418154	39.656043																																	-22.768718	
 11 	 11																																																					32.858372																																																									5.530829																							-14.792180	0.000000																																	-23.597021	
 11 	 12																																																					32.858372																																																									5.530829																							-16.528254	0.000000																																	-21.860948	
 11 	 13																																																					32.858372																																																									5.530829																							-17.637161	0.000000																																	-20.752040	
 11 	 14																																																					32.858372																																																									5.530829																							-17.696163	0.000000																																	-20.693038	
 11 	 15																																																					32.858372																																																									5.530829																							-17.141789	0.000000																																	-21.247412	
 11 	 16																																																					32.858372																																																									5.530829																							-16.007597	0.000000																																	-22.381604	
 11 	 17																																																					0.000000																																																									5.530829																							-23.200278	38.873919																																	-21.204470	
 11 	 18																																																					32.858372																																																									5.530829																							-14.578236	0.000000																																	-23.810965	
 11 	 19																																																					32.858372																																																									5.530829																							-14.758224	0.000000																																	-23.630978	
 11 	 20																																																					32.858372																																																									5.530829																							-15.214011	0.000000																																	-23.175190	
 11 	 21																																																					0.000000																																																									5.530829																							-23.567562	38.506635																																	-20.469901	
 11 	 22																																																					32.858372																																																									5.530829																							-15.847283	0.000000																																	-22.541918	
 11 	 23																																																					32.858372																																																									5.530829																							-15.982313	0.000000																																	-22.406888	
 11 	 24																																																					0.000000																																																									5.530829																							-23.891189	38.183008																																	-19.822648	
 12 	 1																																																					32.858372																																																									5.530829																							-7.429756	0.000000																																	-30.959445	
 12 	 2																																																					32.858372																																																									5.530829																							-7.606396	0.000000																																	-30.782806	
 12 	 3																																																					32.858372																																																									5.530829																							-8.183503	0.000000																																	-30.205698	
 12 	 4																																																					32.858372																																																									5.530829																							-8.439694	0.000000																																	-29.949507	
 12 	 5																																																					32.858372																																																									5.530829																							-7.761991	0.000000																																	-30.627210	
 12 	 6																																																					32.858372																																																									5.530829																							-6.439427	0.000000																																	-31.949774	
 12 	 7																																																					32.858372																																																									5.530829																							-5.059949	0.000000																																	-33.329252	
 12 	 8																																																					32.858372																																																									5.530829																							-3.902545	0.000000																																	-34.486656	
 12 	 9																																																					32.858372																																																									5.530829																							-3.079131	0.000000																																	-35.310070	
 12 	 10																																																					32.858372																																																									5.530829																							-4.074402	0.000000																																	-34.314799	
 12 	 11																																																					32.858372																																																									5.530829																							-6.309657	0.000000																																	-32.079544	
 12 	 12																																																					32.858372																																																									5.530829																							-8.702262	0.000000																																	-29.686939	
 12 	 13																																																					32.858372																																																									5.530829																							-10.469136	0.000000																																	-27.920066	
 12 	 14																																																					32.858372																																																									5.530829																							-11.088330	0.000000																																	-27.300871	
 12 	 15																																																					32.858372																																																									5.530829																							-10.324859	0.000000																																	-28.064343	
 12 	 16																																																					32.858372																																																									5.530829																							-8.225590	0.000000																																	-30.163611	
 12 	 17																																																					32.858372																																																									5.530829																							-6.642052	0.000000																																	-31.747149	
 12 	 18																																																					32.858372																																																									5.530829																							-6.081046	0.000000																																	-32.308155	
 12 	 19																																																					32.858372																																																									5.530829																							-6.183236	0.000000																																	-32.205965	
 12 	 20																																																					32.858372																																																									5.530829																							-6.804025	0.000000																																	-31.585176	
 12 	 21																																																					32.858372																																																									5.530829																							-7.629193	0.000000																																	-30.760008	
 12 	 22																																																					32.858372																																																									5.530829																							-8.358548	0.000000																																	-30.030653	
 12 	 23																																																					32.858372																																																									5.530829																							-9.131745	0.000000																																	-29.257456	
 12 	 24																																																					32.858372																																																									5.530829																							-9.708852	0.000000																																	-28.680349	