Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 1 	 2																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 1 	 3																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 1 	 4																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 1 	 5																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 1 	 6																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 1 	 7																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 1 	 8																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 1 	 9																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 1 	 10																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 1 	 11																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 1 	 12																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 1 	 13																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 1 	 14																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 1 	 15																	-1.738807						0.000000					0.000000																																																																											0.000000			1.738807					0.000000																																																								0.000000	
 1 	 16																	-1.738807						0.000000					0.000000																																																																											0.000000			1.738807					0.000000																																																								0.000000	
 1 	 17																	-1.738807						0.000000					0.000000																																																																											0.000000			1.738807					0.000000																																																								0.000000	
 1 	 18																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 1 	 19																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 1 	 20																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 1 	 21																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 1 	 22																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 1 	 23																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 1 	 24																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 2 	 1																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 2 	 2																	-4.168104						0.000000					0.000000																																																																											0.980749			1.738807					1.448549																																																								0.000000	
 2 	 3																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 2 	 4																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 2 	 5																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 2 	 6																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 2 	 7																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 2 	 8																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 2 	 9																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 2 	 10																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 2 	 11																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 2 	 12																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 2 	 13																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 2 	 14																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 2 	 15																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 2 	 16																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 2 	 17																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 2 	 18																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 2 	 19																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 2 	 20																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 2 	 21																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 2 	 22																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 2 	 23																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 2 	 24																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 3 	 1																	-1.125087						0.000000					0.000000																																																																											0.000000			0.000000					1.125087																																																								0.000000	
 3 	 2																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 3 	 3																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 3 	 4																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 3 	 5																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 3 	 6																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 3 	 7																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 3 	 8																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 3 	 9																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 3 	 10																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 3 	 11																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 3 	 12																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 3 	 13																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 3 	 14																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 3 	 15																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 3 	 16																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 3 	 17																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 3 	 18																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 3 	 19																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 3 	 20																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 3 	 21																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 3 	 22																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 3 	 23																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 3 	 24																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 4 	 1																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 4 	 2																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 4 	 3																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 4 	 4																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 4 	 5																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 4 	 6																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 4 	 7																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 4 	 8																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 4 	 9																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 4 	 10																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 4 	 11																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 4 	 12																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 4 	 13																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 4 	 14																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 4 	 15																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 4 	 16																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 4 	 17																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 4 	 18																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 4 	 19																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 4 	 20																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 4 	 21																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 4 	 22																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 4 	 23																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 4 	 24																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 5 	 1																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 5 	 2																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 5 	 3																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 5 	 4																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 5 	 5																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 5 	 6																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 5 	 7																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 5 	 8																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 5 	 9																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 5 	 10																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 5 	 11																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 5 	 12																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 5 	 13																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 5 	 14																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 5 	 15																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 5 	 16																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 5 	 17																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 5 	 18																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 5 	 19																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 5 	 20																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 5 	 21																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 5 	 22																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 5 	 23																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 5 	 24																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 6 	 1																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 6 	 2																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 6 	 3																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 6 	 4																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 6 	 5																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 6 	 6																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 6 	 7																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 6 	 8																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 6 	 9																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 6 	 10																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 6 	 11																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 6 	 12																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 6 	 13																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 6 	 14																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 6 	 15																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 6 	 16																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 6 	 17																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 6 	 18																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 6 	 19																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 6 	 20																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 6 	 21																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 6 	 22																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 6 	 23																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 6 	 24																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 7 	 1																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 7 	 2																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 7 	 3																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 7 	 4																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 7 	 5																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 7 	 6																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 7 	 7																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 7 	 8																	-5.312136						0.000000					0.384620																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 7 	 9																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 7 	 10																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 7 	 11																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 7 	 12																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 7 	 13																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 7 	 14																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 7 	 15																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 7 	 16																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 7 	 17																	-5.174585						0.000000					0.247070																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 7 	 18																	-7.889844						0.000000					2.962329																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 7 	 19																	-8.610352						0.000000					3.682837																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 7 	 20																	-5.509717						0.000000					0.582201																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 7 	 21																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 7 	 22																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 7 	 23																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 7 	 24																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 8 	 1																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 8 	 2																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 8 	 3																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 8 	 4																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 8 	 5																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 8 	 6																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 8 	 7																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 8 	 8																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 8 	 9																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 8 	 10																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 8 	 11																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 8 	 12																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 8 	 13																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 8 	 14																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 8 	 15																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 8 	 16																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 8 	 17																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 8 	 18																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 8 	 19																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 8 	 20																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 8 	 21																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 8 	 22																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 8 	 23																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 8 	 24																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 9 	 1																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 9 	 2																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 9 	 3																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 9 	 4																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 9 	 5																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 9 	 6																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 9 	 7																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 9 	 8																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 9 	 9																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 9 	 10																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 9 	 11																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 9 	 12																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 9 	 13																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 9 	 14																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 9 	 15																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 9 	 16																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 9 	 17																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 9 	 18																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 9 	 19																	-4.927516						0.000000					0.000000																																																																											1.740160			1.738807					1.448549																																																								0.000000	
 9 	 20																	-4.097812						0.000000					0.000000																																																																											0.910456			1.738807					1.448549																																																								0.000000	
 9 	 21																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 9 	 22																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 9 	 23																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 9 	 24																	-3.187356						0.000000					0.000000																																																																											0.000000			1.738807					1.448549																																																								0.000000	
 10 	 1																	-0.266969						0.000000					0.000000																																																																											0.000000			0.000000					0.266969																																																								0.000000	
 10 	 2																	-0.315684						0.000000					0.000000																																																																											0.000000			0.315684					0.000000																																																								0.000000	
 10 	 3																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 10 	 4																	-1.474008						0.000000					0.000000																																																																											0.000000			0.348921					1.125087																																																								0.000000	
 10 	 5																	-0.415394						0.000000					0.000000																																																																											0.000000			0.415394					0.000000																																																								0.000000	
 10 	 6																	-1.700017						0.000000					0.000000																																																																											0.000000			0.574930					1.125087																																																								0.000000	
 10 	 7																	-1.949292						0.000000					0.000000																																																																											0.000000			0.824205					1.125087																																																								0.000000	
 10 	 8																	-0.757731						0.000000					0.000000																																																																											0.000000			0.757731					0.000000																																																								0.000000	
 10 	 9																	-1.849582						0.000000					0.000000																																																																											0.000000			0.724495					1.125087																																																								0.000000	
 10 	 10																	-1.899438						0.000000					0.000000																																																																											0.000000			0.774352					1.125087																																																								0.000000	
 10 	 11																	-0.840823						0.000000					0.000000																																																																											0.000000			0.840823					0.000000																																																								0.000000	
 10 	 12																	-2.019090						0.000000					0.000000																																																																											0.000000			0.894003					1.125087																																																								0.000000	
 10 	 13																	-1.965910						0.000000					0.000000																																																																											0.000000			0.840823					1.125087																																																								0.000000	
 10 	 14																	-0.847471						0.000000					0.000000																																																																											0.000000			0.847471					0.000000																																																								0.000000	
 10 	 15																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 10 	 16																	-1.125087						0.000000					0.000000																																																																											0.000000			0.000000					1.125087																																																								0.000000	
 10 	 17																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 10 	 18																	-1.738807						0.000000					0.000000																																																																											0.000000			1.738807					0.000000																																																								0.000000	
 10 	 19																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 10 	 20																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 10 	 21																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 10 	 22																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 10 	 23																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 10 	 24																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 11 	 1																	-1.905546						0.000000					0.000000																																																																											0.000000			0.780459					1.125087																																																								0.000000	
 11 	 2																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 11 	 3																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 11 	 4																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 11 	 5																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 11 	 6																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 11 	 7																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 11 	 8																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 11 	 9																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 11 	 10																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 11 	 11																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 11 	 12																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 11 	 13																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 11 	 14																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 11 	 15																	-2.039032						0.000000					0.000000																																																																											0.000000			0.913945					1.125087																																																								0.000000	
 11 	 16																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 11 	 17																	-1.125087						0.000000					0.000000																																																																											0.000000			0.000000					1.125087																																																								0.000000	
 11 	 18																	-1.899438						0.000000					0.000000																																																																											0.000000			0.774352					1.125087																																																								0.000000	
 11 	 19																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 11 	 20																	-1.683399						0.000000					0.000000																																																																											0.000000			0.558312					1.125087																																																								0.000000	
 11 	 21																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 11 	 22																	-1.540481						0.000000					0.000000																																																																											0.000000			0.415394					1.125087																																																								0.000000	
 11 	 23																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 11 	 24																	-1.460713						0.000000					0.000000																																																																											0.000000			0.335626					1.125087																																																								0.000000	
 12 	 1																	-1.163778						0.000000					0.000000																																																																											0.000000			0.325655					0.838123																																																								0.000000	
 12 	 2																	-0.315684						0.000000					0.000000																																																																											0.000000			0.315684					0.000000																																																								0.000000	
 12 	 3																	-1.437447						0.000000					0.000000																																																																											0.000000			0.312361					1.125087																																																								0.000000	
 12 	 4																	-1.474008						0.000000					0.000000																																																																											0.000000			0.348921					1.125087																																																								0.000000	
 12 	 5																	-1.540481						0.000000					0.000000																																																																											0.000000			0.415394					1.125087																																																								0.000000	
 12 	 6																	-1.125087						0.000000					0.000000																																																																											0.000000			0.000000					1.125087																																																								0.000000	
 12 	 7																	-1.125087						0.000000					0.000000																																																																											0.000000			0.000000					1.125087																																																								0.000000	
 12 	 8																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 12 	 9																	-1.125087						0.000000					0.000000																																																																											0.000000			0.000000					1.125087																																																								0.000000	
 12 	 10																	-1.125087						0.000000					0.000000																																																																											0.000000			0.000000					1.125087																																																								0.000000	
 12 	 11																	-1.125087						0.000000					0.000000																																																																											0.000000			0.000000					1.125087																																																								0.000000	
 12 	 12																	-2.019090						0.000000					0.000000																																																																											0.000000			0.894003					1.125087																																																								0.000000	
 12 	 13																	-1.125087						0.000000					0.000000																																																																											0.000000			0.000000					1.125087																																																								0.000000	
 12 	 14																	-1.972558						0.000000					0.000000																																																																											0.000000			0.847471					1.125087																																																								0.000000	
 12 	 15																	-1.738807						0.000000					0.000000																																																																											0.000000			1.738807					0.000000																																																								0.000000	
 12 	 16																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 12 	 17																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 12 	 18																	-1.899438						0.000000					0.000000																																																																											0.000000			0.774352					1.125087																																																								0.000000	
 12 	 19																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 12 	 20																	-1.683399						0.000000					0.000000																																																																											0.000000			0.558312					1.125087																																																								0.000000	
 12 	 21																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 12 	 22																	-1.540481						0.000000					0.000000																																																																											0.000000			0.415394					1.125087																																																								0.000000	
 12 	 23																	-2.863894						0.000000					0.000000																																																																											0.000000			1.738807					1.125087																																																								0.000000	
 12 	 24																	-1.460713						0.000000					0.000000																																																																											0.000000			0.335626					1.125087																																																								0.000000	