Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 6																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 7																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 8																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 9																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 10																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 11																			2.582295												-2.582295																																																																																																																																								0.000000	
 1 	 12																			8.186576												-8.186576																																																																																																																																								0.000000	
 1 	 13																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 14																			12.065582												-12.065582																																																																																																																																								0.000000	
 1 	 15																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 16																			9.736031												-9.736031																																																																																																																																								0.000000	
 1 	 17																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 18																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 19																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 6																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 7																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 8																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 9																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 10																			4.950604												-4.950604																																																																																																																																								0.000000	
 2 	 11																			3.712953												-3.712953																																																																																																																																								0.000000	
 2 	 12																			6.188255												-6.188255																																																																																																																																								0.000000	
 2 	 13																			6.188255												-6.188255																																																																																																																																								0.000000	
 2 	 14																			4.950604												-4.950604																																																																																																																																								0.000000	
 2 	 15																			3.712953												-3.712953																																																																																																																																								0.000000	
 2 	 16																			3.712953												-3.712953																																																																																																																																								0.000000	
 2 	 17																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 18																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 19																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 6																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 7																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 8																			17.327114												-17.327114																																																																																																																																								0.000000	
 3 	 9																			37.129529												-37.129529																																																																																																																																								0.000000	
 3 	 10																			61.882549												-61.882549																																																																																																																																								0.000000	
 3 	 11																			66.833153												-66.833153																																																																																																																																								0.000000	
 3 	 12																			66.833153												-66.833153																																																																																																																																								0.000000	
 3 	 13																			61.882549												-61.882549																																																																																																																																								0.000000	
 3 	 14																			59.407247												-59.407247																																																																																																																																								0.000000	
 3 	 15																			53.218992												-53.218992																																																																																																																																								0.000000	
 3 	 16																			65.595502												-65.595502																																																																																																																																								0.000000	
 3 	 17																			34.654228												-34.654228																																																																																																																																								0.000000	
 3 	 18																			13.614161												-13.614161																																																																																																																																								0.000000	
 3 	 19																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 6																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 7																			3.712953												-3.712953																																																																																																																																								0.000000	
 4 	 8																			23.515369												-23.515369																																																																																																																																								0.000000	
 4 	 9																			49.506039												-49.506039																																																																																																																																								0.000000	
 4 	 10																			73.021408												-73.021408																																																																																																																																								0.000000	
 4 	 11																			87.873220												-87.873220																																																																																																																																								0.000000	
 4 	 12																			91.586173												-91.586173																																																																																																																																								0.000000	
 4 	 13																			90.348522												-90.348522																																																																																																																																								0.000000	
 4 	 14																			82.922616												-82.922616																																																																																																																																								0.000000	
 4 	 15																			71.783757												-71.783757																																																																																																																																								0.000000	
 4 	 16																			58.169596												-58.169596																																																																																																																																								0.000000	
 4 	 17																			39.604831												-39.604831																																																																																																																																								0.000000	
 4 	 18																			14.851812												-14.851812																																																																																																																																								0.000000	
 4 	 19																			1.237651												-1.237651																																																																																																																																								0.000000	
 4 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 6																			3.712953												-3.712953																																																																																																																																								0.000000	
 5 	 7																			13.614161												-13.614161																																																																																																																																								0.000000	
 5 	 8																			34.654228												-34.654228																																																																																																																																								0.000000	
 5 	 9																			49.506039												-49.506039																																																																																																																																								0.000000	
 5 	 10																			63.120200												-63.120200																																																																																																																																								0.000000	
 5 	 11																			60.644898												-60.644898																																																																																																																																								0.000000	
 5 	 12																			70.546106												-70.546106																																																																																																																																								0.000000	
 5 	 13																			71.783757												-71.783757																																																																																																																																								0.000000	
 5 	 14																			71.783757												-71.783757																																																																																																																																								0.000000	
 5 	 15																			82.922616												-82.922616																																																																																																																																								0.000000	
 5 	 16																			69.308455												-69.308455																																																																																																																																								0.000000	
 5 	 17																			48.268388												-48.268388																																																																																																																																								0.000000	
 5 	 18																			24.753020												-24.753020																																																																																																																																								0.000000	
 5 	 19																			4.950604												-4.950604																																																																																																																																								0.000000	
 5 	 20																			2.475302												-2.475302																																																																																																																																								0.000000	
 5 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 6 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 6 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 6 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 6 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 6 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 6 	 6																			1.237651												-1.237651																																																																																																																																								0.000000	
 6 	 7																			6.188255												-6.188255																																																																																																																																								0.000000	
 6 	 8																			11.138859												-11.138859																																																																																																																																								0.000000	
 6 	 9																			17.327114												-17.327114																																																																																																																																								0.000000	
 6 	 10																			12.376510												-12.376510																																																																																																																																								0.000000	
 6 	 11																			11.138859												-11.138859																																																																																																																																								0.000000	
 6 	 12																			13.614161												-13.614161																																																																																																																																								0.000000	
 6 	 13																			13.614161												-13.614161																																																																																																																																								0.000000	
 6 	 14																			23.515369												-23.515369																																																																																																																																								0.000000	
 6 	 15																			22.277718												-22.277718																																																																																																																																								0.000000	
 6 	 16																			35.891878												-35.891878																																																																																																																																								0.000000	
 6 	 17																			18.564765												-18.564765																																																																																																																																								0.000000	
 6 	 18																			11.138859												-11.138859																																																																																																																																								0.000000	
 6 	 19																			2.475302												-2.475302																																																																																																																																								0.000000	
 6 	 20																			1.237651												-1.237651																																																																																																																																								0.000000	
 6 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 6 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 6 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 6 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 6																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 7																			1.237651												-1.237651																																																																																																																																								0.000000	
 7 	 8																			3.712953												-3.712953																																																																																																																																								0.000000	
 7 	 9																			27.228322												-27.228322																																																																																																																																								0.000000	
 7 	 10																			37.129529												-37.129529																																																																																																																																								0.000000	
 7 	 11																			38.367180												-38.367180																																																																																																																																								0.000000	
 7 	 12																			49.506039												-49.506039																																																																																																																																								0.000000	
 7 	 13																			48.268388												-48.268388																																																																																																																																								0.000000	
 7 	 14																			43.317784												-43.317784																																																																																																																																								0.000000	
 7 	 15																			39.604831												-39.604831																																																																																																																																								0.000000	
 7 	 16																			33.416576												-33.416576																																																																																																																																								0.000000	
 7 	 17																			23.515369												-23.515369																																																																																																																																								0.000000	
 7 	 18																			12.376510												-12.376510																																																																																																																																								0.000000	
 7 	 19																			2.475302												-2.475302																																																																																																																																								0.000000	
 7 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 6																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 7																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 8																			22.277718												-22.277718																																																																																																																																								0.000000	
 8 	 9																			49.506039												-49.506039																																																																																																																																								0.000000	
 8 	 10																			70.546106												-70.546106																																																																																																																																								0.000000	
 8 	 11																			84.698485												-84.698485																																																																																																																																								0.000000	
 8 	 12																			61.882549												-61.882549																																																																																																																																								0.000000	
 8 	 13																			60.644898												-60.644898																																																																																																																																								0.000000	
 8 	 14																			56.931945												-56.931945																																																																																																																																								0.000000	
 8 	 15																			59.407247												-59.407247																																																																																																																																								0.000000	
 8 	 16																			53.218992												-53.218992																																																																																																																																								0.000000	
 8 	 17																			24.753020												-24.753020																																																																																																																																								0.000000	
 8 	 18																			4.950604												-4.950604																																																																																																																																								0.000000	
 8 	 19																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 6																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 7																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 8																			4.950604												-4.950604																																																																																																																																								0.000000	
 9 	 9																			8.663557												-8.663557																																																																																																																																								0.000000	
 9 	 10																			18.564765												-18.564765																																																																																																																																								0.000000	
 9 	 11																			28.465973												-28.465973																																																																																																																																								0.000000	
 9 	 12																			51.981341												-51.981341																																																																																																																																								0.000000	
 9 	 13																			23.515369												-23.515369																																																																																																																																								0.000000	
 9 	 14																			40.842482												-40.842482																																																																																																																																								0.000000	
 9 	 15																			19.802416												-19.802416																																																																																																																																								0.000000	
 9 	 16																			9.901208												-9.901208																																																																																																																																								0.000000	
 9 	 17																			3.712953												-3.712953																																																																																																																																								0.000000	
 9 	 18																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 19																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 6																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 7																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 8																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 9																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 10																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 11																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 12																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 13																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 14																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 15																			4.950604												-4.950604																																																																																																																																								0.000000	
 10 	 16																			7.709965												-7.709965																																																																																																																																								0.000000	
 10 	 17																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 18																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 19																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 6																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 7																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 8																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 9																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 10																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 11																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 12																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 13																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 14																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 15																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 16																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 17																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 18																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 19																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 6																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 7																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 8																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 9																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 10																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 11																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 12																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 13																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 14																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 15																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 16																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 17																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 18																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 19																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 24																			0.000000												0.000000																																																																																																																																								0.000000	