Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																		140.496917																	-115.345373	-25.151544																																																																																																																																			0.000000	
 1 	 2																		167.366206																	-117.467110	-49.899095																																																																																																																																			0.000000	
 1 	 3																		140.471942																	-121.217657	-19.254286																																																																																																																																			0.000000	
 1 	 4																		136.654576																	-124.410979	-12.243597																																																																																																																																			0.000000	
 1 	 5																		137.830249																	-127.304258	-10.525991																																																																																																																																			0.000000	
 1 	 6																		164.921656																	-124.282389	-40.639267																																																																																																																																			0.000000	
 1 	 7																		167.715405																	-58.168144	-109.547261																																																																																																																																			0.000000	
 1 	 8																		143.756867																	-108.251482	-35.505384																																																																																																																																			0.000000	
 1 	 9																		123.111395																	-103.279330	-19.832065																																																																																																																																			0.000000	
 1 	 10																		140.711182																	-96.271166	-44.440016																																																																																																																																			0.000000	
 1 	 11																		180.688734																	-90.484609	-90.204126																																																																																																																																			0.000000	
 1 	 12																		181.986339																	-89.498751	-92.487588																																																																																																																																			0.000000	
 1 	 13																		181.220092																	-88.320008	-92.900084																																																																																																																																			0.000000	
 1 	 14																		176.845580																	-85.448161	-91.397419																																																																																																																																			0.000000	
 1 	 15																		170.022960																	-83.133538	-86.889422																																																																																																																																			0.000000	
 1 	 16																		167.088806																	-84.398008	-82.690798																																																																																																																																			0.000000	
 1 	 17																		165.318515																	-84.528147	-80.790368																																																																																																																																			0.000000	
 1 	 18																		159.698422																	-83.926511	-75.771912																																																																																																																																			0.000000	
 1 	 19																		161.116464																	-81.033232	-80.083232																																																																																																																																			0.000000	
 1 	 20																		156.170032																	-77.839910	-78.330122																																																																																																																																			0.000000	
 1 	 21																		147.466754																	-73.467844	-73.998910																																																																																																																																			0.000000	
 1 	 22																		143.171414																	-71.603287	-71.568127																																																																																																																																			0.000000	
 1 	 23																		131.517333																	-60.125990	-71.391343																																																																																																																																			0.000000	
 1 	 24																		137.159128																	-69.760161	-67.398967																																																																																																																																			0.000000	
 2 	 1																		70.070702																	-33.947802	-36.122900																																																																																																																																			0.000000	
 2 	 2																		69.836614																	-35.790928	-34.045686																																																																																																																																			0.000000	
 2 	 3																		70.649867																	-37.826939	-32.822929																																																																																																																																			0.000000	
 2 	 4																		71.773644																	-38.641343	-33.132301																																																																																																																																			0.000000	
 2 	 5																		73.307179																	-39.069977	-34.237202																																																																																																																																			0.000000	
 2 	 6																		74.870214																	-39.734359	-35.135855																																																																																																																																			0.000000	
 2 	 7																		75.600334																	-41.127419	-34.472914																																																																																																																																			0.000000	
 2 	 8																		76.082747																	-42.906250	-33.176497																																																																																																																																			0.000000	
 2 	 9																		73.285106																	-43.570632	-29.714474																																																																																																																																			0.000000	
 2 	 10																		69.671728																	-43.463474	-26.208254																																																																																																																																			0.000000	
 2 	 11																		71.841587																	-44.985124	-26.856463																																																																																																																																			0.000000	
 2 	 12																		75.893182																	-46.871113	-29.022069																																																																																																																																			0.000000	
 2 	 13																		80.255446																	-48.478490	-31.776956																																																																																																																																			0.000000	
 2 	 14																		86.488748																	-50.557364	-35.931384																																																																																																																																			0.000000	
 2 	 15																		92.360268																	-51.478927	-40.881341																																																																																																																																			0.000000	
 2 	 16																		102.040752																	-52.850556	-49.190197																																																																																																																																			0.000000	
 2 	 17																		111.205798																	-55.400927	-55.804871																																																																																																																																			0.000000	
 2 	 18																		112.759396																	-55.658107	-57.101289																																																																																																																																			0.000000	
 2 	 19																		110.144948																	-54.457932	-55.687015																																																																																																																																			0.000000	
 2 	 20																		104.322627																	-51.243179	-53.079449																																																																																																																																			0.000000	
 2 	 21																		96.763262																	-47.985561	-48.777701																																																																																																																																			0.000000	
 2 	 22																		95.738393																	-45.885255	-49.853137																																																																																																																																			0.000000	
 2 	 23																		98.175656																	-44.492195	-53.683461																																																																																																																																			0.000000	
 2 	 24																		100.871433																	-43.313452	-57.557981																																																																																																																																			0.000000	
 3 	 1																		164.805633																	-70.574566	-94.231067																																																																																																																																			0.000000	
 3 	 2																		157.080301																	-66.331090	-90.749210																																																																																																																																			0.000000	
 3 	 3																		144.765910																	-59.172905	-85.593005																																																																																																																																			0.000000	
 3 	 4																		123.339816																	-47.985561	-75.354255																																																																																																																																			0.000000	
 3 	 5																		103.455435																	-38.148414	-65.307021																																																																																																																																			0.000000	
 3 	 6																		94.001043																	-35.190840	-58.810202																																																																																																																																			0.000000	
 3 	 7																		84.436972																	-33.154829	-51.282143																																																																																																																																			0.000000	
 3 	 8																		69.555613																	-28.718469	-40.837145																																																																																																																																			0.000000	
 3 	 9																		62.148899																	-25.289398	-36.859501																																																																																																																																			0.000000	
 3 	 10																		67.617301																	-34.912228	-32.705072																																																																																																																																			0.000000	
 3 	 11																		77.201775																	-47.664086	-29.537689																																																																																																																																			0.000000	
 3 	 12																		85.765197																	-57.008304	-28.756893																																																																																																																																			0.000000	
 3 	 13																		87.664694																	-59.644402	-28.020292																																																																																																																																			0.000000	
 3 	 14																		84.038995																	-57.801277	-26.237718																																																																																																																																			0.000000	
 3 	 15																		76.858773																	-55.379495	-21.479277																																																																																																																																			0.000000	
 3 	 16																		67.366739																	-51.500359	-15.866380																																																																																																																																			0.000000	
 3 	 17																		50.902559																	-39.691496	-11.211063																																																																																																																																			0.000000	
 3 	 18																		41.432634																	-31.547452	-9.885182																																																																																																																																			0.000000	
 3 	 19																		46.449843																	-33.412010	-13.037833																																																																																																																																			0.000000	
 3 	 20																		57.250543																	-38.555616	-18.694927																																																																																																																																			0.000000	
 3 	 21																		71.703741																	-45.628075	-26.075666																																																																																																																																			0.000000	
 3 	 22																		80.721649																	-49.357189	-31.364459																																																																																																																																			0.000000	
 3 	 23																		82.001856																	-48.457058	-33.544797																																																																																																																																			0.000000	
 3 	 24																		87.774213																	-49.014282	-38.759930																																																																																																																																			0.000000	
 4 	 1																		58.304657																	-39.241430	-19.063227																																																																																																																																			0.000000	
 4 	 2																		53.367809																	-37.398305	-15.969504																																																																																																																																			0.000000	
 4 	 3																		47.532198																	-34.847933	-12.684265																																																																																																																																			0.000000	
 4 	 4																		41.759477																	-31.933223	-9.826254																																																																																																																																			0.000000	
 4 	 5																		36.602835																	-29.104239	-7.498595																																																																																																																																			0.000000	
 4 	 6																		32.681053																	-26.596731	-6.084322																																																																																																																																			0.000000	
 4 	 7																		27.784039																	-22.524710	-5.259329																																																																																																																																			0.000000	
 4 	 8																		22.860225																	-18.366961	-4.493264																																																																																																																																			0.000000	
 4 	 9																		23.807291																	-19.652863	-4.154428																																																																																																																																			0.000000	
 4 	 10																		28.089631																	-24.067792	-4.021840																																																																																																																																			0.000000	
 4 	 11																		36.419824																	-32.147540	-4.272284																																																																																																																																			0.000000	
 4 	 12																		45.871128																	-41.127419	-4.743709																																																																																																																																			0.000000	
 4 	 13																		54.309739																	-48.799965	-5.509774																																																																																																																																			0.000000	
 4 	 14																		60.451161																	-54.307911	-6.143250																																																																																																																																			0.000000	
 4 	 15																		63.396631																	-56.944009	-6.452622																																																																																																																																			0.000000	
 4 	 16																		62.911662																	-55.958151	-6.953511																																																																																																																																			0.000000	
 4 	 17																		58.105486																	-50.385911	-7.719576																																																																																																																																			0.000000	
 4 	 18																		52.622716																	-43.120567	-9.502149																																																																																																																																			0.000000	
 4 	 19																		54.071675																	-42.241867	-11.829808																																																																																																																																			0.000000	
 4 	 20																		59.828477																	-46.142435	-13.686042																																																																																																																																			0.000000	
 4 	 21																		63.664423																	-47.856971	-15.807452																																																																																																																																			0.000000	
 4 	 22																		67.347681																	-49.507211	-17.840470																																																																																																																																			0.000000	
 4 	 23																		69.386212																	-50.514501	-18.871711																																																																																																																																			0.000000	
 4 	 24																		69.525427																	-50.064435	-19.460991																																																																																																																																			0.000000	
 5 	 1																		77.416151																	-39.584337	-37.831814																																																																																																																																			0.000000	
 5 	 2																		73.338012																	-39.262862	-34.075150																																																																																																																																			0.000000	
 5 	 3																		71.518051																	-39.991540	-31.526511																																																																																																																																			0.000000	
 5 	 4																		65.698687																	-38.577048	-27.121639																																																																																																																																			0.000000	
 5 	 5																		56.865559																	-34.590753	-22.274806																																																																																																																																			0.000000	
 5 	 6																		43.380676																	-27.646884	-15.733792																																																																																																																																			0.000000	
 5 	 7																		40.002974																	-27.303977	-12.698997																																																																																																																																			0.000000	
 5 	 8																		42.319220																	-31.461726	-10.857495																																																																																																																																			0.000000	
 5 	 9																		45.684069																	-35.297999	-10.386070																																																																																																																																			0.000000	
 5 	 10																		51.166512																	-40.441605	-10.724907																																																																																																																																			0.000000	
 5 	 11																		55.747418																	-44.256447	-11.490971																																																																																																																																			0.000000	
 5 	 12																		59.867488																	-47.256883	-12.610604																																																																																																																																			0.000000	
 5 	 13																		62.027909																	-48.371332	-13.656578																																																																																																																																			0.000000	
 5 	 14																		60.913461																	-47.256883	-13.656578																																																																																																																																			0.000000	
 5 	 15																		57.725688																	-45.306600	-12.419088																																																																																																																																			0.000000	
 5 	 16																		51.636676																	-40.955966	-10.680711																																																																																																																																			0.000000	
 5 	 17																		42.992072																	-34.933660	-8.058412																																																																																																																																			0.000000	
 5 	 18																		34.270887																	-27.346841	-6.924047																																																																																																																																			0.000000	
 5 	 19																		29.005136																	-20.445835	-8.559301																																																																																																																																			0.000000	
 5 	 20																		32.483115																	-19.695726	-12.787389																																																																																																																																			0.000000	
 5 	 21																		45.416141																	-26.146666	-19.269475																																																																																																																																			0.000000	
 5 	 22																		61.302779																	-35.919518	-25.383261																																																																																																																																			0.000000	
 5 	 23																		72.828450																	-43.806381	-29.022069																																																																																																																																			0.000000	
 5 	 24																		77.610201																	-47.321179	-30.289022																																																																																																																																			0.000000	
 6 	 1																		80.258834																	-27.046797	-53.212037																																																																																																																																			0.000000	
 6 	 2																		69.266909																	-23.789179	-45.477729																																																																																																																																			0.000000	
 6 	 3																		57.857193																	-20.938764	-36.918429																																																																																																																																			0.000000	
 6 	 4																		51.031945																	-18.945617	-32.086328																																																																																																																																			0.000000	
 6 	 5																		43.922754																	-16.845311	-27.077443																																																																																																																																			0.000000	
 6 	 6																		31.569898																	-12.108907	-19.460991																																																																																																																																			0.000000	
 6 	 7																		23.894009																	-8.808426	-15.085583																																																																																																																																			0.000000	
 6 	 8																		20.141088																	-7.029595	-13.111493																																																																																																																																			0.000000	
 6 	 9																		18.274084																	-6.665257	-11.608827																																																																																																																																			0.000000	
 6 	 10																		17.362177																	-7.565388	-9.796790																																																																																																																																			0.000000	
 6 	 11																		18.105623																	-8.529814	-9.575810																																																																																																																																			0.000000	
 6 	 12																		17.331563																	-8.786994	-8.544569																																																																																																																																			0.000000	
 6 	 13																		19.711777																	-10.887300	-8.824477																																																																																																																																			0.000000	
 6 	 14																		23.476764																	-12.751857	-10.724907																																																																																																																																			0.000000	
 6 	 15																		24.718361																	-13.330513	-11.387847																																																																																																																																			0.000000	
 6 	 16																		24.605726																	-12.451814	-12.153912																																																																																																																																			0.000000	
 6 	 17																		22.773407																	-11.208776	-11.564632																																																																																																																																			0.000000	
 6 	 18																		23.156476																	-11.444524	-11.711952																																																																																																																																			0.000000	
 6 	 19																		26.835736																	-13.223355	-13.612381																																																																																																																																			0.000000	
 6 	 20																		31.680231																	-15.430819	-16.249412																																																																																																																																			0.000000	
 6 	 21																		37.057890																	-18.495551	-18.562338																																																																																																																																			0.000000	
 6 	 22																		41.524647																	-20.295814	-21.228833																																																																																																																																			0.000000	
 6 	 23																		44.487151																	-20.488699	-23.998452																																																																																																																																			0.000000	
 6 	 24																		46.241702																	-21.153081	-25.088621																																																																																																																																			0.000000	
 7 	 1																		101.404251																	-76.639735	-24.764517																																																																																																																																			0.000000	
 7 	 2																		87.713084																	-69.460118	-18.252966																																																																																																																																			0.000000	
 7 	 3																		76.124705																	-63.116337	-13.008369																																																																																																																																			0.000000	
 7 	 4																		65.574086																	-55.615244	-9.958842																																																																																																																																			0.000000	
 7 	 5																		58.924930																	-49.142873	-9.782058																																																																																																																																			0.000000	
 7 	 6																		54.797651																	-42.820523	-11.977128																																																																																																																																			0.000000	
 7 	 7																		46.492815																	-34.162119	-12.330696																																																																																																																																			0.000000	
 7 	 8																		40.904583																	-29.104239	-11.800344																																																																																																																																			0.000000	
 7 	 9																		41.010191																	-27.839770	-13.170421																																																																																																																																			0.000000	
 7 	 10																		43.956484																	-27.132524	-16.823961																																																																																																																																			0.000000	
 7 	 11																		46.720663																	-26.596731	-20.123932																																																																																																																																			0.000000	
 7 	 12																		47.391527																	-25.868054	-21.523473																																																																																																																																			0.000000	
 7 	 13																		46.938687																	-24.796469	-22.142218																																																																																																																																			0.000000	
 7 	 14																		44.380502																	-23.682021	-20.698481																																																																																																																																			0.000000	
 7 	 15																		41.395088																	-22.567573	-18.827515																																																																																																																																			0.000000	
 7 	 16																		39.297629																	-21.560283	-17.737346																																																																																																																																			0.000000	
 7 	 17																		37.350229																	-20.938764	-16.411464																																																																																																																																			0.000000	
 7 	 18																		36.639094																	-21.067354	-15.571740																																																																																																																																			0.000000	
 7 	 19																		39.631317																	-22.910480	-16.720837																																																																																																																																			0.000000	
 7 	 20																		50.067605																	-27.218250	-22.849355																																																																																																																																			0.000000	
 7 	 21																		71.814301																	-33.069103	-38.745199																																																																																																																																			0.000000	
 7 	 22																		97.308259																	-38.748501	-58.559758																																																																																																																																			0.000000	
 7 	 23																		115.426882																	-44.727944	-70.698938																																																																																																																																			0.000000	
 7 	 24																		128.181573																	-49.807255	-78.374318																																																																																																																																			0.000000	
 8 	 1																		155.081318																	-87.269855	-67.811463																																																																																																																																			0.000000	
 8 	 2																		147.497855																	-84.076532	-63.421323																																																																																																																																			0.000000	
 8 	 3																		140.787652																	-81.226117	-59.561535																																																																																																																																			0.000000	
 8 	 4																		134.654700																	-78.525724	-56.128976																																																																																																																																			0.000000	
 8 	 5																		130.047286																	-76.511145	-53.536141																																																																																																																																			0.000000	
 8 	 6																		123.971747																	-72.674872	-51.296875																																																																																																																																			0.000000	
 8 	 7																		115.876334																	-67.231222	-48.645112																																																																																																																																			0.000000	
 8 	 8																		99.242252																	-56.622533	-42.619718																																																																																																																																			0.000000	
 8 	 9																		95.724002																	-56.772555	-38.951447																																																																																																																																			0.000000	
 8 	 10																		102.053488																	-65.945320	-36.108168																																																																																																																																			0.000000	
 8 	 11																		97.560151																	-65.473823	-32.086328																																																																																																																																			0.000000	
 8 	 12																		91.346875																	-62.987746	-28.359128																																																																																																																																			0.000000	
 8 	 13																		86.205110																	-61.101757	-25.103353																																																																																																																																			0.000000	
 8 	 14																		81.872274																	-59.258632	-22.613642																																																																																																																																			0.000000	
 8 	 15																		76.812057																	-56.408216	-20.403840																																																																																																																																			0.000000	
 8 	 16																		67.172193																	-49.228599	-17.943594																																																																																																																																			0.000000	
 8 	 17																		51.771311																	-36.862512	-14.908799																																																																																																																																			0.000000	
 8 	 18																		43.560598																	-30.625890	-12.934709																																																																																																																																			0.000000	
 8 	 19																		41.643922																	-29.490010	-12.153912																																																																																																																																			0.000000	
 8 	 20																		39.782066																	-27.775474	-12.006592																																																																																																																																			0.000000	
 8 	 21																		38.932795																	-26.661026	-12.271768																																																																																																																																			0.000000	
 8 	 22																		38.604619																	-26.318119	-12.286500																																																																																																																																			0.000000	
 8 	 23																		38.088999																	-26.318119	-11.770880																																																																																																																																			0.000000	
 8 	 24																		37.735503																	-26.789617	-10.945887																																																																																																																																			0.000000	
 9 	 1																		42.176817																	-19.931475	-22.245342																																																																																																																																			0.000000	
 9 	 2																		40.959172																	-18.345529	-22.613642																																																																																																																																			0.000000	
 9 	 3																		40.767474																	-17.166786	-23.600688																																																																																																																																			0.000000	
 9 	 4																		41.344578																	-16.373814	-24.970765																																																																																																																																			0.000000	
 9 	 5																		42.552567																	-16.138065	-26.414502																																																																																																																																			0.000000	
 9 	 6																		44.623118																	-16.352382	-28.270736																																																																																																																																			0.000000	
 9 	 7																		46.626745																	-16.823879	-29.802866																																																																																																																																			0.000000	
 9 	 8																		48.175012																	-17.252513	-30.922499																																																																																																																																			0.000000	
 9 	 9																		46.806121																	-16.266655	-30.539466																																																																																																																																			0.000000	
 9 	 10																		45.493494																	-15.366524	-30.126970																																																																																																																																			0.000000	
 9 	 11																		44.573337																	-14.873595	-29.699741																																																																																																																																			0.000000	
 9 	 12																		45.281842																	-15.066480	-30.215362																																																																																																																																			0.000000	
 9 	 13																		45.774698																	-15.087912	-30.686787																																																																																																																																			0.000000	
 9 	 14																		46.092030																	-14.594983	-31.497047																																																																																																																																			0.000000	
 9 	 15																		46.012858																	-13.587693	-32.425164																																																																																																																																			0.000000	
 9 	 16																		47.404330																	-13.373377	-34.030954																																																																																																																																			0.000000	
 9 	 17																		52.867570																	-15.580841	-37.286729																																																																																																																																			0.000000	
 9 	 18																		61.770396																	-19.931475	-41.838922																																																																																																																																			0.000000	
 9 	 19																		70.718824																	-24.710742	-46.008082																																																																																																																																			0.000000	
 9 	 20																		76.858695																	-28.847059	-48.011636																																																																																																																																			0.000000	
 9 	 21																		80.418948																	-31.847496	-48.571452																																																																																																																																			0.000000	
 9 	 22																		83.689856																	-34.440731	-49.249125																																																																																																																																			0.000000	
 9 	 23																		85.740526																	-36.005245	-49.735281																																																																																																																																			0.000000	
 9 	 24																		85.853015																	-35.940950	-49.912066																																																																																																																																			0.000000	
 10 	 1																		133.780800																	-90.720357	-43.060443																																																																																																																																			0.000000	
 10 	 2																		165.684957																	-73.580401	-92.104556																																																																																																																																			0.000000	
 10 	 3																		162.832105																	-71.478882	-91.353223																																																																																																																																			0.000000	
 10 	 4																		130.049393																	-89.563046	-40.486347																																																																																																																																			0.000000	
 10 	 5																		137.237145																	-86.305429	-50.931716																																																																																																																																			0.000000	
 10 	 6																		153.027096																	-62.322082	-90.705014																																																																																																																																			0.000000	
 10 	 7																		173.447706																	-84.569461	-88.878244																																																																																																																																			0.000000	
 10 	 8																		152.734369																	-84.119396	-68.614973																																																																																																																																			0.000000	
 10 	 9																		173.841181																	-82.812063	-91.029119																																																																																																																																			0.000000	
 10 	 10																		154.328163																	-63.240116	-91.088047																																																																																																																																			0.000000	
 10 	 11																		160.659648																	-71.560424	-89.099225																																																																																																																																			0.000000	
 10 	 12																		155.457990																	-68.667145	-86.790845																																																																																																																																			0.000000	
 10 	 13																		158.967913																	-70.060205	-88.907708																																																																																																																																			0.000000	
 10 	 14																		157.325742																	-68.624282	-88.701460																																																																																																																																			0.000000	
 10 	 15																		155.133119																	-67.124063	-88.009055																																																																																																																																			0.000000	
 10 	 16																		153.709298																	-66.009615	-87.699683																																																																																																																																			0.000000	
 10 	 17																		155.430497																	-67.509834	-87.920663																																																																																																																																			0.000000	
 10 	 18																		153.679907																	-66.481112	-87.198795																																																																																																																																			0.000000	
 10 	 19																		147.791922																	-63.009178	-84.782744																																																																																																																																			0.000000	
 10 	 20																		141.269419																	-61.466096	-79.803323																																																																																																																																			0.000000	
 10 	 21																		135.084420																	-59.965878	-75.118543																																																																																																																																			0.000000	
 10 	 22																		128.184179																	-58.015593	-70.168586																																																																																																																																			0.000000	
 10 	 23																		120.365368																	-57.179758	-63.185611																																																																																																																																			0.000000	
 10 	 24																		112.491627																	-56.215331	-56.276296																																																																																																																																			0.000000	
 11 	 1																		129.761983																	-129.533154	-0.228829																																																																																																																																			0.000000	
 11 	 2																		153.842788																	-131.869208	-21.973580																																																																																																																																			0.000000	
 11 	 3																		134.762487																	-134.762487	0.000000																																																																																																																																			0.000000	
 11 	 4																		136.498454																	-136.498454	0.000000																																																																																																																																			0.000000	
 11 	 5																		135.630630																	-133.305132	-2.325498																																																																																																																																			0.000000	
 11 	 6																		151.537782																	-128.140094	-23.397689																																																																																																																																			0.000000	
 11 	 7																		173.338936																	-88.055303	-85.283633																																																																																																																																			0.000000	
 11 	 8																		153.320161																	-118.560127	-34.760034																																																																																																																																			0.000000	
 11 	 9																		136.195438																	-114.723854	-21.471584																																																																																																																																			0.000000	
 11 	 10																		168.424647																	-81.535225	-86.889422																																																																																																																																			0.000000	
 11 	 11																		142.259867																	-113.866586	-28.393281																																																																																																																																			0.000000	
 11 	 12																		153.407605																	-118.538695	-34.868910																																																																																																																																			0.000000	
 11 	 13																		131.652492																	-123.039351	-8.613141																																																																																																																																			0.000000	
 11 	 14																		127.947209																	-127.947209	0.000000																																																																																																																																			0.000000	
 11 	 15																		141.700445																	-130.604738	-11.095707																																																																																																																																			0.000000	
 11 	 16																		148.730761																	-49.775819	-98.954942																																																																																																																																			0.000000	
 11 	 17																		146.015094																	-130.476148	-15.538945																																																																																																																																			0.000000	
 11 	 18																		154.712239																	-131.076236	-23.636003																																																																																																																																			0.000000	
 11 	 19																		142.176363																	-131.654891	-10.521472																																																																																																																																			0.000000	
 11 	 20																		152.894880																	-132.705044	-20.189835																																																																																																																																			0.000000	
 11 	 21																		136.755479																	-136.627044	-0.128435																																																																																																																																			0.000000	
 11 	 22																		140.141842																	-140.141842	0.000000																																																																																																																																			0.000000	
 11 	 23																		63.983612																	-63.983612	0.000000																																																																																																																																			0.000000	
 11 	 24																		139.734640																	-139.734640	0.000000																																																																																																																																			0.000000	
 12 	 1																		138.191558																	-138.191558	0.000000																																																																																																																																			0.000000	
 12 	 2																		138.684487																	-138.684487	0.000000																																																																																																																																			0.000000	
 12 	 3																		140.784793																	-140.784793	0.000000																																																																																																																																			0.000000	
 12 	 4																		141.470607																	-141.470607	0.000000																																																																																																																																			0.000000	
 12 	 5																		148.675367																	-148.264454	-0.410913																																																																																																																																			0.000000	
 12 	 6																		158.273054																	-158.273054	0.000000																																																																																																																																			0.000000	
 12 	 7																		165.795579																	-165.795579	0.000000																																																																																																																																			0.000000	
 12 	 8																		169.331808																	-169.331808	0.000000																																																																																																																																			0.000000	
 12 	 9																		169.910464																	-169.910464	0.000000																																																																																																																																			0.000000	
 12 	 10																		177.010087																	-165.324081	-11.686006																																																																																																																																			0.000000	
 12 	 11																		159.323207																	-159.323207	0.000000																																																																																																																																			0.000000	
 12 	 12																		155.594093																	-155.594093	0.000000																																																																																																																																			0.000000	
 12 	 13																		177.969260																	-152.507929	-25.461331																																																																																																																																			0.000000	
 12 	 14																		150.304741																	-144.942541	-5.362200																																																																																																																																			0.000000	
 12 	 15																		140.377297																	-133.990946	-6.386351																																																																																																																																			0.000000	
 12 	 16																		180.817502																	-80.963907	-99.853595																																																																																																																																			0.000000	
 12 	 17																		150.635967																	-119.738870	-30.897097																																																																																																																																			0.000000	
 12 	 18																		156.966109																	-122.610717	-34.355392																																																																																																																																			0.000000	
 12 	 19																		181.396528																	-70.140353	-111.256175																																																																																																																																			0.000000	
 12 	 20																		157.865852																	-157.865852	0.000000																																																																																																																																			0.000000	
 12 	 21																		172.139360																	-172.139360	0.000000																																																																																																																																			0.000000	
 12 	 22																		180.913859																	-55.691735	-125.222124																																																																																																																																			0.000000	
 12 	 23																		112.675044																	-112.675044	0.000000																																																																																																																																			0.000000	
 12 	 24																		190.463458																	-190.463458	0.000000																																																																																																																																			0.000000	