Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 6																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 7																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 8																			0.054093												-0.054093																																																																																																																																								0.000000	
 1 	 9																			0.137901												-0.137901																																																																																																																																								0.000000	
 1 	 10																			0.091621												-0.091621																																																																																																																																								0.000000	
 1 	 11																			0.020137												-0.020137																																																																																																																																								0.000000	
 1 	 12																			0.013890												-0.013890																																																																																																																																								0.000000	
 1 	 13																			0.004091												-0.004091																																																																																																																																								0.000000	
 1 	 14																			0.005813												-0.005813																																																																																																																																								0.000000	
 1 	 15																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 16																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 17																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 18																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 19																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 6																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 7																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 8																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 9																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 10																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 11																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 12																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 13																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 14																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 15																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 16																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 17																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 18																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 19																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 5																			0.000320												-0.000320																																																																																																																																								0.000000	
 3 	 6																			0.038645												-0.038645																																																																																																																																								0.000000	
 3 	 7																			0.060903												-0.060903																																																																																																																																								0.000000	
 3 	 8																			0.086994												-0.086994																																																																																																																																								0.000000	
 3 	 9																			0.010804												-0.010804																																																																																																																																								0.000000	
 3 	 10																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 11																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 12																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 13																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 14																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 15																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 16																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 17																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 18																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 19																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 4																			0.000804												-0.000804																																																																																																																																								0.000000	
 4 	 5																			0.005515												-0.005515																																																																																																																																								0.000000	
 4 	 6																			0.013235												-0.013235																																																																																																																																								0.000000	
 4 	 7																			0.024250												-0.024250																																																																																																																																								0.000000	
 4 	 8																			0.112163												-0.112163																																																																																																																																								0.000000	
 4 	 9																			0.114476												-0.114476																																																																																																																																								0.000000	
 4 	 10																			0.145522												-0.145522																																																																																																																																								0.000000	
 4 	 11																			0.147549												-0.147549																																																																																																																																								0.000000	
 4 	 12																			0.092674												-0.092674																																																																																																																																								0.000000	
 4 	 13																			0.070900												-0.070900																																																																																																																																								0.000000	
 4 	 14																			0.109068												-0.109068																																																																																																																																								0.000000	
 4 	 15																			0.103290												-0.103290																																																																																																																																								0.000000	
 4 	 16																			0.043661												-0.043661																																																																																																																																								0.000000	
 4 	 17																			0.024108												-0.024108																																																																																																																																								0.000000	
 4 	 18																			0.014879												-0.014879																																																																																																																																								0.000000	
 4 	 19																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 4																			0.000818												-0.000818																																																																																																																																								0.000000	
 5 	 5																			0.009528												-0.009528																																																																																																																																								0.000000	
 5 	 6																			0.139032												-0.139032																																																																																																																																								0.000000	
 5 	 7																			0.297397												-0.297397																																																																																																																																								0.000000	
 5 	 8																			0.412642												-0.412642																																																																																																																																								0.000000	
 5 	 9																			0.515868												-0.515868																																																																																																																																								0.000000	
 5 	 10																			0.507657												-0.507657																																																																																																																																								0.000000	
 5 	 11																			0.541072												-0.541072																																																																																																																																								0.000000	
 5 	 12																			0.421237												-0.421237																																																																																																																																								0.000000	
 5 	 13																			0.479849												-0.479849																																																																																																																																								0.000000	
 5 	 14																			0.403861												-0.403861																																																																																																																																								0.000000	
 5 	 15																			0.197636												-0.197636																																																																																																																																								0.000000	
 5 	 16																			0.175208												-0.175208																																																																																																																																								0.000000	
 5 	 17																			0.065834												-0.065834																																																																																																																																								0.000000	
 5 	 18																			0.026513												-0.026513																																																																																																																																								0.000000	
 5 	 19																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 6 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 6 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 6 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 6 	 4																			0.001352												-0.001352																																																																																																																																								0.000000	
 6 	 5																			0.005842												-0.005842																																																																																																																																								0.000000	
 6 	 6																			0.032220												-0.032220																																																																																																																																								0.000000	
 6 	 7																			0.135339												-0.135339																																																																																																																																								0.000000	
 6 	 8																			0.165353												-0.165353																																																																																																																																								0.000000	
 6 	 9																			0.169978												-0.169978																																																																																																																																								0.000000	
 6 	 10																			0.127220												-0.127220																																																																																																																																								0.000000	
 6 	 11																			0.163268												-0.163268																																																																																																																																								0.000000	
 6 	 12																			0.080698												-0.080698																																																																																																																																								0.000000	
 6 	 13																			0.149314												-0.149314																																																																																																																																								0.000000	
 6 	 14																			0.199280												-0.199280																																																																																																																																								0.000000	
 6 	 15																			0.161219												-0.161219																																																																																																																																								0.000000	
 6 	 16																			0.175870												-0.175870																																																																																																																																								0.000000	
 6 	 17																			0.082925												-0.082925																																																																																																																																								0.000000	
 6 	 18																			0.024940												-0.024940																																																																																																																																								0.000000	
 6 	 19																			0.008176												-0.008176																																																																																																																																								0.000000	
 6 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 6 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 6 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 6 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 6 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 5																			0.020130												-0.020130																																																																																																																																								0.000000	
 7 	 6																			0.106941												-0.106941																																																																																																																																								0.000000	
 7 	 7																			0.242194												-0.242194																																																																																																																																								0.000000	
 7 	 8																			0.369237												-0.369237																																																																																																																																								0.000000	
 7 	 9																			0.454524												-0.454524																																																																																																																																								0.000000	
 7 	 10																			0.507336												-0.507336																																																																																																																																								0.000000	
 7 	 11																			0.535087												-0.535087																																																																																																																																								0.000000	
 7 	 12																			0.518508												-0.518508																																																																																																																																								0.000000	
 7 	 13																			0.479493												-0.479493																																																																																																																																								0.000000	
 7 	 14																			0.401691												-0.401691																																																																																																																																								0.000000	
 7 	 15																			0.310675												-0.310675																																																																																																																																								0.000000	
 7 	 16																			0.178047												-0.178047																																																																																																																																								0.000000	
 7 	 17																			0.053979												-0.053979																																																																																																																																								0.000000	
 7 	 18																			0.010460												-0.010460																																																																																																																																								0.000000	
 7 	 19																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 5																			0.003266												-0.003266																																																																																																																																								0.000000	
 8 	 6																			0.086725												-0.086725																																																																																																																																								0.000000	
 8 	 7																			0.205278												-0.205278																																																																																																																																								0.000000	
 8 	 8																			0.318139												-0.318139																																																																																																																																								0.000000	
 8 	 9																			0.425066												-0.425066																																																																																																																																								0.000000	
 8 	 10																			0.472463												-0.472463																																																																																																																																								0.000000	
 8 	 11																			0.365401												-0.365401																																																																																																																																								0.000000	
 8 	 12																			0.334398												-0.334398																																																																																																																																								0.000000	
 8 	 13																			0.287428												-0.287428																																																																																																																																								0.000000	
 8 	 14																			0.270557												-0.270557																																																																																																																																								0.000000	
 8 	 15																			0.208295												-0.208295																																																																																																																																								0.000000	
 8 	 16																			0.150161												-0.150161																																																																																																																																								0.000000	
 8 	 17																			0.041826												-0.041826																																																																																																																																								0.000000	
 8 	 18																			0.003807												-0.003807																																																																																																																																								0.000000	
 8 	 19																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 6																			0.015427												-0.015427																																																																																																																																								0.000000	
 9 	 7																			0.067805												-0.067805																																																																																																																																								0.000000	
 9 	 8																			0.109460												-0.109460																																																																																																																																								0.000000	
 9 	 9																			0.172333												-0.172333																																																																																																																																								0.000000	
 9 	 10																			0.261833												-0.261833																																																																																																																																								0.000000	
 9 	 11																			0.371008												-0.371008																																																																																																																																								0.000000	
 9 	 12																			0.237263												-0.237263																																																																																																																																								0.000000	
 9 	 13																			0.283408												-0.283408																																																																																																																																								0.000000	
 9 	 14																			0.275132												-0.275132																																																																																																																																								0.000000	
 9 	 15																			0.101319												-0.101319																																																																																																																																								0.000000	
 9 	 16																			0.069954												-0.069954																																																																																																																																								0.000000	
 9 	 17																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 18																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 19																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 6																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 7																			0.172959												-0.172959																																																																																																																																								0.000000	
 10 	 8																			0.314368												-0.314368																																																																																																																																								0.000000	
 10 	 9																			0.439404												-0.439404																																																																																																																																								0.000000	
 10 	 10																			0.502555												-0.502555																																																																																																																																								0.000000	
 10 	 11																			0.520685												-0.520685																																																																																																																																								0.000000	
 10 	 12																			0.483670												-0.483670																																																																																																																																								0.000000	
 10 	 13																			0.415652												-0.415652																																																																																																																																								0.000000	
 10 	 14																			0.289485												-0.289485																																																																																																																																								0.000000	
 10 	 15																			0.118183												-0.118183																																																																																																																																								0.000000	
 10 	 16																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 17																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 18																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 19																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 6																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 7																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 8																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 9																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 10																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 11																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 12																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 13																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 14																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 15																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 16																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 17																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 18																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 19																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 6																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 7																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 8																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 9																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 10																			0.118345												-0.118345																																																																																																																																								0.000000	
 12 	 11																			0.332129												-0.332129																																																																																																																																								0.000000	
 12 	 12																			0.234623												-0.234623																																																																																																																																								0.000000	
 12 	 13																			0.261798												-0.261798																																																																																																																																								0.000000	
 12 	 14																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 15																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 16																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 17																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 18																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 19																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 24																			0.000000												0.000000																																																																																																																																								0.000000	