Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																															2.877379																																																																-0.328400	0.000000																																							-2.548979	
 1 	 2																																																															2.825637																																																																-0.221458	0.000000																																							-2.604180	
 1 	 3																																																															2.976785																																																																-0.328400	0.000000																																							-2.648385	
 1 	 4																																																															2.817070																																																																-0.129520	0.000000																																							-2.687550	
 1 	 5																																																															3.048945																																																																-0.328400	0.000000																																							-2.720545	
 1 	 6																																																															2.768574																																																																-0.010824	0.000000																																							-2.757749	
 1 	 7																																																															2.454029																																																																0.000000	0.328400																																							-2.782429	
 1 	 8																																																															2.413930																																																																0.000000	0.328400																																							-2.742330	
 1 	 9																																																															2.324708																																																																0.000000	0.328400																																							-2.653108	
 1 	 10																																																															2.253879																																																																0.000000	0.301783																																							-2.555662	
 1 	 11																																																															2.465506																																																																0.000000	0.000000																																							-2.465506	
 1 	 12																																																															2.399413																																																																0.000000	0.000000																																							-2.399413	
 1 	 13																																																															2.364878																																																																0.000000	0.000000																																							-2.364878	
 1 	 14																																																															2.388726																																																																0.000000	0.000000																																							-2.388726	
 1 	 15																																																															2.468493																																																																0.000000	0.000000																																							-2.468493	
 1 	 16																																																															2.543836																																																																0.000000	0.000000																																							-2.543836	
 1 	 17																																																															2.597702																																																																0.000000	0.000000																																							-2.597702	
 1 	 18																																																															2.639433																																																																0.000000	0.000000																																							-2.639433	
 1 	 19																																																															2.678701																																																																0.000000	0.000000																																							-2.678701	
 1 	 20																																																															2.711604																																																																0.000000	0.000000																																							-2.711604	
 1 	 21																																																															2.737813																																																																0.000000	0.000000																																							-2.737813	
 1 	 22																																																															2.758889																																																																0.000000	0.000000																																							-2.758889	
 1 	 23																																																															2.797643																																																																0.000000	0.000000																																							-2.797643	
 1 	 24																																																															2.874423																																																																0.000000	0.000000																																							-2.874423	
 2 	 1																																																															2.255471																																																																-0.054449	0.000000																																							-2.201022	
 2 	 2																																																															2.212735																																																																0.000000	0.000000																																							-2.212735	
 2 	 3																																																															2.217673																																																																0.000000	0.000000																																							-2.217673	
 2 	 4																																																															2.222293																																																																0.000000	0.000000																																							-2.222293	
 2 	 5																																																															2.563956																																																																-0.328400	0.000000																																							-2.235557	
 2 	 6																																																															1.919804																																																																0.000000	0.328400																																							-2.248204	
 2 	 7																																																															2.561595																																																																-0.328400	0.000000																																							-2.233195	
 2 	 8																																																															2.191043																																																																0.000000	0.000000																																							-2.191043	
 2 	 9																																																															2.154044																																																																0.000000	0.000000																																							-2.154044	
 2 	 10																																																															2.121460																																																																0.000000	0.000000																																							-2.121460	
 2 	 11																																																															2.082808																																																																0.000000	0.000000																																							-2.082808	
 2 	 12																																																															2.380266																																																																-0.328400	0.000000																																							-2.051866	
 2 	 13																																																															1.713498																																																																0.000000	0.328400																																							-2.041898	
 2 	 14																																																															2.063580																																																																0.000000	0.000000																																							-2.063580	
 2 	 15																																																															2.119499																																																																0.000000	0.000000																																							-2.119499	
 2 	 16																																																															2.520685																																																																-0.328400	0.000000																																							-2.192285	
 2 	 17																																																															1.902434																																																																0.000000	0.328400																																							-2.230834	
 2 	 18																																																															2.264856																																																																0.000000	0.000000																																							-2.264856	
 2 	 19																																																															2.618849																																																																-0.328400	0.000000																																							-2.290449	
 2 	 20																																																															1.987129																																																																0.000000	0.328400																																							-2.315529	
 2 	 21																																																															1.995763																																																																0.000000	0.328400																																							-2.324163	
 2 	 22																																																															2.324573																																																																0.000000	0.000000																																							-2.324573	
 2 	 23																																																															2.334757																																																																-0.164200	0.164200																																							-2.334757	
 2 	 24																																																															2.350280																																																																0.000000	0.000000																																							-2.350280	
 3 	 1																																																															1.981143																																																																0.000000	0.000000																																							-1.981143	
 3 	 2																																																															1.985352																																																																0.000000	0.000000																																							-1.985352	
 3 	 3																																																															1.988032																																																																0.000000	0.000000																																							-1.988032	
 3 	 4																																																															1.991625																																																																0.000000	0.000000																																							-1.991625	
 3 	 5																																																															1.973947																																																																0.000000	0.000000																																							-1.973947	
 3 	 6																																																															1.969625																																																																0.000000	0.000000																																							-1.969625	
 3 	 7																																																															1.937759																																																																0.000000	0.000000																																							-1.937759	
 3 	 8																																																															1.862724																																																																0.000000	0.000000																																							-1.862724	
 3 	 9																																																															1.808602																																																																-0.036856	0.000000																																							-1.771747	
 3 	 10																																																															2.026241																																																																-0.328400	0.000000																																							-1.697841	
 3 	 11																																																															1.670287																																																																0.000000	0.000000																																							-1.670287	
 3 	 12																																																															1.975968																																																																-0.328400	0.000000																																							-1.647568	
 3 	 13																																																															1.641614																																																																0.000000	0.000000																																							-1.641614	
 3 	 14																																																															1.650145																																																																0.000000	0.000000																																							-1.650145	
 3 	 15																																																															1.675944																																																																0.000000	0.000000																																							-1.675944	
 3 	 16																																																															2.058928																																																																-0.328400	0.000000																																							-1.730528	
 3 	 17																																																															2.169740																																																																-0.328400	0.000000																																							-1.841340	
 3 	 18																																																															1.776968																																																																0.000000	0.231719																																							-2.008687	
 3 	 19																																																															2.103589																																																																-0.040933	0.000000																																							-2.062656	
 3 	 20																																																															2.316727																																																																-0.219526	0.000000																																							-2.097201	
 3 	 21																																																															1.826197																																																																0.000000	0.301114																																							-2.127311	
 3 	 22																																																															1.813407																																																																0.000000	0.328400																																							-2.141807	
 3 	 23																																																															1.827287																																																																0.000000	0.328400																																							-2.155687	
 3 	 24																																																															1.839000																																																																0.000000	0.328400																																							-2.167400	
 4 	 1																																																															1.209679																																																																0.000000	0.000000																																							-1.209679	
 4 	 2																																																															1.261488																																																																0.000000	0.000000																																							-1.261488	
 4 	 3																																																															1.262372																																																																0.000000	0.000000																																							-1.262372	
 4 	 4																																																															1.204128																																																																0.000000	0.000000																																							-1.204128	
 4 	 5																																																															1.113114																																																																0.000000	0.000000																																							-1.113114	
 4 	 6																																																															0.972430																																																																0.000000	0.000000																																							-0.972430	
 4 	 7																																																															0.864896																																																																0.000000	0.000000																																							-0.864896	
 4 	 8																																																															0.795438																																																																0.000000	0.000000																																							-0.795438	
 4 	 9																																																															0.752696																																																																0.000000	0.000000																																							-0.752696	
 4 	 10																																																															0.849143																																																																-0.121785	0.000000																																							-0.727358	
 4 	 11																																																															0.567503																																																																0.000000	0.120782																																							-0.688285	
 4 	 12																																																															0.655380																																																																0.000000	0.000000																																							-0.655380	
 4 	 13																																																															0.648072																																																																0.000000	0.000000																																							-0.648072	
 4 	 14																																																															0.674161																																																																0.000000	0.000000																																							-0.674161	
 4 	 15																																																															0.721682																																																																0.000000	0.000000																																							-0.721682	
 4 	 16																																																															0.784974																																																																0.000000	0.000000																																							-0.784974	
 4 	 17																																																															0.862378																																																																0.000000	0.000000																																							-0.862378	
 4 	 18																																																															0.962469																																																																0.000000	0.000000																																							-0.962469	
 4 	 19																																																															1.067350																																																																0.000000	0.000000																																							-1.067350	
 4 	 20																																																															1.135801																																																																0.000000	0.000000																																							-1.135801	
 4 	 21																																																															1.180804																																																																0.000000	0.000000																																							-1.180804	
 4 	 22																																																															1.244218																																																																0.000000	0.000000																																							-1.244218	
 4 	 23																																																															1.320276																																																																0.000000	0.000000																																							-1.320276	
 4 	 24																																																															1.378762																																																																0.000000	0.000000																																							-1.378762	
 5 	 1																																																															1.387499																																																																0.000000	0.000000																																							-1.387499	
 5 	 2																																																															1.430164																																																																0.000000	0.000000																																							-1.430164	
 5 	 3																																																															1.436745																																																																0.000000	0.000000																																							-1.436745	
 5 	 4																																																															1.358415																																																																0.000000	0.000000																																							-1.358415	
 5 	 5																																																															1.209926																																																																0.000000	0.000000																																							-1.209926	
 5 	 6																																																															0.973683																																																																0.000000	0.000000																																							-0.973683	
 5 	 7																																																															0.728365																																																																0.000000	0.000000																																							-0.728365	
 5 	 8																																																															0.563606																																																																0.000000	0.000000																																							-0.563606	
 5 	 9																																																															0.461366																																																																0.000000	0.000000																																							-0.461366	
 5 	 10																																																															0.388000																																																																0.000000	0.000000																																							-0.388000	
 5 	 11																																																															0.494759																																																																-0.167143	0.000000																																							-0.327616	
 5 	 12																																																															0.171187																																																																0.000000	0.117854																																							-0.289041	
 5 	 13																																																															0.422454																																																																-0.133413	0.000000																																							-0.289041	
 5 	 14																																																															0.142208																																																																0.000000	0.146833																																							-0.289041	
 5 	 15																																																															0.256704																																																																0.000000	0.032338																																							-0.289041	
 5 	 16																																																															0.336819																																																																0.000000	0.000000																																							-0.336819	
 5 	 17																																																															0.425193																																																																0.000000	0.000000																																							-0.425193	
 5 	 18																																																															0.592100																																																																0.000000	0.000000																																							-0.592100	
 5 	 19																																																															0.788622																																																																0.000000	0.000000																																							-0.788622	
 5 	 20																																																															0.880151																																																																0.000000	0.000000																																							-0.880151	
 5 	 21																																																															0.931688																																																																-0.002751	0.000000																																							-0.928937	
 5 	 22																																																															1.332213																																																																-0.328400	0.000000																																							-1.003813	
 5 	 23																																																															0.755715																																																																0.000000	0.328400																																							-1.084115	
 5 	 24																																																															1.166567																																																																0.000000	0.000000																																							-1.166567	
 6 	 1																																																															1.503663																																																																-0.328400	0.000000																																							-1.175263	
 6 	 2																																																															1.197528																																																																0.000000	0.004585																																							-1.202113	
 6 	 3																																																															0.802967																																																																0.000000	0.318463																																							-1.121430	
 6 	 4																																																															1.000163																																																																0.000000	0.000000																																							-1.000163	
 6 	 5																																																															0.834890																																																																0.000000	0.000000																																							-0.834890	
 6 	 6																																																															0.674541																																																																0.000000	0.000000																																							-0.674541	
 6 	 7																																																															0.548474																																																																0.000000	0.000000																																							-0.548474	
 6 	 8																																																															0.443850																																																																0.000000	0.000000																																							-0.443850	
 6 	 9																																																															0.362283																																																																0.000000	0.000000																																							-0.362283	
 6 	 10																																																															0.296303																																																																-0.001589	0.000000																																							-0.294714	
 6 	 11																																																															0.304239																																																																-0.015197	0.000000																																							-0.289041	
 6 	 12																																																															0.272406																																																																0.000000	0.016635																																							-0.289041	
 6 	 13																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 6 	 14																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 6 	 15																																																															0.299883																																																																0.000000	0.000000																																							-0.299883	
 6 	 16																																																															0.367957																																																																0.000000	0.000000																																							-0.367957	
 6 	 17																																																															0.451282																																																																0.000000	0.000000																																							-0.451282	
 6 	 18																																																															0.574316																																																																0.000000	0.000000																																							-0.574316	
 6 	 19																																																															0.747535																																																																0.000000	0.000000																																							-0.747535	
 6 	 20																																																															0.916961																																																																0.000000	0.000000																																							-0.916961	
 6 	 21																																																															0.992094																																																																0.000000	0.000000																																							-0.992094	
 6 	 22																																																															1.041384																																																																0.000000	0.000000																																							-1.041384	
 6 	 23																																																															1.097736																																																																0.000000	0.000000																																							-1.097736	
 6 	 24																																																															1.151682																																																																0.000000	0.000000																																							-1.151682	
 7 	 1																																																															0.858841																																																																0.000000	0.000000																																							-0.858841	
 7 	 2																																																															0.893514																																																																0.000000	0.000000																																							-0.893514	
 7 	 3																																																															0.928300																																																																0.000000	0.000000																																							-0.928300	
 7 	 4																																																															0.845478																																																																0.000000	0.000000																																							-0.845478	
 7 	 5																																																															0.616051																																																																0.000000	0.000000																																							-0.616051	
 7 	 6																																																															0.390899																																																																0.000000	0.000000																																							-0.390899	
 7 	 7																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 7 	 8																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 7 	 9																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 7 	 10																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 7 	 11																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 7 	 12																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 7 	 13																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 7 	 14																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 7 	 15																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 7 	 16																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 7 	 17																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 7 	 18																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 7 	 19																																																															0.397078																																																																0.000000	0.000000																																							-0.397078	
 7 	 20																																																															0.491628																																																																0.000000	0.000000																																							-0.491628	
 7 	 21																																																															0.574193																																																																0.000000	0.000000																																							-0.574193	
 7 	 22																																																															0.642644																																																																0.000000	0.000000																																							-0.642644	
 7 	 23																																																															0.698369																																																																0.000000	0.000000																																							-0.698369	
 7 	 24																																																															0.750938																																																																0.000000	0.000000																																							-0.750938	
 8 	 1																																																															0.595246																																																																0.000000	0.000000																																							-0.595246	
 8 	 2																																																															0.654876																																																																0.000000	0.000000																																							-0.654876	
 8 	 3																																																															0.714755																																																																0.000000	0.000000																																							-0.714755	
 8 	 4																																																															0.710972																																																																0.000000	0.000000																																							-0.710972	
 8 	 5																																																															0.545452																																																																0.000000	0.000000																																							-0.545452	
 8 	 6																																																															0.391152																																																																0.000000	0.000000																																							-0.391152	
 8 	 7																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 8 	 8																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 8 	 9																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 8 	 10																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 8 	 11																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 8 	 12																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 8 	 13																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 8 	 14																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 8 	 15																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 8 	 16																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 8 	 17																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 8 	 18																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 8 	 19																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 8 	 20																																																															0.289041																																																																0.000000	0.000000																																							-0.289041	
 8 	 21																																																															0.324212																																																																0.000000	0.000000																																							-0.324212	
 8 	 22																																																															0.401365																																																																0.000000	0.000000																																							-0.401365	
 8 	 23																																																															0.487209																																																																0.000000	0.000000																																							-0.487209	
 8 	 24																																																															0.565240																																																																0.000000	0.000000																																							-0.565240	
 9 	 1																																																															1.142483																																																																0.000000	0.000000																																							-1.142483	
 9 	 2																																																															1.174760																																																																0.000000	0.000000																																							-1.174760	
 9 	 3																																																															1.203501																																																																0.000000	0.000000																																							-1.203501	
 9 	 4																																																															1.232746																																																																0.000000	0.000000																																							-1.232746	
 9 	 5																																																															1.228202																																																																0.000000	0.000000																																							-1.228202	
 9 	 6																																																															1.128235																																																																0.000000	0.000000																																							-1.128235	
 9 	 7																																																															1.022346																																																																0.000000	0.000000																																							-1.022346	
 9 	 8																																																															0.892754																																																																0.000000	0.000000																																							-0.892754	
 9 	 9																																																															0.759881																																																																0.000000	0.000000																																							-0.759881	
 9 	 10																																																															0.624367																																																																0.000000	0.000000																																							-0.624367	
 9 	 11																																																															0.845234																																																																-0.328400	0.000000																																							-0.516834	
 9 	 12																																																															0.765717																																																																-0.323759	0.000000																																							-0.441958	
 9 	 13																																																															0.410006																																																																-0.007254	0.000000																																							-0.402752	
 9 	 14																																																															0.084057																																																																0.000000	0.328400																																							-0.412457	
 9 	 15																																																															0.165689																																																																0.000000	0.314972																																							-0.480660	
 9 	 16																																																															0.640003																																																																0.000000	0.000000																																							-0.640003	
 9 	 17																																																															0.802490																																																																0.000000	0.000000																																							-0.802490	
 9 	 18																																																															0.880778																																																																0.000000	0.000000																																							-0.880778	
 9 	 19																																																															0.958562																																																																0.000000	0.000000																																							-0.958562	
 9 	 20																																																															1.030539																																																																0.000000	0.000000																																							-1.030539	
 9 	 21																																																															1.060545																																																																0.000000	0.000000																																							-1.060545	
 9 	 22																																																															1.064452																																																																0.000000	0.000000																																							-1.064452	
 9 	 23																																																															1.087014																																																																0.000000	0.000000																																							-1.087014	
 9 	 24																																																															1.124082																																																																0.000000	0.000000																																							-1.124082	
 10 	 1																																																															2.226204																																																																0.000000	0.000000																																							-2.226204	
 10 	 2																																																															2.265369																																																																0.000000	0.000000																																							-2.265369	
 10 	 3																																																															2.299391																																																																0.000000	0.000000																																							-2.299391	
 10 	 4																																																															2.322520																																																																0.000000	0.000000																																							-2.322520	
 10 	 5																																																															2.335168																																																																0.000000	0.000000																																							-2.335168	
 10 	 6																																																															2.294874																																																																0.000000	0.000000																																							-2.294874	
 10 	 7																																																															2.073456																																																																0.000000	0.000000																																							-2.073456	
 10 	 8																																																															1.877836																																																																0.000000	0.000000																																							-1.877836	
 10 	 9																																																															1.601936																																																																0.000000	0.000000																																							-1.601936	
 10 	 10																																																															1.273207																																																																0.000000	0.000000																																							-1.273207	
 10 	 11																																																															1.120926																																																																0.000000	0.000000																																							-1.120926	
 10 	 12																																																															1.064071																																																																0.000000	0.000000																																							-1.064071	
 10 	 13																																																															1.058273																																																																0.000000	0.000000																																							-1.058273	
 10 	 14																																																															1.108190																																																																0.000000	0.000000																																							-1.108190	
 10 	 15																																																															1.327576																																																																0.000000	0.000000																																							-1.327576	
 10 	 16																																																															1.640587																																																																0.000000	0.000000																																							-1.640587	
 10 	 17																																																															1.788090																																																																0.000000	0.000000																																							-1.788090	
 10 	 18																																																															1.873719																																																																0.000000	0.000000																																							-1.873719	
 10 	 19																																																															1.947943																																																																0.000000	0.000000																																							-1.947943	
 10 	 20																																																															2.018974																																																																0.000000	0.000000																																							-2.018974	
 10 	 21																																																															2.086914																																																																0.000000	0.000000																																							-2.086914	
 10 	 22																																																															2.153428																																																																0.000000	0.000000																																							-2.153428	
 10 	 23																																																															2.209245																																																																0.000000	0.000000																																							-2.209245	
 10 	 24																																																															2.250565																																																																0.000000	0.000000																																							-2.250565	
 11 	 1																																																															1.828055																																																																-0.328400	0.000000																																							-1.499655	
 11 	 2																																																															1.506030																																																																0.000000	0.000000																																							-1.506030	
 11 	 3																																																															1.506338																																																																0.000000	0.000000																																							-1.506338	
 11 	 4																																																															1.505199																																																																0.000000	0.000000																																							-1.505199	
 11 	 5																																																															1.830827																																																																-0.328400	0.000000																																							-1.502427	
 11 	 6																																																															1.497078																																																																0.000000	0.000000																																							-1.497078	
 11 	 7																																																															1.494615																																																																0.000000	0.000000																																							-1.494615	
 11 	 8																																																															1.485775																																																																0.000000	0.000000																																							-1.485775	
 11 	 9																																																															1.115541																																																																0.000000	0.328400																																							-1.443941	
 11 	 10																																																															1.405290																																																																0.000000	0.000000																																							-1.405290	
 11 	 11																																																															1.709020																																																																-0.328400	0.000000																																							-1.380620	
 11 	 12																																																															1.368794																																																																0.000000	0.000000																																							-1.368794	
 11 	 13																																																															1.042139																																																																0.000000	0.328400																																							-1.370539	
 11 	 14																																																															1.380518																																																																0.000000	0.000000																																							-1.380518	
 11 	 15																																																															1.720836																																																																-0.328400	0.000000																																							-1.392436	
 11 	 16																																																															1.408575																																																																0.000000	0.000000																																							-1.408575	
 11 	 17																																																															1.429446																																																																0.000000	0.000000																																							-1.429446	
 11 	 18																																																															1.122214																																																																0.000000	0.328400																																							-1.450614	
 11 	 19																																																															1.802657																																																																-0.328400	0.000000																																							-1.474257	
 11 	 20																																																															1.504378																																																																0.000000	0.000000																																							-1.504378	
 11 	 21																																																															1.203224																																																																0.000000	0.328400																																							-1.531624	
 11 	 22																																																															1.864849																																																																-0.328400	0.000000																																							-1.536449	
 11 	 23																																																															1.193666																																																																0.000000	0.328400																																							-1.522066	
 11 	 24																																																															1.267586																																																																0.000000	0.241524																																							-1.509110	
 12 	 1																																																															3.305938																																																																-0.097529	0.000000																																							-3.208409	
 12 	 2																																																															3.305938																																																																-0.072039	0.000000																																							-3.233899	
 12 	 3																																																															3.305938																																																																-0.053539	0.000000																																							-3.252399	
 12 	 4																																																															3.305938																																																																-0.033798	0.000000																																							-3.272140	
 12 	 5																																																															3.305938																																																																-0.017659	0.000000																																							-3.288279	
 12 	 6																																																															3.305938																																																																-0.004406	0.000000																																							-3.301532	
 12 	 7																																																															3.305938																																																																0.000000	0.008755																																							-3.314693	
 12 	 8																																																															3.305938																																																																0.000000	0.005573																																							-3.311511	
 12 	 9																																																															3.305938																																																																-0.062070	0.000000																																							-3.243868	
 12 	 10																																																															3.305938																																																																-0.138132	0.000000																																							-3.167806	
 12 	 11																																																															3.305938																																																																-0.202797	0.000000																																							-3.103141	
 12 	 12																																																															3.305938																																																																-0.244940	0.000000																																							-3.060998	
 12 	 13																																																															3.305938																																																																-0.221092	0.000000																																							-3.084846	
 12 	 14																																																															3.305938																																																																-0.087561	0.000000																																							-3.218377	
 12 	 15																																																															3.305938																																																																-0.008204	0.000000																																							-3.297734	
 12 	 16																																																															3.305938																																																																0.000000	0.031577																																							-3.337514	
 12 	 17																																																															3.305938																																																																0.000000	0.069510																																							-3.375448	
 12 	 18																																																															3.305938																																																																0.000000	0.099117																																							-3.405055	
 12 	 19																																																															3.305938																																																																0.000000	0.122041																																							-3.427979	
 12 	 20																																																															3.305938																																																																0.000000	0.139616																																							-3.445554	
 12 	 21																																																															3.305938																																																																0.000000	0.150201																																							-3.456139	
 12 	 22																																																															3.305938																																																																0.000000	0.157397																																							-3.463335	
 12 	 23																																																															3.305938																																																																0.000000	0.168290																																							-3.474228	
 12 	 24																																																															3.305938																																																																0.000000	0.182683																																							-3.488621	