Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																					1.416098																																																																																0.000000	0.180048																																	-1.596146	
 1 	 2																																																					1.416098																																																																																0.000000	0.212467																																	-1.628566	
 1 	 3																																																					1.416098																																																																																0.000000	0.238430																																	-1.654528	
 1 	 4																																																					1.416098																																																																																0.000000	0.261431																																	-1.677529	
 1 	 5																																																					1.416098																																																																																0.000000	0.280809																																	-1.696907	
 1 	 6																																																					1.416098																																																																																0.000000	0.302659																																	-1.718758	
 1 	 7																																																					1.416098																																																																																0.000000	0.317154																																	-1.733252	
 1 	 8																																																					1.416098																																																																																0.000000	0.293603																																	-1.709702	
 1 	 9																																																					1.416098																																																																																0.000000	0.241203																																	-1.657301	
 1 	 10																																																					1.416098																																																																																0.000000	0.183973																																	-1.600071	
 1 	 11																																																					1.416098																																																																																0.000000	0.131024																																	-1.547122	
 1 	 12																																																					1.416098																																																																																0.000000	0.092208																																	-1.508306	
 1 	 13																																																					1.416098																																																																																0.000000	0.071925																																	-1.488023	
 1 	 14																																																					1.416098																																																																																0.000000	0.085931																																	-1.502029	
 1 	 15																																																					1.416098																																																																																0.000000	0.132779																																	-1.548877	
 1 	 16																																																					1.416098																																																																																0.000000	0.177027																																	-1.593126	
 1 	 17																																																					1.416098																																																																																0.000000	0.208663																																	-1.624761	
 1 	 18																																																					1.416098																																																																																0.000000	0.233172																																	-1.649270	
 1 	 19																																																					1.416098																																																																																0.000000	0.256234																																	-1.672332	
 1 	 20																																																					1.416098																																																																																0.000000	0.275558																																	-1.691656	
 1 	 21																																																					1.416098																																																																																0.000000	0.290950																																	-1.707049	
 1 	 22																																																					1.416098																																																																																0.000000	0.303329																																	-1.719427	
 1 	 23																																																					1.416098																																																																																0.000000	0.326089																																	-1.742187	
 1 	 24																																																					1.416098																																																																																0.000000	0.371182																																	-1.787280	
 2 	 1																																																					1.416098																																																																																-0.024308	0.000000																																	-1.391790	
 2 	 2																																																					1.416098																																																																																-0.017429	0.000000																																	-1.398670	
 2 	 3																																																					1.416098																																																																																-0.014528	0.000000																																	-1.401570	
 2 	 4																																																					1.416098																																																																																-0.011815	0.000000																																	-1.404283	
 2 	 5																																																					1.416098																																																																																-0.004025	0.000000																																	-1.412073	
 2 	 6																																																					1.416098																																																																																0.000000	0.003403																																	-1.419501	
 2 	 7																																																					1.416098																																																																																-0.005412	0.000000																																	-1.410686	
 2 	 8																																																					1.416098																																																																																-0.030168	0.000000																																	-1.385930	
 2 	 9																																																					1.416098																																																																																-0.051898	0.000000																																	-1.364200	
 2 	 10																																																					1.416098																																																																																-0.071035	0.000000																																	-1.345063	
 2 	 11																																																					1.416098																																																																																-0.093735	0.000000																																	-1.322363	
 2 	 12																																																					1.416098																																																																																-0.111907	0.000000																																	-1.304191	
 2 	 13																																																					1.416098																																																																																-0.117762	0.000000																																	-1.298337	
 2 	 14																																																					1.416098																																																																																-0.105028	0.000000																																	-1.311070	
 2 	 15																																																					1.416098																																																																																-0.072186	0.000000																																	-1.343912	
 2 	 16																																																					1.416098																																																																																-0.029439	0.000000																																	-1.386659	
 2 	 17																																																					1.416098																																																																																-0.006799	0.000000																																	-1.409299	
 2 	 18																																																					1.416098																																																																																0.000000	0.013182																																	-1.429280	
 2 	 19																																																					1.416098																																																																																0.000000	0.028213																																	-1.444311	
 2 	 20																																																					1.416098																																																																																0.000000	0.042943																																	-1.459041	
 2 	 21																																																					1.416098																																																																																0.000000	0.048013																																	-1.464111	
 2 	 22																																																					1.416098																																																																																0.000000	0.048254																																	-1.464353	
 2 	 23																																																					1.416098																																																																																0.000000	0.054235																																	-1.470334	
 2 	 24																																																					1.416098																																																																																0.000000	0.063352																																	-1.479450	
 3 	 1																																																					1.416098																																																																																-0.153443	0.000000																																	-1.262655	
 3 	 2																																																					1.416098																																																																																-0.150971	0.000000																																	-1.265127	
 3 	 3																																																					1.416098																																																																																-0.149397	0.000000																																	-1.266701	
 3 	 4																																																					1.416098																																																																																-0.147287	0.000000																																	-1.268811	
 3 	 5																																																					1.416098																																																																																-0.157669	0.000000																																	-1.258429	
 3 	 6																																																					1.416098																																																																																-0.160208	0.000000																																	-1.255891	
 3 	 7																																																					1.416098																																																																																-0.178922	0.000000																																	-1.237176	
 3 	 8																																																					1.416098																																																																																-0.222990	0.000000																																	-1.193108	
 3 	 9																																																					1.416098																																																																																-0.276422	0.000000																																	-1.139676	
 3 	 10																																																					1.416098																																																																																-0.319826	0.000000																																	-1.096272	
 3 	 11																																																					1.416098																																																																																-0.336009	0.000000																																	-1.080089	
 3 	 12																																																					1.416098																																																																																-0.349352	0.000000																																	-1.066746	
 3 	 13																																																					1.416098																																																																																-0.352849	0.000000																																	-1.063249	
 3 	 14																																																					1.416098																																																																																-0.347838	0.000000																																	-1.068260	
 3 	 15																																																					1.416098																																																																																-0.332687	0.000000																																	-1.083411	
 3 	 16																																																					1.416098																																																																																-0.300629	0.000000																																	-1.115469	
 3 	 17																																																					1.416098																																																																																-0.235549	0.000000																																	-1.180549	
 3 	 18																																																					1.416098																																																																																-0.137266	0.000000																																	-1.278832	
 3 	 19																																																					1.416098																																																																																-0.105570	0.000000																																	-1.310528	
 3 	 20																																																					1.416098																																																																																-0.085282	0.000000																																	-1.330816	
 3 	 21																																																					1.416098																																																																																-0.067598	0.000000																																	-1.348500	
 3 	 22																																																					1.416098																																																																																-0.059085	0.000000																																	-1.357013	
 3 	 23																																																					1.416098																																																																																-0.050933	0.000000																																	-1.365165	
 3 	 24																																																					1.416098																																																																																-0.044054	0.000000																																	-1.372044	
 4 	 1																																																					0.000000																																																																																0.000000	0.710447																																	-0.710447	
 4 	 2																																																					0.000000																																																																																0.000000	0.740874																																	-0.740874	
 4 	 3																																																					0.000000																																																																																0.000000	0.741393																																	-0.741393	
 4 	 4																																																					0.000000																																																																																0.000000	0.707186																																	-0.707186	
 4 	 5																																																					0.000000																																																																																0.000000	0.653733																																	-0.653733	
 4 	 6																																																					0.000000																																																																																0.000000	0.571110																																	-0.571110	
 4 	 7																																																					0.000000																																																																																0.000000	0.507955																																	-0.507955	
 4 	 8																																																					0.082789																																																																																0.000000	0.390168																																	-0.472957	
 4 	 9																																																					1.123797																																																																																-0.603071	0.000000																																	-0.520725	
 4 	 10																																																					1.416098																																																																																-0.889793	0.000000																																	-0.526305	
 4 	 11																																																					1.370708																																																																																-0.870528	0.000000																																	-0.500180	
 4 	 12																																																					0.950301																																																																																-0.498874	0.000000																																	-0.451427	
 4 	 13																																																					0.972561																																																																																-0.523868	0.000000																																	-0.448693	
 4 	 14																																																					1.017901																																																																																-0.550712	0.000000																																	-0.467189	
 4 	 15																																																					0.393579																																																																																0.000000	0.057817																																	-0.451396	
 4 	 16																																																					0.000000																																																																																0.000000	0.461016																																	-0.461016	
 4 	 17																																																					0.000000																																																																																0.000000	0.506476																																	-0.506476	
 4 	 18																																																					0.000000																																																																																0.000000	0.565259																																	-0.565259	
 4 	 19																																																					0.000000																																																																																0.000000	0.626856																																	-0.626856	
 4 	 20																																																					0.729822																																																																																-0.011677	0.000000																																	-0.718145	
 4 	 21																																																					0.630003																																																																																0.000000	0.107585																																	-0.737588	
 4 	 22																																																					0.000000																																																																																0.000000	0.730731																																	-0.730731	
 4 	 23																																																					0.000000																																																																																0.000000	0.775400																																	-0.775400	
 4 	 24																																																					0.000000																																																																																0.000000	0.809749																																	-0.809749	
 5 	 1																																																					0.876215																																																																																0.000000	0.000000																																	-0.876215	
 5 	 2																																																					0.903159																																																																																0.000000	0.000000																																	-0.903159	
 5 	 3																																																					0.907315																																																																																0.000000	0.000000																																	-0.907315	
 5 	 4																																																					0.857849																																																																																0.000000	0.000000																																	-0.857849	
 5 	 5																																																					0.764077																																																																																0.000000	0.000000																																	-0.764077	
 5 	 6																																																					1.382070																																																																																-0.713479	0.000000																																	-0.668591	
 5 	 7																																																					1.416098																																																																																-0.889202	0.000000																																	-0.526897	
 5 	 8																																																					1.416098																																																																																-0.985965	0.000000																																	-0.430133	
 5 	 9																																																					1.416098																																																																																-1.046010	0.000000																																	-0.370088	
 5 	 10																																																					1.416098																																																																																-1.089098	0.000000																																	-0.327000	
 5 	 11																																																					1.416098																																																																																-1.124562	0.000000																																	-0.291536	
 5 	 12																																																					1.416098																																																																																-1.147217	0.000000																																	-0.268881	
 5 	 13																																																					1.416098																																																																																-1.147217	0.000000																																	-0.268881	
 5 	 14																																																					1.416098																																																																																-1.147217	0.000000																																	-0.268881	
 5 	 15																																																					1.416098																																																																																-1.147217	0.000000																																	-0.268881	
 5 	 16																																																					1.416098																																																																																-1.119157	0.000000																																	-0.296941	
 5 	 17																																																					1.416098																																																																																-1.067255	0.000000																																	-0.348843	
 5 	 18																																																					1.416098																																																																																-0.969230	0.000000																																	-0.446868	
 5 	 19																																																					1.416098																																																																																-0.853812	0.000000																																	-0.562286	
 5 	 20																																																					1.416098																																																																																-0.800057	0.000000																																	-0.616041	
 5 	 21																																																					1.416098																																																																																-0.771405	0.000000																																	-0.644693	
 5 	 22																																																					1.416098																																																																																-0.727430	0.000000																																	-0.688668	
 5 	 23																																																					1.416098																																																																																-0.680269	0.000000																																	-0.735829	
 5 	 24																																																					1.416098																																																																																-0.631845	0.000000																																	-0.784253	
 6 	 1																																																					0.391840																																																																																0.000000	0.325823																																	-0.717663	
 6 	 2																																																					0.000000																																																																																0.000000	0.706003																																	-0.706003	
 6 	 3																																																					0.000000																																																																																0.000000	0.658618																																	-0.658618	
 6 	 4																																																					0.000000																																																																																0.000000	0.587398																																	-0.587398	
 6 	 5																																																					0.000000																																																																																0.000000	0.490332																																	-0.490332	
 6 	 6																																																					0.000000																																																																																0.000000	0.396159																																	-0.396159	
 6 	 7																																																					0.625991																																																																																-0.260052	0.000000																																	-0.365939	
 6 	 8																																																					0.629518																																																																																-0.324778	0.000000																																	-0.304740	
 6 	 9																																																					0.456156																																																																																-0.211456	0.000000																																	-0.244701	
 6 	 10																																																					0.000000																																																																																0.000000	0.173086																																	-0.173086	
 6 	 11																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 6 	 12																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 6 	 13																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 6 	 14																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 6 	 15																																																					0.000000																																																																																0.000000	0.176122																																	-0.176122	
 6 	 16																																																					0.000000																																																																																0.000000	0.216102																																	-0.216102	
 6 	 17																																																					0.000000																																																																																0.000000	0.265039																																	-0.265039	
 6 	 18																																																					0.000000																																																																																0.000000	0.337297																																	-0.337297	
 6 	 19																																																					0.000000																																																																																0.000000	0.439029																																	-0.439029	
 6 	 20																																																					0.000000																																																																																0.000000	0.538533																																	-0.538533	
 6 	 21																																																					0.000000																																																																																0.000000	0.582659																																	-0.582659	
 6 	 22																																																					0.000000																																																																																0.000000	0.611606																																	-0.611606	
 6 	 23																																																					0.000000																																																																																0.000000	0.644702																																	-0.644702	
 6 	 24																																																					0.000000																																																																																0.000000	0.676385																																	-0.676385	
 7 	 1																																																					0.000000																																																																																0.000000	0.504399																																	-0.504399	
 7 	 2																																																					0.000000																																																																																0.000000	0.524762																																	-0.524762	
 7 	 3																																																					0.000000																																																																																0.000000	0.545192																																	-0.545192	
 7 	 4																																																					0.000000																																																																																0.000000	0.496550																																	-0.496550	
 7 	 5																																																					0.000000																																																																																0.000000	0.361808																																	-0.361808	
 7 	 6																																																					0.000000																																																																																0.000000	0.229576																																	-0.229576	
 7 	 7																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 7 	 8																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 7 	 9																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 7 	 10																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 7 	 11																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 7 	 12																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 7 	 13																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 7 	 14																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 7 	 15																																																					0.363490																																																																																-0.168292	0.000000																																	-0.195199	
 7 	 16																																																					1.200802																																																																																-0.946992	0.000000																																	-0.253811	
 7 	 17																																																					1.416098																																																																																-1.147217	0.000000																																	-0.268881	
 7 	 18																																																					1.416098																																																																																-1.147217	0.000000																																	-0.268881	
 7 	 19																																																					1.416098																																																																																-1.083767	0.000000																																	-0.332331	
 7 	 20																																																					1.416098																																																																																-1.028237	0.000000																																	-0.387861	
 7 	 21																																																					1.416098																																																																																-0.979747	0.000000																																	-0.436351	
 7 	 22																																																					1.416098																																																																																-0.939545	0.000000																																	-0.476553	
 7 	 23																																																					1.416098																																																																																-0.906818	0.000000																																	-0.509280	
 7 	 24																																																					1.416098																																																																																-0.875945	0.000000																																	-0.540154	
 8 	 1																																																					0.000000																																																																																0.000000	0.349589																																	-0.349589	
 8 	 2																																																					0.000000																																																																																0.000000	0.384610																																	-0.384610	
 8 	 3																																																					0.000000																																																																																0.000000	0.419777																																	-0.419777	
 8 	 4																																																					0.000000																																																																																0.000000	0.417555																																	-0.417555	
 8 	 5																																																					0.000000																																																																																0.000000	0.320345																																	-0.320345	
 8 	 6																																																					0.000000																																																																																0.000000	0.229724																																	-0.229724	
 8 	 7																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 8 	 8																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 8 	 9																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 8 	 10																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 8 	 11																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 8 	 12																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 8 	 13																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 8 	 14																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 8 	 15																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 8 	 16																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 8 	 17																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 8 	 18																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 8 	 19																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 8 	 20																																																					0.000000																																																																																0.000000	0.169754																																	-0.169754	
 8 	 21																																																					0.000000																																																																																0.000000	0.190410																																	-0.190410	
 8 	 22																																																					0.000000																																																																																0.000000	0.235722																																	-0.235722	
 8 	 23																																																					0.000000																																																																																0.000000	0.286139																																	-0.286139	
 8 	 24																																																					0.000000																																																																																0.000000	0.331966																																	-0.331966	
 9 	 1																																																					0.000000																																																																																0.000000	0.670982																																	-0.670982	
 9 	 2																																																					0.000000																																																																																0.000000	0.689939																																	-0.689939	
 9 	 3																																																					0.000000																																																																																0.000000	0.706818																																	-0.706818	
 9 	 4																																																					0.000000																																																																																0.000000	0.723994																																	-0.723994	
 9 	 5																																																					0.000000																																																																																0.000000	0.721325																																	-0.721325	
 9 	 6																																																					0.000000																																																																																0.000000	0.662614																																	-0.662614	
 9 	 7																																																					0.000000																																																																																0.000000	0.600426																																	-0.600426	
 9 	 8																																																					0.000000																																																																																0.000000	0.524316																																	-0.524316	
 9 	 9																																																					0.369922																																																																																0.000000	0.102252																																	-0.472174	
 9 	 10																																																					0.683007																																																																																-0.268505	0.000000																																	-0.414503	
 9 	 11																																																					0.901472																																																																																-0.534831	0.000000																																	-0.366640	
 9 	 12																																																					0.000000																																																																																0.000000	0.259563																																	-0.259563	
 9 	 13																																																					0.000000																																																																																0.000000	0.236537																																	-0.236537	
 9 	 14																																																					0.000000																																																																																0.000000	0.242236																																	-0.242236	
 9 	 15																																																					0.000000																																																																																0.000000	0.282292																																	-0.282292	
 9 	 16																																																					0.000000																																																																																0.000000	0.375875																																	-0.375875	
 9 	 17																																																					0.000000																																																																																0.000000	0.471303																																	-0.471303	
 9 	 18																																																					0.000000																																																																																0.000000	0.517282																																	-0.517282	
 9 	 19																																																					0.000000																																																																																0.000000	0.562965																																	-0.562965	
 9 	 20																																																					0.000000																																																																																0.000000	0.605237																																	-0.605237	
 9 	 21																																																					0.000000																																																																																0.000000	0.622860																																	-0.622860	
 9 	 22																																																					0.461077																																																																																0.000000	0.196353																																	-0.657429	
 9 	 23																																																					1.011282																																																																																-0.302087	0.000000																																	-0.709195	
 9 	 24																																																					1.286760																																																																																-0.536511	0.000000																																	-0.750248	
 10 	 1																																																					0.000000																																																																																0.000000	1.307453																																	-1.307453	
 10 	 2																																																					0.000000																																																																																0.000000	1.330455																																	-1.330455	
 10 	 3																																																					0.000000																																																																																0.000000	1.350436																																	-1.350436	
 10 	 4																																																					0.538320																																																																																0.000000	0.863382																																	-1.401702	
 10 	 5																																																					1.143677																																																																																0.000000	0.307828																																	-1.451505	
 10 	 6																																																					0.872750																																																																																0.000000	0.536126																																	-1.408875	
 10 	 7																																																					1.309402																																																																																0.000000	0.000000																																	-1.309402	
 10 	 8																																																					1.185867																																																																																0.000000	0.000000																																	-1.185867	
 10 	 9																																																					1.416098																																																																																-0.376152	0.000000																																	-1.039946	
 10 	 10																																																					1.416098																																																																																-0.569215	0.000000																																	-0.846883	
 10 	 11																																																					1.416098																																																																																-0.658650	0.000000																																	-0.757449	
 10 	 12																																																					1.416098																																																																																-0.692041	0.000000																																	-0.724057	
 10 	 13																																																					1.416098																																																																																-0.695446	0.000000																																	-0.720653	
 10 	 14																																																					1.416098																																																																																-0.666130	0.000000																																	-0.749969	
 10 	 15																																																					1.416098																																																																																-0.537284	0.000000																																	-0.878814	
 10 	 16																																																					1.416098																																																																																-0.353452	0.000000																																	-1.062647	
 10 	 17																																																					1.416098																																																																																-0.266823	0.000000																																	-1.149275	
 10 	 18																																																					1.416098																																																																																-0.216533	0.000000																																	-1.199565	
 10 	 19																																																					1.416098																																																																																-0.172941	0.000000																																	-1.243157	
 10 	 20																																																					1.416098																																																																																-0.131225	0.000000																																	-1.284873	
 10 	 21																																																					1.416098																																																																																-0.091323	0.000000																																	-1.324775	
 10 	 22																																																					1.416098																																																																																-0.052260	0.000000																																	-1.363839	
 10 	 23																																																					1.416098																																																																																-0.019478	0.000000																																	-1.396620	
 10 	 24																																																					1.416098																																																																																0.000000	0.004789																																	-1.420888	
 11 	 1																																																					0.947043																																																																																0.000000	0.000000																																	-0.947043	
 11 	 2																																																					1.416098																																																																																-0.432477	0.000000																																	-0.983621	
 11 	 3																																																					1.416098																																																																																-0.432296	0.000000																																	-0.983802	
 11 	 4																																																					1.416098																																																																																-0.432966	0.000000																																	-0.983133	
 11 	 5																																																					1.416098																																																																																-0.434594	0.000000																																	-0.981505	
 11 	 6																																																					1.416098																																																																																-0.437735	0.000000																																	-0.978363	
 11 	 7																																																					0.444621																																																																																-0.775740	1.240032																																	-0.908913	
 11 	 8																																																					1.416098																																																																																-0.444373	0.000000																																	-0.971725	
 11 	 9																																																					1.416098																																																																																-0.468942	0.000000																																	-0.947156	
 11 	 10																																																					1.416098																																																																																-0.491643	0.000000																																	-0.924456	
 11 	 11																																																					1.416098																																																																																-0.506131	0.000000																																	-0.909967	
 11 	 12																																																					1.416098																																																																																-0.513077	0.000000																																	-0.903022	
 11 	 13																																																					1.416098																																																																																-0.512052	0.000000																																	-0.904047	
 11 	 14																																																					1.416098																																																																																-0.506191	0.000000																																	-0.909907	
 11 	 15																																																					1.416098																																																																																-0.499191	0.000000																																	-0.916907	
 11 	 16																																																					1.416098																																																																																-0.489713	0.000000																																	-0.926385	
 11 	 17																																																					1.416098																																																																																-0.477456	0.000000																																	-0.938643	
 11 	 18																																																					1.416098																																																																																-0.465023	0.000000																																	-0.951075	
 11 	 19																																																					1.416098																																																																																-0.451138	0.000000																																	-0.964960	
 11 	 20																																																					1.416098																																																																																-0.433448	0.000000																																	-0.982650	
 11 	 21																																																					1.416098																																																																																-0.417446	0.000000																																	-0.998652	
 11 	 22																																																					1.416098																																																																																-0.414613	0.000000																																	-1.001486	
 11 	 23																																																					1.416098																																																																																-0.423060	0.000000																																	-0.993039	
 11 	 24																																																					1.416098																																																																																-0.430669	0.000000																																	-0.985430	
 12 	 1																																																					1.416098																																																																																0.000000	0.567332																																	-1.983430	
 12 	 2																																																					1.416098																																																																																0.000000	0.582303																																	-1.998401	
 12 	 3																																																					1.416098																																																																																0.000000	0.593168																																	-2.009266	
 12 	 4																																																					1.416098																																																																																0.000000	0.604762																																	-2.020860	
 12 	 5																																																					1.416098																																																																																0.000000	0.614240																																	-2.030338	
 12 	 6																																																					1.416098																																																																																0.000000	0.622024																																	-2.038122	
 12 	 7																																																					1.416098																																																																																0.000000	0.629753																																	-2.045851	
 12 	 8																																																					1.416098																																																																																0.000000	0.627884																																	-2.043982	
 12 	 9																																																					1.416098																																																																																0.000000	0.588157																																	-2.004255	
 12 	 10																																																					1.416098																																																																																0.000000	0.543486																																	-1.959585	
 12 	 11																																																					1.416098																																																																																0.000000	0.505508																																	-1.921606	
 12 	 12																																																					1.416098																																																																																0.000000	0.480758																																	-1.896856	
 12 	 13																																																					1.416098																																																																																0.000000	0.494764																																	-1.910862	
 12 	 14																																																					1.416098																																																																																0.000000	0.573187																																	-1.989285	
 12 	 15																																																					1.416098																																																																																0.000000	0.619793																																	-2.035891	
 12 	 16																																																					1.416098																																																																																0.000000	0.643156																																	-2.059254	
 12 	 17																																																					1.416098																																																																																0.000000	0.665434																																	-2.081533	
 12 	 18																																																					1.416098																																																																																0.000000	0.682823																																	-2.098921	
 12 	 19																																																					1.416098																																																																																0.000000	0.696286																																	-2.112384	
 12 	 20																																																					1.416098																																																																																0.000000	0.706608																																	-2.122706	
 12 	 21																																																					1.416098																																																																																0.000000	0.712824																																	-2.128923	
 12 	 22																																																					1.416098																																																																																0.000000	0.717051																																	-2.133149	
 12 	 23																																																					1.416098																																																																																0.000000	0.723448																																	-2.139546	
 12 	 24																																																					1.416098																																																																																0.000000	0.731901																																	-2.147999	