Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 1 	 2																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 1 	 3																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 1 	 4																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 1 	 5																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 1 	 6																																																0.000000			-0.000000	10.474744																																																																																																																			-10.474744	
 1 	 7																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 1 	 8																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 1 	 9																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 1 	 10																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 1 	 11																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 1 	 12																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 1 	 13																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 1 	 14																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 1 	 15																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 1 	 16																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 1 	 17																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 1 	 18																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 1 	 19																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 1 	 20																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 1 	 21																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 1 	 22																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 1 	 23																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 1 	 24																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 2 	 1																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 2 	 2																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 2 	 3																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 2 	 4																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 2 	 5																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 2 	 6																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 2 	 7																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 2 	 8																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 2 	 9																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 2 	 10																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 2 	 11																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 2 	 12																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 2 	 13																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 2 	 14																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 2 	 15																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 2 	 16																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 2 	 17																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 2 	 18																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 2 	 19																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 2 	 20																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 2 	 21																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 2 	 22																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 2 	 23																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 2 	 24																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 3 	 1																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 3 	 2																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 3 	 3																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 3 	 4																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 3 	 5																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 3 	 6																																																-0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 3 	 7																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 3 	 8																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 3 	 9																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 3 	 10																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 3 	 11																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 3 	 12																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 3 	 13																																																2.585051			0.000000	7.889694																																																																																																																			-10.474744	
 3 	 14																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 3 	 15																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 3 	 16																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 3 	 17																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 3 	 18																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 3 	 19																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 3 	 20																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 3 	 21																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 3 	 22																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 3 	 23																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 3 	 24																																																-0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 4 	 1																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 4 	 2																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 4 	 3																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 4 	 4																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 4 	 5																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 4 	 6																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 4 	 7																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 4 	 8																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 4 	 9																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 4 	 10																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 4 	 11																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 4 	 12																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 4 	 13																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 4 	 14																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 4 	 15																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 4 	 16																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 4 	 17																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 4 	 18																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 4 	 19																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 4 	 20																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 4 	 21																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 4 	 22																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 4 	 23																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 4 	 24																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 5 	 1																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 5 	 2																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 5 	 3																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 5 	 4																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 5 	 5																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 5 	 6																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 5 	 7																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 5 	 8																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 5 	 9																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 5 	 10																																																3.775780			6.255921	0.443043																																																																																																																			-10.474744	
 5 	 11																																																0.000000			4.394540	6.080204																																																																																																																			-10.474744	
 5 	 12																																																0.000000			2.547674	7.927070																																																																																																																			-10.474744	
 5 	 13																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 5 	 14																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 5 	 15																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 5 	 16																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 5 	 17																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 5 	 18																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 5 	 19																																																4.218823			4.229843	2.026079																																																																																																																			-10.474744	
 5 	 20																																																0.000000			4.024294	6.450451																																																																																																																			-10.474744	
 5 	 21																																																4.218823			5.572694	0.683228																																																																																																																			-10.474744	
 5 	 22																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 5 	 23																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 5 	 24																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 6 	 1																																																0.000000			6.255921	4.218823																																																																																																																			-10.474744	
 6 	 2																																																0.000000			2.922215	7.552530																																																																																																																			-10.474744	
 6 	 3																																																4.218823			0.000000	6.255921																																																																																																																			-10.474744	
 6 	 4																																																0.000000			6.255921	4.218823																																																																																																																			-10.474744	
 6 	 5																																																4.218823			2.292212	3.963709																																																																																																																			-10.474744	
 6 	 6																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 6 	 7																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 6 	 8																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 6 	 9																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 6 	 10																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 6 	 11																																																4.218823			5.221430	1.034491																																																																																																																			-10.474744	
 6 	 12																																																3.256176			6.255921	0.962647																																																																																																																			-10.474744	
 6 	 13																																																4.218823			1.295831	4.960090																																																																																																																			-10.474744	
 6 	 14																																																0.000000			0.601198	9.873546																																																																																																																			-10.474744	
 6 	 15																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 6 	 16																																																2.112135			0.000000	8.362609																																																																																																																			-10.474744	
 6 	 17																																																4.218823			3.086305	3.169616																																																																																																																			-10.474744	
 6 	 18																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 6 	 19																																																1.483038			6.255921	2.735785																																																																																																																			-10.474744	
 6 	 20																																																0.206637			0.000000	10.268107																																																																																																																			-10.474744	
 6 	 21																																																4.218823			0.000000	6.255921																																																																																																																			-10.474744	
 6 	 22																																																0.000000			3.214943	7.259801																																																																																																																			-10.474744	
 6 	 23																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 6 	 24																																																4.218823			5.384711	0.871211																																																																																																																			-10.474744	
 7 	 1																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 7 	 2																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 7 	 3																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 7 	 4																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 7 	 5																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 7 	 6																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 7 	 7																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 7 	 8																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 7 	 9																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 7 	 10																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 7 	 11																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 7 	 12																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 7 	 13																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 7 	 14																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 7 	 15																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 7 	 16																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 7 	 17																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 7 	 18																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 7 	 19																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 7 	 20																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 7 	 21																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 7 	 22																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 7 	 23																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 7 	 24																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 8 	 1																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 8 	 2																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 8 	 3																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 8 	 4																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 8 	 5																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 8 	 6																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 8 	 7																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 8 	 8																																																0.000000			5.291117	5.183627																																																																																																																			-10.474744	
 8 	 9																																																4.218823			0.691444	5.564477																																																																																																																			-10.474744	
 8 	 10																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 8 	 11																																																0.459090			0.000000	10.015655																																																																																																																			-10.474744	
 8 	 12																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 8 	 13																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 8 	 14																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 8 	 15																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 8 	 16																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 8 	 17																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 8 	 18																																																0.000000			5.755113	4.719632																																																																																																																			-10.474744	
 8 	 19																																																3.706639			0.000000	6.768105																																																																																																																			-10.474744	
 8 	 20																																																0.000000			6.255921	4.218823																																																																																																																			-10.474744	
 8 	 21																																																4.218823			6.103881	0.152040																																																																																																																			-10.474744	
 8 	 22																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 8 	 23																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 8 	 24																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 9 	 1																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 9 	 2																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 9 	 3																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 9 	 4																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 9 	 5																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 9 	 6																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 9 	 7																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 9 	 8																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 9 	 9																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 9 	 10																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 9 	 11																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 9 	 12																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 9 	 13																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 9 	 14																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 9 	 15																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 9 	 16																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 9 	 17																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 9 	 18																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 9 	 19																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 9 	 20																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 9 	 21																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 9 	 22																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 9 	 23																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 9 	 24																																																0.000000			0.000000	10.474744																																																																																																																			-10.474744	
 10 	 1																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 10 	 2																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 10 	 3																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 10 	 4																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 10 	 5																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 10 	 6																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 10 	 7																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 10 	 8																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 10 	 9																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 10 	 10																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 10 	 11																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 10 	 12																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 10 	 13																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 10 	 14																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 10 	 15																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 10 	 16																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 10 	 17																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 10 	 18																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 10 	 19																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 10 	 20																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 10 	 21																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 10 	 22																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 10 	 23																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 10 	 24																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 11 	 1																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 11 	 2																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 11 	 3																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 11 	 4																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 11 	 5																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 11 	 6																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 11 	 7																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 11 	 8																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 11 	 9																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 11 	 10																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 11 	 11																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 11 	 12																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 11 	 13																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 11 	 14																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 11 	 15																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 11 	 16																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 11 	 17																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 11 	 18																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 11 	 19																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 11 	 20																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 11 	 21																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 11 	 22																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 11 	 23																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 11 	 24																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 12 	 1																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 12 	 2																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 12 	 3																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 12 	 4																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 12 	 5																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 12 	 6																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 12 	 7																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 12 	 8																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 12 	 9																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 12 	 10																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 12 	 11																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 12 	 12																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 12 	 13																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 12 	 14																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 12 	 15																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 12 	 16																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 12 	 17																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 12 	 18																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 12 	 19																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 12 	 20																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 12 	 21																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 12 	 22																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 12 	 23																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	
 12 	 24																																																4.218823			6.255921	0.000000																																																																																																																			-10.474744	