Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1															0.000000																																																																	0.000000								-0.403617					-2.241983									10.850935	0.000000																																																		-8.205335	0.000000													0.000000	
 1 	 2															0.000000																																																																	0.000000								-0.161447					-2.241983									10.850935	0.000000																																																		-8.447506	0.000000													0.000000	
 1 	 3															0.000000																																																																	0.000000								-0.080723					-2.241983									10.850935	0.000000																																																		-8.528229	0.000000													0.000000	
 1 	 4															0.000000																																																																	0.000000								-0.968683					-2.241983									10.850935	0.000000																																																		-7.640269	0.000000													0.000000	
 1 	 5															0.000000																																																																	0.000000								-2.583153					-2.241983									10.850935	0.000000																																																		-6.025800	0.000000													0.000000	
 1 	 6															0.000000																																																																	0.000000								-6.457879					-2.241983									10.850935	0.000000																																																		-2.151073	0.000000													0.000000	
 1 	 7															0.000000																																																																	0.000000								-12.512127					-2.241983									10.850935	0.000000																																																		0.000000	3.903175													0.000000	
 1 	 8															0.000000																																																																	0.000000								-10.897644					-2.241983									10.850935	0.000000																																																		0.000000	2.288691													0.000000	
 1 	 9															0.000000																																																																	0.000000								-10.090436					-2.241983									10.850935	0.000000																																																		0.000000	1.481484													0.000000	
 1 	 10															0.000000																																																																	0.000000								-11.301316					-2.241983									10.850935	0.000000																																																		0.000000	2.692364													0.000000	
 1 	 11															0.000000																																																																	0.000000								-12.915731					-2.241983									10.850935	0.000000																																																		0.000000	4.306779													0.000000	
 1 	 12															0.000000																																																																	0.000000								-14.207345					-2.241983									10.850935	0.000000																																																		0.000000	5.598393													0.000000	
 1 	 13															0.000000																																																																	0.000000								-12.915731					-2.241983									10.850935	0.000000																																																		0.000000	4.306779													0.000000	
 1 	 14															0.000000																																																																	0.000000								-13.077200					-2.241983									10.850935	0.000000																																																		0.000000	4.468247													0.000000	
 1 	 15															0.000000																																																																	0.000000								-14.691684					-2.241983									10.850935	0.000000																																																		0.000000	6.082731													0.000000	
 1 	 16															0.000000																																																																	0.000000								-15.337491					-2.241983									10.850935	0.000000																																																		0.000000	6.728538													0.000000	
 1 	 17															0.000000																																																																	0.000000								-15.337491					-2.241983									10.850935	0.000000																																																		0.000000	6.728538													0.000000	
 1 	 18															0.000000																																																																	0.000000								-11.301316					-2.241983									10.850935	0.000000																																																		0.000000	2.692364													0.000000	
 1 	 19															0.000000																																																																	0.000000								-8.072349					-2.241983									10.850935	0.000000																																																		-0.536603	0.000000													0.000000	
 1 	 20															0.000000																																																																	0.000000								-6.054262					-2.241983									8.852698	0.000000																																																		-0.556453	0.000000													0.000000	
 1 	 21															0.000000																																																																	0.000000								-4.036175					-2.241983									10.850935	0.000000																																																		-4.572778	0.000000													0.000000	
 1 	 22															0.000000																																																																	0.000000								-2.583153					-2.241983									10.850935	0.000000																																																		-6.025800	0.000000													0.000000	
 1 	 23															0.000000																																																																	0.000000								-1.614470					-2.241983									8.199348	0.000000																																																		-4.342896	0.000000													0.000000	
 1 	 24															0.000000																																																																	0.000000								-0.645788					-2.241983									7.437723	0.000000																																																		-4.549952	0.000000													0.000000	
 2 	 1															0.000000																																																																	0.000000								-0.403617					-2.241983									1.191118	1.454482																																																		0.000000	0.000000													0.000000	
 2 	 2															0.000000																																																																	0.000000								-0.161447					-2.241983									8.739563	1.454482																																																		-7.790615	0.000000													0.000000	
 2 	 3															0.000000																																																																	0.000000								-0.080723					-2.241983									10.850935	1.454482																																																		-9.982711	0.000000													0.000000	
 2 	 4															0.000000																																																																	0.000000								-0.968683					-2.241983									10.850935	1.454482																																																		-9.094752	0.000000													0.000000	
 2 	 5															0.000000																																																																	0.000000								-2.583153					-2.241983									10.850935	1.454482																																																		-7.480282	0.000000													0.000000	
 2 	 6															0.000000																																																																	0.000000								-6.457879					-2.241983									10.850935	1.454482																																																		-3.605556	0.000000													0.000000	
 2 	 7															0.000000																																																																	0.000000								-12.512127					-2.241983									10.850935	1.454482																																																		0.000000	2.448693													0.000000	
 2 	 8															0.000000																																																																	0.000000								-10.897644					-2.241983									10.850935	1.454482																																																		0.000000	0.834209													0.000000	
 2 	 9															0.000000																																																																	0.000000								-10.090436					-2.241983									8.407744	1.454482																																																		0.000000	2.470193													0.000000	
 2 	 10															0.000000																																																																	0.000000								-11.301316					-2.241983									4.800568	1.454482																																																		0.000000	7.288249													0.000000	
 2 	 11															0.000000																																																																	0.000000								-12.915731					-2.241983									6.731065	1.454482																																																		0.000000	6.972167													0.000000	
 2 	 12															0.000000																																																																	0.000000								-14.207345					-2.241983									10.850935	1.454482																																																		0.000000	4.143911													0.000000	
 2 	 13															0.000000																																																																	0.000000								-12.915731					-2.241983									10.850935	1.454482																																																		0.000000	2.852296													0.000000	
 2 	 14															0.000000																																																																	0.000000								-13.077200					-2.241983									10.850935	1.454482																																																		0.000000	3.013765													0.000000	
 2 	 15															0.000000																																																																	0.000000								-14.691684					-2.241983									10.850935	1.454482																																																		0.000000	4.628249													0.000000	
 2 	 16															0.000000																																																																	0.000000								-15.337491					-2.241983									10.850935	1.454482																																																		0.000000	5.274056													0.000000	
 2 	 17															0.000000																																																																	0.000000								-15.337491					-2.241983									10.850935	1.454482																																																		0.000000	5.274056													0.000000	
 2 	 18															0.000000																																																																	0.000000								-11.301316					-2.241983									10.850935	1.454482																																																		0.000000	1.237881													0.000000	
 2 	 19															0.000000																																																																	0.000000								-8.072349					-2.241983									8.859850	1.454482																																																		0.000000	0.000000													0.000000	
 2 	 20															0.000000																																																																	0.000000								-6.054262					-2.241983									6.841762	1.454482																																																		0.000000	0.000000													0.000000	
 2 	 21															0.000000																																																																	0.000000								-4.036175					-2.241983									4.823675	1.454482																																																		0.000000	0.000000													0.000000	
 2 	 22															0.000000																																																																	0.000000								-2.583153					-2.241983									10.850935	1.454482																																																		-7.480282	0.000000													0.000000	
 2 	 23															0.000000																																																																	0.000000								-1.614470					-2.241983									2.401970	1.454482																																																		0.000000	0.000000													0.000000	
 2 	 24															0.000000																																																																	0.000000								-0.645788					-2.241983									10.850935	1.454482																																																		-9.417647	0.000000													0.000000	
 3 	 1															0.000000																																																																	0.000000								-0.403617					-2.241983									10.850935	0.000000																																																		-8.205335	0.000000													0.000000	
 3 	 2															0.000000																																																																	0.000000								-0.161447					-2.241983									10.850935	0.000000																																																		-8.447506	0.000000													0.000000	
 3 	 3															0.000000																																																																	0.000000								-0.080723					-2.241983									10.850935	0.000000																																																		-8.528229	0.000000													0.000000	
 3 	 4															0.000000																																																																	0.000000								-0.968683					-2.241983									10.850935	0.000000																																																		-7.640269	0.000000													0.000000	
 3 	 5															0.000000																																																																	0.000000								-2.583153					-2.241983									9.644298	0.000000																																																		-4.819162	0.000000													0.000000	
 3 	 6															0.000000																																																																	0.000000								-6.457879					-2.241983									8.699862	0.000000																																																		0.000000	0.000000													0.000000	
 3 	 7															0.000000																																																																	0.000000								-12.512127					-2.241983									10.850935	0.000000																																																		0.000000	3.903175													0.000000	
 3 	 8															0.000000																																																																	0.000000								-10.897644					-2.241983									10.774582	0.000000																																																		0.000000	2.365044													0.000000	
 3 	 9															0.000000																																																																	0.000000								-10.090436					-2.241983									10.850935	0.000000																																																		0.000000	1.481484													0.000000	
 3 	 10															0.000000																																																																	0.000000								-11.301316					-2.241983									10.850935	0.000000																																																		0.000000	2.692364													0.000000	
 3 	 11															0.000000																																																																	0.000000								-12.915731					-2.241983									10.850935	0.000000																																																		0.000000	4.306779													0.000000	
 3 	 12															0.000000																																																																	0.000000								-14.207345					-2.241983									10.850935	0.000000																																																		0.000000	5.598393													0.000000	
 3 	 13															0.000000																																																																	0.000000								-12.915731					-2.241983									10.850935	0.000000																																																		0.000000	4.306779													0.000000	
 3 	 14															0.000000																																																																	0.000000								-13.077200					-2.241983									10.850935	0.000000																																																		0.000000	4.468247													0.000000	
 3 	 15															0.000000																																																																	0.000000								-14.691684					-2.241983									10.850935	0.000000																																																		0.000000	6.082731													0.000000	
 3 	 16															0.000000																																																																	0.000000								-15.337491					-2.241983									10.850935	0.000000																																																		0.000000	6.728538													0.000000	
 3 	 17															0.000000																																																																	0.000000								-15.337491					-2.241983									10.850935	0.000000																																																		0.000000	6.728538													0.000000	
 3 	 18															0.000000																																																																	0.000000								-11.301316					-2.241983									10.850935	0.000000																																																		0.000000	2.692364													0.000000	
 3 	 19															0.000000																																																																	0.000000								-8.072349					-2.241983									10.314332	0.000000																																																		0.000000	0.000000													0.000000	
 3 	 20															0.000000																																																																	0.000000								-6.054262					-2.241983									10.488162	0.000000																																																		-2.191917	0.000000													0.000000	
 3 	 21															0.000000																																																																	0.000000								-4.036175					-2.241983									6.278157	0.000000																																																		0.000000	0.000000													0.000000	
 3 	 22															0.000000																																																																	0.000000								-2.583153					-2.241983									10.850935	0.000000																																																		-6.025800	0.000000													0.000000	
 3 	 23															0.000000																																																																	0.000000								-1.614470					-2.241983									10.850935	0.000000																																																		-6.994483	0.000000													0.000000	
 3 	 24															0.000000																																																																	0.000000								-0.645788					-2.241983									10.850935	0.000000																																																		-7.963165	0.000000													0.000000	
 4 	 1															0.000000																																																																	0.000000								-0.403617					-2.241983									5.557803	0.000000																																																		-2.912203	0.000000													0.000000	
 4 	 2															0.000000																																																																	0.000000								-0.161447					-2.241983									10.850935	0.000000																																																		-8.447506	0.000000													0.000000	
 4 	 3															0.000000																																																																	0.000000								-0.080723					-2.241983									10.850935	0.000000																																																		-8.528229	0.000000													0.000000	
 4 	 4															0.000000																																																																	0.000000								-0.968683					-2.241983									10.850935	0.000000																																																		-7.640269	0.000000													0.000000	
 4 	 5															0.000000																																																																	0.000000								-2.583153					-2.241983									10.850935	0.000000																																																		-6.025800	0.000000													0.000000	
 4 	 6															0.000000																																																																	0.000000								-6.457879					-2.241983									10.850935	0.000000																																																		-2.151073	0.000000													0.000000	
 4 	 7															0.000000																																																																	0.000000								-12.512127					-2.241983									10.850935	0.000000																																																		0.000000	3.903175													0.000000	
 4 	 8															0.000000																																																																	0.000000								-10.897644					-2.241983									10.850935	0.000000																																																		0.000000	2.288691													0.000000	
 4 	 9															0.000000																																																																	0.000000								-10.090436					-2.241983									10.850935	0.000000																																																		0.000000	1.481484													0.000000	
 4 	 10															0.000000																																																																	0.000000								-11.301316					-2.241983									10.850935	0.000000																																																		0.000000	2.692364													0.000000	
 4 	 11															0.000000																																																																	0.000000								-12.915731					-2.241983									10.850935	0.000000																																																		0.000000	4.306779													0.000000	
 4 	 12															0.000000																																																																	0.000000								-14.207345					-2.241983									10.850935	0.000000																																																		0.000000	5.598393													0.000000	
 4 	 13															0.000000																																																																	0.000000								-12.915731					-2.241983									10.850935	0.000000																																																		0.000000	4.306779													0.000000	
 4 	 14															0.000000																																																																	0.000000								-13.077200					-2.241983									10.850935	0.000000																																																		0.000000	4.468247													0.000000	
 4 	 15															0.000000																																																																	0.000000								-14.691684					-2.241983									10.850935	0.000000																																																		0.000000	6.082731													0.000000	
 4 	 16															0.000000																																																																	0.000000								-15.337491					-2.241983									10.850935	0.000000																																																		0.000000	6.728538													0.000000	
 4 	 17															0.000000																																																																	0.000000								-15.337491					-2.241983									10.850935	0.000000																																																		0.000000	6.728538													0.000000	
 4 	 18															0.000000																																																																	0.000000								-11.301316					-2.241983									10.850935	0.000000																																																		0.000000	2.692364													0.000000	
 4 	 19															0.000000																																																																	0.000000								-8.072349					-2.241983									10.314332	0.000000																																																		0.000000	0.000000													0.000000	
 4 	 20															0.000000																																																																	0.000000								-6.054262					-2.241983									10.429900	0.000000																																																		-2.133655	0.000000													0.000000	
 4 	 21															0.000000																																																																	0.000000								-4.036175					-2.241983									6.278157	0.000000																																																		0.000000	0.000000													0.000000	
 4 	 22															0.000000																																																																	0.000000								-2.583153					-2.241983									10.850935	0.000000																																																		-6.025800	0.000000													0.000000	
 4 	 23															0.000000																																																																	0.000000								-1.614470					-2.241983									10.850935	0.000000																																																		-6.994483	0.000000													0.000000	
 4 	 24															0.000000																																																																	0.000000								-0.645788					-2.241983									10.850935	0.000000																																																		-7.963165	0.000000													0.000000	
 5 	 1															0.000000																																																																	0.000000								-0.403617					-2.241983									10.850935	0.000000																																																		-8.205335	0.000000													0.000000	
 5 	 2															0.000000																																																																	0.000000								-0.161447					-2.241983									10.850935	0.000000																																																		-8.447506	0.000000													0.000000	
 5 	 3															0.000000																																																																	0.000000								-0.080723					-2.241983									10.850935	0.000000																																																		-8.528229	0.000000													0.000000	
 5 	 4															0.000000																																																																	0.000000								-0.968683					-2.241983									10.850935	0.000000																																																		-7.640269	0.000000													0.000000	
 5 	 5															0.000000																																																																	0.000000								-2.583153					-2.241983									10.850935	0.000000																																																		-6.025800	0.000000													0.000000	
 5 	 6															0.000000																																																																	0.000000								-6.457879					-2.241983									8.699862	0.000000																																																		0.000000	0.000000													0.000000	
 5 	 7															0.000000																																																																	0.000000								-12.512127					-2.241983									6.908296	0.000000																																																		0.000000	7.845814													0.000000	
 5 	 8															0.000000																																																																	0.000000								-10.897644					-2.241983									10.850935	0.000000																																																		0.000000	2.288691													0.000000	
 5 	 9															0.000000																																																																	0.000000								-10.090436					-2.241983									6.666676	0.000000																																																		0.000000	5.665743													0.000000	
 5 	 10															0.000000																																																																	0.000000								-11.301316					-2.241983									10.850935	0.000000																																																		0.000000	2.692364													0.000000	
 5 	 11															0.000000																																																																	0.000000								-12.915731					-2.241983									10.850935	0.000000																																																		0.000000	4.306779													0.000000	
 5 	 12															0.000000																																																																	0.000000								-14.207345					-2.241983									10.850935	0.000000																																																		0.000000	5.598393													0.000000	
 5 	 13															0.000000																																																																	0.000000								-12.915731					-2.241983									10.850935	0.000000																																																		0.000000	4.306779													0.000000	
 5 	 14															0.000000																																																																	0.000000								-13.077200					-2.241983									10.850935	0.000000																																																		0.000000	4.468247													0.000000	
 5 	 15															0.000000																																																																	0.000000								-14.691684					-2.241983									10.850935	0.000000																																																		0.000000	6.082731													0.000000	
 5 	 16															0.000000																																																																	0.000000								-15.337491					-2.241983									10.850935	0.000000																																																		0.000000	6.728538													0.000000	
 5 	 17															0.000000																																																																	0.000000								-15.337491					-2.241983									10.850935	0.000000																																																		0.000000	6.728538													0.000000	
 5 	 18															0.000000																																																																	0.000000								-11.301316					-2.241983									10.850935	0.000000																																																		0.000000	2.692364													0.000000	
 5 	 19															0.000000																																																																	0.000000								-8.072349					-2.241983									10.850935	0.000000																																																		-0.536603	0.000000													0.000000	
 5 	 20															0.000000																																																																	0.000000								-6.054262					-2.241983									10.850935	0.000000																																																		-2.554691	0.000000													0.000000	
 5 	 21															0.000000																																																																	0.000000								-4.036175					-2.241983									10.850935	0.000000																																																		-4.572778	0.000000													0.000000	
 5 	 22															0.000000																																																																	0.000000								-2.583153					-2.241983									10.850935	0.000000																																																		-6.025800	0.000000													0.000000	
 5 	 23															0.000000																																																																	0.000000								-1.614470					-2.241983									10.850935	0.000000																																																		-6.994483	0.000000													0.000000	
 5 	 24															0.000000																																																																	0.000000								-0.645788					-2.241983									10.589781	0.000000																																																		-7.702011	0.000000													0.000000	
 6 	 1															0.000000																																																																	0.000000								-0.403617					-2.241983									10.850935	0.000000																																																		-8.205335	0.000000													0.000000	
 6 	 2															0.000000																																																																	0.000000								-0.161447					-2.241983									10.850935	0.000000																																																		-8.447506	0.000000													0.000000	
 6 	 3															0.000000																																																																	0.000000								-0.080723					-2.241983									10.850935	0.000000																																																		-8.528229	0.000000													0.000000	
 6 	 4															0.000000																																																																	0.000000								-0.968683					-2.241983									10.850935	0.000000																																																		-7.640269	0.000000													0.000000	
 6 	 5															0.000000																																																																	0.000000								-2.583153					-2.241983									10.850935	0.000000																																																		-6.025800	0.000000													0.000000	
 6 	 6															0.000000																																																																	0.000000								-6.457879					-2.241983									8.699862	0.000000																																																		0.000000	0.000000													0.000000	
 6 	 7															0.000000																																																																	0.000000								-12.512127					-2.241983									2.628737	0.000000																																																		0.000000	12.125373													0.000000	
 6 	 8															0.000000																																																																	0.000000								-10.897644					-2.241983									10.850935	0.000000																																																		0.000000	2.288691													0.000000	
 6 	 9															0.000000																																																																	0.000000								-10.090436					-2.241983									10.850935	0.000000																																																		0.000000	1.481484													0.000000	
 6 	 10															0.000000																																																																	0.000000								-11.301316					-2.241983									10.850935	0.000000																																																		0.000000	2.692364													0.000000	
 6 	 11															0.000000																																																																	0.000000								-12.915731					-2.241983									10.850935	0.000000																																																		0.000000	4.306779													0.000000	
 6 	 12															0.000000																																																																	0.000000								-14.207345					-2.241983									10.850935	0.000000																																																		0.000000	5.598393													0.000000	
 6 	 13															0.000000																																																																	0.000000								-12.915731					-2.241983									10.850935	0.000000																																																		0.000000	4.306779													0.000000	
 6 	 14															0.000000																																																																	0.000000								-13.077200					-2.241983									10.850935	0.000000																																																		0.000000	4.468247													0.000000	
 6 	 15															0.000000																																																																	0.000000								-14.691684					-2.241983									10.850935	0.000000																																																		0.000000	6.082731													0.000000	
 6 	 16															0.000000																																																																	0.000000								-15.337491					-2.241983									10.850935	0.000000																																																		0.000000	6.728538													0.000000	
 6 	 17															0.000000																																																																	0.000000								-15.337491					-2.241983									10.850935	0.000000																																																		0.000000	6.728538													0.000000	
 6 	 18															0.000000																																																																	0.000000								-11.301316					-2.241983									10.850935	0.000000																																																		0.000000	2.692364													0.000000	
 6 	 19															0.000000																																																																	0.000000								-8.072349					-2.241983									10.850935	0.000000																																																		-0.536603	0.000000													0.000000	
 6 	 20															0.000000																																																																	0.000000								-6.054262					-2.241983									10.850935	0.000000																																																		-2.554691	0.000000													0.000000	
 6 	 21															0.000000																																																																	0.000000								-4.036175					-2.241983									10.850935	0.000000																																																		-4.572778	0.000000													0.000000	
 6 	 22															0.000000																																																																	0.000000								-2.583153					-2.241983									10.850935	0.000000																																																		-6.025800	0.000000													0.000000	
 6 	 23															0.000000																																																																	0.000000								-1.614470					-2.241983									10.850935	0.000000																																																		-6.994483	0.000000													0.000000	
 6 	 24															0.000000																																																																	0.000000								-0.645788					-2.241983									10.850935	0.000000																																																		-7.963165	0.000000													0.000000	
 7 	 1															0.000000																																																																	0.000000								-0.403617					-2.241983									8.190450	1.454482																																																		-6.999333	0.000000													0.000000	
 7 	 2															0.000000																																																																	0.000000								-0.161447					-2.241983									3.542705	1.454482																																																		-2.593757	0.000000													0.000000	
 7 	 3															0.000000																																																																	0.000000								-0.080723					-2.241983									4.750441	1.454482																																																		-3.882217	0.000000													0.000000	
 7 	 4															0.000000																																																																	0.000000								-0.968683					-2.241983									8.377004	1.454482																																																		-6.620821	0.000000													0.000000	
 7 	 5															0.000000																																																																	0.000000								-2.583153					-2.241983									10.850935	1.454482																																																		-7.480282	0.000000													0.000000	
 7 	 6															0.000000																																																																	0.000000								-6.457879					-2.241983									7.245380	1.454482																																																		0.000000	0.000000													0.000000	
 7 	 7															0.000000																																																																	0.000000								-12.512127					-2.241983									4.343984	1.454482																																																		0.000000	8.955644													0.000000	
 7 	 8															0.000000																																																																	0.000000								-10.897644					-2.241983									10.850935	1.454482																																																		0.000000	0.834209													0.000000	
 7 	 9															0.000000																																																																	0.000000								-10.090436					-2.241983									10.850935	1.454482																																																		0.000000	0.027002													0.000000	
 7 	 10															0.000000																																																																	0.000000								-11.301316					-2.241983									10.850935	1.454482																																																		0.000000	1.237881													0.000000	
 7 	 11															0.000000																																																																	0.000000								-12.915731					-2.241983									10.850935	1.454482																																																		0.000000	2.852296													0.000000	
 7 	 12															0.000000																																																																	0.000000								-14.207345					-2.241983									10.850935	1.454482																																																		0.000000	4.143911													0.000000	
 7 	 13															0.000000																																																																	0.000000								-12.915731					-2.241983									10.850935	1.454482																																																		0.000000	2.852296													0.000000	
 7 	 14															0.000000																																																																	0.000000								-13.077200					-2.241983									10.850935	1.454482																																																		0.000000	3.013765													0.000000	
 7 	 15															0.000000																																																																	0.000000								-14.691684					-2.241983									10.850935	1.454482																																																		0.000000	4.628249													0.000000	
 7 	 16															0.000000																																																																	0.000000								-15.337491					-2.241983									10.850935	1.454482																																																		0.000000	5.274056													0.000000	
 7 	 17															0.000000																																																																	0.000000								-15.337491					-2.241983									10.850935	1.454482																																																		0.000000	5.274056													0.000000	
 7 	 18															0.000000																																																																	0.000000								-11.301316					-2.241983									10.850935	1.454482																																																		0.000000	1.237881													0.000000	
 7 	 19															0.000000																																																																	0.000000								-8.072349					-2.241983									8.859850	1.454482																																																		0.000000	0.000000													0.000000	
 7 	 20															0.000000																																																																	0.000000								-6.054262					-2.241983									10.850935	1.454482																																																		-4.009173	0.000000													0.000000	
 7 	 21															0.000000																																																																	0.000000								-4.036175					-2.241983									4.823675	1.454482																																																		0.000000	0.000000													0.000000	
 7 	 22															0.000000																																																																	0.000000								-2.583153					-2.241983									10.850935	1.454482																																																		-7.480282	0.000000													0.000000	
 7 	 23															0.000000																																																																	0.000000								-1.614470					-2.241983									8.562590	1.454482																																																		-6.160620	0.000000													0.000000	
 7 	 24															0.000000																																																																	0.000000								-0.645788					-2.241983									1.433288	1.454482																																																		0.000000	0.000000													0.000000	
 8 	 1															0.000000																																																																	0.000000								-0.403617					-2.241983									10.850935	0.000000																																																		-8.205335	0.000000													0.000000	
 8 	 2															0.000000																																																																	0.000000								-0.161447					-2.241983									10.850935	0.000000																																																		-8.447506	0.000000													0.000000	
 8 	 3															0.000000																																																																	0.000000								-0.080723					-2.241983									10.850935	0.000000																																																		-8.528229	0.000000													0.000000	
 8 	 4															0.000000																																																																	0.000000								-0.968683					-2.241983									10.850935	0.000000																																																		-7.640269	0.000000													0.000000	
 8 	 5															0.000000																																																																	0.000000								-2.583153					-2.241983									10.850935	0.000000																																																		-6.025800	0.000000													0.000000	
 8 	 6															0.000000																																																																	0.000000								-6.457879					-2.241983									10.009752	0.000000																																																		-1.309890	0.000000													0.000000	
 8 	 7															0.000000																																																																	0.000000								-12.512127					-2.241983									10.850935	0.000000																																																		0.000000	3.903175													0.000000	
 8 	 8															0.000000																																																																	0.000000								-10.897644					-2.241983									10.850935	0.000000																																																		0.000000	2.288691													0.000000	
 8 	 9															0.000000																																																																	0.000000								-10.090436					-2.241983									10.850935	0.000000																																																		0.000000	1.481484													0.000000	
 8 	 10															0.000000																																																																	0.000000								-11.301316					-2.241983									10.850935	0.000000																																																		0.000000	2.692364													0.000000	
 8 	 11															0.000000																																																																	0.000000								-12.915731					-2.241983									10.850935	0.000000																																																		0.000000	4.306779													0.000000	
 8 	 12															0.000000																																																																	0.000000								-14.207345					-2.241983									10.850935	0.000000																																																		0.000000	5.598393													0.000000	
 8 	 13															0.000000																																																																	0.000000								-12.915731					-2.241983									10.850935	0.000000																																																		0.000000	4.306779													0.000000	
 8 	 14															0.000000																																																																	0.000000								-13.077200					-2.241983									10.850935	0.000000																																																		0.000000	4.468247													0.000000	
 8 	 15															0.000000																																																																	0.000000								-14.691684					-2.241983									10.850935	0.000000																																																		0.000000	6.082731													0.000000	
 8 	 16															0.000000																																																																	0.000000								-15.337491					-2.241983									10.850935	0.000000																																																		0.000000	6.728538													0.000000	
 8 	 17															0.000000																																																																	0.000000								-15.337491					-2.241983									10.850935	0.000000																																																		0.000000	6.728538													0.000000	
 8 	 18															0.000000																																																																	0.000000								-11.301316					-2.241983									10.850935	0.000000																																																		0.000000	2.692364													0.000000	
 8 	 19															0.000000																																																																	0.000000								-8.072349					-2.241983									10.408238	0.000000																																																		-0.093906	0.000000													0.000000	
 8 	 20															0.000000																																																																	0.000000								-6.054262					-2.241983									10.610368	0.000000																																																		-2.314124	0.000000													0.000000	
 8 	 21															0.000000																																																																	0.000000								-4.036175					-2.241983									10.850935	0.000000																																																		-4.572778	0.000000													0.000000	
 8 	 22															0.000000																																																																	0.000000								-2.583153					-2.241983									6.872939	0.000000																																																		-2.047803	0.000000													0.000000	
 8 	 23															0.000000																																																																	0.000000								-1.614470					-2.241983									8.808974	0.000000																																																		-4.952521	0.000000													0.000000	
 8 	 24															0.000000																																																																	0.000000								-0.645788					-2.241983									8.197914	0.000000																																																		-5.310144	0.000000													0.000000	
 9 	 1															0.000000																																																																	0.000000								-0.403617					-2.241983									10.850935	0.000000																																																		-8.205335	0.000000													0.000000	
 9 	 2															0.000000																																																																	0.000000								-0.161447					-2.241983									10.850935	0.000000																																																		-8.447506	0.000000													0.000000	
 9 	 3															0.000000																																																																	0.000000								-0.080723					-2.241983									8.649691	0.000000																																																		-6.326985	0.000000													0.000000	
 9 	 4															0.000000																																																																	0.000000								-0.968683					-2.241983									10.850935	0.000000																																																		-7.640269	0.000000													0.000000	
 9 	 5															0.000000																																																																	0.000000								-2.583153					-2.241983									4.825136	0.000000																																																		0.000000	0.000000													0.000000	
 9 	 6															0.000000																																																																	0.000000								-6.457879					-2.241983									8.699862	0.000000																																																		0.000000	0.000000													0.000000	
 9 	 7															0.000000																																																																	0.000000								-12.512127					-2.241983									10.850935	0.000000																																																		0.000000	3.903175													0.000000	
 9 	 8															0.000000																																																																	0.000000								-10.897644					-2.241983									10.850935	0.000000																																																		0.000000	2.288691													0.000000	
 9 	 9															0.000000																																																																	0.000000								-10.090436					-2.241983									10.850935	0.000000																																																		0.000000	1.481484													0.000000	
 9 	 10															0.000000																																																																	0.000000								-11.301316					-2.241983									10.850935	0.000000																																																		0.000000	2.692364													0.000000	
 9 	 11															0.000000																																																																	0.000000								-12.915731					-2.241983									10.850935	0.000000																																																		0.000000	4.306779													0.000000	
 9 	 12															0.000000																																																																	0.000000								-14.207345					-2.241983									10.850935	0.000000																																																		0.000000	5.598393													0.000000	
 9 	 13															0.000000																																																																	0.000000								-12.915731					-2.241983									10.850935	0.000000																																																		0.000000	4.306779													0.000000	
 9 	 14															0.000000																																																																	0.000000								-13.077200					-2.241983									10.850935	0.000000																																																		0.000000	4.468247													0.000000	
 9 	 15															0.000000																																																																	0.000000								-14.691684					-2.241983									10.850935	0.000000																																																		0.000000	6.082731													0.000000	
 9 	 16															0.000000																																																																	0.000000								-15.337491					-2.241983									10.850935	0.000000																																																		0.000000	6.728538													0.000000	
 9 	 17															0.000000																																																																	0.000000								-15.337491					-2.241983									10.850935	0.000000																																																		0.000000	6.728538													0.000000	
 9 	 18															0.000000																																																																	0.000000								-11.301316					-2.241983									10.850935	0.000000																																																		0.000000	2.692364													0.000000	
 9 	 19															0.000000																																																																	0.000000								-8.072349					-2.241983									10.850935	0.000000																																																		-0.536603	0.000000													0.000000	
 9 	 20															0.000000																																																																	0.000000								-6.054262					-2.241983									10.850935	0.000000																																																		-2.554691	0.000000													0.000000	
 9 	 21															0.000000																																																																	0.000000								-4.036175					-2.241983									10.850935	0.000000																																																		-4.572778	0.000000													0.000000	
 9 	 22															0.000000																																																																	0.000000								-2.583153					-2.241983									10.850935	0.000000																																																		-6.025800	0.000000													0.000000	
 9 	 23															0.000000																																																																	0.000000								-1.614470					-2.241983									10.850935	0.000000																																																		-6.994483	0.000000													0.000000	
 9 	 24															0.000000																																																																	0.000000								-0.645788					-2.241983									10.850935	0.000000																																																		-7.963165	0.000000													0.000000	
 10 	 1															0.000000																																																																	0.000000								-0.403617					-2.241983									10.850935	1.454482																																																		-9.659817	0.000000													0.000000	
 10 	 2															0.000000																																																																	0.000000								-0.161447					-2.241983									9.977683	1.454482																																																		-9.028735	0.000000													0.000000	
 10 	 3															0.000000																																																																	0.000000								-0.080723					-2.241983									10.285066	1.454482																																																		-9.416842	0.000000													0.000000	
 10 	 4															0.000000																																																																	0.000000								-0.968683					-2.241983									3.141684	1.454482																																																		-1.385501	0.000000													0.000000	
 10 	 5															0.000000																																																																	0.000000								-2.583153					-2.241983									3.370654	1.454482																																																		0.000000	0.000000													0.000000	
 10 	 6															0.000000																																																																	0.000000								-6.457879					-2.241983									7.245380	1.454482																																																		0.000000	0.000000													0.000000	
 10 	 7															0.000000																																																																	0.000000								-12.512127					-2.241983									10.850935	1.454482																																																		0.000000	2.448693													0.000000	
 10 	 8															0.000000																																																																	0.000000								-10.897644					-2.241983									10.850935	1.454482																																																		0.000000	0.834209													0.000000	
 10 	 9															0.000000																																																																	0.000000								-10.090436					-2.241983									10.850935	1.454482																																																		0.000000	0.027002													0.000000	
 10 	 10															0.000000																																																																	0.000000								-11.301316					-2.241983									10.850935	1.454482																																																		0.000000	1.237881													0.000000	
 10 	 11															0.000000																																																																	0.000000								-12.915731					-2.241983									10.850935	1.454482																																																		0.000000	2.852296													0.000000	
 10 	 12															0.000000																																																																	0.000000								-14.207345					-2.241983									10.850935	1.454482																																																		0.000000	4.143911													0.000000	
 10 	 13															0.000000																																																																	0.000000								-12.915731					-2.241983									10.850935	1.454482																																																		0.000000	2.852296													0.000000	
 10 	 14															0.000000																																																																	0.000000								-13.077200					-2.241983									10.850935	1.454482																																																		0.000000	3.013765													0.000000	
 10 	 15															0.000000																																																																	0.000000								-14.691684					-2.241983									10.850935	1.454482																																																		0.000000	4.628249													0.000000	
 10 	 16															0.000000																																																																	0.000000								-15.337491					-2.241983									10.850935	1.454482																																																		0.000000	5.274056													0.000000	
 10 	 17															0.000000																																																																	0.000000								-15.337491					-2.241983									10.850935	1.454482																																																		0.000000	5.274056													0.000000	
 10 	 18															0.000000																																																																	0.000000								-11.301316					-2.241983									10.850935	1.454482																																																		0.000000	1.237881													0.000000	
 10 	 19															0.000000																																																																	0.000000								-8.072349					-2.241983									10.850935	1.454482																																																		-1.991086	0.000000													0.000000	
 10 	 20															0.000000																																																																	0.000000								-6.054262					-2.241983									10.169424	1.454482																																																		-3.327662	0.000000													0.000000	
 10 	 21															0.000000																																																																	0.000000								-4.036175					-2.241983									4.823675	1.454482																																																		0.000000	0.000000													0.000000	
 10 	 22															0.000000																																																																	0.000000								-2.583153					-2.241983									3.370654	1.454482																																																		0.000000	0.000000													0.000000	
 10 	 23															0.000000																																																																	0.000000								-1.614470					-2.241983									2.401970	1.454482																																																		0.000000	0.000000													0.000000	
 10 	 24															0.000000																																																																	0.000000								-0.645788					-2.241983									1.433288	1.454482																																																		0.000000	0.000000													0.000000	
 11 	 1															0.000000																																																																	0.000000								-0.403617					-2.241983									10.677964	1.454482																																																		-9.486846	0.000000													0.000000	
 11 	 2															0.000000																																																																	0.000000								-0.161447					-2.241983									10.850935	1.454482																																																		-9.901988	0.000000													0.000000	
 11 	 3															0.000000																																																																	0.000000								-0.080723					-2.241983									10.850935	1.454482																																																		-9.982711	0.000000													0.000000	
 11 	 4															0.000000																																																																	0.000000								-0.968683					-2.241983									10.850935	1.454482																																																		-9.094752	0.000000													0.000000	
 11 	 5															0.000000																																																																	0.000000								-2.583153					-2.241983									10.655927	1.454482																																																		-7.285273	0.000000													0.000000	
 11 	 6															0.000000																																																																	0.000000								-6.457879					-2.241983									7.245380	1.454482																																																		0.000000	0.000000													0.000000	
 11 	 7															0.000000																																																																	0.000000								-12.512127					-2.241983									10.850935	1.454482																																																		0.000000	2.448693													0.000000	
 11 	 8															0.000000																																																																	0.000000								-10.897644					-2.241983									10.850935	1.454482																																																		0.000000	0.834209													0.000000	
 11 	 9															0.000000																																																																	0.000000								-10.090436					-2.241983									10.850935	1.454482																																																		0.000000	0.027002													0.000000	
 11 	 10															0.000000																																																																	0.000000								-11.301316					-2.241983									10.850935	1.454482																																																		0.000000	1.237881													0.000000	
 11 	 11															0.000000																																																																	0.000000								-12.915731					-2.241983									10.850935	1.454482																																																		0.000000	2.852296													0.000000	
 11 	 12															0.000000																																																																	0.000000								-14.207345					-2.241983									10.850935	1.454482																																																		0.000000	4.143911													0.000000	
 11 	 13															0.000000																																																																	0.000000								-12.915731					-2.241983									10.850935	1.454482																																																		0.000000	2.852296													0.000000	
 11 	 14															0.000000																																																																	0.000000								-13.077200					-2.241983									10.850935	1.454482																																																		0.000000	3.013765													0.000000	
 11 	 15															0.000000																																																																	0.000000								-14.691684					-2.241983									10.850935	1.454482																																																		0.000000	4.628249													0.000000	
 11 	 16															0.000000																																																																	0.000000								-15.337491					-2.241983									10.850935	1.454482																																																		0.000000	5.274056													0.000000	
 11 	 17															0.000000																																																																	0.000000								-15.337491					-2.241983									10.850935	1.454482																																																		0.000000	5.274056													0.000000	
 11 	 18															0.000000																																																																	0.000000								-11.301316					-2.241983									2.838991	1.454482																																																		0.000000	9.249826													0.000000	
 11 	 19															0.000000																																																																	0.000000								-8.072349					-2.241983									8.859850	1.454482																																																		0.000000	0.000000													0.000000	
 11 	 20															0.000000																																																																	0.000000								-6.054262					-2.241983									6.841762	1.454482																																																		0.000000	0.000000													0.000000	
 11 	 21															0.000000																																																																	0.000000								-4.036175					-2.241983									4.823675	1.454482																																																		0.000000	0.000000													0.000000	
 11 	 22															0.000000																																																																	0.000000								-2.583153					-2.241983									0.000000	1.454482																																																		0.000000	3.370654													0.000000	
 11 	 23															0.000000																																																																	0.000000								-1.614470					-2.241983									2.401970	1.454482																																																		0.000000	0.000000													0.000000	
 11 	 24															0.000000																																																																	0.000000								-0.645788					-2.241983									1.433288	1.454482																																																		0.000000	0.000000													0.000000	
 12 	 1															0.000000																																																																	0.000000								-0.403617					-2.241983									10.850935	1.454482																																																		-9.659817	0.000000													0.000000	
 12 	 2															0.000000																																																																	0.000000								-0.161447					-2.241983									10.850935	1.454482																																																		-9.901988	0.000000													0.000000	
 12 	 3															0.000000																																																																	0.000000								-0.080723					-2.241983									10.850935	1.454482																																																		-9.982711	0.000000													0.000000	
 12 	 4															0.000000																																																																	0.000000								-0.968683					-2.241983									6.768318	1.454482																																																		-5.012134	0.000000													0.000000	
 12 	 5															0.000000																																																																	0.000000								-2.583153					-2.241983									3.370654	1.454482																																																		0.000000	0.000000													0.000000	
 12 	 6															0.000000																																																																	0.000000								-6.457879					-2.241983									7.245380	1.454482																																																		0.000000	0.000000													0.000000	
 12 	 7															0.000000																																																																	0.000000								-12.512127					-2.241983									10.850935	1.454482																																																		0.000000	2.448693													0.000000	
 12 	 8															0.000000																																																																	0.000000								-10.897644					-2.241983									9.946317	1.454482																																																		0.000000	1.738828													0.000000	
 12 	 9															0.000000																																																																	0.000000								-10.090436					-2.241983									5.050262	1.454482																																																		0.000000	5.827675													0.000000	
 12 	 10															0.000000																																																																	0.000000								-11.301316					-2.241983									5.729145	1.454482																																																		0.000000	6.359672													0.000000	
 12 	 11															0.000000																																																																	0.000000								-12.915731					-2.241983									9.611856	1.454482																																																		0.000000	4.091375													0.000000	
 12 	 12															0.000000																																																																	0.000000								-14.207345					-2.241983									10.850935	1.454482																																																		0.000000	4.143911													0.000000	
 12 	 13															0.000000																																																																	0.000000								-12.915731					-2.241983									10.850935	1.454482																																																		0.000000	2.852296													0.000000	
 12 	 14															0.000000																																																																	0.000000								-13.077200					-2.241983									10.850935	1.454482																																																		0.000000	3.013765													0.000000	
 12 	 15															0.000000																																																																	0.000000								-14.691684					-2.241983									10.850935	1.454482																																																		0.000000	4.628249													0.000000	
 12 	 16															0.000000																																																																	0.000000								-15.337491					-2.241983									10.850935	1.454482																																																		0.000000	5.274056													0.000000	
 12 	 17															0.000000																																																																	0.000000								-15.337491					-2.241983									10.850935	1.454482																																																		0.000000	5.274056													0.000000	
 12 	 18															0.000000																																																																	0.000000								-11.301316					-2.241983									10.850935	1.454482																																																		0.000000	1.237881													0.000000	
 12 	 19															0.000000																																																																	0.000000								-8.072349					-2.241983									8.859850	1.454482																																																		0.000000	0.000000													0.000000	
 12 	 20															0.000000																																																																	0.000000								-6.054262					-2.241983									6.841762	1.454482																																																		0.000000	0.000000													0.000000	
 12 	 21															0.000000																																																																	0.000000								-4.036175					-2.241983									4.823675	1.454482																																																		0.000000	0.000000													0.000000	
 12 	 22															0.000000																																																																	0.000000								-2.583153					-2.241983									4.657615	1.454482																																																		-1.286961	0.000000													0.000000	
 12 	 23															0.000000																																																																	0.000000								-1.614470					-2.241983									10.850935	1.454482																																																		-8.448965	0.000000													0.000000	
 12 	 24															0.000000																																																																	0.000000								-0.645788					-2.241983									10.850935	1.454482																																																		-9.417647	0.000000													0.000000	