Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																					21.150738																																																																																0.000000	9.127360																																	-30.278098	
 1 	 2																																																					21.150738																																																																																0.000000	9.301880																																	-30.452618	
 1 	 3																																																					21.150738																																																																																0.000000	9.270723																																	-30.421461	
 1 	 4																																																					21.150738																																																																																0.000000	9.355242																																	-30.505980	
 1 	 5																																																					21.150738																																																																																0.000000	9.452876																																	-30.603614	
 1 	 6																																																					21.150738																																																																																0.000000	9.639886																																	-30.790624	
 1 	 7																																																					21.150738																																																																																0.000000	9.686309																																	-30.837047	
 1 	 8																																																					21.150738																																																																																0.000000	9.619138																																	-30.769876	
 1 	 9																																																					21.150738																																																																																0.000000	5.282586																																	-26.433324	
 1 	 10																																																					21.150738																																																																																-0.171168	0.000000																																	-20.979570	
 1 	 11																																																					21.150738																																																																																-4.950993	0.000000																																	-16.199745	
 1 	 12																																																					21.150738																																																																																-9.372757	0.000000																																	-11.777981	
 1 	 13																																																					21.150738																																																																																-12.063606	0.000000																																	-9.087132	
 1 	 14																																																					21.150738																																																																																-13.232346	0.000000																																	-7.918392	
 1 	 15																																																					21.150738																																																																																-12.929876	0.000000																																	-8.220862	
 1 	 16																																																					21.150738																																																																																-10.320922	0.000000																																	-10.829816	
 1 	 17																																																					21.150738																																																																																-4.213361	0.000000																																	-16.937377	
 1 	 18																																																					21.150738																																																																																-0.899154	0.000000																																	-20.251583	
 1 	 19																																																					21.150738																																																																																0.000000	0.256908																																	-21.407646	
 1 	 20																																																					21.150738																																																																																0.000000	1.435730																																	-22.586468	
 1 	 21																																																					21.150738																																																																																0.000000	2.312631																																	-23.463368	
 1 	 22																																																					21.150738																																																																																0.000000	2.960886																																	-24.111624	
 1 	 23																																																					21.150738																																																																																0.000000	3.553073																																	-24.703811	
 1 	 24																																																					21.150738																																																																																0.000000	3.798996																																	-24.949734	
 2 	 1																																																					21.150738																																																																																0.000000	15.383905																																	-36.534643	
 2 	 2																																																					21.150738																																																																																0.000000	15.729475																																	-36.880213	
 2 	 3																																																					21.150738																																																																																0.000000	16.116679																																	-37.267417	
 2 	 4																																																					21.150738																																																																																0.000000	16.580769																																	-37.731507	
 2 	 5																																																					21.150738																																																																																0.000000	16.957565																																	-38.108303	
 2 	 6																																																					21.150738																																																																																0.000000	17.346782																																	-38.497520	
 2 	 7																																																					21.150738																																																																																0.000000	17.664734																																	-38.815472	
 2 	 8																																																					21.150738																																																																																0.000000	17.367599																																	-38.518337	
 2 	 9																																																					21.150738																																																																																0.000000	13.745849																																	-34.896587	
 2 	 10																																																					21.150738																																																																																0.000000	9.983443																																	-31.134181	
 2 	 11																																																					21.150738																																																																																0.000000	6.174683																																	-27.325421	
 2 	 12																																																					21.150738																																																																																0.000000	3.503944																																	-24.654682	
 2 	 13																																																					21.150738																																																																																0.000000	2.178913																																	-23.329651	
 2 	 14																																																					21.150738																																																																																0.000000	1.812526																																	-22.963264	
 2 	 15																																																					21.150738																																																																																0.000000	2.140817																																	-23.291555	
 2 	 16																																																					21.150738																																																																																0.000000	3.511507																																	-24.662245	
 2 	 17																																																					21.150738																																																																																0.000000	6.838898																																	-27.989636	
 2 	 18																																																					21.150738																																																																																0.000000	9.826896																																	-30.977634	
 2 	 19																																																					21.150738																																																																																0.000000	10.785539																																	-31.936277	
 2 	 20																																																					21.150738																																																																																0.000000	11.518313																																	-32.669051	
 2 	 21																																																					21.150738																																																																																0.000000	12.210979																																	-33.361717	
 2 	 22																																																					21.150738																																																																																0.000000	12.672224																																	-33.822962	
 2 	 23																																																					21.150738																																																																																0.000000	12.892473																																	-34.043211	
 2 	 24																																																					21.150738																																																																																0.000000	13.225622																																	-34.376359	
 3 	 1																																																					21.150738																																																																																0.000000	3.791363																																	-24.942101	
 3 	 2																																																					21.150738																																																																																0.000000	4.206255																																	-25.356993	
 3 	 3																																																					21.150738																																																																																0.000000	4.560151																																	-25.710889	
 3 	 4																																																					21.150738																																																																																0.000000	4.811626																																	-25.962364	
 3 	 5																																																					21.150738																																																																																0.000000	4.977819																																	-26.128557	
 3 	 6																																																					21.150738																																																																																0.000000	5.077604																																	-26.228342	
 3 	 7																																																					21.150738																																																																																0.000000	4.614207																																	-25.764945	
 3 	 8																																																					21.150738																																																																																0.000000	2.775957																																	-23.926695	
 3 	 9																																																					21.150738																																																																																0.000000	0.333724																																	-21.484462	
 3 	 10																																																					21.150738																																																																																-2.472745	0.000000																																	-18.677993	
 3 	 11																																																					21.150738																																																																																-4.694730	0.000000																																	-16.456008	
 3 	 12																																																					21.150738																																																																																-6.366024	0.000000																																	-14.784714	
 3 	 13																																																					21.150738																																																																																-7.576073	0.000000																																	-13.574665	
 3 	 14																																																					21.150738																																																																																-8.177975	0.000000																																	-12.972763	
 3 	 15																																																					21.150738																																																																																-8.049808	0.000000																																	-13.100930	
 3 	 16																																																					21.150738																																																																																-7.255345	0.000000																																	-13.895393	
 3 	 17																																																					21.150738																																																																																-5.751007	0.000000																																	-15.399731	
 3 	 18																																																					21.150738																																																																																-3.252012	0.000000																																	-17.898726	
 3 	 19																																																					21.150738																																																																																-0.127521	0.000000																																	-21.023217	
 3 	 20																																																					21.150738																																																																																0.000000	1.599911																																	-22.750649	
 3 	 21																																																					21.150738																																																																																0.000000	2.847986																																	-23.998724	
 3 	 22																																																					21.150738																																																																																0.000000	3.767839																																	-24.918577	
 3 	 23																																																					21.150738																																																																																0.000000	4.619065																																	-25.769803	
 3 	 24																																																					21.150738																																																																																0.000000	5.493120																																	-26.643858	
 4 	 1																																																					21.150738																																																																																-0.486345	0.000000																																	-20.664393	
 4 	 2																																																					21.150738																																																																																0.000000	0.466748																																	-21.617486	
 4 	 3																																																					21.150738																																																																																0.000000	1.279183																																	-22.429921	
 4 	 4																																																					21.150738																																																																																0.000000	2.027917																																	-23.178655	
 4 	 5																																																					21.150738																																																																																0.000000	2.655424																																	-23.806162	
 4 	 6																																																					21.150738																																																																																0.000000	2.912381																																	-24.063119	
 4 	 7																																																					21.150738																																																																																0.000000	0.454257																																	-21.604995	
 4 	 8																																																					21.150738																																																																																-3.459770	0.000000																																	-17.690968	
 4 	 9																																																					21.150738																																																																																-7.918936	0.000000																																	-13.231802	
 4 	 10																																																					21.150738																																																																																-12.373696	0.000000																																	-8.777042	
 4 	 11																																																					21.150738																																																																																-16.118255	0.000000																																	-5.032483	
 4 	 12																																																					21.150738																																																																																-17.735542	0.000000																																	-3.415196	
 4 	 13																																																					21.150738																																																																																-17.735542	0.000000																																	-3.415196	
 4 	 14																																																					21.150738																																																																																-17.735542	0.000000																																	-3.415196	
 4 	 15																																																					21.150738																																																																																-17.735542	0.000000																																	-3.415196	
 4 	 16																																																					21.150738																																																																																-17.735542	0.000000																																	-3.415196	
 4 	 17																																																					21.150738																																																																																-17.735542	0.000000																																	-3.415196	
 4 	 18																																																					21.150738																																																																																-14.562540	0.000000																																	-6.588198	
 4 	 19																																																					21.150738																																																																																-8.829005	0.000000																																	-12.321733	
 4 	 20																																																					21.150738																																																																																-5.600011	0.000000																																	-15.550727	
 4 	 21																																																					21.150738																																																																																-3.639147	0.000000																																	-17.511591	
 4 	 22																																																					21.150738																																																																																-2.047514	0.000000																																	-19.103224	
 4 	 23																																																					21.150738																																																																																-0.891521	0.000000																																	-20.259217	
 4 	 24																																																					21.150738																																																																																0.000000	0.157123																																	-21.307861	
 5 	 1																																																					0.000000																																																																																0.000000	2.616406																																	-2.616406	
 5 	 2																																																					9.715039																																																																																-5.229346	0.000000																																	-4.485693	
 5 	 3																																																					7.771249																																																																																-2.304134	0.000000																																	-5.467115	
 5 	 4																																																					0.000000																																																																																0.000000	5.986802																																	-5.986802	
 5 	 5																																																					0.000000																																																																																0.000000	6.904324																																	-6.904324	
 5 	 6																																																					0.000000																																																																																0.000000	4.741176																																	-4.741176	
 5 	 7																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 5 	 8																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 5 	 9																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 5 	 10																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 5 	 11																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 5 	 12																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 5 	 13																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 5 	 14																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 5 	 15																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 5 	 16																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 5 	 17																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 5 	 18																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 5 	 19																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 5 	 20																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 5 	 21																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 5 	 22																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 5 	 23																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 5 	 24																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 6 	 1																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 6 	 2																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 6 	 3																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 6 	 4																																																					0.000000																																																																																0.000000	1.983342																																	-1.983342	
 6 	 5																																																					0.000000																																																																																0.000000	2.857295																																	-2.857295	
 6 	 6																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 6 	 7																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 6 	 8																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 6 	 9																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 6 	 10																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 6 	 11																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 6 	 12																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 6 	 13																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 6 	 14																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 6 	 15																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 6 	 16																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 6 	 17																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 6 	 18																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 6 	 19																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 6 	 20																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 6 	 21																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 6 	 22																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 6 	 23																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 6 	 24																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 7 	 1																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 7 	 2																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 7 	 3																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 7 	 4																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 7 	 5																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 7 	 6																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 7 	 7																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 7 	 8																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 7 	 9																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 7 	 10																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 7 	 11																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 7 	 12																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 7 	 13																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 7 	 14																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 7 	 15																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 7 	 16																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 7 	 17																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 7 	 18																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 7 	 19																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 7 	 20																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 7 	 21																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 7 	 22																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 7 	 23																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 7 	 24																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 8 	 1																																																					10.902369																																																																																-6.092664	0.000000																																	-4.809706	
 8 	 2																																																					17.892600																																																																																-12.137343	0.000000																																	-5.755257	
 8 	 3																																																					13.375170																																																																																-7.572161	0.000000																																	-5.803009	
 8 	 4																																																					6.318075																																																																																-0.581083	0.000000																																	-5.736991	
 8 	 5																																																					0.554110																																																																																0.000000	5.153632																																	-5.707742	
 8 	 6																																																					0.000000																																																																																0.000000	5.948290																																	-5.948290	
 8 	 7																																																					0.000000																																																																																0.000000	5.825280																																	-5.825280	
 8 	 8																																																					0.000000																																																																																0.000000	2.621532																																	-2.621532	
 8 	 9																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 8 	 10																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 8 	 11																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 8 	 12																																																					0.941699																																																																																0.000000	1.058864																																	-2.000564	
 8 	 13																																																					21.150738																																																																																-17.735542	0.000000																																	-3.415196	
 8 	 14																																																					21.150738																																																																																-17.735542	0.000000																																	-3.415196	
 8 	 15																																																					21.150738																																																																																-17.735542	0.000000																																	-3.415196	
 8 	 16																																																					4.247328																																																																																-2.015370	0.000000																																	-2.231958	
 8 	 17																																																					2.528075																																																																																-0.416465	0.000000																																	-2.111610	
 8 	 18																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 8 	 19																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 8 	 20																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 8 	 21																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 8 	 22																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 8 	 23																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 8 	 24																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 9 	 1																																																					21.150738																																																																																-11.397226	0.000000																																	-9.753512	
 9 	 2																																																					21.150738																																																																																-10.425565	0.000000																																	-10.725173	
 9 	 3																																																					21.150738																																																																																-9.552134	0.000000																																	-11.598604	
 9 	 4																																																					21.150738																																																																																-8.775019	0.000000																																	-12.375719	
 9 	 5																																																					21.150738																																																																																-8.137103	0.000000																																	-13.013635	
 9 	 6																																																					21.150738																																																																																-7.713884	0.000000																																	-13.436854	
 9 	 7																																																					21.150738																																																																																-7.524792	0.000000																																	-13.625946	
 9 	 8																																																					19.411748																																																																																-8.159980	0.000000																																	-11.251769	
 9 	 9																																																					0.000000																																																																																0.000000	4.782180																																	-4.782180	
 9 	 10																																																					16.911838																																																																																-13.793364	0.000000																																	-3.118473	
 9 	 11																																																					21.150738																																																																																-17.735542	0.000000																																	-3.415196	
 9 	 12																																																					21.150738																																																																																-17.735542	0.000000																																	-3.415196	
 9 	 13																																																					21.150738																																																																																-17.735542	0.000000																																	-3.415196	
 9 	 14																																																					21.150738																																																																																-17.735542	0.000000																																	-3.415196	
 9 	 15																																																					21.150738																																																																																-17.735542	0.000000																																	-3.415196	
 9 	 16																																																					15.823202																																																																																-12.780933	0.000000																																	-3.042269	
 9 	 17																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 9 	 18																																																					15.168295																																																																																-12.171869	0.000000																																	-2.996425	
 9 	 19																																																					21.150738																																																																																-16.900026	0.000000																																	-4.250711	
 9 	 20																																																					21.150738																																																																																-15.408311	0.000000																																	-5.742427	
 9 	 21																																																					21.150738																																																																																-14.147308	0.000000																																	-7.003430	
 9 	 22																																																					21.150738																																																																																-13.063205	0.000000																																	-8.087533	
 9 	 23																																																					21.150738																																																																																-12.271184	0.000000																																	-8.879554	
 9 	 24																																																					21.150738																																																																																-11.535613	0.000000																																	-9.615124	
 10 	 1																																																					11.451370																																																																																0.000000	2.072540																																	-13.523911	
 10 	 2																																																					0.000000																																																																																0.000000	13.488397																																	-13.488397	
 10 	 3																																																					0.000000																																																																																0.000000	14.255103																																	-14.255103	
 10 	 4																																																					14.273804																																																																																0.000000	1.770071																																	-16.043875	
 10 	 5																																																					0.000000																																																																																0.000000	15.789974																																	-15.789974	
 10 	 6																																																					0.000000																																																																																0.000000	16.290078																																	-16.290078	
 10 	 7																																																					0.000000																																																																																0.000000	16.682070																																	-16.682070	
 10 	 8																																																					0.000000																																																																																0.000000	16.157055																																	-16.157055	
 10 	 9																																																					0.000000																																																																																0.000000	10.990095																																	-10.990095	
 10 	 10																																																					0.000000																																																																																0.000000	6.463466																																	-6.463466	
 10 	 11																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 10 	 12																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 10 	 13																																																					21.150738																																																																																-17.735542	0.000000																																	-3.415196	
 10 	 14																																																					21.150738																																																																																-17.735542	0.000000																																	-3.415196	
 10 	 15																																																					21.150738																																																																																-17.735542	0.000000																																	-3.415196	
 10 	 16																																																					8.547801																																																																																-6.014810	0.000000																																	-2.532991	
 10 	 17																																																					0.000000																																																																																0.000000	1.934645																																	-1.934645	
 10 	 18																																																					5.336228																																																																																0.000000	0.529432																																	-5.865660	
 10 	 19																																																					5.688885																																																																																0.000000	2.587633																																	-8.276518	
 10 	 20																																																					0.000000																																																																																0.000000	9.502966																																	-9.502966	
 10 	 21																																																					0.000000																																																																																0.000000	10.846038																																	-10.846038	
 10 	 22																																																					0.000000																																																																																0.000000	12.058793																																	-12.058793	
 10 	 23																																																					0.000000																																																																																0.000000	13.291672																																	-13.291672	
 10 	 24																																																					17.566392																																																																																-2.069151	0.000000																																	-15.497241	
 11 	 1																																																					21.150738																																																																																0.000000	9.519422																																	-30.670160	
 11 	 2																																																					21.150738																																																																																0.000000	10.516786																																	-31.667524	
 11 	 3																																																					21.150738																																																																																0.000000	11.116606																																	-32.267344	
 11 	 4																																																					21.150738																																																																																0.000000	11.670003																																	-32.820741	
 11 	 5																																																					21.150738																																																																																0.000000	12.459609																																	-33.610347	
 11 	 6																																																					21.150738																																																																																0.000000	13.254072																																	-34.404810	
 11 	 7																																																					21.150738																																																																																0.000000	13.958465																																	-35.109203	
 11 	 8																																																					21.150738																																																																																0.000000	13.819960																																	-34.970698	
 11 	 9																																																					21.150738																																																																																0.000000	9.301880																																	-30.452618	
 11 	 10																																																					21.150738																																																																																0.000000	4.403674																																	-25.554412	
 11 	 11																																																					21.150738																																																																																-0.061044	0.000000																																	-21.089694	
 11 	 12																																																					21.150738																																																																																-3.128703	0.000000																																	-18.022035	
 11 	 13																																																					21.150738																																																																																-4.861686	0.000000																																	-16.289052	
 11 	 14																																																					21.150738																																																																																-5.581970	0.000000																																	-15.568768	
 11 	 15																																																					21.150738																																																																																-5.302183	0.000000																																	-15.848555	
 11 	 16																																																					21.150738																																																																																-3.838647	0.000000																																	-17.312091	
 11 	 17																																																					21.150738																																																																																0.000000	0.541552																																	-21.692290	
 11 	 18																																																					21.150738																																																																																0.000000	5.849168																																	-26.999906	
 11 	 19																																																					21.150738																																																																																0.000000	7.402704																																	-28.553442	
 11 	 20																																																					21.150738																																																																																0.000000	8.809478																																	-29.960216	
 11 	 21																																																					21.150738																																																																																0.000000	10.116467																																	-31.267205	
 11 	 22																																																					21.150738																																																																																0.000000	11.234363																																	-32.385101	
 11 	 23																																																					21.150738																																																																																0.000000	11.997600																																	-33.148338	
 11 	 24																																																					21.150738																																																																																0.000000	12.459609																																	-33.610347	
 12 	 1																																																					21.150738																																																																																0.000000	1.269468																																	-22.420206	
 12 	 2																																																					21.150738																																																																																0.000000	2.007169																																	-23.157907	
 12 	 3																																																					21.150738																																																																																0.000000	2.809196																																	-23.959934	
 12 	 4																																																					21.150738																																																																																0.000000	3.355723																																	-24.506461	
 12 	 5																																																					21.150738																																																																																0.000000	3.788587																																	-24.939325	
 12 	 6																																																					21.150738																																																																																0.000000	4.180649																																	-25.331387	
 12 	 7																																																					21.150738																																																																																0.000000	4.411237																																	-25.561975	
 12 	 8																																																					21.150738																																																																																0.000000	4.477784																																	-25.628522	
 12 	 9																																																					21.150738																																																																																0.000000	1.394859																																	-22.545597	
 12 	 10																																																					21.150738																																																																																-3.600357	0.000000																																	-17.550381	
 12 	 11																																																					21.150738																																																																																-7.601678	0.000000																																	-13.549060	
 12 	 12																																																					21.150738																																																																																-11.340845	0.000000																																	-9.809893	
 12 	 13																																																					21.150738																																																																																-13.744962	0.000000																																	-7.405776	
 12 	 14																																																					21.150738																																																																																-14.572789	0.000000																																	-6.577949	
 12 	 15																																																					21.150738																																																																																-14.044803	0.000000																																	-7.105935	
 12 	 16																																																					21.150738																																																																																-11.571489	0.000000																																	-9.579249	
 12 	 17																																																					21.150738																																																																																-6.983886	0.000000																																	-14.166852	
 12 	 18																																																					21.150738																																																																																-4.733520	0.000000																																	-16.417218	
 12 	 19																																																					21.150738																																																																																-3.813042	0.000000																																	-17.337696	
 12 	 20																																																					21.150738																																																																																-3.087831	0.000000																																	-18.062907	
 12 	 21																																																					21.150738																																																																																-2.157638	0.000000																																	-18.993099	
 12 	 22																																																					21.150738																																																																																-1.096504	0.000000																																	-20.054234	
 12 	 23																																																					21.150738																																																																																-0.014621	0.000000																																	-21.136117	
 12 	 24																																																					21.150738																																																																																0.000000	0.977191																																	-22.127929	