Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 7																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 8																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 9																										0.000000							-30.143139																																																																				30.143139																																																												0.000000	0.000000					0.000000	
 1 	 10																										0.000000							-60.329944																																																																				60.329944																																																												0.000000	0.000000					0.000000	
 1 	 11																										0.000000							-90.018098																																																																				90.018098																																																												0.000000	0.000000					0.000000	
 1 	 12																										0.000000							-101.539230																																																																				101.584307																																																												-0.045077	0.000000					0.000000	
 1 	 13																										0.000000							-101.539230																																																																				101.494169																																																												0.000000	0.045061					0.000000	
 1 	 14																										0.000000							-101.539230																																																																				106.383051																																																												-4.843821	0.000000					0.000000	
 1 	 15																										0.000000							-77.956720																																																																				77.970139																																																												-0.013419	0.000000					0.000000	
 1 	 16																										0.000000							-56.327303																																																																				56.340722																																																												-0.013419	0.000000					0.000000	
 1 	 17																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 7																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 8																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 9																										0.000000							-13.166658																																																																				4.155440																																																												0.000000	9.011218					0.000000	
 2 	 10																										0.000000							-5.061186																																																																				5.061186																																																												0.000000	0.000000					0.000000	
 2 	 11																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 12																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 13																										0.000000							-21.506866																																																																				21.506866																																																												0.000000	0.000000					0.000000	
 2 	 14																										0.000000							-1.984145																																																																				2.228443																																																												-0.244298	0.000000					0.000000	
 2 	 15																										0.000000							0.000000																																																																				11.601425																																																												-11.601425	0.000000					0.000000	
 2 	 16																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 17																										0.000000							0.000000																																																																				0.326800																																																												-0.326800	0.000000					0.000000	
 2 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 7																										0.000000							-2.947538																																																																				0.000000																																																												0.000000	2.947538					0.000000	
 3 	 8																										0.000000							-10.939829																																																																				7.629105																																																												0.000000	3.310723					0.000000	
 3 	 9																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 10																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 11																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 12																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 13																										0.000000							-7.822088																																																																				7.822088																																																												0.000000	0.000000					0.000000	
 3 	 14																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 15																										0.000000							-28.316153																																																																				28.316153																																																												0.000000	0.000000					0.000000	
 3 	 16																										0.000000							-3.339846																																																																				3.339846																																																												0.000000	0.000000					0.000000	
 3 	 17																										0.000000							-20.001018																																																																				28.806355																																																												-8.805337	0.000000					0.000000	
 3 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 1																										0.000000							-22.680091																																																																				0.000000																																																												-2.870763	25.550855					0.000000	
 4 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 7																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 8																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 9																										0.000000							-36.222758																																																																				36.222758																																																												0.000000	0.000000					0.000000	
 4 	 10																										0.000000							-58.267720																																																																				58.267720																																																												0.000000	0.000000					0.000000	
 4 	 11																										0.000000							-60.482625																																																																				83.627171																																																												-23.144547	0.000000					0.000000	
 4 	 12																										0.000000							-101.539230																																																																				101.552649																																																												-0.013419	0.000000					0.000000	
 4 	 13																										0.000000							-80.468295																																																																				80.481715																																																												-14.217519	14.204099					0.000000	
 4 	 14																										0.000000							-29.691637																																																																				29.705056																																																												-0.013419	0.000000					0.000000	
 4 	 15																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 16																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 17																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 6																										0.000000							-1.270721																																																																				0.000000																																																												0.000000	1.270721					0.000000	
 5 	 7																										0.000000							-32.092492																																																																				3.670874																																																												0.000000	28.421618					0.000000	
 5 	 8																										0.000000							-34.036202																																																																				26.917391																																																												0.000000	7.118811					0.000000	
 5 	 9																										0.000000							-55.009573																																																																				55.009573																																																												-14.210809	14.210809					0.000000	
 5 	 10																										0.000000							-83.404609																																																																				83.404609																																																												0.000000	0.000000					0.000000	
 5 	 11																										0.000000							-101.539230																																																																				107.308954																																																												-5.769724	0.000000					0.000000	
 5 	 12																										0.000000							-101.539230																																																																				115.669134																																																												-14.129904	0.000000					0.000000	
 5 	 13																										0.000000							-91.020416																																																																				71.336929																																																												0.000000	19.683487					0.000000	
 5 	 14																										0.000000							-64.849873																																																																				86.855737																																																												-22.005864	0.000000					0.000000	
 5 	 15																										0.000000							-62.916922																																																																				45.095679																																																												0.000000	17.821242					0.000000	
 5 	 16																										0.000000							-66.155724																																																																				67.144866																																																												-0.989141	0.000000					0.000000	
 5 	 17																										0.000000							-14.591734																																																																				35.525490																																																												-20.933756	0.000000					0.000000	
 5 	 18																										0.000000							-2.088404																																																																				13.393195																																																												-11.304791	0.000000					0.000000	
 5 	 19																										0.000000							0.000000																																																																				0.215520																																																												-0.215520	0.000000					0.000000	
 5 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 24																										0.000000							-0.828865																																																																				0.000000																																																												0.000000	0.828865					0.000000	
 6 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 6																										0.000000							-18.964158																																																																				0.000000																																																												0.000000	18.964158					0.000000	
 6 	 7																										0.000000							-21.266079																																																																				3.410278																																																												0.000000	17.855801					0.000000	
 6 	 8																										0.000000							-26.231391																																																																				26.231391																																																												0.000000	0.000000					0.000000	
 6 	 9																										0.000000							-52.974112																																																																				52.974112																																																												0.000000	0.000000					0.000000	
 6 	 10																										0.000000							-80.283099																																																																				80.283099																																																												0.000000	-0.000000					0.000000	
 6 	 11																										0.000000							-101.539230																																																																				101.756158																																																												-0.216928	0.000000					0.000000	
 6 	 12																										0.000000							-101.539230																																																																				117.549648																																																												-16.010418	0.000000					0.000000	
 6 	 13																										0.000000							-101.539230																																																																				101.539230																																																												0.000000	0.000000					0.000000	
 6 	 14																										0.000000							-101.539230																																																																				119.596528																																																												-18.057298	0.000000					0.000000	
 6 	 15																										0.000000							-101.539230																																																																				105.079101																																																												-3.539871	0.000000					0.000000	
 6 	 16																										0.000000							-101.539230																																																																				83.156691																																																												0.000000	18.382539					0.000000	
 6 	 17																										0.000000							-46.038650																																																																				52.593783																																																												-6.555134	0.000000					0.000000	
 6 	 18																										0.000000							-13.280299																																																																				23.959281																																																												-10.678982	0.000000					0.000000	
 6 	 19																										0.000000							0.000000																																																																				0.360608																																																												-0.360608	0.000000					0.000000	
 6 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 6																										0.000000							-7.643678																																																																				0.000000																																																												0.000000	7.643678					0.000000	
 7 	 7																										0.000000							-29.541474																																																																				1.119856																																																												0.000000	28.421618					0.000000	
 7 	 8																										0.000000							-23.151721																																																																				22.401343																																																												0.000000	0.750378					0.000000	
 7 	 9																										0.000000							-50.175176																																																																				50.175176																																																												0.000000	0.000000					0.000000	
 7 	 10																										0.000000							-74.699314																																																																				74.699314																																																												0.000000	-0.000000					0.000000	
 7 	 11																										0.000000							-101.539230																																																																				101.539230																																																												0.000000	0.000000					0.000000	
 7 	 12																										0.000000							-101.539230																																																																				120.713417																																																												-19.174187	0.000000					0.000000	
 7 	 13																										0.000000							-101.539230																																																																				101.539230																																																												0.000000	0.000000					0.000000	
 7 	 14																										0.000000							-101.539230																																																																				120.179406																																																												-18.640176	0.000000					0.000000	
 7 	 15																										0.000000							-92.410608																																																																				92.424027																																																												-0.013419	0.000000					0.000000	
 7 	 16																										0.000000							-78.860677																																																																				76.291059																																																												0.000000	2.569618					0.000000	
 7 	 17																										0.000000							-19.548024																																																																				22.143564																																																												-2.595540	0.000000					0.000000	
 7 	 18																										0.000000							-17.611487																																																																				16.807698																																																												0.000000	0.803789					0.000000	
 7 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 7																										0.000000							-20.906309																																																																				0.000000																																																												0.000000	20.906309					0.000000	
 8 	 8																										0.000000							-17.391558																																																																				1.904459																																																												0.000000	15.487099					0.000000	
 8 	 9																										0.000000							-37.758159																																																																				37.758159																																																												0.000000	0.000000					0.000000	
 8 	 10																										0.000000							-25.644896																																																																				35.887506																																																												-10.242609	0.000000					0.000000	
 8 	 11																										0.000000							-10.238973																																																																				0.000000																																																												0.000000	10.238973					0.000000	
 8 	 12																										0.000000							-0.201433																																																																				0.201433																																																												0.000000	0.000000					0.000000	
 8 	 13																										0.000000							-44.557585																																																																				44.557585																																																												0.000000	0.000000					0.000000	
 8 	 14																										0.000000							-12.147472																																																																				19.182638																																																												-7.035166	0.000000					0.000000	
 8 	 15																										0.000000							-53.702552																																																																				82.124170																																																												-28.421618	0.000000					0.000000	
 8 	 16																										0.000000							-34.907767																																																																				36.853822																																																												-1.946055	0.000000					0.000000	
 8 	 17																										0.000000							-30.233957																																																																				30.247376																																																												-0.013419	0.000000					0.000000	
 8 	 18																										0.000000							-0.803789																																																																				0.000000																																																												0.000000	0.803789					0.000000	
 8 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 7																										0.000000							-9.557661																																																																				0.000000																																																												0.000000	9.557661					0.000000	
 9 	 8																										0.000000							-28.571126																																																																				9.442004																																																												0.000000	19.129121					0.000000	
 9 	 9																										0.000000							-51.730426																																																																				44.701265																																																												0.000000	7.029162					0.000000	
 9 	 10																										0.000000							-78.922368																																																																				78.922368																																																												0.000000	0.000000					0.000000	
 9 	 11																										0.000000							-101.539230																																																																				102.754873																																																												-1.215643	0.000000					0.000000	
 9 	 12																										0.000000							-101.539230																																																																				125.146355																																																												-23.607125	0.000000					0.000000	
 9 	 13																										0.000000							-101.539230																																																																				112.627917																																																												-11.088687	0.000000					0.000000	
 9 	 14																										0.000000							-101.539230																																																																				101.723760																																																												-0.184530	0.000000					0.000000	
 9 	 15																										0.000000							-90.569536																																																																				90.582955																																																												-0.013419	0.000000					0.000000	
 9 	 16																										0.000000							-65.476313																																																																				65.489732																																																												-0.013419	0.000000					0.000000	
 9 	 17																										0.000000							-28.319862																																																																				28.172474																																																												0.000000	0.147388					0.000000	
 9 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 1																										0.000000							-23.069870																																																																				0.000000																																																												0.000000	23.069870					0.000000	
 10 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 7																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 8																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 9																										0.000000							-44.916784																																																																				44.916784																																																												0.000000	0.000000					0.000000	
 10 	 10																										0.000000							-72.215911																																																																				72.215911																																																												0.000000	0.000000					0.000000	
 10 	 11																										0.000000							-96.245623																																																																				96.245623																																																												0.000000	0.000000					0.000000	
 10 	 12																										0.000000							-101.539230																																																																				107.604765																																																												-6.065535	0.000000					0.000000	
 10 	 13																										0.000000							-97.925533																																																																				107.683648																																																												-9.758115	0.000000					0.000000	
 10 	 14																										0.000000							-95.120154																																																																				102.588655																																																												-7.468500	0.000000					0.000000	
 10 	 15																										0.000000							-79.462538																																																																				79.475957																																																												-0.013419	0.000000					0.000000	
 10 	 16																										0.000000							-53.283267																																																																				53.296686																																																												-0.013419	0.000000					0.000000	
 10 	 17																										0.000000							-0.141883																																																																				0.000000																																																												0.000000	0.141883					0.000000	
 10 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 7																										0.000000							-7.058438																																																																				0.000000																																																												0.000000	7.058438					0.000000	
 11 	 8																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 9																										0.000000							-35.501543																																																																				35.501543																																																												0.000000	0.000000					0.000000	
 11 	 10																										0.000000							-67.480118																																																																				67.480118																																																												0.000000	0.000000					0.000000	
 11 	 11																										0.000000							-93.390343																																																																				93.390343																																																												0.000000	0.000000					0.000000	
 11 	 12																										0.000000							-101.539230																																																																				103.391571																																																												-1.852341	0.000000					0.000000	
 11 	 13																										0.000000							-101.539230																																																																				103.911353																																																												-2.372123	0.000000					0.000000	
 11 	 14																										0.000000							-101.539230																																																																				97.520427																																																												0.000000	4.018803					0.000000	
 11 	 15																										0.000000							-77.098791																																																																				76.895359																																																												0.000000	0.203431					0.000000	
 11 	 16																										0.000000							-53.881265																																																																				53.881265																																																												0.000000	0.000000					0.000000	
 11 	 17																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 7																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 8																										0.000000							-9.952656																																																																				0.000000																																																												0.000000	9.952656					0.000000	
 12 	 9																										0.000000							-11.940903																																																																				11.940903																																																												0.000000	0.000000					0.000000	
 12 	 10																										0.000000							-57.831046																																																																				57.831046																																																												0.000000	0.000000					0.000000	
 12 	 11																										0.000000							-85.703482																																																																				85.703482																																																												0.000000	0.000000					0.000000	
 12 	 12																										0.000000							-101.539230																																																																				102.809809																																																												-1.270579	0.000000					0.000000	
 12 	 13																										0.000000							-101.539230																																																																				107.631528																																																												-6.092298	0.000000					0.000000	
 12 	 14																										0.000000							-94.482607																																																																				96.159696																																																												-1.677090	0.000000					0.000000	
 12 	 15																										0.000000							-94.367496																																																																				89.432110																																																												0.000000	4.935385					0.000000	
 12 	 16																										0.000000							-25.989481																																																																				32.189869																																																												-6.200388	0.000000					0.000000	
 12 	 17																										0.000000							-0.830849																																																																				0.000000																																																												0.000000	0.830849					0.000000	
 12 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	