Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																				2.462960																	-1.518042	-0.944917																																																																																																																																	0.000000	
 1 	 2																				1.801337																	-0.903990	-0.897347																																																																																																																																	0.000000	
 1 	 3																				1.493169																	-0.621769	-0.871400																																																																																																																																	0.000000	
 1 	 4																				1.379938																	-0.524755	-0.855183																																																																																																																																	0.000000	
 1 	 5																				1.384326																	-0.528063	-0.856264																																																																																																																																	0.000000	
 1 	 6																				1.542037																	-0.689017	-0.853020																																																																																																																																	0.000000	
 1 	 7																				1.915483																	-1.048408	-0.867075																																																																																																																																	0.000000	
 1 	 8																				3.229891																	-2.322814	-0.907077																																																																																																																																	0.000000	
 1 	 9																				5.663199																	-4.712876	-0.950323																																																																																																																																	0.000000	
 1 	 10																				6.050653																	-5.013839	-1.036814																																																																																																																																	0.000000	
 1 	 11																				6.015801																	-5.000610	-1.015191																																																																																																																																	0.000000	
 1 	 12																				5.646297																	-4.621375	-1.024922																																																																																																																																	0.000000	
 1 	 13																				5.220062																	-4.215682	-1.004380																																																																																																																																	0.000000	
 1 	 14																				4.745150																	-3.752662	-0.992488																																																																																																																																	0.000000	
 1 	 15																				3.685675																	-2.691025	-0.994650																																																																																																																																	0.000000	
 1 	 16																				3.633392																	-2.614957	-1.018435																																																																																																																																	0.000000	
 1 	 17																				3.935453																	-2.860799	-1.074654																																																																																																																																	0.000000	
 1 	 18																				4.962153																	-3.904797	-1.057356																																																																																																																																	0.000000	
 1 	 19																				6.453797																	-5.343465	-1.110332																																																																																																																																	0.000000	
 1 	 20																				7.025024																	-5.923341	-1.101683																																																																																																																																	0.000000	
 1 	 21																				7.132807																	-6.018150	-1.114656																																																																																																																																	0.000000	
 1 	 22																				6.559348																	-5.378742	-1.180606																																																																																																																																	0.000000	
 1 	 23																				4.887035																	-3.765891	-1.121143																																																																																																																																	0.000000	
 1 	 24																				2.765254																	-1.776010	-0.989244																																																																																																																																	0.000000	
 2 	 1																				3.063190																	-1.864204	-1.198985																																																																																																																																	0.000000	
 2 	 2																				2.006141																	-0.928244	-1.077898																																																																																																																																	0.000000	
 2 	 3																				1.770648																	-0.714373	-1.056275																																																																																																																																	0.000000	
 2 	 4																				1.723307																	-0.670276	-1.053031																																																																																																																																	0.000000	
 2 	 5																				1.617879																	-0.585389	-1.032490																																																																																																																																	0.000000	
 2 	 6																				1.708933																	-0.653739	-1.055194																																																																																																																																	0.000000	
 2 	 7																				2.061774																	-1.009823	-1.051950																																																																																																																																	0.000000	
 2 	 8																				3.180639																	-1.955706	-1.224933																																																																																																																																	0.000000	
 2 	 9																				5.017082																	-3.669980	-1.347102																																																																																																																																	0.000000	
 2 	 10																				6.415930																	-5.006122	-1.409808																																																																																																																																	0.000000	
 2 	 11																				6.448028																	-5.044707	-1.403321																																																																																																																																	0.000000	
 2 	 12																				6.032285																	-4.622477	-1.409808																																																																																																																																	0.000000	
 2 	 13																				4.979680																	-3.580684	-1.398997																																																																																																																																	0.000000	
 2 	 14																				4.780588																	-3.404295	-1.376293																																																																																																																																	0.000000	
 2 	 15																				4.633246																	-3.276414	-1.356832																																																																																																																																	0.000000	
 2 	 16																				4.480323																	-3.083489	-1.396834																																																																																																																																	0.000000	
 2 	 17																				4.024472																	-2.655747	-1.368725																																																																																																																																	0.000000	
 2 	 18																				4.480157																	-3.130893	-1.349264																																																																																																																																	0.000000	
 2 	 19																				5.695837																	-4.331437	-1.364400																																																																																																																																	0.000000	
 2 	 20																				5.911316																	-4.516644	-1.394672																																																																																																																																	0.000000	
 2 	 21																				5.854229																	-4.527669	-1.326560																																																																																																																																	0.000000	
 2 	 22																				6.693895																	-5.347874	-1.346021																																																																																																																																	0.000000	
 2 	 23																				5.713246																	-4.393172	-1.320073																																																																																																																																	0.000000	
 2 	 24																				3.842159																	-2.620469	-1.221689																																																																																																																																	0.000000	
 3 	 1																				3.604626																	-2.356989	-1.247637																																																																																																																																	0.000000	
 3 	 2																				3.090878																	-1.898380	-1.192499																																																																																																																																	0.000000	
 3 	 3																				2.660042																	-1.478355	-1.181687																																																																																																																																	0.000000	
 3 	 4																				2.703841																	-1.507018	-1.196823																																																																																																																																	0.000000	
 3 	 5																				2.860301																	-1.659153	-1.201148																																																																																																																																	0.000000	
 3 	 6																				2.533412																	-1.359293	-1.174119																																																																																																																																	0.000000	
 3 	 7																				3.066029																	-1.843258	-1.222771																																																																																																																																	0.000000	
 3 	 8																				4.146211																	-2.857491	-1.288720																																																																																																																																	0.000000	
 3 	 9																				5.966655																	-4.639014	-1.327641																																																																																																																																	0.000000	
 3 	 10																				7.153692																	-5.811996	-1.341696																																																																																																																																	0.000000	
 3 	 11																				7.500957																	-6.159261	-1.341696																																																																																																																																	0.000000	
 3 	 12																				7.617623																	-6.266196	-1.351426																																																																																																																																	0.000000	
 3 	 13																				7.094753																	-5.727109	-1.367643																																																																																																																																	0.000000	
 3 	 14																				6.766528																	-5.414020	-1.352508																																																																																																																																	0.000000	
 3 	 15																				5.290484																	-3.943382	-1.347102																																																																																																																																	0.000000	
 3 	 16																				4.664476																	-3.326023	-1.338453																																																																																																																																	0.000000	
 3 	 17																				4.376385																	-3.075772	-1.300613																																																																																																																																	0.000000	
 3 	 18																				4.411322																	-3.093411	-1.317911																																																																																																																																	0.000000	
 3 	 19																				4.913560																	-3.571864	-1.341696																																																																																																																																	0.000000	
 3 	 20																				6.352245																	-4.955410	-1.396834																																																																																																																																	0.000000	
 3 	 21																				7.389458																	-5.983975	-1.405483																																																																																																																																	0.000000	
 3 	 22																				7.265731																	-5.847274	-1.418457																																																																																																																																	0.000000	
 3 	 23																				5.420949																	-4.037088	-1.383861																																																																																																																																	0.000000	
 3 	 24																				4.048368																	-2.717483	-1.330885																																																																																																																																	0.000000	
 4 	 1																				1.577573																	-1.577573	0.000000																																																																																																																																	0.000000	
 4 	 2																				1.503711																	-1.503711	0.000000																																																																																																																																	0.000000	
 4 	 3																				1.633797																	-1.633797	0.000000																																																																																																																																	0.000000	
 4 	 4																				1.529066																	-1.529066	0.000000																																																																																																																																	0.000000	
 4 	 5																				1.507018																	-1.507018	0.000000																																																																																																																																	0.000000	
 4 	 6																				2.007520																	-2.007520	0.000000																																																																																																																																	0.000000	
 4 	 7																				2.014135																	-2.014135	0.000000																																																																																																																																	0.000000	
 4 	 8																				3.696608																	-2.361399	-1.335209																																																																																																																																	0.000000	
 4 	 9																				3.974250																	-3.974250	0.000000																																																																																																																																	0.000000	
 4 	 10																				4.078981																	-4.078981	0.000000																																																																																																																																	0.000000	
 4 	 11																				4.174892																	-4.174892	0.000000																																																																																																																																	0.000000	
 4 	 12																				4.409709																	-4.409709	0.000000																																																																																																																																	0.000000	
 4 	 13																				4.350178																	-4.350178	0.000000																																																																																																																																	0.000000	
 4 	 14																				4.054727																	-4.054727	0.000000																																																																																																																																	0.000000	
 4 	 15																				3.199244																	-3.199244	0.000000																																																																																																																																	0.000000	
 4 	 16																				2.753863																	-2.753863	0.000000																																																																																																																																	0.000000	
 4 	 17																				2.596216																	-2.596216	0.000000																																																																																																																																	0.000000	
 4 	 18																				2.710869																	-2.710869	0.000000																																																																																																																																	0.000000	
 4 	 19																				2.770400																	-2.770400	0.000000																																																																																																																																	0.000000	
 4 	 20																				3.954406																	-3.954406	0.000000																																																																																																																																	0.000000	
 4 	 21																				4.766895																	-4.766895	0.000000																																																																																																																																	0.000000	
 4 	 22																				4.194735																	-4.194735	0.000000																																																																																																																																	0.000000	
 4 	 23																				3.685414																	-3.685414	0.000000																																																																																																																																	0.000000	
 4 	 24																				1.783727																	-1.783727	0.000000																																																																																																																																	0.000000	
 5 	 1																				2.394405																	-1.551115	-0.843290																																																																																																																																	0.000000	
 5 	 2																				2.806734																	-1.964525	-0.842209																																																																																																																																	0.000000	
 5 	 3																				2.967710																	-2.126582	-0.841128																																																																																																																																	0.000000	
 5 	 4																				2.920327																	-2.080280	-0.840047																																																																																																																																	0.000000	
 5 	 5																				2.826642																	-1.987676	-0.838965																																																																																																																																	0.000000	
 5 	 6																				2.644592																	-1.798059	-0.846533																																																																																																																																	0.000000	
 5 	 7																				2.408162																	-1.535681	-0.872481																																																																																																																																	0.000000	
 5 	 8																				2.453783																	-1.546705	-0.907077																																																																																																																																	0.000000	
 5 	 9																				2.847494																	-1.891765	-0.955729																																																																																																																																	0.000000	
 5 	 10																				3.651393																	-2.651337	-1.000056																																																																																																																																	0.000000	
 5 	 11																				3.817476																	-2.797960	-1.019516																																																																																																																																	0.000000	
 5 	 12																				3.753301																	-2.721893	-1.031409																																																																																																																																	0.000000	
 5 	 13																				3.842092																	-2.840955	-1.001137																																																																																																																																	0.000000	
 5 	 14																				3.139446																	-2.173987	-0.965459																																																																																																																																	0.000000	
 5 	 15																				2.772422																	-1.811288	-0.961134																																																																																																																																	0.000000	
 5 	 16																				2.637122																	-1.691123	-0.945998																																																																																																																																	0.000000	
 5 	 17																				2.636168																	-1.697738	-0.938430																																																																																																																																	0.000000	
 5 	 18																				2.566928																	-1.639309	-0.927619																																																																																																																																	0.000000	
 5 	 19																				2.707996																	-1.778215	-0.929781																																																																																																																																	0.000000	
 5 	 20																				3.185198																	-2.247849	-0.937349																																																																																																																																	0.000000	
 5 	 21																				3.418934																	-2.482666	-0.936268																																																																																																																																	0.000000	
 5 	 22																				2.996113																	-2.085792	-0.910321																																																																																																																																	0.000000	
 5 	 23																				2.177691																	-1.301966	-0.875724																																																																																																																																	0.000000	
 5 	 24																				2.116019																	-1.243538	-0.872481																																																																																																																																	0.000000	
 6 	 1																				1.988099																	-1.169675	-0.818424																																																																																																																																	0.000000	
 6 	 2																				1.804905																	-0.976751	-0.828154																																																																																																																																	0.000000	
 6 	 3																				1.723155																	-0.886351	-0.836803																																																																																																																																	0.000000	
 6 	 4																				1.643908																	-0.813591	-0.830316																																																																																																																																	0.000000	
 6 	 5																				1.625081																	-0.790440	-0.834641																																																																																																																																	0.000000	
 6 	 6																				1.699834																	-0.854381	-0.845452																																																																																																																																	0.000000	
 6 	 7																				2.468838																	-1.598520	-0.870319																																																																																																																																	0.000000	
 6 	 8																				2.973090																	-2.069256	-0.903834																																																																																																																																	0.000000	
 6 	 9																				3.392391																	-2.451798	-0.940593																																																																																																																																	0.000000	
 6 	 10																				3.758648																	-2.774809	-0.983838																																																																																																																																	0.000000	
 6 	 11																				4.294363																	-3.307282	-0.987082																																																																																																																																	0.000000	
 6 	 12																				4.617183																	-3.620371	-0.996812																																																																																																																																	0.000000	
 6 	 13																				4.458098																	-3.500206	-0.957891																																																																																																																																	0.000000	
 6 	 14																				3.781675																	-2.847569	-0.934106																																																																																																																																	0.000000	
 6 	 15																				3.447768																	-2.520149	-0.927619																																																																																																																																	0.000000	
 6 	 16																				3.148482																	-2.250054	-0.898428																																																																																																																																	0.000000	
 6 	 17																				2.934909																	-2.051617	-0.883292																																																																																																																																	0.000000	
 6 	 18																				2.509522																	-1.633797	-0.875724																																																																																																																																	0.000000	
 6 	 19																				2.398368																	-1.532374	-0.865994																																																																																																																																	0.000000	
 6 	 20																				2.445559																	-1.568754	-0.876805																																																																																																																																	0.000000	
 6 	 21																				2.927214																	-2.045002	-0.882211																																																																																																																																	0.000000	
 6 	 22																				2.759985																	-1.895072	-0.864913																																																																																																																																	0.000000	
 6 	 23																				2.114112																	-1.256767	-0.857345																																																																																																																																	0.000000	
 6 	 24																				1.828098																	-1.002106	-0.825992																																																																																																																																	0.000000	
 7 	 1																				2.888732																	-2.235722	-0.653009																																																																																																																																	0.000000	
 7 	 2																				2.831937																	-2.205957	-0.625981																																																																																																																																	0.000000	
 7 	 3																				2.445071																	-1.823415	-0.621656																																																																																																																																	0.000000	
 7 	 4																				2.396436																	-1.768293	-0.628143																																																																																																																																	0.000000	
 7 	 5																				2.208091																	-1.588598	-0.619494																																																																																																																																	0.000000	
 7 	 6																				1.977216																	-1.333937	-0.643279																																																																																																																																	0.000000	
 7 	 7																				2.558025																	-1.906097	-0.651928																																																																																																																																	0.000000	
 7 	 8																				3.346618																	-2.656850	-0.689768																																																																																																																																	0.000000	
 7 	 9																				4.740081																	-3.994094	-0.745987																																																																																																																																	0.000000	
 7 	 10																				5.003940																	-4.221194	-0.782746																																																																																																																																	0.000000	
 7 	 11																				4.942162																	-4.157253	-0.784908																																																																																																																																	0.000000	
 7 	 12																				5.293367																	-4.484674	-0.808694																																																																																																																																	0.000000	
 7 	 13																				5.534778																	-4.725003	-0.809775																																																																																																																																	0.000000	
 7 	 14																				4.986833																	-4.231116	-0.755718																																																																																																																																	0.000000	
 7 	 15																				3.760279																	-3.027265	-0.733014																																																																																																																																	0.000000	
 7 	 16																				3.390012																	-2.664567	-0.725446																																																																																																																																	0.000000	
 7 	 17																				2.987562																	-2.258873	-0.728689																																																																																																																																	0.000000	
 7 	 18																				2.662432																	-1.938067	-0.724365																																																																																																																																	0.000000	
 7 	 19																				2.203337																	-1.510325	-0.693011																																																																																																																																	0.000000	
 7 	 20																				2.714944																	-1.970038	-0.744906																																																																																																																																	0.000000	
 7 	 21																				4.517668																	-3.785735	-0.731933																																																																																																																																	0.000000	
 7 	 22																				4.410077																	-3.700848	-0.709229																																																																																																																																	0.000000	
 7 	 23																				3.110021																	-2.441876	-0.668145																																																																																																																																	0.000000	
 7 	 24																				2.524313																	-1.839951	-0.684362																																																																																																																																	0.000000	
 8 	 1																				1.182370																	-0.595311	-0.587060																																																																																																																																	0.000000	
 8 	 2																				1.217669																	-0.631691	-0.585978																																																																																																																																	0.000000	
 8 	 3																				1.145377																	-0.583184	-0.562193																																																																																																																																	0.000000	
 8 	 4																				1.143087																	-0.576569	-0.566518																																																																																																																																	0.000000	
 8 	 5																				1.204802																	-0.637203	-0.567599																																																																																																																																	0.000000	
 8 	 6																				1.122120																	-0.554521	-0.567599																																																																																																																																	0.000000	
 8 	 7																				1.145271																	-0.577672	-0.567599																																																																																																																																	0.000000	
 8 	 8																				1.055953																	-0.487273	-0.568680																																																																																																																																	0.000000	
 8 	 9																				1.384221																	-0.802567	-0.581654																																																																																																																																	0.000000	
 8 	 10																				1.942854																	-1.346064	-0.596790																																																																																																																																	0.000000	
 8 	 11																				2.485141																	-1.882946	-0.602196																																																																																																																																	0.000000	
 8 	 12																				2.585526																	-1.986574	-0.598952																																																																																																																																	0.000000	
 8 	 13																				2.160138																	-1.568754	-0.591384																																																																																																																																	0.000000	
 8 	 14																				1.855953																	-1.268894	-0.587060																																																																																																																																	0.000000	
 8 	 15																				1.612572																	-1.038486	-0.574086																																																																																																																																	0.000000	
 8 	 16																				1.333616																	-0.757367	-0.576248																																																																																																																																	0.000000	
 8 	 17																				1.261830																	-0.679095	-0.582735																																																																																																																																	0.000000	
 8 	 18																				1.759046																	-1.177392	-0.581654																																																																																																																																	0.000000	
 8 	 19																				3.002563																	-2.419828	-0.582735																																																																																																																																	0.000000	
 8 	 20																				4.618951																	-3.991889	-0.627062																																																																																																																																	0.000000	
 8 	 21																				4.732394																	-4.099927	-0.632468																																																																																																																																	0.000000	
 8 	 22																				3.506623																	-2.880642	-0.625981																																																																																																																																	0.000000	
 8 	 23																				2.876716																	-2.285332	-0.591384																																																																																																																																	0.000000	
 8 	 24																				2.510923																	-1.930350	-0.580573																																																																																																																																	0.000000	
 9 	 1																				1.684761																	-0.857688	-0.827073																																																																																																																																	0.000000	
 9 	 2																				1.601232																	-0.787133	-0.814099																																																																																																																																	0.000000	
 9 	 3																				1.356898																	-0.563340	-0.793558																																																																																																																																	0.000000	
 9 	 4																				1.317402																	-0.533575	-0.783827																																																																																																																																	0.000000	
 9 	 5																				1.328575																	-0.552316	-0.776259																																																																																																																																	0.000000	
 9 	 6																				1.373732																	-0.595311	-0.778422																																																																																																																																	0.000000	
 9 	 7																				1.620761																	-0.846664	-0.774097																																																																																																																																	0.000000	
 9 	 8																				2.805423																	-2.008622	-0.796801																																																																																																																																	0.000000	
 9 	 9																				3.407493																	-2.562041	-0.845452																																																																																																																																	0.000000	
 9 	 10																				3.454472																	-2.587397	-0.867075																																																																																																																																	0.000000	
 9 	 11																				3.180074																	-2.318404	-0.861669																																																																																																																																	0.000000	
 9 	 12																				3.306853																	-2.445184	-0.861669																																																																																																																																	0.000000	
 9 	 13																				2.889161																	-2.033978	-0.855183																																																																																																																																	0.000000	
 9 	 14																				2.696491																	-1.854283	-0.842209																																																																																																																																	0.000000	
 9 	 15																				2.324910																	-1.479457	-0.845452																																																																																																																																	0.000000	
 9 	 16																				2.035035																	-1.192826	-0.842209																																																																																																																																	0.000000	
 9 	 17																				1.964501																	-1.123373	-0.841128																																																																																																																																	0.000000	
 9 	 18																				3.658761																	-2.808985	-0.849777																																																																																																																																	0.000000	
 9 	 19																				5.486501																	-4.632399	-0.854101																																																																																																																																	0.000000	
 9 	 20																				5.564816																	-4.712876	-0.851939																																																																																																																																	0.000000	
 9 	 21																				3.945307																	-3.091206	-0.854101																																																																																																																																	0.000000	
 9 	 22																				2.751000																	-1.933657	-0.817343																																																																																																																																	0.000000	
 9 	 23																				2.188022																	-1.389058	-0.798963																																																																																																																																	0.000000	
 9 	 24																				1.610563																	-0.822411	-0.788152																																																																																																																																	0.000000	
 10 	 1																				3.015166																	-2.288639	-0.726527																																																																																																																																	0.000000	
 10 	 2																				1.983336																	-1.258972	-0.724365																																																																																																																																	0.000000	
 10 	 3																				1.415016																	-0.717680	-0.697336																																																																																																																																	0.000000	
 10 	 4																				1.480928																	-0.771699	-0.709229																																																																																																																																	0.000000	
 10 	 5																				1.520636																	-0.812489	-0.708147																																																																																																																																	0.000000	
 10 	 6																				1.413637																	-0.702246	-0.711391																																																																																																																																	0.000000	
 10 	 7																				2.143614																	-1.440872	-0.702742																																																																																																																																	0.000000	
 10 	 8																				4.765501																	-4.022757	-0.742744																																																																																																																																	0.000000	
 10 	 9																				6.034561																	-5.244246	-0.790314																																																																																																																																	0.000000	
 10 	 10																				6.366072																	-5.559540	-0.806531																																																																																																																																	0.000000	
 10 	 11																				6.237892																	-5.416225	-0.821667																																																																																																																																	0.000000	
 10 	 12																				5.357777																	-4.572868	-0.784908																																																																																																																																	0.000000	
 10 	 13																				5.030675																	-4.261984	-0.768691																																																																																																																																	0.000000	
 10 	 14																				4.335043																	-3.566352	-0.768691																																																																																																																																	0.000000	
 10 	 15																				2.978573																	-2.241234	-0.737338																																																																																																																																	0.000000	
 10 	 16																				2.302402																	-1.545603	-0.756799																																																																																																																																	0.000000	
 10 	 17																				2.398828																	-1.724196	-0.674632																																																																																																																																	0.000000	
 10 	 18																				4.082256																	-3.408705	-0.673551																																																																																																																																	0.000000	
 10 	 19																				5.568617																	-4.797763	-0.770854																																																																																																																																	0.000000	
 10 	 20																				5.934261																	-5.145028	-0.789233																																																																																																																																	0.000000	
 10 	 21																				5.327968																	-4.540898	-0.787071																																																																																																																																	0.000000	
 10 	 22																				4.351073																	-3.612654	-0.738419																																																																																																																																	0.000000	
 10 	 23																				2.472559																	-1.735220	-0.737338																																																																																																																																	0.000000	
 10 	 24																				1.509659																	-0.859893	-0.649766																																																																																																																																	0.000000	
 11 	 1																				2.085938																	-1.253460	-0.832479																																																																																																																																	0.000000	
 11 	 2																				1.422575																	-0.605233	-0.817343																																																																																																																																	0.000000	
 11 	 3																				1.240909																	-0.435459	-0.805450																																																																																																																																	0.000000	
 11 	 4																				1.120787																	-0.317499	-0.803288																																																																																																																																	0.000000	
 11 	 5																				1.138111																	-0.374825	-0.763286																																																																																																																																	0.000000	
 11 	 6																				1.167195																	-0.369313	-0.797882																																																																																																																																	0.000000	
 11 	 7																				1.604965																	-0.812489	-0.792476																																																																																																																																	0.000000	
 11 	 8																				3.927928																	-3.143020	-0.784908																																																																																																																																	0.000000	
 11 	 9																				5.065182																	-4.201350	-0.863832																																																																																																																																	0.000000	
 11 	 10																				6.712417																	-5.803177	-0.909240																																																																																																																																	0.000000	
 11 	 11																				7.508411																	-6.601334	-0.907077																																																																																																																																	0.000000	
 11 	 12																				5.734036																	-4.853987	-0.880049																																																																																																																																	0.000000	
 11 	 13																				5.499474																	-4.632399	-0.867075																																																																																																																																	0.000000	
 11 	 14																				5.343755																	-4.462625	-0.881130																																																																																																																																	0.000000	
 11 	 15																				4.880885																	-4.007323	-0.873562																																																																																																																																	0.000000	
 11 	 16																				5.069187																	-4.184814	-0.884373																																																																																																																																	0.000000	
 11 	 17																				5.045062																	-4.167175	-0.877887																																																																																																																																	0.000000	
 11 	 18																				6.860227																	-5.955312	-0.904915																																																																																																																																	0.000000	
 11 	 19																				8.767532																	-7.868023	-0.899509																																																																																																																																	0.000000	
 11 	 20																				8.343162																	-7.446896	-0.896266																																																																																																																																	0.000000	
 11 	 21																				7.648803																	-6.761186	-0.887617																																																																																																																																	0.000000	
 11 	 22																				6.145433																	-5.275114	-0.870319																																																																																																																																	0.000000	
 11 	 23																				5.099421																	-4.238833	-0.860588																																																																																																																																	0.000000	
 11 	 24																				2.801818																	-1.989881	-0.811937																																																																																																																																	0.000000	
 12 	 1																				1.289025																	-0.631691	-0.657334																																																																																																																																	0.000000	
 12 	 2																				1.042187																	-0.390259	-0.651928																																																																																																																																	0.000000	
 12 	 3																				0.947315																	-0.292143	-0.655172																																																																																																																																	0.000000	
 12 	 4																				0.938495																	-0.283324	-0.655172																																																																																																																																	0.000000	
 12 	 5																				0.999257																	-0.350572	-0.648685																																																																																																																																	0.000000	
 12 	 6																				1.013524																	-0.361596	-0.651928																																																																																																																																	0.000000	
 12 	 7																				1.586616																	-0.926039	-0.660577																																																																																																																																	0.000000	
 12 	 8																				3.072577																	-2.350375	-0.722202																																																																																																																																	0.000000	
 12 	 9																				5.386780																	-4.619170	-0.767610																																																																																																																																	0.000000	
 12 	 10																				7.033189																	-6.234226	-0.798963																																																																																																																																	0.000000	
 12 	 11																				6.837804																	-6.025867	-0.811937																																																																																																																																	0.000000	
 12 	 12																				6.145373																	-5.328031	-0.817343																																																																																																																																	0.000000	
 12 	 13																				5.228665																	-4.437270	-0.791395																																																																																																																																	0.000000	
 12 	 14																				4.650908																	-3.855188	-0.795720																																																																																																																																	0.000000	
 12 	 15																				3.557662																	-2.780321	-0.777340																																																																																																																																	0.000000	
 12 	 16																				2.423222																	-1.643719	-0.779503																																																																																																																																	0.000000	
 12 	 17																				2.326059																	-1.538988	-0.787071																																																																																																																																	0.000000	
 12 	 18																				3.726946																	-2.924739	-0.802207																																																																																																																																	0.000000	
 12 	 19																				5.812376																	-4.991790	-0.820586																																																																																																																																	0.000000	
 12 	 20																				5.585170																	-4.759178	-0.825992																																																																																																																																	0.000000	
 12 	 21																				5.208374																	-4.394275	-0.814099																																																																																																																																	0.000000	
 12 	 22																				4.304639																	-3.503514	-0.801126																																																																																																																																	0.000000	
 12 	 23																				2.699931																	-1.920428	-0.779503																																																																																																																																	0.000000	
 12 	 24																				2.043480																	-1.294249	-0.749231																																																																																																																																	0.000000	