Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1															0.000000																																																																	0.000000								-0.041253					0.000000									1.588066	0.000000																																																		-1.546812	0.000000													0.000000	
 1 	 2															0.000000																																																																	0.000000								-0.016501					0.000000									1.588066	0.000000																																																		-1.571565	0.000000													0.000000	
 1 	 3															0.000000																																																																	0.000000								-0.008251					0.000000									0.000000	0.000000																																																		-13.948279	13.956530													0.000000	
 1 	 4															0.000000																																																																	0.000000								-0.099008					0.000000									1.588066	0.000000																																																		-1.489058	0.000000													0.000000	
 1 	 5															0.000000																																																																	0.000000								-0.264022					0.000000									1.588066	0.000000																																																		-1.324044	0.000000													0.000000	
 1 	 6															0.000000																																																																	0.000000								-0.660055					0.000000									1.588066	0.000000																																																		-15.460806	14.532795													0.000000	
 1 	 7															0.000000																																																																	0.000000								-1.278855					0.000000									0.000000	0.000000																																																		0.000000	1.278855													0.000000	
 1 	 8															0.000000																																																																	0.000000								-1.113840					0.000000									1.588066	0.000000																																																		-0.474226	0.000000													0.000000	
 1 	 9															0.000000																																																																	0.000000								-1.031336					0.000000									1.588066	0.000000																																																		-0.556730	0.000000													0.000000	
 1 	 10															0.000000																																																																	0.000000								-1.155099					0.000000									1.588066	0.000000																																																		-15.213284	14.780317													0.000000	
 1 	 11															0.000000																																																																	0.000000								-1.320107					0.000000									1.588066	0.000000																																																		-0.267959	0.000000													0.000000	
 1 	 12															0.000000																																																																	0.000000								-1.452122					0.000000									1.588066	0.000000																																																		-0.135944	0.000000													0.000000	
 1 	 13															0.000000																																																																	0.000000								-1.320107					0.000000									1.588066	0.000000																																																		-0.267959	0.000000													0.000000	
 1 	 14															0.000000																																																																	0.000000								-1.336611					0.000000									0.000000	0.000000																																																		0.000000	1.336611													0.000000	
 1 	 15															0.000000																																																																	0.000000								-1.501626					0.000000									1.588066	0.000000																																																		-0.086440	0.000000													0.000000	
 1 	 16															0.000000																																																																	0.000000								-1.567633					0.000000									1.588066	0.000000																																																		-15.007016	14.986584													0.000000	
 1 	 17															0.000000																																																																	0.000000								-1.567633					0.000000									1.588066	0.000000																																																		-0.020433	0.000000													0.000000	
 1 	 18															0.000000																																																																	0.000000								-1.155099					0.000000									1.588066	0.000000																																																		-0.432967	0.000000													0.000000	
 1 	 19															0.000000																																																																	0.000000								-0.825069					0.000000									1.588066	0.000000																																																		-0.762997	0.000000													0.000000	
 1 	 20															0.000000																																																																	0.000000								-0.618802					0.000000									1.588066	0.000000																																																		-0.969264	0.000000													0.000000	
 1 	 21															0.000000																																																																	0.000000								-0.412534					0.000000									1.588066	0.000000																																																		-1.175532	0.000000													0.000000	
 1 	 22															0.000000																																																																	0.000000								-0.264022					0.000000									1.588066	0.000000																																																		-1.324044	0.000000													0.000000	
 1 	 23															0.000000																																																																	0.000000								-0.165014					0.000000									1.588066	0.000000																																																		-1.423052	0.000000													0.000000	
 1 	 24															0.000000																																																																	0.000000								-0.066005					0.000000									0.000000	0.000000																																																		-14.963797	15.029803													0.000000	
 2 	 1															0.000000																																																																	0.000000								-0.041253					0.000000									0.000000	0.403247																																																		-0.361994	0.000000													0.000000	
 2 	 2															0.000000																																																																	0.000000								-0.016501					0.000000									0.512425	0.403247																																																		-0.899171	0.000000													0.000000	
 2 	 3															0.000000																																																																	0.000000								-0.008251					0.000000									1.588066	0.403247																																																		-1.983062	0.000000													0.000000	
 2 	 4															0.000000																																																																	0.000000								-0.099008					0.000000									0.000000	0.403247																																																		-0.304239	0.000000													0.000000	
 2 	 5															0.000000																																																																	0.000000								-0.264022					0.000000									0.000000	0.403247																																																		-0.139225	0.000000													0.000000	
 2 	 6															0.000000																																																																	0.000000								-0.660055					0.000000									0.256808	0.403247																																																		0.000000	0.000000													0.000000	
 2 	 7															0.000000																																																																	0.000000								-1.278855					0.000000									0.000000	0.403247																																																		0.000000	0.875608													0.000000	
 2 	 8															0.000000																																																																	0.000000								-1.113840					0.000000									0.000000	0.403247																																																		0.000000	0.710593													0.000000	
 2 	 9															0.000000																																																																	0.000000								-1.031336					0.000000									0.000000	0.403247																																																		0.000000	0.628089													0.000000	
 2 	 10															0.000000																																																																	0.000000								-1.155099					0.000000									0.000000	0.403247																																																		0.000000	0.751852													0.000000	
 2 	 11															0.000000																																																																	0.000000								-1.320107					0.000000									0.000000	0.403247																																																		0.000000	0.916860													0.000000	
 2 	 12															0.000000																																																																	0.000000								-1.452122					0.000000									0.103549	0.403247																																																		0.000000	0.945326													0.000000	
 2 	 13															0.000000																																																																	0.000000								-1.320107					0.000000									0.249349	0.403247																																																		0.000000	0.667511													0.000000	
 2 	 14															0.000000																																																																	0.000000								-1.336611					0.000000									0.363962	0.403247																																																		0.000000	0.569402													0.000000	
 2 	 15															0.000000																																																																	0.000000								-1.501626					0.000000									0.206036	0.403247																																																		0.000000	0.892342													0.000000	
 2 	 16															0.000000																																																																	0.000000								-1.567633					0.000000									0.336595	0.403247																																																		0.000000	0.827792													0.000000	
 2 	 17															0.000000																																																																	0.000000								-1.567633					0.000000									0.150064	0.403247																																																		0.000000	1.014322													0.000000	
 2 	 18															0.000000																																																																	0.000000								-1.155099					0.000000									0.157397	0.403247																																																		0.000000	0.594455													0.000000	
 2 	 19															0.000000																																																																	0.000000								-0.825069					0.000000									0.242226	0.403247																																																		0.000000	0.179596													0.000000	
 2 	 20															0.000000																																																																	0.000000								-0.618802					0.000000									0.215554	0.403247																																																		0.000000	0.000000													0.000000	
 2 	 21															0.000000																																																																	0.000000								-0.412534					0.000000									0.009287	0.403247																																																		0.000000	0.000000													0.000000	
 2 	 22															0.000000																																																																	0.000000								-0.264022					0.000000									0.000000	0.403247																																																		-0.139225	0.000000													0.000000	
 2 	 23															0.000000																																																																	0.000000								-0.165014					0.000000									0.000000	0.403247																																																		-0.238233	0.000000													0.000000	
 2 	 24															0.000000																																																																	0.000000								-0.066005					0.000000									0.000000	0.403247																																																		-0.337242	0.000000													0.000000	
 3 	 1															0.000000																																																																	0.000000								-0.041253					0.000000									1.588066	0.000000																																																		-1.546812	0.000000													0.000000	
 3 	 2															0.000000																																																																	0.000000								-0.016501					0.000000									1.588066	0.000000																																																		-1.571565	0.000000													0.000000	
 3 	 3															0.000000																																																																	0.000000								-0.008251					0.000000									1.588066	0.000000																																																		-1.579815	0.000000													0.000000	
 3 	 4															0.000000																																																																	0.000000								-0.099008					0.000000									1.588066	0.000000																																																		-1.489058	0.000000													0.000000	
 3 	 5															0.000000																																																																	0.000000								-0.264022					0.000000									1.588066	0.000000																																																		-1.324044	0.000000													0.000000	
 3 	 6															0.000000																																																																	0.000000								-0.660055					0.000000									1.588066	0.000000																																																		-0.928011	0.000000													0.000000	
 3 	 7															0.000000																																																																	0.000000								-1.278855					0.000000									1.588066	0.000000																																																		-0.309211	0.000000													0.000000	
 3 	 8															0.000000																																																																	0.000000								-1.113840					0.000000									1.588066	0.000000																																																		-0.474226	0.000000													0.000000	
 3 	 9															0.000000																																																																	0.000000								-1.031336					0.000000									1.588066	0.000000																																																		-0.556730	0.000000													0.000000	
 3 	 10															0.000000																																																																	0.000000								-1.155099					0.000000									1.588066	0.000000																																																		-0.432967	0.000000													0.000000	
 3 	 11															0.000000																																																																	0.000000								-1.320107					0.000000									1.588066	0.000000																																																		-0.267959	0.000000													0.000000	
 3 	 12															0.000000																																																																	0.000000								-1.452122					0.000000									1.588066	0.000000																																																		-0.135944	0.000000													0.000000	
 3 	 13															0.000000																																																																	0.000000								-1.320107					0.000000									1.588066	0.000000																																																		-0.267959	0.000000													0.000000	
 3 	 14															0.000000																																																																	0.000000								-1.336611					0.000000									1.588066	0.000000																																																		-0.251455	0.000000													0.000000	
 3 	 15															0.000000																																																																	0.000000								-1.501626					0.000000									1.588066	0.000000																																																		-0.086440	0.000000													0.000000	
 3 	 16															0.000000																																																																	0.000000								-1.567633					0.000000									1.588066	0.000000																																																		-0.020433	0.000000													0.000000	
 3 	 17															0.000000																																																																	0.000000								-1.567633					0.000000									0.046405	0.000000																																																		0.000000	1.521228													0.000000	
 3 	 18															0.000000																																																																	0.000000								-1.155099					0.000000									0.000000	0.000000																																																		0.000000	1.155099													0.000000	
 3 	 19															0.000000																																																																	0.000000								-0.825069					0.000000									0.000000	0.000000																																																		0.000000	0.825069													0.000000	
 3 	 20															0.000000																																																																	0.000000								-0.618802					0.000000									0.000000	0.000000																																																		0.000000	0.618802													0.000000	
 3 	 21															0.000000																																																																	0.000000								-0.412534					0.000000									0.000000	0.000000																																																		0.000000	0.412534													0.000000	
 3 	 22															0.000000																																																																	0.000000								-0.264022					0.000000									0.034318	0.000000																																																		0.000000	0.229704													0.000000	
 3 	 23															0.000000																																																																	0.000000								-0.165014					0.000000									1.070791	0.000000																																																		-0.905777	0.000000													0.000000	
 3 	 24															0.000000																																																																	0.000000								-0.066005					0.000000									1.588066	0.000000																																																		-1.522060	0.000000													0.000000	
 4 	 1															0.000000																																																																	0.000000								-0.041253					0.000000									1.588066	0.000000																																																		-1.546812	0.000000													0.000000	
 4 	 2															0.000000																																																																	0.000000								-0.016501					0.000000									1.588066	0.000000																																																		-1.571565	0.000000													0.000000	
 4 	 3															0.000000																																																																	0.000000								-0.008251					0.000000									1.588066	0.000000																																																		-1.579815	0.000000													0.000000	
 4 	 4															0.000000																																																																	0.000000								-0.099008					0.000000									1.588066	0.000000																																																		-1.489058	0.000000													0.000000	
 4 	 5															0.000000																																																																	0.000000								-0.264022					0.000000									1.588066	0.000000																																																		-1.324044	0.000000													0.000000	
 4 	 6															0.000000																																																																	0.000000								-0.660055					0.000000									1.588066	0.000000																																																		-0.928011	0.000000													0.000000	
 4 	 7															0.000000																																																																	0.000000								-1.278855					0.000000									1.588066	0.000000																																																		-0.309211	0.000000													0.000000	
 4 	 8															0.000000																																																																	0.000000								-1.113840					0.000000									1.588066	0.000000																																																		-0.474226	0.000000													0.000000	
 4 	 9															0.000000																																																																	0.000000								-1.031336					0.000000									1.588066	0.000000																																																		-0.556730	0.000000													0.000000	
 4 	 10															0.000000																																																																	0.000000								-1.155099					0.000000									1.588066	0.000000																																																		-0.432967	0.000000													0.000000	
 4 	 11															0.000000																																																																	0.000000								-1.320107					0.000000									1.588066	0.000000																																																		-0.267959	0.000000													0.000000	
 4 	 12															0.000000																																																																	0.000000								-1.452122					0.000000									1.588066	0.000000																																																		-0.135944	0.000000													0.000000	
 4 	 13															0.000000																																																																	0.000000								-1.320107					0.000000									1.588066	0.000000																																																		-0.267959	0.000000													0.000000	
 4 	 14															0.000000																																																																	0.000000								-1.336611					0.000000									1.588066	0.000000																																																		-0.251455	0.000000													0.000000	
 4 	 15															0.000000																																																																	0.000000								-1.501626					0.000000									1.588066	0.000000																																																		-0.086440	0.000000													0.000000	
 4 	 16															0.000000																																																																	0.000000								-1.567633					0.000000									1.080782	0.000000																																																		0.000000	0.486851													0.000000	
 4 	 17															0.000000																																																																	0.000000								-1.567633					0.000000									1.567633	0.000000																																																		0.000000	0.000000													0.000000	
 4 	 18															0.000000																																																																	0.000000								-1.155099					0.000000									1.155099	0.000000																																																		0.000000	0.000000													0.000000	
 4 	 19															0.000000																																																																	0.000000								-0.825069					0.000000									0.825069	0.000000																																																		0.000000	0.000000													0.000000	
 4 	 20															0.000000																																																																	0.000000								-0.618802					0.000000									0.618802	0.000000																																																		0.000000	0.000000													0.000000	
 4 	 21															0.000000																																																																	0.000000								-0.412534					0.000000									1.348064	0.000000																																																		-0.935529	0.000000													0.000000	
 4 	 22															0.000000																																																																	0.000000								-0.264022					0.000000									1.588066	0.000000																																																		-1.324044	0.000000													0.000000	
 4 	 23															0.000000																																																																	0.000000								-0.165014					0.000000									1.588066	0.000000																																																		-1.423052	0.000000													0.000000	
 4 	 24															0.000000																																																																	0.000000								-0.066005					0.000000									1.588066	0.000000																																																		-1.522060	0.000000													0.000000	
 5 	 1															0.000000																																																																	0.000000								-0.041253					0.000000									1.588066	0.000000																																																		-1.546812	0.000000													0.000000	
 5 	 2															0.000000																																																																	0.000000								-0.016501					0.000000									1.588066	0.000000																																																		-1.571565	0.000000													0.000000	
 5 	 3															0.000000																																																																	0.000000								-0.008251					0.000000									1.588066	0.000000																																																		-1.579815	0.000000													0.000000	
 5 	 4															0.000000																																																																	0.000000								-0.099008					0.000000									1.588066	0.000000																																																		-1.489058	0.000000													0.000000	
 5 	 5															0.000000																																																																	0.000000								-0.264022					0.000000									1.588066	0.000000																																																		-1.324044	0.000000													0.000000	
 5 	 6															0.000000																																																																	0.000000								-0.660055					0.000000									1.588066	0.000000																																																		-0.928011	0.000000													0.000000	
 5 	 7															0.000000																																																																	0.000000								-1.278855					0.000000									1.588066	0.000000																																																		-0.309211	0.000000													0.000000	
 5 	 8															0.000000																																																																	0.000000								-1.113840					0.000000									1.588066	0.000000																																																		-0.474226	0.000000													0.000000	
 5 	 9															0.000000																																																																	0.000000								-1.031336					0.000000									1.588066	0.000000																																																		-0.556730	0.000000													0.000000	
 5 	 10															0.000000																																																																	0.000000								-1.155099					0.000000									1.588066	0.000000																																																		-0.432967	0.000000													0.000000	
 5 	 11															0.000000																																																																	0.000000								-1.320107					0.000000									1.320107	0.000000																																																		0.000000	0.000000													0.000000	
 5 	 12															0.000000																																																																	0.000000								-1.452122					0.000000									0.862436	0.000000																																																		0.000000	0.589686													0.000000	
 5 	 13															0.000000																																																																	0.000000								-1.320107					0.000000									1.320107	0.000000																																																		0.000000	0.000000													0.000000	
 5 	 14															0.000000																																																																	0.000000								-1.336611					0.000000									0.154788	0.000000																																																		0.000000	1.181823													0.000000	
 5 	 15															0.000000																																																																	0.000000								-1.501626					0.000000									0.000000	0.000000																																																		0.000000	1.501626													0.000000	
 5 	 16															0.000000																																																																	0.000000								-1.567633					0.000000									0.000000	0.000000																																																		0.000000	1.567633													0.000000	
 5 	 17															0.000000																																																																	0.000000								-1.567633					0.000000									0.000000	0.000000																																																		0.000000	1.567633													0.000000	
 5 	 18															0.000000																																																																	0.000000								-1.155099					0.000000									0.000000	0.000000																																																		0.000000	1.155099													0.000000	
 5 	 19															0.000000																																																																	0.000000								-0.825069					0.000000									0.000000	0.000000																																																		0.000000	0.825069													0.000000	
 5 	 20															0.000000																																																																	0.000000								-0.618802					0.000000									0.000000	0.000000																																																		0.000000	0.618802													0.000000	
 5 	 21															0.000000																																																																	0.000000								-0.412534					0.000000									0.412534	0.000000																																																		0.000000	0.000000													0.000000	
 5 	 22															0.000000																																																																	0.000000								-0.264022					0.000000									1.223485	0.000000																																																		-0.959463	0.000000													0.000000	
 5 	 23															0.000000																																																																	0.000000								-0.165014					0.000000									1.588066	0.000000																																																		-1.423052	0.000000													0.000000	
 5 	 24															0.000000																																																																	0.000000								-0.066005					0.000000									1.588066	0.000000																																																		-1.522060	0.000000													0.000000	
 6 	 1															0.000000																																																																	0.000000								-0.041253					0.000000									0.000000	0.000000																																																		0.000000	0.041253													0.000000	
 6 	 2															0.000000																																																																	0.000000								-0.016501					0.000000									0.016501	0.000000																																																		0.000000	0.000000													0.000000	
 6 	 3															0.000000																																																																	0.000000								-0.008251					0.000000									1.249905	0.000000																																																		-1.241654	0.000000													0.000000	
 6 	 4															0.000000																																																																	0.000000								-0.099008					0.000000									0.099008	0.000000																																																		0.000000	0.000000													0.000000	
 6 	 5															0.000000																																																																	0.000000								-0.264022					0.000000									0.264022	0.000000																																																		0.000000	0.000000													0.000000	
 6 	 6															0.000000																																																																	0.000000								-0.660055					0.000000									0.000000	0.000000																																																		0.000000	0.660055													0.000000	
 6 	 7															0.000000																																																																	0.000000								-1.278855					0.000000									0.000000	0.000000																																																		0.000000	1.278855													0.000000	
 6 	 8															0.000000																																																																	0.000000								-1.113840					0.000000									0.000000	0.000000																																																		0.000000	1.113840													0.000000	
 6 	 9															0.000000																																																																	0.000000								-1.031336					0.000000									0.000000	0.000000																																																		0.000000	1.031336													0.000000	
 6 	 10															0.000000																																																																	0.000000								-1.155099					0.000000									0.103169	0.000000																																																		0.000000	1.051930													0.000000	
 6 	 11															0.000000																																																																	0.000000								-1.320107					0.000000									0.410400	0.000000																																																		0.000000	0.909707													0.000000	
 6 	 12															0.000000																																																																	0.000000								-1.452122					0.000000									0.538503	0.000000																																																		0.000000	0.913619													0.000000	
 6 	 13															0.000000																																																																	0.000000								-1.320107					0.000000									1.006371	0.000000																																																		0.000000	0.313737													0.000000	
 6 	 14															0.000000																																																																	0.000000								-1.336611					0.000000									1.588066	0.000000																																																		-0.251455	0.000000													0.000000	
 6 	 15															0.000000																																																																	0.000000								-1.501626					0.000000									1.501626	0.000000																																																		0.000000	0.000000													0.000000	
 6 	 16															0.000000																																																																	0.000000								-1.567633					0.000000									1.588066	0.000000																																																		-0.020433	0.000000													0.000000	
 6 	 17															0.000000																																																																	0.000000								-1.567633					0.000000									1.588066	0.000000																																																		-0.020433	0.000000													0.000000	
 6 	 18															0.000000																																																																	0.000000								-1.155099					0.000000									1.155099	0.000000																																																		0.000000	0.000000													0.000000	
 6 	 19															0.000000																																																																	0.000000								-0.825069					0.000000									1.588066	0.000000																																																		-0.762997	0.000000													0.000000	
 6 	 20															0.000000																																																																	0.000000								-0.618802					0.000000									1.065788	0.000000																																																		-0.446987	0.000000													0.000000	
 6 	 21															0.000000																																																																	0.000000								-0.412534					0.000000									0.412534	0.000000																																																		0.000000	0.000000													0.000000	
 6 	 22															0.000000																																																																	0.000000								-0.264022					0.000000									0.830329	0.000000																																																		-0.566307	0.000000													0.000000	
 6 	 23															0.000000																																																																	0.000000								-0.165014					0.000000									0.770122	0.000000																																																		-0.605108	0.000000													0.000000	
 6 	 24															0.000000																																																																	0.000000								-0.066005					0.000000									1.588066	0.000000																																																		-1.522060	0.000000													0.000000	
 7 	 1															0.000000																																																																	0.000000								-0.041253					0.000000									0.405383	0.000000																																																		-0.364130	0.000000													0.000000	
 7 	 2															0.000000																																																																	0.000000								-0.016501					0.000000									1.150384	0.000000																																																		-1.133883	0.000000													0.000000	
 7 	 3															0.000000																																																																	0.000000								-0.008251					0.000000									1.019826	0.000000																																																		-1.011575	0.000000													0.000000	
 7 	 4															0.000000																																																																	0.000000								-0.099008					0.000000									1.040589	0.000000																																																		-0.941581	0.000000													0.000000	
 7 	 5															0.000000																																																																	0.000000								-0.264022					0.000000									0.321330	0.000000																																																		-0.057308	0.000000													0.000000	
 7 	 6															0.000000																																																																	0.000000								-0.660055					0.000000									0.000000	0.000000																																																		0.000000	0.660055													0.000000	
 7 	 7															0.000000																																																																	0.000000								-1.278855					0.000000									0.480679	0.000000																																																		0.000000	0.798176													0.000000	
 7 	 8															0.000000																																																																	0.000000								-1.113840					0.000000									0.000000	0.000000																																																		0.000000	1.113840													0.000000	
 7 	 9															0.000000																																																																	0.000000								-1.031336					0.000000									0.000000	0.000000																																																		0.000000	1.031336													0.000000	
 7 	 10															0.000000																																																																	0.000000								-1.155099					0.000000									0.000000	0.000000																																																		0.000000	1.155099													0.000000	
 7 	 11															0.000000																																																																	0.000000								-1.320107					0.000000									0.567102	0.000000																																																		0.000000	0.753005													0.000000	
 7 	 12															0.000000																																																																	0.000000								-1.452122					0.000000									0.000000	0.000000																																																		0.000000	1.452122													0.000000	
 7 	 13															0.000000																																																																	0.000000								-1.320107					0.000000									0.000000	0.000000																																																		0.000000	1.320107													0.000000	
 7 	 14															0.000000																																																																	0.000000								-1.336611					0.000000									0.000000	0.000000																																																		0.000000	1.336611													0.000000	
 7 	 15															0.000000																																																																	0.000000								-1.501626					0.000000									0.176445	0.000000																																																		0.000000	1.325181													0.000000	
 7 	 16															0.000000																																																																	0.000000								-1.567633					0.000000									0.257588	0.000000																																																		0.000000	1.310045													0.000000	
 7 	 17															0.000000																																																																	0.000000								-1.567633					0.000000									0.000000	0.000000																																																		0.000000	1.567633													0.000000	
 7 	 18															0.000000																																																																	0.000000								-1.155099					0.000000									0.087991	0.000000																																																		0.000000	1.067108													0.000000	
 7 	 19															0.000000																																																																	0.000000								-0.825069					0.000000									0.000000	0.000000																																																		0.000000	0.825069													0.000000	
 7 	 20															0.000000																																																																	0.000000								-0.618802					0.000000									0.000000	0.000000																																																		0.000000	0.618802													0.000000	
 7 	 21															0.000000																																																																	0.000000								-0.412534					0.000000									0.000000	0.000000																																																		0.000000	0.412534													0.000000	
 7 	 22															0.000000																																																																	0.000000								-0.264022					0.000000									0.000000	0.000000																																																		0.000000	0.264022													0.000000	
 7 	 23															0.000000																																																																	0.000000								-0.165014					0.000000									0.000000	0.000000																																																		0.000000	0.165014													0.000000	
 7 	 24															0.000000																																																																	0.000000								-0.066005					0.000000									0.000000	0.000000																																																		0.000000	0.066005													0.000000	
 8 	 1															0.000000																																																																	0.000000								-0.041253					0.000000									0.298779	0.000000																																																		-0.257525	0.000000													0.000000	
 8 	 2															0.000000																																																																	0.000000								-0.016501					0.000000									0.488084	0.000000																																																		-0.471582	0.000000													0.000000	
 8 	 3															0.000000																																																																	0.000000								-0.008251					0.000000									0.008251	0.000000																																																		0.000000	0.000000													0.000000	
 8 	 4															0.000000																																																																	0.000000								-0.099008					0.000000									0.099008	0.000000																																																		0.000000	0.000000													0.000000	
 8 	 5															0.000000																																																																	0.000000								-0.264022					0.000000									0.264022	0.000000																																																		0.000000	0.000000													0.000000	
 8 	 6															0.000000																																																																	0.000000								-0.660055					0.000000									0.442151	0.000000																																																		0.000000	0.217904													0.000000	
 8 	 7															0.000000																																																																	0.000000								-1.278855					0.000000									0.000000	0.000000																																																		0.000000	1.278855													0.000000	
 8 	 8															0.000000																																																																	0.000000								-1.113840					0.000000									0.000000	0.000000																																																		0.000000	1.113840													0.000000	
 8 	 9															0.000000																																																																	0.000000								-1.031336					0.000000									0.000000	0.000000																																																		0.000000	1.031336													0.000000	
 8 	 10															0.000000																																																																	0.000000								-1.155099					0.000000									0.000000	0.000000																																																		0.000000	1.155099													0.000000	
 8 	 11															0.000000																																																																	0.000000								-1.320107					0.000000									0.000000	0.000000																																																		0.000000	1.320107													0.000000	
 8 	 12															0.000000																																																																	0.000000								-1.452122					0.000000									0.000000	0.000000																																																		0.000000	1.452122													0.000000	
 8 	 13															0.000000																																																																	0.000000								-1.320107					0.000000									0.741407	0.000000																																																		0.000000	0.578700													0.000000	
 8 	 14															0.000000																																																																	0.000000								-1.336611					0.000000									1.555651	0.000000																																																		-0.219040	0.000000													0.000000	
 8 	 15															0.000000																																																																	0.000000								-1.501626					0.000000									1.588066	0.000000																																																		-0.086440	0.000000													0.000000	
 8 	 16															0.000000																																																																	0.000000								-1.567633					0.000000									1.588066	0.000000																																																		-0.020433	0.000000													0.000000	
 8 	 17															0.000000																																																																	0.000000								-1.567633					0.000000									1.588066	0.000000																																																		-0.020433	0.000000													0.000000	
 8 	 18															0.000000																																																																	0.000000								-1.155099					0.000000									1.588066	0.000000																																																		-0.432967	0.000000													0.000000	
 8 	 19															0.000000																																																																	0.000000								-0.825069					0.000000									1.588066	0.000000																																																		-0.762997	0.000000													0.000000	
 8 	 20															0.000000																																																																	0.000000								-0.618802					0.000000									1.588066	0.000000																																																		-0.969264	0.000000													0.000000	
 8 	 21															0.000000																																																																	0.000000								-0.412534					0.000000									1.588066	0.000000																																																		-1.175532	0.000000													0.000000	
 8 	 22															0.000000																																																																	0.000000								-0.264022					0.000000									1.588066	0.000000																																																		-1.324044	0.000000													0.000000	
 8 	 23															0.000000																																																																	0.000000								-0.165014					0.000000									1.588066	0.000000																																																		-1.423052	0.000000													0.000000	
 8 	 24															0.000000																																																																	0.000000								-0.066005					0.000000									1.401103	0.000000																																																		-1.335098	0.000000													0.000000	
 9 	 1															0.000000																																																																	0.000000								-0.041253					0.000000									0.000000	0.403247																																																		-0.361994	0.000000													0.000000	
 9 	 2															0.000000																																																																	0.000000								-0.016501					0.000000									0.000000	0.403247																																																		-0.386746	0.000000													0.000000	
 9 	 3															0.000000																																																																	0.000000								-0.008251					0.000000									0.000000	0.403247																																																		-0.394996	0.000000													0.000000	
 9 	 4															0.000000																																																																	0.000000								-0.099008					0.000000									0.000000	0.403247																																																		-0.304239	0.000000													0.000000	
 9 	 5															0.000000																																																																	0.000000								-0.264022					0.000000									0.000000	0.403247																																																		-0.139225	0.000000													0.000000	
 9 	 6															0.000000																																																																	0.000000								-0.660055					0.000000									0.000000	0.403247																																																		0.000000	0.256808													0.000000	
 9 	 7															0.000000																																																																	0.000000								-1.278855					0.000000									0.000000	0.403247																																																		0.000000	0.875608													0.000000	
 9 	 8															0.000000																																																																	0.000000								-1.113840					0.000000									0.000000	0.403247																																																		0.000000	0.710593													0.000000	
 9 	 9															0.000000																																																																	0.000000								-1.031336					0.000000									0.000000	0.403247																																																		0.000000	0.628089													0.000000	
 9 	 10															0.000000																																																																	0.000000								-1.155099					0.000000									0.000000	0.403247																																																		0.000000	0.751852													0.000000	
 9 	 11															0.000000																																																																	0.000000								-1.320107					0.000000									0.000000	0.403247																																																		0.000000	0.916860													0.000000	
 9 	 12															0.000000																																																																	0.000000								-1.452122					0.000000									0.000000	0.403247																																																		0.000000	1.048875													0.000000	
 9 	 13															0.000000																																																																	0.000000								-1.320107					0.000000									0.000025	0.403247																																																		0.000000	0.916834													0.000000	
 9 	 14															0.000000																																																																	0.000000								-1.336611					0.000000									0.285552	0.403247																																																		0.000000	0.647812													0.000000	
 9 	 15															0.000000																																																																	0.000000								-1.501626					0.000000									0.422055	0.403247																																																		0.000000	0.676323													0.000000	
 9 	 16															0.000000																																																																	0.000000								-1.567633					0.000000									1.214220	0.353414																																																		0.000000	0.000000													0.000000	
 9 	 17															0.000000																																																																	0.000000								-1.567633					0.000000									1.588066	0.397303																																																		-0.417735	0.000000													0.000000	
 9 	 18															0.000000																																																																	0.000000								-1.155099					0.000000									1.588066	0.269014																																																		-0.701981	0.000000													0.000000	
 9 	 19															0.000000																																																																	0.000000								-0.825069					0.000000									1.588066	0.269014																																																		-1.032011	0.000000													0.000000	
 9 	 20															0.000000																																																																	0.000000								-0.618802					0.000000									1.588066	0.403247																																																		-1.372512	0.000000													0.000000	
 9 	 21															0.000000																																																																	0.000000								-0.412534					0.000000									1.588066	0.269014																																																		-1.444545	0.000000													0.000000	
 9 	 22															0.000000																																																																	0.000000								-0.264022					0.000000									1.355710	0.269014																																																		-1.360702	0.000000													0.000000	
 9 	 23															0.000000																																																																	0.000000								-0.165014					0.000000									1.195738	0.403247																																																		-1.433971	0.000000													0.000000	
 9 	 24															0.000000																																																																	0.000000								-0.066005					0.000000									1.232303	0.313329																																																		-1.479626	0.000000													0.000000	
 10 	 1															0.000000																																																																	0.000000								-0.041253					0.000000									0.000000	0.403247																																																		-0.361994	0.000000													0.000000	
 10 	 2															0.000000																																																																	0.000000								-0.016501					0.000000									0.000000	0.403247																																																		-0.386746	0.000000													0.000000	
 10 	 3															0.000000																																																																	0.000000								-0.008251					0.000000									0.000000	0.403247																																																		-0.394996	0.000000													0.000000	
 10 	 4															0.000000																																																																	0.000000								-0.099008					0.000000									0.000000	0.403247																																																		-0.304239	0.000000													0.000000	
 10 	 5															0.000000																																																																	0.000000								-0.264022					0.000000									0.000000	0.403247																																																		-0.139225	0.000000													0.000000	
 10 	 6															0.000000																																																																	0.000000								-0.660055					0.000000									0.000000	0.403247																																																		0.000000	0.256808													0.000000	
 10 	 7															0.000000																																																																	0.000000								-1.278855					0.000000									0.000000	0.403247																																																		0.000000	0.875608													0.000000	
 10 	 8															0.000000																																																																	0.000000								-1.113840					0.000000									0.000000	0.403247																																																		0.000000	0.710593													0.000000	
 10 	 9															0.000000																																																																	0.000000								-1.031336					0.000000									0.000000	0.403247																																																		0.000000	0.628089													0.000000	
 10 	 10															0.000000																																																																	0.000000								-1.155099					0.000000									0.000000	0.403247																																																		0.000000	0.751852													0.000000	
 10 	 11															0.000000																																																																	0.000000								-1.320107					0.000000									0.000000	0.403247																																																		0.000000	0.916860													0.000000	
 10 	 12															0.000000																																																																	0.000000								-1.452122					0.000000									0.036732	0.403247																																																		0.000000	1.012143													0.000000	
 10 	 13															0.000000																																																																	0.000000								-1.320107					0.000000									0.000000	0.403247																																																		0.000000	0.916860													0.000000	
 10 	 14															0.000000																																																																	0.000000								-1.336611					0.000000									0.000000	0.403247																																																		0.000000	0.933364													0.000000	
 10 	 15															0.000000																																																																	0.000000								-1.501626					0.000000									0.000000	0.403247																																																		0.000000	1.098379													0.000000	
 10 	 16															0.000000																																																																	0.000000								-1.567633					0.000000									0.000000	0.403247																																																		0.000000	1.164386													0.000000	
 10 	 17															0.000000																																																																	0.000000								-1.567633					0.000000									0.000000	0.403247																																																		0.000000	1.164386													0.000000	
 10 	 18															0.000000																																																																	0.000000								-1.155099					0.000000									0.000000	0.403247																																																		0.000000	0.751852													0.000000	
 10 	 19															0.000000																																																																	0.000000								-0.825069					0.000000									0.000000	0.403247																																																		0.000000	0.421822													0.000000	
 10 	 20															0.000000																																																																	0.000000								-0.618802					0.000000									0.000000	0.403247																																																		0.000000	0.215554													0.000000	
 10 	 21															0.000000																																																																	0.000000								-0.412534					0.000000									0.000000	0.403247																																																		0.000000	0.009287													0.000000	
 10 	 22															0.000000																																																																	0.000000								-0.264022					0.000000									0.000000	0.403247																																																		-0.139225	0.000000													0.000000	
 10 	 23															0.000000																																																																	0.000000								-0.165014					0.000000									0.000000	0.403247																																																		-0.238233	0.000000													0.000000	
 10 	 24															0.000000																																																																	0.000000								-0.066005					0.000000									0.000000	0.403247																																																		-0.337242	0.000000													0.000000	
 11 	 1															0.000000																																																																	0.000000								-0.041253					0.000000									1.588066	0.014005																																																		-1.560818	0.000000													0.000000	
 11 	 2															0.000000																																																																	0.000000								-0.016501					0.000000									1.588066	0.000000																																																		-1.571565	0.000000													0.000000	
 11 	 3															0.000000																																																																	0.000000								-0.008251					0.000000									1.588066	0.000000																																																		-1.579815	0.000000													0.000000	
 11 	 4															0.000000																																																																	0.000000								-0.099008					0.000000									1.588066	0.000000																																																		-1.489058	0.000000													0.000000	
 11 	 5															0.000000																																																																	0.000000								-0.264022					0.000000									1.588066	0.000000																																																		-1.324044	0.000000													0.000000	
 11 	 6															0.000000																																																																	0.000000								-0.660055					0.000000									1.588066	0.254242																																																		-1.182253	0.000000													0.000000	
 11 	 7															0.000000																																																																	0.000000								-1.278855					0.000000									1.588066	0.000000																																																		-0.309211	0.000000													0.000000	
 11 	 8															0.000000																																																																	0.000000								-1.113840					0.000000									1.588066	0.000000																																																		-0.474226	0.000000													0.000000	
 11 	 9															0.000000																																																																	0.000000								-1.031336					0.000000									1.588066	0.000000																																																		-0.556730	0.000000													0.000000	
 11 	 10															0.000000																																																																	0.000000								-1.155099					0.000000									1.588066	0.254242																																																		-0.687209	0.000000													0.000000	
 11 	 11															0.000000																																																																	0.000000								-1.320107					0.000000									1.588066	0.000000																																																		-0.267959	0.000000													0.000000	
 11 	 12															0.000000																																																																	0.000000								-1.452122					0.000000									1.588066	0.000000																																																		-0.135944	0.000000													0.000000	
 11 	 13															0.000000																																																																	0.000000								-1.320107					0.000000									1.588066	0.000000																																																		-0.267959	0.000000													0.000000	
 11 	 14															0.000000																																																																	0.000000								-1.336611					0.000000									1.588066	0.254242																																																		-0.505697	0.000000													0.000000	
 11 	 15															0.000000																																																																	0.000000								-1.501626					0.000000									1.588066	0.000000																																																		-0.086440	0.000000													0.000000	
 11 	 16															0.000000																																																																	0.000000								-1.567633					0.000000									1.588066	0.000000																																																		-0.020433	0.000000													0.000000	
 11 	 17															0.000000																																																																	0.000000								-1.567633					0.000000									1.588066	0.254242																																																		-0.274675	0.000000													0.000000	
 11 	 18															0.000000																																																																	0.000000								-1.155099					0.000000									1.588066	0.000000																																																		-0.432967	0.000000													0.000000	
 11 	 19															0.000000																																																																	0.000000								-0.825069					0.000000									1.588066	0.000000																																																		-0.762997	0.000000													0.000000	
 11 	 20															0.000000																																																																	0.000000								-0.618802					0.000000									1.588066	0.000000																																																		-0.969264	0.000000													0.000000	
 11 	 21															0.000000																																																																	0.000000								-0.412534					0.000000									1.588066	0.254242																																																		-1.429774	0.000000													0.000000	
 11 	 22															0.000000																																																																	0.000000								-0.264022					0.000000									1.588066	0.000000																																																		-1.324044	0.000000													0.000000	
 11 	 23															0.000000																																																																	0.000000								-0.165014					0.000000									1.588066	0.000000																																																		-1.423052	0.000000													0.000000	
 11 	 24															0.000000																																																																	0.000000								-0.066005					0.000000									1.588066	0.254242																																																		-1.776302	0.000000													0.000000	
 12 	 1															0.000000																																																																	0.000000								-0.041253					0.000000									0.000000	0.403247																																																		-0.361994	0.000000													0.000000	
 12 	 2															0.000000																																																																	0.000000								-0.016501					0.000000									0.000000	0.403247																																																		-0.386746	0.000000													0.000000	
 12 	 3															0.000000																																																																	0.000000								-0.008251					0.000000									0.000000	0.403247																																																		-0.394996	0.000000													0.000000	
 12 	 4															0.000000																																																																	0.000000								-0.099008					0.000000									0.000000	0.403247																																																		-0.304239	0.000000													0.000000	
 12 	 5															0.000000																																																																	0.000000								-0.264022					0.000000									0.000000	0.403247																																																		-0.139225	0.000000													0.000000	
 12 	 6															0.000000																																																																	0.000000								-0.660055					0.000000									0.000000	0.403247																																																		0.000000	0.256808													0.000000	
 12 	 7															0.000000																																																																	0.000000								-1.278855					0.000000									0.000000	0.403247																																																		0.000000	0.875608													0.000000	
 12 	 8															0.000000																																																																	0.000000								-1.113840					0.000000									0.000000	0.403247																																																		0.000000	0.710593													0.000000	
 12 	 9															0.000000																																																																	0.000000								-1.031336					0.000000									0.000000	0.403247																																																		0.000000	0.628089													0.000000	
 12 	 10															0.000000																																																																	0.000000								-1.155099					0.000000									0.000000	0.403247																																																		0.000000	0.751852													0.000000	
 12 	 11															0.000000																																																																	0.000000								-1.320107					0.000000									0.000000	0.403247																																																		0.000000	0.916860													0.000000	
 12 	 12															0.000000																																																																	0.000000								-1.452122					0.000000									0.000000	0.403247																																																		0.000000	1.048875													0.000000	
 12 	 13															0.000000																																																																	0.000000								-1.320107					0.000000									0.000000	0.403247																																																		0.000000	0.916860													0.000000	
 12 	 14															0.000000																																																																	0.000000								-1.336611					0.000000									0.000000	0.403247																																																		0.000000	0.933364													0.000000	
 12 	 15															0.000000																																																																	0.000000								-1.501626					0.000000									0.000000	0.403247																																																		0.000000	1.098379													0.000000	
 12 	 16															0.000000																																																																	0.000000								-1.567633					0.000000									0.295489	0.403247																																																		0.000000	0.868898													0.000000	
 12 	 17															0.000000																																																																	0.000000								-1.567633					0.000000									0.000000	0.403247																																																		0.000000	1.164386													0.000000	
 12 	 18															0.000000																																																																	0.000000								-1.155099					0.000000									0.232918	0.403247																																																		0.000000	0.518934													0.000000	
 12 	 19															0.000000																																																																	0.000000								-0.825069					0.000000									0.628671	0.403247																																																		-0.206849	0.000000													0.000000	
 12 	 20															0.000000																																																																	0.000000								-0.618802					0.000000									0.000000	0.403247																																																		0.000000	0.215554													0.000000	
 12 	 21															0.000000																																																																	0.000000								-0.412534					0.000000									0.000000	0.403247																																																		0.000000	0.009287													0.000000	
 12 	 22															0.000000																																																																	0.000000								-0.264022					0.000000									0.000000	0.403247																																																		-0.139225	0.000000													0.000000	
 12 	 23															0.000000																																																																	0.000000								-0.165014					0.000000									0.000000	0.403247																																																		-0.238233	0.000000													0.000000	
 12 	 24															0.000000																																																																	0.000000								-0.066005					0.000000									0.000000	0.403247																																																		-0.337242	0.000000													0.000000	