Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																					1.269848						1.602324																																																																										0.000000	1.429325																																	-4.301497	
 1 	 2																																																					1.269848						1.602324																																																																										0.000000	1.445730																																	-4.317901	
 1 	 3																																																					1.269848						1.602324																																																																										0.000000	1.473143																																	-4.345315	
 1 	 4																																																					1.269848						1.602324																																																																										0.000000	1.499011																																	-4.371183	
 1 	 5																																																					1.269848						1.602324																																																																										0.000000	1.537624																																	-4.409795	
 1 	 6																																																					1.269848						1.602324																																																																										0.000000	1.592157																																	-4.464328	
 1 	 7																																																					1.269848						1.602324																																																																										0.000000	1.536173																																	-4.408344	
 1 	 8																																																					1.269848						1.602324																																																																										0.000000	1.232698																																	-4.104869	
 1 	 9																																																					1.269848						1.602324																																																																										0.000000	0.915910																																	-3.788081	
 1 	 10																																																					1.269848						1.602324																																																																										0.000000	0.754320																																	-3.626492	
 1 	 11																																																					1.269848						1.602324																																																																										0.000000	0.671795																																	-3.543966	
 1 	 12																																																					1.269848						1.602324																																																																										0.000000	0.635307																																	-3.507478	
 1 	 13																																																					1.269848						1.602324																																																																										0.000000	0.634823																																	-3.506994	
 1 	 14																																																					1.269848						1.602324																																																																										0.000000	0.694666																																	-3.566838	
 1 	 15																																																					1.269848						1.602324																																																																										0.000000	0.910884																																	-3.783056	
 1 	 16																																																					1.269848						1.602324																																																																										0.000000	1.154127																																	-4.026298	
 1 	 17																																																					1.269848						1.602324																																																																										0.000000	1.270438																																	-4.142609	
 1 	 18																																																					1.269848						1.602324																																																																										0.000000	1.343320																																	-4.215491	
 1 	 19																																																					1.269848						1.602324																																																																										0.000000	1.399598																																	-4.271769	
 1 	 20																																																					1.269848						1.602324																																																																										0.000000	1.452974																																	-4.325146	
 1 	 21																																																					1.269848						1.602324																																																																										0.000000	1.516393																																	-4.388564	
 1 	 22																																																					1.269848						1.602324																																																																										0.000000	1.603650																																	-4.475821	
 1 	 23																																																					1.269848						1.602324																																																																										0.000000	1.718131																																	-4.590302	
 1 	 24																																																					1.269848						1.602324																																																																										0.000000	1.839069																																	-4.711241	
 2 	 1																																																					0.000000						0.000000																																																																										0.000000	0.992522																																	-0.992522	
 2 	 2																																																					0.000000						0.000000																																																																										0.000000	1.064037																																	-1.064037	
 2 	 3																																																					0.000000						0.000000																																																																										0.000000	1.126364																																	-1.126364	
 2 	 4																																																					0.000000						0.000000																																																																										0.000000	1.038304																																	-1.038304	
 2 	 5																																																					0.000000						0.000000																																																																										0.000000	0.732860																																	-0.732860	
 2 	 6																																																					0.000000						0.000000																																																																										0.000000	0.419722																																	-0.419722	
 2 	 7																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 2 	 8																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 2 	 9																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 2 	 10																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 2 	 11																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 2 	 12																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 2 	 13																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 2 	 14																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 2 	 15																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 2 	 16																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 2 	 17																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 2 	 18																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 2 	 19																																																					0.000000						0.000000																																																																										0.000000	0.332498																																	-0.332498	
 2 	 20																																																					0.000000						0.000000																																																																										0.000000	0.451971																																	-0.451971	
 2 	 21																																																					0.000000						0.000000																																																																										0.000000	0.560080																																	-0.560080	
 2 	 22																																																					0.000000						0.000000																																																																										0.000000	0.647975																																	-0.647975	
 2 	 23																																																					1.166562						0.000000																																																																										-0.375604	0.000000																																	-0.790957	
 2 	 24																																																					0.216511						0.000000																																																																										0.000000	0.551051																																	-0.767562	
 3 	 1																																																					1.269848						0.000000																																																																										-0.648784	0.000000																																	-0.621063	
 3 	 2																																																					1.269848						0.000000																																																																										-0.617703	0.000000																																	-0.652145	
 3 	 3																																																					1.269848						0.000000																																																																										-0.586960	0.000000																																	-0.682888	
 3 	 4																																																					1.269848						0.000000																																																																										-0.708099	0.000000																																	-0.561748	
 3 	 5																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 3 	 6																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 3 	 7																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 3 	 8																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 3 	 9																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 3 	 10																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 3 	 11																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 3 	 12																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 3 	 13																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 3 	 14																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 3 	 15																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 3 	 16																																																					0.880953						0.000000																																																																										-0.549449	0.000000																																	-0.331504	
 3 	 17																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 3 	 18																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 3 	 19																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 3 	 20																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 3 	 21																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 3 	 22																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 3 	 23																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 3 	 24																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 4 	 1																																																					1.269848						0.000000																																																																										-0.756892	0.000000																																	-0.512956	
 4 	 2																																																					1.269848						0.000000																																																																										-0.702423	0.000000																																	-0.567424	
 4 	 3																																																					1.269848						0.000000																																																																										-0.655637	0.000000																																	-0.614211	
 4 	 4																																																					1.269848						0.000000																																																																										-0.651960	0.000000																																	-0.617888	
 4 	 5																																																					1.269848						0.000000																																																																										-0.698408	0.000000																																	-0.571440	
 4 	 6																																																					1.269848						0.000000																																																																										-0.777442	0.000000																																	-0.492405	
 4 	 7																																																					1.269848						0.000000																																																																										-0.872689	0.000000																																	-0.397159	
 4 	 8																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 4 	 9																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 4 	 10																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 4 	 11																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 4 	 12																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 4 	 13																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 4 	 14																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 4 	 15																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 4 	 16																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 4 	 17																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 4 	 18																																																					1.269848						0.000000																																																																										-0.814538	0.000000																																	-0.455310	
 4 	 19																																																					1.269848						0.000000																																																																										-0.662482	0.000000																																	-0.607366	
 4 	 20																																																					1.269848						0.000000																																																																										-0.590136	0.000000																																	-0.679712	
 4 	 21																																																					1.269848						0.000000																																																																										-0.518118	0.000000																																	-0.751730	
 4 	 22																																																					1.269848						0.000000																																																																										-0.441583	0.000000																																	-0.828264	
 4 	 23																																																					1.269848						0.000000																																																																										-0.376747	0.000000																																	-0.893100	
 4 	 24																																																					1.269848						0.000000																																																																										-0.331303	0.000000																																	-0.938545	
 5 	 1																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 5 	 2																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 5 	 3																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 5 	 4																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 5 	 5																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 5 	 6																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 5 	 7																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 5 	 8																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 5 	 9																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 5 	 10																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 5 	 11																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 5 	 12																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 5 	 13																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 5 	 14																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 5 	 15																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 5 	 16																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 5 	 17																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 5 	 18																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 5 	 19																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 5 	 20																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 5 	 21																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 5 	 22																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 5 	 23																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 5 	 24																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 6 	 1																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 6 	 2																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 6 	 3																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 6 	 4																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 6 	 5																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 6 	 6																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 6 	 7																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 6 	 8																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 6 	 9																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 6 	 10																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 6 	 11																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 6 	 12																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 6 	 13																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 6 	 14																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 6 	 15																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 6 	 16																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 6 	 17																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 6 	 18																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 6 	 19																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 6 	 20																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 6 	 21																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 6 	 22																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 6 	 23																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 6 	 24																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 7 	 1																																																					0.000000						0.000000																																																																										0.000000	0.300583																																	-0.300583	
 7 	 2																																																					0.000000						0.000000																																																																										0.000000	0.373100																																	-0.373100	
 7 	 3																																																					0.000000						0.000000																																																																										0.000000	0.427743																																	-0.427743	
 7 	 4																																																					0.000000						0.000000																																																																										0.000000	0.495417																																	-0.495417	
 7 	 5																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 7 	 6																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 7 	 7																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 7 	 8																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 7 	 9																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 7 	 10																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 7 	 11																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 7 	 12																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 7 	 13																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 7 	 14																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 7 	 15																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 7 	 16																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 7 	 17																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 7 	 18																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 7 	 19																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 7 	 20																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 7 	 21																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 7 	 22																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 7 	 23																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 7 	 24																																																					0.000000						0.000000																																																																										0.000000	0.269838																																	-0.269838	
 8 	 1																																																					1.269848						0.000000																																																																										0.000000	0.349982																																	-1.619830	
 8 	 2																																																					1.269848						0.000000																																																																										0.000000	0.360603																																	-1.630450	
 8 	 3																																																					1.269848						0.000000																																																																										0.000000	0.374305																																	-1.644152	
 8 	 4																																																					1.269848						0.000000																																																																										0.000000	0.400372																																	-1.670219	
 8 	 5																																																					1.269848						0.000000																																																																										0.000000	0.435115																																	-1.704963	
 8 	 6																																																					1.269848						0.000000																																																																										0.000000	0.245154																																	-1.515002	
 8 	 7																																																					1.269848						0.000000																																																																										-0.068966	0.000000																																	-1.200881	
 8 	 8																																																					1.269848						0.000000																																																																										-0.411342	0.000000																																	-0.858506	
 8 	 9																																																					1.269848						0.000000																																																																										-0.720802	0.000000																																	-0.549046	
 8 	 10																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 8 	 11																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 8 	 12																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 8 	 13																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 8 	 14																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 8 	 15																																																					1.269848						0.000000																																																																										-0.911121	0.000000																																	-0.358727	
 8 	 16																																																					1.269848						0.000000																																																																										-0.588292	0.000000																																	-0.681555	
 8 	 17																																																					1.269848						0.000000																																																																										-0.259614	0.000000																																	-1.010234	
 8 	 18																																																					1.269848						0.000000																																																																										-0.138976	0.000000																																	-1.130872	
 8 	 19																																																					1.269848						0.000000																																																																										-0.026852	0.000000																																	-1.242995	
 8 	 20																																																					1.269848						0.000000																																																																										0.000000	0.050338																																	-1.320186	
 8 	 21																																																					1.269848						0.000000																																																																										0.000000	0.103648																																	-1.373496	
 8 	 22																																																					1.269848						0.000000																																																																										0.000000	0.127392																																	-1.397240	
 8 	 23																																																					1.269848						0.000000																																																																										0.000000	0.140232																																	-1.410079	
 8 	 24																																																					1.269848						0.000000																																																																										0.000000	0.152103																																	-1.421951	
 9 	 1																																																					1.269848						0.000000																																																																										0.000000	1.302395																																	-2.572243	
 9 	 2																																																					1.269848						0.000000																																																																										0.000000	1.320734																																	-2.590582	
 9 	 3																																																					1.269848						0.000000																																																																										0.000000	1.344288																																	-2.614136	
 9 	 4																																																					1.269848						0.000000																																																																										0.000000	1.386466																																	-2.656314	
 9 	 5																																																					1.269848						0.147498																																																																										0.000000	1.306444																																	-2.723789	
 9 	 6																																																					1.269848						1.490416																																																																										0.000000	0.000000																																	-2.760263	
 9 	 7																																																					1.269848						0.966477																																																																										0.000000	0.000000																																	-2.236325	
 9 	 8																																																					1.269848						0.504399																																																																										0.000000	0.000000																																	-1.774246	
 9 	 9																																																					1.269848						0.088407																																																																										0.000000	0.000000																																	-1.358254	
 9 	 10																																																					1.269848						0.000000																																																																										-0.172230	0.000000																																	-1.097618	
 9 	 11																																																					1.269848						0.864842																																																																										-1.154322	0.000000																																	-0.980367	
 9 	 12																																																					1.269848						1.602324																																																																										-1.943105	0.000000																																	-0.929066	
 9 	 13																																																					1.269848						1.602324																																																																										-1.960653	0.000000																																	-0.911518	
 9 	 14																																																					1.269848						1.602324																																																																										-1.877276	0.000000																																	-0.994896	
 9 	 15																																																					1.269848						1.602324																																																																										-1.605576	0.000000																																	-1.266595	
 9 	 16																																																					1.269848						1.602324																																																																										-1.036413	0.000000																																	-1.835759	
 9 	 17																																																					1.269848						1.602324																																																																										-0.819038	0.000000																																	-2.053133	
 9 	 18																																																					1.269848						1.602324																																																																										-0.703305	0.000000																																	-2.168866	
 9 	 19																																																					1.269848						1.602324																																																																										-0.602820	0.000000																																	-2.269351	
 9 	 20																																																					1.269848						1.602324																																																																										-0.517109	0.000000																																	-2.355062	
 9 	 21																																																					1.269848						1.602324																																																																										-0.450315	0.000000																																	-2.421856	
 9 	 22																																																					1.269848						1.602324																																																																										-0.405624	0.000000																																	-2.466547	
 9 	 23																																																					1.269848						1.602324																																																																										-0.383322	0.000000																																	-2.488850	
 9 	 24																																																					1.269848						1.602324																																																																										-0.377727	0.000000																																	-2.494444	
 10 	 1																																																					1.269848						1.602324																																																																										-0.139112	0.000000																																	-2.733060	
 10 	 2																																																					1.269848						1.602324																																																																										-0.129658	0.000000																																	-2.742513	
 10 	 3																																																					1.269848						1.602324																																																																										-0.117302	0.000000																																	-2.754869	
 10 	 4																																																					1.269848						1.602324																																																																										-0.111698	0.000000																																	-2.760473	
 10 	 5																																																					1.269848						1.602324																																																																										-0.107554	0.000000																																	-2.764617	
 10 	 6																																																					0.000000						1.602324																																																																										0.000000	1.075917																																	-2.678240	
 10 	 7																																																					0.000000						1.602324																																																																										0.000000	0.910468																																	-2.512791	
 10 	 8																																																					0.000000						1.602324																																																																										0.000000	0.605068																																	-2.207392	
 10 	 9																																																					0.000000						1.602324																																																																										0.000000	0.321478																																	-1.923801	
 10 	 10																																																					0.000000						1.602324																																																																										0.000000	0.079676																																	-1.682000	
 10 	 11																																																					0.000000						1.602324																																																																										-0.070705	0.000000																																	-1.531619	
 10 	 12																																																					1.269848						1.602324																																																																										-1.336901	0.000000																																	-1.535271	
 10 	 13																																																					1.269848						1.602324																																																																										-1.352054	0.000000																																	-1.520118	
 10 	 14																																																					1.269848						1.602324																																																																										-1.256974	0.000000																																	-1.615198	
 10 	 15																																																					1.269848						1.602324																																																																										-0.929660	0.000000																																	-1.942511	
 10 	 16																																																					0.822345						1.602324																																																																										-0.330661	0.000000																																	-2.094007	
 10 	 17																																																					0.422215						1.602324																																																																										0.000000	0.097054																																	-2.121593	
 10 	 18																																																					0.000000						1.602324																																																																										0.000000	0.556034																																	-2.158358	
 10 	 19																																																					0.000000						1.602324																																																																										0.000000	0.609989																																	-2.212313	
 10 	 20																																																					0.000000						1.602324																																																																										0.000000	0.658444																																	-2.260768	
 10 	 21																																																					0.000000						1.602324																																																																										0.000000	0.718677																																	-2.321000	
 10 	 22																																																					1.269848						1.602324																																																																										-0.425509	0.000000																																	-2.446662	
 10 	 23																																																					1.269848						1.602324																																																																										-0.395772	0.000000																																	-2.476399	
 10 	 24																																																					1.269848						1.602324																																																																										-0.359578	0.000000																																	-2.512594	
 11 	 1																																																					1.269848						1.602324																																																																										0.000000	0.030965																																	-2.903136	
 11 	 2																																																					1.269848						1.602324																																																																										0.000000	0.057989																																	-2.930161	
 11 	 3																																																					1.269848						1.602324																																																																										0.000000	0.085593																																	-2.957764	
 11 	 4																																																					1.269848						1.602324																																																																										0.000000	0.114647																																	-2.986818	
 11 	 5																																																					1.269848						1.602324																																																																										0.000000	0.132028																																	-3.004199	
 11 	 6																																																					1.269848						1.602324																																																																										0.000000	0.145246																																	-3.017418	
 11 	 7																																																					1.269848						1.602324																																																																										0.000000	0.058378																																	-2.930550	
 11 	 8																																																					1.269848						1.602324																																																																										-0.136798	0.000000																																	-2.735373	
 11 	 9																																																					1.269848						1.602324																																																																										-0.325792	0.000000																																	-2.546379	
 11 	 10																																																					1.269848						1.602324																																																																										-0.435541	0.000000																																	-2.436630	
 11 	 11																																																					1.269848						1.602324																																																																										-0.490757	0.000000																																	-2.381414	
 11 	 12																																																					1.269848						1.602324																																																																										-0.502923	0.000000																																	-2.369248	
 11 	 13																																																					1.269848						1.602324																																																																										-0.456583	0.000000																																	-2.415589	
 11 	 14																																																					1.269848						1.602324																																																																										-0.347706	0.000000																																	-2.524466	
 11 	 15																																																					1.269848						1.602324																																																																										-0.144716	0.000000																																	-2.727455	
 11 	 16																																																					1.269848						1.602324																																																																										0.000000	0.007695																																	-2.879866	
 11 	 17																																																					1.269848						1.602324																																																																										0.000000	0.064845																																	-2.937017	
 11 	 18																																																					1.269848						1.602324																																																																										0.000000	0.118127																																	-2.990298	
 11 	 19																																																					1.269848						1.602324																																																																										0.000000	0.165131																																	-3.037302	
 11 	 20																																																					1.269848						1.602324																																																																										0.000000	0.201041																																	-3.073212	
 11 	 21																																																					1.269848						1.602324																																																																										0.000000	0.219285																																	-3.091456	
 11 	 22																																																					1.269848						1.602324																																																																										0.000000	0.233082																																	-3.105253	
 11 	 23																																																					1.269848						1.602324																																																																										0.000000	0.259244																																	-3.131415	
 11 	 24																																																					1.269848						1.602324																																																																										0.000000	0.282409																																	-3.154581	
 12 	 1																																																					1.269848						1.602324																																																																										0.000000	0.561268																																	-3.433439	
 12 	 2																																																					1.269848						1.602324																																																																										0.000000	0.574496																																	-3.446667	
 12 	 3																																																					1.269848						1.602324																																																																										0.000000	0.592256																																	-3.464428	
 12 	 4																																																					1.269848						1.602324																																																																										0.000000	0.626327																																	-3.498498	
 12 	 5																																																					1.269848						1.602324																																																																										0.000000	0.655191																																	-3.527363	
 12 	 6																																																					1.269848						1.602324																																																																										0.000000	0.674981																																	-3.547152	
 12 	 7																																																					1.269848						1.602324																																																																										0.000000	0.504800																																	-3.376972	
 12 	 8																																																					1.269848						1.602324																																																																										0.000000	0.196698																																	-3.068869	
 12 	 9																																																					1.269848						1.602324																																																																										-0.112381	0.000000																																	-2.759790	
 12 	 10																																																					1.269848						1.602324																																																																										-0.374247	0.000000																																	-2.497924	
 12 	 11																																																					1.269848						1.602324																																																																										-0.579949	0.000000																																	-2.292223	
 12 	 12																																																					1.269848						1.602324																																																																										-0.707942	0.000000																																	-2.164229	
 12 	 13																																																					1.269848						1.602324																																																																										-0.732549	0.000000																																	-2.139622	
 12 	 14																																																					1.269848						1.602324																																																																										-0.592684	0.000000																																	-2.279488	
 12 	 15																																																					1.269848						1.602324																																																																										-0.089699	0.000000																																	-2.782472	
 12 	 16																																																					1.269848						1.602324																																																																										0.000000	0.190326																																	-3.062497	
 12 	 17																																																					1.269848						1.602324																																																																										0.000000	0.260695																																	-3.132866	
 12 	 18																																																					1.269848						1.602324																																																																										0.000000	0.299980																																	-3.172152	
 12 	 19																																																					1.269848						1.602324																																																																										0.000000	0.323819																																	-3.195990	
 12 	 20																																																					1.269848						1.602324																																																																										0.000000	0.338877																																	-3.211049	
 12 	 21																																																					1.269848						1.602324																																																																										0.000000	0.355092																																	-3.227263	
 12 	 22																																																					1.269848						1.602324																																																																										0.000000	0.378552																																	-3.250723	
 12 	 23																																																					1.269848						1.602324																																																																										0.000000	0.390329																																	-3.262500	
 12 	 24																																																					1.269848						1.602324																																																																										0.000000	0.393410																																	-3.265582	