Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																																												0.025846	0.000000	0.077539	0.000000	0.000000	0.155079																																																																																						-0.258465	
 1 	 2																																																																												0.010339	0.000000	0.031016	0.000000	0.000000	0.062032																																																																																						-0.103386	
 1 	 3																																																																												0.005169	0.000000	0.015508	0.000000	0.000000	0.031016																																																																																						-0.051693	
 1 	 4																																																																												0.062032	0.000000	0.186095	0.000000	0.000000	0.372190																																																																																						-0.620316	
 1 	 5																																																																												0.165418	0.000000	0.496253	0.000000	0.000000	0.992505																																																																																						-1.654176	
 1 	 6																																																																												0.413544	0.000000	1.240631	0.000000	0.000000	2.481262																																																																																						-4.135437	
 1 	 7																																																																												0.801240	0.000000	2.403720	0.000000	0.000000	4.807440																																																																																						-8.012400	
 1 	 8																																																																												0.697853	0.000000	2.093560	0.000000	0.000000	4.187119																																																																																						-6.978532	
 1 	 9																																																																												0.646162	0.000000	1.938486	0.000000	0.000000	3.876972																																																																																						-6.461620	
 1 	 10																																																																												0.723703	0.000000	2.171110	0.000000	0.000000	4.342219																																																																																						-7.237032	
 1 	 11																																																																												0.827086	0.000000	2.481257	0.000000	0.000000	4.962514																																																																																						-8.270856	
 1 	 12																																																																												0.909797	0.000000	2.729390	0.000000	0.000000	5.458781																																																																																						-9.097968	
 1 	 13																																																																												0.827086	0.000000	2.481257	0.000000	0.000000	4.962514																																																																																						-8.270856	
 1 	 14																																																																												0.837426	0.000000	2.512277	0.000000	0.000000	5.024554																																																																																						-8.374256	
 1 	 15																																																																												0.940812	0.000000	2.822437	0.000000	0.000000	5.644874																																																																																						-9.408124	
 1 	 16																																																																												0.982168	0.000000	2.946504	0.000000	0.000000	5.893008																																																																																						-9.821680	
 1 	 17																																																																												0.982168	0.000000	2.946504	0.000000	0.000000	5.893008																																																																																						-9.821680	
 1 	 18																																																																												0.723703	0.000000	2.171110	0.000000	0.000000	4.342219																																																																																						-7.237032	
 1 	 19																																																																												0.516930	0.000000	1.550789	0.000000	0.000000	3.101578																																																																																						-5.169296	
 1 	 20																																																																												0.387697	0.000000	1.163092	0.000000	0.000000	2.326183																																																																																						-3.876972	
 1 	 21																																																																												0.258465	0.000000	0.775394	0.000000	0.000000	1.550789																																																																																						-2.584648	
 1 	 22																																																																												0.165418	0.000000	0.496253	0.000000	0.000000	0.992505																																																																																						-1.654176	
 1 	 23																																																																												0.103386	0.000000	0.310158	0.000000	0.000000	0.620316																																																																																						-1.033859	
 1 	 24																																																																												0.041354	0.000000	0.124063	0.000000	0.000000	0.248126																																																																																						-0.413544	
 2 	 1																																																																												0.025846	0.000000	0.077539	0.000000	0.000000	0.155079																																																																																						-0.258465	
 2 	 2																																																																												0.010339	0.000000	0.031016	0.000000	0.000000	0.062032																																																																																						-0.103386	
 2 	 3																																																																												0.005169	0.000000	0.015508	0.000000	0.000000	0.031016																																																																																						-0.051693	
 2 	 4																																																																												0.062032	0.000000	0.186095	0.000000	0.000000	0.372190																																																																																						-0.620316	
 2 	 5																																																																												0.165418	0.000000	0.496253	0.000000	0.000000	0.992505																																																																																						-1.654176	
 2 	 6																																																																												0.413544	0.000000	1.240631	0.000000	0.000000	2.481262																																																																																						-4.135437	
 2 	 7																																																																												0.801240	0.000000	2.403720	0.000000	0.000000	4.807440																																																																																						-8.012400	
 2 	 8																																																																												0.697853	0.000000	2.093560	0.000000	0.000000	4.187119																																																																																						-6.978532	
 2 	 9																																																																												0.646162	0.000000	1.938486	0.000000	0.000000	3.876972																																																																																						-6.461620	
 2 	 10																																																																												0.723703	0.000000	2.171110	0.000000	0.000000	4.342219																																																																																						-7.237032	
 2 	 11																																																																												0.827086	0.000000	2.481257	0.000000	0.000000	4.962514																																																																																						-8.270856	
 2 	 12																																																																												0.909797	0.000000	2.729390	0.000000	0.000000	5.458781																																																																																						-9.097968	
 2 	 13																																																																												0.827086	0.000000	2.481257	0.000000	0.000000	4.962514																																																																																						-8.270856	
 2 	 14																																																																												0.837426	0.000000	2.512277	0.000000	0.000000	5.024554																																																																																						-8.374256	
 2 	 15																																																																												0.940812	0.000000	2.822437	0.000000	0.000000	5.644874																																																																																						-9.408124	
 2 	 16																																																																												0.982168	0.000000	2.946504	0.000000	0.000000	5.893008																																																																																						-9.821680	
 2 	 17																																																																												0.982168	0.000000	2.946504	0.000000	0.000000	5.893008																																																																																						-9.821680	
 2 	 18																																																																												0.723703	0.000000	2.171110	0.000000	0.000000	4.342219																																																																																						-7.237032	
 2 	 19																																																																												0.516930	0.000000	1.550789	0.000000	0.000000	3.101578																																																																																						-5.169296	
 2 	 20																																																																												0.387697	0.000000	1.163092	0.000000	0.000000	2.326183																																																																																						-3.876972	
 2 	 21																																																																												0.258465	0.000000	0.775394	0.000000	0.000000	1.550789																																																																																						-2.584648	
 2 	 22																																																																												0.165418	0.000000	0.496253	0.000000	0.000000	0.992505																																																																																						-1.654176	
 2 	 23																																																																												0.103386	0.000000	0.310158	0.000000	0.000000	0.620316																																																																																						-1.033859	
 2 	 24																																																																												0.041354	0.000000	0.124063	0.000000	0.000000	0.248126																																																																																						-0.413544	
 3 	 1																																																																												0.025846	0.000000	0.077539	0.000000	0.000000	0.155079																																																																																						-0.258465	
 3 	 2																																																																												0.010339	0.000000	0.031016	0.000000	0.000000	0.062032																																																																																						-0.103386	
 3 	 3																																																																												0.005169	0.000000	0.015508	0.000000	0.000000	0.031016																																																																																						-0.051693	
 3 	 4																																																																												0.062032	0.000000	0.186095	0.000000	0.000000	0.372190																																																																																						-0.620316	
 3 	 5																																																																												0.165418	0.000000	0.496253	0.000000	0.000000	0.992505																																																																																						-1.654176	
 3 	 6																																																																												0.413544	0.000000	1.240631	0.000000	0.000000	2.481262																																																																																						-4.135437	
 3 	 7																																																																												0.801240	0.000000	2.403720	0.000000	0.000000	4.807440																																																																																						-8.012400	
 3 	 8																																																																												0.697853	0.000000	2.093560	0.000000	0.000000	4.187119																																																																																						-6.978532	
 3 	 9																																																																												0.646162	0.000000	1.938486	0.000000	0.000000	3.876972																																																																																						-6.461620	
 3 	 10																																																																												0.723703	0.000000	2.171110	0.000000	0.000000	4.342219																																																																																						-7.237032	
 3 	 11																																																																												0.827086	0.000000	2.481257	0.000000	0.000000	4.962514																																																																																						-8.270856	
 3 	 12																																																																												0.909797	0.000000	2.729390	0.000000	0.000000	5.458781																																																																																						-9.097968	
 3 	 13																																																																												0.827086	0.000000	2.481257	0.000000	0.000000	4.962514																																																																																						-8.270856	
 3 	 14																																																																												0.837426	0.000000	2.512277	0.000000	0.000000	5.024554																																																																																						-8.374256	
 3 	 15																																																																												0.940812	0.000000	2.822437	0.000000	0.000000	5.644874																																																																																						-9.408124	
 3 	 16																																																																												0.982168	0.000000	2.946504	0.000000	0.000000	5.893008																																																																																						-9.821680	
 3 	 17																																																																												0.982168	0.000000	2.946504	0.000000	0.000000	5.893008																																																																																						-9.821680	
 3 	 18																																																																												0.723703	0.000000	2.171110	0.000000	0.000000	4.342219																																																																																						-7.237032	
 3 	 19																																																																												0.516930	0.000000	1.550789	0.000000	0.000000	3.101578																																																																																						-5.169296	
 3 	 20																																																																												0.387697	0.000000	1.163092	0.000000	0.000000	2.326183																																																																																						-3.876972	
 3 	 21																																																																												0.258465	0.000000	0.775394	0.000000	0.000000	1.550789																																																																																						-2.584648	
 3 	 22																																																																												0.165418	0.000000	0.496253	0.000000	0.000000	0.992505																																																																																						-1.654176	
 3 	 23																																																																												0.103386	0.000000	0.310158	0.000000	0.000000	0.620316																																																																																						-1.033859	
 3 	 24																																																																												0.041354	0.000000	0.124063	0.000000	0.000000	0.248126																																																																																						-0.413544	
 4 	 1																																																																												0.025846	0.000000	0.077539	0.000000	0.000000	0.155079																																																																																						-0.258465	
 4 	 2																																																																												0.010339	0.000000	0.031016	0.000000	0.000000	0.062032																																																																																						-0.103386	
 4 	 3																																																																												0.005169	0.000000	0.015508	0.000000	0.000000	0.031016																																																																																						-0.051693	
 4 	 4																																																																												0.062032	0.000000	0.186095	0.000000	0.000000	0.372190																																																																																						-0.620316	
 4 	 5																																																																												0.165418	0.000000	0.496253	0.000000	0.000000	0.992505																																																																																						-1.654176	
 4 	 6																																																																												0.413544	0.000000	1.240631	0.000000	0.000000	2.481262																																																																																						-4.135437	
 4 	 7																																																																												0.801240	0.000000	2.403720	0.000000	0.000000	4.807440																																																																																						-8.012400	
 4 	 8																																																																												0.697853	0.000000	2.093560	0.000000	0.000000	4.187119																																																																																						-6.978532	
 4 	 9																																																																												0.646162	0.000000	1.938486	0.000000	0.000000	3.876972																																																																																						-6.461620	
 4 	 10																																																																												0.723703	0.000000	2.171110	0.000000	0.000000	4.342219																																																																																						-7.237032	
 4 	 11																																																																												0.827086	0.000000	2.481257	0.000000	0.000000	4.962514																																																																																						-8.270856	
 4 	 12																																																																												0.909797	0.000000	2.729390	0.000000	0.000000	5.458781																																																																																						-9.097968	
 4 	 13																																																																												0.827086	0.000000	2.481257	0.000000	0.000000	4.962514																																																																																						-8.270856	
 4 	 14																																																																												0.837426	0.000000	2.512277	0.000000	0.000000	5.024554																																																																																						-8.374256	
 4 	 15																																																																												0.940812	0.000000	2.822437	0.000000	0.000000	5.644874																																																																																						-9.408124	
 4 	 16																																																																												0.982168	0.000000	2.946504	0.000000	0.000000	5.893008																																																																																						-9.821680	
 4 	 17																																																																												0.982168	0.000000	2.946504	0.000000	0.000000	5.893008																																																																																						-9.821680	
 4 	 18																																																																												0.723703	0.000000	2.171110	0.000000	0.000000	4.342219																																																																																						-7.237032	
 4 	 19																																																																												0.516930	0.000000	1.550789	0.000000	0.000000	3.101578																																																																																						-5.169296	
 4 	 20																																																																												0.387697	0.000000	1.163092	0.000000	0.000000	2.326183																																																																																						-3.876972	
 4 	 21																																																																												0.258465	0.000000	0.775394	0.000000	0.000000	1.550789																																																																																						-2.584648	
 4 	 22																																																																												0.165418	0.000000	0.496253	0.000000	0.000000	0.992505																																																																																						-1.654176	
 4 	 23																																																																												0.103386	0.000000	0.310158	0.000000	0.000000	0.620316																																																																																						-1.033859	
 4 	 24																																																																												0.041354	0.000000	0.124063	0.000000	0.000000	0.248126																																																																																						-0.413544	
 5 	 1																																																																												0.025846	0.000000	0.077539	0.000000	0.000000	0.155079																																																																																						-0.258465	
 5 	 2																																																																												0.010339	0.000000	0.031016	0.000000	0.000000	0.062032																																																																																						-0.103386	
 5 	 3																																																																												0.005169	0.000000	0.015508	0.000000	0.000000	0.031016																																																																																						-0.051693	
 5 	 4																																																																												0.062032	0.000000	0.186095	0.000000	0.000000	0.372190																																																																																						-0.620316	
 5 	 5																																																																												0.165418	0.000000	0.496253	0.000000	0.000000	0.992505																																																																																						-1.654176	
 5 	 6																																																																												0.413544	0.000000	1.240631	0.000000	0.000000	2.481262																																																																																						-4.135437	
 5 	 7																																																																												0.801240	0.000000	2.403720	0.000000	0.000000	4.807440																																																																																						-8.012400	
 5 	 8																																																																												0.697853	0.000000	2.093560	0.000000	0.000000	4.187119																																																																																						-6.978532	
 5 	 9																																																																												0.646162	0.000000	1.938486	0.000000	0.000000	3.876972																																																																																						-6.461620	
 5 	 10																																																																												0.723703	0.000000	2.171110	0.000000	0.000000	4.342219																																																																																						-7.237032	
 5 	 11																																																																												0.827086	0.000000	2.481257	0.000000	0.000000	4.962514																																																																																						-8.270856	
 5 	 12																																																																												0.909797	0.000000	2.729390	0.000000	0.000000	5.458781																																																																																						-9.097968	
 5 	 13																																																																												0.827086	0.000000	2.481257	0.000000	0.000000	4.962514																																																																																						-8.270856	
 5 	 14																																																																												0.837426	0.000000	2.512277	0.000000	0.000000	5.024554																																																																																						-8.374256	
 5 	 15																																																																												0.940812	0.000000	2.822437	0.000000	0.000000	5.644874																																																																																						-9.408124	
 5 	 16																																																																												0.982168	0.000000	2.946504	0.000000	0.000000	5.893008																																																																																						-9.821680	
 5 	 17																																																																												0.982168	0.000000	2.946504	0.000000	0.000000	5.893008																																																																																						-9.821680	
 5 	 18																																																																												0.723703	0.000000	2.171110	0.000000	0.000000	4.342219																																																																																						-7.237032	
 5 	 19																																																																												0.516930	0.000000	1.550789	0.000000	0.000000	3.101578																																																																																						-5.169296	
 5 	 20																																																																												0.387697	0.000000	1.163092	0.000000	0.000000	2.326183																																																																																						-3.876972	
 5 	 21																																																																												0.258465	0.000000	0.775394	0.000000	0.000000	1.550789																																																																																						-2.584648	
 5 	 22																																																																												0.165418	0.000000	0.496253	0.000000	0.000000	0.992505																																																																																						-1.654176	
 5 	 23																																																																												0.103386	0.000000	0.310158	0.000000	0.000000	0.620316																																																																																						-1.033859	
 5 	 24																																																																												0.041354	0.000000	0.124063	0.000000	0.000000	0.248126																																																																																						-0.413544	
 6 	 1																																																																												0.025846	0.000000	0.077539	0.000000	0.000000	0.155079																																																																																						-0.258465	
 6 	 2																																																																												0.010339	0.000000	0.031016	0.000000	0.000000	0.062032																																																																																						-0.103386	
 6 	 3																																																																												0.005169	0.000000	0.015508	0.000000	0.000000	0.031016																																																																																						-0.051693	
 6 	 4																																																																												0.062032	0.000000	0.186095	0.000000	0.000000	0.372190																																																																																						-0.620316	
 6 	 5																																																																												0.165418	0.000000	0.496253	0.000000	0.000000	0.992505																																																																																						-1.654176	
 6 	 6																																																																												0.413544	0.000000	1.240631	0.000000	0.000000	2.481262																																																																																						-4.135437	
 6 	 7																																																																												0.801240	0.000000	2.403720	0.000000	0.000000	4.807440																																																																																						-8.012400	
 6 	 8																																																																												0.697853	0.000000	2.093560	0.000000	0.000000	4.187119																																																																																						-6.978532	
 6 	 9																																																																												0.646162	0.000000	1.938486	0.000000	0.000000	3.876972																																																																																						-6.461620	
 6 	 10																																																																												0.723703	0.000000	2.171110	0.000000	0.000000	4.342219																																																																																						-7.237032	
 6 	 11																																																																												0.827086	0.000000	2.481257	0.000000	0.000000	4.962514																																																																																						-8.270856	
 6 	 12																																																																												0.909797	0.000000	2.729390	0.000000	0.000000	5.458781																																																																																						-9.097968	
 6 	 13																																																																												0.827086	0.000000	2.481257	0.000000	0.000000	4.962514																																																																																						-8.270856	
 6 	 14																																																																												0.837426	0.000000	2.512277	0.000000	0.000000	5.024554																																																																																						-8.374256	
 6 	 15																																																																												0.940812	0.000000	2.822437	0.000000	0.000000	5.644874																																																																																						-9.408124	
 6 	 16																																																																												0.982168	0.000000	2.946504	0.000000	0.000000	5.893008																																																																																						-9.821680	
 6 	 17																																																																												0.982168	0.000000	2.946504	0.000000	0.000000	5.893008																																																																																						-9.821680	
 6 	 18																																																																												0.723703	0.000000	2.171110	0.000000	0.000000	4.342219																																																																																						-7.237032	
 6 	 19																																																																												0.516930	0.000000	1.550789	0.000000	0.000000	3.101578																																																																																						-5.169296	
 6 	 20																																																																												0.387697	0.000000	1.163092	0.000000	0.000000	2.326183																																																																																						-3.876972	
 6 	 21																																																																												0.258465	0.000000	0.775394	0.000000	0.000000	1.550789																																																																																						-2.584648	
 6 	 22																																																																												0.165418	0.000000	0.496253	0.000000	0.000000	0.992505																																																																																						-1.654176	
 6 	 23																																																																												0.103386	0.000000	0.310158	0.000000	0.000000	0.620316																																																																																						-1.033859	
 6 	 24																																																																												0.041354	0.000000	0.124063	0.000000	0.000000	0.248126																																																																																						-0.413544	
 7 	 1																																																																												0.025846	0.000000	0.077539	0.000000	0.000000	0.155079																																																																																						-0.258465	
 7 	 2																																																																												0.010339	0.000000	0.031016	0.000000	0.000000	0.062032																																																																																						-0.103386	
 7 	 3																																																																												0.005169	0.000000	0.015508	0.000000	0.000000	0.031016																																																																																						-0.051693	
 7 	 4																																																																												0.062032	0.000000	0.186095	0.000000	0.000000	0.372190																																																																																						-0.620316	
 7 	 5																																																																												0.165418	0.000000	0.496253	0.000000	0.000000	0.992505																																																																																						-1.654176	
 7 	 6																																																																												0.413544	0.000000	1.240631	0.000000	0.000000	2.481262																																																																																						-4.135437	
 7 	 7																																																																												0.801240	0.000000	2.403720	0.000000	0.000000	4.807440																																																																																						-8.012400	
 7 	 8																																																																												0.697853	0.000000	2.093560	0.000000	0.000000	4.187119																																																																																						-6.978532	
 7 	 9																																																																												0.646162	0.000000	1.938486	0.000000	0.000000	3.876972																																																																																						-6.461620	
 7 	 10																																																																												0.723703	0.000000	2.171110	0.000000	0.000000	4.342219																																																																																						-7.237032	
 7 	 11																																																																												0.827086	0.000000	2.481257	0.000000	0.000000	4.962514																																																																																						-8.270856	
 7 	 12																																																																												0.909797	0.000000	2.729390	0.000000	0.000000	5.458781																																																																																						-9.097968	
 7 	 13																																																																												0.827086	0.000000	2.481257	0.000000	0.000000	4.962514																																																																																						-8.270856	
 7 	 14																																																																												0.837426	0.000000	2.512277	0.000000	0.000000	5.024554																																																																																						-8.374256	
 7 	 15																																																																												0.940812	0.000000	2.822437	0.000000	0.000000	5.644874																																																																																						-9.408124	
 7 	 16																																																																												0.982168	0.000000	2.946504	0.000000	0.000000	5.893008																																																																																						-9.821680	
 7 	 17																																																																												0.982168	0.000000	2.946504	0.000000	0.000000	5.893008																																																																																						-9.821680	
 7 	 18																																																																												0.723703	0.000000	2.171110	0.000000	0.000000	4.342219																																																																																						-7.237032	
 7 	 19																																																																												0.516930	0.000000	1.550789	0.000000	0.000000	3.101578																																																																																						-5.169296	
 7 	 20																																																																												0.387697	0.000000	1.163092	0.000000	0.000000	2.326183																																																																																						-3.876972	
 7 	 21																																																																												0.258465	0.000000	0.775394	0.000000	0.000000	1.550789																																																																																						-2.584648	
 7 	 22																																																																												0.165418	0.000000	0.496253	0.000000	0.000000	0.992505																																																																																						-1.654176	
 7 	 23																																																																												0.103386	0.000000	0.310158	0.000000	0.000000	0.620316																																																																																						-1.033859	
 7 	 24																																																																												0.041354	0.000000	0.124063	0.000000	0.000000	0.248126																																																																																						-0.413544	
 8 	 1																																																																												0.025846	0.000000	0.077539	0.000000	0.000000	0.155079																																																																																						-0.258465	
 8 	 2																																																																												0.010339	0.000000	0.031016	0.000000	0.000000	0.062032																																																																																						-0.103386	
 8 	 3																																																																												0.005169	0.000000	0.015508	0.000000	0.000000	0.031016																																																																																						-0.051693	
 8 	 4																																																																												0.062032	0.000000	0.186095	0.000000	0.000000	0.372190																																																																																						-0.620316	
 8 	 5																																																																												0.165418	0.000000	0.496253	0.000000	0.000000	0.992505																																																																																						-1.654176	
 8 	 6																																																																												0.413544	0.000000	1.240631	0.000000	0.000000	2.481262																																																																																						-4.135437	
 8 	 7																																																																												0.801240	0.000000	2.403720	0.000000	0.000000	4.807440																																																																																						-8.012400	
 8 	 8																																																																												0.697853	0.000000	2.093560	0.000000	0.000000	4.187119																																																																																						-6.978532	
 8 	 9																																																																												0.646162	0.000000	1.938486	0.000000	0.000000	3.876972																																																																																						-6.461620	
 8 	 10																																																																												0.723703	0.000000	2.171110	0.000000	0.000000	4.342219																																																																																						-7.237032	
 8 	 11																																																																												0.827086	0.000000	2.481257	0.000000	0.000000	4.962514																																																																																						-8.270856	
 8 	 12																																																																												0.909797	0.000000	2.729390	0.000000	0.000000	5.458781																																																																																						-9.097968	
 8 	 13																																																																												0.827086	0.000000	2.481257	0.000000	0.000000	4.962514																																																																																						-8.270856	
 8 	 14																																																																												0.837426	0.000000	2.512277	0.000000	0.000000	5.024554																																																																																						-8.374256	
 8 	 15																																																																												0.940812	0.000000	2.822437	0.000000	0.000000	5.644874																																																																																						-9.408124	
 8 	 16																																																																												0.982168	0.000000	2.946504	0.000000	0.000000	5.893008																																																																																						-9.821680	
 8 	 17																																																																												0.982168	0.000000	2.946504	0.000000	0.000000	5.893008																																																																																						-9.821680	
 8 	 18																																																																												0.723703	0.000000	2.171110	0.000000	0.000000	4.342219																																																																																						-7.237032	
 8 	 19																																																																												0.516930	0.000000	1.550789	0.000000	0.000000	3.101578																																																																																						-5.169296	
 8 	 20																																																																												0.387697	0.000000	1.163092	0.000000	0.000000	2.326183																																																																																						-3.876972	
 8 	 21																																																																												0.258465	0.000000	0.775394	0.000000	0.000000	1.550789																																																																																						-2.584648	
 8 	 22																																																																												0.165418	0.000000	0.496253	0.000000	0.000000	0.992505																																																																																						-1.654176	
 8 	 23																																																																												0.103386	0.000000	0.310158	0.000000	0.000000	0.620316																																																																																						-1.033859	
 8 	 24																																																																												0.041354	0.000000	0.124063	0.000000	0.000000	0.248126																																																																																						-0.413544	
 9 	 1																																																																												0.025846	0.000000	0.077539	0.000000	0.000000	0.155079																																																																																						-0.258465	
 9 	 2																																																																												0.010339	0.000000	0.031016	0.000000	0.000000	0.062032																																																																																						-0.103386	
 9 	 3																																																																												0.005169	0.000000	0.015508	0.000000	0.000000	0.031016																																																																																						-0.051693	
 9 	 4																																																																												0.062032	0.000000	0.186095	0.000000	0.000000	0.372190																																																																																						-0.620316	
 9 	 5																																																																												0.165418	0.000000	0.496253	0.000000	0.000000	0.992505																																																																																						-1.654176	
 9 	 6																																																																												0.413544	0.000000	1.240631	0.000000	0.000000	2.481262																																																																																						-4.135437	
 9 	 7																																																																												0.801240	0.000000	2.403720	0.000000	0.000000	4.807440																																																																																						-8.012400	
 9 	 8																																																																												0.697853	0.000000	2.093560	0.000000	0.000000	4.187119																																																																																						-6.978532	
 9 	 9																																																																												0.646162	0.000000	1.938486	0.000000	0.000000	3.876972																																																																																						-6.461620	
 9 	 10																																																																												0.723703	0.000000	2.171110	0.000000	0.000000	4.342219																																																																																						-7.237032	
 9 	 11																																																																												0.827086	0.000000	2.481257	0.000000	0.000000	4.962514																																																																																						-8.270856	
 9 	 12																																																																												0.909797	0.000000	2.729390	0.000000	0.000000	5.458781																																																																																						-9.097968	
 9 	 13																																																																												0.827086	0.000000	2.481257	0.000000	0.000000	4.962514																																																																																						-8.270856	
 9 	 14																																																																												0.837426	0.000000	2.512277	0.000000	0.000000	5.024554																																																																																						-8.374256	
 9 	 15																																																																												0.940812	0.000000	2.822437	0.000000	0.000000	5.644874																																																																																						-9.408124	
 9 	 16																																																																												0.982168	0.000000	2.946504	0.000000	0.000000	5.893008																																																																																						-9.821680	
 9 	 17																																																																												0.982168	0.000000	2.946504	0.000000	0.000000	5.893008																																																																																						-9.821680	
 9 	 18																																																																												0.723703	0.000000	2.171110	0.000000	0.000000	4.342219																																																																																						-7.237032	
 9 	 19																																																																												0.516930	0.000000	1.550789	0.000000	0.000000	3.101578																																																																																						-5.169296	
 9 	 20																																																																												0.387697	0.000000	1.163092	0.000000	0.000000	2.326183																																																																																						-3.876972	
 9 	 21																																																																												0.258465	0.000000	0.775394	0.000000	0.000000	1.550789																																																																																						-2.584648	
 9 	 22																																																																												0.165418	0.000000	0.496253	0.000000	0.000000	0.992505																																																																																						-1.654176	
 9 	 23																																																																												0.103386	0.000000	0.310158	0.000000	0.000000	0.620316																																																																																						-1.033859	
 9 	 24																																																																												0.041354	0.000000	0.124063	0.000000	0.000000	0.248126																																																																																						-0.413544	
 10 	 1																																																																												0.025846	0.000000	0.077539	0.000000	0.000000	0.155079																																																																																						-0.258465	
 10 	 2																																																																												0.010339	0.000000	0.031016	0.000000	0.000000	0.062032																																																																																						-0.103386	
 10 	 3																																																																												0.005169	0.000000	0.015508	0.000000	0.000000	0.031016																																																																																						-0.051693	
 10 	 4																																																																												0.062032	0.000000	0.186095	0.000000	0.000000	0.372190																																																																																						-0.620316	
 10 	 5																																																																												0.165418	0.000000	0.496253	0.000000	0.000000	0.992505																																																																																						-1.654176	
 10 	 6																																																																												0.413544	0.000000	1.240631	0.000000	0.000000	2.481262																																																																																						-4.135437	
 10 	 7																																																																												0.801240	0.000000	2.403720	0.000000	0.000000	4.807440																																																																																						-8.012400	
 10 	 8																																																																												0.697853	0.000000	2.093560	0.000000	0.000000	4.187119																																																																																						-6.978532	
 10 	 9																																																																												0.646162	0.000000	1.938486	0.000000	0.000000	3.876972																																																																																						-6.461620	
 10 	 10																																																																												0.723703	0.000000	2.171110	0.000000	0.000000	4.342219																																																																																						-7.237032	
 10 	 11																																																																												0.827086	0.000000	2.481257	0.000000	0.000000	4.962514																																																																																						-8.270856	
 10 	 12																																																																												0.909797	0.000000	2.729390	0.000000	0.000000	5.458781																																																																																						-9.097968	
 10 	 13																																																																												0.827086	0.000000	2.481257	0.000000	0.000000	4.962514																																																																																						-8.270856	
 10 	 14																																																																												0.837426	0.000000	2.512277	0.000000	0.000000	5.024554																																																																																						-8.374256	
 10 	 15																																																																												0.940812	0.000000	2.822437	0.000000	0.000000	5.644874																																																																																						-9.408124	
 10 	 16																																																																												0.982168	0.000000	2.946504	0.000000	0.000000	5.893008																																																																																						-9.821680	
 10 	 17																																																																												0.982168	0.000000	2.946504	0.000000	0.000000	5.893008																																																																																						-9.821680	
 10 	 18																																																																												0.723703	0.000000	2.171110	0.000000	0.000000	4.342219																																																																																						-7.237032	
 10 	 19																																																																												0.516930	0.000000	1.550789	0.000000	0.000000	3.101578																																																																																						-5.169296	
 10 	 20																																																																												0.387697	0.000000	1.163092	0.000000	0.000000	2.326183																																																																																						-3.876972	
 10 	 21																																																																												0.258465	0.000000	0.775394	0.000000	0.000000	1.550789																																																																																						-2.584648	
 10 	 22																																																																												0.165418	0.000000	0.496253	0.000000	0.000000	0.992505																																																																																						-1.654176	
 10 	 23																																																																												0.103386	0.000000	0.310158	0.000000	0.000000	0.620316																																																																																						-1.033859	
 10 	 24																																																																												0.041354	0.000000	0.124063	0.000000	0.000000	0.248126																																																																																						-0.413544	
 11 	 1																																																																												0.025846	0.000000	0.077539	0.000000	0.000000	0.155079																																																																																						-0.258465	
 11 	 2																																																																												0.010339	0.000000	0.031016	0.000000	0.000000	0.062032																																																																																						-0.103386	
 11 	 3																																																																												0.005169	0.000000	0.015508	0.000000	0.000000	0.031016																																																																																						-0.051693	
 11 	 4																																																																												0.062032	0.000000	0.186095	0.000000	0.000000	0.372190																																																																																						-0.620316	
 11 	 5																																																																												0.165418	0.000000	0.496253	0.000000	0.000000	0.992505																																																																																						-1.654176	
 11 	 6																																																																												0.413544	0.000000	1.240631	0.000000	0.000000	2.481262																																																																																						-4.135437	
 11 	 7																																																																												0.801240	0.000000	2.403720	0.000000	0.000000	4.807440																																																																																						-8.012400	
 11 	 8																																																																												0.697853	0.000000	2.093560	0.000000	0.000000	4.187119																																																																																						-6.978532	
 11 	 9																																																																												0.646162	0.000000	1.938486	0.000000	0.000000	3.876972																																																																																						-6.461620	
 11 	 10																																																																												0.723703	0.000000	2.171110	0.000000	0.000000	4.342219																																																																																						-7.237032	
 11 	 11																																																																												0.827086	0.000000	2.481257	0.000000	0.000000	4.962514																																																																																						-8.270856	
 11 	 12																																																																												0.909797	0.000000	2.729390	0.000000	0.000000	5.458781																																																																																						-9.097968	
 11 	 13																																																																												0.827086	0.000000	2.481257	0.000000	0.000000	4.962514																																																																																						-8.270856	
 11 	 14																																																																												0.837426	0.000000	2.512277	0.000000	0.000000	5.024554																																																																																						-8.374256	
 11 	 15																																																																												0.940812	0.000000	2.822437	0.000000	0.000000	5.644874																																																																																						-9.408124	
 11 	 16																																																																												0.982168	0.000000	2.946504	0.000000	0.000000	5.893008																																																																																						-9.821680	
 11 	 17																																																																												0.982168	0.000000	2.946504	0.000000	0.000000	5.893008																																																																																						-9.821680	
 11 	 18																																																																												0.723703	0.000000	2.171110	0.000000	0.000000	4.342219																																																																																						-7.237032	
 11 	 19																																																																												0.516930	0.000000	1.550789	0.000000	0.000000	3.101578																																																																																						-5.169296	
 11 	 20																																																																												0.387697	0.000000	1.163092	0.000000	0.000000	2.326183																																																																																						-3.876972	
 11 	 21																																																																												0.258465	0.000000	0.775394	0.000000	0.000000	1.550789																																																																																						-2.584648	
 11 	 22																																																																												0.165418	0.000000	0.496253	0.000000	0.000000	0.992505																																																																																						-1.654176	
 11 	 23																																																																												0.103386	0.000000	0.310158	0.000000	0.000000	0.620316																																																																																						-1.033859	
 11 	 24																																																																												0.041354	0.000000	0.124063	0.000000	0.000000	0.248126																																																																																						-0.413544	
 12 	 1																																																																												0.025846	0.000000	0.077539	0.000000	0.000000	0.155079																																																																																						-0.258465	
 12 	 2																																																																												0.010339	0.000000	0.031016	0.000000	0.000000	0.062032																																																																																						-0.103386	
 12 	 3																																																																												0.005169	0.000000	0.015508	0.000000	0.000000	0.031016																																																																																						-0.051693	
 12 	 4																																																																												0.062032	0.000000	0.186095	0.000000	0.000000	0.372190																																																																																						-0.620316	
 12 	 5																																																																												0.165418	0.000000	0.496253	0.000000	0.000000	0.992505																																																																																						-1.654176	
 12 	 6																																																																												0.413544	0.000000	1.240631	0.000000	0.000000	2.481262																																																																																						-4.135437	
 12 	 7																																																																												0.801240	0.000000	2.403720	0.000000	0.000000	4.807440																																																																																						-8.012400	
 12 	 8																																																																												0.697853	0.000000	2.093560	0.000000	0.000000	4.187119																																																																																						-6.978532	
 12 	 9																																																																												0.646162	0.000000	1.938486	0.000000	0.000000	3.876972																																																																																						-6.461620	
 12 	 10																																																																												0.723703	0.000000	2.171110	0.000000	0.000000	4.342219																																																																																						-7.237032	
 12 	 11																																																																												0.827086	0.000000	2.481257	0.000000	0.000000	4.962514																																																																																						-8.270856	
 12 	 12																																																																												0.909797	0.000000	2.729390	0.000000	0.000000	5.458781																																																																																						-9.097968	
 12 	 13																																																																												0.827086	0.000000	2.481257	0.000000	0.000000	4.962514																																																																																						-8.270856	
 12 	 14																																																																												0.837426	0.000000	2.512277	0.000000	0.000000	5.024554																																																																																						-8.374256	
 12 	 15																																																																												0.940812	0.000000	2.822437	0.000000	0.000000	5.644874																																																																																						-9.408124	
 12 	 16																																																																												0.982168	0.000000	2.946504	0.000000	0.000000	5.893008																																																																																						-9.821680	
 12 	 17																																																																												0.982168	0.000000	2.946504	0.000000	0.000000	5.893008																																																																																						-9.821680	
 12 	 18																																																																												0.723703	0.000000	2.171110	0.000000	0.000000	4.342219																																																																																						-7.237032	
 12 	 19																																																																												0.516930	0.000000	1.550789	0.000000	0.000000	3.101578																																																																																						-5.169296	
 12 	 20																																																																												0.387697	0.000000	1.163092	0.000000	0.000000	2.326183																																																																																						-3.876972	
 12 	 21																																																																												0.258465	0.000000	0.775394	0.000000	0.000000	1.550789																																																																																						-2.584648	
 12 	 22																																																																												0.165418	0.000000	0.496253	0.000000	0.000000	0.992505																																																																																						-1.654176	
 12 	 23																																																																												0.103386	0.000000	0.310158	0.000000	0.000000	0.620316																																																																																						-1.033859	
 12 	 24																																																																												0.041354	0.000000	0.124063	0.000000	0.000000	0.248126																																																																																						-0.413544	