Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																				0.250201																	-0.250201																																																																																																																																		0.000000	
 1 	 2																				0.180762																	-0.180762																																																																																																																																		0.000000	
 1 	 3																				0.176353																	-0.176353																																																																																																																																		0.000000	
 1 	 4																				0.173047																	-0.173047																																																																																																																																		0.000000	
 1 	 5																				0.181864																	-0.181864																																																																																																																																		0.000000	
 1 	 6																				0.367035																	-0.367035																																																																																																																																		0.000000	
 1 	 7																				0.922548																	-0.922548																																																																																																																																		0.000000	
 1 	 8																				1.239983																	-1.239983																																																																																																																																		0.000000	
 1 	 9																				1.266436																	-1.266436																																																																																																																																		0.000000	
 1 	 10																				0.983169																	-0.983169																																																																																																																																		0.000000	
 1 	 11																				0.812327																	-0.812327																																																																																																																																		0.000000	
 1 	 12																				0.739581																	-0.739581																																																																																																																																		0.000000	
 1 	 13																				0.701004																	-0.701004																																																																																																																																		0.000000	
 1 	 14																				0.686675																	-0.686675																																																																																																																																		0.000000	
 1 	 15																				0.823349																	-0.823349																																																																																																																																		0.000000	
 1 	 16																				1.084572																	-1.084572																																																																																																																																		0.000000	
 1 	 17																				1.157318																	-1.157318																																																																																																																																		0.000000	
 1 	 18																				1.203610																	-1.203610																																																																																																																																		0.000000	
 1 	 19																				1.333671																	-1.333671																																																																																																																																		0.000000	
 1 	 20																				1.370044																	-1.370044																																																																																																																																		0.000000	
 1 	 21																				1.174953																	-1.174953																																																																																																																																		0.000000	
 1 	 22																				1.085674																	-1.085674																																																																																																																																		0.000000	
 1 	 23																				0.821145																	-0.821145																																																																																																																																		0.000000	
 1 	 24																				0.486073																	-0.486073																																																																																																																																		0.000000	
 2 	 1																				0.652507																	-0.652507																																																																																																																																		0.000000	
 2 	 2																				0.632667																	-0.632667																																																																																																																																		0.000000	
 2 	 3																				0.651405																	-0.651405																																																																																																																																		0.000000	
 2 	 4																				0.646996																	-0.646996																																																																																																																																		0.000000	
 2 	 5																				0.698799																	-0.698799																																																																																																																																		0.000000	
 2 	 6																				0.889481																	-0.889481																																																																																																																																		0.000000	
 2 	 7																				1.042688																	-1.042688																																																																																																																																		0.000000	
 2 	 8																				1.007418																	-1.007418																																																																																																																																		0.000000	
 2 	 9																				0.783669																	-0.783669																																																																																																																																		0.000000	
 2 	 10																				0.741786																	-0.741786																																																																																																																																		0.000000	
 2 	 11																				0.692186																	-0.692186																																																																																																																																		0.000000	
 2 	 12																				0.723048																	-0.723048																																																																																																																																		0.000000	
 2 	 13																				0.688880																	-0.688880																																																																																																																																		0.000000	
 2 	 14																				0.736275																	-0.736275																																																																																																																																		0.000000	
 2 	 15																				0.833269																	-0.833269																																																																																																																																		0.000000	
 2 	 16																				0.853109																	-0.853109																																																																																																																																		0.000000	
 2 	 17																				0.918139																	-0.918139																																																																																																																																		0.000000	
 2 	 18																				0.915934																	-0.915934																																																																																																																																		0.000000	
 2 	 19																				1.042688																	-1.042688																																																																																																																																		0.000000	
 2 	 20																				1.276356																	-1.276356																																																																																																																																		0.000000	
 2 	 21																				1.178260																	-1.178260																																																																																																																																		0.000000	
 2 	 22																				1.054812																	-1.054812																																																																																																																																		0.000000	
 2 	 23																				0.833269																	-0.833269																																																																																																																																		0.000000	
 2 	 24																				0.620543																	-0.620543																																																																																																																																		0.000000	
 3 	 1																				0.380262																	-0.380262																																																																																																																																		0.000000	
 3 	 2																				0.380262																	-0.380262																																																																																																																																		0.000000	
 3 	 3																				0.383568																	-0.383568																																																																																																																																		0.000000	
 3 	 4																				0.405612																	-0.405612																																																																																																																																		0.000000	
 3 	 5																				0.461825																	-0.461825																																																																																																																																		0.000000	
 3 	 6																				0.755012																	-0.755012																																																																																																																																		0.000000	
 3 	 7																				1.009622																	-1.009622																																																																																																																																		0.000000	
 3 	 8																				0.998600																	-0.998600																																																																																																																																		0.000000	
 3 	 9																				0.773750																	-0.773750																																																																																																																																		0.000000	
 3 	 10																				0.546695																	-0.546695																																																																																																																																		0.000000	
 3 	 11																				0.467336																	-0.467336																																																																																																																																		0.000000	
 3 	 12																				0.426554																	-0.426554																																																																																																																																		0.000000	
 3 	 13																				0.421043																	-0.421043																																																																																																																																		0.000000	
 3 	 14																				0.414430																	-0.414430																																																																																																																																		0.000000	
 3 	 15																				0.732968																	-0.732968																																																																																																																																		0.000000	
 3 	 16																				1.103310																	-1.103310																																																																																																																																		0.000000	
 3 	 17																				1.331467																	-1.331467																																																																																																																																		0.000000	
 3 	 18																				1.400906																	-1.400906																																																																																																																																		0.000000	
 3 	 19																				1.497900																	-1.497900																																																																																																																																		0.000000	
 3 	 20																				1.553010																	-1.553010																																																																																																																																		0.000000	
 3 	 21																				1.420745																	-1.420745																																																																																																																																		0.000000	
 3 	 22																				1.193691																	-1.193691																																																																																																																																		0.000000	
 3 	 23																				0.982067																	-0.982067																																																																																																																																		0.000000	
 3 	 24																				0.534571																	-0.534571																																																																																																																																		0.000000	
 4 	 1																				0.462927																	-0.462927																																																																																																																																		0.000000	
 4 	 2																				0.465132																	-0.465132																																																																																																																																		0.000000	
 4 	 3																				0.461825																	-0.461825																																																																																																																																		0.000000	
 4 	 4																				0.458518																	-0.458518																																																																																																																																		0.000000	
 4 	 5																				0.584170																	-0.584170																																																																																																																																		0.000000	
 4 	 6																				0.829962																	-0.829962																																																																																																																																		0.000000	
 4 	 7																				1.097799																	-1.097799																																																																																																																																		0.000000	
 4 	 8																				1.074652																	-1.074652																																																																																																																																		0.000000	
 4 	 9																				0.922548																	-0.922548																																																																																																																																		0.000000	
 4 	 10																				0.880664																	-0.880664																																																																																																																																		0.000000	
 4 	 11																				0.867437																	-0.867437																																																																																																																																		0.000000	
 4 	 12																				0.831064																	-0.831064																																																																																																																																		0.000000	
 4 	 13																				0.721946																	-0.721946																																																																																																																																		0.000000	
 4 	 14																				0.735172																	-0.735172																																																																																																																																		0.000000	
 4 	 15																				0.849802																	-0.849802																																																																																																																																		0.000000	
 4 	 16																				0.980965																	-0.980965																																																																																																																																		0.000000	
 4 	 17																				1.144091																	-1.144091																																																																																																																																		0.000000	
 4 	 18																				1.146296																	-1.146296																																																																																																																																		0.000000	
 4 	 19																				1.220144																	-1.220144																																																																																																																																		0.000000	
 4 	 20																				1.417439																	-1.417439																																																																																																																																		0.000000	
 4 	 21																				1.449403																	-1.449403																																																																																																																																		0.000000	
 4 	 22																				1.357920																	-1.357920																																																																																																																																		0.000000	
 4 	 23																				1.011826																	-1.011826																																																																																																																																		0.000000	
 4 	 24																				0.617236																	-0.617236																																																																																																																																		0.000000	
 5 	 1																				0.088177																	-0.088177																																																																																																																																		0.000000	
 5 	 2																				0.087074																	-0.087074																																																																																																																																		0.000000	
 5 	 3																				0.090381																	-0.090381																																																																																																																																		0.000000	
 5 	 4																				0.090381																	-0.090381																																																																																																																																		0.000000	
 5 	 5																				0.095892																	-0.095892																																																																																																																																		0.000000	
 5 	 6																				0.295392																	-0.295392																																																																																																																																		0.000000	
 5 	 7																				0.425452																	-0.425452																																																																																																																																		0.000000	
 5 	 8																				0.446394																	-0.446394																																																																																																																																		0.000000	
 5 	 9																				0.330662																	-0.330662																																																																																																																																		0.000000	
 5 	 10																				0.294289																	-0.294289																																																																																																																																		0.000000	
 5 	 11																				0.251303																	-0.251303																																																																																																																																		0.000000	
 5 	 12																				0.321845																	-0.321845																																																																																																																																		0.000000	
 5 	 13																				0.353809																	-0.353809																																																																																																																																		0.000000	
 5 	 14																				0.440883																	-0.440883																																																																																																																																		0.000000	
 5 	 15																				0.529060																	-0.529060																																																																																																																																		0.000000	
 5 	 16																				0.579761																	-0.579761																																																																																																																																		0.000000	
 5 	 17																				0.824451																	-0.824451																																																																																																																																		0.000000	
 5 	 18																				0.947898																	-0.947898																																																																																																																																		0.000000	
 5 	 19																				1.021746																	-1.021746																																																																																																																																		0.000000	
 5 	 20																				1.093390																	-1.093390																																																																																																																																		0.000000	
 5 	 21																				1.069141																	-1.069141																																																																																																																																		0.000000	
 5 	 22																				0.766034																	-0.766034																																																																																																																																		0.000000	
 5 	 23																				0.523549																	-0.523549																																																																																																																																		0.000000	
 5 	 24																				0.203908																	-0.203908																																																																																																																																		0.000000	
 6 	 1																				0.088177																	-0.088177																																																																																																																																		0.000000	
 6 	 2																				0.090381																	-0.090381																																																																																																																																		0.000000	
 6 	 3																				0.117936																	-0.117936																																																																																																																																		0.000000	
 6 	 4																				0.121243																	-0.121243																																																																																																																																		0.000000	
 6 	 5																				0.122345																	-0.122345																																																																																																																																		0.000000	
 6 	 6																				0.392386																	-0.392386																																																																																																																																		0.000000	
 6 	 7																				0.610623																	-0.610623																																																																																																																																		0.000000	
 6 	 8																				0.785874																	-0.785874																																																																																																																																		0.000000	
 6 	 9																				0.764932																	-0.764932																																																																																																																																		0.000000	
 6 	 10																				0.707617																	-0.707617																																																																																																																																		0.000000	
 6 	 11																				0.588579																	-0.588579																																																																																																																																		0.000000	
 6 	 12																				0.590783																	-0.590783																																																																																																																																		0.000000	
 6 	 13																				0.544490																	-0.544490																																																																																																																																		0.000000	
 6 	 14																				0.634871																	-0.634871																																																																																																																																		0.000000	
 6 	 15																				0.716435																	-0.716435																																																																																																																																		0.000000	
 6 	 16																				0.823349																	-0.823349																																																																																																																																		0.000000	
 6 	 17																				0.883970																	-0.883970																																																																																																																																		0.000000	
 6 	 18																				1.006315																	-1.006315																																																																																																																																		0.000000	
 6 	 19																				1.055915																	-1.055915																																																																																																																																		0.000000	
 6 	 20																				0.994191																	-0.994191																																																																																																																																		0.000000	
 6 	 21																				0.822247																	-0.822247																																																																																																																																		0.000000	
 6 	 22																				0.736275																	-0.736275																																																																																																																																		0.000000	
 6 	 23																				0.543388																	-0.543388																																																																																																																																		0.000000	
 6 	 24																				0.208317																	-0.208317																																																																																																																																		0.000000	
 7 	 1																				0.095892																	-0.095892																																																																																																																																		0.000000	
 7 	 2																				0.087074																	-0.087074																																																																																																																																		0.000000	
 7 	 3																				0.085972																	-0.085972																																																																																																																																		0.000000	
 7 	 4																				0.087074																	-0.087074																																																																																																																																		0.000000	
 7 	 5																				0.112425																	-0.112425																																																																																																																																		0.000000	
 7 	 6																				0.309720																	-0.309720																																																																																																																																		0.000000	
 7 	 7																				0.396795																	-0.396795																																																																																																																																		0.000000	
 7 	 8																				0.333969																	-0.333969																																																																																																																																		0.000000	
 7 	 9																				0.245792																	-0.245792																																																																																																																																		0.000000	
 7 	 10																				0.230361																	-0.230361																																																																																																																																		0.000000	
 7 	 11																				0.206113																	-0.206113																																																																																																																																		0.000000	
 7 	 12																				0.176353																	-0.176353																																																																																																																																		0.000000	
 7 	 13																				0.176353																	-0.176353																																																																																																																																		0.000000	
 7 	 14																				0.151002																	-0.151002																																																																																																																																		0.000000	
 7 	 15																				0.224850																	-0.224850																																																																																																																																		0.000000	
 7 	 16																				0.397897																	-0.397897																																																																																																																																		0.000000	
 7 	 17																				0.608418																	-0.608418																																																																																																																																		0.000000	
 7 	 18																				0.863028																	-0.863028																																																																																																																																		0.000000	
 7 	 19																				0.865233																	-0.865233																																																																																																																																		0.000000	
 7 	 20																				0.910423																	-0.910423																																																																																																																																		0.000000	
 7 	 21																				0.939081																	-0.939081																																																																																																																																		0.000000	
 7 	 22																				0.814531																	-0.814531																																																																																																																																		0.000000	
 7 	 23																				0.562126																	-0.562126																																																																																																																																		0.000000	
 7 	 24																				0.327356																	-0.327356																																																																																																																																		0.000000	
 8 	 1																				0.166433																	-0.166433																																																																																																																																		0.000000	
 8 	 2																				0.165331																	-0.165331																																																																																																																																		0.000000	
 8 	 3																				0.176353																	-0.176353																																																																																																																																		0.000000	
 8 	 4																				0.179660																	-0.179660																																																																																																																																		0.000000	
 8 	 5																				0.337275																	-0.337275																																																																																																																																		0.000000	
 8 	 6																				0.766034																	-0.766034																																																																																																																																		0.000000	
 8 	 7																				0.904912																	-0.904912																																																																																																																																		0.000000	
 8 	 8																				0.974351																	-0.974351																																																																																																																																		0.000000	
 8 	 9																				0.883970																	-0.883970																																																																																																																																		0.000000	
 8 	 10																				0.775954																	-0.775954																																																																																																																																		0.000000	
 8 	 11																				0.661324																	-0.661324																																																																																																																																		0.000000	
 8 	 12																				0.572046																	-0.572046																																																																																																																																		0.000000	
 8 	 13																				0.583068																	-0.583068																																																																																																																																		0.000000	
 8 	 14																				0.585272																	-0.585272																																																																																																																																		0.000000	
 8 	 15																				0.689982																	-0.689982																																																																																																																																		0.000000	
 8 	 16																				0.721946																	-0.721946																																																																																																																																		0.000000	
 8 	 17																				1.181566																	-1.181566																																																																																																																																		0.000000	
 8 	 18																				1.299503																	-1.299503																																																																																																																																		0.000000	
 8 	 19																				1.260925																	-1.260925																																																																																																																																		0.000000	
 8 	 20																				1.138580																	-1.138580																																																																																																																																		0.000000	
 8 	 21																				0.987578																	-0.987578																																																																																																																																		0.000000	
 8 	 22																				0.701004																	-0.701004																																																																																																																																		0.000000	
 8 	 23																				0.318538																	-0.318538																																																																																																																																		0.000000	
 8 	 24																				0.240281																	-0.240281																																																																																																																																		0.000000	
 9 	 1																				0.163127																	-0.163127																																																																																																																																		0.000000	
 9 	 2																				0.169740																	-0.169740																																																																																																																																		0.000000	
 9 	 3																				0.166433																	-0.166433																																																																																																																																		0.000000	
 9 	 4																				0.168638																	-0.168638																																																																																																																																		0.000000	
 9 	 5																				0.154309																	-0.154309																																																																																																																																		0.000000	
 9 	 6																				0.182966																	-0.182966																																																																																																																																		0.000000	
 9 	 7																				0.481665																	-0.481665																																																																																																																																		0.000000	
 9 	 8																				0.430963																	-0.430963																																																																																																																																		0.000000	
 9 	 9																				0.288778																	-0.288778																																																																																																																																		0.000000	
 9 	 10																				0.218237																	-0.218237																																																																																																																																		0.000000	
 9 	 11																				0.209419																	-0.209419																																																																																																																																		0.000000	
 9 	 12																				0.186273																	-0.186273																																																																																																																																		0.000000	
 9 	 13																				0.192886																	-0.192886																																																																																																																																		0.000000	
 9 	 14																				0.192886																	-0.192886																																																																																																																																		0.000000	
 9 	 15																				0.197295																	-0.197295																																																																																																																																		0.000000	
 9 	 16																				0.358217																	-0.358217																																																																																																																																		0.000000	
 9 	 17																				0.656916																	-0.656916																																																																																																																																		0.000000	
 9 	 18																				0.869642																	-0.869642																																																																																																																																		0.000000	
 9 	 19																				1.020644																	-1.020644																																																																																																																																		0.000000	
 9 	 20																				1.023951																	-1.023951																																																																																																																																		0.000000	
 9 	 21																				0.922548																	-0.922548																																																																																																																																		0.000000	
 9 	 22																				0.823349																	-0.823349																																																																																																																																		0.000000	
 9 	 23																				0.462927																	-0.462927																																																																																																																																		0.000000	
 9 	 24																				0.191784																	-0.191784																																																																																																																																		0.000000	
 10 	 1																				0.205011																	-0.205011																																																																																																																																		0.000000	
 10 	 2																				0.221544																	-0.221544																																																																																																																																		0.000000	
 10 	 3																				0.196193																	-0.196193																																																																																																																																		0.000000	
 10 	 4																				0.152105																	-0.152105																																																																																																																																		0.000000	
 10 	 5																				0.212726																	-0.212726																																																																																																																																		0.000000	
 10 	 6																				0.253508																	-0.253508																																																																																																																																		0.000000	
 10 	 7																				0.461825																	-0.461825																																																																																																																																		0.000000	
 10 	 8																				0.510322																	-0.510322																																																																																																																																		0.000000	
 10 	 9																				0.477256																	-0.477256																																																																																																																																		0.000000	
 10 	 10																				0.337275																	-0.337275																																																																																																																																		0.000000	
 10 	 11																				0.303107																	-0.303107																																																																																																																																		0.000000	
 10 	 12																				0.260121																	-0.260121																																																																																																																																		0.000000	
 10 	 13																				0.307516																	-0.307516																																																																																																																																		0.000000	
 10 	 14																				0.302005																	-0.302005																																																																																																																																		0.000000	
 10 	 15																				0.302005																	-0.302005																																																																																																																																		0.000000	
 10 	 16																				0.320742																	-0.320742																																																																																																																																		0.000000	
 10 	 17																				0.523549																	-0.523549																																																																																																																																		0.000000	
 10 	 18																				0.546695																	-0.546695																																																																																																																																		0.000000	
 10 	 19																				0.555513																	-0.555513																																																																																																																																		0.000000	
 10 	 20																				0.472847																	-0.472847																																																																																																																																		0.000000	
 10 	 21																				0.425452																	-0.425452																																																																																																																																		0.000000	
 10 	 22																				0.550001																	-0.550001																																																																																																																																		0.000000	
 10 	 23																				0.341684																	-0.341684																																																																																																																																		0.000000	
 10 	 24																				0.168638																	-0.168638																																																																																																																																		0.000000	
 11 	 1																				0.229259																	-0.229259																																																																																																																																		0.000000	
 11 	 2																				0.227055																	-0.227055																																																																																																																																		0.000000	
 11 	 3																				0.227055																	-0.227055																																																																																																																																		0.000000	
 11 	 4																				0.225953																	-0.225953																																																																																																																																		0.000000	
 11 	 5																				0.227055																	-0.227055																																																																																																																																		0.000000	
 11 	 6																				0.256814																	-0.256814																																																																																																																																		0.000000	
 11 	 7																				0.640383																	-0.640383																																																																																																																																		0.000000	
 11 	 8																				0.812327																	-0.812327																																																																																																																																		0.000000	
 11 	 9																				0.857517																	-0.857517																																																																																																																																		0.000000	
 11 	 10																				0.833269																	-0.833269																																																																																																																																		0.000000	
 11 	 11																				0.725252																	-0.725252																																																																																																																																		0.000000	
 11 	 12																				0.653609																	-0.653609																																																																																																																																		0.000000	
 11 	 13																				0.643689																	-0.643689																																																																																																																																		0.000000	
 11 	 14																				0.667938																	-0.667938																																																																																																																																		0.000000	
 11 	 15																				0.686675																	-0.686675																																																																																																																																		0.000000	
 11 	 16																				0.719741																	-0.719741																																																																																																																																		0.000000	
 11 	 17																				0.790283																	-0.790283																																																																																																																																		0.000000	
 11 	 18																				0.887277																	-0.887277																																																																																																																																		0.000000	
 11 	 19																				0.898299																	-0.898299																																																																																																																																		0.000000	
 11 	 20																				0.976556																	-0.976556																																																																																																																																		0.000000	
 11 	 21																				0.915934																	-0.915934																																																																																																																																		0.000000	
 11 	 22																				0.825553																	-0.825553																																																																																																																																		0.000000	
 11 	 23																				0.430963																	-0.430963																																																																																																																																		0.000000	
 11 	 24																				0.134469																	-0.134469																																																																																																																																		0.000000	
 12 	 1																				0.126754																	-0.126754																																																																																																																																		0.000000	
 12 	 2																				0.110221																	-0.110221																																																																																																																																		0.000000	
 12 	 3																				0.103607																	-0.103607																																																																																																																																		0.000000	
 12 	 4																				0.102505																	-0.102505																																																																																																																																		0.000000	
 12 	 5																				0.111323																	-0.111323																																																																																																																																		0.000000	
 12 	 6																				0.116834																	-0.116834																																																																																																																																		0.000000	
 12 	 7																				0.168638																	-0.168638																																																																																																																																		0.000000	
 12 	 8																				0.540082																	-0.540082																																																																																																																																		0.000000	
 12 	 9																				0.527957																	-0.527957																																																																																																																																		0.000000	
 12 	 10																				0.322947																	-0.322947																																																																																																																																		0.000000	
 12 	 11																				0.227055																	-0.227055																																																																																																																																		0.000000	
 12 	 12																				0.146594																	-0.146594																																																																																																																																		0.000000	
 12 	 13																				0.152105																	-0.152105																																																																																																																																		0.000000	
 12 	 14																				0.151002																	-0.151002																																																																																																																																		0.000000	
 12 	 15																				0.159820																	-0.159820																																																																																																																																		0.000000	
 12 	 16																				0.155411																	-0.155411																																																																																																																																		0.000000	
 12 	 17																				0.211624																	-0.211624																																																																																																																																		0.000000	
 12 	 18																				0.332867																	-0.332867																																																																																																																																		0.000000	
 12 	 19																				0.252405																	-0.252405																																																																																																																																		0.000000	
 12 	 20																				0.192886																	-0.192886																																																																																																																																		0.000000	
 12 	 21																				0.134469																	-0.134469																																																																																																																																		0.000000	
 12 	 22																				0.123447																	-0.123447																																																																																																																																		0.000000	
 12 	 23																				0.121243																	-0.121243																																																																																																																																		0.000000	
 12 	 24																				0.104710																	-0.104710																																																																																																																																		0.000000	