Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																		9.727648																	-9.727648																																																																																																																																				0.000000	
 1 	 2																		12.063126																	-12.063126																																																																																																																																				0.000000	
 1 	 3																		7.349047																	-7.349047																																																																																																																																				0.000000	
 1 	 4																		9.550267																	-9.550267																																																																																																																																				0.000000	
 1 	 5																		9.774942																	-9.774942																																																																																																																																				0.000000	
 1 	 6																		10.472248																	-10.472248																																																																																																																																				0.000000	
 1 	 7																		9.255228																	-9.255228																																																																																																																																				0.000000	
 1 	 8																		11.802744																	-11.802744																																																																																																																																				0.000000	
 1 	 9																		11.982223																	-11.982223																																																																																																																																				0.000000	
 1 	 10																		12.009326																	-12.009326																																																																																																																																				0.000000	
 1 	 11																		12.030901																	-12.030901																																																																																																																																				0.000000	
 1 	 12																		11.994821																	-11.994821																																																																																																																																				0.000000	
 1 	 13																		11.851862																	-11.851862																																																																																																																																				0.000000	
 1 	 14																		9.703013																	-9.703013																																																																																																																																				0.000000	
 1 	 15																		11.950493																	-11.950493																																																																																																																																				0.000000	
 1 	 16																		12.061158																	-12.061158																																																																																																																																				0.000000	
 1 	 17																		12.376555																	-12.376555																																																																																																																																				0.000000	
 1 	 18																		12.403034																	-12.403034																																																																																																																																				0.000000	
 1 	 19																		12.207254																	-12.207254																																																																																																																																				0.000000	
 1 	 20																		11.866465																	-11.866465																																																																																																																																				0.000000	
 1 	 21																		11.456848																	-11.456848																																																																																																																																				0.000000	
 1 	 22																		11.222825																	-11.222825																																																																																																																																				0.000000	
 1 	 23																		10.765337																	-10.765337																																																																																																																																				0.000000	
 1 	 24																		6.593210																	-6.593210																																																																																																																																				0.000000	
 2 	 1																		2.081388																	-2.081388																																																																																																																																				0.000000	
 2 	 2																		2.630258																	-2.630258																																																																																																																																				0.000000	
 2 	 3																		4.122690																	-4.122690																																																																																																																																				0.000000	
 2 	 4																		4.301535																	-4.301535																																																																																																																																				0.000000	
 2 	 5																		2.957113																	-2.957113																																																																																																																																				0.000000	
 2 	 6																		2.050552																	-2.050552																																																																																																																																				0.000000	
 2 	 7																		0.943563																	-0.943563																																																																																																																																				0.000000	
 2 	 8																		0.468698																	-0.468698																																																																																																																																				0.000000	
 2 	 9																		0.736965																	-0.736965																																																																																																																																				0.000000	
 2 	 10																		1.335172																	-1.335172																																																																																																																																				0.000000	
 2 	 11																		1.921044																	-1.921044																																																																																																																																				0.000000	
 2 	 12																		2.241732																	-2.241732																																																																																																																																				0.000000	
 2 	 13																		2.389742																	-2.389742																																																																																																																																				0.000000	
 2 	 14																		2.479164																	-2.479164																																																																																																																																				0.000000	
 2 	 15																		2.627174																	-2.627174																																																																																																																																				0.000000	
 2 	 16																		2.775184																	-2.775184																																																																																																																																				0.000000	
 2 	 17																		2.716597																	-2.716597																																																																																																																																				0.000000	
 2 	 18																		2.790601																	-2.790601																																																																																																																																				0.000000	
 2 	 19																		2.843022																	-2.843022																																																																																																																																				0.000000	
 2 	 20																		3.055786																	-3.055786																																																																																																																																				0.000000	
 2 	 21																		3.475147																	-3.475147																																																																																																																																				0.000000	
 2 	 22																		3.527567																	-3.527567																																																																																																																																				0.000000	
 2 	 23																		2.864606																	-2.864606																																																																																																																																				0.000000	
 2 	 24																		1.896376																	-1.896376																																																																																																																																				0.000000	
 3 	 1																		6.709778																	-6.709778																																																																																																																																				0.000000	
 3 	 2																		7.576252																	-7.576252																																																																																																																																				0.000000	
 3 	 3																		8.347136																	-8.347136																																																																																																																																				0.000000	
 3 	 4																		6.762198																	-6.762198																																																																																																																																				0.000000	
 3 	 5																		4.480380																	-4.480380																																																																																																																																				0.000000	
 3 	 6																		5.205011																	-5.205011																																																																																																																																				0.000000	
 3 	 7																		5.587370																	-5.587370																																																																																																																																				0.000000	
 3 	 8																		6.231829																	-6.231829																																																																																																																																				0.000000	
 3 	 9																		7.505330																	-7.505330																																																																																																																																				0.000000	
 3 	 10																		9.019347																	-9.019347																																																																																																																																				0.000000	
 3 	 11																		10.406939																	-10.406939																																																																																																																																				0.000000	
 3 	 12																		10.918807																	-10.918807																																																																																																																																				0.000000	
 3 	 13																		10.690625																	-10.690625																																																																																																																																				0.000000	
 3 	 14																		10.194175																	-10.194175																																																																																																																																				0.000000	
 3 	 15																		8.896006																	-8.896006																																																																																																																																				0.000000	
 3 	 16																		6.571019																	-6.571019																																																																																																																																				0.000000	
 3 	 17																		4.483464																	-4.483464																																																																																																																																				0.000000	
 3 	 18																		3.653992																	-3.653992																																																																																																																																				0.000000	
 3 	 19																		3.197628																	-3.197628																																																																																																																																				0.000000	
 3 	 20																		2.886191																	-2.886191																																																																																																																																				0.000000	
 3 	 21																		2.950945																	-2.950945																																																																																																																																				0.000000	
 3 	 22																		3.555319																	-3.555319																																																																																																																																				0.000000	
 3 	 23																		4.625306																	-4.625306																																																																																																																																				0.000000	
 3 	 24																		5.954311																	-5.954311																																																																																																																																				0.000000	
 4 	 1																		7.984985																	-7.984985																																																																																																																																				0.000000	
 4 	 2																		9.306116																	-9.306116																																																																																																																																				0.000000	
 4 	 3																		9.595969																	-9.595969																																																																																																																																				0.000000	
 4 	 4																		5.048269																	-5.048269																																																																																																																																				0.000000	
 4 	 5																		8.016110																	-8.016110																																																																																																																																				0.000000	
 4 	 6																		11.695858																	-11.695858																																																																																																																																				0.000000	
 4 	 7																		5.112882																	-5.112882																																																																																																																																				0.000000	
 4 	 8																		8.894189																	-8.894189																																																																																																																																				0.000000	
 4 	 9																		9.882563																	-9.882563																																																																																																																																				0.000000	
 4 	 10																		9.425385																	-9.425385																																																																																																																																				0.000000	
 4 	 11																		11.517013																	-11.517013																																																																																																																																				0.000000	
 4 	 12																		10.965060																	-10.965060																																																																																																																																				0.000000	
 4 	 13																		9.888905																	-9.888905																																																																																																																																				0.000000	
 4 	 14																		8.649323																	-8.649323																																																																																																																																				0.000000	
 4 	 15																		7.218561																	-7.218561																																																																																																																																				0.000000	
 4 	 16																		5.929643																	-5.929643																																																																																																																																				0.000000	
 4 	 17																		5.164925																	-5.164925																																																																																																																																				0.000000	
 4 	 18																		5.035417																	-5.035417																																																																																																																																				0.000000	
 4 	 19																		5.007665																	-5.007665																																																																																																																																				0.000000	
 4 	 20																		4.804152																	-4.804152																																																																																																																																				0.000000	
 4 	 21																		6.046817																	-6.046817																																																																																																																																				0.000000	
 4 	 22																		8.396473																	-8.396473																																																																																																																																				0.000000	
 4 	 23																		8.633905																	-8.633905																																																																																																																																				0.000000	
 4 	 24																		8.405723																	-8.405723																																																																																																																																				0.000000	
 5 	 1																		7.952431																	-7.952431																																																																																																																																				0.000000	
 5 	 2																		10.092167																	-10.092167																																																																																																																																				0.000000	
 5 	 3																		11.153155																	-11.153155																																																																																																																																				0.000000	
 5 	 4																		10.151006																	-10.151006																																																																																																																																				0.000000	
 5 	 5																		7.927775																	-7.927775																																																																																																																																				0.000000	
 5 	 6																		8.559900																	-8.559900																																																																																																																																				0.000000	
 5 	 7																		9.833401																	-9.833401																																																																																																																																				0.000000	
 5 	 8																		9.096436																	-9.096436																																																																																																																																				0.000000	
 5 	 9																		7.977112																	-7.977112																																																																																																																																				0.000000	
 5 	 10																		6.870122																	-6.870122																																																																																																																																				0.000000	
 5 	 11																		5.969729																	-5.969729																																																																																																																																				0.000000	
 5 	 12																		5.195761																	-5.195761																																																																																																																																				0.000000	
 5 	 13																		4.819569																	-4.819569																																																																																																																																				0.000000	
 5 	 14																		4.560552																	-4.560552																																																																																																																																				0.000000	
 5 	 15																		3.996265																	-3.996265																																																																																																																																				0.000000	
 5 	 16																		3.222297																	-3.222297																																																																																																																																				0.000000	
 5 	 17																		2.772100																	-2.772100																																																																																																																																				0.000000	
 5 	 18																		2.787518																	-2.787518																																																																																																																																				0.000000	
 5 	 19																		2.679594																	-2.679594																																																																																																																																				0.000000	
 5 	 20																		2.889275																	-2.889275																																																																																																																																				0.000000	
 5 	 21																		3.681744																	-3.681744																																																																																																																																				0.000000	
 5 	 22																		5.343771																	-5.343771																																																																																																																																				0.000000	
 5 	 23																		8.115871																	-8.115871																																																																																																																																				0.000000	
 5 	 24																		10.906472																	-10.906472																																																																																																																																				0.000000	
 6 	 1																		1.217997																	-1.217997																																																																																																																																				0.000000	
 6 	 2																		2.513083																	-2.513083																																																																																																																																				0.000000	
 6 	 3																		3.940761																	-3.940761																																																																																																																																				0.000000	
 6 	 4																		4.153525																	-4.153525																																																																																																																																				0.000000	
 6 	 5																		2.241732																	-2.241732																																																																																																																																				0.000000	
 6 	 6																		1.251916																	-1.251916																																																																																																																																				0.000000	
 6 	 7																		1.313587																	-1.313587																																																																																																																																				0.000000	
 6 	 8																		1.433845																	-1.433845																																																																																																																																				0.000000	
 6 	 9																		1.924127																	-1.924127																																																																																																																																				0.000000	
 6 	 10																		2.608673																	-2.608673																																																																																																																																				0.000000	
 6 	 11																		3.108206																	-3.108206																																																																																																																																				0.000000	
 6 	 12																		3.413476																	-3.413476																																																																																																																																				0.000000	
 6 	 13																		3.971596																	-3.971596																																																																																																																																				0.000000	
 6 	 14																		5.183427																	-5.183427																																																																																																																																				0.000000	
 6 	 15																		6.793033																	-6.793033																																																																																																																																				0.000000	
 6 	 16																		7.896940																	-7.896940																																																																																																																																				0.000000	
 6 	 17																		7.631755																	-7.631755																																																																																																																																				0.000000	
 6 	 18																		6.370589																	-6.370589																																																																																																																																				0.000000	
 6 	 19																		5.393107																	-5.393107																																																																																																																																				0.000000	
 6 	 20																		4.434127																	-4.434127																																																																																																																																				0.000000	
 6 	 21																		3.712579																	-3.712579																																																																																																																																				0.000000	
 6 	 22																		3.317886																	-3.317886																																																																																																																																				0.000000	
 6 	 23																		3.431977																	-3.431977																																																																																																																																				0.000000	
 6 	 24																		4.366289																	-4.366289																																																																																																																																				0.000000	
 7 	 1																		3.607739																	-3.607739																																																																																																																																				0.000000	
 7 	 2																		4.548218																	-4.548218																																																																																																																																				0.000000	
 7 	 3																		5.060085																	-5.060085																																																																																																																																				0.000000	
 7 	 4																		5.263599																	-5.263599																																																																																																																																				0.000000	
 7 	 5																		4.542051																	-4.542051																																																																																																																																				0.000000	
 7 	 6																		3.092788																	-3.092788																																																																																																																																				0.000000	
 7 	 7																		3.098955																	-3.098955																																																																																																																																				0.000000	
 7 	 8																		2.812186																	-2.812186																																																																																																																																				0.000000	
 7 	 9																		2.713513																	-2.713513																																																																																																																																				0.000000	
 7 	 10																		2.725847																	-2.725847																																																																																																																																				0.000000	
 7 	 11																		2.707346																	-2.707346																																																																																																																																				0.000000	
 7 	 12																		2.741265																	-2.741265																																																																																																																																				0.000000	
 7 	 13																		2.772100																	-2.772100																																																																																																																																				0.000000	
 7 	 14																		2.836855																	-2.836855																																																																																																																																				0.000000	
 7 	 15																		2.917027																	-2.917027																																																																																																																																				0.000000	
 7 	 16																		3.182211																	-3.182211																																																																																																																																				0.000000	
 7 	 17																		4.085687																	-4.085687																																																																																																																																				0.000000	
 7 	 18																		4.686977																	-4.686977																																																																																																																																				0.000000	
 7 	 19																		4.440294																	-4.440294																																																																																																																																				0.000000	
 7 	 20																		3.768083																	-3.768083																																																																																																																																				0.000000	
 7 	 21																		2.852272																	-2.852272																																																																																																																																				0.000000	
 7 	 22																		1.942629																	-1.942629																																																																																																																																				0.000000	
 7 	 23																		1.514017																	-1.514017																																																																																																																																				0.000000	
 7 	 24																		1.452346																	-1.452346																																																																																																																																				0.000000	
 8 	 1																		3.971596																	-3.971596																																																																																																																																				0.000000	
 8 	 2																		4.458795																	-4.458795																																																																																																																																				0.000000	
 8 	 3																		5.266682																	-5.266682																																																																																																																																				0.000000	
 8 	 4																		5.775466																	-5.775466																																																																																																																																				0.000000	
 8 	 5																		5.790884																	-5.790884																																																																																																																																				0.000000	
 8 	 6																		5.171092																	-5.171092																																																																																																																																				0.000000	
 8 	 7																		4.637640																	-4.637640																																																																																																																																				0.000000	
 8 	 8																		4.375540																	-4.375540																																																																																																																																				0.000000	
 8 	 9																		4.048685																	-4.048685																																																																																																																																				0.000000	
 8 	 10																		4.091854																	-4.091854																																																																																																																																				0.000000	
 8 	 11																		4.421793																	-4.421793																																																																																																																																				0.000000	
 8 	 12																		5.078586																	-5.078586																																																																																																																																				0.000000	
 8 	 13																		6.012898																	-6.012898																																																																																																																																				0.000000	
 8 	 14																		7.104471																	-7.104471																																																																																																																																				0.000000	
 8 	 15																		8.233045																	-8.233045																																																																																																																																				0.000000	
 8 	 16																		8.871338																	-8.871338																																																																																																																																				0.000000	
 8 	 17																		9.170441																	-9.170441																																																																																																																																				0.000000	
 8 	 18																		8.865170																	-8.865170																																																																																																																																				0.000000	
 8 	 19																		8.988512																	-8.988512																																																																																																																																				0.000000	
 8 	 20																		8.313217																	-8.313217																																																																																																																																				0.000000	
 8 	 21																		7.406657																	-7.406657																																																																																																																																				0.000000	
 8 	 22																		6.540183																	-6.540183																																																																																																																																				0.000000	
 8 	 23																		6.080736																	-6.080736																																																																																																																																				0.000000	
 8 	 24																		6.025232																	-6.025232																																																																																																																																				0.000000	
 9 	 1																		1.285835																	-1.285835																																																																																																																																				0.000000	
 9 	 2																		1.621941																	-1.621941																																																																																																																																				0.000000	
 9 	 3																		2.355823																	-2.355823																																																																																																																																				0.000000	
 9 	 4																		3.447395																	-3.447395																																																																																																																																				0.000000	
 9 	 5																		4.674643																	-4.674643																																																																																																																																				0.000000	
 9 	 6																		5.608955																	-5.608955																																																																																																																																				0.000000	
 9 	 7																		4.782567																	-4.782567																																																																																																																																				0.000000	
 9 	 8																		4.619139																	-4.619139																																																																																																																																				0.000000	
 9 	 9																		4.477297																	-4.477297																																																																																																																																				0.000000	
 9 	 10																		4.390957																	-4.390957																																																																																																																																				0.000000	
 9 	 11																		4.387874																	-4.387874																																																																																																																																				0.000000	
 9 	 12																		4.498881																	-4.498881																																																																																																																																				0.000000	
 9 	 13																		4.807235																	-4.807235																																																																																																																																				0.000000	
 9 	 14																		5.263599																	-5.263599																																																																																																																																				0.000000	
 9 	 15																		5.763132																	-5.763132																																																																																																																																				0.000000	
 9 	 16																		7.255564																	-7.255564																																																																																																																																				0.000000	
 9 	 17																		8.350220																	-8.350220																																																																																																																																				0.000000	
 9 	 18																		8.735662																	-8.735662																																																																																																																																				0.000000	
 9 	 19																		8.818917																	-8.818917																																																																																																																																				0.000000	
 9 	 20																		8.538316																	-8.538316																																																																																																																																				0.000000	
 9 	 21																		7.921608																	-7.921608																																																																																																																																				0.000000	
 9 	 22																		7.159974																	-7.159974																																																																																																																																				0.000000	
 9 	 23																		6.863955																	-6.863955																																																																																																																																				0.000000	
 9 	 24																		7.113721																	-7.113721																																																																																																																																				0.000000	
 10 	 1																		5.923476																	-5.923476																																																																																																																																				0.000000	
 10 	 2																		4.560552																	-4.560552																																																																																																																																				0.000000	
 10 	 3																		3.684827																	-3.684827																																																																																																																																				0.000000	
 10 	 4																		3.169877																	-3.169877																																																																																																																																				0.000000	
 10 	 5																		2.941695																	-2.941695																																																																																																																																				0.000000	
 10 	 6																		3.074287																	-3.074287																																																																																																																																				0.000000	
 10 	 7																		3.222297																	-3.222297																																																																																																																																				0.000000	
 10 	 8																		2.411326																	-2.411326																																																																																																																																				0.000000	
 10 	 9																		2.257149																	-2.257149																																																																																																																																				0.000000	
 10 	 10																		2.864606																	-2.864606																																																																																																																																				0.000000	
 10 	 11																		3.647825																	-3.647825																																																																																																																																				0.000000	
 10 	 12																		4.298451																	-4.298451																																																																																																																																				0.000000	
 10 	 13																		4.609889																	-4.609889																																																																																																																																				0.000000	
 10 	 14																		4.474213																	-4.474213																																																																																																																																				0.000000	
 10 	 15																		4.720896																	-4.720896																																																																																																																																				0.000000	
 10 	 16																		4.588304																	-4.588304																																																																																																																																				0.000000	
 10 	 17																		4.165859																	-4.165859																																																																																																																																				0.000000	
 10 	 18																		3.832837																	-3.832837																																																																																																																																				0.000000	
 10 	 19																		3.718746																	-3.718746																																																																																																																																				0.000000	
 10 	 20																		3.653992																	-3.653992																																																																																																																																				0.000000	
 10 	 21																		3.669410																	-3.669410																																																																																																																																				0.000000	
 10 	 22																		3.885257																	-3.885257																																																																																																																																				0.000000	
 10 	 23																		4.517383																	-4.517383																																																																																																																																				0.000000	
 10 	 24																		5.127923																	-5.127923																																																																																																																																				0.000000	
 11 	 1																		7.283316																	-7.283316																																																																																																																																				0.000000	
 11 	 2																		8.362554																	-8.362554																																																																																																																																				0.000000	
 11 	 3																		9.491129																	-9.491129																																																																																																																																				0.000000	
 11 	 4																		10.277431																	-10.277431																																																																																																																																				0.000000	
 11 	 5																		10.234261																	-10.234261																																																																																																																																				0.000000	
 11 	 6																		10.517947																	-10.517947																																																																																																																																				0.000000	
 11 	 7																		10.135588																	-10.135588																																																																																																																																				0.000000	
 11 	 8																		10.231178																	-10.231178																																																																																																																																				0.000000	
 11 	 9																		10.459359																	-10.459359																																																																																																																																				0.000000	
 11 	 10																		10.570367																	-10.570367																																																																																																																																				0.000000	
 11 	 11																		11.137738																	-11.137738																																																																																																																																				0.000000	
 11 	 12																		12.059715																	-12.059715																																																																																																																																				0.000000	
 11 	 13																		12.744261																	-12.744261																																																																																																																																				0.000000	
 11 	 14																		10.812164																	-10.812164																																																																																																																																				0.000000	
 11 	 15																		9.915056																	-9.915056																																																																																																																																				0.000000	
 11 	 16																		13.015612																	-13.015612																																																																																																																																				0.000000	
 11 	 17																		12.546914																	-12.546914																																																																																																																																				0.000000	
 11 	 18																		12.152222																	-12.152222																																																																																																																																				0.000000	
 11 	 19																		11.893204																	-11.893204																																																																																																																																				0.000000	
 11 	 20																		11.637271																	-11.637271																																																																																																																																				0.000000	
 11 	 21																		11.014396																	-11.014396																																																																																																																																				0.000000	
 11 	 22																		10.462443																	-10.462443																																																																																																																																				0.000000	
 11 	 23																		10.274347																	-10.274347																																																																																																																																				0.000000	
 11 	 24																		8.455133																	-8.455133																																																																																																																																				0.000000	
 12 	 1																		4.582137																	-4.582137																																																																																																																																				0.000000	
 12 	 2																		4.119606																	-4.119606																																																																																																																																				0.000000	
 12 	 3																		3.761916																	-3.761916																																																																																																																																				0.000000	
 12 	 4																		3.521400																	-3.521400																																																																																																																																				0.000000	
 12 	 5																		3.576904																	-3.576904																																																																																																																																				0.000000	
 12 	 6																		3.872923																	-3.872923																																																																																																																																				0.000000	
 12 	 7																		4.150442																	-4.150442																																																																																																																																				0.000000	
 12 	 8																		5.208095																	-5.208095																																																																																																																																				0.000000	
 12 	 9																		5.479446																	-5.479446																																																																																																																																				0.000000	
 12 	 10																		4.579053																	-4.579053																																																																																																																																				0.000000	
 12 	 11																		4.668476																	-4.668476																																																																																																																																				0.000000	
 12 	 12																		5.689127																	-5.689127																																																																																																																																				0.000000	
 12 	 13																		6.040650																	-6.040650																																																																																																																																				0.000000	
 12 	 14																		5.075503																	-5.075503																																																																																																																																				0.000000	
 12 	 15																		5.883390																	-5.883390																																																																																																																																				0.000000	
 12 	 16																		7.437493																	-7.437493																																																																																																																																				0.000000	
 12 	 17																		7.502247																	-7.502247																																																																																																																																				0.000000	
 12 	 18																		7.933942																	-7.933942																																																																																																																																				0.000000	
 12 	 19																		8.270048																	-8.270048																																																																																																																																				0.000000	
 12 	 20																		6.268832																	-6.268832																																																																																																																																				0.000000	
 12 	 21																		5.124839																	-5.124839																																																																																																																																				0.000000	
 12 	 22																		4.973746																	-4.973746																																																																																																																																				0.000000	
 12 	 23																		4.696228																	-4.696228																																																																																																																																				0.000000	
 12 	 24																		4.267616																	-4.267616																																																																																																																																				0.000000	