Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																		2.809370																	-2.809370																																																																																																																																				0.000000	
 1 	 2																		3.778118																	-3.778118																																																																																																																																				0.000000	
 1 	 3																		4.075662																	-4.075662																																																																																																																																				0.000000	
 1 	 4																		3.830015																	-3.830015																																																																																																																																				0.000000	
 1 	 5																		3.753899																	-3.753899																																																																																																																																				0.000000	
 1 	 6																		3.529011																	-3.529011																																																																																																																																				0.000000	
 1 	 7																		3.573989																	-3.573989																																																																																																																																				0.000000	
 1 	 8																		3.494413																	-3.494413																																																																																																																																				0.000000	
 1 	 9																		3.093074																	-3.093074																																																																																																																																				0.000000	
 1 	 10																		2.677897																	-2.677897																																																																																																																																				0.000000	
 1 	 11																		1.930577																	-1.930577																																																																																																																																				0.000000	
 1 	 12																		1.273212																	-1.273212																																																																																																																																				0.000000	
 1 	 13																		0.473995																	-0.473995																																																																																																																																				0.000000	
 1 	 14																		0.273325																	-0.273325																																																																																																																																				0.000000	
 1 	 15																		0.179910																	-0.179910																																																																																																																																				0.000000	
 1 	 16																		0.467075																	-0.467075																																																																																																																																				0.000000	
 1 	 17																		1.290511																	-1.290511																																																																																																																																				0.000000	
 1 	 18																		2.712495																	-2.712495																																																																																																																																				0.000000	
 1 	 19																		3.788497																	-3.788497																																																																																																																																				0.000000	
 1 	 20																		4.106800																	-4.106800																																																																																																																																				0.000000	
 1 	 21																		3.926890																	-3.926890																																																																																																																																				0.000000	
 1 	 22																		3.823095																	-3.823095																																																																																																																																				0.000000	
 1 	 23																		3.643185																	-3.643185																																																																																																																																				0.000000	
 1 	 24																		3.003119																	-3.003119																																																																																																																																				0.000000	
 2 	 1																		6.276104																	-6.276104																																																																																																																																				0.000000	
 2 	 2																		5.826328																	-5.826328																																																																																																																																				0.000000	
 2 	 3																		5.335034																	-5.335034																																																																																																																																				0.000000	
 2 	 4																		4.947535																	-4.947535																																																																																																																																				0.000000	
 2 	 5																		4.473540																	-4.473540																																																																																																																																				0.000000	
 2 	 6																		3.999546																	-3.999546																																																																																																																																				0.000000	
 2 	 7																		3.580908																	-3.580908																																																																																																																																				0.000000	
 2 	 8																		2.529125																	-2.529125																																																																																																																																				0.000000	
 2 	 9																		2.574102																	-2.574102																																																																																																																																				0.000000	
 2 	 10																		2.605241																	-2.605241																																																																																																																																				0.000000	
 2 	 11																		2.207362																	-2.207362																																																																																																																																				0.000000	
 2 	 12																		1.972094																	-1.972094																																																																																																																																				0.000000	
 2 	 13																		1.902898																	-1.902898																																																																																																																																				0.000000	
 2 	 14																		1.885599																	-1.885599																																																																																																																																				0.000000	
 2 	 15																		1.684930																	-1.684930																																																																																																																																				0.000000	
 2 	 16																		1.923657																	-1.923657																																																																																																																																				0.000000	
 2 	 17																		2.324996																	-2.324996																																																																																																																																				0.000000	
 2 	 18																		2.387272																	-2.387272																																																																																																																																				0.000000	
 2 	 19																		1.989393																	-1.989393																																																																																																																																				0.000000	
 2 	 20																		1.304350																	-1.304350																																																																																																																																				0.000000	
 2 	 21																		0.685043																	-0.685043																																																																																																																																				0.000000	
 2 	 22																		0.339062																	-0.339062																																																																																																																																				0.000000	
 2 	 23																		0.287165																	-0.287165																																																																																																																																				0.000000	
 2 	 24																		0.491294																	-0.491294																																																																																																																																				0.000000	
 3 	 1																		10.960693																	-10.960693																																																																																																																																				0.000000	
 3 	 2																		10.753104																	-10.753104																																																																																																																																				0.000000	
 3 	 3																		10.642390																	-10.642390																																																																																																																																				0.000000	
 3 	 4																		10.604332																	-10.604332																																																																																																																																				0.000000	
 3 	 5																		10.407123																	-10.407123																																																																																																																																				0.000000	
 3 	 6																		10.126878																	-10.126878																																																																																																																																				0.000000	
 3 	 7																		9.216947																	-9.216947																																																																																																																																				0.000000	
 3 	 8																		11.694174																	-11.694174																																																																																																																																				0.000000	
 3 	 9																		11.237478																	-11.237478																																																																																																																																				0.000000	
 3 	 10																		9.324201																	-9.324201																																																																																																																																				0.000000	
 3 	 11																		7.348647																	-7.348647																																																																																																																																				0.000000	
 3 	 12																		6.442175																	-6.442175																																																																																																																																				0.000000	
 3 	 13																		6.781237																	-6.781237																																																																																																																																				0.000000	
 3 	 14																		7.877998																	-7.877998																																																																																																																																				0.000000	
 3 	 15																		9.213487																	-9.213487																																																																																																																																				0.000000	
 3 	 16																		9.199647																	-9.199647																																																																																																																																				0.000000	
 3 	 17																		9.417616																	-9.417616																																																																																																																																				0.000000	
 3 	 18																		8.905563																	-8.905563																																																																																																																																				0.000000	
 3 	 19																		8.040609																	-8.040609																																																																																																																																				0.000000	
 3 	 20																		7.566615																	-7.566615																																																																																																																																				0.000000	
 3 	 21																		6.760478																	-6.760478																																																																																																																																				0.000000	
 3 	 22																		6.220747																	-6.220747																																																																																																																																				0.000000	
 3 	 23																		5.328115																	-5.328115																																																																																																																																				0.000000	
 3 	 24																		4.636152																	-4.636152																																																																																																																																				0.000000	
 4 	 1																		5.539163																	-5.539163																																																																																																																																				0.000000	
 4 	 2																		5.428449																	-5.428449																																																																																																																																				0.000000	
 4 	 3																		6.026997																	-6.026997																																																																																																																																				0.000000	
 4 	 4																		6.144631																	-6.144631																																																																																																																																				0.000000	
 4 	 5																		4.892178																	-4.892178																																																																																																																																				0.000000	
 4 	 6																		6.784697																	-6.784697																																																																																																																																				0.000000	
 4 	 7																		9.957347																	-9.957347																																																																																																																																				0.000000	
 4 	 8																		11.002211																	-11.002211																																																																																																																																				0.000000	
 4 	 9																		10.486699																	-10.486699																																																																																																																																				0.000000	
 4 	 10																		9.085474																	-9.085474																																																																																																																																				0.000000	
 4 	 11																		7.822641																	-7.822641																																																																																																																																				0.000000	
 4 	 12																		6.815835																	-6.815835																																																																																																																																				0.000000	
 4 	 13																		6.203448																	-6.203448																																																																																																																																				0.000000	
 4 	 14																		5.694855																	-5.694855																																																																																																																																				0.000000	
 4 	 15																		5.591061																	-5.591061																																																																																																																																				0.000000	
 4 	 16																		5.341954																	-5.341954																																																																																																																																				0.000000	
 4 	 17																		4.646531																	-4.646531																																																																																																																																				0.000000	
 4 	 18																		3.214168																	-3.214168																																																																																																																																				0.000000	
 4 	 19																		3.895751																	-3.895751																																																																																																																																				0.000000	
 4 	 20																		4.847200																	-4.847200																																																																																																																																				0.000000	
 4 	 21																		5.092847																	-5.092847																																																																																																																																				0.000000	
 4 	 22																		5.670636																	-5.670636																																																																																																																																				0.000000	
 4 	 23																		6.065055																	-6.065055																																																																																																																																				0.000000	
 4 	 24																		5.636038																	-5.636038																																																																																																																																				0.000000	
 5 	 1																		2.266179																	-2.266179																																																																																																																																				0.000000	
 5 	 2																		1.594975																	-1.594975																																																																																																																																				0.000000	
 5 	 3																		1.155578																	-1.155578																																																																																																																																				0.000000	
 5 	 4																		0.574329																	-0.574329																																																																																																																																				0.000000	
 5 	 5																		0.224888																	-0.224888																																																																																																																																				0.000000	
 5 	 6																		0.096875																	-0.096875																																																																																																																																				0.000000	
 5 	 7																		0.072656																	-0.072656																																																																																																																																				0.000000	
 5 	 8																		0.089955																	-0.089955																																																																																																																																				0.000000	
 5 	 9																		0.159151																	-0.159151																																																																																																																																				0.000000	
 5 	 10																		0.321763																	-0.321763																																																																																																																																				0.000000	
 5 	 11																		0.581249																	-0.581249																																																																																																																																				0.000000	
 5 	 12																		0.833815																	-0.833815																																																																																																																																				0.000000	
 5 	 13																		1.031025																	-1.031025																																																																																																																																				0.000000	
 5 	 14																		1.280131																	-1.280131																																																																																																																																				0.000000	
 5 	 15																		1.539618																	-1.539618																																																																																																																																				0.000000	
 5 	 16																		1.909818																	-1.909818																																																																																																																																				0.000000	
 5 	 17																		2.183143																	-2.183143																																																																																																																																				0.000000	
 5 	 18																		2.051670																	-2.051670																																																																																																																																				0.000000	
 5 	 19																		2.729794																	-2.729794																																																																																																																																				0.000000	
 5 	 20																		3.338721																	-3.338721																																																																																																																																				0.000000	
 5 	 21																		3.719301																	-3.719301																																																																																																																																				0.000000	
 5 	 22																		3.795417																	-3.795417																																																																																																																																				0.000000	
 5 	 23																		4.698428																	-4.698428																																																																																																																																				0.000000	
 5 	 24																		7.549316																	-7.549316																																																																																																																																				0.000000	
 6 	 1																		0.117634																	-0.117634																																																																																																																																				0.000000	
 6 	 2																		0.058817																	-0.058817																																																																																																																																				0.000000	
 6 	 3																		0.031138																	-0.031138																																																																																																																																				0.000000	
 6 	 4																		0.027679																	-0.027679																																																																																																																																				0.000000	
 6 	 5																		0.020759																	-0.020759																																																																																																																																				0.000000	
 6 	 6																		0.000000																	0.000000																																																																																																																																				0.000000	
 6 	 7																		0.027679																	-0.027679																																																																																																																																				0.000000	
 6 	 8																		0.162611																	-0.162611																																																																																																																																				0.000000	
 6 	 9																		0.404798																	-0.404798																																																																																																																																				0.000000	
 6 	 10																		0.608927																	-0.608927																																																																																																																																				0.000000	
 6 	 11																		0.826896																	-0.826896																																																																																																																																				0.000000	
 6 	 12																		0.972208																	-0.972208																																																																																																																																				0.000000	
 6 	 13																		1.110601																	-1.110601																																																																																																																																				0.000000	
 6 	 14																		1.259373																	-1.259373																																																																																																																																				0.000000	
 6 	 15																		1.217855																	-1.217855																																																																																																																																				0.000000	
 6 	 16																		0.861494																	-0.861494																																																																																																																																				0.000000	
 6 	 17																		0.411718																	-0.411718																																																																																																																																				0.000000	
 6 	 18																		0.162611																	-0.162611																																																																																																																																				0.000000	
 6 	 19																		0.211049																	-0.211049																																																																																																																																				0.000000	
 6 	 20																		0.401339																	-0.401339																																																																																																																																				0.000000	
 6 	 21																		0.591628																	-0.591628																																																																																																																																				0.000000	
 6 	 22																		0.719641																	-0.719641																																																																																																																																				0.000000	
 6 	 23																		0.716182																	-0.716182																																																																																																																																				0.000000	
 6 	 24																		0.543191																	-0.543191																																																																																																																																				0.000000	
 7 	 1																		0.345981																	-0.345981																																																																																																																																				0.000000	
 7 	 2																		0.487834																	-0.487834																																																																																																																																				0.000000	
 7 	 3																		0.695423																	-0.695423																																																																																																																																				0.000000	
 7 	 4																		0.934150																	-0.934150																																																																																																																																				0.000000	
 7 	 5																		0.871873																	-0.871873																																																																																																																																				0.000000	
 7 	 6																		0.179910																	-0.179910																																																																																																																																				0.000000	
 7 	 7																		0.145312																	-0.145312																																																																																																																																				0.000000	
 7 	 8																		0.266406																	-0.266406																																																																																																																																				0.000000	
 7 	 9																		0.460155																	-0.460155																																																																																																																																				0.000000	
 7 	 10																		0.605468																	-0.605468																																																																																																																																				0.000000	
 7 	 11																		0.754240																	-0.754240																																																																																																																																				0.000000	
 7 	 12																		1.013726																	-1.013726																																																																																																																																				0.000000	
 7 	 13																		1.304350																	-1.304350																																																																																																																																				0.000000	
 7 	 14																		1.453122																	-1.453122																																																																																																																																				0.000000	
 7 	 15																		1.390846																	-1.390846																																																																																																																																				0.000000	
 7 	 16																		1.231694																	-1.231694																																																																																																																																				0.000000	
 7 	 17																		1.010266																	-1.010266																																																																																																																																				0.000000	
 7 	 18																		0.954909																	-0.954909																																																																																																																																				0.000000	
 7 	 19																		1.653791																	-1.653791																																																																																																																																				0.000000	
 7 	 20																		2.356134																	-2.356134																																																																																																																																				0.000000	
 7 	 21																		2.940843																	-2.940843																																																																																																																																				0.000000	
 7 	 22																		3.269525																	-3.269525																																																																																																																																				0.000000	
 7 	 23																		3.120753																	-3.120753																																																																																																																																				0.000000	
 7 	 24																		2.373433																	-2.373433																																																																																																																																				0.000000	
 8 	 1																		0.294084																	-0.294084																																																																																																																																				0.000000	
 8 	 2																		0.577789																	-0.577789																																																																																																																																				0.000000	
 8 	 3																		1.134819																	-1.134819																																																																																																																																				0.000000	
 8 	 4																		1.788724																	-1.788724																																																																																																																																				0.000000	
 8 	 5																		2.006693																	-2.006693																																																																																																																																				0.000000	
 8 	 6																		0.781918																	-0.781918																																																																																																																																				0.000000	
 8 	 7																		0.276785																	-0.276785																																																																																																																																				0.000000	
 8 	 8																		0.031138																	-0.031138																																																																																																																																				0.000000	
 8 	 9																		0.013839																	-0.013839																																																																																																																																				0.000000	
 8 	 10																		0.000000																	0.000000																																																																																																																																				0.000000	
 8 	 11																		0.000000																	0.000000																																																																																																																																				0.000000	
 8 	 12																		0.000000																	0.000000																																																																																																																																				0.000000	
 8 	 13																		0.000000																	0.000000																																																																																																																																				0.000000	
 8 	 14																		0.207589																	-0.207589																																																																																																																																				0.000000	
 8 	 15																		0.325223																	-0.325223																																																																																																																																				0.000000	
 8 	 16																		0.498213																	-0.498213																																																																																																																																				0.000000	
 8 	 17																		0.823436																	-0.823436																																																																																																																																				0.000000	
 8 	 18																		1.691849																	-1.691849																																																																																																																																				0.000000	
 8 	 19																		3.317962																	-3.317962																																																																																																																																				0.000000	
 8 	 20																		4.719187																	-4.719187																																																																																																																																				0.000000	
 8 	 21																		5.698315																	-5.698315																																																																																																																																				0.000000	
 8 	 22																		5.708694																	-5.708694																																																																																																																																				0.000000	
 8 	 23																		5.213941																	-5.213941																																																																																																																																				0.000000	
 8 	 24																		4.459701																	-4.459701																																																																																																																																				0.000000	
 9 	 1																		3.861153																	-3.861153																																																																																																																																				0.000000	
 9 	 2																		3.705462																	-3.705462																																																																																																																																				0.000000	
 9 	 3																		3.307583																	-3.307583																																																																																																																																				0.000000	
 9 	 4																		2.982360																	-2.982360																																																																																																																																				0.000000	
 9 	 5																		2.594861																	-2.594861																																																																																																																																				0.000000	
 9 	 6																		1.349328																	-1.349328																																																																																																																																				0.000000	
 9 	 7																		1.193636																	-1.193636																																																																																																																																				0.000000	
 9 	 8																		3.196869																	-3.196869																																																																																																																																				0.000000	
 9 	 9																		4.141398																	-4.141398																																																																																																																																				0.000000	
 9 	 10																		2.580110																	-2.580110																																																																																																																																				0.000000	
 9 	 11																		2.523055																	-2.523055																																																																																																																																				0.000000	
 9 	 12																		4.155238																	-4.155238																																																																																																																																				0.000000	
 9 	 13																		2.657872																	-2.657872																																																																																																																																				0.000000	
 9 	 14																		3.926890																	-3.926890																																																																																																																																				0.000000	
 9 	 15																		3.573989																	-3.573989																																																																																																																																				0.000000	
 9 	 16																		3.214168																	-3.214168																																																																																																																																				0.000000	
 9 	 17																		2.280018																	-2.280018																																																																																																																																				0.000000	
 9 	 18																		2.010152																	-2.010152																																																																																																																																				0.000000	
 9 	 19																		1.816403																	-1.816403																																																																																																																																				0.000000	
 9 	 20																		1.460042																	-1.460042																																																																																																																																				0.000000	
 9 	 21																		1.044864																	-1.044864																																																																																																																																				0.000000	
 9 	 22																		0.702342																	-0.702342																																																																																																																																				0.000000	
 9 	 23																		0.480914																	-0.480914																																																																																																																																				0.000000	
 9 	 24																		0.384039																	-0.384039																																																																																																																																				0.000000	
 10 	 1																		0.217968																	-0.217968																																																																																																																																				0.000000	
 10 	 2																		0.249107																	-0.249107																																																																																																																																				0.000000	
 10 	 3																		0.311383																	-0.311383																																																																																																																																				0.000000	
 10 	 4																		0.425557																	-0.425557																																																																																																																																				0.000000	
 10 	 5																		0.671204																	-0.671204																																																																																																																																				0.000000	
 10 	 6																		0.795757																	-0.795757																																																																																																																																				0.000000	
 10 	 7																		0.730021																	-0.730021																																																																																																																																				0.000000	
 10 	 8																		0.408258																	-0.408258																																																																																																																																				0.000000	
 10 	 9																		0.301004																	-0.301004																																																																																																																																				0.000000	
 10 	 10																		0.231808																	-0.231808																																																																																																																																				0.000000	
 10 	 11																		0.224888																	-0.224888																																																																																																																																				0.000000	
 10 	 12																		0.186830																	-0.186830																																																																																																																																				0.000000	
 10 	 13																		0.159151																	-0.159151																																																																																																																																				0.000000	
 10 	 14																		0.128013																	-0.128013																																																																																																																																				0.000000	
 10 	 15																		0.148772																	-0.148772																																																																																																																																				0.000000	
 10 	 16																		0.539731																	-0.539731																																																																																																																																				0.000000	
 10 	 17																		1.051784																	-1.051784																																																																																																																																				0.000000	
 10 	 18																		1.380466																	-1.380466																																																																																																																																				0.000000	
 10 	 19																		1.345868																	-1.345868																																																																																																																																				0.000000	
 10 	 20																		1.446203																	-1.446203																																																																																																																																				0.000000	
 10 	 21																		2.280018																	-2.280018																																																																																																																																				0.000000	
 10 	 22																		4.511598																	-4.511598																																																																																																																																				0.000000	
 10 	 23																		6.110033																	-6.110033																																																																																																																																				0.000000	
 10 	 24																		7.788043																	-7.788043																																																																																																																																				0.000000	
 11 	 1																		7.497419																	-7.497419																																																																																																																																				0.000000	
 11 	 2																		7.030344																	-7.030344																																																																																																																																				0.000000	
 11 	 3																		6.452555																	-6.452555																																																																																																																																				0.000000	
 11 	 4																		6.092734																	-6.092734																																																																																																																																				0.000000	
 11 	 5																		6.065055																	-6.065055																																																																																																																																				0.000000	
 11 	 6																		6.148091																	-6.148091																																																																																																																																				0.000000	
 11 	 7																		5.732913																	-5.732913																																																																																																																																				0.000000	
 11 	 8																		3.788497																	-3.788497																																																																																																																																				0.000000	
 11 	 9																		3.632806																	-3.632806																																																																																																																																				0.000000	
 11 	 10																		5.860926																	-5.860926																																																																																																																																				0.000000	
 11 	 11																		6.705121																	-6.705121																																																																																																																																				0.000000	
 11 	 12																		6.819295																	-6.819295																																																																																																																																				0.000000	
 11 	 13																		6.732800																	-6.732800																																																																																																																																				0.000000	
 11 	 14																		6.390278																	-6.390278																																																																																																																																				0.000000	
 11 	 15																		4.836821																	-4.836821																																																																																																																																				0.000000	
 11 	 16																		5.854007																	-5.854007																																																																																																																																				0.000000	
 11 	 17																		8.348533																	-8.348533																																																																																																																																				0.000000	
 11 	 18																		9.272304																	-9.272304																																																																																																																																				0.000000	
 11 	 19																		9.417616																	-9.417616																																																																																																																																				0.000000	
 11 	 20																		9.206567																	-9.206567																																																																																																																																				0.000000	
 11 	 21																		9.040496																	-9.040496																																																																																																																																				0.000000	
 11 	 22																		8.639157																	-8.639157																																																																																																																																				0.000000	
 11 	 23																		8.189382																	-8.189382																																																																																																																																				0.000000	
 11 	 24																		7.926436																	-7.926436																																																																																																																																				0.000000	
 12 	 1																		4.324768																	-4.324768																																																																																																																																				0.000000	
 12 	 2																		4.380125																	-4.380125																																																																																																																																				0.000000	
 12 	 3																		4.861040																	-4.861040																																																																																																																																				0.000000	
 12 	 4																		4.698428																	-4.698428																																																																																																																																				0.000000	
 12 	 5																		3.691622																	-3.691622																																																																																																																																				0.000000	
 12 	 6																		2.913164																	-2.913164																																																																																																																																				0.000000	
 12 	 7																		2.556803																	-2.556803																																																																																																																																				0.000000	
 12 	 8																		2.473768																	-2.473768																																																																																																																																				0.000000	
 12 	 9																		2.536044																	-2.536044																																																																																																																																				0.000000	
 12 	 10																		2.328455																	-2.328455																																																																																																																																				0.000000	
 12 	 11																		1.754126																	-1.754126																																																																																																																																				0.000000	
 12 	 12																		2.733254																	-2.733254																																																																																																																																				0.000000	
 12 	 13																		3.788497																	-3.788497																																																																																																																																				0.000000	
 12 	 14																		3.802336																	-3.802336																																																																																																																																				0.000000	
 12 	 15																		2.774771																	-2.774771																																																																																																																																				0.000000	
 12 	 16																		3.186489																	-3.186489																																																																																																																																				0.000000	
 12 	 17																		3.518632																	-3.518632																																																																																																																																				0.000000	
 12 	 18																		3.757359																	-3.757359																																																																																																																																				0.000000	
 12 	 19																		4.179456																	-4.179456																																																																																																																																				0.000000	
 12 	 20																		4.338608																	-4.338608																																																																																																																																				0.000000	
 12 	 21																		3.982247																	-3.982247																																																																																																																																				0.000000	
 12 	 22																		3.785037																	-3.785037																																																																																																																																				0.000000	
 12 	 23																		3.702002																	-3.702002																																																																																																																																				0.000000	
 12 	 24																		3.511712																	-3.511712																																																																																																																																				0.000000	