Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																				0.363758																	-0.001107	-0.362651																																																																																																																																	0.000000	
 1 	 2																				0.354261																	0.000000	-0.354261																																																																																																																																	0.000000	
 1 	 3																				0.356475																	-0.002214	-0.354261																																																																																																																																	0.000000	
 1 	 4																				0.354261																	0.000000	-0.354261																																																																																																																																	0.000000	
 1 	 5																				0.360902																	-0.006641	-0.354261																																																																																																																																	0.000000	
 1 	 6																				0.376049																	-0.019924	-0.356125																																																																																																																																	0.000000	
 1 	 7																				0.390963																	-0.037634	-0.353329																																																																																																																																	0.000000	
 1 	 8																				0.486566																	-0.111796	-0.374771																																																																																																																																	0.000000	
 1 	 9																				0.502649																	-0.107368	-0.395280																																																																																																																																	0.000000	
 1 	 10																				0.514185																	-0.109582	-0.404603																																																																																																																																	0.000000	
 1 	 11																				0.432920																	-0.002214	-0.430707																																																																																																																																	0.000000	
 1 	 12																				0.433503																	0.000000	-0.433503																																																																																																																																	0.000000	
 1 	 13																				0.429774																	0.000000	-0.429774																																																																																																																																	0.000000	
 1 	 14																				0.434436																	0.000000	-0.434436																																																																																																																																	0.000000	
 1 	 15																				0.416723																	0.000000	-0.416723																																																																																																																																	0.000000	
 1 	 16																				0.461578																	-0.059772	-0.401806																																																																																																																																	0.000000	
 1 	 17																				0.495368																	-0.090765	-0.404603																																																																																																																																	0.000000	
 1 	 18																				0.640787																	-0.179316	-0.461471																																																																																																																																	0.000000	
 1 	 19																				0.517224																	-0.052024	-0.465200																																																																																																																																	0.000000	
 1 	 20																				0.470676																	-0.011069	-0.459607																																																																																																																																	0.000000	
 1 	 21																				0.455878																	0.000000	-0.455878																																																																																																																																	0.000000	
 1 	 22																				0.372906																	0.000000	-0.372906																																																																																																																																	0.000000	
 1 	 23																				0.363583																	0.000000	-0.363583																																																																																																																																	0.000000	
 1 	 24																				0.362651																	0.000000	-0.362651																																																																																																																																	0.000000	
 2 	 1																				0.339345																	0.000000	-0.339345																																																																																																																																	0.000000	
 2 	 2																				0.341209																	0.000000	-0.341209																																																																																																																																	0.000000	
 2 	 3																				0.336548																	0.000000	-0.336548																																																																																																																																	0.000000	
 2 	 4																				0.346803																	0.000000	-0.346803																																																																																																																																	0.000000	
 2 	 5																				0.367834																	-0.021031	-0.346803																																																																																																																																	0.000000	
 2 	 6																				0.370397																	-0.025458	-0.344938																																																																																																																																	0.000000	
 2 	 7																				0.408205																	-0.064200	-0.344006																																																																																																																																	0.000000	
 2 	 8																				0.496588																	-0.116223	-0.380364																																																																																																																																	0.000000	
 2 	 9																				0.450442																	-0.107368	-0.343074																																																																																																																																	0.000000	
 2 	 10																				0.464541																	-0.114010	-0.350532																																																																																																																																	0.000000	
 2 	 11																				0.472698																	-0.118437	-0.354261																																																																																																																																	0.000000	
 2 	 12																				0.354610																	-0.002214	-0.352396																																																																																																																																	0.000000	
 2 	 13																				0.362651																	0.000000	-0.362651																																																																																																																																	0.000000	
 2 	 14																				0.354261																	0.000000	-0.354261																																																																																																																																	0.000000	
 2 	 15																				0.379432																	0.000000	-0.379432																																																																																																																																	0.000000	
 2 	 16																				0.372906																	0.000000	-0.372906																																																																																																																																	0.000000	
 2 	 17																				0.413976																	-0.047596	-0.366380																																																																																																																																	0.000000	
 2 	 18																				0.408442																	-0.042062	-0.366380																																																																																																																																	0.000000	
 2 	 19																				0.420626																	-0.001107	-0.419519																																																																																																																																	0.000000	
 2 	 20																				0.440029																	0.000000	-0.440029																																																																																																																																	0.000000	
 2 	 21																				0.440029																	0.000000	-0.440029																																																																																																																																	0.000000	
 2 	 22																				0.404952																	-0.002214	-0.402739																																																																																																																																	0.000000	
 2 	 23																				0.393591																	-0.001107	-0.392484																																																																																																																																	0.000000	
 2 	 24																				0.417244																	-0.021031	-0.396213																																																																																																																																	0.000000	
 3 	 1																				0.369352																	-0.001107	-0.368245																																																																																																																																	0.000000	
 3 	 2																				0.336548																	0.000000	-0.336548																																																																																																																																	0.000000	
 3 	 3																				0.336548																	0.000000	-0.336548																																																																																																																																	0.000000	
 3 	 4																				0.336548																	0.000000	-0.336548																																																																																																																																	0.000000	
 3 	 5																				0.336548																	0.000000	-0.336548																																																																																																																																	0.000000	
 3 	 6																				0.331886																	0.000000	-0.331886																																																																																																																																	0.000000	
 3 	 7																				0.382229																	0.000000	-0.382229																																																																																																																																	0.000000	
 3 	 8																				0.442592																	-0.021208	-0.421384																																																																																																																																	0.000000	
 3 	 9																				0.486755																	-0.024352	-0.462404																																																																																																																																	0.000000	
 3 	 10																				0.528118																	-0.061986	-0.466133																																																																																																																																	0.000000	
 3 	 11																				0.546705																	-0.067520	-0.479184																																																																																																																																	0.000000	
 3 	 12																				0.525679																	-0.011069	-0.514610																																																																																																																																	0.000000	
 3 	 13																				0.512746																	0.000000	-0.512746																																																																																																																																	0.000000	
 3 	 14																				0.494101																	0.000000	-0.494101																																																																																																																																	0.000000	
 3 	 15																				0.540998																	-0.043169	-0.497830																																																																																																																																	0.000000	
 3 	 16																				0.607412																	-0.109582	-0.497830																																																																																																																																	0.000000	
 3 	 17																				0.512684																	-0.023245	-0.489439																																																																																																																																	0.000000	
 3 	 18																				0.481981																	0.000000	-0.481981																																																																																																																																	0.000000	
 3 	 19																				0.489439																	0.000000	-0.489439																																																																																																																																	0.000000	
 3 	 20																				0.491304																	0.000000	-0.491304																																																																																																																																	0.000000	
 3 	 21																				0.491304																	0.000000	-0.491304																																																																																																																																	0.000000	
 3 	 22																				0.486642																	0.000000	-0.486642																																																																																																																																	0.000000	
 3 	 23																				0.450284																	0.000000	-0.450284																																																																																																																																	0.000000	
 3 	 24																				0.448420																	0.000000	-0.448420																																																																																																																																	0.000000	
 4 	 1																				0.878771																	-0.033207	-0.845565																																																																																																																																	0.000000	
 4 	 2																				0.903064																	-0.063093	-0.839971																																																																																																																																	0.000000	
 4 	 3																				0.903821																	-0.061986	-0.841835																																																																																																																																	0.000000	
 4 	 4																				0.846142																	-0.033207	-0.812935																																																																																																																																	0.000000	
 4 	 5																				0.821903																	-0.033207	-0.788696																																																																																																																																	0.000000	
 4 	 6																				0.827437																	-0.038741	-0.788696																																																																																																																																	0.000000	
 4 	 7																				0.889316																	-0.040955	-0.848361																																																																																																																																	0.000000	
 4 	 8																				0.852090																	0.000000	-0.852090																																																																																																																																	0.000000	
 4 	 9																				0.845565																	0.000000	-0.845565																																																																																																																																	0.000000	
 4 	 10																				0.853955																	0.000000	-0.853955																																																																																																																																	0.000000	
 4 	 11																				0.852090																	0.000000	-0.852090																																																																																																																																	0.000000	
 4 	 12																				0.849294																	0.000000	-0.849294																																																																																																																																	0.000000	
 4 	 13																				0.848361																	0.000000	-0.848361																																																																																																																																	0.000000	
 4 	 14																				0.849294																	0.000000	-0.849294																																																																																																																																	0.000000	
 4 	 15																				0.840903																	0.000000	-0.840903																																																																																																																																	0.000000	
 4 	 16																				0.804545																	0.000000	-0.804545																																																																																																																																	0.000000	
 4 	 17																				0.792130																	-0.027672	-0.764457																																																																																																																																	0.000000	
 4 	 18																				0.803782																	-0.036527	-0.767254																																																																																																																																	0.000000	
 4 	 19																				0.770051																	0.000000	-0.770051																																																																																																																																	0.000000	
 4 	 20																				0.770983																	0.000000	-0.770983																																																																																																																																	0.000000	
 4 	 21																				0.774712																	0.000000	-0.774712																																																																																																																																	0.000000	
 4 	 22																				0.774712																	0.000000	-0.774712																																																																																																																																	0.000000	
 4 	 23																				0.806229																	-0.034314	-0.771916																																																																																																																																	0.000000	
 4 	 24																				0.806229																	-0.034314	-0.771916																																																																																																																																	0.000000	
 5 	 1																				0.582666																	0.000000	-0.582666																																																																																																																																	0.000000	
 5 	 2																				0.559649																	-0.007748	-0.551901																																																																																																																																	0.000000	
 5 	 3																				0.550969																	0.000000	-0.550969																																																																																																																																	0.000000	
 5 	 4																				0.577359																	-0.025458	-0.551901																																																																																																																																	0.000000	
 5 	 5																				0.573343																	0.000000	-0.573343																																																																																																																																	0.000000	
 5 	 6																				0.585463																	0.000000	-0.585463																																																																																																																																	0.000000	
 5 	 7																				0.590124																	0.000000	-0.590124																																																																																																																																	0.000000	
 5 	 8																				0.586395																	0.000000	-0.586395																																																																																																																																	0.000000	
 5 	 9																				0.585463																	0.000000	-0.585463																																																																																																																																	0.000000	
 5 	 10																				0.586395																	0.000000	-0.586395																																																																																																																																	0.000000	
 5 	 11																				0.585463																	0.000000	-0.585463																																																																																																																																	0.000000	
 5 	 12																				0.591056																	0.000000	-0.591056																																																																																																																																	0.000000	
 5 	 13																				0.581733																	0.000000	-0.581733																																																																																																																																	0.000000	
 5 	 14																				0.575208																	0.000000	-0.575208																																																																																																																																	0.000000	
 5 	 15																				0.573343																	0.000000	-0.573343																																																																																																																																	0.000000	
 5 	 16																				0.573343																	0.000000	-0.573343																																																																																																																																	0.000000	
 5 	 17																				0.560291																	0.000000	-0.560291																																																																																																																																	0.000000	
 5 	 18																				0.578004																	0.000000	-0.578004																																																																																																																																	0.000000	
 5 	 19																				0.578937																	0.000000	-0.578937																																																																																																																																	0.000000	
 5 	 20																				0.580801																	0.000000	-0.580801																																																																																																																																	0.000000	
 5 	 21																				0.602243																	0.000000	-0.602243																																																																																																																																	0.000000	
 5 	 22																				0.605040																	0.000000	-0.605040																																																																																																																																	0.000000	
 5 	 23																				0.591988																	0.000000	-0.591988																																																																																																																																	0.000000	
 5 	 24																				0.585463																	0.000000	-0.585463																																																																																																																																	0.000000	
 6 	 1																				0.286205																	0.000000	-0.286205																																																																																																																																	0.000000	
 6 	 2																				0.290867																	0.000000	-0.290867																																																																																																																																	0.000000	
 6 	 3																				0.273154																	0.000000	-0.273154																																																																																																																																	0.000000	
 6 	 4																				0.275018																	0.000000	-0.275018																																																																																																																																	0.000000	
 6 	 5																				0.291799																	0.000000	-0.291799																																																																																																																																	0.000000	
 6 	 6																				0.299257																	0.000000	-0.299257																																																																																																																																	0.000000	
 6 	 7																				0.391551																	0.000000	-0.391551																																																																																																																																	0.000000	
 6 	 8																				0.465017																	-0.052024	-0.412993																																																																																																																																	0.000000	
 6 	 9																				0.490831																	-0.044276	-0.446555																																																																																																																																	0.000000	
 6 	 10																				0.515709																	-0.054238	-0.461471																																																																																																																																	0.000000	
 6 	 11																				0.489434																	-0.035420	-0.454013																																																																																																																																	0.000000	
 6 	 12																				0.491295																	-0.053131	-0.438165																																																																																																																																	0.000000	
 6 	 13																				0.459196																	-0.021031	-0.438165																																																																																																																																	0.000000	
 6 	 14																				0.461176																	-0.027672	-0.433503																																																																																																																																	0.000000	
 6 	 15																				0.469856																	-0.035420	-0.434436																																																																																																																																	0.000000	
 6 	 16																				0.455466																	-0.021031	-0.434436																																																																																																																																	0.000000	
 6 	 17																				0.477900																	-0.015496	-0.462404																																																																																																																																	0.000000	
 6 	 18																				0.456985																	-0.001107	-0.455878																																																																																																																																	0.000000	
 6 	 19																				0.532078																	-0.075268	-0.456810																																																																																																																																	0.000000	
 6 	 20																				0.488152																	-0.033207	-0.454945																																																																																																																																	0.000000	
 6 	 21																				0.443758																	0.000000	-0.443758																																																																																																																																	0.000000	
 6 	 22																				0.435368																	0.000000	-0.435368																																																																																																																																	0.000000	
 6 	 23																				0.385958																	0.000000	-0.385958																																																																																																																																	0.000000	
 6 	 24																				0.373838																	0.000000	-0.373838																																																																																																																																	0.000000	
 7 	 1																				0.207895																	0.000000	-0.207895																																																																																																																																	0.000000	
 7 	 2																				0.202302																	0.000000	-0.202302																																																																																																																																	0.000000	
 7 	 3																				0.201369																	0.000000	-0.201369																																																																																																																																	0.000000	
 7 	 4																				0.198572																	0.000000	-0.198572																																																																																																																																	0.000000	
 7 	 5																				0.187385																	0.000000	-0.187385																																																																																																																																	0.000000	
 7 	 6																				0.187385																	0.000000	-0.187385																																																																																																																																	0.000000	
 7 	 7																				0.200437																	0.000000	-0.200437																																																																																																																																	0.000000	
 7 	 8																				0.203234																	0.000000	-0.203234																																																																																																																																	0.000000	
 7 	 9																				0.206031																	0.000000	-0.206031																																																																																																																																	0.000000	
 7 	 10																				0.344468																	-0.026565	-0.317902																																																																																																																																	0.000000	
 7 	 11																				0.314173																	0.000000	-0.314173																																																																																																																																	0.000000	
 7 	 12																				0.329090																	0.000000	-0.329090																																																																																																																																	0.000000	
 7 	 13																				0.322564																	0.000000	-0.322564																																																																																																																																	0.000000	
 7 	 14																				0.314173																	0.000000	-0.314173																																																																																																																																	0.000000	
 7 	 15																				0.303918																	0.000000	-0.303918																																																																																																																																	0.000000	
 7 	 16																				0.300189																	0.000000	-0.300189																																																																																																																																	0.000000	
 7 	 17																				0.289002																	0.000000	-0.289002																																																																																																																																	0.000000	
 7 	 18																				0.211624																	0.000000	-0.211624																																																																																																																																	0.000000	
 7 	 19																				0.204166																	0.000000	-0.204166																																																																																																																																	0.000000	
 7 	 20																				0.235863																	0.000000	-0.235863																																																																																																																																	0.000000	
 7 	 21																				0.225608																	0.000000	-0.225608																																																																																																																																	0.000000	
 7 	 22																				0.280953																	-0.055344	-0.225608																																																																																																																																	0.000000	
 7 	 23																				0.219308																	-0.048703	-0.170605																																																																																																																																	0.000000	
 7 	 24																				0.167982																	-0.001107	-0.166875																																																																																																																																	0.000000	
 8 	 1																				0.158485																	0.000000	-0.158485																																																																																																																																	0.000000	
 8 	 2																				0.154756																	0.000000	-0.154756																																																																																																																																	0.000000	
 8 	 3																				0.154756																	0.000000	-0.154756																																																																																																																																	0.000000	
 8 	 4																				0.154756																	0.000000	-0.154756																																																																																																																																	0.000000	
 8 	 5																				0.154756																	0.000000	-0.154756																																																																																																																																	0.000000	
 8 	 6																				0.152891																	0.000000	-0.152891																																																																																																																																	0.000000	
 8 	 7																				0.164079																	0.000000	-0.164079																																																																																																																																	0.000000	
 8 	 8																				0.264932																	-0.036527	-0.228405																																																																																																																																	0.000000	
 8 	 9																				0.289934																	0.000000	-0.289934																																																																																																																																	0.000000	
 8 	 10																				0.000000																	0.000000	0.000000																																																																																																																																	0.000000	
 8 	 11																				0.297393																	0.000000	-0.297393																																																																																																																																	0.000000	
 8 	 12																				0.298325																	0.000000	-0.298325																																																																																																																																	0.000000	
 8 	 13																				0.285273																	0.000000	-0.285273																																																																																																																																	0.000000	
 8 	 14																				0.273154																	0.000000	-0.273154																																																																																																																																	0.000000	
 8 	 15																				0.271289																	0.000000	-0.271289																																																																																																																																	0.000000	
 8 	 16																				0.272221																	0.000000	-0.272221																																																																																																																																	0.000000	
 8 	 17																				0.265696																	0.000000	-0.265696																																																																																																																																	0.000000	
 8 	 18																				0.267560																	0.000000	-0.267560																																																																																																																																	0.000000	
 8 	 19																				0.296979																	-0.038741	-0.258237																																																																																																																																	0.000000	
 8 	 20																				0.234931																	0.000000	-0.234931																																																																																																																																	0.000000	
 8 	 21																				0.233590																	-0.003321	-0.230270																																																																																																																																	0.000000	
 8 	 22																				0.202068																	-0.004428	-0.197640																																																																																																																																	0.000000	
 8 	 23																				0.160350																	0.000000	-0.160350																																																																																																																																	0.000000	
 8 	 24																				0.156621																	0.000000	-0.156621																																																																																																																																	0.000000	
 9 	 1																				0.189250																	0.000000	-0.189250																																																																																																																																	0.000000	
 9 	 2																				0.180859																	0.000000	-0.180859																																																																																																																																	0.000000	
 9 	 3																				0.178063																	0.000000	-0.178063																																																																																																																																	0.000000	
 9 	 4																				0.177130																	0.000000	-0.177130																																																																																																																																	0.000000	
 9 	 5																				0.191114																	0.000000	-0.191114																																																																																																																																	0.000000	
 9 	 6																				0.189250																	0.000000	-0.189250																																																																																																																																	0.000000	
 9 	 7																				0.188318																	0.000000	-0.188318																																																																																																																																	0.000000	
 9 	 8																				0.196708																	0.000000	-0.196708																																																																																																																																	0.000000	
 9 	 9																				0.257305																	0.000000	-0.257305																																																																																																																																	0.000000	
 9 	 10																				0.313241																	0.000000	-0.313241																																																																																																																																	0.000000	
 9 	 11																				0.322445																	-0.011069	-0.311377																																																																																																																																	0.000000	
 9 	 12																				0.032100																	-0.032100	0.000000																																																																																																																																	0.000000	
 9 	 13																				0.315106																	0.000000	-0.315106																																																																																																																																	0.000000	
 9 	 14																				0.321164																	-0.008855	-0.312309																																																																																																																																	0.000000	
 9 	 15																				0.374818																	-0.065306	-0.309512																																																																																																																																	0.000000	
 9 	 16																				0.361361																	-0.050917	-0.310444																																																																																																																																	0.000000	
 9 	 17																				0.369400																	-0.066413	-0.302986																																																																																																																																	0.000000	
 9 	 18																				0.449209																	-0.068627	-0.380582																																																																																																																																	0.000000	
 9 	 19																				0.410468																	-0.029886	-0.380582																																																																																																																																	0.000000	
 9 	 20																				0.315568																	-0.026565	-0.289002																																																																																																																																	0.000000	
 9 	 21																				0.300246																	-0.012176	-0.288070																																																																																																																																	0.000000	
 9 	 22																				0.254035																	-0.044276	-0.209760																																																																																																																																	0.000000	
 9 	 23																				0.231895																	-0.039848	-0.192047																																																																																																																																	0.000000	
 9 	 24																				0.263761																	-0.076375	-0.187385																																																																																																																																	0.000000	
 10 	 1																				0.192979																	0.000000	-0.192979																																																																																																																																	0.000000	
 10 	 2																				0.188318																	0.000000	-0.188318																																																																																																																																	0.000000	
 10 	 3																				0.255663																	-0.066413	-0.189250																																																																																																																																	0.000000	
 10 	 4																				0.253799																	-0.066413	-0.187385																																																																																																																																	0.000000	
 10 	 5																				0.248963																	-0.065306	-0.183656																																																																																																																																	0.000000	
 10 	 6																				0.280837																	-0.048703	-0.232134																																																																																																																																	0.000000	
 10 	 7																				0.252990																	-0.019924	-0.233066																																																																																																																																	0.000000	
 10 	 8																				0.252408																	-0.021206	-0.231202																																																																																																																																	0.000000	
 10 	 9																				0.253340																	-0.021206	-0.232134																																																																																																																																	0.000000	
 10 	 10																				0.253340																	-0.021206	-0.232134																																																																																																																																	0.000000	
 10 	 11																				0.261730																	-0.021206	-0.240524																																																																																																																																	0.000000	
 10 	 12																				0.323260																	-0.021206	-0.302054																																																																																																																																	0.000000	
 10 	 13																				0.314869																	-0.021206	-0.293664																																																																																																																																	0.000000	
 10 	 14																				0.313005																	-0.021206	-0.291799																																																																																																																																	0.000000	
 10 	 15																				0.315802																	-0.021206	-0.294596																																																																																																																																	0.000000	
 10 	 16																				0.321395																	-0.021206	-0.300189																																																																																																																																	0.000000	
 10 	 17																				0.313005																	-0.021206	-0.291799																																																																																																																																	0.000000	
 10 	 18																				0.315802																	-0.021206	-0.294596																																																																																																																																	0.000000	
 10 	 19																				0.349363																	-0.021206	-0.328157																																																																																																																																	0.000000	
 10 	 20																				0.340973																	-0.021206	-0.319767																																																																																																																																	0.000000	
 10 	 21																				0.327921																	-0.021206	-0.306715																																																																																																																																	0.000000	
 10 	 22																				0.277579																	-0.021206	-0.256373																																																																																																																																	0.000000	
 10 	 23																				0.215117																	-0.021206	-0.193911																																																																																																																																	0.000000	
 10 	 24																				0.210456																	-0.021206	-0.189250																																																																																																																																	0.000000	
 11 	 1																				0.137739																	-0.021206	-0.116533																																																																																																																																	0.000000	
 11 	 2																				0.130281																	-0.021206	-0.109075																																																																																																																																	0.000000	
 11 	 3																				0.130281																	-0.021206	-0.109075																																																																																																																																	0.000000	
 11 	 4																				0.401788																	-0.021206	-0.380582																																																																																																																																	0.000000	
 11 	 5																				0.130281																	-0.021206	-0.109075																																																																																																																																	0.000000	
 11 	 6																				0.130281																	-0.021206	-0.109075																																																																																																																																	0.000000	
 11 	 7																				0.130281																	-0.021206	-0.109075																																																																																																																																	0.000000	
 11 	 8																				0.401788																	-0.021206	-0.380582																																																																																																																																	0.000000	
 11 	 9																				0.140536																	-0.021206	-0.119330																																																																																																																																	0.000000	
 11 	 10																				0.021206																	-0.021206	0.000000																																																																																																																																	0.000000	
 11 	 11																				0.021206																	-0.021206	0.000000																																																																																																																																	0.000000	
 11 	 12																				0.021206																	-0.021206	0.000000																																																																																																																																	0.000000	
 11 	 13																				0.021206																	-0.021206	0.000000																																																																																																																																	0.000000	
 11 	 14																				0.401788																	-0.021206	-0.380582																																																																																																																																	0.000000	
 11 	 15																				0.254272																	-0.021206	-0.233066																																																																																																																																	0.000000	
 11 	 16																				0.262663																	-0.021206	-0.241457																																																																																																																																	0.000000	
 11 	 17																				0.268256																	-0.021206	-0.247050																																																																																																																																	0.000000	
 11 	 18																				0.271053																	-0.021206	-0.249847																																																																																																																																	0.000000	
 11 	 19																				0.281308																	-0.021206	-0.260102																																																																																																																																	0.000000	
 11 	 20																				0.281308																	-0.021206	-0.260102																																																																																																																																	0.000000	
 11 	 21																				0.280376																	-0.021206	-0.259170																																																																																																																																	0.000000	
 11 	 22																				0.263595																	-0.021206	-0.242389																																																																																																																																	0.000000	
 11 	 23																				0.202065																	-0.021206	-0.180859																																																																																																																																	0.000000	
 11 	 24																				0.188081																	-0.021206	-0.166875																																																																																																																																	0.000000	
 12 	 1																				0.508781																	-0.021206	-0.487575																																																																																																																																	0.000000	
 12 	 2																				0.445387																	-0.021206	-0.424181																																																																																																																																	0.000000	
 12 	 3																				0.437928																	-0.021206	-0.416723																																																																																																																																	0.000000	
 12 	 4																				0.441658																	-0.021206	-0.420452																																																																																																																																	0.000000	
 12 	 5																				0.442590																	-0.021206	-0.421384																																																																																																																																	0.000000	
 12 	 6																				0.448183																	-0.021206	-0.426977																																																																																																																																	0.000000	
 12 	 7																				0.453777																	-0.021206	-0.432571																																																																																																																																	0.000000	
 12 	 8																				0.456574																	-0.021206	-0.435368																																																																																																																																	0.000000	
 12 	 9																				0.462167																	-0.021206	-0.440961																																																																																																																																	0.000000	
 12 	 10																				0.457506																	-0.021206	-0.436300																																																																																																																																	0.000000	
 12 	 11																				0.474287																	-0.021206	-0.453081																																																																																																																																	0.000000	
 12 	 12																				0.469625																	-0.021206	-0.448420																																																																																																																																	0.000000	
 12 	 13																				0.473355																	-0.021206	-0.452149																																																																																																																																	0.000000	
 12 	 14																				0.466829																	-0.021206	-0.445623																																																																																																																																	0.000000	
 12 	 15																				0.459371																	-0.021206	-0.438165																																																																																																																																	0.000000	
 12 	 16																				0.464964																	-0.021206	-0.443758																																																																																																																																	0.000000	
 12 	 17																				0.466829																	-0.021206	-0.445623																																																																																																																																	0.000000	
 12 	 18																				0.492000																	-0.021206	-0.470794																																																																																																																																	0.000000	
 12 	 19																				0.503187																	-0.021206	-0.481981																																																																																																																																	0.000000	
 12 	 20																				0.504119																	-0.021206	-0.482913																																																																																																																																	0.000000	
 12 	 21																				0.497593																	-0.021206	-0.476388																																																																																																																																	0.000000	
 12 	 22																				0.492932																	-0.021206	-0.471726																																																																																																																																	0.000000	
 12 	 23																				0.484542																	-0.021206	-0.463336																																																																																																																																	0.000000	
 12 	 24																				0.480813																	-0.021206	-0.459607																																																																																																																																	0.000000	