Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 1 	 2															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 1 	 3															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 1 	 4															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 1 	 5															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 1 	 6															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 1 	 7															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 1 	 8															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 1 	 9															0.000000																																																																	0.000000								0.000000					-0.768491									0.304907	0.463585							0.000000																																											0.000000	0.000000													0.000000	
 1 	 10															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 1 	 11															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 1 	 12															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 1 	 13															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 1 	 14															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 1 	 15															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 1 	 16															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 1 	 17															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 1 	 18															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 1 	 19															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 1 	 20															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 1 	 21															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 1 	 22															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 1 	 23															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 1 	 24															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 2 	 1															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 2 	 2															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 2 	 3															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 2 	 4															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 2 	 5															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 2 	 6															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 2 	 7															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 2 	 8															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 2 	 9															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							0.000000																																											-3.697587	0.000000													0.000000	
 2 	 10															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-0.541030																																											-3.156557	0.000000													0.000000	
 2 	 11															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 2 	 12															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 2 	 13															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 2 	 14															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 2 	 15															0.000000																																																																	0.000000								0.000000					-0.768491									4.389508	0.000000							0.000000																																											-3.621016	0.000000													0.000000	
 2 	 16															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 2 	 17															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 2 	 18															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 2 	 19															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 2 	 20															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 2 	 21															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 2 	 22															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 2 	 23															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 2 	 24															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 3 	 1															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 3 	 2															0.000000																																																																	0.000000								0.000000					-0.768491									3.419994	0.000000							-2.115726																																											-0.535777	0.000000													0.000000	
 3 	 3															0.000000																																																																	0.000000								0.000000					-0.768491									3.165233	0.000000							-2.115726																																											-0.281016	0.000000													0.000000	
 3 	 4															0.000000																																																																	0.000000								0.000000					-0.768491									3.109385	0.000000							-2.115726																																											-0.225167	0.000000													0.000000	
 3 	 5															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 3 	 6															0.000000																																																																	0.000000								0.000000					-0.768491									2.593304	0.000000							-1.824812																																											0.000000	0.000000													0.000000	
 3 	 7															0.000000																																																																	0.000000								0.000000					-0.768491									1.976210	0.000000							-1.207719																																											0.000000	0.000000													0.000000	
 3 	 8															0.000000																																																																	0.000000								0.000000					-0.768491									4.098599	0.000000							-2.115726																																											-1.214381	0.000000													0.000000	
 3 	 9															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 3 	 10															0.000000																																																																	0.000000								0.000000					-0.768491									3.315341	0.000000							-2.115726																																											-0.431123	0.000000													0.000000	
 3 	 11															0.000000																																																																	0.000000								0.000000					-0.768491									2.020207	0.000000							-1.251715																																											0.000000	0.000000													0.000000	
 3 	 12															0.000000																																																																	0.000000								0.000000					-0.768491									0.768491	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 3 	 13															0.000000																																																																	0.000000								0.000000					-0.768491									0.768491	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 3 	 14															0.000000																																																																	0.000000								0.000000					-0.768491									3.283950	0.000000							-2.115726																																											-0.399732	0.000000													0.000000	
 3 	 15															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 3 	 16															0.000000																																																																	0.000000								0.000000					-0.768491									1.458076	0.000000							-0.689584																																											0.000000	0.000000													0.000000	
 3 	 17															0.000000																																																																	0.000000								0.000000					-0.768491									1.927241	0.000000							-1.158749																																											0.000000	0.000000													0.000000	
 3 	 18															0.000000																																																																	0.000000								0.000000					-0.768491									0.922060	0.000000							-0.153569																																											0.000000	0.000000													0.000000	
 3 	 19															0.000000																																																																	0.000000								0.000000					-0.768491									0.768491	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 3 	 20															0.000000																																																																	0.000000								0.000000					-0.768491									0.768491	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 3 	 21															0.000000																																																																	0.000000								0.000000					-0.768491									0.768491	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 3 	 22															0.000000																																																																	0.000000								0.000000					-0.768491									0.644972	0.000000							0.000000																																											0.000000	0.123519													0.000000	
 3 	 23															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 3 	 24															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 4 	 1															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 4 	 2															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 4 	 3															0.000000																																																																	0.000000								0.000000					-0.768491									2.702828	0.000000							-1.934337																																											0.000000	0.000000													0.000000	
 4 	 4															0.000000																																																																	0.000000								0.000000					-0.768491									2.033303	0.000000							-1.264812																																											0.000000	0.000000													0.000000	
 4 	 5															0.000000																																																																	0.000000								0.000000					-0.768491									1.997430	0.000000							-1.228939																																											0.000000	0.000000													0.000000	
 4 	 6															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 4 	 7															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 4 	 8															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 4 	 9															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 4 	 10															0.000000																																																																	0.000000								0.000000					-0.768491									4.262324	0.000000							-2.115726																																											-1.378106	0.000000													0.000000	
 4 	 11															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 4 	 12															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 4 	 13															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 4 	 14															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 4 	 15															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 4 	 16															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 4 	 17															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 4 	 18															0.000000																																																																	0.000000								0.000000					-0.768491									0.768491	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 4 	 19															0.000000																																																																	0.000000								0.000000					-0.768491									0.768491	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 4 	 20															0.000000																																																																	0.000000								0.000000					-0.768491									0.768491	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 4 	 21															0.000000																																																																	0.000000								0.000000					-0.768491									0.768491	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 4 	 22															0.000000																																																																	0.000000								0.000000					-0.768491									1.330465	0.000000							-0.561974																																											0.000000	0.000000													0.000000	
 4 	 23															0.000000																																																																	0.000000								0.000000					-0.768491									1.645823	0.000000							-0.877332																																											0.000000	0.000000													0.000000	
 4 	 24															0.000000																																																																	0.000000								0.000000					-0.768491									0.768491	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 5 	 1															0.000000																																																																	0.000000								0.000000					-0.768491									2.197886	0.000000							-2.115726																																											0.000000	0.686331													0.000000	
 5 	 2															0.000000																																																																	0.000000								0.000000					-0.768491									1.098306	0.000000							-2.115726																																											0.000000	1.785912													0.000000	
 5 	 3															0.000000																																																																	0.000000								0.000000					-0.768491									0.724234	0.000000							-2.115726																																											0.000000	2.159984													0.000000	
 5 	 4															0.000000																																																																	0.000000								0.000000					-0.768491									0.268646	0.000000							-2.115726																																											0.000000	2.615572													0.000000	
 5 	 5															0.000000																																																																	0.000000								0.000000					-0.768491									2.096365	0.000000							-2.115726																																											0.000000	0.787853													0.000000	
 5 	 6															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 5 	 7															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 5 	 8															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 5 	 9															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 5 	 10															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 5 	 11															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 5 	 12															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 5 	 13															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 5 	 14															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 5 	 15															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 5 	 16															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 5 	 17															0.000000																																																																	0.000000								0.000000					-0.768491									3.218617	0.000000							-2.115726																																											-0.334399	0.000000													0.000000	
 5 	 18															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 5 	 19															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 5 	 20															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 5 	 21															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 5 	 22															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 5 	 23															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 5 	 24															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 6 	 1															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 6 	 2															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 6 	 3															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 6 	 4															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 6 	 5															0.000000																																																																	0.000000								0.000000					-0.768491									0.245277	0.000000							0.000000																																											0.000000	0.523214													0.000000	
 6 	 6															0.000000																																																																	0.000000								0.000000					-0.768491									0.768491	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 6 	 7															0.000000																																																																	0.000000								0.000000					-0.768491									3.257827	0.000000							-2.115726																																											-0.373609	0.000000													0.000000	
 6 	 8															0.000000																																																																	0.000000								0.000000					-0.768491									2.973685	0.000000							-2.115726																																											-0.089467	0.000000													0.000000	
 6 	 9															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 6 	 10															0.000000																																																																	0.000000								0.000000					-0.768491									3.343284	0.000000							-2.115726																																											-0.459066	0.000000													0.000000	
 6 	 11															0.000000																																																																	0.000000								0.000000					-0.768491									4.246045	0.000000							-2.115726																																											-1.361827	0.000000													0.000000	
 6 	 12															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 6 	 13															0.000000																																																																	0.000000								0.000000					-0.768491									3.186622	0.000000							-2.115726																																											-0.302404	0.000000													0.000000	
 6 	 14															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 6 	 15															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 6 	 16															0.000000																																																																	0.000000								0.000000					-0.768491									2.661297	0.000000							-1.892806																																											0.000000	0.000000													0.000000	
 6 	 17															0.000000																																																																	0.000000								0.000000					-0.768491									0.768491	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 6 	 18															0.000000																																																																	0.000000								0.000000					-0.768491									0.640451	0.000000							0.000000																																											0.000000	0.128041													0.000000	
 6 	 19															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 6 	 20															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 6 	 21															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 6 	 22															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 6 	 23															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 6 	 24															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 7 	 1															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							0.000000																																											0.000000	0.768491													0.000000	
 7 	 2															0.000000																																																																	0.000000								0.000000					-0.768491									0.147707	0.000000							0.000000																																											0.000000	0.620784													0.000000	
 7 	 3															0.000000																																																																	0.000000								0.000000					-0.768491									0.298053	0.000000							-0.403964																																											0.000000	0.874403													0.000000	
 7 	 4															0.000000																																																																	0.000000								0.000000					-0.768491									0.472812	0.000000							-2.115726																																											0.000000	2.411406													0.000000	
 7 	 5															0.000000																																																																	0.000000								0.000000					-0.768491									0.789407	0.000000							-2.115726																																											0.000000	2.094811													0.000000	
 7 	 6															0.000000																																																																	0.000000								0.000000					-0.768491									2.017589	0.000000							-2.115726																																											0.000000	0.866629													0.000000	
 7 	 7															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 7 	 8															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 7 	 9															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 7 	 10															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 7 	 11															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 7 	 12															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 7 	 13															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 7 	 14															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 7 	 15															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 7 	 16															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 7 	 17															0.000000																																																																	0.000000								0.000000					-0.768491									2.473565	0.000000							-1.705073																																											0.000000	0.000000													0.000000	
 7 	 18															0.000000																																																																	0.000000								0.000000					-0.768491									1.359558	0.000000							-0.591067																																											0.000000	0.000000													0.000000	
 7 	 19															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 7 	 20															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 7 	 21															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 7 	 22															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 7 	 23															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 7 	 24															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 8 	 1															0.000000																																																																	0.000000								0.000000					-0.768491									0.258631	0.000000							-2.115726																																											0.000000	2.625587													0.000000	
 8 	 2															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							-2.115726																																											0.000000	2.884218													0.000000	
 8 	 3															0.000000																																																																	0.000000								0.000000					-0.768491									0.194316	0.000000							-2.115726																																											0.000000	2.689902													0.000000	
 8 	 4															0.000000																																																																	0.000000								0.000000					-0.768491									0.692101	0.000000							-2.115726																																											0.000000	2.192117													0.000000	
 8 	 5															0.000000																																																																	0.000000								0.000000					-0.768491									1.352684	0.000000							-2.115726																																											0.000000	1.531534													0.000000	
 8 	 6															0.000000																																																																	0.000000								0.000000					-0.768491									2.735266	0.000000							-2.115726																																											0.000000	0.148951													0.000000	
 8 	 7															0.000000																																																																	0.000000								0.000000					-0.768491									3.817151	0.000000							-2.115726																																											-0.932933	0.000000													0.000000	
 8 	 8															0.000000																																																																	0.000000								0.000000					-0.768491									4.188397	0.000000							-2.115726																																											-1.304179	0.000000													0.000000	
 8 	 9															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 8 	 10															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 8 	 11															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 8 	 12															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 8 	 13															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 8 	 14															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 8 	 15															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 8 	 16															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 8 	 17															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 8 	 18															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 8 	 19															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 8 	 20															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 8 	 21															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 8 	 22															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 8 	 23															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 8 	 24															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 9 	 1															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 9 	 2															0.000000																																																																	0.000000								0.000000					-0.768491									2.505358	0.000000							-2.115726																																											0.000000	0.378859													0.000000	
 9 	 3															0.000000																																																																	0.000000								0.000000					-0.768491									1.246807	0.000000							-2.115726																																											0.000000	1.637411													0.000000	
 9 	 4															0.000000																																																																	0.000000								0.000000					-0.768491									0.901090	0.000000							-2.115726																																											0.000000	1.983128													0.000000	
 9 	 5															0.000000																																																																	0.000000								0.000000					-0.768491									0.521029	0.000000							-2.115726																																											0.000000	2.363189													0.000000	
 9 	 6															0.000000																																																																	0.000000								0.000000					-0.768491									2.619269	0.000000							-2.115726																																											0.000000	0.264949													0.000000	
 9 	 7															0.000000																																																																	0.000000								0.000000					-0.768491									4.458466	0.000000							-2.115726																																											-1.574248	0.000000													0.000000	
 9 	 8															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 9 	 9															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 9 	 10															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 9 	 11															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 9 	 12															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 9 	 13															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 9 	 14															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 9 	 15															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 9 	 16															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 9 	 17															0.000000																																																																	0.000000								0.000000					-0.768491									2.614508	0.000000							-2.115726																																											0.000000	0.269710													0.000000	
 9 	 18															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 9 	 19															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 9 	 20															0.000000																																																																	0.000000								0.000000					-0.768491									1.909552	0.000000							-2.115726																																											0.000000	0.974666													0.000000	
 9 	 21															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							-2.115726																																											0.000000	2.884218													0.000000	
 9 	 22															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							-2.115726																																											0.000000	2.884218													0.000000	
 9 	 23															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.000000							-2.115726																																											0.000000	2.884218													0.000000	
 9 	 24															0.000000																																																																	0.000000								0.000000					-0.768491									2.656781	0.000000							-2.115726																																											0.000000	0.227437													0.000000	
 10 	 1															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 10 	 2															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 10 	 3															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 10 	 4															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 10 	 5															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 10 	 6															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 10 	 7															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 10 	 8															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 10 	 9															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 10 	 10															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 10 	 11															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 10 	 12															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 10 	 13															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 10 	 14															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 10 	 15															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 10 	 16															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 10 	 17															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 10 	 18															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 10 	 19															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 10 	 20															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 10 	 21															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 10 	 22															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 10 	 23															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 10 	 24															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 11 	 1															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 11 	 2															0.000000																																																																	0.000000								0.000000					-0.768491									2.741282	0.000000							-2.115726																																											0.000000	0.142936													0.000000	
 11 	 3															0.000000																																																																	0.000000								0.000000					-0.768491									2.331353	0.000000							-2.115726																																											0.000000	0.552865													0.000000	
 11 	 4															0.000000																																																																	0.000000								0.000000					-0.768491									1.993113	0.000000							-2.115726																																											0.000000	0.891105													0.000000	
 11 	 5															0.000000																																																																	0.000000								0.000000					-0.768491									1.871582	0.000000							-2.115726																																											0.000000	1.012636													0.000000	
 11 	 6															0.000000																																																																	0.000000								0.000000					-0.768491									1.399342	0.000000							-2.115726																																											0.000000	1.484876													0.000000	
 11 	 7															0.000000																																																																	0.000000								0.000000					-0.768491									0.347450	0.000000							-2.115726																																											0.000000	2.536767													0.000000	
 11 	 8															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 11 	 9															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 11 	 10															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 11 	 11															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 11 	 12															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 11 	 13															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 11 	 14															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 11 	 15															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 11 	 16															0.000000																																																																	0.000000								0.000000					-0.768491									3.255549	0.000000							-2.115726																																											-0.371332	0.000000													0.000000	
 11 	 17															0.000000																																																																	0.000000								0.000000					-0.768491									4.338883	0.000000							-2.115726																																											-1.454665	0.000000													0.000000	
 11 	 18															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 11 	 19															0.000000																																																																	0.000000								0.000000					-0.768491									4.466078	0.000000							-2.115726																																											-1.581860	0.000000													0.000000	
 11 	 20															0.000000																																																																	0.000000								0.000000					-0.768491									3.998108	0.000000							-2.115726																																											-1.113890	0.000000													0.000000	
 11 	 21															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 11 	 22															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 11 	 23															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 11 	 24															0.000000																																																																	0.000000								0.000000					-0.768491									2.884218	0.000000							-2.115726																																											0.000000	0.000000													0.000000	
 12 	 1															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 12 	 2															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 12 	 3															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 12 	 4															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 12 	 5															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 12 	 6															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 12 	 7															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 12 	 8															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 12 	 9															0.000000																																																																	0.000000								0.000000					-0.768491									0.304907	0.463585							0.000000																																											0.000000	0.000000													0.000000	
 12 	 10															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 12 	 11															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 12 	 12															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 12 	 13															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 12 	 14															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 12 	 15															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 12 	 16															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 12 	 17															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 12 	 18															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 12 	 19															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 12 	 20															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 12 	 21															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 12 	 22															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 12 	 23															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	
 12 	 24															0.000000																																																																	0.000000								0.000000					-0.768491									0.000000	0.463585							0.000000																																											0.000000	0.304907													0.000000	