Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																															6.561473																																																																0.000000	0.680516																																							-7.241989	
 1 	 2																																																															6.561473																																																																0.000000	0.717788																																							-7.279261	
 1 	 3																																																															6.561473																																																																0.000000	0.722579																																							-7.284052	
 1 	 4																																																															6.561473																																																																0.000000	0.700998																																							-7.262471	
 1 	 5																																																															6.561473																																																																0.000000	0.700559																																							-7.262031	
 1 	 6																																																															6.561473																																																																0.000000	0.685966																																							-7.247439	
 1 	 7																																																															6.561473																																																																0.000000	0.549756																																							-7.111228	
 1 	 8																																																															6.561473																																																																0.000000	0.151585																																							-6.713057	
 1 	 9																																																															6.561473																																																																-0.296495	0.000000																																							-6.264978	
 1 	 10																																																															6.561473																																																																-0.637790	0.000000																																							-5.923683	
 1 	 11																																																															6.561473																																																																-0.861182	0.000000																																							-5.700291	
 1 	 12																																																															6.561473																																																																-0.994557	0.000000																																							-5.566916	
 1 	 13																																																															6.561473																																																																-1.053191	0.000000																																							-5.508282	
 1 	 14																																																															6.561473																																																																-1.004578	0.000000																																							-5.556894	
 1 	 15																																																															6.561473																																																																-0.699698	0.000000																																							-5.861775	
 1 	 16																																																															6.561473																																																																-0.367765	0.000000																																							-6.193708	
 1 	 17																																																															6.561473																																																																-0.235268	0.000000																																							-6.326205	
 1 	 18																																																															6.561473																																																																-0.125869	0.000000																																							-6.435604	
 1 	 19																																																															6.561473																																																																-0.024293	0.000000																																							-6.537179	
 1 	 20																																																															6.561473																																																																0.000000	0.045658																																							-6.607131	
 1 	 21																																																															6.561473																																																																0.000000	0.102753																																							-6.664226	
 1 	 22																																																															6.561473																																																																0.000000	0.145915																																							-6.707388	
 1 	 23																																																															6.561473																																																																0.000000	0.177957																																							-6.739429	
 1 	 24																																																															6.561473																																																																0.000000	0.207801																																							-6.769273	
 2 	 1																																																															3.642244																																																																0.000000	2.829775																																							-6.472019	
 2 	 2																																																															5.606028																																																																0.000000	0.935063																																							-6.541091	
 2 	 3																																																															6.561473																																																																0.000000	0.057635																																							-6.619108	
 2 	 4																																																															6.561473																																																																0.000000	0.138509																																							-6.699981	
 2 	 5																																																															6.561473																																																																0.000000	0.203889																																							-6.765362	
 2 	 6																																																															6.561473																																																																0.000000	0.269489																																							-6.830962	
 2 	 7																																																															6.561473																																																																0.000000	0.090776																																							-6.652248	
 2 	 8																																																															6.561473																																																																-0.607506	0.000000																																							-5.953966	
 2 	 9																																																															6.561473																																																																-1.152129	0.000000																																							-5.409344	
 2 	 10																																																															6.561473																																																																-1.457251	0.000000																																							-5.104222	
 2 	 11																																																															6.561473																																																																-1.610449	0.000000																																							-4.951023	
 2 	 12																																																															6.561473																																																																-1.698509	0.000000																																							-4.862963	
 2 	 13																																																															6.561473																																																																-1.730749	0.000000																																							-4.830724	
 2 	 14																																																															6.561473																																																																-1.700685	0.000000																																							-4.860788	
 2 	 15																																																															6.561473																																																																-1.507797	0.000000																																							-5.053676	
 2 	 16																																																															6.561473																																																																-1.016578	0.000000																																							-5.544895	
 2 	 17																																																															2.993593																																																																0.000000	2.953406																																							-5.947000	
 2 	 18																																																															2.426366																																																																0.000000	3.750552																																							-6.176918	
 2 	 19																																																															6.027852																																																																0.000000	0.293562																																							-6.321414	
 2 	 20																																																															6.561473																																																																-0.122375	0.000000																																							-6.439098	
 2 	 21																																																															6.561473																																																																-0.005987	0.000000																																							-6.555486	
 2 	 22																																																															6.561473																																																																0.000000	0.036933																																							-6.598406	
 2 	 23																																																															6.561473																																																																0.000000	0.057437																																							-6.618910	
 2 	 24																																																															6.561473																																																																0.000000	0.037593																																							-6.599065	
 3 	 1																																																															1.153028																																																																0.000000	4.175904																																							-5.328932	
 3 	 2																																																															4.521199																																																																0.000000	0.851971																																							-5.373170	
 3 	 3																																																															5.405630																																																																0.000000	0.000000																																							-5.405630	
 3 	 4																																																															5.444001																																																																0.000000	0.000000																																							-5.444001	
 3 	 5																																																															5.501651																																																																-0.025191	0.000000																																							-5.476460	
 3 	 6																																																															5.374119																																																																0.000000	0.024984																																							-5.399103	
 3 	 7																																																															5.072400																																																																0.000000	0.000000																																							-5.072400	
 3 	 8																																																															6.561473																																																																-1.955019	0.000000																																							-4.606453	
 3 	 9																																																															6.561473																																																																-2.435360	0.000000																																							-4.126112	
 3 	 10																																																															6.561473																																																																-2.801929	0.000000																																							-3.759544	
 3 	 11																																																															6.561473																																																																-3.038177	0.000000																																							-3.523296	
 3 	 12																																																															4.216850																																																																-0.822578	0.000000																																							-3.394272	
 3 	 13																																																															4.415065																																																																-1.027320	0.000000																																							-3.387745	
 3 	 14																																																															6.561473																																																																-3.078921	0.000000																																							-3.482552	
 3 	 15																																																															6.561473																																																																-2.864694	0.000000																																							-3.696779	
 3 	 16																																																															6.561473																																																																-2.487665	0.000000																																							-4.073808	
 3 	 17																																																															6.561473																																																																-1.880057	0.000000																																							-4.681415	
 3 	 18																																																															6.561473																																																																-1.540059	0.000000																																							-5.021414	
 3 	 19																																																															4.255939																																																																0.000000	0.960737																																							-5.216676	
 3 	 20																																																															3.068681																																																																0.000000	2.307962																																							-5.376643	
 3 	 21																																																															1.040007																																																																0.000000	4.462385																																							-5.502392	
 3 	 22																																																															0.585840																																																																0.000000	5.010700																																							-5.596540	
 3 	 23																																																															0.722480																																																																0.000000	4.924848																																							-5.647328	
 3 	 24																																																															6.246136																																																																-0.565250	0.000000																																							-5.680886	
 4 	 1																																																															0.000000																																																																0.000000	2.498902																																							-2.498902	
 4 	 2																																																															0.045009																																																																0.000000	2.515154																																							-2.560164	
 4 	 3																																																															2.616217																																																																0.000000	0.000000																																							-2.616217	
 4 	 4																																																															2.585751																																																																0.000000	0.000000																																							-2.585751	
 4 	 5																																																															2.344405																																																																0.000000	0.000000																																							-2.344405	
 4 	 6																																																															1.961989																																																																0.000000	0.000000																																							-1.961989	
 4 	 7																																																															1.494227																																																																0.000000	0.000000																																							-1.494227	
 4 	 8																																																															1.045056																																																																0.000000	0.000000																																							-1.045056	
 4 	 9																																																															0.615999																																																																0.000000	0.000000																																							-0.615999	
 4 	 10																																																															1.237116																																																																-0.621117	0.000000																																							-0.615999	
 4 	 11																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 4 	 12																																																															0.615999																																																																0.000000	0.000000																																							-0.615999	
 4 	 13																																																															0.615999																																																																0.000000	0.000000																																							-0.615999	
 4 	 14																																																															0.615999																																																																0.000000	0.000000																																							-0.615999	
 4 	 15																																																															1.517370																																																																-0.901371	0.000000																																							-0.615999	
 4 	 16																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 4 	 17																																																															2.604314																																																																-1.988315	0.000000																																							-0.615999	
 4 	 18																																																															0.000000																																																																0.000000	0.900606																																							-0.900606	
 4 	 19																																																															0.000000																																																																0.000000	1.333627																																							-1.333627	
 4 	 20																																																															1.505189																																																																0.000000	0.000000																																							-1.505189	
 4 	 21																																																															1.638960																																																																0.000000	0.000000																																							-1.638960	
 4 	 22																																																															1.752025																																																																0.000000	0.000000																																							-1.752025	
 4 	 23																																																															2.195343																																																																-0.387852	0.000000																																							-1.807492	
 4 	 24																																																															6.561473																																																																-4.692130	0.000000																																							-1.869342	
 5 	 1																																																															0.000000																																																																0.000000	0.842720																																							-0.842720	
 5 	 2																																																															0.000000																																																																0.000000	0.966140																																							-0.966140	
 5 	 3																																																															0.000000																																																																0.000000	1.055712																																							-1.055712	
 5 	 4																																																															0.000000																																																																0.000000	0.920110																																							-0.920110	
 5 	 5																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 5 	 6																																																															0.074112																																																																0.000000	0.541887																																							-0.615999	
 5 	 7																																																															0.615999																																																																0.000000	0.000000																																							-0.615999	
 5 	 8																																																															0.615999																																																																0.000000	0.000000																																							-0.615999	
 5 	 9																																																															0.615999																																																																0.000000	0.000000																																							-0.615999	
 5 	 10																																																															0.615999																																																																0.000000	0.000000																																							-0.615999	
 5 	 11																																																															5.981590																																																																-5.365591	0.000000																																							-0.615999	
 5 	 12																																																															5.724664																																																																-5.108665	0.000000																																							-0.615999	
 5 	 13																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 5 	 14																																																															2.887202																																																																-2.271202	0.000000																																							-0.615999	
 5 	 15																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 5 	 16																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 5 	 17																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 5 	 18																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 5 	 19																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 5 	 20																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 5 	 21																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 5 	 22																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 5 	 23																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 5 	 24																																																															0.040676																																																																0.000000	0.575323																																							-0.615999	
 6 	 1																																																															0.000000																																																																0.000000	1.873004																																							-1.873004	
 6 	 2																																																															0.000000																																																																0.000000	1.991541																																							-1.991541	
 6 	 3																																																															0.958394																																																																0.000000	1.134925																																							-2.093318	
 6 	 4																																																															1.910184																																																																0.000000	0.000000																																							-1.910184	
 6 	 5																																																															1.314426																																																																0.000000	0.000000																																							-1.314426	
 6 	 6																																																															0.657442																																																																0.000000	0.000000																																							-0.657442	
 6 	 7																																																															0.615999																																																																0.000000	0.000000																																							-0.615999	
 6 	 8																																																															0.615999																																																																0.000000	0.000000																																							-0.615999	
 6 	 9																																																															0.615999																																																																0.000000	0.000000																																							-0.615999	
 6 	 10																																																															0.615999																																																																0.000000	0.000000																																							-0.615999	
 6 	 11																																																															0.615999																																																																0.000000	0.000000																																							-0.615999	
 6 	 12																																																															0.615999																																																																0.000000	0.000000																																							-0.615999	
 6 	 13																																																															0.615999																																																																0.000000	0.000000																																							-0.615999	
 6 	 14																																																															0.615999																																																																0.000000	0.000000																																							-0.615999	
 6 	 15																																																															4.071357																																																																-3.455358	0.000000																																							-0.615999	
 6 	 16																																																															6.561473																																																																-5.945474	0.000000																																							-0.615999	
 6 	 17																																																															1.546554																																																																-0.930555	0.000000																																							-0.615999	
 6 	 18																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 6 	 19																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 6 	 20																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 6 	 21																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 6 	 22																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 6 	 23																																																															0.000000																																																																0.000000	0.724177																																							-0.724177	
 6 	 24																																																															0.000000																																																																0.000000	0.875324																																							-0.875324	
 7 	 1																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 7 	 2																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 7 	 3																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 7 	 4																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 7 	 5																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 7 	 6																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 7 	 7																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 7 	 8																																																															0.036569																																																																0.000000	0.579430																																							-0.615999	
 7 	 9																																																															0.615999																																																																0.000000	0.000000																																							-0.615999	
 7 	 10																																																															0.615999																																																																0.000000	0.000000																																							-0.615999	
 7 	 11																																																															0.615999																																																																0.000000	0.000000																																							-0.615999	
 7 	 12																																																															5.915274																																																																-5.299275	0.000000																																							-0.615999	
 7 	 13																																																															6.561473																																																																-5.945474	0.000000																																							-0.615999	
 7 	 14																																																															0.377563																																																																0.000000	0.238436																																							-0.615999	
 7 	 15																																																															1.083973																																																																-0.467974	0.000000																																							-0.615999	
 7 	 16																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 7 	 17																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 7 	 18																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 7 	 19																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 7 	 20																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 7 	 21																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 7 	 22																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 7 	 23																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 7 	 24																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 8 	 1																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 8 	 2																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 8 	 3																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 8 	 4																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 8 	 5																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 8 	 6																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 8 	 7																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 8 	 8																																																															0.036569																																																																0.000000	0.579430																																							-0.615999	
 8 	 9																																																															0.615999																																																																0.000000	0.000000																																							-0.615999	
 8 	 10																																																															1.579074																																																																-0.963075	0.000000																																							-0.615999	
 8 	 11																																																															6.561473																																																																-5.945474	0.000000																																							-0.615999	
 8 	 12																																																															6.561473																																																																-5.945474	0.000000																																							-0.615999	
 8 	 13																																																															0.615999																																																																0.000000	0.000000																																							-0.615999	
 8 	 14																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 8 	 15																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 8 	 16																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 8 	 17																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 8 	 18																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 8 	 19																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 8 	 20																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 8 	 21																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 8 	 22																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 8 	 23																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 8 	 24																																																															0.000000																																																																0.000000	0.615999																																							-0.615999	
 9 	 1																																																															0.000000																																																																0.000000	3.470333																																							-3.470333	
 9 	 2																																																															2.033893																																																																0.000000	1.551728																																							-3.585622	
 9 	 3																																																															3.681527																																																																0.000000	0.000000																																							-3.681527	
 9 	 4																																																															3.783081																																																																0.000000	0.000000																																							-3.783081	
 9 	 5																																																															3.727502																																																																0.000000	0.000000																																							-3.727502	
 9 	 6																																																															3.001991																																																																0.000000	0.000000																																							-3.001991	
 9 	 7																																																															2.115570																																																																0.000000	0.000000																																							-2.115570	
 9 	 8																																																															1.365010																																																																0.000000	0.000000																																							-1.365010	
 9 	 9																																																															6.561473																																																																-5.651105	0.000000																																							-0.910368	
 9 	 10																																																															5.813304																																																																-5.197305	0.000000																																							-0.615999	
 9 	 11																																																															6.561473																																																																-5.945474	0.000000																																							-0.615999	
 9 	 12																																																															2.333415																																																																-1.717416	0.000000																																							-0.615999	
 9 	 13																																																															6.561473																																																																-5.945474	0.000000																																							-0.615999	
 9 	 14																																																															0.615999																																																																0.000000	0.000000																																							-0.615999	
 9 	 15																																																															2.809849																																																																-2.193850	0.000000																																							-0.615999	
 9 	 16																																																															0.142162																																																																0.000000	0.473837																																							-0.615999	
 9 	 17																																																															0.000000																																																																0.000000	1.126107																																							-1.126107	
 9 	 18																																																															0.000000																																																																0.000000	1.969898																																							-1.969898	
 9 	 19																																																															0.000000																																																																0.000000	2.230140																																							-2.230140	
 9 	 20																																																															0.000000																																																																0.000000	2.435526																																							-2.435526	
 9 	 21																																																															0.000000																																																																0.000000	2.614997																																							-2.614997	
 9 	 22																																																															0.000000																																																																0.000000	2.747265																																							-2.747265	
 9 	 23																																																															0.000000																																																																0.000000	2.839848																																							-2.839848	
 9 	 24																																																															0.000000																																																																0.000000	2.956214																																							-2.956214	
 10 	 1																																																															0.000000																																																																0.000000	3.967464																																							-3.967464	
 10 	 2																																																															2.953229																																																																0.000000	1.058693																																							-4.011922	
 10 	 3																																																															4.050931																																																																0.000000	0.000000																																							-4.050931	
 10 	 4																																																															4.109982																																																																0.000000	0.000000																																							-4.109982	
 10 	 5																																																															4.204151																																																																0.000000	0.000000																																							-4.204151	
 10 	 6																																																															4.221798																																																																0.000000	0.000000																																							-4.221798	
 10 	 7																																																															3.668451																																																																0.000000	0.000000																																							-3.668451	
 10 	 8																																																															3.178748																																																																0.000000	0.000000																																							-3.178748	
 10 	 9																																																															2.778134																																																																-0.176235	0.000000																																							-2.601899	
 10 	 10																																																															6.561473																																																																-4.301781	0.000000																																							-2.259692	
 10 	 11																																																															6.561473																																																																-4.442569	0.000000																																							-2.118904	
 10 	 12																																																															6.561473																																																																-4.506861	0.000000																																							-2.054611	
 10 	 13																																																															6.561473																																																																-4.488575	0.000000																																							-2.072898	
 10 	 14																																																															0.000000																																																																0.000000	2.183827																																							-2.183827	
 10 	 15																																																															0.000000																																																																0.000000	2.437660																																							-2.437660	
 10 	 16																																																															0.000000																																																																0.000000	2.850968																																							-2.850968	
 10 	 17																																																															0.000000																																																																0.000000	3.108335																																							-3.108335	
 10 	 18																																																															0.000000																																																																0.000000	3.225602																																							-3.225602	
 10 	 19																																																															0.000000																																																																0.000000	3.330430																																							-3.330430	
 10 	 20																																																															3.414528																																																																0.000000	0.016159																																							-3.430687	
 10 	 21																																																															3.519165																																																																0.000000	0.000000																																							-3.519165	
 10 	 22																																																															3.601752																																																																0.000000	0.000000																																							-3.601752	
 10 	 23																																																															5.978822																																																																-2.299032	0.000000																																							-3.679791	
 10 	 24																																																															6.561473																																																																-2.796698	0.000000																																							-3.764774	
 11 	 1																																																															0.410344																																																																0.000000	5.034953																																							-5.445297	
 11 	 2																																																															5.407805																																																																0.000000	0.000000																																							-5.407805	
 11 	 3																																																															5.440507																																																																0.000000	0.000000																																							-5.440507	
 11 	 4																																																															5.539884																																																																0.000000	0.000000																																							-5.539884	
 11 	 5																																																															5.655833																																																																0.000000	0.000000																																							-5.655833	
 11 	 6																																																															5.765671																																																																0.000000	0.000000																																							-5.765671	
 11 	 7																																																															5.393433																																																																0.000000	0.000000																																							-5.393433	
 11 	 8																																																															4.552193																																																																0.000000	0.000000																																							-4.552193	
 11 	 9																																																															6.561473																																																																-2.724769	0.000000																																							-3.836703	
 11 	 10																																																															6.561473																																																																-3.483861	0.000000																																							-3.077612	
 11 	 11																																																															6.561473																																																																-4.054334	0.000000																																							-2.507139	
 11 	 12																																																															6.561473																																																																-4.420623	0.000000																																							-2.140849	
 11 	 13																																																															6.561473																																																																-4.558359	0.000000																																							-2.003114	
 11 	 14																																																															6.561473																																																																-4.434330	0.000000																																							-2.127143	
 11 	 15																																																															0.000000																																																																0.000000	2.803666																																							-2.803666	
 11 	 16																																																															0.000000																																																																0.000000	3.973991																																							-3.973991	
 11 	 17																																																															0.000000																																																																0.000000	4.445409																																							-4.445409	
 11 	 18																																																															0.000000																																																																0.000000	4.624760																																							-4.624760	
 11 	 19																																																															0.000000																																																																0.000000	4.792573																																							-4.792573	
 11 	 20																																																															2.966073																																																																0.000000	1.944183																																							-4.910257	
 11 	 21																																																															5.979184																																																																-0.988295	0.000000																																							-4.990889	
 11 	 22																																																															6.561473																																																																-1.478392	0.000000																																							-5.083080	
 11 	 23																																																															6.561473																																																																-1.380751	0.000000																																							-5.180722	
 11 	 24																																																															6.561473																																																																-1.289218	0.000000																																							-5.272254	
 12 	 1																																																															2.931166																																																																0.000000	2.321266																																							-5.252431	
 12 	 2																																																															3.370006																																																																0.000000	2.036503																																							-5.406509	
 12 	 3																																																															4.968484																																																																0.000000	0.586212																																							-5.554697	
 12 	 4																																																															5.563272																																																																0.000000	0.062694																																							-5.625966	
 12 	 5																																																															5.638185																																																																0.000000	0.000000																																							-5.638185	
 12 	 6																																																															5.651042																																																																0.000000	0.000000																																							-5.651042	
 12 	 7																																																															5.621395																																																																0.000000	0.000000																																							-5.621395	
 12 	 8																																																															6.561473																																																																-1.215773	0.000000																																							-5.345700	
 12 	 9																																																															6.561473																																																																-1.540938	0.000000																																							-5.020535	
 12 	 10																																																															6.561473																																																																-1.932779	0.000000																																							-4.628694	
 12 	 11																																																															0.000000																																																																0.000000	4.388512																																							-4.388512	
 12 	 12																																																															4.148475																																																																0.000000	0.228060																																							-4.376535	
 12 	 13																																																															4.443871																																																																0.000000	0.000000																																							-4.443871	
 12 	 14																																																															4.572675																																																																0.000000	0.000000																																							-4.572675	
 12 	 15																																																															4.870809																																																																0.000000	0.000000																																							-4.870809	
 12 	 16																																																															5.237180																																																																0.000000	0.000000																																							-5.237180	
 12 	 17																																																															5.286869																																																																0.000000	0.000000																																							-5.286869	
 12 	 18																																																															5.349634																																																																0.000000	0.000000																																							-5.349634	
 12 	 19																																																															5.789594																																																																-0.374140	0.000000																																							-5.415453	
 12 	 20																																																															6.561473																																																																-1.080419	0.000000																																							-5.481053	
 12 	 21																																																															6.561473																																																																-1.016797	0.000000																																							-5.544675	
 12 	 22																																																															6.561473																																																																-0.979965	0.000000																																							-5.581508	
 12 	 23																																																															6.561473																																																																-0.911090	0.000000																																							-5.650382	
 12 	 24																																																															6.561473																																																																-0.813229	0.000000																																							-5.748244	