Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.291725	0.000000																																																																															-0.291725	
 1 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.116690	0.000000																																																																															-0.116690	
 1 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.058345	0.000000																																																																															-0.058345	
 1 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.700140	0.000000																																																																															-0.700140	
 1 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.867038	0.000000																																																																															-1.867038	
 1 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	4.667592	0.000000																																																																															-4.667592	
 1 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.043450	0.000000																																																																															-9.043450	
 1 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	7.876542	0.000000																																																																															-7.876542	
 1 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	7.293113	0.000000																																																																															-7.293113	
 1 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	8.168306	0.000000																																																																															-8.168306	
 1 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.335165	0.000000																																																																															-9.335165	
 1 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	10.268711	0.000000																																																																															-10.268711	
 1 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.335165	0.000000																																																																															-9.335165	
 1 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.451870	0.000000																																																																															-9.451870	
 1 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	10.618779	0.000000																																																																															-10.618779	
 1 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	11.085552	0.000000																																																																															-11.085552	
 1 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	11.085552	0.000000																																																																															-11.085552	
 1 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	8.168306	0.000000																																																																															-8.168306	
 1 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	5.834490	0.000000																																																																															-5.834490	
 1 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	4.375868	0.000000																																																																															-4.375868	
 1 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	2.917245	0.000000																																																																															-2.917245	
 1 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.867038	0.000000																																																																															-1.867038	
 1 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.166898	0.000000																																																																															-1.166898	
 1 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.466759	0.000000																																																																															-0.466759	
 2 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.291725	0.000000																																																																															-0.291725	
 2 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.116690	0.000000																																																																															-0.116690	
 2 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.058345	0.000000																																																																															-0.058345	
 2 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.700140	0.000000																																																																															-0.700140	
 2 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.867038	0.000000																																																																															-1.867038	
 2 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	4.667592	0.000000																																																																															-4.667592	
 2 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.043450	0.000000																																																																															-9.043450	
 2 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	7.876542	0.000000																																																																															-7.876542	
 2 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	7.293113	0.000000																																																																															-7.293113	
 2 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	8.168306	0.000000																																																																															-8.168306	
 2 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.335165	0.000000																																																																															-9.335165	
 2 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	10.268711	0.000000																																																																															-10.268711	
 2 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.335165	0.000000																																																																															-9.335165	
 2 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.451870	0.000000																																																																															-9.451870	
 2 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	10.618779	0.000000																																																																															-10.618779	
 2 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	11.085552	0.000000																																																																															-11.085552	
 2 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	11.085552	0.000000																																																																															-11.085552	
 2 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	8.168306	0.000000																																																																															-8.168306	
 2 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	5.834490	0.000000																																																																															-5.834490	
 2 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	4.375868	0.000000																																																																															-4.375868	
 2 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	2.917245	0.000000																																																																															-2.917245	
 2 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.867038	0.000000																																																																															-1.867038	
 2 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.166898	0.000000																																																																															-1.166898	
 2 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.466759	0.000000																																																																															-0.466759	
 3 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.291725	0.000000																																																																															-0.291725	
 3 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.116690	0.000000																																																																															-0.116690	
 3 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.058345	0.000000																																																																															-0.058345	
 3 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.700140	0.000000																																																																															-0.700140	
 3 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.867038	0.000000																																																																															-1.867038	
 3 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	4.667592	0.000000																																																																															-4.667592	
 3 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.043450	0.000000																																																																															-9.043450	
 3 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	7.876542	0.000000																																																																															-7.876542	
 3 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	7.293113	0.000000																																																																															-7.293113	
 3 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	8.168306	0.000000																																																																															-8.168306	
 3 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.335165	0.000000																																																																															-9.335165	
 3 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	10.268711	0.000000																																																																															-10.268711	
 3 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.335165	0.000000																																																																															-9.335165	
 3 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.451870	0.000000																																																																															-9.451870	
 3 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	10.618779	0.000000																																																																															-10.618779	
 3 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	11.085552	0.000000																																																																															-11.085552	
 3 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	11.085552	0.000000																																																																															-11.085552	
 3 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	8.168306	0.000000																																																																															-8.168306	
 3 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	5.834490	0.000000																																																																															-5.834490	
 3 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	4.375868	0.000000																																																																															-4.375868	
 3 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	2.917245	0.000000																																																																															-2.917245	
 3 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.867038	0.000000																																																																															-1.867038	
 3 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.166898	0.000000																																																																															-1.166898	
 3 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.466759	0.000000																																																																															-0.466759	
 4 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.291725	0.000000																																																																															-0.291725	
 4 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.116690	0.000000																																																																															-0.116690	
 4 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.058345	0.000000																																																																															-0.058345	
 4 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.700140	0.000000																																																																															-0.700140	
 4 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.867038	0.000000																																																																															-1.867038	
 4 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	4.667592	0.000000																																																																															-4.667592	
 4 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.043450	0.000000																																																																															-9.043450	
 4 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	7.876542	0.000000																																																																															-7.876542	
 4 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	7.293113	0.000000																																																																															-7.293113	
 4 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	8.168306	0.000000																																																																															-8.168306	
 4 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.335165	0.000000																																																																															-9.335165	
 4 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	10.268711	0.000000																																																																															-10.268711	
 4 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.335165	0.000000																																																																															-9.335165	
 4 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.451870	0.000000																																																																															-9.451870	
 4 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	10.618779	0.000000																																																																															-10.618779	
 4 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	11.085552	0.000000																																																																															-11.085552	
 4 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	11.085552	0.000000																																																																															-11.085552	
 4 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	8.168306	0.000000																																																																															-8.168306	
 4 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	5.834490	0.000000																																																																															-5.834490	
 4 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	4.375868	0.000000																																																																															-4.375868	
 4 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	2.917245	0.000000																																																																															-2.917245	
 4 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.867038	0.000000																																																																															-1.867038	
 4 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.166898	0.000000																																																																															-1.166898	
 4 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.466759	0.000000																																																																															-0.466759	
 5 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.291725	0.000000																																																																															-0.291725	
 5 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.116690	0.000000																																																																															-0.116690	
 5 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.058345	0.000000																																																																															-0.058345	
 5 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.700140	0.000000																																																																															-0.700140	
 5 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.867038	0.000000																																																																															-1.867038	
 5 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	4.667592	0.000000																																																																															-4.667592	
 5 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.043450	0.000000																																																																															-9.043450	
 5 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	7.876542	0.000000																																																																															-7.876542	
 5 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	7.293113	0.000000																																																																															-7.293113	
 5 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	8.168306	0.000000																																																																															-8.168306	
 5 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.335165	0.000000																																																																															-9.335165	
 5 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	10.268711	0.000000																																																																															-10.268711	
 5 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.335165	0.000000																																																																															-9.335165	
 5 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.451870	0.000000																																																																															-9.451870	
 5 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	10.618779	0.000000																																																																															-10.618779	
 5 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	11.085552	0.000000																																																																															-11.085552	
 5 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	11.085552	0.000000																																																																															-11.085552	
 5 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	8.168306	0.000000																																																																															-8.168306	
 5 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	5.834490	0.000000																																																																															-5.834490	
 5 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	4.375868	0.000000																																																																															-4.375868	
 5 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	2.917245	0.000000																																																																															-2.917245	
 5 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.867038	0.000000																																																																															-1.867038	
 5 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.166898	0.000000																																																																															-1.166898	
 5 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.466759	0.000000																																																																															-0.466759	
 6 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.291725	0.000000																																																																															-0.291725	
 6 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.116690	0.000000																																																																															-0.116690	
 6 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.058345	0.000000																																																																															-0.058345	
 6 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.700140	0.000000																																																																															-0.700140	
 6 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.867038	0.000000																																																																															-1.867038	
 6 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	4.667592	0.000000																																																																															-4.667592	
 6 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.043450	0.000000																																																																															-9.043450	
 6 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	7.876542	0.000000																																																																															-7.876542	
 6 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	7.293113	0.000000																																																																															-7.293113	
 6 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	8.168306	0.000000																																																																															-8.168306	
 6 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.335165	0.000000																																																																															-9.335165	
 6 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	10.268711	0.000000																																																																															-10.268711	
 6 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.335165	0.000000																																																																															-9.335165	
 6 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.451870	0.000000																																																																															-9.451870	
 6 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	10.618779	0.000000																																																																															-10.618779	
 6 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	11.085552	0.000000																																																																															-11.085552	
 6 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	11.085552	0.000000																																																																															-11.085552	
 6 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	8.168306	0.000000																																																																															-8.168306	
 6 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	5.834490	0.000000																																																																															-5.834490	
 6 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	4.375868	0.000000																																																																															-4.375868	
 6 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	2.917245	0.000000																																																																															-2.917245	
 6 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.867038	0.000000																																																																															-1.867038	
 6 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.166898	0.000000																																																																															-1.166898	
 6 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.466759	0.000000																																																																															-0.466759	
 7 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.291725	0.000000																																																																															-0.291725	
 7 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.116690	0.000000																																																																															-0.116690	
 7 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.058345	0.000000																																																																															-0.058345	
 7 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.700140	0.000000																																																																															-0.700140	
 7 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.867038	0.000000																																																																															-1.867038	
 7 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	4.667592	0.000000																																																																															-4.667592	
 7 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.043450	0.000000																																																																															-9.043450	
 7 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	7.876542	0.000000																																																																															-7.876542	
 7 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	7.293113	0.000000																																																																															-7.293113	
 7 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	8.168306	0.000000																																																																															-8.168306	
 7 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.335165	0.000000																																																																															-9.335165	
 7 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	10.268711	0.000000																																																																															-10.268711	
 7 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.335165	0.000000																																																																															-9.335165	
 7 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.451870	0.000000																																																																															-9.451870	
 7 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	10.618779	0.000000																																																																															-10.618779	
 7 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	11.085552	0.000000																																																																															-11.085552	
 7 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	11.085552	0.000000																																																																															-11.085552	
 7 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	8.168306	0.000000																																																																															-8.168306	
 7 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	5.834490	0.000000																																																																															-5.834490	
 7 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	4.375868	0.000000																																																																															-4.375868	
 7 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	2.917245	0.000000																																																																															-2.917245	
 7 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.867038	0.000000																																																																															-1.867038	
 7 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.166898	0.000000																																																																															-1.166898	
 7 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.466759	0.000000																																																																															-0.466759	
 8 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.291725	0.000000																																																																															-0.291725	
 8 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.116690	0.000000																																																																															-0.116690	
 8 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.058345	0.000000																																																																															-0.058345	
 8 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.700140	0.000000																																																																															-0.700140	
 8 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.867038	0.000000																																																																															-1.867038	
 8 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	4.667592	0.000000																																																																															-4.667592	
 8 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.043450	0.000000																																																																															-9.043450	
 8 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	7.876542	0.000000																																																																															-7.876542	
 8 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	7.293113	0.000000																																																																															-7.293113	
 8 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	8.168306	0.000000																																																																															-8.168306	
 8 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.335165	0.000000																																																																															-9.335165	
 8 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	10.268711	0.000000																																																																															-10.268711	
 8 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.335165	0.000000																																																																															-9.335165	
 8 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.451870	0.000000																																																																															-9.451870	
 8 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	10.618779	0.000000																																																																															-10.618779	
 8 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	11.085552	0.000000																																																																															-11.085552	
 8 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	11.085552	0.000000																																																																															-11.085552	
 8 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	8.168306	0.000000																																																																															-8.168306	
 8 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	5.834490	0.000000																																																																															-5.834490	
 8 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	4.375868	0.000000																																																																															-4.375868	
 8 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	2.917245	0.000000																																																																															-2.917245	
 8 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.867038	0.000000																																																																															-1.867038	
 8 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.166898	0.000000																																																																															-1.166898	
 8 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.466759	0.000000																																																																															-0.466759	
 9 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.291725	0.000000																																																																															-0.291725	
 9 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.116690	0.000000																																																																															-0.116690	
 9 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.058345	0.000000																																																																															-0.058345	
 9 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.700140	0.000000																																																																															-0.700140	
 9 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.867038	0.000000																																																																															-1.867038	
 9 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	4.667592	0.000000																																																																															-4.667592	
 9 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.043450	0.000000																																																																															-9.043450	
 9 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	7.876542	0.000000																																																																															-7.876542	
 9 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	7.293113	0.000000																																																																															-7.293113	
 9 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	8.168306	0.000000																																																																															-8.168306	
 9 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.335165	0.000000																																																																															-9.335165	
 9 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	10.268711	0.000000																																																																															-10.268711	
 9 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.335165	0.000000																																																																															-9.335165	
 9 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.451870	0.000000																																																																															-9.451870	
 9 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	10.618779	0.000000																																																																															-10.618779	
 9 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	11.085552	0.000000																																																																															-11.085552	
 9 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	11.085552	0.000000																																																																															-11.085552	
 9 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	8.168306	0.000000																																																																															-8.168306	
 9 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	5.834490	0.000000																																																																															-5.834490	
 9 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	4.375868	0.000000																																																																															-4.375868	
 9 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	2.917245	0.000000																																																																															-2.917245	
 9 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.867038	0.000000																																																																															-1.867038	
 9 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.166898	0.000000																																																																															-1.166898	
 9 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.466759	0.000000																																																																															-0.466759	
 10 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.291725	0.000000																																																																															-0.291725	
 10 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.116690	0.000000																																																																															-0.116690	
 10 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.058345	0.000000																																																																															-0.058345	
 10 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.700140	0.000000																																																																															-0.700140	
 10 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.867038	0.000000																																																																															-1.867038	
 10 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	4.667592	0.000000																																																																															-4.667592	
 10 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.043450	0.000000																																																																															-9.043450	
 10 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	7.876542	0.000000																																																																															-7.876542	
 10 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	7.293113	0.000000																																																																															-7.293113	
 10 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	8.168306	0.000000																																																																															-8.168306	
 10 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.335165	0.000000																																																																															-9.335165	
 10 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	10.268711	0.000000																																																																															-10.268711	
 10 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.335165	0.000000																																																																															-9.335165	
 10 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.451870	0.000000																																																																															-9.451870	
 10 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	10.618779	0.000000																																																																															-10.618779	
 10 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	11.085552	0.000000																																																																															-11.085552	
 10 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	11.085552	0.000000																																																																															-11.085552	
 10 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	8.168306	0.000000																																																																															-8.168306	
 10 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	5.834490	0.000000																																																																															-5.834490	
 10 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	4.375868	0.000000																																																																															-4.375868	
 10 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	2.917245	0.000000																																																																															-2.917245	
 10 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.867038	0.000000																																																																															-1.867038	
 10 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.166898	0.000000																																																																															-1.166898	
 10 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.466759	0.000000																																																																															-0.466759	
 11 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.291725	0.000000																																																																															-0.291725	
 11 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.116690	0.000000																																																																															-0.116690	
 11 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.058345	0.000000																																																																															-0.058345	
 11 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.700140	0.000000																																																																															-0.700140	
 11 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.867038	0.000000																																																																															-1.867038	
 11 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	4.667592	0.000000																																																																															-4.667592	
 11 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.043450	0.000000																																																																															-9.043450	
 11 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	7.876542	0.000000																																																																															-7.876542	
 11 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	7.293113	0.000000																																																																															-7.293113	
 11 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	8.168306	0.000000																																																																															-8.168306	
 11 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.335165	0.000000																																																																															-9.335165	
 11 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	10.268711	0.000000																																																																															-10.268711	
 11 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.335165	0.000000																																																																															-9.335165	
 11 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.451870	0.000000																																																																															-9.451870	
 11 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	10.618779	0.000000																																																																															-10.618779	
 11 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	11.085552	0.000000																																																																															-11.085552	
 11 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	11.085552	0.000000																																																																															-11.085552	
 11 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	8.168306	0.000000																																																																															-8.168306	
 11 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	5.834490	0.000000																																																																															-5.834490	
 11 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	4.375868	0.000000																																																																															-4.375868	
 11 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	2.917245	0.000000																																																																															-2.917245	
 11 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.867038	0.000000																																																																															-1.867038	
 11 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.166898	0.000000																																																																															-1.166898	
 11 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.466759	0.000000																																																																															-0.466759	
 12 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.291725	0.000000																																																																															-0.291725	
 12 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.116690	0.000000																																																																															-0.116690	
 12 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.058345	0.000000																																																																															-0.058345	
 12 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.700140	0.000000																																																																															-0.700140	
 12 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.867038	0.000000																																																																															-1.867038	
 12 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	4.667592	0.000000																																																																															-4.667592	
 12 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.043450	0.000000																																																																															-9.043450	
 12 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	7.876542	0.000000																																																																															-7.876542	
 12 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	7.293113	0.000000																																																																															-7.293113	
 12 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	8.168306	0.000000																																																																															-8.168306	
 12 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.335165	0.000000																																																																															-9.335165	
 12 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	10.268711	0.000000																																																																															-10.268711	
 12 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.335165	0.000000																																																																															-9.335165	
 12 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	9.451870	0.000000																																																																															-9.451870	
 12 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	10.618779	0.000000																																																																															-10.618779	
 12 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	11.085552	0.000000																																																																															-11.085552	
 12 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	11.085552	0.000000																																																																															-11.085552	
 12 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	8.168306	0.000000																																																																															-8.168306	
 12 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	5.834490	0.000000																																																																															-5.834490	
 12 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	4.375868	0.000000																																																																															-4.375868	
 12 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	2.917245	0.000000																																																																															-2.917245	
 12 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.867038	0.000000																																																																															-1.867038	
 12 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	1.166898	0.000000																																																																															-1.166898	
 12 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.466759	0.000000																																																																															-0.466759	