Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																															9.546912																																																																0.000000	6.786975																																							-16.333887	
 1 	 2																																																															16.457708																																																																-0.024188	0.000000																																							-16.433519	
 1 	 3																																																															16.457708																																																																0.000000	0.133638																																							-16.591345	
 1 	 4																																																															16.457708																																																																0.000000	0.364051																																							-16.821759	
 1 	 5																																																															16.457708																																																																0.000000	0.590979																																							-17.048686	
 1 	 6																																																															16.457708																																																																0.000000	0.766066																																							-17.223773	
 1 	 7																																																															16.457708																																																																0.000000	0.426237																																							-16.883944	
 1 	 8																																																															15.592549																																																																0.000000	0.000000																																							-15.592549	
 1 	 9																																																															16.457708																																																																-2.493458	0.000000																																							-13.964249	
 1 	 10																																																															16.457708																																																																-4.083750	0.000000																																							-12.373958	
 1 	 11																																																															16.457708																																																																-5.207536	0.000000																																							-11.250172	
 1 	 12																																																															16.457708																																																																-5.820397	0.000000																																							-10.637310	
 1 	 13																																																															16.457708																																																																-6.003525	0.000000																																							-10.454183	
 1 	 14																																																															16.457708																																																																-5.726500	0.000000																																							-10.731207	
 1 	 15																																																															16.457708																																																																-4.620032	0.000000																																							-11.837676	
 1 	 16																																																															12.267862																																																																0.000000	1.896270																																							-14.164132	
 1 	 17																																																															7.354762																																																																0.000000	8.372617																																							-15.727379	
 1 	 18																																																															15.570765																																																																0.000000	0.553456																																							-16.124221	
 1 	 19																																																															14.033787																																																																0.000000	2.513758																																							-16.547545	
 1 	 20																																																															10.680237																																																																0.000000	6.215796																																							-16.896033	
 1 	 21																																																															16.305078																																																																0.000000	0.774701																																							-17.079779	
 1 	 22																																																															16.457708																																																																0.000000	0.717712																																							-17.175419	
 1 	 23																																																															16.457708																																																																0.000000	0.723447																																							-17.181154	
 1 	 24																																																															16.457708																																																																0.000000	0.815601																																							-17.273308	
 2 	 1																																																															0.000000																																																																0.000000	2.304461																																							-2.304461	
 2 	 2																																																															0.000000																																																																0.000000	2.747914																																							-2.747914	
 2 	 3																																																															0.000000																																																																0.000000	3.134810																																							-3.134810	
 2 	 4																																																															1.895238																																																																0.000000	0.845305																																							-2.740543	
 2 	 5																																																															1.585625																																																																0.000000	0.000000																																							-1.585625	
 2 	 6																																																															1.585625																																																																0.000000	0.000000																																							-1.585625	
 2 	 7																																																															1.585625																																																																0.000000	0.000000																																							-1.585625	
 2 	 8																																																															1.585625																																																																0.000000	0.000000																																							-1.585625	
 2 	 9																																																															1.585625																																																																0.000000	0.000000																																							-1.585625	
 2 	 10																																																															1.585625																																																																0.000000	0.000000																																							-1.585625	
 2 	 11																																																															1.585625																																																																0.000000	0.000000																																							-1.585625	
 2 	 12																																																															4.811402																																																																-3.225777	0.000000																																							-1.585625	
 2 	 13																																																															9.958242																																																																-8.372617	0.000000																																							-1.585625	
 2 	 14																																																															9.958242																																																																-8.372617	0.000000																																							-1.585625	
 2 	 15																																																															6.693231																																																																-5.107606	0.000000																																							-1.585625	
 2 	 16																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 2 	 17																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 2 	 18																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 2 	 19																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 2 	 20																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 2 	 21																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 2 	 22																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 2 	 23																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 2 	 24																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 3 	 1																																																															0.000000																																																																0.000000	1.856110																																							-1.856110	
 3 	 2																																																															0.000000																																																																0.000000	2.193814																																							-2.193814	
 3 	 3																																																															2.363429																																																																0.000000	0.194296																																							-2.557725	
 3 	 4																																																															2.573117																																																																-0.092404	0.000000																																							-2.480712	
 3 	 5																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 3 	 6																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 3 	 7																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 3 	 8																																																															1.585625																																																																0.000000	0.000000																																							-1.585625	
 3 	 9																																																															1.585625																																																																0.000000	0.000000																																							-1.585625	
 3 	 10																																																															1.585625																																																																0.000000	0.000000																																							-1.585625	
 3 	 11																																																															1.585625																																																																0.000000	0.000000																																							-1.585625	
 3 	 12																																																															3.521239																																																																-1.935614	0.000000																																							-1.585625	
 3 	 13																																																															9.958242																																																																-8.372617	0.000000																																							-1.585625	
 3 	 14																																																															9.958242																																																																-8.372617	0.000000																																							-1.585625	
 3 	 15																																																															6.249998																																																																-4.664373	0.000000																																							-1.585625	
 3 	 16																																																															1.998633																																																																-0.413008	0.000000																																							-1.585625	
 3 	 17																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 3 	 18																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 3 	 19																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 3 	 20																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 3 	 21																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 3 	 22																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 3 	 23																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 3 	 24																																																															0.000000																																																																0.000000	1.876604																																							-1.876604	
 4 	 1																																																															0.000000																																																																0.000000	5.193750																																							-5.193750	
 4 	 2																																																															1.758293																																																																0.000000	3.902699																																							-5.660992	
 4 	 3																																																															6.119193																																																																0.000000	0.000000																																							-6.119193	
 4 	 4																																																															6.460118																																																																0.000000	0.000000																																							-6.460118	
 4 	 5																																																															5.610130																																																																0.000000	0.000000																																							-5.610130	
 4 	 6																																																															3.815115																																																																0.000000	0.000000																																							-3.815115	
 4 	 7																																																															1.733983																																																																0.000000	0.000000																																							-1.733983	
 4 	 8																																																															2.794018																																																																-1.208393	0.000000																																							-1.585625	
 4 	 9																																																															9.958242																																																																-8.372617	0.000000																																							-1.585625	
 4 	 10																																																															9.958242																																																																-8.372617	0.000000																																							-1.585625	
 4 	 11																																																															7.663968																																																																-6.078343	0.000000																																							-1.585625	
 4 	 12																																																															4.316277																																																																-2.730652	0.000000																																							-1.585625	
 4 	 13																																																															4.497314																																																																-2.911689	0.000000																																							-1.585625	
 4 	 14																																																															3.045560																																																																-1.459934	0.000000																																							-1.585625	
 4 	 15																																																															5.079314																																																																-3.493689	0.000000																																							-1.585625	
 4 	 16																																																															1.861587																																																																-0.275961	0.000000																																							-1.585625	
 4 	 17																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 4 	 18																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 4 	 19																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 4 	 20																																																															0.000000																																																																0.000000	2.555307																																							-2.555307	
 4 	 21																																																															0.000000																																																																0.000000	3.235606																																							-3.235606	
 4 	 22																																																															0.000000																																																																0.000000	3.874095																																							-3.874095	
 4 	 23																																																															0.000000																																																																0.000000	4.451985																																							-4.451985	
 4 	 24																																																															1.187170																																																																0.000000	3.759883																																							-4.947053	
 5 	 1																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 5 	 2																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 5 	 3																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 5 	 4																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 5 	 5																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 5 	 6																																																															0.560995																																																																0.000000	1.024630																																							-1.585625	
 5 	 7																																																															1.585625																																																																0.000000	0.000000																																							-1.585625	
 5 	 8																																																															1.585625																																																																0.000000	0.000000																																							-1.585625	
 5 	 9																																																															1.585625																																																																0.000000	0.000000																																							-1.585625	
 5 	 10																																																															2.384124																																																																-0.798499	0.000000																																							-1.585625	
 5 	 11																																																															2.665440																																																																-1.079814	0.000000																																							-1.585625	
 5 	 12																																																															8.297134																																																																-6.711509	0.000000																																							-1.585625	
 5 	 13																																																															9.958242																																																																-8.372617	0.000000																																							-1.585625	
 5 	 14																																																															9.958242																																																																-8.372617	0.000000																																							-1.585625	
 5 	 15																																																															1.482158																																																																0.000000	0.103467																																							-1.585625	
 5 	 16																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 5 	 17																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 5 	 18																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 5 	 19																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 5 	 20																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 5 	 21																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 5 	 22																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 5 	 23																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 5 	 24																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 6 	 1																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 6 	 2																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 6 	 3																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 6 	 4																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 6 	 5																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 6 	 6																																																															0.560995																																																																0.000000	1.024630																																							-1.585625	
 6 	 7																																																															1.585625																																																																0.000000	0.000000																																							-1.585625	
 6 	 8																																																															1.585625																																																																0.000000	0.000000																																							-1.585625	
 6 	 9																																																															1.585625																																																																0.000000	0.000000																																							-1.585625	
 6 	 10																																																															1.585625																																																																0.000000	0.000000																																							-1.585625	
 6 	 11																																																															1.585625																																																																0.000000	0.000000																																							-1.585625	
 6 	 12																																																															1.585625																																																																0.000000	0.000000																																							-1.585625	
 6 	 13																																																															9.837947																																																																-8.252322	0.000000																																							-1.585625	
 6 	 14																																																															9.958242																																																																-8.372617	0.000000																																							-1.585625	
 6 	 15																																																															9.958242																																																																-8.372617	0.000000																																							-1.585625	
 6 	 16																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 6 	 17																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 6 	 18																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 6 	 19																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 6 	 20																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 6 	 21																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 6 	 22																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 6 	 23																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 6 	 24																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 7 	 1																																																															0.530191																																																																0.000000	6.965107																																							-7.495298	
 7 	 2																																																															5.629870																																																																0.000000	2.145938																																							-7.775809	
 7 	 3																																																															7.952639																																																																0.000000	0.000000																																							-7.952639	
 7 	 4																																																															8.083926																																																																0.000000	0.000000																																							-8.083926	
 7 	 5																																																															10.078180																																																																-1.984414	0.000000																																							-8.093766	
 7 	 6																																																															6.013745																																																																0.000000	0.800495																																							-6.814240	
 7 	 7																																																															4.059586																																																																0.000000	1.157947																																							-5.217533	
 7 	 8																																																															3.065922																																																																0.000000	0.000000																																							-3.065922	
 7 	 9																																																															1.585625																																																																0.000000	0.000000																																							-1.585625	
 7 	 10																																																															9.958242																																																																-8.372617	0.000000																																							-1.585625	
 7 	 11																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 7 	 12																																																															4.354586																																																																-2.768960	0.000000																																							-1.585625	
 7 	 13																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 7 	 14																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 7 	 15																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 7 	 16																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 7 	 17																																																															0.000000																																																																0.000000	1.585625																																							-1.585625	
 7 	 18																																																															1.943415																																																																0.000000	1.240525																																							-3.183940	
 7 	 19																																																															3.962623																																																																0.000000	0.000000																																							-3.962623	
 7 	 20																																																															4.674088																																																																0.000000	0.000000																																							-4.674088	
 7 	 21																																																															7.097924																																																																-1.713985	0.000000																																							-5.383939	
 7 	 22																																																															8.210879																																																																-2.223704	0.000000																																							-5.987175	
 7 	 23																																																															8.276753																																																																-1.779711	0.000000																																							-6.497042	
 7 	 24																																																															10.531597																																																																-3.580503	0.000000																																							-6.951094	
 8 	 1																																																															3.371780																																																																0.000000	8.372617																																							-11.744397	
 8 	 2																																																															11.339373																																																																0.000000	0.750026																																							-12.089399	
 8 	 3																																																															12.364737																																																																0.000000	0.000000																																							-12.364737	
 8 	 4																																																															12.683818																																																																0.000000	0.000000																																							-12.683818	
 8 	 5																																																															12.982209																																																																0.000000	0.000000																																							-12.982209	
 8 	 6																																																															13.338118																																																																0.000000	0.000000																																							-13.338118	
 8 	 7																																																															12.550169																																																																0.000000	0.000000																																							-12.550169	
 8 	 8																																																															10.036537																																																																0.000000	0.000000																																							-10.036537	
 8 	 9																																																															7.870830																																																																0.000000	0.000000																																							-7.870830	
 8 	 10																																																															5.904405																																																																0.000000	0.000000																																							-5.904405	
 8 	 11																																																															6.205060																																																																-1.429310	0.000000																																							-4.775750	
 8 	 12																																																															11.328268																																																																-7.377104	0.000000																																							-3.951164	
 8 	 13																																																															11.865580																																																																-8.372617	0.000000																																							-3.492963	
 8 	 14																																																															11.878708																																																																-8.372617	0.000000																																							-3.506092	
 8 	 15																																																															12.593457																																																																-8.372617	0.000000																																							-4.220840	
 8 	 16																																																															0.000000																																																																0.000000	6.951094																																							-6.951094	
 8 	 17																																																															0.961210																																																																0.000000	8.372617																																							-9.333827	
 8 	 18																																																															1.532633																																																																0.000000	8.372617																																							-9.905250	
 8 	 19																																																															11.681822																																																																-1.290444	0.000000																																							-10.391378	
 8 	 20																																																															11.844633																																																																-0.949246	0.000000																																							-10.895387	
 8 	 21																																																															11.430566																																																																-0.057147	0.000000																																							-11.373419	
 8 	 22																																																															7.326138																																																																0.000000	4.241991																																							-11.568129	
 8 	 23																																																															8.643658																																																																0.000000	2.768950																																							-11.412608	
 8 	 24																																																															16.457708																																																																-5.198315	0.000000																																							-11.259393	
 9 	 1																																																															11.253023																																																																0.000000	0.248310																																							-11.501333	
 9 	 2																																																															8.963046																																																																0.000000	2.480093																																							-11.443139	
 9 	 3																																																															7.139533																																																																0.000000	4.182045																																							-11.321579	
 9 	 4																																																															10.042719																																																																0.000000	1.066326																																							-11.109045	
 9 	 5																																																															9.840582																																																																0.000000	1.001222																																							-10.841804	
 9 	 6																																																															10.581478																																																																0.000000	0.000000																																							-10.581478	
 9 	 7																																																															9.967998																																																																0.000000	0.000000																																							-9.967998	
 9 	 8																																																															8.856919																																																																0.000000	0.000000																																							-8.856919	
 9 	 9																																																															7.600103																																																																0.000000	0.000000																																							-7.600103	
 9 	 10																																																															9.389241																																																																-3.025021	0.000000																																							-6.364220	
 9 	 11																																																															9.722535																																																																-4.439392	0.000000																																							-5.283143	
 9 	 12																																																															9.156037																																																																-4.699155	0.000000																																							-4.456882	
 9 	 13																																																															9.061063																																																																-5.003346	0.000000																																							-4.057718	
 9 	 14																																																															4.141346																																																																-0.052463	0.000000																																							-4.088884	
 9 	 15																																																															0.000000																																																																0.000000	4.714295																																							-4.714295	
 9 	 16																																																															0.000000																																																																0.000000	6.672433																																							-6.672433	
 9 	 17																																																															3.143335																																																																0.000000	5.225151																																							-8.368485	
 9 	 18																																																															8.833304																																																																0.000000	0.000000																																							-8.833304	
 9 	 19																																																															11.039694																																																																-1.724871	0.000000																																							-9.314822	
 9 	 20																																																															12.140588																																																																-2.312537	0.000000																																							-9.828052	
 9 	 21																																																															11.332622																																																																-1.005173	0.000000																																							-10.327450	
 9 	 22																																																															10.840721																																																																-0.315132	0.000000																																							-10.525589	
 9 	 23																																																															11.591134																																																																-0.820175	0.000000																																							-10.770959	
 9 	 24																																																															14.309038																																																																-3.208595	0.000000																																							-11.100442	
 10 	 1																																																															16.457708																																																																0.000000	1.172129																																							-17.629836	
 10 	 2																																																															16.457708																																																																0.000000	1.263721																																							-17.721428	
 10 	 3																																																															16.457708																																																																0.000000	1.331136																																							-17.788843	
 10 	 4																																																															16.457708																																																																0.000000	1.329955																																							-17.787662	
 10 	 5																																																															16.457708																																																																0.000000	1.302910																																							-17.760618	
 10 	 6																																																															16.457708																																																																0.000000	1.248146																																							-17.705854	
 10 	 7																																																															16.457708																																																																0.000000	1.136425																																							-17.594133	
 10 	 8																																																															16.457708																																																																0.000000	0.116939																																							-16.574646	
 10 	 9																																																															16.457708																																																																-1.343809	0.000000																																							-15.113899	
 10 	 10																																																															16.457708																																																																-2.776274	0.000000																																							-13.681433	
 10 	 11																																																															16.457708																																																																-3.459418	0.000000																																							-12.998289	
 10 	 12																																																															16.457708																																																																-3.697872	0.000000																																							-12.759835	
 10 	 13																																																															16.457708																																																																-3.613196	0.000000																																							-12.844512	
 10 	 14																																																															16.457708																																																																-3.161028	0.000000																																							-13.296680	
 10 	 15																																																															16.457708																																																																-1.548246	0.000000																																							-14.909462	
 10 	 16																																																															16.457708																																																																0.000000	0.087532																																							-16.545240	
 10 	 17																																																															16.457708																																																																0.000000	0.456205																																							-16.913913	
 10 	 18																																																															16.457708																																																																0.000000	0.612850																																							-17.070558	
 10 	 19																																																															16.457708																																																																0.000000	0.749929																																							-17.207637	
 10 	 20																																																															16.457708																																																																0.000000	0.929065																																							-17.386772	
 10 	 21																																																															16.457708																																																																0.000000	1.194057																																							-17.651764	
 10 	 22																																																															16.457708																																																																0.000000	1.418679																																							-17.876387	
 10 	 23																																																															16.457708																																																																0.000000	1.581678																																							-18.039385	
 10 	 24																																																															16.457708																																																																0.000000	1.713021																																							-18.170729	
 11 	 1																																																															7.276998																																																																0.000000	7.584053																																							-14.861051	
 11 	 2																																																															13.151567																																																																0.000000	1.532092																																							-14.683659	
 11 	 3																																																															14.537359																																																																0.000000	0.000000																																							-14.537359	
 11 	 4																																																															14.410626																																																																0.000000	0.000000																																							-14.410626	
 11 	 5																																																															14.408321																																																																0.000000	0.000000																																							-14.408321	
 11 	 6																																																															15.920639																																																																-1.432815	0.000000																																							-14.487824	
 11 	 7																																																															16.457708																																																																-2.037860	0.000000																																							-14.419847	
 11 	 8																																																															16.457708																																																																-2.279744	0.000000																																							-14.177964	
 11 	 9																																																															16.457708																																																																-2.896654	0.000000																																							-13.561054	
 11 	 10																																																															16.457708																																																																-3.872959	0.000000																																							-12.584748	
 11 	 11																																																															16.457708																																																																-5.003605	0.000000																																							-11.454103	
 11 	 12																																																															16.457708																																																																-5.984521	0.000000																																							-10.473187	
 11 	 13																																																															16.457708																																																																-6.536939	0.000000																																							-9.920768	
 11 	 14																																																															14.363669																																																																-4.280465	0.000000																																							-10.083205	
 11 	 15																																																															2.633928																																																																0.000000	8.372617																																							-11.006545	
 11 	 16																																																															3.240999																																																																0.000000	8.372617																																							-11.613616	
 11 	 17																																																															3.331466																																																																0.000000	8.372617																																							-11.704083	
 11 	 18																																																															4.112570																																																																0.000000	7.694013																																							-11.806583	
 11 	 19																																																															11.933316																																																																0.000000	0.000000																																							-11.933316	
 11 	 20																																																															12.072137																																																																0.000000	0.000000																																							-12.072137	
 11 	 21																																																															12.279498																																																																0.000000	0.000000																																							-12.279498	
 11 	 22																																																															13.856656																																																																-1.417645	0.000000																																							-12.439011	
 11 	 23																																																															16.457708																																																																-3.924799	0.000000																																							-12.532908	
 11 	 24																																																															16.457708																																																																-3.917884	0.000000																																							-12.539824	
 12 	 1																																																															4.334254																																																																0.000000	8.372617																																							-12.706871	
 12 	 2																																																															12.214303																																																																0.000000	0.750026																																							-12.964329	
 12 	 3																																																															13.187208																																																																0.000000	0.000000																																							-13.187208	
 12 	 4																																																															13.213128																																																																0.000000	0.000000																																							-13.213128	
 12 	 5																																																															13.150380																																																																0.000000	0.000000																																							-13.150380	
 12 	 6																																																															13.115239																																																																0.000000	0.000000																																							-13.115239	
 12 	 7																																																															13.110628																																																																0.000000	0.000000																																							-13.110628	
 12 	 8																																																															12.678083																																																																0.000000	0.000000																																							-12.678083	
 12 	 9																																																															11.650500																																																																0.000000	0.000000																																							-11.650500	
 12 	 10																																																															10.675937																																																																0.000000	0.000000																																							-10.675937	
 12 	 11																																																															9.548722																																																																0.000000	0.000000																																							-9.548722	
 12 	 12																																																															8.692796																																																																0.000000	0.000000																																							-8.692796	
 12 	 13																																																															8.337955																																																																0.000000	0.000000																																							-8.337955	
 12 	 14																																																															8.638032																																																																0.000000	0.000000																																							-8.638032	
 12 	 15																																																															9.982448																																																																0.000000	0.000000																																							-9.982448	
 12 	 16																																																															11.172411																																																																0.000000	0.000000																																							-11.172411	
 12 	 17																																																															11.561775																																																																0.000000	0.000000																																							-11.561775	
 12 	 18																																																															11.953445																																																																0.000000	0.000000																																							-11.953445	
 12 	 19																																																															12.003598																																																																0.000000	0.000000																																							-12.003598	
 12 	 20																																																															11.906833																																																																0.000000	0.000000																																							-11.906833	
 12 	 21																																																															11.875684																																																																0.000000	0.000000																																							-11.875684	
 12 	 22																																																															12.383457																																																																-0.458800	0.000000																																							-11.924657	
 12 	 23																																																															16.457708																																																																-4.459901	0.000000																																							-11.997807	
 12 	 24																																																															16.457708																																																																-4.330300	0.000000																																							-12.127407	