Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																					10.018410																																																																																0.000000	0.275797																																	-10.294206	
 1 	 2																																																					10.018410																																																																																0.000000	0.334311																																	-10.352721	
 1 	 3																																																					10.018410																																																																																0.000000	0.427002																																	-10.445412	
 1 	 4																																																					10.018410																																																																																0.000000	0.562324																																	-10.580734	
 1 	 5																																																					10.018410																																																																																0.000000	0.695599																																	-10.714009	
 1 	 6																																																					10.018410																																																																																0.000000	0.798428																																	-10.816838	
 1 	 7																																																					10.018410																																																																																0.000000	0.598846																																	-10.617256	
 1 	 8																																																					10.018410																																																																																-0.159592	0.000000																																	-9.858818	
 1 	 9																																																					10.018410																																																																																-1.115896	0.000000																																	-8.902514	
 1 	 10																																																					10.018410																																																																																-2.049876	0.000000																																	-7.968534	
 1 	 11																																																					10.018410																																																																																-2.709878	0.000000																																	-7.308532	
 1 	 12																																																					10.018410																																																																																-3.069812	0.000000																																	-6.948598	
 1 	 13																																																					10.018410																																																																																-3.177363	0.000000																																	-6.841047	
 1 	 14																																																					10.018410																																																																																-3.014666	0.000000																																	-7.003744	
 1 	 15																																																					10.018410																																																																																-2.364836	0.000000																																	-7.653574	
 1 	 16																																																					10.018410																																																																																-0.998504	0.000000																																	-9.019906	
 1 	 17																																																					10.018410																																																																																-0.080407	0.000000																																	-9.938003	
 1 	 18																																																					10.018410																																																																																0.000000	0.152659																																	-10.171069	
 1 	 19																																																					10.018410																																																																																0.000000	0.401278																																	-10.419688	
 1 	 20																																																					10.018410																																																																																0.000000	0.605946																																	-10.624356	
 1 	 21																																																					10.018410																																																																																0.000000	0.713860																																	-10.732270	
 1 	 22																																																					10.018410																																																																																0.000000	0.770030																																	-10.788440	
 1 	 23																																																					10.018410																																																																																0.000000	0.773398																																	-10.791808	
 1 	 24																																																					10.018410																																																																																0.000000	0.827520																																	-10.845930	
 2 	 1																																																					0.000000																																																																																0.000000	1.353414																																	-1.353414	
 2 	 2																																																					0.000000																																																																																0.000000	1.613854																																	-1.613854	
 2 	 3																																																					0.000000																																																																																0.000000	1.841079																																	-1.841079	
 2 	 4																																																					0.000000																																																																																0.000000	1.609525																																	-1.609525	
 2 	 5																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 2 	 6																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 2 	 7																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 2 	 8																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 2 	 9																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 2 	 10																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 2 	 11																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 2 	 12																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 2 	 13																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 2 	 14																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 2 	 15																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 2 	 16																																																					2.295964																																																																																-1.204006	0.000000																																	-1.091958	
 2 	 17																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 2 	 18																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 2 	 19																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 2 	 20																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 2 	 21																																																					5.383715																																																																																-4.075615	0.000000																																	-1.308100	
 2 	 22																																																					4.244343																																																																																-3.015999	0.000000																																	-1.228344	
 2 	 23																																																					1.661480																																																																																-0.613936	0.000000																																	-1.047544	
 2 	 24																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 3 	 1																																																					0.000000																																																																																0.000000	1.090096																																	-1.090096	
 3 	 2																																																					0.000000																																																																																0.000000	1.288431																																	-1.288431	
 3 	 3																																																					0.000000																																																																																0.000000	1.502156																																	-1.502156	
 3 	 4																																																					0.000000																																																																																0.000000	1.456926																																	-1.456926	
 3 	 5																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 3 	 6																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 3 	 7																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 3 	 8																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 3 	 9																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 3 	 10																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 3 	 11																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 3 	 12																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 3 	 13																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 3 	 14																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 3 	 15																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 3 	 16																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 3 	 17																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 3 	 18																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 3 	 19																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 3 	 20																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 3 	 21																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 3 	 22																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 3 	 23																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 3 	 24																																																					0.000000																																																																																0.000000	1.102132																																	-1.102132	
 4 	 1																																																					10.018410																																																																																-6.266824	0.000000																																	-3.751586	
 4 	 2																																																					10.018410																																																																																-5.992412	0.000000																																	-4.025998	
 4 	 3																																																					10.018410																																																																																-5.723309	0.000000																																	-4.295101	
 4 	 4																																																					10.018410																																																																																-5.523083	0.000000																																	-4.495327	
 4 	 5																																																					10.018410																																																																																-6.022283	0.000000																																	-3.996127	
 4 	 6																																																					10.018410																																																																																-7.076498	0.000000																																	-2.941912	
 4 	 7																																																					10.018410																																																																																-8.298750	0.000000																																	-1.719660	
 4 	 8																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 4 	 9																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 4 	 10																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 4 	 11																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 4 	 12																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 4 	 13																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 4 	 14																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 4 	 15																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 4 	 16																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 4 	 17																																																					4.297528																																																																																-3.065461	0.000000																																	-1.232067	
 4 	 18																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 4 	 19																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 4 	 20																																																					0.000000																																																																																0.000000	1.500736																																	-1.500736	
 4 	 21																																																					0.000000																																																																																0.000000	1.900277																																	-1.900277	
 4 	 22																																																					0.000000																																																																																0.000000	2.275262																																	-2.275262	
 4 	 23																																																					0.000000																																																																																0.000000	2.614658																																	-2.614658	
 4 	 24																																																					3.878792																																																																																-0.701865	0.000000																																	-3.176928	
 5 	 1																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 5 	 2																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 5 	 3																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 5 	 4																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 5 	 5																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 5 	 6																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 5 	 7																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 5 	 8																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 5 	 9																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 5 	 10																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 5 	 11																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 5 	 12																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 5 	 13																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 5 	 14																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 5 	 15																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 5 	 16																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 5 	 17																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 5 	 18																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 5 	 19																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 5 	 20																																																					4.394470																																																																																-3.155617	0.000000																																	-1.238853	
 5 	 21																																																					10.000131																																																																																-8.368881	0.000000																																	-1.631249	
 5 	 22																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 5 	 23																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 5 	 24																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 6 	 1																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 6 	 2																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 6 	 3																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 6 	 4																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 6 	 5																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 6 	 6																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 6 	 7																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 6 	 8																																																					8.238800																																																																																-6.730844	0.000000																																	-1.507956	
 6 	 9																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 6 	 10																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 6 	 11																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 6 	 12																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 6 	 13																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 6 	 14																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 6 	 15																																																					10.018410																																																																																-8.385881	0.000000																																	-1.632529	
 6 	 16																																																					5.401099																																																																																-4.091782	0.000000																																	-1.309317	
 6 	 17																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 6 	 18																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 6 	 19																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 6 	 20																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 6 	 21																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 6 	 22																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 6 	 23																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 6 	 24																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 7 	 1																																																					0.000000																																																																																0.000000	4.402000																																	-4.402000	
 7 	 2																																																					0.000000																																																																																0.000000	4.566745																																	-4.566745	
 7 	 3																																																					0.000000																																																																																0.000000	4.670597																																	-4.670597	
 7 	 4																																																					0.000000																																																																																0.000000	4.747703																																	-4.747703	
 7 	 5																																																					0.000000																																																																																0.000000	4.753481																																	-4.753481	
 7 	 6																																																					0.000000																																																																																0.000000	4.002014																																	-4.002014	
 7 	 7																																																					0.000000																																																																																0.000000	3.064265																																	-3.064265	
 7 	 8																																																					0.000000																																																																																0.000000	1.800621																																	-1.800621	
 7 	 9																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 7 	 10																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 7 	 11																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 7 	 12																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 7 	 13																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 7 	 14																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 7 	 15																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 7 	 16																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 7 	 17																																																					0.000000																																																																																0.000000	0.931240																																	-0.931240	
 7 	 18																																																					0.000000																																																																																0.000000	1.869933																																	-1.869933	
 7 	 19																																																					0.000000																																																																																0.000000	2.327255																																	-2.327255	
 7 	 20																																																					0.000000																																																																																0.000000	2.745099																																	-2.745099	
 7 	 21																																																					0.000000																																																																																0.000000	3.161996																																	-3.161996	
 7 	 22																																																					0.000000																																																																																0.000000	3.516277																																	-3.516277	
 7 	 23																																																					0.000000																																																																																0.000000	3.815723																																	-3.815723	
 7 	 24																																																					0.000000																																																																																0.000000	4.082388																																	-4.082388	
 8 	 1																																																					10.018410																																																																																-2.419618	0.000000																																	-7.598792	
 8 	 2																																																					10.018410																																																																																-2.216998	0.000000																																	-7.801412	
 8 	 3																																																					10.018410																																																																																-2.055292	0.000000																																	-7.963118	
 8 	 4																																																					10.018410																																																																																-1.867895	0.000000																																	-8.150515	
 8 	 5																																																					10.018410																																																																																-1.692649	0.000000																																	-8.325760	
 8 	 6																																																					10.018410																																																																																-1.483623	0.000000																																	-8.534787	
 8 	 7																																																					10.018410																																																																																-1.946387	0.000000																																	-8.072023	
 8 	 8																																																					10.018410																																																																																-3.422647	0.000000																																	-6.595763	
 8 	 9																																																					10.018410																																																																																-4.694570	0.000000																																	-5.323840	
 8 	 10																																																					10.018410																																																																																-5.849455	0.000000																																	-4.168955	
 8 	 11																																																					10.018410																																																																																-6.512316	0.000000																																	-3.506094	
 8 	 12																																																					10.018410																																																																																-6.996596	0.000000																																	-3.021814	
 8 	 13																																																					10.018410																																																																																-7.265699	0.000000																																	-2.752711	
 8 	 14																																																					10.018410																																																																																-7.257988	0.000000																																	-2.760422	
 8 	 15																																																					10.018410																																																																																-6.838215	0.000000																																	-3.180195	
 8 	 16																																																					10.018410																																																																																-5.234733	0.000000																																	-4.783677	
 8 	 17																																																					10.018410																																																																																-3.835350	0.000000																																	-6.183060	
 8 	 18																																																					10.018410																																																																																-3.499752	0.000000																																	-6.518658	
 8 	 19																																																					10.018410																																																																																-3.214248	0.000000																																	-6.804162	
 8 	 20																																																					10.018410																																																																																-2.918243	0.000000																																	-7.100167	
 8 	 21																																																					10.018410																																																																																-2.637494	0.000000																																	-7.380916	
 8 	 22																																																					10.018410																																																																																-2.523141	0.000000																																	-7.495269	
 8 	 23																																																					10.018410																																																																																-2.614478	0.000000																																	-7.403932	
 8 	 24																																																					10.018410																																																																																-2.704462	0.000000																																	-7.313948	
 9 	 1																																																					0.000000																																																																																0.000000	6.754751																																	-6.754751	
 9 	 2																																																					0.000000																																																																																0.000000	6.720574																																	-6.720574	
 9 	 3																																																					0.000000																																																																																0.000000	6.649181																																	-6.649181	
 9 	 4																																																					0.000000																																																																																0.000000	6.524360																																	-6.524360	
 9 	 5																																																					0.000000																																																																																0.000000	6.367408																																	-6.367408	
 9 	 6																																																					0.000000																																																																																0.000000	6.214519																																	-6.214519	
 9 	 7																																																					0.000000																																																																																0.000000	5.854221																																	-5.854221	
 9 	 8																																																					0.000000																																																																																0.000000	5.201683																																	-5.201683	
 9 	 9																																																					0.000000																																																																																0.000000	4.463552																																	-4.463552	
 9 	 10																																																					0.000000																																																																																0.000000	3.737716																																	-3.737716	
 9 	 11																																																					0.000000																																																																																0.000000	3.102798																																	-3.102798	
 9 	 12																																																					0.000000																																																																																0.000000	2.617534																																	-2.617534	
 9 	 13																																																					0.000000																																																																																0.000000	2.383104																																	-2.383104	
 9 	 14																																																					0.000000																																																																																0.000000	2.401408																																	-2.401408	
 9 	 15																																																					0.000000																																																																																0.000000	2.768713																																	-2.768713	
 9 	 16																																																					0.000000																																																																																0.000000	3.918730																																	-3.918730	
 9 	 17																																																					0.000000																																																																																0.000000	4.914825																																	-4.914825	
 9 	 18																																																					5.879349																																																																																-0.279981	0.000000																																	-5.599368	
 9 	 19																																																					10.018410																																																																																-3.846511	0.000000																																	-6.171899	
 9 	 20																																																					10.018410																																																																																-3.545091	0.000000																																	-6.473319	
 9 	 21																																																					10.018410																																																																																-3.251794	0.000000																																	-6.766616	
 9 	 22																																																					10.018410																																																																																-3.135426	0.000000																																	-6.882984	
 9 	 23																																																					4.873500																																																																																0.000000	1.793446																																	-6.666946	
 9 	 24																																																					0.000000																																																																																0.000000	6.519307																																	-6.519307	
 10 	 1																																																					0.000000																																																																																0.000000	10.354031																																	-10.354031	
 10 	 2																																																					0.000000																																																																																0.000000	10.407823																																	-10.407823	
 10 	 3																																																					0.000000																																																																																0.000000	10.447416																																	-10.447416	
 10 	 4																																																					0.000000																																																																																0.000000	10.446722																																	-10.446722	
 10 	 5																																																					0.000000																																																																																0.000000	10.430839																																	-10.430839	
 10 	 6																																																					0.000000																																																																																0.000000	10.398676																																	-10.398676	
 10 	 7																																																					0.000000																																																																																0.000000	10.333062																																	-10.333062	
 10 	 8																																																					0.000000																																																																																0.000000	9.734316																																	-9.734316	
 10 	 9																																																					0.000000																																																																																0.000000	8.876417																																	-8.876417	
 10 	 10																																																					0.000000																																																																																0.000000	8.035127																																	-8.035127	
 10 	 11																																																					0.000000																																																																																0.000000	7.633916																																	-7.633916	
 10 	 12																																																					0.000000																																																																																0.000000	7.493872																																	-7.493872	
 10 	 13																																																					0.000000																																																																																0.000000	7.543602																																	-7.543602	
 10 	 14																																																					0.000000																																																																																0.000000	7.809161																																	-7.809161	
 10 	 15																																																					0.000000																																																																																0.000000	8.756351																																	-8.756351	
 10 	 16																																																					0.000000																																																																																0.000000	9.717046																																	-9.717046	
 10 	 17																																																					0.000000																																																																																0.000000	9.933568																																	-9.933568	
 10 	 18																																																					0.000000																																																																																0.000000	10.025566																																	-10.025566	
 10 	 19																																																					0.000000																																																																																0.000000	10.106072																																	-10.106072	
 10 	 20																																																					0.000000																																																																																0.000000	10.211279																																	-10.211279	
 10 	 21																																																					0.000000																																																																																0.000000	10.366909																																	-10.366909	
 10 	 22																																																					0.000000																																																																																0.000000	10.498830																																	-10.498830	
 10 	 23																																																					0.000000																																																																																0.000000	10.594560																																	-10.594560	
 10 	 24																																																					0.000000																																																																																0.000000	10.671698																																	-10.671698	
 11 	 1																																																					10.018410																																																																																-0.589202	0.000000																																	-9.429208	
 11 	 2																																																					10.018410																																																																																-0.693385	0.000000																																	-9.325025	
 11 	 3																																																					10.018410																																																																																-0.779307	0.000000																																	-9.239103	
 11 	 4																																																					10.018410																																																																																-0.853738	0.000000																																	-9.164672	
 11 	 5																																																					10.018410																																																																																-0.855092	0.000000																																	-9.163318	
 11 	 6																																																					10.018410																																																																																-0.808399	0.000000																																	-9.210011	
 11 	 7																																																					10.018410																																																																																-0.848322	0.000000																																	-9.170088	
 11 	 8																																																					10.018410																																																																																-0.990381	0.000000																																	-9.028029	
 11 	 9																																																					10.018410																																																																																-1.352693	0.000000																																	-8.665717	
 11 	 10																																																					10.018410																																																																																-1.926079	0.000000																																	-8.092331	
 11 	 11																																																					10.018410																																																																																-2.590108	0.000000																																	-7.428302	
 11 	 12																																																					10.018410																																																																																-3.166202	0.000000																																	-6.852208	
 11 	 13																																																					10.018410																																																																																-3.490638	0.000000																																	-6.527772	
 11 	 14																																																					10.018410																																																																																-3.395239	0.000000																																	-6.623171	
 11 	 15																																																					10.018410																																																																																-2.852960	0.000000																																	-7.165450	
 11 	 16																																																					10.018410																																																																																-2.496426	0.000000																																	-7.521984	
 11 	 17																																																					10.018410																																																																																-2.443295	0.000000																																	-7.575115	
 11 	 18																																																					10.018410																																																																																-2.383097	0.000000																																	-7.635313	
 11 	 19																																																					10.018410																																																																																-2.308666	0.000000																																	-7.709744	
 11 	 20																																																					10.018410																																																																																-2.227136	0.000000																																	-7.791274	
 11 	 21																																																					10.018410																																																																																-2.105352	0.000000																																	-7.913057	
 11 	 22																																																					10.018410																																																																																-2.011670	0.000000																																	-8.006740	
 11 	 23																																																					10.018410																																																																																-1.956524	0.000000																																	-8.061885	
 11 	 24																																																					10.018410																																																																																-1.952463	0.000000																																	-8.065947	
 12 	 1																																																					10.018410																																																																																-1.854356	0.000000																																	-8.164054	
 12 	 2																																																					10.018410																																																																																-1.703150	0.000000																																	-8.315260	
 12 	 3																																																					10.018410																																																																																-1.572253	0.000000																																	-8.446157	
 12 	 4																																																					10.018410																																																																																-1.557030	0.000000																																	-8.461380	
 12 	 5																																																					10.018410																																																																																-1.593882	0.000000																																	-8.424528	
 12 	 6																																																					10.018410																																																																																-1.614521	0.000000																																	-8.403889	
 12 	 7																																																					10.018410																																																																																-1.617228	0.000000																																	-8.401182	
 12 	 8																																																					10.018410																																																																																-1.871263	0.000000																																	-8.147147	
 12 	 9																																																					10.018410																																																																																-2.474764	0.000000																																	-7.543646	
 12 	 10																																																					10.018410																																																																																-3.047126	0.000000																																	-6.971284	
 12 	 11																																																					10.018410																																																																																-3.709142	0.000000																																	-6.309268	
 12 	 12																																																					10.018410																																																																																-4.211828	0.000000																																	-5.806581	
 12 	 13																																																					10.018410																																																																																-4.420227	0.000000																																	-5.598183	
 12 	 14																																																					10.018410																																																																																-4.243991	0.000000																																	-5.774419	
 12 	 15																																																					10.018410																																																																																-3.454414	0.000000																																	-6.563996	
 12 	 16																																																					10.018410																																																																																-2.755546	0.000000																																	-7.262864	
 12 	 17																																																					10.018410																																																																																-2.526872	0.000000																																	-7.491538	
 12 	 18																																																					10.018410																																																																																-2.296844	0.000000																																	-7.721566	
 12 	 19																																																					10.018410																																																																																-2.267389	0.000000																																	-7.751021	
 12 	 20																																																					10.018410																																																																																-2.324219	0.000000																																	-7.694191	
 12 	 21																																																					10.018410																																																																																-2.342513	0.000000																																	-7.675897	
 12 	 22																																																					10.018410																																																																																-2.313751	0.000000																																	-7.704659	
 12 	 23																																																					10.018410																																																																																-2.270790	0.000000																																	-7.747620	
 12 	 24																																																					10.018410																																																																																-2.194676	0.000000																																	-7.823734	