Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																1.544519			1.718534	1.387175																																																																																																																			-4.650227	
 1 	 2																																																1.283245			0.000000	3.366982																																																																																																																			-4.650227	
 1 	 3																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 1 	 4																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 1 	 5																																																2.616636			1.718534	0.315058																																																																																																																			-4.650227	
 1 	 6																																																-0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 1 	 7																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 1 	 8																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 1 	 9																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 1 	 10																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 1 	 11																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 1 	 12																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 1 	 13																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 1 	 14																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 1 	 15																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 1 	 16																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 1 	 17																																																0.384121			1.718534	2.547573																																																																																																																			-4.650227	
 1 	 18																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 1 	 19																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 1 	 20																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 1 	 21																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 1 	 22																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 1 	 23																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 1 	 24																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 2 	 1																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 2 	 2																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 2 	 3																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 2 	 4																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 2 	 5																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 2 	 6																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 2 	 7																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 2 	 8																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 2 	 9																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 2 	 10																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 2 	 11																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 2 	 12																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 2 	 13																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 2 	 14																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 2 	 15																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 2 	 16																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 2 	 17																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 2 	 18																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 2 	 19																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 2 	 20																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 2 	 21																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 2 	 22																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 2 	 23																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 2 	 24																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 3 	 1																																																0.875279			1.718534	2.056415																																																																																																																			-4.650227	
 3 	 2																																																0.924224			1.718534	2.007470																																																																																																																			-4.650227	
 3 	 3																																																1.876809			1.718534	1.054884																																																																																																																			-4.650227	
 3 	 4																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 3 	 5																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 3 	 6																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 3 	 7																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 3 	 8																																																2.369527			1.718534	0.562166																																																																																																																			-4.650227	
 3 	 9																																																2.843739			1.718534	0.087955																																																																																																																			-4.650227	
 3 	 10																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 3 	 11																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 3 	 12																																																2.327205			1.718534	0.604489																																																																																																																			-4.650227	
 3 	 13																																																0.000000			1.142804	3.507423																																																																																																																			-4.650227	
 3 	 14																																																0.586551			1.718534	2.345143																																																																																																																			-4.650227	
 3 	 15																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 3 	 16																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 3 	 17																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 3 	 18																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 3 	 19																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 3 	 20																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 3 	 21																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 3 	 22																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 3 	 23																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 3 	 24																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 4 	 1																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 4 	 2																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 4 	 3																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 4 	 4																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 4 	 5																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 4 	 6																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 4 	 7																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 4 	 8																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 4 	 9																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 4 	 10																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 4 	 11																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 4 	 12																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 4 	 13																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 4 	 14																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 4 	 15																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 4 	 16																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 4 	 17																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 4 	 18																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 4 	 19																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 4 	 20																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 4 	 21																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 4 	 22																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 4 	 23																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 4 	 24																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 5 	 1																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 5 	 2																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 5 	 3																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 5 	 4																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 5 	 5																																																0.000000			0.753769	3.896458																																																																																																																			-4.650227	
 5 	 6																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 5 	 7																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 5 	 8																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 5 	 9																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 5 	 10																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 5 	 11																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 5 	 12																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 5 	 13																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 5 	 14																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 5 	 15																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 5 	 16																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 5 	 17																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 5 	 18																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 5 	 19																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 5 	 20																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 5 	 21																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 5 	 22																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 5 	 23																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 5 	 24																																																-0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 6 	 1																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 6 	 2																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 6 	 3																																																0.000000			1.718534	2.931694																																																																																																																			-4.650227	
 6 	 4																																																1.252254			0.000000	3.397973																																																																																																																			-4.650227	
 6 	 5																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 6 	 6																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 6 	 7																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 6 	 8																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 6 	 9																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 6 	 10																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 6 	 11																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 6 	 12																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 6 	 13																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 6 	 14																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 6 	 15																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 6 	 16																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 6 	 17																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 6 	 18																																																0.000000			1.718534	2.931694																																																																																																																			-4.650227	
 6 	 19																																																2.931694			0.000000	1.718534																																																																																																																			-4.650227	
 6 	 20																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 6 	 21																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 6 	 22																																																0.459684			1.718534	2.472009																																																																																																																			-4.650227	
 6 	 23																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 6 	 24																																																2.295165			0.000000	2.355062																																																																																																																			-4.650227	
 7 	 1																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 7 	 2																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 7 	 3																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 7 	 4																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 7 	 5																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 7 	 6																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 7 	 7																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 7 	 8																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 7 	 9																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 7 	 10																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 7 	 11																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 7 	 12																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 7 	 13																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 7 	 14																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 7 	 15																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 7 	 16																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 7 	 17																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 7 	 18																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 7 	 19																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 7 	 20																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 7 	 21																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 7 	 22																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 7 	 23																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 7 	 24																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 8 	 1																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 8 	 2																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 8 	 3																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 8 	 4																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 8 	 5																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 8 	 6																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 8 	 7																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 8 	 8																																																1.127875			1.718534	1.803818																																																																																																																			-4.650227	
 8 	 9																																																0.000000			1.718534	2.931694																																																																																																																			-4.650227	
 8 	 10																																																0.000000			1.582115	3.068112																																																																																																																			-4.650227	
 8 	 11																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 8 	 12																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 8 	 13																																																0.000000			0.000000	4.650227																																																																																																																			-4.650227	
 8 	 14																																																0.881136			0.000000	3.769092																																																																																																																			-4.650227	
 8 	 15																																																2.315035			1.718534	0.616658																																																																																																																			-4.650227	
 8 	 16																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 8 	 17																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 8 	 18																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 8 	 19																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 8 	 20																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 8 	 21																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 8 	 22																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 8 	 23																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 8 	 24																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 9 	 1																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 9 	 2																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 9 	 3																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 9 	 4																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 9 	 5																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 9 	 6																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 9 	 7																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 9 	 8																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 9 	 9																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 9 	 10																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 9 	 11																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 9 	 12																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 9 	 13																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 9 	 14																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 9 	 15																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 9 	 16																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 9 	 17																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 9 	 18																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 9 	 19																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 9 	 20																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 9 	 21																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 9 	 22																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 9 	 23																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 9 	 24																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 10 	 1																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 10 	 2																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 10 	 3																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 10 	 4																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 10 	 5																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 10 	 6																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 10 	 7																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 10 	 8																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 10 	 9																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 10 	 10																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 10 	 11																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 10 	 12																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 10 	 13																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 10 	 14																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 10 	 15																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 10 	 16																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 10 	 17																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 10 	 18																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 10 	 19																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 10 	 20																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 10 	 21																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 10 	 22																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 10 	 23																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 10 	 24																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 11 	 1																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 11 	 2																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 11 	 3																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 11 	 4																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 11 	 5																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 11 	 6																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 11 	 7																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 11 	 8																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 11 	 9																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 11 	 10																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 11 	 11																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 11 	 12																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 11 	 13																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 11 	 14																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 11 	 15																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 11 	 16																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 11 	 17																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 11 	 18																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 11 	 19																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 11 	 20																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 11 	 21																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 11 	 22																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 11 	 23																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 11 	 24																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 12 	 1																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 12 	 2																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 12 	 3																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 12 	 4																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 12 	 5																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 12 	 6																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 12 	 7																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 12 	 8																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 12 	 9																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 12 	 10																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 12 	 11																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 12 	 12																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 12 	 13																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 12 	 14																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 12 	 15																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 12 	 16																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 12 	 17																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 12 	 18																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 12 	 19																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 12 	 20																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 12 	 21																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 12 	 22																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 12 	 23																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	
 12 	 24																																																2.931694			1.718534	0.000000																																																																																																																			-4.650227	