Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1								0.000000																																																																																																		3.892878						-0.982406	0.000000	-0.003027																																											-2.907445	0.000000									0.000000	
 1 	 2								0.000000																																																																																																		3.892878						-0.977413	0.000000	-0.003027																																											-2.912438	0.000000									0.000000	
 1 	 3								0.000000																																																																																																		3.892878						-0.975748	0.000000	-0.003027																																											-2.914102	0.000000									0.000000	
 1 	 4								0.000000																																																																																																		3.892878						-0.994057	0.000000	-0.003027																																											-2.895794	0.000000									0.000000	
 1 	 5								0.000000																																																																																																		3.892878						-1.027345	0.000000	-1.589584																																											-1.275950	0.000000									0.000000	
 1 	 6								0.000000																																																																																																		3.892878						-1.107236	0.000000	-0.003027																																											-2.782615	0.000000									0.000000	
 1 	 7								0.000000																																																																																																		3.892878						-1.232065	0.000000	-0.003027																																											-2.657786	0.000000									0.000000	
 1 	 8								0.000000																																																																																																		3.892878						-1.198777	0.000000	-1.927502																																											-0.766599	0.000000									0.000000	
 1 	 9								0.000000																																																																																																		0.000000						-1.182133	0.000000	-0.003027																																											0.000000	1.185160									0.000000	
 1 	 10								0.000000																																																																																																		0.000000						-1.207100	0.000000	-0.003027																																											0.000000	1.210127									0.000000	
 1 	 11								0.000000																																																																																																		0.000000						-1.240387	0.000000	-0.003027																																											0.000000	1.243414									0.000000	
 1 	 12								0.000000																																																																																																		0.000000						-1.267018	0.000000	-0.003027																																											0.000000	1.270045									0.000000	
 1 	 13								0.000000																																																																																																		-0.000000						-1.240387	0.000000	-1.927502																																											0.000000	3.167888									0.000000	
 1 	 14								0.000000																																																																																																		0.000000						-1.243716	0.000000	-0.003027																																											0.000000	1.246743									0.000000	
 1 	 15								0.000000																																																																																																		0.000000						-1.277004	0.000000	-0.003027																																											0.000000	1.280031									0.000000	
 1 	 16								0.000000																																																																																																		3.892878						-1.290320	0.000000	-0.003027																																											-2.599531	0.000000									0.000000	
 1 	 17								0.000000																																																																																																		3.892878						-1.290320	0.000000	-1.927502																																											-0.675057	0.000000									0.000000	
 1 	 18								0.000000																																																																																																		3.892878						-1.207100	0.000000	-0.003027																																											-2.682751	0.000000									0.000000	
 1 	 19								0.000000																																																																																																		3.892878						-1.140523	0.000000	-1.927502																																											-0.824853	0.000000									0.000000	
 1 	 20								0.000000																																																																																																		3.892878						-1.098914	0.000000	-0.003027																																											-2.790937	0.000000									0.000000	
 1 	 21								0.000000																																																																																																		3.892878						-1.057304	0.000000	-1.927502																																											-0.908073	0.000000									0.000000	
 1 	 22								0.000000																																																																																																		3.892878						-1.027345	0.000000	-0.003027																																											-2.862506	0.000000									0.000000	
 1 	 23								0.000000																																																																																																		3.892878						-1.007372	0.000000	-2.885506																																											0.000000	0.000000									0.000000	
 1 	 24								0.000000																																																																																																		3.892878						-0.987399	0.000000	-0.003027																																											-2.902452	0.000000									0.000000	
 2 	 1								0.000000																																																																																																		3.892878						-0.982406	0.000000	-2.910472																																											0.000000	0.000000									0.000000	
 2 	 2								0.000000																																																																																																		3.892878						-0.977413	0.000000	-1.399334																																											-1.516131	0.000000									0.000000	
 2 	 3								0.000000																																																																																																		3.892878						-0.975748	0.000000	-2.917129																																											0.000000	0.000000									0.000000	
 2 	 4								0.000000																																																																																																		3.892878						-0.994057	0.000000	-0.003027																																											-2.895794	0.000000									0.000000	
 2 	 5								0.000000																																																																																																		3.892878						-1.027345	0.000000	-2.865533																																											0.000000	0.000000									0.000000	
 2 	 6								0.000000																																																																																																		3.892878						-1.107236	0.000000	-2.785642																																											0.000000	0.000000									0.000000	
 2 	 7								0.000000																																																																																																		3.892878						-1.232065	0.000000	-2.660813																																											0.000000	0.000000									0.000000	
 2 	 8								0.000000																																																																																																		0.000000						-1.198777	0.000000	-3.822234																																											0.000000	5.021011									0.000000	
 2 	 9								0.000000																																																																																																		0.000000						-1.182133	0.000000	-3.822234																																											0.000000	5.004367									0.000000	
 2 	 10								0.000000																																																																																																		0.000000						-1.207100	0.000000	-3.822234																																											0.000000	5.029334									0.000000	
 2 	 11								0.000000																																																																																																		0.000000						-1.240387	0.000000	-3.822234																																											0.000000	5.062621									0.000000	
 2 	 12								0.000000																																																																																																		0.000000						-1.267018	0.000000	-3.822234																																											0.000000	5.089252									0.000000	
 2 	 13								0.000000																																																																																																		0.000000						-1.240387	0.000000	-3.822234																																											0.000000	5.062621									0.000000	
 2 	 14								0.000000																																																																																																		0.000000						-1.243716	0.000000	-3.822234																																											0.000000	5.065950									0.000000	
 2 	 15								0.000000																																																																																																		0.000000						-1.277004	0.000000	-3.822234																																											0.000000	5.099238									0.000000	
 2 	 16								0.000000																																																																																																		3.892878						-1.290320	0.000000	-2.602558																																											0.000000	0.000000									0.000000	
 2 	 17								0.000000																																																																																																		3.892878						-1.290320	0.000000	-2.602558																																											0.000000	0.000000									0.000000	
 2 	 18								0.000000																																																																																																		3.892878						-1.207100	0.000000	-2.685778																																											0.000000	0.000000									0.000000	
 2 	 19								0.000000																																																																																																		3.892878						-1.140523	0.000000	-2.752354																																											0.000000	0.000000									0.000000	
 2 	 20								0.000000																																																																																																		3.892878						-1.098914	0.000000	-2.793964																																											0.000000	0.000000									0.000000	
 2 	 21								0.000000																																																																																																		3.892878						-1.057304	0.000000	-2.835574																																											0.000000	0.000000									0.000000	
 2 	 22								0.000000																																																																																																		3.892878						-1.027345	0.000000	-2.865533																																											0.000000	0.000000									0.000000	
 2 	 23								0.000000																																																																																																		3.892878						-1.007372	0.000000	-0.003027																																											-2.882479	0.000000									0.000000	
 2 	 24								0.000000																																																																																																		3.892878						-0.987399	0.000000	-2.905479																																											0.000000	0.000000									0.000000	
 3 	 1								0.000000																																																																																																		3.892878						-0.982406	0.000000	-2.910472																																											0.000000	0.000000									0.000000	
 3 	 2								0.000000																																																																																																		3.892878						-0.977413	0.000000	-1.456445																																											-1.459020	0.000000									0.000000	
 3 	 3								0.000000																																																																																																		3.892878						-0.975748	0.000000	-2.917129																																											0.000000	0.000000									0.000000	
 3 	 4								0.000000																																																																																																		3.892878						-0.994057	0.000000	-2.898821																																											0.000000	0.000000									0.000000	
 3 	 5								0.000000																																																																																																		3.892878						-1.027345	0.000000	-2.865533																																											0.000000	0.000000									0.000000	
 3 	 6								0.000000																																																																																																		3.892878						-1.107236	0.000000	-2.785642																																											0.000000	0.000000									0.000000	
 3 	 7								0.000000																																																																																																		3.892878						-1.232065	0.000000	-2.660813																																											0.000000	0.000000									0.000000	
 3 	 8								0.000000																																																																																																		3.892878						-1.198777	0.000000	-2.694101																																											0.000000	0.000000									0.000000	
 3 	 9								0.000000																																																																																																		3.892878						-1.182133	0.000000	-2.710744																																											0.000000	0.000000									0.000000	
 3 	 10								0.000000																																																																																																		3.892878						-1.207100	0.000000	-2.685778																																											0.000000	0.000000									0.000000	
 3 	 11								0.000000																																																																																																		3.892878						-1.240387	0.000000	-2.652491																																											0.000000	0.000000									0.000000	
 3 	 12								0.000000																																																																																																		3.892878						-1.267018	0.000000	-2.625860																																											0.000000	0.000000									0.000000	
 3 	 13								0.000000																																																																																																		3.892878						-1.240387	0.000000	-2.652491																																											0.000000	0.000000									0.000000	
 3 	 14								0.000000																																																																																																		3.892878						-1.243716	0.000000	-2.649162																																											0.000000	0.000000									0.000000	
 3 	 15								0.000000																																																																																																		3.892878						-1.277004	0.000000	-2.615874																																											0.000000	0.000000									0.000000	
 3 	 16								0.000000																																																																																																		3.892878						-1.290320	0.000000	-2.602558																																											0.000000	0.000000									0.000000	
 3 	 17								0.000000																																																																																																		3.892878						-1.290320	0.000000	-2.602558																																											0.000000	0.000000									0.000000	
 3 	 18								0.000000																																																																																																		3.892878						-1.207100	0.000000	-2.685778																																											0.000000	0.000000									0.000000	
 3 	 19								0.000000																																																																																																		3.892878						-1.140523	0.000000	-2.752354																																											0.000000	0.000000									0.000000	
 3 	 20								0.000000																																																																																																		3.892878						-1.098914	0.000000	-2.793964																																											0.000000	0.000000									0.000000	
 3 	 21								0.000000																																																																																																		3.892878						-1.057304	0.000000	-2.835574																																											0.000000	0.000000									0.000000	
 3 	 22								0.000000																																																																																																		3.892878						-1.027345	0.000000	-2.865533																																											0.000000	0.000000									0.000000	
 3 	 23								0.000000																																																																																																		3.892878						-1.007372	0.000000	-2.885506																																											0.000000	0.000000									0.000000	
 3 	 24								0.000000																																																																																																		3.892878						-0.987399	0.000000	-2.905479																																											0.000000	0.000000									0.000000	
 4 	 1								0.000000																																																																																																		0.985433						-0.982406	0.000000	-0.003027																																											0.000000	0.000000									0.000000	
 4 	 2								0.000000																																																																																																		0.117940						-0.977413	0.000000	-2.544374																																											0.000000	3.403846									0.000000	
 4 	 3								0.000000																																																																																																		0.978775						-0.975748	0.000000	-0.003027																																											0.000000	0.000000									0.000000	
 4 	 4								0.000000																																																																																																		0.000000						-0.994057	0.000000	-3.822234																																											0.000000	4.816291									0.000000	
 4 	 5								0.000000																																																																																																		1.030372						-1.027345	0.000000	-0.003027																																											0.000000	0.000000									0.000000	
 4 	 6								0.000000																																																																																																		1.110263						-1.107236	0.000000	-0.003027																																											0.000000	0.000000									0.000000	
 4 	 7								0.000000																																																																																																		0.000000						-1.232065	0.000000	-0.003027																																											0.000000	1.235092									0.000000	
 4 	 8								0.000000																																																																																																		0.000000						-1.198777	0.000000	-1.927502																																											0.000000	3.126278									0.000000	
 4 	 9								0.000000																																																																																																		0.000000						-1.182133	0.000000	-0.003027																																											0.000000	1.185160									0.000000	
 4 	 10								0.000000																																																																																																		0.000000						-1.207100	0.000000	-0.003027																																											0.000000	1.210127									0.000000	
 4 	 11								0.000000																																																																																																		0.000000						-1.240387	0.000000	-0.003027																																											0.000000	1.243414									0.000000	
 4 	 12								0.000000																																																																																																		0.000000						-1.267018	0.000000	-0.003027																																											0.000000	1.270045									0.000000	
 4 	 13								0.000000																																																																																																		0.000000						-1.240387	0.000000	-0.003027																																											0.000000	1.243414									0.000000	
 4 	 14								0.000000																																																																																																		0.000000						-1.243716	0.000000	-0.003027																																											0.000000	1.246743									0.000000	
 4 	 15								0.000000																																																																																																		0.000000						-1.277004	0.000000	-0.003027																																											0.000000	1.280031									0.000000	
 4 	 16								0.000000																																																																																																		3.892878						-1.290320	0.000000	-2.602558																																											0.000000	0.000000									0.000000	
 4 	 17								0.000000																																																																																																		3.892878						-1.290320	0.000000	-0.003027																																											-2.599531	0.000000									0.000000	
 4 	 18								0.000000																																																																																																		3.892878						-1.207100	0.000000	-0.003027																																											-2.682751	0.000000									0.000000	
 4 	 19								0.000000																																																																																																		3.892878						-1.140523	0.000000	-0.003027																																											-2.749327	0.000000									0.000000	
 4 	 20								0.000000																																																																																																		3.892878						-1.098914	0.000000	-0.003027																																											-2.790937	0.000000									0.000000	
 4 	 21								0.000000																																																																																																		3.892878						-1.057304	0.000000	-0.003027																																											-2.832547	0.000000									0.000000	
 4 	 22								0.000000																																																																																																		3.892878						-1.027345	0.000000	-0.003027																																											-2.862506	0.000000									0.000000	
 4 	 23								0.000000																																																																																																		3.892878						-1.007372	0.000000	-1.927502																																											-0.958004	0.000000									0.000000	
 4 	 24								0.000000																																																																																																		3.892878						-0.987399	0.000000	-0.003027																																											-2.902452	0.000000									0.000000	
 5 	 1								0.000000																																																																																																		3.892878						-0.982406	0.000000	-2.037228																																											-0.873244	0.000000									0.000000	
 5 	 2								0.000000																																																																																																		3.892878						-0.977413	0.000000	-0.003027																																											-2.912438	0.000000									0.000000	
 5 	 3								0.000000																																																																																																		3.892878						-0.975748	0.000000	-0.003027																																											-2.914102	0.000000									0.000000	
 5 	 4								0.000000																																																																																																		3.892878						-0.994057	0.000000	-0.003027																																											-2.895794	0.000000									0.000000	
 5 	 5								0.000000																																																																																																		3.892878						-1.027345	0.000000	-0.003027																																											-2.862506	0.000000									0.000000	
 5 	 6								0.000000																																																																																																		3.892878						-1.107236	0.000000	-0.003027																																											-2.782615	0.000000									0.000000	
 5 	 7								0.000000																																																																																																		3.892878						-1.232065	0.000000	-2.660813																																											0.000000	0.000000									0.000000	
 5 	 8								0.000000																																																																																																		0.000000						-1.198777	0.000000	-0.003027																																											0.000000	1.201804									0.000000	
 5 	 9								0.000000																																																																																																		0.000000						-1.182133	0.000000	-0.003027																																											0.000000	1.185160									0.000000	
 5 	 10								0.000000																																																																																																		0.000000						-1.207100	0.000000	-1.927502																																											0.000000	3.134601									0.000000	
 5 	 11								0.000000																																																																																																		0.000000						-1.240387	0.000000	-3.822234																																											0.000000	5.062621									0.000000	
 5 	 12								0.000000																																																																																																		0.000000						-1.267018	0.000000	-0.003027																																											0.000000	1.270045									0.000000	
 5 	 13								0.000000																																																																																																		0.000000						-1.240387	0.000000	-0.003027																																											0.000000	1.243414									0.000000	
 5 	 14								0.000000																																																																																																		0.000000						-1.243716	0.000000	-0.003027																																											0.000000	1.246743									0.000000	
 5 	 15								0.000000																																																																																																		0.000000						-1.277004	0.000000	-0.003027																																											0.000000	1.280031									0.000000	
 5 	 16								0.000000																																																																																																		3.892878						-1.290320	0.000000	-0.003027																																											-2.599531	0.000000									0.000000	
 5 	 17								0.000000																																																																																																		3.892878						-1.290320	0.000000	-0.003027																																											-2.599531	0.000000									0.000000	
 5 	 18								0.000000																																																																																																		3.892878						-1.207100	0.000000	-2.685778																																											0.000000	0.000000									0.000000	
 5 	 19								0.000000																																																																																																		3.892878						-1.140523	0.000000	-0.003027																																											-2.749327	0.000000									0.000000	
 5 	 20								0.000000																																																																																																		3.892878						-1.098914	0.000000	-0.003027																																											-2.790937	0.000000									0.000000	
 5 	 21								0.000000																																																																																																		3.892878						-1.057304	0.000000	-0.003027																																											-2.832547	0.000000									0.000000	
 5 	 22								0.000000																																																																																																		3.892878						-1.027345	0.000000	-0.003027																																											-2.862506	0.000000									0.000000	
 5 	 23								0.000000																																																																																																		3.892878						-1.007372	0.000000	-2.885506																																											0.000000	0.000000									0.000000	
 5 	 24								0.000000																																																																																																		3.892878						-0.987399	0.000000	-2.905479																																											0.000000	0.000000									0.000000	
 6 	 1								0.000000																																																																																																		3.892878						-0.982406	0.000000	-0.003027																																											-2.907445	0.000000									0.000000	
 6 	 2								0.000000																																																																																																		3.892878						-0.977413	0.000000	-2.915465																																											0.000000	0.000000									0.000000	
 6 	 3								0.000000																																																																																																		3.892878						-0.975748	0.000000	-2.917129																																											0.000000	0.000000									0.000000	
 6 	 4								0.000000																																																																																																		3.892878						-0.994057	0.000000	-0.003027																																											-2.895794	0.000000									0.000000	
 6 	 5								0.000000																																																																																																		3.892878						-1.027345	0.000000	-2.865533																																											0.000000	0.000000									0.000000	
 6 	 6								0.000000																																																																																																		3.892878						-1.107236	0.000000	-2.785642																																											0.000000	0.000000									0.000000	
 6 	 7								0.000000																																																																																																		3.892878						-1.232065	0.000000	-2.660813																																											0.000000	0.000000									0.000000	
 6 	 8								0.000000																																																																																																		3.892878						-1.198777	0.000000	-2.694101																																											0.000000	0.000000									0.000000	
 6 	 9								0.000000																																																																																																		0.000000						-1.182133	0.000000	-3.822234																																											0.000000	5.004367									0.000000	
 6 	 10								0.000000																																																																																																		0.000000						-1.207100	0.000000	-0.003027																																											0.000000	1.210127									0.000000	
 6 	 11								0.000000																																																																																																		0.000000						-1.240387	0.000000	-3.822234																																											0.000000	5.062621									0.000000	
 6 	 12								0.000000																																																																																																		0.000000						-1.267018	0.000000	-0.003027																																											0.000000	1.270045									0.000000	
 6 	 13								0.000000																																																																																																		0.000000						-1.240387	0.000000	-0.003027																																											0.000000	1.243414									0.000000	
 6 	 14								0.000000																																																																																																		0.000000						-1.243716	0.000000	-0.003027																																											0.000000	1.246743									0.000000	
 6 	 15								0.000000																																																																																																		0.000000						-1.277004	0.000000	-0.003027																																											0.000000	1.280031									0.000000	
 6 	 16								0.000000																																																																																																		3.892878						-1.290320	0.000000	-2.602558																																											0.000000	0.000000									0.000000	
 6 	 17								0.000000																																																																																																		3.892878						-1.290320	0.000000	-2.602558																																											0.000000	0.000000									0.000000	
 6 	 18								0.000000																																																																																																		3.892878						-1.207100	0.000000	-2.685778																																											0.000000	0.000000									0.000000	
 6 	 19								0.000000																																																																																																		3.892878						-1.140523	0.000000	-2.752354																																											0.000000	0.000000									0.000000	
 6 	 20								0.000000																																																																																																		3.892878						-1.098914	0.000000	-0.003027																																											-2.790937	0.000000									0.000000	
 6 	 21								0.000000																																																																																																		3.892878						-1.057304	0.000000	-2.835574																																											0.000000	0.000000									0.000000	
 6 	 22								0.000000																																																																																																		3.892878						-1.027345	0.000000	-2.865533																																											0.000000	0.000000									0.000000	
 6 	 23								0.000000																																																																																																		3.892878						-1.007372	0.000000	-2.885506																																											0.000000	0.000000									0.000000	
 6 	 24								0.000000																																																																																																		3.892878						-0.987399	0.000000	-2.905479																																											0.000000	0.000000									0.000000	
 7 	 1								0.000000																																																																																																		3.892878						-0.982406	0.000000	-1.362738																																											-1.547733	0.000000									0.000000	
 7 	 2								0.000000																																																																																																		3.892878						-0.977413	0.000000	-1.295869																																											-1.619596	0.000000									0.000000	
 7 	 3								0.000000																																																																																																		3.892878						-0.975748	0.000000	-1.273579																																											-1.643551	0.000000									0.000000	
 7 	 4								0.000000																																																																																																		3.892878						-0.994057	0.000000	-1.518768																																											-1.380053	0.000000									0.000000	
 7 	 5								0.000000																																																																																																		3.892878						-1.027345	0.000000	-1.964566																																											-0.900967	0.000000									0.000000	
 7 	 6								0.000000																																																																																																		3.892878						-1.107236	0.000000	-3.034481																																											0.000000	0.248839									0.000000	
 7 	 7								0.000000																																																																																																		3.892878						-1.232065	0.000000	-3.132244																																											0.000000	0.471431									0.000000	
 7 	 8								0.000000																																																																																																		3.892878						-1.198777	0.000000	-2.258950																																											-0.435151	0.000000									0.000000	
 7 	 9								0.000000																																																																																																		3.892878						-1.182133	0.000000	-0.563469																																											-2.147275	0.000000									0.000000	
 7 	 10								0.000000																																																																																																		3.892878						-1.207100	0.000000	-0.003027																																											-2.682751	0.000000									0.000000	
 7 	 11								0.000000																																																																																																		3.892878						-1.240387	0.000000	-1.872909																																											-0.779582	0.000000									0.000000	
 7 	 12								0.000000																																																																																																		3.892878						-1.267018	0.000000	-3.132244																																											0.000000	0.506384									0.000000	
 7 	 13								0.000000																																																																																																		3.892878						-1.240387	0.000000	-3.132244																																											0.000000	0.479753									0.000000	
 7 	 14								0.000000																																																																																																		3.892878						-1.243716	0.000000	-3.132244																																											0.000000	0.483082									0.000000	
 7 	 15								0.000000																																																																																																		3.892878						-1.277004	0.000000	-3.132244																																											0.000000	0.516370									0.000000	
 7 	 16								0.000000																																																																																																		3.892878						-1.290320	0.000000	-3.132244																																											0.000000	0.529686									0.000000	
 7 	 17								0.000000																																																																																																		3.892878						-1.290320	0.000000	-3.132244																																											0.000000	0.529686									0.000000	
 7 	 18								0.000000																																																																																																		3.892878						-1.207100	0.000000	-3.132244																																											0.000000	0.446466									0.000000	
 7 	 19								0.000000																																																																																																		3.892878						-1.140523	0.000000	-3.132244																																											0.000000	0.379890									0.000000	
 7 	 20								0.000000																																																																																																		3.892878						-1.098914	0.000000	-2.923032																																											0.000000	0.129068									0.000000	
 7 	 21								0.000000																																																																																																		3.892878						-1.057304	0.000000	-1.084513																																											-1.751061	0.000000									0.000000	
 7 	 22								0.000000																																																																																																		3.892878						-1.027345	0.000000	-1.964566																																											-0.900967	0.000000									0.000000	
 7 	 23								0.000000																																																																																																		3.892878						-1.007372	0.000000	-1.697087																																											-1.188419	0.000000									0.000000	
 7 	 24								0.000000																																																																																																		3.892878						-0.987399	0.000000	-0.003027																																											-2.902452	0.000000									0.000000	
 8 	 1								0.000000																																																																																																		3.892878						-0.982406	0.000000	-3.822234																																											0.000000	0.911762									0.000000	
 8 	 2								0.000000																																																																																																		3.892878						-0.977413	0.000000	-3.822234																																											0.000000	0.906769									0.000000	
 8 	 3								0.000000																																																																																																		3.892878						-0.975748	0.000000	-3.822234																																											0.000000	0.905105									0.000000	
 8 	 4								0.000000																																																																																																		3.892878						-0.994057	0.000000	-3.822234																																											0.000000	0.923413									0.000000	
 8 	 5								0.000000																																																																																																		3.892878						-1.027345	0.000000	-3.822234																																											0.000000	0.956701									0.000000	
 8 	 6								0.000000																																																																																																		3.892878						-1.107236	0.000000	-3.822234																																											0.000000	1.036592									0.000000	
 8 	 7								0.000000																																																																																																		3.892878						-1.232065	0.000000	-3.822234																																											0.000000	1.161421									0.000000	
 8 	 8								0.000000																																																																																																		3.892878						-1.198777	0.000000	-2.184396																																											-0.509705	0.000000									0.000000	
 8 	 9								0.000000																																																																																																		3.892878						-1.182133	0.000000	-3.822234																																											0.000000	1.111490									0.000000	
 8 	 10								0.000000																																																																																																		3.892878						-1.207100	0.000000	-3.822234																																											0.000000	1.136456									0.000000	
 8 	 11								0.000000																																																																																																		3.892878						-1.240387	0.000000	-3.822234																																											0.000000	1.169743									0.000000	
 8 	 12								0.000000																																																																																																		3.892878						-1.267018	0.000000	-3.822234																																											0.000000	1.196374									0.000000	
 8 	 13								0.000000																																																																																																		3.892878						-1.240387	0.000000	-2.652491																																											0.000000	0.000000									0.000000	
 8 	 14								0.000000																																																																																																		3.892878						-1.243716	0.000000	-3.822234																																											0.000000	1.173072									0.000000	
 8 	 15								0.000000																																																																																																		3.892878						-1.277004	0.000000	-2.615874																																											0.000000	0.000000									0.000000	
 8 	 16								0.000000																																																																																																		3.892878						-1.290320	0.000000	-3.822234																																											0.000000	1.219676									0.000000	
 8 	 17								0.000000																																																																																																		3.892878						-1.290320	0.000000	-2.602558																																											0.000000	0.000000									0.000000	
 8 	 18								0.000000																																																																																																		3.892878						-1.207100	0.000000	-2.685778																																											0.000000	0.000000									0.000000	
 8 	 19								0.000000																																																																																																		3.892878						-1.140523	0.000000	-2.752354																																											0.000000	0.000000									0.000000	
 8 	 20								0.000000																																																																																																		3.892878						-1.098914	0.000000	-1.927502																																											-0.866463	0.000000									0.000000	
 8 	 21								0.000000																																																																																																		3.892878						-1.057304	0.000000	-2.835574																																											0.000000	0.000000									0.000000	
 8 	 22								0.000000																																																																																																		3.892878						-1.027345	0.000000	-1.927502																																											-0.938032	0.000000									0.000000	
 8 	 23								0.000000																																																																																																		3.892878						-1.007372	0.000000	-1.927502																																											-0.958004	0.000000									0.000000	
 8 	 24								0.000000																																																																																																		3.892878						-0.987399	0.000000	-1.927502																																											-0.977977	0.000000									0.000000	
 9 	 1								0.000000																																																																																																		3.892878						-0.982406	0.000000	-3.132244																																											0.000000	0.221772									0.000000	
 9 	 2								0.000000																																																																																																		3.892878						-0.977413	0.000000	-3.132244																																											0.000000	0.216779									0.000000	
 9 	 3								0.000000																																																																																																		3.892878						-0.975748	0.000000	-3.132244																																											0.000000	0.215115									0.000000	
 9 	 4								0.000000																																																																																																		3.892878						-0.994057	0.000000	-3.822234																																											0.000000	0.923413									0.000000	
 9 	 5								0.000000																																																																																																		3.892878						-1.027345	0.000000	-3.822234																																											0.000000	0.956701									0.000000	
 9 	 6								0.000000																																																																																																		3.892878						-1.107236	0.000000	-3.822234																																											0.000000	1.036592									0.000000	
 9 	 7								0.000000																																																																																																		3.892878						-1.232065	0.000000	-3.822234																																											0.000000	1.161421									0.000000	
 9 	 8								0.000000																																																																																																		3.892878						-1.198777	0.000000	-3.822234																																											0.000000	1.128133									0.000000	
 9 	 9								0.000000																																																																																																		3.892878						-1.182133	0.000000	-3.594329																																											0.000000	0.883584									0.000000	
 9 	 10								0.000000																																																																																																		3.892878						-1.207100	0.000000	-3.132244																																											0.000000	0.446466									0.000000	
 9 	 11								0.000000																																																																																																		3.892878						-1.240387	0.000000	-3.132244																																											0.000000	0.479753									0.000000	
 9 	 12								0.000000																																																																																																		3.892878						-1.267018	0.000000	-3.132244																																											0.000000	0.506384									0.000000	
 9 	 13								0.000000																																																																																																		3.892878						-1.240387	0.000000	-3.132244																																											0.000000	0.479753									0.000000	
 9 	 14								0.000000																																																																																																		3.892878						-1.243716	0.000000	-3.132244																																											0.000000	0.483082									0.000000	
 9 	 15								0.000000																																																																																																		3.892878						-1.277004	0.000000	-3.132244																																											0.000000	0.516370									0.000000	
 9 	 16								0.000000																																																																																																		3.892878						-1.290320	0.000000	-3.822234																																											0.000000	1.219676									0.000000	
 9 	 17								0.000000																																																																																																		3.892878						-1.290320	0.000000	-3.132244																																											0.000000	0.529686									0.000000	
 9 	 18								0.000000																																																																																																		3.892878						-1.207100	0.000000	-3.132244																																											0.000000	0.446466									0.000000	
 9 	 19								0.000000																																																																																																		3.892878						-1.140523	0.000000	-3.132244																																											0.000000	0.379890									0.000000	
 9 	 20								0.000000																																																																																																		3.892878						-1.098914	0.000000	-3.132244																																											0.000000	0.338280									0.000000	
 9 	 21								0.000000																																																																																																		3.892878						-1.057304	0.000000	-3.132244																																											0.000000	0.296670									0.000000	
 9 	 22								0.000000																																																																																																		3.892878						-1.027345	0.000000	-3.132244																																											0.000000	0.266711									0.000000	
 9 	 23								0.000000																																																																																																		3.892878						-1.007372	0.000000	-3.132244																																											0.000000	0.246738									0.000000	
 9 	 24								0.000000																																																																																																		3.892878						-0.987399	0.000000	-3.132244																																											0.000000	0.226765									0.000000	
 10 	 1								0.000000																																																																																																		3.892878						-0.982406	0.000000	-3.822234																																											0.000000	0.911762									0.000000	
 10 	 2								0.000000																																																																																																		3.892878						-0.977413	0.000000	-3.822234																																											0.000000	0.906769									0.000000	
 10 	 3								0.000000																																																																																																		3.892878						-0.975748	0.000000	-3.822234																																											0.000000	0.905105									0.000000	
 10 	 4								0.000000																																																																																																		3.892878						-0.994057	0.000000	-3.822234																																											0.000000	0.923413									0.000000	
 10 	 5								0.000000																																																																																																		3.892878						-1.027345	0.000000	-3.822234																																											0.000000	0.956701									0.000000	
 10 	 6								0.000000																																																																																																		3.892878						-1.107236	0.000000	-3.822234																																											0.000000	1.036592									0.000000	
 10 	 7								0.000000																																																																																																		3.892878						-1.232065	0.000000	-3.822234																																											0.000000	1.161421									0.000000	
 10 	 8								0.000000																																																																																																		3.892878						-1.198777	0.000000	-3.822234																																											0.000000	1.128133									0.000000	
 10 	 9								0.000000																																																																																																		3.892878						-1.182133	0.000000	-3.822234																																											0.000000	1.111490									0.000000	
 10 	 10								0.000000																																																																																																		3.892878						-1.207100	0.000000	-3.822234																																											0.000000	1.136456									0.000000	
 10 	 11								0.000000																																																																																																		3.892878						-1.240387	0.000000	-3.822234																																											0.000000	1.169743									0.000000	
 10 	 12								0.000000																																																																																																		3.892878						-1.267018	0.000000	-3.822234																																											0.000000	1.196374									0.000000	
 10 	 13								0.000000																																																																																																		3.892878						-1.240387	0.000000	-3.822234																																											0.000000	1.169743									0.000000	
 10 	 14								0.000000																																																																																																		3.892878						-1.243716	0.000000	-3.822234																																											0.000000	1.173072									0.000000	
 10 	 15								0.000000																																																																																																		3.892878						-1.277004	0.000000	-3.822234																																											0.000000	1.206360									0.000000	
 10 	 16								0.000000																																																																																																		3.892878						-1.290320	0.000000	-3.822234																																											0.000000	1.219676									0.000000	
 10 	 17								0.000000																																																																																																		3.892878						-1.290320	0.000000	-3.822234																																											0.000000	1.219676									0.000000	
 10 	 18								0.000000																																																																																																		3.892878						-1.207100	0.000000	-3.822234																																											0.000000	1.136456									0.000000	
 10 	 19								0.000000																																																																																																		3.892878						-1.140523	0.000000	-3.822234																																											0.000000	1.069880									0.000000	
 10 	 20								0.000000																																																																																																		3.892878						-1.098914	0.000000	-3.822234																																											0.000000	1.028270									0.000000	
 10 	 21								0.000000																																																																																																		3.892878						-1.057304	0.000000	-3.822234																																											0.000000	0.986660									0.000000	
 10 	 22								0.000000																																																																																																		3.892878						-1.027345	0.000000	-3.822234																																											0.000000	0.956701									0.000000	
 10 	 23								0.000000																																																																																																		3.892878						-1.007372	0.000000	-3.822234																																											0.000000	0.936728									0.000000	
 10 	 24								0.000000																																																																																																		3.892878						-0.987399	0.000000	-3.822234																																											0.000000	0.916755									0.000000	
 11 	 1								0.000000																																																																																																		3.892878						-0.982406	0.000000	-2.136607																																											-0.773865	0.000000									0.000000	
 11 	 2								0.000000																																																																																																		3.892878						-0.977413	0.000000	-0.003027																																											-2.912438	0.000000									0.000000	
 11 	 3								0.000000																																																																																																		3.892878						-0.975748	0.000000	-1.927502																																											-0.989628	0.000000									0.000000	
 11 	 4								0.000000																																																																																																		3.892878						-0.994057	0.000000	-2.898821																																											0.000000	0.000000									0.000000	
 11 	 5								0.000000																																																																																																		3.892878						-1.027345	0.000000	-0.003027																																											-2.862506	0.000000									0.000000	
 11 	 6								0.000000																																																																																																		3.892878						-1.107236	0.000000	-1.927502																																											-0.858141	0.000000									0.000000	
 11 	 7								0.000000																																																																																																		3.892878						-1.232065	0.000000	-1.927502																																											-0.733311	0.000000									0.000000	
 11 	 8								0.000000																																																																																																		3.892878						-1.198777	0.000000	-1.927502																																											-0.766599	0.000000									0.000000	
 11 	 9								0.000000																																																																																																		3.892878						-1.182133	0.000000	-1.927502																																											-0.783243	0.000000									0.000000	
 11 	 10								0.000000																																																																																																		3.892878						-1.207100	0.000000	-1.927502																																											-0.758276	0.000000									0.000000	
 11 	 11								0.000000																																																																																																		3.892878						-1.240387	0.000000	-1.927502																																											-0.724990	0.000000									0.000000	
 11 	 12								0.000000																																																																																																		3.892878						-1.267018	0.000000	-1.927502																																											-0.698358	0.000000									0.000000	
 11 	 13								0.000000																																																																																																		3.892878						-1.240387	0.000000	-2.652491																																											0.000000	0.000000									0.000000	
 11 	 14								0.000000																																																																																																		3.892878						-1.243716	0.000000	-0.003027																																											-2.646135	0.000000									0.000000	
 11 	 15								0.000000																																																																																																		3.892878						-1.277004	0.000000	-1.927502																																											-0.688372	0.000000									0.000000	
 11 	 16								0.000000																																																																																																		3.892878						-1.290320	0.000000	-1.927502																																											-0.675057	0.000000									0.000000	
 11 	 17								0.000000																																																																																																		3.892878						-1.290320	0.000000	-1.927502																																											-0.675057	0.000000									0.000000	
 11 	 18								0.000000																																																																																																		3.892878						-1.207100	0.000000	-1.927502																																											-0.758276	0.000000									0.000000	
 11 	 19								0.000000																																																																																																		3.892878						-1.140523	0.000000	-1.927502																																											-0.824853	0.000000									0.000000	
 11 	 20								0.000000																																																																																																		3.892878						-1.098914	0.000000	-1.927502																																											-0.866463	0.000000									0.000000	
 11 	 21								0.000000																																																																																																		3.892878						-1.057304	0.000000	-0.003027																																											-2.832547	0.000000									0.000000	
 11 	 22								0.000000																																																																																																		3.892878						-1.027345	0.000000	-1.927502																																											-0.938032	0.000000									0.000000	
 11 	 23								0.000000																																																																																																		3.892878						-1.007372	0.000000	-1.927502																																											-0.958004	0.000000									0.000000	
 11 	 24								0.000000																																																																																																		3.892878						-0.987399	0.000000	-0.003027																																											-2.902452	0.000000									0.000000	
 12 	 1								0.000000																																																																																																		3.892878						-0.982406	0.000000	-2.910472																																											0.000000	0.000000									0.000000	
 12 	 2								0.000000																																																																																																		3.892878						-0.977413	0.000000	-2.915465																																											0.000000	0.000000									0.000000	
 12 	 3								0.000000																																																																																																		3.892878						-0.975748	0.000000	-2.917129																																											0.000000	0.000000									0.000000	
 12 	 4								0.000000																																																																																																		3.892878						-0.994057	0.000000	-2.898821																																											0.000000	0.000000									0.000000	
 12 	 5								0.000000																																																																																																		3.892878						-1.027345	0.000000	-2.865533																																											0.000000	0.000000									0.000000	
 12 	 6								0.000000																																																																																																		3.892878						-1.107236	0.000000	-2.785642																																											0.000000	0.000000									0.000000	
 12 	 7								0.000000																																																																																																		3.892878						-1.232065	0.000000	-2.660813																																											0.000000	0.000000									0.000000	
 12 	 8								0.000000																																																																																																		3.892878						-1.198777	0.000000	-2.694101																																											0.000000	0.000000									0.000000	
 12 	 9								0.000000																																																																																																		3.892878						-1.182133	0.000000	-2.710744																																											0.000000	0.000000									0.000000	
 12 	 10								0.000000																																																																																																		3.892878						-1.207100	0.000000	-2.685778																																											0.000000	0.000000									0.000000	
 12 	 11								0.000000																																																																																																		3.892878						-1.240387	0.000000	-2.652491																																											0.000000	0.000000									0.000000	
 12 	 12								0.000000																																																																																																		3.892878						-1.267018	0.000000	-2.625860																																											0.000000	0.000000									0.000000	
 12 	 13								0.000000																																																																																																		3.892878						-1.240387	0.000000	-2.652491																																											0.000000	0.000000									0.000000	
 12 	 14								0.000000																																																																																																		3.892878						-1.243716	0.000000	-2.649162																																											0.000000	0.000000									0.000000	
 12 	 15								0.000000																																																																																																		3.892878						-1.277004	0.000000	-2.615874																																											0.000000	0.000000									0.000000	
 12 	 16								0.000000																																																																																																		3.892878						-1.290320	0.000000	-2.602558																																											0.000000	0.000000									0.000000	
 12 	 17								0.000000																																																																																																		3.892878						-1.290320	0.000000	-2.602558																																											0.000000	0.000000									0.000000	
 12 	 18								0.000000																																																																																																		3.892878						-1.207100	0.000000	-2.685778																																											0.000000	0.000000									0.000000	
 12 	 19								0.000000																																																																																																		3.892878						-1.140523	0.000000	-2.752354																																											0.000000	0.000000									0.000000	
 12 	 20								0.000000																																																																																																		3.892878						-1.098914	0.000000	-2.793964																																											0.000000	0.000000									0.000000	
 12 	 21								0.000000																																																																																																		3.892878						-1.057304	0.000000	-2.835574																																											0.000000	0.000000									0.000000	
 12 	 22								0.000000																																																																																																		3.892878						-1.027345	0.000000	-2.865533																																											0.000000	0.000000									0.000000	
 12 	 23								0.000000																																																																																																		3.892878						-1.007372	0.000000	-2.885506																																											0.000000	0.000000									0.000000	
 12 	 24								0.000000																																																																																																		3.892878						-0.987399	0.000000	-2.905479																																											0.000000	0.000000									0.000000	