Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																																																															0.003027	3.819207																																																																							-3.822234	
 1 	 2																																																																																															0.003027	3.819207																																																																							-3.822234	
 1 	 3																																																																																															0.003027	3.819207																																																																							-3.822234	
 1 	 4																																																																																															0.003027	3.819207																																																																							-3.822234	
 1 	 5																																																																																															1.589584	2.232650																																																																							-3.822234	
 1 	 6																																																																																															0.003027	3.819207																																																																							-3.822234	
 1 	 7																																																																																															0.003027	3.819207																																																																							-3.822234	
 1 	 8																																																																																															1.927502	1.894732																																																																							-3.822234	
 1 	 9																																																																																															0.003027	3.819207																																																																							-3.822234	
 1 	 10																																																																																															0.003027	3.819207																																																																							-3.822234	
 1 	 11																																																																																															0.003027	3.819207																																																																							-3.822234	
 1 	 12																																																																																															0.003027	3.819207																																																																							-3.822234	
 1 	 13																																																																																															1.927502	1.894732																																																																							-3.822234	
 1 	 14																																																																																															0.003027	3.819207																																																																							-3.822234	
 1 	 15																																																																																															0.003027	3.819207																																																																							-3.822234	
 1 	 16																																																																																															0.003027	3.819207																																																																							-3.822234	
 1 	 17																																																																																															1.927502	1.894732																																																																							-3.822234	
 1 	 18																																																																																															0.003027	3.819207																																																																							-3.822234	
 1 	 19																																																																																															1.927502	1.894732																																																																							-3.822234	
 1 	 20																																																																																															0.003027	3.819207																																																																							-3.822234	
 1 	 21																																																																																															1.927502	1.894732																																																																							-3.822234	
 1 	 22																																																																																															0.003027	3.819207																																																																							-3.822234	
 1 	 23																																																																																															2.885506	0.936728																																																																							-3.822234	
 1 	 24																																																																																															0.003027	3.819207																																																																							-3.822234	
 2 	 1																																																																																															2.910472	0.911762																																																																							-3.822234	
 2 	 2																																																																																															1.399334	2.422900																																																																							-3.822234	
 2 	 3																																																																																															2.917129	0.905105																																																																							-3.822234	
 2 	 4																																																																																															0.003027	3.819207																																																																							-3.822234	
 2 	 5																																																																																															2.865533	0.956701																																																																							-3.822234	
 2 	 6																																																																																															2.785642	1.036592																																																																							-3.822234	
 2 	 7																																																																																															2.660813	1.161421																																																																							-3.822234	
 2 	 8																																																																																															3.822234	0.000000																																																																							-3.822234	
 2 	 9																																																																																															3.822234	0.000000																																																																							-3.822234	
 2 	 10																																																																																															3.822234	0.000000																																																																							-3.822234	
 2 	 11																																																																																															3.822234	0.000000																																																																							-3.822234	
 2 	 12																																																																																															3.822234	0.000000																																																																							-3.822234	
 2 	 13																																																																																															3.822234	0.000000																																																																							-3.822234	
 2 	 14																																																																																															3.822234	0.000000																																																																							-3.822234	
 2 	 15																																																																																															3.822234	0.000000																																																																							-3.822234	
 2 	 16																																																																																															2.602558	1.219676																																																																							-3.822234	
 2 	 17																																																																																															2.602558	1.219676																																																																							-3.822234	
 2 	 18																																																																																															2.685778	1.136456																																																																							-3.822234	
 2 	 19																																																																																															2.752354	1.069880																																																																							-3.822234	
 2 	 20																																																																																															2.793964	1.028270																																																																							-3.822234	
 2 	 21																																																																																															2.835574	0.986660																																																																							-3.822234	
 2 	 22																																																																																															2.865533	0.956701																																																																							-3.822234	
 2 	 23																																																																																															0.003027	3.819207																																																																							-3.822234	
 2 	 24																																																																																															2.905479	0.916755																																																																							-3.822234	
 3 	 1																																																																																															2.910472	0.911762																																																																							-3.822234	
 3 	 2																																																																																															1.456445	2.365789																																																																							-3.822234	
 3 	 3																																																																																															2.917129	0.905105																																																																							-3.822234	
 3 	 4																																																																																															2.898821	0.923413																																																																							-3.822234	
 3 	 5																																																																																															2.865533	0.956701																																																																							-3.822234	
 3 	 6																																																																																															2.785642	1.036592																																																																							-3.822234	
 3 	 7																																																																																															2.660813	1.161421																																																																							-3.822234	
 3 	 8																																																																																															2.694101	1.128133																																																																							-3.822234	
 3 	 9																																																																																															2.710744	1.111490																																																																							-3.822234	
 3 	 10																																																																																															2.685778	1.136456																																																																							-3.822234	
 3 	 11																																																																																															2.652491	1.169743																																																																							-3.822234	
 3 	 12																																																																																															2.625860	1.196374																																																																							-3.822234	
 3 	 13																																																																																															2.652491	1.169743																																																																							-3.822234	
 3 	 14																																																																																															2.649162	1.173072																																																																							-3.822234	
 3 	 15																																																																																															2.615874	1.206360																																																																							-3.822234	
 3 	 16																																																																																															2.602558	1.219676																																																																							-3.822234	
 3 	 17																																																																																															2.602558	1.219676																																																																							-3.822234	
 3 	 18																																																																																															2.685778	1.136456																																																																							-3.822234	
 3 	 19																																																																																															2.752354	1.069880																																																																							-3.822234	
 3 	 20																																																																																															2.793964	1.028270																																																																							-3.822234	
 3 	 21																																																																																															2.835574	0.986660																																																																							-3.822234	
 3 	 22																																																																																															2.865533	0.956701																																																																							-3.822234	
 3 	 23																																																																																															2.885506	0.936728																																																																							-3.822234	
 3 	 24																																																																																															2.905479	0.916755																																																																							-3.822234	
 4 	 1																																																																																															0.003027	3.819207																																																																							-3.822234	
 4 	 2																																																																																															2.544374	1.277860																																																																							-3.822234	
 4 	 3																																																																																															0.003027	3.819207																																																																							-3.822234	
 4 	 4																																																																																															3.822234	0.000000																																																																							-3.822234	
 4 	 5																																																																																															0.003027	3.819207																																																																							-3.822234	
 4 	 6																																																																																															0.003027	3.819207																																																																							-3.822234	
 4 	 7																																																																																															0.003027	3.819207																																																																							-3.822234	
 4 	 8																																																																																															1.927502	1.894732																																																																							-3.822234	
 4 	 9																																																																																															0.003027	3.819207																																																																							-3.822234	
 4 	 10																																																																																															0.003027	3.819207																																																																							-3.822234	
 4 	 11																																																																																															0.003027	3.819207																																																																							-3.822234	
 4 	 12																																																																																															0.003027	3.819207																																																																							-3.822234	
 4 	 13																																																																																															0.003027	3.819207																																																																							-3.822234	
 4 	 14																																																																																															0.003027	3.819207																																																																							-3.822234	
 4 	 15																																																																																															0.003027	3.819207																																																																							-3.822234	
 4 	 16																																																																																															2.602558	1.219676																																																																							-3.822234	
 4 	 17																																																																																															0.003027	3.819207																																																																							-3.822234	
 4 	 18																																																																																															0.003027	3.819207																																																																							-3.822234	
 4 	 19																																																																																															0.003027	3.819207																																																																							-3.822234	
 4 	 20																																																																																															0.003027	3.819207																																																																							-3.822234	
 4 	 21																																																																																															0.003027	3.819207																																																																							-3.822234	
 4 	 22																																																																																															0.003027	3.819207																																																																							-3.822234	
 4 	 23																																																																																															1.927502	1.894732																																																																							-3.822234	
 4 	 24																																																																																															0.003027	3.819207																																																																							-3.822234	
 5 	 1																																																																																															2.037228	1.785006																																																																							-3.822234	
 5 	 2																																																																																															0.003027	3.819207																																																																							-3.822234	
 5 	 3																																																																																															0.003027	3.819207																																																																							-3.822234	
 5 	 4																																																																																															0.003027	3.819207																																																																							-3.822234	
 5 	 5																																																																																															0.003027	3.819207																																																																							-3.822234	
 5 	 6																																																																																															0.003027	3.819207																																																																							-3.822234	
 5 	 7																																																																																															2.660813	1.161421																																																																							-3.822234	
 5 	 8																																																																																															0.003027	3.819207																																																																							-3.822234	
 5 	 9																																																																																															0.003027	3.819207																																																																							-3.822234	
 5 	 10																																																																																															1.927502	1.894732																																																																							-3.822234	
 5 	 11																																																																																															3.822234	0.000000																																																																							-3.822234	
 5 	 12																																																																																															0.003027	3.819207																																																																							-3.822234	
 5 	 13																																																																																															0.003027	3.819207																																																																							-3.822234	
 5 	 14																																																																																															0.003027	3.819207																																																																							-3.822234	
 5 	 15																																																																																															0.003027	3.819207																																																																							-3.822234	
 5 	 16																																																																																															0.003027	3.819207																																																																							-3.822234	
 5 	 17																																																																																															0.003027	3.819207																																																																							-3.822234	
 5 	 18																																																																																															2.685778	1.136456																																																																							-3.822234	
 5 	 19																																																																																															0.003027	3.819207																																																																							-3.822234	
 5 	 20																																																																																															0.003027	3.819207																																																																							-3.822234	
 5 	 21																																																																																															0.003027	3.819207																																																																							-3.822234	
 5 	 22																																																																																															0.003027	3.819207																																																																							-3.822234	
 5 	 23																																																																																															2.885506	0.936728																																																																							-3.822234	
 5 	 24																																																																																															2.905479	0.916755																																																																							-3.822234	
 6 	 1																																																																																															0.003027	3.819207																																																																							-3.822234	
 6 	 2																																																																																															2.915465	0.906769																																																																							-3.822234	
 6 	 3																																																																																															2.917129	0.905105																																																																							-3.822234	
 6 	 4																																																																																															0.003027	3.819207																																																																							-3.822234	
 6 	 5																																																																																															2.865533	0.956701																																																																							-3.822234	
 6 	 6																																																																																															2.785642	1.036592																																																																							-3.822234	
 6 	 7																																																																																															2.660813	1.161421																																																																							-3.822234	
 6 	 8																																																																																															2.694101	1.128133																																																																							-3.822234	
 6 	 9																																																																																															3.822234	0.000000																																																																							-3.822234	
 6 	 10																																																																																															0.003027	3.819207																																																																							-3.822234	
 6 	 11																																																																																															3.822234	0.000000																																																																							-3.822234	
 6 	 12																																																																																															0.003027	3.819207																																																																							-3.822234	
 6 	 13																																																																																															0.003027	3.819207																																																																							-3.822234	
 6 	 14																																																																																															0.003027	3.819207																																																																							-3.822234	
 6 	 15																																																																																															0.003027	3.819207																																																																							-3.822234	
 6 	 16																																																																																															2.602558	1.219676																																																																							-3.822234	
 6 	 17																																																																																															2.602558	1.219676																																																																							-3.822234	
 6 	 18																																																																																															2.685778	1.136456																																																																							-3.822234	
 6 	 19																																																																																															2.752354	1.069880																																																																							-3.822234	
 6 	 20																																																																																															0.003027	3.819207																																																																							-3.822234	
 6 	 21																																																																																															2.835574	0.986660																																																																							-3.822234	
 6 	 22																																																																																															2.865533	0.956701																																																																							-3.822234	
 6 	 23																																																																																															2.885506	0.936728																																																																							-3.822234	
 6 	 24																																																																																															2.905479	0.916755																																																																							-3.822234	
 7 	 1																																																																																															1.362738	2.459496																																																																							-3.822234	
 7 	 2																																																																																															1.295869	2.526365																																																																							-3.822234	
 7 	 3																																																																																															1.273579	2.548655																																																																							-3.822234	
 7 	 4																																																																																															1.518768	2.303466																																																																							-3.822234	
 7 	 5																																																																																															1.964566	1.857668																																																																							-3.822234	
 7 	 6																																																																																															3.034481	0.787753																																																																							-3.822234	
 7 	 7																																																																																															3.132244	0.689990																																																																							-3.822234	
 7 	 8																																																																																															2.258950	1.563284																																																																							-3.822234	
 7 	 9																																																																																															0.563469	3.258765																																																																							-3.822234	
 7 	 10																																																																																															0.003027	3.819207																																																																							-3.822234	
 7 	 11																																																																																															1.872909	1.949325																																																																							-3.822234	
 7 	 12																																																																																															3.132244	0.689990																																																																							-3.822234	
 7 	 13																																																																																															3.132244	0.689990																																																																							-3.822234	
 7 	 14																																																																																															3.132244	0.689990																																																																							-3.822234	
 7 	 15																																																																																															3.132244	0.689990																																																																							-3.822234	
 7 	 16																																																																																															3.132244	0.689990																																																																							-3.822234	
 7 	 17																																																																																															3.132244	0.689990																																																																							-3.822234	
 7 	 18																																																																																															3.132244	0.689990																																																																							-3.822234	
 7 	 19																																																																																															3.132244	0.689990																																																																							-3.822234	
 7 	 20																																																																																															2.923032	0.899202																																																																							-3.822234	
 7 	 21																																																																																															1.084513	2.737721																																																																							-3.822234	
 7 	 22																																																																																															1.964566	1.857668																																																																							-3.822234	
 7 	 23																																																																																															1.697087	2.125147																																																																							-3.822234	
 7 	 24																																																																																															0.003027	3.819207																																																																							-3.822234	
 8 	 1																																																																																															3.822234	0.000000																																																																							-3.822234	
 8 	 2																																																																																															3.822234	0.000000																																																																							-3.822234	
 8 	 3																																																																																															3.822234	0.000000																																																																							-3.822234	
 8 	 4																																																																																															3.822234	0.000000																																																																							-3.822234	
 8 	 5																																																																																															3.822234	0.000000																																																																							-3.822234	
 8 	 6																																																																																															3.822234	0.000000																																																																							-3.822234	
 8 	 7																																																																																															3.822234	0.000000																																																																							-3.822234	
 8 	 8																																																																																															2.184396	1.637838																																																																							-3.822234	
 8 	 9																																																																																															3.822234	0.000000																																																																							-3.822234	
 8 	 10																																																																																															3.822234	0.000000																																																																							-3.822234	
 8 	 11																																																																																															3.822234	0.000000																																																																							-3.822234	
 8 	 12																																																																																															3.822234	0.000000																																																																							-3.822234	
 8 	 13																																																																																															2.652491	1.169743																																																																							-3.822234	
 8 	 14																																																																																															3.822234	0.000000																																																																							-3.822234	
 8 	 15																																																																																															2.615874	1.206360																																																																							-3.822234	
 8 	 16																																																																																															3.822234	0.000000																																																																							-3.822234	
 8 	 17																																																																																															2.602558	1.219676																																																																							-3.822234	
 8 	 18																																																																																															2.685778	1.136456																																																																							-3.822234	
 8 	 19																																																																																															2.752354	1.069880																																																																							-3.822234	
 8 	 20																																																																																															1.927502	1.894732																																																																							-3.822234	
 8 	 21																																																																																															2.835574	0.986660																																																																							-3.822234	
 8 	 22																																																																																															1.927502	1.894732																																																																							-3.822234	
 8 	 23																																																																																															1.927502	1.894732																																																																							-3.822234	
 8 	 24																																																																																															1.927502	1.894732																																																																							-3.822234	
 9 	 1																																																																																															3.132244	0.689990																																																																							-3.822234	
 9 	 2																																																																																															3.132244	0.689990																																																																							-3.822234	
 9 	 3																																																																																															3.132244	0.689990																																																																							-3.822234	
 9 	 4																																																																																															3.822234	0.000000																																																																							-3.822234	
 9 	 5																																																																																															3.822234	0.000000																																																																							-3.822234	
 9 	 6																																																																																															3.822234	0.000000																																																																							-3.822234	
 9 	 7																																																																																															3.822234	0.000000																																																																							-3.822234	
 9 	 8																																																																																															3.822234	0.000000																																																																							-3.822234	
 9 	 9																																																																																															3.594329	0.227905																																																																							-3.822234	
 9 	 10																																																																																															3.132244	0.689990																																																																							-3.822234	
 9 	 11																																																																																															3.132244	0.689990																																																																							-3.822234	
 9 	 12																																																																																															3.132244	0.689990																																																																							-3.822234	
 9 	 13																																																																																															3.132244	0.689990																																																																							-3.822234	
 9 	 14																																																																																															3.132244	0.689990																																																																							-3.822234	
 9 	 15																																																																																															3.132244	0.689990																																																																							-3.822234	
 9 	 16																																																																																															3.822234	0.000000																																																																							-3.822234	
 9 	 17																																																																																															3.132244	0.689990																																																																							-3.822234	
 9 	 18																																																																																															3.132244	0.689990																																																																							-3.822234	
 9 	 19																																																																																															3.132244	0.689990																																																																							-3.822234	
 9 	 20																																																																																															3.132244	0.689990																																																																							-3.822234	
 9 	 21																																																																																															3.132244	0.689990																																																																							-3.822234	
 9 	 22																																																																																															3.132244	0.689990																																																																							-3.822234	
 9 	 23																																																																																															3.132244	0.689990																																																																							-3.822234	
 9 	 24																																																																																															3.132244	0.689990																																																																							-3.822234	
 10 	 1																																																																																															3.822234	0.000000																																																																							-3.822234	
 10 	 2																																																																																															3.822234	0.000000																																																																							-3.822234	
 10 	 3																																																																																															3.822234	0.000000																																																																							-3.822234	
 10 	 4																																																																																															3.822234	0.000000																																																																							-3.822234	
 10 	 5																																																																																															3.822234	0.000000																																																																							-3.822234	
 10 	 6																																																																																															3.822234	0.000000																																																																							-3.822234	
 10 	 7																																																																																															3.822234	0.000000																																																																							-3.822234	
 10 	 8																																																																																															3.822234	0.000000																																																																							-3.822234	
 10 	 9																																																																																															3.822234	0.000000																																																																							-3.822234	
 10 	 10																																																																																															3.822234	0.000000																																																																							-3.822234	
 10 	 11																																																																																															3.822234	0.000000																																																																							-3.822234	
 10 	 12																																																																																															3.822234	0.000000																																																																							-3.822234	
 10 	 13																																																																																															3.822234	0.000000																																																																							-3.822234	
 10 	 14																																																																																															3.822234	0.000000																																																																							-3.822234	
 10 	 15																																																																																															3.822234	0.000000																																																																							-3.822234	
 10 	 16																																																																																															3.822234	0.000000																																																																							-3.822234	
 10 	 17																																																																																															3.822234	0.000000																																																																							-3.822234	
 10 	 18																																																																																															3.822234	0.000000																																																																							-3.822234	
 10 	 19																																																																																															3.822234	0.000000																																																																							-3.822234	
 10 	 20																																																																																															3.822234	0.000000																																																																							-3.822234	
 10 	 21																																																																																															3.822234	0.000000																																																																							-3.822234	
 10 	 22																																																																																															3.822234	0.000000																																																																							-3.822234	
 10 	 23																																																																																															3.822234	0.000000																																																																							-3.822234	
 10 	 24																																																																																															3.822234	0.000000																																																																							-3.822234	
 11 	 1																																																																																															2.136607	1.685627																																																																							-3.822234	
 11 	 2																																																																																															0.003027	3.819207																																																																							-3.822234	
 11 	 3																																																																																															1.927502	1.894732																																																																							-3.822234	
 11 	 4																																																																																															2.898821	0.923413																																																																							-3.822234	
 11 	 5																																																																																															0.003027	3.819207																																																																							-3.822234	
 11 	 6																																																																																															1.927502	1.894732																																																																							-3.822234	
 11 	 7																																																																																															1.927502	1.894732																																																																							-3.822234	
 11 	 8																																																																																															1.927502	1.894732																																																																							-3.822234	
 11 	 9																																																																																															1.927502	1.894732																																																																							-3.822234	
 11 	 10																																																																																															1.927502	1.894732																																																																							-3.822234	
 11 	 11																																																																																															1.927502	1.894732																																																																							-3.822234	
 11 	 12																																																																																															1.927502	1.894732																																																																							-3.822234	
 11 	 13																																																																																															2.652491	1.169743																																																																							-3.822234	
 11 	 14																																																																																															0.003027	3.819207																																																																							-3.822234	
 11 	 15																																																																																															1.927502	1.894732																																																																							-3.822234	
 11 	 16																																																																																															1.927502	1.894732																																																																							-3.822234	
 11 	 17																																																																																															1.927502	1.894732																																																																							-3.822234	
 11 	 18																																																																																															1.927502	1.894732																																																																							-3.822234	
 11 	 19																																																																																															1.927502	1.894732																																																																							-3.822234	
 11 	 20																																																																																															1.927502	1.894732																																																																							-3.822234	
 11 	 21																																																																																															0.003027	3.819207																																																																							-3.822234	
 11 	 22																																																																																															1.927502	1.894732																																																																							-3.822234	
 11 	 23																																																																																															1.927502	1.894732																																																																							-3.822234	
 11 	 24																																																																																															0.003027	3.819207																																																																							-3.822234	
 12 	 1																																																																																															2.910472	0.911762																																																																							-3.822234	
 12 	 2																																																																																															2.915465	0.906769																																																																							-3.822234	
 12 	 3																																																																																															2.917129	0.905105																																																																							-3.822234	
 12 	 4																																																																																															2.898821	0.923413																																																																							-3.822234	
 12 	 5																																																																																															2.865533	0.956701																																																																							-3.822234	
 12 	 6																																																																																															2.785642	1.036592																																																																							-3.822234	
 12 	 7																																																																																															2.660813	1.161421																																																																							-3.822234	
 12 	 8																																																																																															2.694101	1.128133																																																																							-3.822234	
 12 	 9																																																																																															2.710744	1.111490																																																																							-3.822234	
 12 	 10																																																																																															2.685778	1.136456																																																																							-3.822234	
 12 	 11																																																																																															2.652491	1.169743																																																																							-3.822234	
 12 	 12																																																																																															2.625860	1.196374																																																																							-3.822234	
 12 	 13																																																																																															2.652491	1.169743																																																																							-3.822234	
 12 	 14																																																																																															2.649162	1.173072																																																																							-3.822234	
 12 	 15																																																																																															2.615874	1.206360																																																																							-3.822234	
 12 	 16																																																																																															2.602558	1.219676																																																																							-3.822234	
 12 	 17																																																																																															2.602558	1.219676																																																																							-3.822234	
 12 	 18																																																																																															2.685778	1.136456																																																																							-3.822234	
 12 	 19																																																																																															2.752354	1.069880																																																																							-3.822234	
 12 	 20																																																																																															2.793964	1.028270																																																																							-3.822234	
 12 	 21																																																																																															2.835574	0.986660																																																																							-3.822234	
 12 	 22																																																																																															2.865533	0.956701																																																																							-3.822234	
 12 	 23																																																																																															2.885506	0.936728																																																																							-3.822234	
 12 	 24																																																																																															2.905479	0.916755																																																																							-3.822234	