Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																															0.407745							1.986460																																																									0.000000	0.022223																			0.000000	0.110019																			-2.526447	
 1 	 2																																																															0.407745							1.986460																																																									0.000000	0.022461																			0.000000	0.111179																			-2.527844	
 1 	 3																																																															0.407745							1.986460																																																									0.000000	0.025414																			0.000000	0.125581																			-2.545201	
 1 	 4																																																															0.407745							1.986460																																																									0.000000	0.026216																			0.000000	0.129491																			-2.549913	
 1 	 5																																																															0.407745							1.986460																																																									0.000000	0.027881																			0.000000	0.137605																			-2.559691	
 1 	 6																																																															0.407745							1.986460																																																									0.000000	0.027255																			0.000000	0.134554																			-2.556014	
 1 	 7																																																															0.407745							1.986460																																																									0.000000	0.025865																			0.000000	0.127779																			-2.547850	
 1 	 8																																																															0.407745							1.986460																																																									0.000000	0.017154																			0.000000	0.085304																			-2.496664	
 1 	 9																																																															0.407745							1.986460																																																									0.000000	0.005501																			0.000000	0.028487																			-2.428194	
 1 	 10																																																															0.407745							1.986460																																																									-0.006590	0.000000																			-0.030469	0.000000																			-2.357147	
 1 	 11																																																															0.407745							1.986460																																																									-0.016266	0.000000																			-0.077646	0.000000																			-2.300293	
 1 	 12																																																															0.407745							1.986460																																																									-0.023425	0.000000																			-0.112554	0.000000																			-2.258227	
 1 	 13																																																															0.407745							1.986460																																																									-0.027756	0.000000																			-0.133671	0.000000																			-2.232778	
 1 	 14																																																															0.407745							1.986460																																																									-0.030421	0.000000																			-0.146668	0.000000																			-2.217116	
 1 	 15																																																															0.407745							1.986460																																																									-0.029395	0.000000																			-0.141665	0.000000																			-2.223145	
 1 	 16																																																															0.407745							1.986460																																																									-0.024601	0.000000																			-0.118289	0.000000																			-2.251315	
 1 	 17																																																															0.407745							1.986460																																																									-0.020508	0.000000																			-0.098331	0.000000																			-2.275366	
 1 	 18																																																															0.407745							1.986460																																																									-0.017217	0.000000																			-0.082283	0.000000																			-2.294706	
 1 	 19																																																															0.407745							1.986460																																																									-0.013674	0.000000																			-0.065010	0.000000																			-2.315522	
 1 	 20																																																															0.407745							1.986460																																																									-0.010031	0.000000																			-0.047250	0.000000																			-2.336924	
 1 	 21																																																															0.407745							1.986460																																																									-0.006553	0.000000																			-0.030288	0.000000																			-2.357364	
 1 	 22																																																															0.407745							1.986460																																																									-0.004136	0.000000																			-0.018505	0.000000																			-2.371564	
 1 	 23																																																															0.407745							1.986460																																																									-0.002159	0.000000																			-0.008865	0.000000																			-2.383181	
 1 	 24																																																															0.407745							1.986460																																																									0.000000	0.000720																			0.000000	0.005171																			-2.400096	
 2 	 1																																																															0.152861							1.362177																																																									0.000000	0.179954																			0.000000	0.260591																			-1.955583	
 2 	 2																																																															0.407745							1.406670																																																									-0.065806	0.000000																			0.000000	0.260591																			-2.009201	
 2 	 3																																																															0.407745							1.453662																																																									-0.056168	0.000000																			0.000000	0.260591																			-2.065830	
 2 	 4																																																															0.407745							1.538811																																																									-0.045767	0.000000																			0.000000	0.226157																			-2.126946	
 2 	 5																																																															0.407745							1.809521																																																									-0.036630	0.000000																			0.000000	0.000000																			-2.180637	
 2 	 6																																																															0.366451							1.752824																																																									-0.006963	0.000000																			0.000000	0.000000																			-2.112312	
 2 	 7																																																															0.046284							1.551734																																																									0.000000	0.271962																			0.000000	0.000000																			-1.869981	
 2 	 8																																																															0.271634							1.324459																																																									0.000000	0.000000																			0.000000	0.000000																			-1.596093	
 2 	 9																																																															0.228339							1.113357																																																									0.000000	0.000000																			0.000000	0.000000																			-1.341696	
 2 	 10																																																															0.283697							0.942046																																																									-0.090492	0.000000																			0.000000	0.000000																			-1.135251	
 2 	 11																																																															0.167534							0.816879																																																									0.000000	0.000000																			0.000000	0.000000																			-0.984414	
 2 	 12																																																															0.407745							0.728719																																																									-0.258292	0.000000																			0.000000	0.000000																			-0.878173	
 2 	 13																																																															0.139505							0.680213																																																									0.000000	0.000000																			0.000000	0.000000																			-0.819718	
 2 	 14																																																															0.407745							0.688898																																																									-0.266459	0.000000																			0.000000	0.000000																			-0.830184	
 2 	 15																																																															0.407745							0.742182																																																									-0.255531	0.000000																			0.000000	0.000000																			-0.894397	
 2 	 16																																																															0.407745							0.835732																																																									-0.236344	0.000000																			0.000000	0.000000																			-1.007133	
 2 	 17																																																															0.225124							1.053975																																																									-0.008964	0.000000																			0.000000	0.000000																			-1.270136	
 2 	 18																																																															0.000499							1.328489																																																									0.000000	0.271962																			0.000000	0.000000																			-1.600949	
 2 	 19																																																															0.017295							1.410388																																																									0.000000	0.271962																			0.000000	0.000000																			-1.699645	
 2 	 20																																																															0.028798							1.466472																																																									0.000000	0.271962																			0.000000	0.000000																			-1.767232	
 2 	 21																																																															0.058263							1.762284																																																									0.000000	0.249919																			-0.259620	0.000000																			-1.810847	
 2 	 22																																																															0.380054							1.789556																																																									-0.066478	0.000000																			-0.260591	0.000000																			-1.842542	
 2 	 23																																																															0.407745							1.794073																																																									-0.093243	0.000000																			-0.260591	0.000000																			-1.847985	
 2 	 24																																																															0.407745							1.788031																																																									-0.094482	0.000000																			-0.260591	0.000000																			-1.840703	
 3 	 1																																																															0.000000							0.533459																																																									0.000000	0.162852																			0.000000	0.260591																			-0.956903	
 3 	 2																																																															0.078014							0.542493																																																									0.000000	0.086691																			0.000000	0.260591																			-0.967788	
 3 	 3																																																															0.165769							0.547682																																																									0.000000	0.000000																			0.000000	0.260591																			-0.974042	
 3 	 4																																																															0.171952							0.612260																																																									0.000000	0.000000																			0.000000	0.226157																			-1.010369	
 3 	 5																																																															0.164805							0.803570																																																									0.000000	0.000000																			0.000000	0.000000																			-0.968375	
 3 	 6																																																															0.117983							0.575273																																																									0.000000	0.000000																			0.000000	0.000000																			-0.693256	
 3 	 7																																																															0.071981							0.350972																																																									0.000000	0.000000																			0.000000	0.000000																			-0.422953	
 3 	 8																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 3 	 9																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 3 	 10																																																															0.210445							0.170025																																																									-0.175575	0.000000																			0.000000	0.000000																			-0.204896	
 3 	 11																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 3 	 12																																																															0.306833							0.170025																																																									-0.271962	0.000000																			0.000000	0.000000																			-0.204896	
 3 	 13																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 3 	 14																																																															0.306833							0.170025																																																									-0.271962	0.000000																			0.000000	0.000000																			-0.204896	
 3 	 15																																																															0.306833							0.170025																																																									-0.271962	0.000000																			0.000000	0.000000																			-0.204896	
 3 	 16																																																															0.155320							0.170025																																																									-0.120449	0.000000																			0.000000	0.000000																			-0.204896	
 3 	 17																																																															0.000000							0.170025																																																									0.000000	0.034871																			0.000000	0.000000																			-0.204896	
 3 	 18																																																															0.000000							0.170025																																																									0.000000	0.034871																			0.000000	0.000000																			-0.204896	
 3 	 19																																																															0.000000							0.398428																																																									0.000000	0.081714																			0.000000	0.000000																			-0.480142	
 3 	 20																																																															0.000000							0.500884																																																									0.000000	0.102727																			0.000000	0.000000																			-0.603611	
 3 	 21																																																															0.000000							0.836895																																																									0.000000	0.118394																			-0.259620	0.000000																			-0.695669	
 3 	 22																																																															0.000000							0.896875																																																									0.000000	0.130496																			-0.260591	0.000000																			-0.766780	
 3 	 23																																																															0.000000							0.932877																																																									0.000000	0.137879																			-0.260591	0.000000																			-0.810165	
 3 	 24																																																															0.000000							0.949873																																																									0.000000	0.141365																			-0.260591	0.000000																			-0.830648	
 4 	 1																																																															0.000000							0.000000																																																									0.000000	0.034871																			0.000000	0.170025																			-0.204896	
 4 	 2																																																															0.000000							0.000000																																																									0.000000	0.034871																			0.000000	0.170025																			-0.204896	
 4 	 3																																																															0.000000							0.000000																																																									0.000000	0.034871																			0.000000	0.170025																			-0.204896	
 4 	 4																																																															0.000000							0.000000																																																									0.000000	0.034871																			0.000000	0.170025																			-0.204896	
 4 	 5																																																															0.000000							0.000000																																																									0.000000	0.034871																			0.000000	0.170025																			-0.204896	
 4 	 6																																																															0.000000							0.020581																																																									0.000000	0.034871																			0.000000	0.149444																			-0.204896	
 4 	 7																																																															0.000000							0.170025																																																									0.000000	0.034871																			0.000000	0.000000																			-0.204896	
 4 	 8																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 4 	 9																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 4 	 10																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 4 	 11																																																															0.297607							0.170025																																																									-0.262736	0.000000																			0.000000	0.000000																			-0.204896	
 4 	 12																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 4 	 13																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 4 	 14																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 4 	 15																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 4 	 16																																																															0.306833							0.170025																																																									-0.271962	0.000000																			0.000000	0.000000																			-0.204896	
 4 	 17																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 4 	 18																																																															0.000000							0.170025																																																									0.000000	0.034871																			0.000000	0.000000																			-0.204896	
 4 	 19																																																															0.000000							0.170025																																																									0.000000	0.034871																			0.000000	0.000000																			-0.204896	
 4 	 20																																																															0.000000							0.170025																																																									0.000000	0.034871																			0.000000	0.000000																			-0.204896	
 4 	 21																																																															0.000000							0.429645																																																									0.000000	0.034871																			-0.259620	0.000000																			-0.204896	
 4 	 22																																																															0.000000							0.430616																																																									0.000000	0.034871																			-0.260591	0.000000																			-0.204896	
 4 	 23																																																															0.000000							0.430616																																																									0.000000	0.034871																			-0.260591	0.000000																			-0.204896	
 4 	 24																																																															0.000000							0.430616																																																									0.000000	0.034871																			-0.260591	0.000000																			-0.204896	
 5 	 1																																																															0.000000							0.000000																																																									0.000000	0.036692																			0.000000	0.178906																			-0.215598	
 5 	 2																																																															0.000000							0.000000																																																									0.000000	0.052633																			0.000000	0.256632																			-0.309265	
 5 	 3																																																															0.000000							0.091143																																																									0.000000	0.072137																			0.000000	0.260591																			-0.423872	
 5 	 4																																																															0.000000							0.141371																																																									0.000000	0.082439																			0.000000	0.260591																			-0.484401	
 5 	 5																																																															0.036576							0.142104																																																									0.000000	0.002563																			0.000000	0.048738																			-0.229981	
 5 	 6																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 5 	 7																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 5 	 8																																																															0.130085							0.170025																																																									-0.095215	0.000000																			0.000000	0.000000																			-0.204896	
 5 	 9																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 5 	 10																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 5 	 11																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 5 	 12																																																															0.306833							0.170025																																																									-0.271962	0.000000																			0.000000	0.000000																			-0.204896	
 5 	 13																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 5 	 14																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 5 	 15																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 5 	 16																																																															0.306833							0.170025																																																									-0.271962	0.000000																			0.000000	0.000000																			-0.204896	
 5 	 17																																																															0.000000							0.170025																																																									0.000000	0.034871																			0.000000	0.000000																			-0.204896	
 5 	 18																																																															0.000000							0.170025																																																									0.000000	0.034871																			0.000000	0.000000																			-0.204896	
 5 	 19																																																															0.000000							0.170025																																																									0.000000	0.034871																			0.000000	0.000000																			-0.204896	
 5 	 20																																																															0.000000							0.170025																																																									0.000000	0.034871																			0.000000	0.000000																			-0.204896	
 5 	 21																																																															0.000000							0.429645																																																									0.000000	0.034871																			-0.259620	0.000000																			-0.204896	
 5 	 22																																																															0.000000							0.483134																																																									0.000000	0.045641																			-0.260591	0.000000																			-0.268185	
 5 	 23																																																															0.000000							0.530784																																																									0.000000	0.055414																			-0.260591	0.000000																			-0.325607	
 5 	 24																																																															0.000000							0.576141																																																									0.000000	0.064716																			-0.260591	0.000000																			-0.380266	
 6 	 1																																																															0.000000							0.000000																																																									0.000000	0.034871																			0.000000	0.170025																			-0.204896	
 6 	 2																																																															0.000000							0.000000																																																									0.000000	0.034871																			0.000000	0.170025																			-0.204896	
 6 	 3																																																															0.000000							0.000000																																																									0.000000	0.034871																			0.000000	0.170025																			-0.204896	
 6 	 4																																																															0.000000							0.000000																																																									0.000000	0.034871																			0.000000	0.170025																			-0.204896	
 6 	 5																																																															0.000000							0.000000																																																									0.000000	0.034871																			0.000000	0.170025																			-0.204896	
 6 	 6																																																															0.000000							0.020581																																																									0.000000	0.034871																			0.000000	0.149444																			-0.204896	
 6 	 7																																																															0.000000							0.170025																																																									0.000000	0.034871																			0.000000	0.000000																			-0.204896	
 6 	 8																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 6 	 9																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 6 	 10																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 6 	 11																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 6 	 12																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 6 	 13																																																															0.306833							0.170025																																																									-0.271962	0.000000																			0.000000	0.000000																			-0.204896	
 6 	 14																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 6 	 15																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 6 	 16																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 6 	 17																																																															0.291495							0.170025																																																									-0.256624	0.000000																			0.000000	0.000000																			-0.204896	
 6 	 18																																																															0.000000							0.170025																																																									0.000000	0.034871																			0.000000	0.000000																			-0.204896	
 6 	 19																																																															0.000000							0.170025																																																									0.000000	0.034871																			0.000000	0.000000																			-0.204896	
 6 	 20																																																															0.000000							0.170025																																																									0.000000	0.034871																			0.000000	0.000000																			-0.204896	
 6 	 21																																																															0.000000							0.429645																																																									0.000000	0.034871																			-0.259620	0.000000																			-0.204896	
 6 	 22																																																															0.000000							0.430616																																																									0.000000	0.034871																			-0.260591	0.000000																			-0.204896	
 6 	 23																																																															0.000000							0.430616																																																									0.000000	0.034871																			-0.260591	0.000000																			-0.204896	
 6 	 24																																																															0.000000							0.430616																																																									0.000000	0.034871																			-0.260591	0.000000																			-0.204896	
 7 	 1																																																															0.000000							0.000000																																																									0.000000	0.034871																			0.000000	0.170025																			-0.204896	
 7 	 2																																																															0.000000							0.000000																																																									0.000000	0.034871																			0.000000	0.170025																			-0.204896	
 7 	 3																																																															0.000000							0.000000																																																									0.000000	0.034871																			0.000000	0.170025																			-0.204896	
 7 	 4																																																															0.000000							0.000000																																																									0.000000	0.034871																			0.000000	0.170025																			-0.204896	
 7 	 5																																																															0.000000							0.000000																																																									0.000000	0.034871																			0.000000	0.170025																			-0.204896	
 7 	 6																																																															0.000000							0.020581																																																									0.000000	0.034871																			0.000000	0.149444																			-0.204896	
 7 	 7																																																															0.000000							0.170025																																																									0.000000	0.034871																			0.000000	0.000000																			-0.204896	
 7 	 8																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 7 	 9																																																															0.044404							0.170025																																																									-0.009533	0.000000																			0.000000	0.000000																			-0.204896	
 7 	 10																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 7 	 11																																																															0.306833							0.170025																																																									-0.271962	0.000000																			0.000000	0.000000																			-0.204896	
 7 	 12																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 7 	 13																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 7 	 14																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 7 	 15																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 7 	 16																																																															0.306833							0.170025																																																									-0.271962	0.000000																			0.000000	0.000000																			-0.204896	
 7 	 17																																																															0.017169							0.170025																																																									0.000000	0.017701																			0.000000	0.000000																			-0.204896	
 7 	 18																																																															0.000000							0.170025																																																									0.000000	0.034871																			0.000000	0.000000																			-0.204896	
 7 	 19																																																															0.000000							0.170025																																																									0.000000	0.034871																			0.000000	0.000000																			-0.204896	
 7 	 20																																																															0.000000							0.170025																																																									0.000000	0.034871																			0.000000	0.000000																			-0.204896	
 7 	 21																																																															0.000000							0.429645																																																									0.000000	0.034871																			-0.259620	0.000000																			-0.204896	
 7 	 22																																																															0.000000							0.430616																																																									0.000000	0.034871																			-0.260591	0.000000																			-0.204896	
 7 	 23																																																															0.000000							0.430616																																																									0.000000	0.034871																			-0.260591	0.000000																			-0.204896	
 7 	 24																																																															0.000000							0.430616																																																									0.000000	0.034871																			-0.260591	0.000000																			-0.204896	
 8 	 1																																																															0.000000							0.062118																																																									0.000000	0.066185																			0.000000	0.260591																			-0.388893	
 8 	 2																																																															0.000000							0.087232																																																									0.000000	0.071335																			0.000000	0.260591																			-0.419158	
 8 	 3																																																															0.283789							0.113010																																																									-0.207167	0.000000																			0.000000	0.260591																			-0.450223	
 8 	 4																																																															0.000000							0.167022																																																									0.000000	0.080637																			0.000000	0.226157																			-0.473817	
 8 	 5																																																															0.000000							0.387260																																																									0.000000	0.079423																			0.000000	0.000000																			-0.466683	
 8 	 6																																																															0.000000							0.320225																																																									0.000000	0.065675																			0.000000	0.000000																			-0.385900	
 8 	 7																																																															0.000000							0.244121																																																									0.000000	0.050067																			0.000000	0.000000																			-0.294188	
 8 	 8																																																															0.000000							0.170025																																																									0.000000	0.034871																			0.000000	0.000000																			-0.204896	
 8 	 9																																																															0.034871							0.170025																																																									0.000000	0.000000																			0.000000	0.000000																			-0.204896	
 8 	 10																																																															0.306833							0.170025																																																									-0.271962	0.000000																			0.000000	0.000000																			-0.204896	
 8 	 11																																																															0.150032							0.170025																																																									-0.115161	0.000000																			0.000000	0.000000																			-0.204896	
 8 	 12																																																															0.306833							0.170025																																																									-0.271962	0.000000																			0.000000	0.000000																			-0.204896	
 8 	 13																																																															0.306833							0.170025																																																									-0.271962	0.000000																			0.000000	0.000000																			-0.204896	
 8 	 14																																																															0.000000							0.170025																																																									0.000000	0.034871																			0.000000	0.000000																			-0.204896	
 8 	 15																																																															0.000000							0.170025																																																									0.000000	0.034871																			0.000000	0.000000																			-0.204896	
 8 	 16																																																															0.000000							0.170025																																																									0.000000	0.034871																			0.000000	0.000000																			-0.204896	
 8 	 17																																																															0.000000							0.170025																																																									0.000000	0.034871																			0.000000	0.000000																			-0.204896	
 8 	 18																																																															0.000000							0.170025																																																									0.000000	0.034871																			0.000000	0.000000																			-0.204896	
 8 	 19																																																															0.000000							0.189218																																																									0.000000	0.038807																			0.000000	0.000000																			-0.228025	
 8 	 20																																																															0.000000							0.275442																																																									0.000000	0.056490																			0.000000	0.000000																			-0.331932	
 8 	 21																																																															0.000000							0.601425																																																									0.000000	0.070101																			-0.259620	0.000000																			-0.411906	
 8 	 22																																																															0.000000							0.655198																																																									0.000000	0.080930																			-0.260591	0.000000																			-0.475538	
 8 	 23																																																															0.000000							0.697022																																																									0.000000	0.089508																			-0.260591	0.000000																			-0.525939	
 8 	 24																																																															0.000000							0.728727																																																									0.000000	0.096010																			-0.260591	0.000000																			-0.564146	
 9 	 1																																																															0.180946							0.844712																																																									0.000000	0.045742																			0.000000	0.260591																			-1.331990	
 9 	 2																																																															0.107029							0.845745																																																									0.000000	0.119870																			0.000000	0.260591																			-1.333235	
 9 	 3																																																															0.228765							0.854658																																																									-0.000038	0.000000																			0.000000	0.260591																			-1.343976	
 9 	 4																																																															0.151103							0.908683																																																									0.000000	0.081642																			0.000000	0.226157																			-1.367586	
 9 	 5																																																															0.235311							1.147352																																																									0.000000	0.000000																			0.000000	0.000000																			-1.382663	
 9 	 6																																																															0.238791							1.164319																																																									0.000000	0.000000																			0.000000	0.000000																			-1.403110	
 9 	 7																																																															0.233271							1.137406																																																									0.000000	0.000000																			0.000000	0.000000																			-1.370677	
 9 	 8																																																															0.211967							1.033530																																																									0.000000	0.000000																			0.000000	0.000000																			-1.245498	
 9 	 9																																																															0.185395							0.903967																																																									0.000000	0.000000																			0.000000	0.000000																			-1.089363	
 9 	 10																																																															0.152802							0.745045																																																									0.000000	0.000000																			0.000000	0.000000																			-0.897847	
 9 	 11																																																															0.393391							0.592075																																																									-0.271962	0.000000																			0.000000	0.000000																			-0.713503	
 9 	 12																																																															0.375472							0.504705																																																									-0.271962	0.000000																			0.000000	0.000000																			-0.608215	
 9 	 13																																																															0.369206							0.474154																																																									-0.271962	0.000000																			0.000000	0.000000																			-0.571398	
 9 	 14																																																															0.372260							0.489045																																																									-0.271962	0.000000																			0.000000	0.000000																			-0.589343	
 9 	 15																																																															0.137722							0.563146																																																									-0.022226	0.000000																			0.000000	0.000000																			-0.678642	
 9 	 16																																																															0.000000							0.729958																																																									0.000000	0.149708																			0.000000	0.000000																			-0.879666	
 9 	 17																																																															0.000000							0.867835																																																									0.000000	0.177985																			0.000000	0.000000																			-1.045820	
 9 	 18																																																															0.000000							0.891024																																																									0.000000	0.182741																			0.000000	0.000000																			-1.073765	
 9 	 19																																																															0.000000							0.906226																																																									0.000000	0.185858																			0.000000	0.000000																			-1.092084	
 9 	 20																																																															0.000000							0.921295																																																									0.000000	0.188949																			0.000000	0.000000																			-1.110244	
 9 	 21																																																															0.018844							1.184638																																																									0.000000	0.170869																			-0.259620	0.000000																			-1.114731	
 9 	 22																																																															0.190927							1.191532																																																									0.000000	0.000000																			-0.260591	0.000000																			-1.121868	
 9 	 23																																																															0.227463							1.193484																																																									-0.036135	0.000000																			-0.260591	0.000000																			-1.124220	
 9 	 24																																																															0.407745							1.193057																																																									-0.216505	0.000000																			-0.260591	0.000000																			-1.123706	
 10 	 1																																																															0.000000							0.807300																																																									0.000000	0.219014																			0.000000	0.260591																			-1.286906	
 10 	 2																																																															0.191627							0.824874																																																									0.000000	0.030991																			0.000000	0.260591																			-1.308084	
 10 	 3																																																															0.297039							0.833667																																																									-0.072617	0.000000																			0.000000	0.260591																			-1.318680	
 10 	 4																																																															0.227534							0.882377																																																									-0.000184	0.000000																			0.000000	0.226157																			-1.335884	
 10 	 5																																																															0.407745							1.119826																																																									-0.178080	0.000000																			0.000000	0.000000																			-1.349492	
 10 	 6																																																															0.000000							1.132523																																																									0.000000	0.232270																			0.000000	0.000000																			-1.364792	
 10 	 7																																																															0.212117							1.108534																																																									0.000000	0.015233																			0.000000	0.000000																			-1.335884	
 10 	 8																																																															0.206811							1.008389																																																									0.000000	0.000000																			0.000000	0.000000																			-1.215200	
 10 	 9																																																															0.176445							0.860327																																																									0.000000	0.000000																			0.000000	0.000000																			-1.036772	
 10 	 10																																																															0.145282							0.708379																																																									0.000000	0.000000																			0.000000	0.000000																			-0.853660	
 10 	 11																																																															0.391433							0.582530																																																									-0.271962	0.000000																			0.000000	0.000000																			-0.702001	
 10 	 12																																																															0.373533							0.495251																																																									-0.271962	0.000000																			0.000000	0.000000																			-0.596823	
 10 	 13																																																															0.366229							0.459635																																																									-0.271962	0.000000																			0.000000	0.000000																			-0.553901	
 10 	 14																																																															0.118551							0.479786																																																									-0.020151	0.000000																			0.000000	0.000000																			-0.578186	
 10 	 15																																																															0.387184							0.561810																																																									-0.271962	0.000000																			0.000000	0.000000																			-0.677032	
 10 	 16																																																															0.000000							0.781053																																																									0.000000	0.160187																			0.000000	0.000000																			-0.941240	
 10 	 17																																																															0.000000							1.012233																																																									0.000000	0.207600																			0.000000	0.000000																			-1.219832	
 10 	 18																																																															0.000000							1.090534																																																									0.000000	0.223658																			0.000000	0.000000																			-1.314192	
 10 	 19																																																															0.000000							1.142102																																																									0.000000	0.234234																			0.000000	0.000000																			-1.376337	
 10 	 20																																																															0.008195							1.180853																																																									0.000000	0.233987																			0.000000	0.000000																			-1.423035	
 10 	 21																																																															0.248778							1.472636																																																									0.000000	0.000000																			-0.259620	0.000000																			-1.461794	
 10 	 22																																																															0.254775							1.502844																																																									0.000000	0.000000																			-0.260591	0.000000																			-1.497028	
 10 	 23																																																															0.370750							1.530364																																																									-0.110331	0.000000																			-0.260591	0.000000																			-1.530192	
 10 	 24																																																															0.407745							1.551848																																																									-0.142921	0.000000																			-0.260591	0.000000																			-1.556082	
 11 	 1																																																															0.134858							1.617219																																																									0.000000	0.250263																			0.000000	0.260591																			-2.262931	
 11 	 2																																																															0.400301							1.654937																																																									-0.007445	0.000000																			0.000000	0.260591																			-2.308385	
 11 	 3																																																															0.407745							1.694361																																																									-0.006803	0.000000																			0.000000	0.260591																			-2.355895	
 11 	 4																																																															0.407745							1.835637																																																									-0.000144	0.000000																			0.000000	0.151784																			-2.395022	
 11 	 5																																																															0.407745							1.986460																																																									0.000000	0.002759																			0.000000	0.015117																			-2.412082	
 11 	 6																																																															0.407745							1.986460																																																									0.000000	0.004788																			0.000000	0.025009																			-2.424003	
 11 	 7																																																															0.407745							1.986460																																																									0.000000	0.006402																			0.000000	0.032877																			-2.433484	
 11 	 8																																																															0.385196							1.878177																																																									0.000000	0.000000																			0.000000	0.000000																			-2.263373	
 11 	 9																																																															0.407745							1.689598																																																									-0.061225	0.000000																			0.000000	0.000000																			-2.036119	
 11 	 10																																																															0.407745							1.577789																																																									-0.084156	0.000000																			0.000000	0.000000																			-1.901378	
 11 	 11																																																															0.407745							1.508341																																																									-0.098399	0.000000																			0.000000	0.000000																			-1.817687	
 11 	 12																																																															0.407745							1.475872																																																									-0.105058	0.000000																			0.000000	0.000000																			-1.778559	
 11 	 13																																																															0.407745							1.465007																																																									-0.107286	0.000000																			0.000000	0.000000																			-1.765466	
 11 	 14																																																															0.407745							1.486124																																																									-0.102955	0.000000																			0.000000	0.000000																			-1.790914	
 11 	 15																																																															0.050139							1.570527																																																									0.000000	0.271962																			0.000000	0.000000																			-1.892628	
 11 	 16																																																															0.144238							1.725121																																																									0.000000	0.209228																			-0.001655	0.000000																			-2.076933	
 11 	 17																																																															0.388749							1.986460																																																									-0.023191	0.000000																			-0.204038	0.000000																			-2.147980	
 11 	 18																																																															0.407745							1.986460																																																									-0.038882	0.000000																			-0.187924	0.000000																			-2.167399	
 11 	 19																																																															0.407745							1.986460																																																									-0.036705	0.000000																			-0.177305	0.000000																			-2.180195	
 11 	 20																																																															0.407745							1.986460																																																									-0.034439	0.000000																			-0.166260	0.000000																			-2.193506	
 11 	 21																																																															0.407745							1.986460																																																									-0.027280	0.000000																			-0.131353	0.000000																			-2.235572	
 11 	 22																																																															0.407745							1.986460																																																									-0.019732	0.000000																			-0.094547	0.000000																			-2.279926	
 11 	 23																																																															0.407745							1.986460																																																									-0.012873	0.000000																			-0.061106	0.000000																			-2.320226	
 11 	 24																																																															0.407745							1.986460																																																									-0.009156	0.000000																			-0.042979	0.000000																			-2.342070	
 12 	 1																																																															0.099337							1.444022																																																									0.000000	0.250263																			0.000000	0.260591																			-2.054213	
 12 	 2																																																															0.350689							1.449331																																																									0.000000	0.000000																			0.000000	0.260591																			-2.060611	
 12 	 3																																																															0.345482							1.423944																																																									0.000000	0.000000																			0.000000	0.260591																			-2.030017	
 12 	 4																																																															0.352479							1.492492																																																									0.000000	0.000000																			0.000000	0.226157																			-2.071128	
 12 	 5																																																															0.348849							1.700949																																																									0.000000	0.000000																			0.000000	0.000000																			-2.049798	
 12 	 6																																																															0.350088							1.706991																																																									0.000000	0.000000																			0.000000	0.000000																			-2.057079	
 12 	 7																																																															0.346909							1.691490																																																									0.000000	0.000000																			0.000000	0.000000																			-2.038398	
 12 	 8																																																															0.323653							1.578095																																																									0.000000	0.000000																			0.000000	0.000000																			-1.901748	
 12 	 9																																																															0.285227							1.390736																																																									0.000000	0.000000																			0.000000	0.000000																			-1.675963	
 12 	 10																																																															0.407745							1.240542																																																									-0.153322	0.000000																			0.000000	0.000000																			-1.494965	
 12 	 11																																																															0.407745							1.123243																																																									-0.177379	0.000000																			0.000000	0.000000																			-1.353610	
 12 	 12																																																															0.407745							1.026515																																																									-0.197217	0.000000																			0.000000	0.000000																			-1.237044	
 12 	 13																																																															0.407745							0.983362																																																									-0.206067	0.000000																			0.000000	0.000000																			-1.185040	
 12 	 14																																																															0.407745							1.033717																																																									-0.195740	0.000000																			0.000000	0.000000																			-1.245722	
 12 	 15																																																															0.000000							1.237004																																																									0.000000	0.253698																			0.000000	0.000000																			-1.490702	
 12 	 16																																																															0.014004							1.394339																																																									0.000000	0.271962																			0.000000	0.000000																			-1.680305	
 12 	 17																																																															0.019924							1.423204																																																									0.000000	0.271962																			0.000000	0.000000																			-1.715090	
 12 	 18																																																															0.194616							1.441145																																																									0.000000	0.100949																			0.000000	0.000000																			-1.736710	
 12 	 19																																																															0.299408							1.459884																																																									0.000000	0.000000																			0.000000	0.000000																			-1.759292	
 12 	 20																																																															0.306293							1.493452																																																									0.000000	0.000000																			0.000000	0.000000																			-1.799744	
 12 	 21																																																															0.312589							1.783768																																																									0.000000	0.000000																			-0.259620	0.000000																			-1.836737	
 12 	 22																																																															0.375189							1.785959																																																									-0.062351	0.000000																			-0.260591	0.000000																			-1.838206	
 12 	 23																																																															0.407745							1.774853																																																									-0.097184	0.000000																			-0.260591	0.000000																			-1.824824	
 12 	 24																																																															0.407745							1.787298																																																									-0.094632	0.000000																			-0.260591	0.000000																			-1.839820	