Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																					0.986504						0.054024																																																																										0.000000	0.516095																																	-1.556624	
 1 	 2																																																					0.986504						0.054024																																																																										0.000000	0.516915																																	-1.557444	
 1 	 3																																																					0.986504						0.054024																																																																										0.000000	0.527109																																	-1.567637	
 1 	 4																																																					0.986504						0.054024																																																																										0.000000	0.529876																																	-1.570405	
 1 	 5																																																					0.986504						0.054024																																																																										0.000000	0.535619																																	-1.576148	
 1 	 6																																																					0.986504						0.054024																																																																										0.000000	0.533459																																	-1.573988	
 1 	 7																																																					0.986504						0.054024																																																																										0.000000	0.528664																																	-1.569193	
 1 	 8																																																					0.986504						0.054024																																																																										0.000000	0.498603																																	-1.539132	
 1 	 9																																																					0.986504						0.054024																																																																										0.000000	0.458390																																	-1.498919	
 1 	 10																																																					0.986504						0.054024																																																																										0.000000	0.416664																																	-1.457193	
 1 	 11																																																					0.986504						0.054024																																																																										0.000000	0.383274																																	-1.423803	
 1 	 12																																																					0.986504						0.054024																																																																										0.000000	0.358568																																	-1.399097	
 1 	 13																																																					0.986504						0.054024																																																																										0.000000	0.343622																																	-1.384151	
 1 	 14																																																					0.986504						0.054024																																																																										0.000000	0.334424																																	-1.374953	
 1 	 15																																																					0.986504						0.054024																																																																										0.000000	0.337965																																	-1.378494	
 1 	 16																																																					0.986504						0.054024																																																																										0.000000	0.354509																																	-1.395038	
 1 	 17																																																					0.986504						0.054024																																																																										0.000000	0.368634																																	-1.409163	
 1 	 18																																																					0.986504						0.054024																																																																										0.000000	0.379992																																	-1.420521	
 1 	 19																																																					0.986504						0.054024																																																																										0.000000	0.392218																																	-1.432747	
 1 	 20																																																					0.986504						0.054024																																																																										0.000000	0.404787																																	-1.445316	
 1 	 21																																																					0.986504						0.054024																																																																										0.000000	0.416792																																	-1.457321	
 1 	 22																																																					0.986504						0.054024																																																																										0.000000	0.425132																																	-1.465661	
 1 	 23																																																					0.986504						0.054024																																																																										0.000000	0.431954																																	-1.472483	
 1 	 24																																																					0.986504						0.054024																																																																										0.000000	0.441888																																	-1.482417	
 2 	 1																																																					0.986504						0.000000																																																																										0.000000	0.231068																																	-1.217572	
 2 	 2																																																					0.986504						0.000000																																																																										0.000000	0.262558																																	-1.249062	
 2 	 3																																																					0.986504						0.000000																																																																										0.000000	0.295816																																	-1.282321	
 2 	 4																																																					0.986504						0.000000																																																																										0.000000	0.331710																																	-1.318214	
 2 	 5																																																					0.986504						0.000000																																																																										0.000000	0.363242																																	-1.349747	
 2 	 6																																																					0.986504						0.000000																																																																										0.000000	0.323115																																	-1.309619	
 2 	 7																																																					0.986504						0.000000																																																																										0.000000	0.180793																																	-1.167298	
 2 	 8																																																					0.986504						0.000000																																																																										0.000000	0.019939																																	-1.006443	
 2 	 9																																																					0.986504						0.000000																																																																										-0.129469	0.000000																																	-0.857036	
 2 	 10																																																					0.986504						0.000000																																																																										-0.250715	0.000000																																	-0.735790	
 2 	 11																																																					0.986504						0.000000																																																																										-0.339301	0.000000																																	-0.647203	
 2 	 12																																																					0.986504						0.000000																																																																										-0.401697	0.000000																																	-0.584808	
 2 	 13																																																					0.986504						0.000000																																																																										-0.436027	0.000000																																	-0.550477	
 2 	 14																																																					0.986504						0.000000																																																																										-0.429881	0.000000																																	-0.556624	
 2 	 15																																																					0.986504						0.000000																																																																										-0.392168	0.000000																																	-0.594336	
 2 	 16																																																					0.986504						0.000000																																																																										-0.325958	0.000000																																	-0.660546	
 2 	 17																																																					0.986504						0.000000																																																																										-0.171497	0.000000																																	-0.815008	
 2 	 18																																																					0.986504						0.000000																																																																										0.000000	0.022791																																	-1.009295	
 2 	 19																																																					0.986504						0.000000																																																																										0.000000	0.080755																																	-1.067259	
 2 	 20																																																					0.986504						0.000000																																																																										0.000000	0.120449																																	-1.106953	
 2 	 21																																																					0.986504						0.000000																																																																										0.000000	0.146064																																	-1.132569	
 2 	 22																																																					0.986504						0.000000																																																																										0.000000	0.164679																																	-1.151183	
 2 	 23																																																					0.986504						0.000000																																																																										0.000000	0.167875																																	-1.154380	
 2 	 24																																																					0.986504						0.000000																																																																										0.000000	0.163599																																	-1.150103	
 3 	 1																																																					0.000000						0.000000																																																																										0.000000	0.561990																																	-0.561990	
 3 	 2																																																					0.000000						0.000000																																																																										0.000000	0.568384																																	-0.568384	
 3 	 3																																																					0.000000						0.000000																																																																										0.000000	0.572056																																	-0.572056	
 3 	 4																																																					0.000000						0.000000																																																																										0.000000	0.593391																																	-0.593391	
 3 	 5																																																					0.000000						0.000000																																																																										0.000000	0.568728																																	-0.568728	
 3 	 6																																																					0.000000						0.000000																																																																										0.000000	0.407151																																	-0.407151	
 3 	 7																																																					0.000000						0.000000																																																																										0.000000	0.248401																																	-0.248401	
 3 	 8																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 3 	 9																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 3 	 10																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 3 	 11																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 3 	 12																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 3 	 13																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 3 	 14																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 3 	 15																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 3 	 16																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 3 	 17																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 3 	 18																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 3 	 19																																																					0.000000						0.000000																																																																										0.000000	0.281988																																	-0.281988	
 3 	 20																																																					0.000000						0.000000																																																																										0.000000	0.354502																																	-0.354502	
 3 	 21																																																					0.000000						0.000000																																																																										0.000000	0.408567																																	-0.408567	
 3 	 22																																																					0.000000						0.000000																																																																										0.000000	0.450331																																	-0.450331	
 3 	 23																																																					0.000000						0.000000																																																																										0.000000	0.475811																																	-0.475811	
 3 	 24																																																					0.000000						0.000000																																																																										0.000000	0.487841																																	-0.487841	
 4 	 1																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 4 	 2																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 4 	 3																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 4 	 4																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 4 	 5																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 4 	 6																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 4 	 7																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 4 	 8																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 4 	 9																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 4 	 10																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 4 	 11																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 4 	 12																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 4 	 13																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 4 	 14																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 4 	 15																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 4 	 16																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 4 	 17																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 4 	 18																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 4 	 19																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 4 	 20																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 4 	 21																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 4 	 22																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 4 	 23																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 4 	 24																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 5 	 1																																																					0.000000						0.000000																																																																										0.000000	0.126621																																	-0.126621	
 5 	 2																																																					0.000000						0.000000																																																																										0.000000	0.181632																																	-0.181632	
 5 	 3																																																					0.000000						0.000000																																																																										0.000000	0.248941																																	-0.248941	
 5 	 4																																																					0.039754						0.000000																																																																										0.000000	0.247518																																	-0.287272	
 5 	 5																																																					0.000000						0.000000																																																																										0.000000	0.135068																																	-0.135068	
 5 	 6																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 5 	 7																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 5 	 8																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 5 	 9																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 5 	 10																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 5 	 11																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 5 	 12																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 5 	 13																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 5 	 14																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 5 	 15																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 5 	 16																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 5 	 17																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 5 	 18																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 5 	 19																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 5 	 20																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 5 	 21																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 5 	 22																																																					0.000000						0.000000																																																																										0.000000	0.157505																																	-0.157505	
 5 	 23																																																					0.826647						0.000000																																																																										-0.577552	0.000000																																	-0.249095	
 5 	 24																																																					0.986504						0.000000																																																																										-0.694118	0.000000																																	-0.292386	
 6 	 1																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 6 	 2																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 6 	 3																																																					0.557334						0.000000																																																																										-0.397985	0.000000																																	-0.159349	
 6 	 4																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 6 	 5																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 6 	 6																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 6 	 7																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 6 	 8																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 6 	 9																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 6 	 10																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 6 	 11																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 6 	 12																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 6 	 13																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 6 	 14																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 6 	 15																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 6 	 16																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 6 	 17																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 6 	 18																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 6 	 19																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 6 	 20																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 6 	 21																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 6 	 22																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 6 	 23																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 6 	 24																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 7 	 1																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 7 	 2																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 7 	 3																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 7 	 4																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 7 	 5																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 7 	 6																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 7 	 7																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 7 	 8																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 7 	 9																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 7 	 10																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 7 	 11																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 7 	 12																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 7 	 13																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 7 	 14																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 7 	 15																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 7 	 16																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 7 	 17																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 7 	 18																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 7 	 19																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 7 	 20																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 7 	 21																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 7 	 22																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 7 	 23																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 7 	 24																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 8 	 1																																																					0.000000						0.000000																																																																										0.000000	0.228398																																	-0.228398	
 8 	 2																																																					0.000000						0.000000																																																																										0.000000	0.246172																																	-0.246172	
 8 	 3																																																					0.000000						0.000000																																																																										0.000000	0.264417																																	-0.264417	
 8 	 4																																																					0.000000						0.000000																																																																										0.000000	0.278274																																	-0.278274	
 8 	 5																																																					0.000000						0.000000																																																																										0.000000	0.274084																																	-0.274084	
 8 	 6																																																					0.000000						0.000000																																																																										0.000000	0.226640																																	-0.226640	
 8 	 7																																																					0.000000						0.000000																																																																										0.000000	0.172777																																	-0.172777	
 8 	 8																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 8 	 9																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 8 	 10																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 8 	 11																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 8 	 12																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 8 	 13																																																					0.986504						0.000000																																																																										-0.797113	0.000000																																	-0.189391	
 8 	 14																																																					0.049272						0.000000																																																																										0.000000	0.074513																																	-0.123785	
 8 	 15																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 8 	 16																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 8 	 17																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 8 	 18																																																					0.000000						0.000000																																																																										0.000000	0.120336																																	-0.120336	
 8 	 19																																																					0.000000						0.000000																																																																										0.000000	0.133919																																	-0.133919	
 8 	 20																																																					0.000000						0.000000																																																																										0.000000	0.194944																																	-0.194944	
 8 	 21																																																					0.000000						0.000000																																																																										0.000000	0.241913																																	-0.241913	
 8 	 22																																																					0.000000						0.000000																																																																										0.000000	0.279284																																	-0.279284	
 8 	 23																																																					0.000000						0.000000																																																																										0.000000	0.308885																																	-0.308885	
 8 	 24																																																					0.000000						0.000000																																																																										0.000000	0.331324																																	-0.331324	
 9 	 1																																																					0.986504						0.054024																																																																										-0.185412	0.000000																																	-0.855117	
 9 	 2																																																					0.865173						0.054024																																																																										-0.071842	0.000000																																	-0.847355	
 9 	 3																																																					0.825908						0.054024																																																																										-0.029018	0.000000																																	-0.850915	
 9 	 4																																																					0.840818						0.054024																																																																										-0.029018	0.000000																																	-0.865825	
 9 	 5																																																					0.303902						0.054024																																																																										0.000000	0.479168																																	-0.837095	
 9 	 6																																																					0.000000						0.054024																																																																										0.000000	0.773806																																	-0.827830	
 9 	 7																																																					0.000000						0.054024																																																																										0.000000	0.754758																																	-0.808782	
 9 	 8																																																					0.000000						0.054024																																																																										0.000000	0.681240																																	-0.735265	
 9 	 9																																																					0.112263						0.054024																																																																										0.000000	0.485137																																	-0.651425	
 9 	 10																																																					0.986504						0.054024																																																																										-0.440385	0.000000																																	-0.600144	
 9 	 11																																																					0.986504						0.054024																																																																										-0.548650	0.000000																																	-0.491879	
 9 	 12																																																					0.986504						0.054024																																																																										-0.610486	0.000000																																	-0.430043	
 9 	 13																																																					0.986504						0.054024																																																																										-0.632109	0.000000																																	-0.408420	
 9 	 14																																																					0.986504						0.054024																																																																										-0.621570	0.000000																																	-0.418959	
 9 	 15																																																					0.986504						0.054024																																																																										-0.569124	0.000000																																	-0.471405	
 9 	 16																																																					0.000000						0.054024																																																																										0.000000	0.466387																																	-0.520411	
 9 	 17																																																					0.000000						0.054024																																																																										0.000000	0.563969																																	-0.617993	
 9 	 18																																																					0.000000						0.054024																																																																										0.000000	0.580381																																	-0.634406	
 9 	 19																																																					0.000000						0.054024																																																																										0.000000	0.591140																																	-0.645164	
 9 	 20																																																					0.506759						0.054024																																																																										0.000000	0.130519																																	-0.691303	
 9 	 21																																																					0.986504						0.054024																																																																										-0.313008	0.000000																																	-0.727521	
 9 	 22																																																					0.986504						0.054024																																																																										-0.308817	0.000000																																	-0.731712	
 9 	 23																																																					0.986504						0.054024																																																																										-0.307435	0.000000																																	-0.733093	
 9 	 24																																																					0.986504						0.054024																																																																										-0.307737	0.000000																																	-0.732792	
 10 	 1																																																					0.986504						0.000000																																																																										-0.161647	0.000000																																	-0.824857	
 10 	 2																																																					0.986504						0.000000																																																																										-0.149210	0.000000																																	-0.837295	
 10 	 3																																																					0.986504						0.000000																																																																										-0.142986	0.000000																																	-0.843518	
 10 	 4																																																					0.986504						0.000000																																																																										-0.132882	0.000000																																	-0.853622	
 10 	 5																																																					0.986504						0.000000																																																																										-0.124891	0.000000																																	-0.861614	
 10 	 6																																																					0.986504						0.000000																																																																										-0.115904	0.000000																																	-0.870600	
 10 	 7																																																					0.986504						0.000000																																																																										-0.132882	0.000000																																	-0.853622	
 10 	 8																																																					0.986504						0.000000																																																																										-0.203760	0.000000																																	-0.782744	
 10 	 9																																																					0.986504						0.000000																																																																										-0.308551	0.000000																																	-0.677953	
 10 	 10																																																					0.986504						0.000000																																																																										-0.416093	0.000000																																	-0.570411	
 10 	 11																																																					0.986504						0.000000																																																																										-0.505163	0.000000																																	-0.481342	
 10 	 12																																																					0.986504						0.000000																																																																										-0.566934	0.000000																																	-0.419570	
 10 	 13																																																					0.986504						0.000000																																																																										-0.592142	0.000000																																	-0.394362	
 10 	 14																																																					0.986504						0.000000																																																																										-0.577880	0.000000																																	-0.408625	
 10 	 15																																																					0.986504						0.000000																																																																										-0.519827	0.000000																																	-0.466677	
 10 	 16																																																					0.986504						0.000000																																																																										-0.364657	0.000000																																	-0.621847	
 10 	 17																																																					0.986504						0.000000																																																																										-0.201040	0.000000																																	-0.785465	
 10 	 18																																																					0.986504						0.000000																																																																										-0.145622	0.000000																																	-0.840883	
 10 	 19																																																					0.986504						0.000000																																																																										-0.109124	0.000000																																	-0.877380	
 10 	 20																																																					0.986504						0.000000																																																																										-0.081698	0.000000																																	-0.904806	
 10 	 21																																																					0.986504						0.000000																																																																										-0.058935	0.000000																																	-0.927569	
 10 	 22																																																					0.986504						0.000000																																																																										-0.038242	0.000000																																	-0.948262	
 10 	 23																																																					0.986504						0.000000																																																																										-0.018765	0.000000																																	-0.967739	
 10 	 24																																																					0.986504						0.000000																																																																										-0.003560	0.000000																																	-0.982945	
 11 	 1																																																					0.986504						0.054024																																																																										0.000000	0.361331																																	-1.401860	
 11 	 2																																																					0.986504						0.054024																																																																										0.000000	0.388026																																	-1.428555	
 11 	 3																																																					0.986504						0.054024																																																																										0.000000	0.415929																																	-1.456458	
 11 	 4																																																					0.986504						0.054024																																																																										0.000000	0.438909																																	-1.479437	
 11 	 5																																																					0.986504						0.054024																																																																										0.000000	0.448928																																	-1.489457	
 11 	 6																																																					0.986504						0.054024																																																																										0.000000	0.455929																																	-1.496458	
 11 	 7																																																					0.986504						0.054024																																																																										0.000000	0.461497																																	-1.502026	
 11 	 8																																																					0.986504						0.054024																																																																										0.000000	0.361591																																	-1.402120	
 11 	 9																																																					0.986504						0.054024																																																																										0.000000	0.228124																																	-1.268653	
 11 	 10																																																					0.986504						0.054024																																																																										0.000000	0.148991																																	-1.189520	
 11 	 11																																																					0.986504						0.054024																																																																										0.000000	0.099839																																	-1.140368	
 11 	 12																																																					0.986504						0.054024																																																																										0.000000	0.076859																																	-1.117388	
 11 	 13																																																					0.986504						0.054024																																																																										0.000000	0.069169																																	-1.109698	
 11 	 14																																																					0.986504						0.054024																																																																										0.000000	0.084115																																	-1.124644	
 11 	 15																																																					0.986504						0.054024																																																																										0.000000	0.143852																																	-1.184380	
 11 	 16																																																					0.986504						0.054024																																																																										0.000000	0.252094																																	-1.292623	
 11 	 17																																																					0.986504						0.054024																																																																										0.000000	0.293820																																	-1.334349	
 11 	 18																																																					0.986504						0.054024																																																																										0.000000	0.305225																																	-1.345754	
 11 	 19																																																					0.986504						0.054024																																																																										0.000000	0.312740																																	-1.353269	
 11 	 20																																																					0.986504						0.054024																																																																										0.000000	0.320558																																	-1.361086	
 11 	 21																																																					0.986504						0.054024																																																																										0.000000	0.345263																																	-1.385792	
 11 	 22																																																					0.986504						0.054024																																																																										0.000000	0.371312																																	-1.411841	
 11 	 23																																																					0.986504						0.054024																																																																										0.000000	0.394981																																	-1.435510	
 11 	 24																																																					0.986504						0.054024																																																																										0.000000	0.407810																																	-1.448339	
 12 	 1																																																					0.986504						0.054024																																																																										0.000000	0.238751																																	-1.279280	
 12 	 2																																																					0.986504						0.054024																																																																										0.000000	0.242509																																	-1.283037	
 12 	 3																																																					0.986504						0.054024																																																																										0.000000	0.224540																																	-1.265069	
 12 	 4																																																					0.986504						0.054024																																																																										0.000000	0.248685																																	-1.289214	
 12 	 5																																																					0.986504						0.054024																																																																										0.000000	0.236158																																	-1.276687	
 12 	 6																																																					0.986504						0.054024																																																																										0.000000	0.240434																																	-1.280963	
 12 	 7																																																					0.986504						0.054024																																																																										0.000000	0.229463																																	-1.269992	
 12 	 8																																																					0.986504						0.054024																																																																										0.000000	0.149208																																	-1.189736	
 12 	 9																																																					0.986504						0.054024																																																																										0.000000	0.016604																																	-1.057132	
 12 	 10																																																					0.986504						0.054024																																																																										-0.089696	0.000000																																	-0.950833	
 12 	 11																																																					0.986504						0.054024																																																																										-0.172715	0.000000																																	-0.867814	
 12 	 12																																																					0.986504						0.054024																																																																										-0.241174	0.000000																																	-0.799355	
 12 	 13																																																					0.986504						0.054024																																																																										-0.271716	0.000000																																	-0.768813	
 12 	 14																																																					0.986504						0.054024																																																																										-0.236077	0.000000																																	-0.804452	
 12 	 15																																																					0.986504						0.054024																																																																										-0.092200	0.000000																																	-0.948329	
 12 	 16																																																					0.986504						0.054024																																																																										0.000000	0.019154																																	-1.059683	
 12 	 17																																																					0.986504						0.054024																																																																										0.000000	0.039583																																	-1.080112	
 12 	 18																																																					0.986504						0.054024																																																																										0.000000	0.052281																																	-1.092809	
 12 	 19																																																					0.986504						0.054024																																																																										0.000000	0.065543																																	-1.106072	
 12 	 20																																																					0.986504						0.054024																																																																										0.000000	0.089301																																	-1.129830	
 12 	 21																																																					0.986504						0.054024																																																																										0.000000	0.111027																																	-1.151556	
 12 	 22																																																					0.986504						0.054024																																																																										0.000000	0.111890																																	-1.152419	
 12 	 23																																																					0.986504						0.054024																																																																										0.000000	0.104030																																	-1.144559	
 12 	 24																																																					0.986504						0.054024																																																																										0.000000	0.112838																																	-1.153367	