Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.111610																																																																															-0.111610	
 1 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.044644																																																																															-0.044644	
 1 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.022322																																																																															-0.022322	
 1 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.267864																																																																															-0.267864	
 1 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.714303																																																																															-0.714303	
 1 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.785757																																																																															-1.785757	
 1 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.459900																																																																															-3.459900	
 1 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.013457																																																																															-3.013457	
 1 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.790245																																																																															-2.790245	
 1 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.125082																																																																															-3.125082	
 1 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.571506																																																																															-3.571506	
 1 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.928668																																																																															-3.928668	
 1 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.571506																																																																															-3.571506	
 1 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.616156																																																																															-3.616156	
 1 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.062599																																																																															-4.062599	
 1 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.241180																																																																															-4.241180	
 1 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.241180																																																																															-4.241180	
 1 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.125082																																																																															-3.125082	
 1 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.232196																																																																															-2.232196	
 1 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.674147																																																																															-1.674147	
 1 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.116098																																																																															-1.116098	
 1 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.714303																																																																															-0.714303	
 1 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.446439																																																																															-0.446439	
 1 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.178576																																																																															-0.178576	
 2 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.111610																																																																															-0.111610	
 2 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.044644																																																																															-0.044644	
 2 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.022322																																																																															-0.022322	
 2 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.267864																																																																															-0.267864	
 2 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.714303																																																																															-0.714303	
 2 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.785757																																																																															-1.785757	
 2 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.459900																																																																															-3.459900	
 2 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.013457																																																																															-3.013457	
 2 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.790245																																																																															-2.790245	
 2 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.125082																																																																															-3.125082	
 2 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.571506																																																																															-3.571506	
 2 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.928668																																																																															-3.928668	
 2 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.571506																																																																															-3.571506	
 2 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.616156																																																																															-3.616156	
 2 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.062599																																																																															-4.062599	
 2 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.241180																																																																															-4.241180	
 2 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.241180																																																																															-4.241180	
 2 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.125082																																																																															-3.125082	
 2 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.232196																																																																															-2.232196	
 2 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.674147																																																																															-1.674147	
 2 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.116098																																																																															-1.116098	
 2 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.714303																																																																															-0.714303	
 2 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.446439																																																																															-0.446439	
 2 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.178576																																																																															-0.178576	
 3 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.111610																																																																															-0.111610	
 3 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.044644																																																																															-0.044644	
 3 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.022322																																																																															-0.022322	
 3 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.267864																																																																															-0.267864	
 3 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.714303																																																																															-0.714303	
 3 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.785757																																																																															-1.785757	
 3 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.459900																																																																															-3.459900	
 3 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.013457																																																																															-3.013457	
 3 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.790245																																																																															-2.790245	
 3 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.125082																																																																															-3.125082	
 3 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.571506																																																																															-3.571506	
 3 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.928668																																																																															-3.928668	
 3 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.571506																																																																															-3.571506	
 3 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.616156																																																																															-3.616156	
 3 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.062599																																																																															-4.062599	
 3 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.241180																																																																															-4.241180	
 3 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.241180																																																																															-4.241180	
 3 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.125082																																																																															-3.125082	
 3 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.232196																																																																															-2.232196	
 3 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.674147																																																																															-1.674147	
 3 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.116098																																																																															-1.116098	
 3 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.714303																																																																															-0.714303	
 3 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.446439																																																																															-0.446439	
 3 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.178576																																																																															-0.178576	
 4 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.111610																																																																															-0.111610	
 4 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.044644																																																																															-0.044644	
 4 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.022322																																																																															-0.022322	
 4 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.267864																																																																															-0.267864	
 4 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.714303																																																																															-0.714303	
 4 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.785757																																																																															-1.785757	
 4 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.459900																																																																															-3.459900	
 4 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.013457																																																																															-3.013457	
 4 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.790245																																																																															-2.790245	
 4 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.125082																																																																															-3.125082	
 4 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.571506																																																																															-3.571506	
 4 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.928668																																																																															-3.928668	
 4 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.571506																																																																															-3.571506	
 4 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.616156																																																																															-3.616156	
 4 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.062599																																																																															-4.062599	
 4 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.241180																																																																															-4.241180	
 4 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.241180																																																																															-4.241180	
 4 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.125082																																																																															-3.125082	
 4 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.232196																																																																															-2.232196	
 4 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.674147																																																																															-1.674147	
 4 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.116098																																																																															-1.116098	
 4 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.714303																																																																															-0.714303	
 4 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.446439																																																																															-0.446439	
 4 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.178576																																																																															-0.178576	
 5 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.111610																																																																															-0.111610	
 5 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.044644																																																																															-0.044644	
 5 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.022322																																																																															-0.022322	
 5 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.267864																																																																															-0.267864	
 5 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.714303																																																																															-0.714303	
 5 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.785757																																																																															-1.785757	
 5 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.459900																																																																															-3.459900	
 5 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.013457																																																																															-3.013457	
 5 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.790245																																																																															-2.790245	
 5 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.125082																																																																															-3.125082	
 5 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.571506																																																																															-3.571506	
 5 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.928668																																																																															-3.928668	
 5 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.571506																																																																															-3.571506	
 5 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.616156																																																																															-3.616156	
 5 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.062599																																																																															-4.062599	
 5 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.241180																																																																															-4.241180	
 5 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.241180																																																																															-4.241180	
 5 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.125082																																																																															-3.125082	
 5 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.232196																																																																															-2.232196	
 5 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.674147																																																																															-1.674147	
 5 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.116098																																																																															-1.116098	
 5 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.714303																																																																															-0.714303	
 5 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.446439																																																																															-0.446439	
 5 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.178576																																																																															-0.178576	
 6 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.111610																																																																															-0.111610	
 6 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.044644																																																																															-0.044644	
 6 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.022322																																																																															-0.022322	
 6 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.267864																																																																															-0.267864	
 6 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.714303																																																																															-0.714303	
 6 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.785757																																																																															-1.785757	
 6 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.459900																																																																															-3.459900	
 6 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.013457																																																																															-3.013457	
 6 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.790245																																																																															-2.790245	
 6 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.125082																																																																															-3.125082	
 6 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.571506																																																																															-3.571506	
 6 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.928668																																																																															-3.928668	
 6 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.571506																																																																															-3.571506	
 6 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.616156																																																																															-3.616156	
 6 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.062599																																																																															-4.062599	
 6 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.241180																																																																															-4.241180	
 6 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.241180																																																																															-4.241180	
 6 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.125082																																																																															-3.125082	
 6 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.232196																																																																															-2.232196	
 6 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.674147																																																																															-1.674147	
 6 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.116098																																																																															-1.116098	
 6 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.714303																																																																															-0.714303	
 6 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.446439																																																																															-0.446439	
 6 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.178576																																																																															-0.178576	
 7 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.111610																																																																															-0.111610	
 7 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.044644																																																																															-0.044644	
 7 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.022322																																																																															-0.022322	
 7 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.267864																																																																															-0.267864	
 7 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.714303																																																																															-0.714303	
 7 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.785757																																																																															-1.785757	
 7 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.459900																																																																															-3.459900	
 7 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.013457																																																																															-3.013457	
 7 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.790245																																																																															-2.790245	
 7 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.125082																																																																															-3.125082	
 7 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.571506																																																																															-3.571506	
 7 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.928668																																																																															-3.928668	
 7 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.571506																																																																															-3.571506	
 7 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.616156																																																																															-3.616156	
 7 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.062599																																																																															-4.062599	
 7 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.241180																																																																															-4.241180	
 7 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.241180																																																																															-4.241180	
 7 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.125082																																																																															-3.125082	
 7 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.232196																																																																															-2.232196	
 7 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.674147																																																																															-1.674147	
 7 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.116098																																																																															-1.116098	
 7 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.714303																																																																															-0.714303	
 7 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.446439																																																																															-0.446439	
 7 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.178576																																																																															-0.178576	
 8 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.111610																																																																															-0.111610	
 8 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.044644																																																																															-0.044644	
 8 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.022322																																																																															-0.022322	
 8 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.267864																																																																															-0.267864	
 8 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.714303																																																																															-0.714303	
 8 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.785757																																																																															-1.785757	
 8 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.459900																																																																															-3.459900	
 8 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.013457																																																																															-3.013457	
 8 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.790245																																																																															-2.790245	
 8 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.125082																																																																															-3.125082	
 8 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.571506																																																																															-3.571506	
 8 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.928668																																																																															-3.928668	
 8 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.571506																																																																															-3.571506	
 8 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.616156																																																																															-3.616156	
 8 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.062599																																																																															-4.062599	
 8 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.241180																																																																															-4.241180	
 8 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.241180																																																																															-4.241180	
 8 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.125082																																																																															-3.125082	
 8 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.232196																																																																															-2.232196	
 8 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.674147																																																																															-1.674147	
 8 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.116098																																																																															-1.116098	
 8 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.714303																																																																															-0.714303	
 8 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.446439																																																																															-0.446439	
 8 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.178576																																																																															-0.178576	
 9 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.111610																																																																															-0.111610	
 9 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.044644																																																																															-0.044644	
 9 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.022322																																																																															-0.022322	
 9 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.267864																																																																															-0.267864	
 9 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.714303																																																																															-0.714303	
 9 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.785757																																																																															-1.785757	
 9 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.459900																																																																															-3.459900	
 9 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.013457																																																																															-3.013457	
 9 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.790245																																																																															-2.790245	
 9 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.125082																																																																															-3.125082	
 9 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.571506																																																																															-3.571506	
 9 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.928668																																																																															-3.928668	
 9 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.571506																																																																															-3.571506	
 9 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.616156																																																																															-3.616156	
 9 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.062599																																																																															-4.062599	
 9 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.241180																																																																															-4.241180	
 9 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.241180																																																																															-4.241180	
 9 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.125082																																																																															-3.125082	
 9 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.232196																																																																															-2.232196	
 9 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.674147																																																																															-1.674147	
 9 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.116098																																																																															-1.116098	
 9 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.714303																																																																															-0.714303	
 9 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.446439																																																																															-0.446439	
 9 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.178576																																																																															-0.178576	
 10 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.111610																																																																															-0.111610	
 10 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.044644																																																																															-0.044644	
 10 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.022322																																																																															-0.022322	
 10 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.267864																																																																															-0.267864	
 10 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.714303																																																																															-0.714303	
 10 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.785757																																																																															-1.785757	
 10 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.459900																																																																															-3.459900	
 10 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.013457																																																																															-3.013457	
 10 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.790245																																																																															-2.790245	
 10 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.125082																																																																															-3.125082	
 10 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.571506																																																																															-3.571506	
 10 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.928668																																																																															-3.928668	
 10 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.571506																																																																															-3.571506	
 10 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.616156																																																																															-3.616156	
 10 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.062599																																																																															-4.062599	
 10 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.241180																																																																															-4.241180	
 10 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.241180																																																																															-4.241180	
 10 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.125082																																																																															-3.125082	
 10 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.232196																																																																															-2.232196	
 10 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.674147																																																																															-1.674147	
 10 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.116098																																																																															-1.116098	
 10 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.714303																																																																															-0.714303	
 10 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.446439																																																																															-0.446439	
 10 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.178576																																																																															-0.178576	
 11 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.111610																																																																															-0.111610	
 11 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.044644																																																																															-0.044644	
 11 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.022322																																																																															-0.022322	
 11 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.267864																																																																															-0.267864	
 11 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.714303																																																																															-0.714303	
 11 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.785757																																																																															-1.785757	
 11 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.459900																																																																															-3.459900	
 11 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.013457																																																																															-3.013457	
 11 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.790245																																																																															-2.790245	
 11 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.125082																																																																															-3.125082	
 11 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.571506																																																																															-3.571506	
 11 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.928668																																																																															-3.928668	
 11 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.571506																																																																															-3.571506	
 11 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.616156																																																																															-3.616156	
 11 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.062599																																																																															-4.062599	
 11 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.241180																																																																															-4.241180	
 11 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.241180																																																																															-4.241180	
 11 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.125082																																																																															-3.125082	
 11 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.232196																																																																															-2.232196	
 11 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.674147																																																																															-1.674147	
 11 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.116098																																																																															-1.116098	
 11 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.714303																																																																															-0.714303	
 11 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.446439																																																																															-0.446439	
 11 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.178576																																																																															-0.178576	
 12 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.111610																																																																															-0.111610	
 12 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.044644																																																																															-0.044644	
 12 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.022322																																																																															-0.022322	
 12 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.267864																																																																															-0.267864	
 12 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.714303																																																																															-0.714303	
 12 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.785757																																																																															-1.785757	
 12 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.459900																																																																															-3.459900	
 12 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.013457																																																																															-3.013457	
 12 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.790245																																																																															-2.790245	
 12 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.125082																																																																															-3.125082	
 12 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.571506																																																																															-3.571506	
 12 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.928668																																																																															-3.928668	
 12 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.571506																																																																															-3.571506	
 12 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.616156																																																																															-3.616156	
 12 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.062599																																																																															-4.062599	
 12 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.241180																																																																															-4.241180	
 12 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.241180																																																																															-4.241180	
 12 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.125082																																																																															-3.125082	
 12 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.232196																																																																															-2.232196	
 12 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.674147																																																																															-1.674147	
 12 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.116098																																																																															-1.116098	
 12 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.714303																																																																															-0.714303	
 12 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.446439																																																																															-0.446439	
 12 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.178576																																																																															-0.178576	