Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																				0.000000																		0.000000																																																																																																																																	0.000000	
 1 	 2																				0.000000																		0.000000																																																																																																																																	0.000000	
 1 	 3																				0.000000																		0.000000																																																																																																																																	0.000000	
 1 	 4																				0.000000																		0.000000																																																																																																																																	0.000000	
 1 	 5																				0.000000																		0.000000																																																																																																																																	0.000000	
 1 	 6																				0.000000																		0.000000																																																																																																																																	0.000000	
 1 	 7																				0.000000																		0.000000																																																																																																																																	0.000000	
 1 	 8																				0.000000																		0.000000																																																																																																																																	0.000000	
 1 	 9																				0.000000																		0.000000																																																																																																																																	0.000000	
 1 	 10																				0.000000																		0.000000																																																																																																																																	0.000000	
 1 	 11																				0.000000																		0.000000																																																																																																																																	0.000000	
 1 	 12																				0.000000																		0.000000																																																																																																																																	0.000000	
 1 	 13																				0.000000																		0.000000																																																																																																																																	0.000000	
 1 	 14																				0.000000																		0.000000																																																																																																																																	0.000000	
 1 	 15																				0.000000																		0.000000																																																																																																																																	0.000000	
 1 	 16																				0.000000																		0.000000																																																																																																																																	0.000000	
 1 	 17																				0.000000																		0.000000																																																																																																																																	0.000000	
 1 	 18																				0.000000																		0.000000																																																																																																																																	0.000000	
 1 	 19																				0.000000																		0.000000																																																																																																																																	0.000000	
 1 	 20																				0.000000																		0.000000																																																																																																																																	0.000000	
 1 	 21																				0.000000																		0.000000																																																																																																																																	0.000000	
 1 	 22																				0.000000																		0.000000																																																																																																																																	0.000000	
 1 	 23																				0.000000																		0.000000																																																																																																																																	0.000000	
 1 	 24																				0.000000																		0.000000																																																																																																																																	0.000000	
 2 	 1																				0.099932																		-0.099932																																																																																																																																	0.000000	
 2 	 2																				0.072500																		-0.072500																																																																																																																																	0.000000	
 2 	 3																				0.070540																		-0.070540																																																																																																																																	0.000000	
 2 	 4																				0.070540																		-0.070540																																																																																																																																	0.000000	
 2 	 5																				0.083277																		-0.083277																																																																																																																																	0.000000	
 2 	 6																				0.113648																		-0.113648																																																																																																																																	0.000000	
 2 	 7																				0.210641																		-0.210641																																																																																																																																	0.000000	
 2 	 8																				0.350742																		-0.350742																																																																																																																																	0.000000	
 2 	 9																				0.384053																		-0.384053																																																																																																																																	0.000000	
 2 	 10																				0.249217																		-0.249217																																																																																																																																	0.000000	
 2 	 11																				0.365438																		-0.365438																																																																																																																																	0.000000	
 2 	 12																				0.000000																		0.000000																																																																																																																																	0.000000	
 2 	 13																				0.260607																		-0.260607																																																																																																																																	0.000000	
 2 	 14																				0.000000																		0.000000																																																																																																																																	0.000000	
 2 	 15																				0.000000																		0.000000																																																																																																																																	0.000000	
 2 	 16																				0.048272																		-0.048272																																																																																																																																	0.000000	
 2 	 17																				0.338985																		-0.338985																																																																																																																																	0.000000	
 2 	 18																				0.399728																		-0.399728																																																																																																																																	0.000000	
 2 	 19																				0.463411																		-0.463411																																																																																																																																	0.000000	
 2 	 20																				0.499661																		-0.499661																																																																																																																																	0.000000	
 2 	 21																				0.603512																		-0.603512																																																																																																																																	0.000000	
 2 	 22																				0.389931																		-0.389931																																																																																																																																	0.000000	
 2 	 23																				0.247871																		-0.247871																																																																																																																																	0.000000	
 2 	 24																				0.114628																		-0.114628																																																																																																																																	0.000000	
 3 	 1																				0.093074																		-0.093074																																																																																																																																	0.000000	
 3 	 2																				0.083277																		-0.083277																																																																																																																																	0.000000	
 3 	 3																				0.079358																		-0.079358																																																																																																																																	0.000000	
 3 	 4																				0.081317																		-0.081317																																																																																																																																	0.000000	
 3 	 5																				0.235134																		-0.235134																																																																																																																																	0.000000	
 3 	 6																				0.412465																		-0.412465																																																																																																																																	0.000000	
 3 	 7																				0.573140																		-0.573140																																																																																																																																	0.000000	
 3 	 8																				0.571181																		-0.571181																																																																																																																																	0.000000	
 3 	 9																				0.200983																		-0.200983																																																																																																																																	0.000000	
 3 	 10																				0.509458																		-0.509458																																																																																																																																	0.000000	
 3 	 11																				0.000000																		0.000000																																																																																																																																	0.000000	
 3 	 12																				0.000000																		0.000000																																																																																																																																	0.000000	
 3 	 13																				0.000000																		0.000000																																																																																																																																	0.000000	
 3 	 14																				0.000000																		0.000000																																																																																																																																	0.000000	
 3 	 15																				0.000000																		0.000000																																																																																																																																	0.000000	
 3 	 16																				0.455573																		-0.455573																																																																																																																																	0.000000	
 3 	 17																				0.344864																		-0.344864																																																																																																																																	0.000000	
 3 	 18																				0.425201																		-0.425201																																																																																																																																	0.000000	
 3 	 19																				0.466350																		-0.466350																																																																																																																																	0.000000	
 3 	 20																				0.563343																		-0.563343																																																																																																																																	0.000000	
 3 	 21																				0.575100																		-0.575100																																																																																																																																	0.000000	
 3 	 22																				0.531012																		-0.531012																																																																																																																																	0.000000	
 3 	 23																				0.456553																		-0.456553																																																																																																																																	0.000000	
 3 	 24																				0.301756																		-0.301756																																																																																																																																	0.000000	
 4 	 1																				0.290979																		-0.290979																																																																																																																																	0.000000	
 4 	 2																				0.099932																		-0.099932																																																																																																																																	0.000000	
 4 	 3																				0.090135																		-0.090135																																																																																																																																	0.000000	
 4 	 4																				0.090135																		-0.090135																																																																																																																																	0.000000	
 4 	 5																				0.268445																		-0.268445																																																																																																																																	0.000000	
 4 	 6																				0.338006																		-0.338006																																																																																																																																	0.000000	
 4 	 7																				0.607430																		-0.607430																																																																																																																																	0.000000	
 4 	 8																				0.473036																		-0.473036																																																																																																																																	0.000000	
 4 	 9																				0.110080																		-0.110080																																																																																																																																	0.000000	
 4 	 10																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 11																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 12																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 13																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 14																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 15																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 16																				0.529052																		-0.529052																																																																																																																																	0.000000	
 4 	 17																				0.530032																		-0.530032																																																																																																																																	0.000000	
 4 	 18																				0.478107																		-0.478107																																																																																																																																	0.000000	
 4 	 19																				0.481046																		-0.481046																																																																																																																																	0.000000	
 4 	 20																				0.504559																		-0.504559																																																																																																																																	0.000000	
 4 	 21																				0.473208																		-0.473208																																																																																																																																	0.000000	
 4 	 22																				0.554525																		-0.554525																																																																																																																																	0.000000	
 4 	 23																				0.434019																		-0.434019																																																																																																																																	0.000000	
 4 	 24																				0.281182																		-0.281182																																																																																																																																	0.000000	
 5 	 1																				0.393850																		-0.393850																																																																																																																																	0.000000	
 5 	 2																				0.395810																		-0.395810																																																																																																																																	0.000000	
 5 	 3																				0.396789																		-0.396789																																																																																																																																	0.000000	
 5 	 4																				0.389931																		-0.389931																																																																																																																																	0.000000	
 5 	 5																				0.389931																		-0.389931																																																																																																																																	0.000000	
 5 	 6																				0.522194																		-0.522194																																																																																																																																	0.000000	
 5 	 7																				0.649559																		-0.649559																																																																																																																																	0.000000	
 5 	 8																				0.490654																		-0.490654																																																																																																																																	0.000000	
 5 	 9																				0.580978																		-0.580978																																																																																																																																	0.000000	
 5 	 10																				0.610370																		-0.610370																																																																																																																																	0.000000	
 5 	 11																				0.000000																		0.000000																																																																																																																																	0.000000	
 5 	 12																				0.631924																		-0.631924																																																																																																																																	0.000000	
 5 	 13																				0.000000																		0.000000																																																																																																																																	0.000000	
 5 	 14																				0.646620																		-0.646620																																																																																																																																	0.000000	
 5 	 15																				0.000000																		0.000000																																																																																																																																	0.000000	
 5 	 16																				0.000000																		0.000000																																																																																																																																	0.000000	
 5 	 17																				0.547667																		-0.547667																																																																																																																																	0.000000	
 5 	 18																				0.558444																		-0.558444																																																																																																																																	0.000000	
 5 	 19																				0.603512																		-0.603512																																																																																																																																	0.000000	
 5 	 20																				0.644660																		-0.644660																																																																																																																																	0.000000	
 5 	 21																				0.633883																		-0.633883																																																																																																																																	0.000000	
 5 	 22																				0.494762																		-0.494762																																																																																																																																	0.000000	
 5 	 23																				0.425201																		-0.425201																																																																																																																																	0.000000	
 5 	 24																				0.420303																		-0.420303																																																																																																																																	0.000000	
 6 	 1																				0.238074																		-0.238074																																																																																																																																	0.000000	
 6 	 2																				0.256688																		-0.256688																																																																																																																																	0.000000	
 6 	 3																				0.246891																		-0.246891																																																																																																																																	0.000000	
 6 	 4																				0.552566																		-0.552566																																																																																																																																	0.000000	
 6 	 5																				0.573140																		-0.573140																																																																																																																																	0.000000	
 6 	 6																				0.585877																		-0.585877																																																																																																																																	0.000000	
 6 	 7																				0.642701																		-0.642701																																																																																																																																	0.000000	
 6 	 8																				0.575027																		-0.575027																																																																																																																																	0.000000	
 6 	 9																				0.000000																		0.000000																																																																																																																																	0.000000	
 6 	 10																				0.000000																		0.000000																																																																																																																																	0.000000	
 6 	 11																				0.000000																		0.000000																																																																																																																																	0.000000	
 6 	 12																				0.000000																		0.000000																																																																																																																																	0.000000	
 6 	 13																				0.000000																		0.000000																																																																																																																																	0.000000	
 6 	 14																				0.000000																		0.000000																																																																																																																																	0.000000	
 6 	 15																				0.000000																		0.000000																																																																																																																																	0.000000	
 6 	 16																				0.000000																		0.000000																																																																																																																																	0.000000	
 6 	 17																				0.574120																		-0.574120																																																																																																																																	0.000000	
 6 	 18																				0.631924																		-0.631924																																																																																																																																	0.000000	
 6 	 19																				0.644660																		-0.644660																																																																																																																																	0.000000	
 6 	 20																				0.661315																		-0.661315																																																																																																																																	0.000000	
 6 	 21																				0.635843																		-0.635843																																																																																																																																	0.000000	
 6 	 22																				0.598613																		-0.598613																																																																																																																																	0.000000	
 6 	 23																				0.538850																		-0.538850																																																																																																																																	0.000000	
 6 	 24																				0.532971																		-0.532971																																																																																																																																	0.000000	
 7 	 1																				0.067601																		-0.067601																																																																																																																																	0.000000	
 7 	 2																				0.054865																		-0.054865																																																																																																																																	0.000000	
 7 	 3																				0.053885																		-0.053885																																																																																																																																	0.000000	
 7 	 4																				0.052905																		-0.052905																																																																																																																																	0.000000	
 7 	 5																				0.063682																		-0.063682																																																																																																																																	0.000000	
 7 	 6																				0.203783																		-0.203783																																																																																																																																	0.000000	
 7 	 7																				0.410505																		-0.410505																																																																																																																																	0.000000	
 7 	 8																				0.508478																		-0.508478																																																																																																																																	0.000000	
 7 	 9																				0.000000																		0.000000																																																																																																																																	0.000000	
 7 	 10																				0.000000																		0.000000																																																																																																																																	0.000000	
 7 	 11																				0.000000																		0.000000																																																																																																																																	0.000000	
 7 	 12																				0.000000																		0.000000																																																																																																																																	0.000000	
 7 	 13																				0.000000																		0.000000																																																																																																																																	0.000000	
 7 	 14																				0.000000																		0.000000																																																																																																																																	0.000000	
 7 	 15																				0.000000																		0.000000																																																																																																																																	0.000000	
 7 	 16																				0.000000																		0.000000																																																																																																																																	0.000000	
 7 	 17																				0.544728																		-0.544728																																																																																																																																	0.000000	
 7 	 18																				0.579018																		-0.579018																																																																																																																																	0.000000	
 7 	 19																				0.579018																		-0.579018																																																																																																																																	0.000000	
 7 	 20																				0.499661																		-0.499661																																																																																																																																	0.000000	
 7 	 21																				0.489863																		-0.489863																																																																																																																																	0.000000	
 7 	 22																				0.473208																		-0.473208																																																																																																																																	0.000000	
 7 	 23																				0.333107																		-0.333107																																																																																																																																	0.000000	
 7 	 24																				0.148918																		-0.148918																																																																																																																																	0.000000	
 8 	 1																				0.163614																		-0.163614																																																																																																																																	0.000000	
 8 	 2																				0.119527																		-0.119527																																																																																																																																	0.000000	
 8 	 3																				0.123446																		-0.123446																																																																																																																																	0.000000	
 8 	 4																				0.124425																		-0.124425																																																																																																																																	0.000000	
 8 	 5																				0.227297																		-0.227297																																																																																																																																	0.000000	
 8 	 6																				0.397769																		-0.397769																																																																																																																																	0.000000	
 8 	 7																				0.622126																		-0.622126																																																																																																																																	0.000000	
 8 	 8																				0.645640																		-0.645640																																																																																																																																	0.000000	
 8 	 9																				0.656417																		-0.656417																																																																																																																																	0.000000	
 8 	 10																				0.649559																		-0.649559																																																																																																																																	0.000000	
 8 	 11																				0.544728																		-0.544728																																																																																																																																	0.000000	
 8 	 12																				0.519255																		-0.519255																																																																																																																																	0.000000	
 8 	 13																				0.556485																		-0.556485																																																																																																																																	0.000000	
 8 	 14																				0.441857																		-0.441857																																																																																																																																	0.000000	
 8 	 15																				0.495742																		-0.495742																																																																																																																																	0.000000	
 8 	 16																				0.468309																		-0.468309																																																																																																																																	0.000000	
 8 	 17																				0.542769																		-0.542769																																																																																																																																	0.000000	
 8 	 18																				0.603512																		-0.603512																																																																																																																																	0.000000	
 8 	 19																				0.605471																		-0.605471																																																																																																																																	0.000000	
 8 	 20																				0.647599																		-0.647599																																																																																																																																	0.000000	
 8 	 21																				0.592735																		-0.592735																																																																																																																																	0.000000	
 8 	 22																				0.490843																		-0.490843																																																																																																																																	0.000000	
 8 	 23																				0.366418																		-0.366418																																																																																																																																	0.000000	
 8 	 24																				0.111689																		-0.111689																																																																																																																																	0.000000	
 9 	 1																				0.265506																		-0.265506																																																																																																																																	0.000000	
 9 	 2																				0.117567																		-0.117567																																																																																																																																	0.000000	
 9 	 3																				0.102871																		-0.102871																																																																																																																																	0.000000	
 9 	 4																				0.103851																		-0.103851																																																																																																																																	0.000000	
 9 	 5																				0.105810																		-0.105810																																																																																																																																	0.000000	
 9 	 6																				0.210641																		-0.210641																																																																																																																																	0.000000	
 9 	 7																				0.417364																		-0.417364																																																																																																																																	0.000000	
 9 	 8																				0.681890																		-0.681890																																																																																																																																	0.000000	
 9 	 9																				0.720099																		-0.720099																																																																																																																																	0.000000	
 9 	 10																				0.678951																		-0.678951																																																																																																																																	0.000000	
 9 	 11																				0.592735																		-0.592735																																																																																																																																	0.000000	
 9 	 12																				0.648579																		-0.648579																																																																																																																																	0.000000	
 9 	 13																				0.609390																		-0.609390																																																																																																																																	0.000000	
 9 	 14																				0.614289																		-0.614289																																																																																																																																	0.000000	
 9 	 15																				0.534931																		-0.534931																																																																																																																																	0.000000	
 9 	 16																				0.544728																		-0.544728																																																																																																																																	0.000000	
 9 	 17																				0.617228																		-0.617228																																																																																																																																	0.000000	
 9 	 18																				0.738714																		-0.738714																																																																																																																																	0.000000	
 9 	 19																				0.730876																		-0.730876																																																																																																																																	0.000000	
 9 	 20																				0.647599																		-0.647599																																																																																																																																	0.000000	
 9 	 21																				0.552566																		-0.552566																																																																																																																																	0.000000	
 9 	 22																				0.513377																		-0.513377																																																																																																																																	0.000000	
 9 	 23																				0.428141																		-0.428141																																																																																																																																	0.000000	
 9 	 24																				0.410505																		-0.410505																																																																																																																																	0.000000	
 10 	 1																				0.206722																		-0.206722																																																																																																																																	0.000000	
 10 	 2																				0.108750																		-0.108750																																																																																																																																	0.000000	
 10 	 3																				0.104831																		-0.104831																																																																																																																																	0.000000	
 10 	 4																				0.104831																		-0.104831																																																																																																																																	0.000000	
 10 	 5																				0.104831																		-0.104831																																																																																																																																	0.000000	
 10 	 6																				0.172432																		-0.172432																																																																																																																																	0.000000	
 10 	 7																				0.412465																		-0.412465																																																																																																																																	0.000000	
 10 	 8																				0.650538																		-0.650538																																																																																																																																	0.000000	
 10 	 9																				0.749491																		-0.749491																																																																																																																																	0.000000	
 10 	 10																				0.013182																		-0.013182																																																																																																																																	0.000000	
 10 	 11																				0.000000																		0.000000																																																																																																																																	0.000000	
 10 	 12																				0.000000																		0.000000																																																																																																																																	0.000000	
 10 	 13																				0.000000																		0.000000																																																																																																																																	0.000000	
 10 	 14																				0.000000																		0.000000																																																																																																																																	0.000000	
 10 	 15																				0.278331																		-0.278331																																																																																																																																	0.000000	
 10 	 16																				0.497701																		-0.497701																																																																																																																																	0.000000	
 10 	 17																				0.665234																		-0.665234																																																																																																																																	0.000000	
 10 	 18																				0.714221																		-0.714221																																																																																																																																	0.000000	
 10 	 19																				0.730876																		-0.730876																																																																																																																																	0.000000	
 10 	 20																				0.677971																		-0.677971																																																																																																																																	0.000000	
 10 	 21																				0.681890																		-0.681890																																																																																																																																	0.000000	
 10 	 22																				0.586856																		-0.586856																																																																																																																																	0.000000	
 10 	 23																				0.434999																		-0.434999																																																																																																																																	0.000000	
 10 	 24																				0.253749																		-0.253749																																																																																																																																	0.000000	
 11 	 1																				0.103851																		-0.103851																																																																																																																																	0.000000	
 11 	 2																				0.102871																		-0.102871																																																																																																																																	0.000000	
 11 	 3																				0.101892																		-0.101892																																																																																																																																	0.000000	
 11 	 4																				0.099932																		-0.099932																																																																																																																																	0.000000	
 11 	 5																				0.097973																		-0.097973																																																																																																																																	0.000000	
 11 	 6																				0.124425																		-0.124425																																																																																																																																	0.000000	
 11 	 7																				0.281182																		-0.281182																																																																																																																																	0.000000	
 11 	 8																				0.634863																		-0.634863																																																																																																																																	0.000000	
 11 	 9																				0.661315																		-0.661315																																																																																																																																	0.000000	
 11 	 10																				0.617228																		-0.617228																																																																																																																																	0.000000	
 11 	 11																				0.633883																		-0.633883																																																																																																																																	0.000000	
 11 	 12																				0.549627																		-0.549627																																																																																																																																	0.000000	
 11 	 13																				0.421282																		-0.421282																																																																																																																																	0.000000	
 11 	 14																				0.340945																		-0.340945																																																																																																																																	0.000000	
 11 	 15																				0.472228																		-0.472228																																																																																																																																	0.000000	
 11 	 16																				0.616248																		-0.616248																																																																																																																																	0.000000	
 11 	 17																				0.649559																		-0.649559																																																																																																																																	0.000000	
 11 	 18																				0.701484																		-0.701484																																																																																																																																	0.000000	
 11 	 19																				0.681890																		-0.681890																																																																																																																																	0.000000	
 11 	 20																				0.423242																		-0.423242																																																																																																																																	0.000000	
 11 	 21																				0.322330																		-0.322330																																																																																																																																	0.000000	
 11 	 22																				0.307634																		-0.307634																																																																																																																																	0.000000	
 11 	 23																				0.289999																		-0.289999																																																																																																																																	0.000000	
 11 	 24																				0.113648																		-0.113648																																																																																																																																	0.000000	
 12 	 1																				0.085236																		-0.085236																																																																																																																																	0.000000	
 12 	 2																				0.091115																		-0.091115																																																																																																																																	0.000000	
 12 	 3																				0.091115																		-0.091115																																																																																																																																	0.000000	
 12 	 4																				0.089155																		-0.089155																																																																																																																																	0.000000	
 12 	 5																				0.093074																		-0.093074																																																																																																																																	0.000000	
 12 	 6																				0.194966																		-0.194966																																																																																																																																	0.000000	
 12 	 7																				0.455573																		-0.455573																																																																																																																																	0.000000	
 12 	 8																				0.602532																		-0.602532																																																																																																																																	0.000000	
 12 	 9																				0.409526																		-0.409526																																																																																																																																	0.000000	
 12 	 10																				0.436958																		-0.436958																																																																																																																																	0.000000	
 12 	 11																				0.286080																		-0.286080																																																																																																																																	0.000000	
 12 	 12																				0.293918																		-0.293918																																																																																																																																	0.000000	
 12 	 13																				0.232195																		-0.232195																																																																																																																																	0.000000	
 12 	 14																				0.285100																		-0.285100																																																																																																																																	0.000000	
 12 	 15																				0.248851																		-0.248851																																																																																																																																	0.000000	
 12 	 16																				0.347803																		-0.347803																																																																																																																																	0.000000	
 12 	 17																				0.405607																		-0.405607																																																																																																																																	0.000000	
 12 	 18																				0.472228																		-0.472228																																																																																																																																	0.000000	
 12 	 19																				0.449695																		-0.449695																																																																																																																																	0.000000	
 12 	 20																				0.438918																		-0.438918																																																																																																																																	0.000000	
 12 	 21																				0.459492																		-0.459492																																																																																																																																	0.000000	
 12 	 22																				0.421282																		-0.421282																																																																																																																																	0.000000	
 12 	 23																				0.315472																		-0.315472																																																																																																																																	0.000000	
 12 	 24																				0.157736																		-0.157736																																																																																																																																	0.000000	