Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 1 	 2																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 1 	 3																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 1 	 4																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 1 	 5																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 1 	 6																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 1 	 7																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 1 	 8																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 1 	 9																			0.389694												-0.389694																																									0.000000																																																																																															0.000000	
 1 	 10																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 1 	 11																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 1 	 12																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 1 	 13																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 1 	 14																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 1 	 15																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 1 	 16																			0.800173												-0.800173																																									0.000000																																																																																															0.000000	
 1 	 17																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 1 	 18																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 1 	 19																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 1 	 20																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 1 	 21																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 1 	 22																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 1 	 23																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 1 	 24																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 2 	 1																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 2 	 2																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 2 	 3																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 2 	 4																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 2 	 5																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 2 	 6																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 2 	 7																			9.530813												-9.530813																																									0.000000																																																																																															0.000000	
 2 	 8																			23.262902												-23.262902																																									0.000000																																																																																															0.000000	
 2 	 9																			38.990969												-38.990969																																									0.000000																																																																																															0.000000	
 2 	 10																			48.953044												-48.953044																																									0.000000																																																																																															0.000000	
 2 	 11																			45.522991												-45.522991																																									0.000000																																																																																															0.000000	
 2 	 12																			59.981025												-59.981025																																									0.000000																																																																																															0.000000	
 2 	 13																			58.650125												-58.650125																																									0.000000																																																																																															0.000000	
 2 	 14																			54.734624												-54.734624																																									0.000000																																																																																															0.000000	
 2 	 15																			44.995232												-44.995232																																									0.000000																																																																																															0.000000	
 2 	 16																			30.976625												-30.976625																																									0.000000																																																																																															0.000000	
 2 	 17																			18.775107												-18.775107																																									0.000000																																																																																															0.000000	
 2 	 18																			6.307112												-6.307112																																									0.000000																																																																																															0.000000	
 2 	 19																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 2 	 20																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 2 	 21																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 2 	 22																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 2 	 23																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 2 	 24																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 3 	 1																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 3 	 2																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 3 	 3																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 3 	 4																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 3 	 5																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 3 	 6																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 3 	 7																			1.664923												-1.664923																																									0.000000																																																																																															0.000000	
 3 	 8																			4.084740												-4.084740																																									0.000000																																																																																															0.000000	
 3 	 9																			21.367406												-21.367406																																									0.000000																																																																																															0.000000	
 3 	 10																			20.220316												-20.220316																																									0.000000																																																																																															0.000000	
 3 	 11																			22.662947												-22.662947																																									0.000000																																																																																															0.000000	
 3 	 12																			0.081650												-0.081650																																									0.000000																																																																																															0.000000	
 3 	 13																			8.951838												-8.951838																																									0.000000																																																																																															0.000000	
 3 	 14																			8.578473												-8.578473																																									0.000000																																																																																															0.000000	
 3 	 15																			4.081771												-4.081771																																									0.000000																																																																																															0.000000	
 3 	 16																			3.172484												-3.172484																																									0.000000																																																																																															0.000000	
 3 	 17																			5.177369												-5.177369																																									0.000000																																																																																															0.000000	
 3 	 18																			0.790523												-0.790523																																									0.000000																																																																																															0.000000	
 3 	 19																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 3 	 20																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 3 	 21																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 3 	 22																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 3 	 23																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 3 	 24																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 4 	 1																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 4 	 2																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 4 	 3																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 4 	 4																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 4 	 5																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 4 	 6																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 4 	 7																			9.245779												-9.245779																																									0.000000																																																																																															0.000000	
 4 	 8																			23.268098												-23.268098																																									0.000000																																																																																															0.000000	
 4 	 9																			36.312098												-36.312098																																									0.000000																																																																																															0.000000	
 4 	 10																			48.601205												-48.601205																																									0.000000																																																																																															0.000000	
 4 	 11																			60.655753												-60.655753																																									0.000000																																																																																															0.000000	
 4 	 12																			62.405295												-62.405295																																									0.000000																																																																																															0.000000	
 4 	 13																			63.505347												-63.505347																																									0.000000																																																																																															0.000000	
 4 	 14																			58.595940												-58.595940																																									0.000000																																																																																															0.000000	
 4 	 15																			50.275778												-50.275778																																									0.000000																																																																																															0.000000	
 4 	 16																			36.301706												-36.301706																																									0.000000																																																																																															0.000000	
 4 	 17																			22.778197												-22.778197																																									0.000000																																																																																															0.000000	
 4 	 18																			8.054427												-8.054427																																									0.000000																																																																																															0.000000	
 4 	 19																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 4 	 20																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 4 	 21																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 4 	 22																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 4 	 23																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 4 	 24																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 5 	 1																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 5 	 2																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 5 	 3																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 5 	 4																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 5 	 5																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 5 	 6																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 5 	 7																			6.150491												-6.150491																																									0.000000																																																																																															0.000000	
 5 	 8																			20.406627												-20.406627																																									0.000000																																																																																															0.000000	
 5 	 9																			34.309440												-34.309440																																									0.000000																																																																																															0.000000	
 5 	 10																			46.782631												-46.782631																																									0.000000																																																																																															0.000000	
 5 	 11																			55.627581												-55.627581																																									0.000000																																																																																															0.000000	
 5 	 12																			55.089432												-55.089432																																									0.000000																																																																																															0.000000	
 5 	 13																			40.414653												-40.414653																																									0.000000																																																																																															0.000000	
 5 	 14																			46.454545												-46.454545																																									0.000000																																																																																															0.000000	
 5 	 15																			7.711496												-7.711496																																									0.000000																																																																																															0.000000	
 5 	 16																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 5 	 17																			0.351838												-0.351838																																									0.000000																																																																																															0.000000	
 5 	 18																			0.299137												-0.299137																																									0.000000																																																																																															0.000000	
 5 	 19																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 5 	 20																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 5 	 21																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 5 	 22																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 5 	 23																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 5 	 24																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 6 	 1																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 6 	 2																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 6 	 3																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 6 	 4																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 6 	 5																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 6 	 6																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 6 	 7																			3.744778												-3.744778																																									0.000000																																																																																															0.000000	
 6 	 8																			3.592612												-3.592612																																									0.000000																																																																																															0.000000	
 6 	 9																			21.353028												-21.353028																																									0.000000																																																																																															0.000000	
 6 	 10																			8.484205												-8.484205																																									0.000000																																																																																															0.000000	
 6 	 11																			0.844709												-0.844709																																									0.000000																																																																																															0.000000	
 6 	 12																			15.480148												-15.480148																																									0.000000																																																																																															0.000000	
 6 	 13																			4.259174												-4.259174																																									0.000000																																																																																															0.000000	
 6 	 14																			17.679508												-17.679508																																									0.000000																																																																																															0.000000	
 6 	 15																			0.958277												-0.958277																																									0.000000																																																																																															0.000000	
 6 	 16																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 6 	 17																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 6 	 18																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 6 	 19																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 6 	 20																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 6 	 21																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 6 	 22																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 6 	 23																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 6 	 24																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 7 	 1																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 7 	 2																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 7 	 3																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 7 	 4																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 7 	 5																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 7 	 6																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 7 	 7																			7.701847												-7.701847																																									0.000000																																																																																															0.000000	
 7 	 8																			16.081426												-16.081426																																									0.000000																																																																																															0.000000	
 7 	 9																			34.704330												-34.704330																																									0.000000																																																																																															0.000000	
 7 	 10																			45.233503												-45.233503																																									0.000000																																																																																															0.000000	
 7 	 11																			59.393885												-59.393885																																									0.000000																																																																																															0.000000	
 7 	 12																			64.815463												-64.815463																																									0.000000																																																																																															0.000000	
 7 	 13																			62.952352												-62.952352																																									0.000000																																																																																															0.000000	
 7 	 14																			60.150264												-60.150264																																									0.000000																																																																																															0.000000	
 7 	 15																			53.104588												-53.104588																																									0.000000																																																																																															0.000000	
 7 	 16																			38.625027												-38.625027																																									0.000000																																																																																															0.000000	
 7 	 17																			21.727135												-21.727135																																									0.000000																																																																																															0.000000	
 7 	 18																			0.682893												-0.682893																																									0.000000																																																																																															0.000000	
 7 	 19																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 7 	 20																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 7 	 21																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 7 	 22																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 7 	 23																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 7 	 24																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 8 	 1																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 8 	 2																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 8 	 3																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 8 	 4																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 8 	 5																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 8 	 6																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 8 	 7																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 8 	 8																			0.878854												-0.878854																																									0.000000																																																																																															0.000000	
 8 	 9																			17.022836												-17.022836																																									0.000000																																																																																															0.000000	
 8 	 10																			33.975417												-33.975417																																									0.000000																																																																																															0.000000	
 8 	 11																			26.666976												-26.666976																																									0.000000																																																																																															0.000000	
 8 	 12																			33.380854												-33.380854																																									0.000000																																																																																															0.000000	
 8 	 13																			39.027341												-39.027341																																									0.000000																																																																																															0.000000	
 8 	 14																			39.804502												-39.804502																																									0.000000																																																																																															0.000000	
 8 	 15																			40.280301												-40.280301																																									0.000000																																																																																															0.000000	
 8 	 16																			31.744880												-31.744880																																									0.000000																																																																																															0.000000	
 8 	 17																			11.891989												-11.891989																																									0.000000																																																																																															0.000000	
 8 	 18																			2.948317												-2.948317																																									0.000000																																																																																															0.000000	
 8 	 19																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 8 	 20																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 8 	 21																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 8 	 22																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 8 	 23																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 8 	 24																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 9 	 1																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 9 	 2																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 9 	 3																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 9 	 4																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 9 	 5																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 9 	 6																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 9 	 7																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 9 	 8																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 9 	 9																			2.848109												-2.848109																																									0.000000																																																																																															0.000000	
 9 	 10																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 9 	 11																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 9 	 12																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 9 	 13																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 9 	 14																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 9 	 15																			0.176662												-0.176662																																									0.000000																																																																																															0.000000	
 9 	 16																			8.647505												-8.647505																																									0.000000																																																																																															0.000000	
 9 	 17																			0.285776												-0.285776																																									0.000000																																																																																															0.000000	
 9 	 18																			0.046021												-0.046021																																									0.000000																																																																																															0.000000	
 9 	 19																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 9 	 20																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 9 	 21																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 9 	 22																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 9 	 23																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 9 	 24																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 10 	 1																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 10 	 2																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 10 	 3																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 10 	 4																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 10 	 5																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 10 	 6																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 10 	 7																			1.661211												-1.661211																																									0.000000																																																																																															0.000000	
 10 	 8																			10.114983												-10.114983																																									0.000000																																																																																															0.000000	
 10 	 9																			31.103554												-31.103554																																									0.000000																																																																																															0.000000	
 10 	 10																			40.184548												-40.184548																																									0.000000																																																																																															0.000000	
 10 	 11																			54.947657												-54.947657																																									0.000000																																																																																															0.000000	
 10 	 12																			49.705711												-49.705711																																									0.000000																																																																																															0.000000	
 10 	 13																			56.235505												-56.235505																																									0.000000																																																																																															0.000000	
 10 	 14																			52.478108												-52.478108																																									0.000000																																																																																															0.000000	
 10 	 15																			36.311356												-36.311356																																									0.000000																																																																																															0.000000	
 10 	 16																			21.449524												-21.449524																																									0.000000																																																																																															0.000000	
 10 	 17																			10.290902												-10.290902																																									0.000000																																																																																															0.000000	
 10 	 18																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 10 	 19																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 10 	 20																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 10 	 21																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 10 	 22																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 10 	 23																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 10 	 24																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 11 	 1																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 11 	 2																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 11 	 3																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 11 	 4																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 11 	 5																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 11 	 6																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 11 	 7																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 11 	 8																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 11 	 9																			9.152994												-9.152994																																									0.000000																																																																																															0.000000	
 11 	 10																			22.803712												-22.803712																																									0.000000																																																																																															0.000000	
 11 	 11																			33.244275												-33.244275																																									0.000000																																																																																															0.000000	
 11 	 12																			38.227911												-38.227911																																									0.000000																																																																																															0.000000	
 11 	 13																			34.143170												-34.143170																																									0.000000																																																																																															0.000000	
 11 	 14																			28.720851												-28.720851																																									0.000000																																																																																															0.000000	
 11 	 15																			19.711858												-19.711858																																									0.000000																																																																																															0.000000	
 11 	 16																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 11 	 17																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 11 	 18																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 11 	 19																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 11 	 20																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 11 	 21																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 11 	 22																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 11 	 23																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 11 	 24																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 12 	 1																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 12 	 2																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 12 	 3																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 12 	 4																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 12 	 5																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 12 	 6																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 12 	 7																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 12 	 8																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 12 	 9																			0.686604												-0.686604																																									0.000000																																																																																															0.000000	
 12 	 10																			3.624529												-3.624529																																									0.000000																																																																																															0.000000	
 12 	 11																			0.961988												-0.961988																																									0.000000																																																																																															0.000000	
 12 	 12																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 12 	 13																			0.661367												-0.661367																																									0.000000																																																																																															0.000000	
 12 	 14																			3.323908												-3.323908																																									0.000000																																																																																															0.000000	
 12 	 15																			0.892957												-0.892957																																									0.000000																																																																																															0.000000	
 12 	 16																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 12 	 17																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 12 	 18																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 12 	 19																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 12 	 20																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 12 	 21																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 12 	 22																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 12 	 23																			0.000000												0.000000																																									0.000000																																																																																															0.000000	
 12 	 24																			0.000000												0.000000																																									0.000000																																																																																															0.000000	