Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																															20.230831									0.000000																																																							0.000000	2.078977																																							-22.309809	
 1 	 2																																																															20.230831									0.000000																																																							0.000000	1.753761																																							-21.984593	
 1 	 3																																																															20.230831									0.000000																																																							0.000000	1.308086																																							-21.538917	
 1 	 4																																																															20.230831									0.000000																																																							0.000000	0.952314																																							-21.183145	
 1 	 5																																																															20.230831									0.000000																																																							0.000000	0.749937																																							-20.980768	
 1 	 6																																																															20.230831									0.000000																																																							0.000000	0.550016																																							-20.780848	
 1 	 7																																																															20.230831									0.000000																																																							0.000000	0.196701																																							-20.427532	
 1 	 8																																																															20.230831									0.000000																																																							-0.156615	0.000000																																							-20.074217	
 1 	 9																																																															20.230831									0.000000																																																							-0.593461	0.000000																																							-19.637371	
 1 	 10																																																															20.230831									0.000000																																																							-1.189306	0.000000																																							-19.041525	
 1 	 11																																																															20.230831									0.000000																																																							-1.648647	0.000000																																							-18.582184	
 1 	 12																																																															20.230831									0.000000																																																							-2.108756	0.000000																																							-18.122075	
 1 	 13																																																															20.230831									0.000000																																																							-2.590592	0.000000																																							-17.640239	
 1 	 14																																																															20.230831									0.000000																																																							-3.197646	0.000000																																							-17.033185	
 1 	 15																																																															20.230831									0.000000																																																							-3.235419	0.000000																																							-16.995412	
 1 	 16																																																															20.230831									0.000000																																																							-2.564105	0.000000																																							-17.666727	
 1 	 17																																																															20.230831									0.000000																																																							-1.236676	0.000000																																							-18.994155	
 1 	 18																																																															20.230831									0.000000																																																							-0.098036	0.000000																																							-20.132795	
 1 	 19																																																															20.230831									0.000000																																																							0.000000	0.484989																																							-20.715820	
 1 	 20																																																															20.230831									0.000000																																																							0.000000	0.998071																																							-21.228903	
 1 	 21																																																															20.230831									0.000000																																																							0.000000	1.826774																																							-22.057605	
 1 	 22																																																															20.230831									0.000000																																																							0.000000	2.022702																																							-22.253533	
 1 	 23																																																															20.230831									0.000000																																																							0.000000	2.074141																																							-22.304972	
 1 	 24																																																															20.230831									0.000000																																																							0.000000	2.050878																																							-22.281709	
 2 	 1																																																															1.220657									0.000000																																																							0.000000	7.708604																																							-8.929261	
 2 	 2																																																															9.770101									0.000000																																																							0.000000	0.000000																																							-9.770101	
 2 	 3																																																															10.397808									0.000000																																																							0.000000	0.000000																																							-10.397808	
 2 	 4																																																															10.920565									0.000000																																																							0.000000	0.000000																																							-10.920565	
 2 	 5																																																															9.666348									0.000000																																																							0.000000	0.000000																																							-9.666348	
 2 	 6																																																															7.288294									0.000000																																																							0.000000	0.000000																																							-7.288294	
 2 	 7																																																															4.132354									0.000000																																																							0.000000	0.000000																																							-4.132354	
 2 	 8																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 2 	 9																																																															9.821495									0.000000																																																							-7.659424	0.000000																																							-2.162071	
 2 	 10																																																															2.162071									-0.000000																																																							0.000000	0.000000																																							-2.162071	
 2 	 11																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 2 	 12																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 2 	 13																																																															15.619426									-0.000000																																																							-13.457355	0.000000																																							-2.162071	
 2 	 14																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 2 	 15																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 2 	 16																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 2 	 17																																																															7.352136									0.000000																																																							-5.190065	0.000000																																							-2.162071	
 2 	 18																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 2 	 19																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 2 	 20																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 2 	 21																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 2 	 22																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 2 	 23																																																															0.000000									0.000000																																																							0.000000	2.415720																																							-2.415720	
 2 	 24																																																															0.000000									0.000000																																																							0.000000	3.322431																																							-3.322431	
 3 	 1																																																															3.255338									0.000000																																																							0.000000	7.708604																																							-10.963942	
 3 	 2																																																															10.916573									0.000000																																																							0.000000	0.000000																																							-10.916573	
 3 	 3																																																															10.969547									0.000000																																																							0.000000	0.000000																																							-10.969547	
 3 	 4																																																															10.959950									0.000000																																																							0.000000	0.000000																																							-10.959950	
 3 	 5																																																															10.463681									0.000000																																																							0.000000	0.000000																																							-10.463681	
 3 	 6																																																															9.342652									0.000000																																																							0.000000	0.000000																																							-9.342652	
 3 	 7																																																															7.806805									0.000000																																																							0.000000	0.000000																																							-7.806805	
 3 	 8																																																															6.090115									0.000000																																																							0.000000	0.000000																																							-6.090115	
 3 	 9																																																															17.984958									-0.000000																																																							-13.457355	0.000000																																							-4.527604	
 3 	 10																																																															16.865228									-0.000000																																																							-13.457355	0.000000																																							-3.407873	
 3 	 11																																																															16.074873									-0.000000																																																							-13.457355	0.000000																																							-2.617519	
 3 	 12																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 3 	 13																																																															4.355209									0.000000																																																							-2.193138	0.000000																																							-2.162071	
 3 	 14																																																															5.247550									0.000000																																																							-3.085479	0.000000																																							-2.162071	
 3 	 15																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 3 	 16																																																															0.000000									0.000000																																																							0.000000	2.183091																																							-2.183091	
 3 	 17																																																															0.000000									0.000000																																																							0.000000	3.092607																																							-3.092607	
 3 	 18																																																															0.000000									-0.000000																																																							0.000000	4.282356																																							-4.282356	
 3 	 19																																																															0.000000									0.000000																																																							0.000000	5.589830																																							-5.589830	
 3 	 20																																																															0.000000									0.000000																																																							0.000000	7.090669																																							-7.090669	
 3 	 21																																																															0.000000									0.000000																																																							0.000000	8.335104																																							-8.335104	
 3 	 22																																																															1.589026									0.000000																																																							0.000000	7.568693																																							-9.157718	
 3 	 23																																																															9.737818									0.000000																																																							0.000000	0.000000																																							-9.737818	
 3 	 24																																																															17.691311									0.000000																																																							-7.772651	0.000000																																							-9.918660	
 4 	 1																																																															3.377216									0.000000																																																							-1.215145	0.000000																																							-2.162071	
 4 	 2																																																															2.091587									0.000000																																																							0.000000	0.070484																																							-2.162071	
 4 	 3																																																															0.089763									0.000000																																																							0.000000	2.848665																																							-2.938428	
 4 	 4																																																															0.000000									0.000000																																																							0.000000	3.597060																																							-3.597060	
 4 	 5																																																															0.058008									0.000000																																																							0.000000	2.195149																																							-2.253157	
 4 	 6																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 4 	 7																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 4 	 8																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 4 	 9																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 4 	 10																																																															11.825311									0.000000																																																							-9.663240	0.000000																																							-2.162071	
 4 	 11																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 4 	 12																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 4 	 13																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 4 	 14																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 4 	 15																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 4 	 16																																																															15.619426									0.000000																																																							-13.457355	0.000000																																							-2.162071	
 4 	 17																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 4 	 18																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 4 	 19																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 4 	 20																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 4 	 21																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 4 	 22																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 4 	 23																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 4 	 24																																																															1.336434									0.000000																																																							0.000000	0.825637																																							-2.162071	
 5 	 1																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 5 	 2																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 5 	 3																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 5 	 4																																																															1.022363									0.000000																																																							0.000000	1.139708																																							-2.162071	
 5 	 5																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 5 	 6																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 5 	 7																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 5 	 8																																																															6.882797									0.000000																																																							-4.720726	0.000000																																							-2.162071	
 5 	 9																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 5 	 10																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 5 	 11																																																															15.619426									0.000000																																																							-13.457355	0.000000																																							-2.162071	
 5 	 12																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 5 	 13																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 5 	 14																																																															15.619426									0.000000																																																							-13.457355	0.000000																																							-2.162071	
 5 	 15																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 5 	 16																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 5 	 17																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 5 	 18																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 5 	 19																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 5 	 20																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 5 	 21																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 5 	 22																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 5 	 23																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 5 	 24																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 6 	 1																																																															0.000000									0.000000																																																							0.000000	4.594812																																							-4.594812	
 6 	 2																																																															1.701492									0.000000																																																							0.000000	3.088135																																							-4.789627	
 6 	 3																																																															4.754610									0.000000																																																							0.000000	0.000000																																							-4.754610	
 6 	 4																																																															4.849849									0.000000																																																							0.000000	0.000000																																							-4.849849	
 6 	 5																																																															4.548555									0.000000																																																							0.000000	0.000000																																							-4.548555	
 6 	 6																																																															2.899193									0.000000																																																							0.000000	0.000000																																							-2.899193	
 6 	 7																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 6 	 8																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 6 	 9																																																															15.619426									-0.000000																																																							-13.457355	0.000000																																							-2.162071	
 6 	 10																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 6 	 11																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 6 	 12																																																															6.163482									-0.000000																																																							-4.001411	0.000000																																							-2.162071	
 6 	 13																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 6 	 14																																																															15.619426									-0.000000																																																							-13.457355	0.000000																																							-2.162071	
 6 	 15																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 6 	 16																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 6 	 17																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 6 	 18																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 6 	 19																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 6 	 20																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 6 	 21																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 6 	 22																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 6 	 23																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 6 	 24																																																															6.551651									0.000000																																																							-4.389580	0.000000																																							-2.162071	
 7 	 1																																																															0.000000									0.000000																																																							0.000000	2.190098																																							-2.190098	
 7 	 2																																																															0.000000									0.000000																																																							0.000000	2.234941																																							-2.234941	
 7 	 3																																																															0.000000									0.000000																																																							0.000000	2.250354																																							-2.250354	
 7 	 4																																																															6.418595									0.000000																																																							-4.092565	0.000000																																							-2.326031	
 7 	 5																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 7 	 6																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 7 	 7																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 7 	 8																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 7 	 9																																																															8.577415									0.000000																																																							-6.415344	0.000000																																							-2.162071	
 7 	 10																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 7 	 11																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 7 	 12																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 7 	 13																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 7 	 14																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 7 	 15																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 7 	 16																																																															15.619426									0.000000																																																							-13.457355	0.000000																																							-2.162071	
 7 	 17																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 7 	 18																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 7 	 19																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 7 	 20																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 7 	 21																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 7 	 22																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 7 	 23																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 7 	 24																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 8 	 1																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 8 	 2																																																															1.726731									0.000000																																																							0.000000	0.435340																																							-2.162071	
 8 	 3																																																															5.445027									0.000000																																																							-3.282956	0.000000																																							-2.162071	
 8 	 4																																																															2.753228									0.000000																																																							-0.591157	0.000000																																							-2.162071	
 8 	 5																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 8 	 6																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 8 	 7																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 8 	 8																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 8 	 9																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 8 	 10																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 8 	 11																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 8 	 12																																																															13.142656									0.000000																																																							-10.980586	0.000000																																							-2.162071	
 8 	 13																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 8 	 14																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 8 	 15																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 8 	 16																																																															15.619426									0.000000																																																							-13.457355	0.000000																																							-2.162071	
 8 	 17																																																															2.162071									0.000000																																																							0.000000	0.000000																																							-2.162071	
 8 	 18																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 8 	 19																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 8 	 20																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 8 	 21																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 8 	 22																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 8 	 23																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 8 	 24																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 9 	 1																																																															0.000000									0.000000																																																							0.000000	6.741760																																							-6.741760	
 9 	 2																																																															5.997291									0.000000																																																							0.000000	0.958877																																							-6.956168	
 9 	 3																																																															7.176196									0.000000																																																							0.000000	0.000000																																							-7.176196	
 9 	 4																																																															7.490855									0.000000																																																							-0.030234	0.000000																																							-7.460622	
 9 	 5																																																															20.230831									0.000000																																																							-12.502567	0.000000																																							-7.728265	
 9 	 6																																																															11.326564									0.000000																																																							-3.979407	0.000000																																							-7.347157	
 9 	 7																																																															1.105928									0.000000																																																							0.000000	5.313503																																							-6.419431	
 9 	 8																																																															1.075852									0.000000																																																							0.000000	4.111750																																							-5.187602	
 9 	 9																																																															8.885786									0.000000																																																							-5.133181	0.000000																																							-3.752605	
 9 	 10																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 9 	 11																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 9 	 12																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 9 	 13																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 9 	 14																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 9 	 15																																																															1.445917									0.000000																																																							0.000000	0.716154																																							-2.162071	
 9 	 16																																																															8.784577									-0.000000																																																							-6.622506	0.000000																																							-2.162071	
 9 	 17																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 9 	 18																																																															0.000000									0.000000																																																							0.000000	2.162071																																							-2.162071	
 9 	 19																																																															3.394439									0.000000																																																							0.000000	0.938350																																							-4.332789	
 9 	 20																																																															5.187217									0.000000																																																							0.000000	1.240643																																							-6.427861	
 9 	 21																																																															7.240594									0.000000																																																							0.000000	0.000000																																							-7.240594	
 9 	 22																																																															7.782951									0.000000																																																							0.000000	0.000000																																							-7.782951	
 9 	 23																																																															8.143107									0.000000																																																							0.000000	0.000000																																							-8.143107	
 9 	 24																																																															16.285711									0.000000																																																							-7.772651	0.000000																																							-8.513060	
 10 	 1																																																															7.588095									0.000000																																																							0.000000	7.305005																																							-14.893100	
 10 	 2																																																															15.217959									0.000000																																																							0.000000	0.400274																																							-15.618234	
 10 	 3																																																															15.974006									0.000000																																																							0.000000	0.000000																																							-15.974006	
 10 	 4																																																															20.230831									0.000000																																																							-4.341200	0.000000																																							-15.889631	
 10 	 5																																																															19.744801									0.000000																																																							-3.847953	0.000000																																							-15.896848	
 10 	 6																																																															11.824144									0.000000																																																							0.000000	4.002916																																							-15.827060	
 10 	 7																																																															10.416291									0.000000																																																							0.000000	4.049636																																							-14.465927	
 10 	 8																																																															12.274480									0.000000																																																							0.000000	0.000000																																							-12.274480	
 10 	 9																																																															12.807883									-0.000000																																																							-3.853410	0.000000																																							-8.954474	
 10 	 10																																																															5.263324									-0.000000																																																							0.000000	0.000000																																							-5.263324	
 10 	 11																																																															16.160355									-0.000000																																																							-13.457355	0.000000																																							-2.703000	
 10 	 12																																																															2.162071									-0.000000																																																							0.000000	0.000000																																							-2.162071	
 10 	 13																																																															15.619426									-0.000000																																																							-13.457355	0.000000																																							-2.162071	
 10 	 14																																																															2.162071									-0.000000																																																							0.000000	0.000000																																							-2.162071	
 10 	 15																																																															15.619426									-0.000000																																																							-13.457355	0.000000																																							-2.162071	
 10 	 16																																																															12.969063									-0.000000																																																							-10.806992	0.000000																																							-2.162071	
 10 	 17																																																															4.297102									0.000000																																																							-0.443554	0.000000																																							-3.853548	
 10 	 18																																																															0.000000									0.000000																																																							0.000000	7.812340																																							-7.812340	
 10 	 19																																																															0.000000									0.000000																																																							0.000000	9.223568																																							-9.223568	
 10 	 20																																																															0.000000									0.000000																																																							0.000000	10.131632																																							-10.131632	
 10 	 21																																																															0.000000									0.000000																																																							0.000000	11.379138																																							-11.379138	
 10 	 22																																																															1.459475									0.000000																																																							0.000000	11.039033																																							-12.498508	
 10 	 23																																																															12.483098									0.000000																																																							0.000000	0.917969																																							-13.401067	
 10 	 24																																																															20.230831									0.000000																																																							-5.926360	0.000000																																							-14.304471	
 11 	 1																																																															20.230831									0.000000																																																							-4.582041	0.000000																																							-15.648790	
 11 	 2																																																															20.230831									0.000000																																																							-4.283389	0.000000																																							-15.947442	
 11 	 3																																																															20.230831									0.000000																																																							-3.818444	0.000000																																							-16.412387	
 11 	 4																																																															20.230831									0.000000																																																							-3.277185	0.000000																																							-16.953646	
 11 	 5																																																															20.230831									0.000000																																																							-2.637194	0.000000																																							-17.593637	
 11 	 6																																																															10.877534									0.000000																																																							0.000000	7.087921																																							-17.965456	
 11 	 7																																																															8.646856									0.000000																																																							0.000000	9.866231																																							-18.513087	
 11 	 8																																																															10.733194									0.000000																																																							0.000000	8.325144																																							-19.058338	
 11 	 9																																																															19.744092									0.000000																																																							-1.370734	0.000000																																							-18.373358	
 11 	 10																																																															20.230831									-0.000000																																																							-3.595184	0.000000																																							-16.635647	
 11 	 11																																																															20.230831									-0.000000																																																							-5.076775	0.000000																																							-15.154056	
 11 	 12																																																															20.230831									-0.000000																																																							-6.665928	0.000000																																							-13.564904	
 11 	 13																																																															20.230831									-0.000000																																																							-7.861611	0.000000																																							-12.369220	
 11 	 14																																																															20.230831									-0.000000																																																							-8.181991	0.000000																																							-12.048841	
 11 	 15																																																															20.230831									-0.000000																																																							-7.036133	0.000000																																							-13.194698	
 11 	 16																																																															2.951040									0.000000																																																							0.000000	13.457355																																							-16.408395	
 11 	 17																																																															3.909875									0.000000																																																							0.000000	13.457355																																							-17.367230	
 11 	 18																																																															5.951217									0.000000																																																							0.000000	11.510752																																							-17.461969	
 11 	 19																																																															18.213591									0.000000																																																							-0.339650	0.000000																																							-17.873941	
 11 	 20																																																															20.230831									0.000000																																																							-2.049333	0.000000																																							-18.181499	
 11 	 21																																																															20.230831									0.000000																																																							-1.777935	0.000000																																							-18.452896	
 11 	 22																																																															20.230831									0.000000																																																							-1.647880	0.000000																																							-18.582952	
 11 	 23																																																															20.230831									0.000000																																																							-1.147541	0.000000																																							-19.083290	
 11 	 24																																																															20.230831									0.000000																																																							-0.970883	0.000000																																							-19.259948	
 12 	 1																																																															20.230831									0.000000																																																							-9.767150	0.000000																																							-10.463681	
 12 	 2																																																															20.230831									0.000000																																																							-9.502202	0.000000																																							-10.728629	
 12 	 3																																																															20.230831									0.000000																																																							-9.428268	0.000000																																							-10.802563	
 12 	 4																																																															20.230831									0.000000																																																							-9.262897	0.000000																																							-10.967935	
 12 	 5																																																															19.001047									0.000000																																																							-7.544060	0.000000																																							-11.456987	
 12 	 6																																																															14.154479									0.000000																																																							-2.079151	0.000000																																							-12.075328	
 12 	 7																																																															5.604282									0.000000																																																							0.000000	7.104588																																							-12.708870	
 12 	 8																																																															7.075749									0.000000																																																							0.000000	6.249849																																							-13.325598	
 12 	 9																																																															7.395771									0.000000																																																							0.000000	5.597394																																							-12.993165	
 12 	 10																																																															14.276240									-0.000000																																																							-2.616876	0.000000																																							-11.659364	
 12 	 11																																																															4.084666									0.000000																																																							0.000000	5.974107																																							-10.058773	
 12 	 12																																																															0.000000									0.000000																																																							0.000000	8.909668																																							-8.909668	
 12 	 13																																																															3.034567									0.000000																																																							0.000000	5.702689																																							-8.737256	
 12 	 14																																																															12.037945									0.000000																																																							-2.836780	0.000000																																							-9.201165	
 12 	 15																																																															6.596350									0.000000																																																							0.000000	3.476396																																							-10.072746	
 12 	 16																																																															4.724820									0.000000																																																							0.000000	7.728698																																							-12.453518	
 12 	 17																																																															7.030857									0.000000																																																							0.000000	5.967913																																							-12.998770	
 12 	 18																																																															12.611750									0.000000																																																							0.000000	0.000000																																							-12.611750	
 12 	 19																																																															12.320238									0.000000																																																							0.000000	0.000000																																							-12.320238	
 12 	 20																																																															12.013524									0.000000																																																							0.000000	0.000000																																							-12.013524	
 12 	 21																																																															11.881780									0.000000																																																							0.000000	0.000000																																							-11.881780	
 12 	 22																																																															11.817520									0.000000																																																							0.000000	0.000000																																							-11.817520	
 12 	 23																																																															11.762933									0.000000																																																							0.000000	0.000000																																							-11.762933	
 12 	 24																																																															19.455278									0.000000																																																							-7.772651	0.000000																																							-11.682627	