Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 1 	 2																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 1 	 3																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 1 	 4																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 1 	 5																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 1 	 6																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 1 	 7																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 1 	 8																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 1 	 9																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 1 	 10																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 1 	 11																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 1 	 12																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 1 	 13																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 1 	 14																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 1 	 15																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 1 	 16																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 1 	 17																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 1 	 18																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 1 	 19																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 1 	 20																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 1 	 21																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 1 	 22																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 1 	 23																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 1 	 24																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 2 	 1																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 2 	 2																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 2 	 3																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 2 	 4																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 2 	 5																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 2 	 6																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 2 	 7																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 2 	 8																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 2 	 9																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 2 	 10																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 2 	 11																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 2 	 12																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 2 	 13																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 2 	 14																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 2 	 15																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 2 	 16																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 2 	 17																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 2 	 18																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 2 	 19																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 2 	 20																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 2 	 21																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 2 	 22																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 2 	 23																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 2 	 24																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 3 	 1																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 3 	 2																																																0.000000			0.125421	5.786229																																																																																																																			-5.911650	
 3 	 3																																																0.000000			0.695104	5.216546																																																																																																																			-5.911650	
 3 	 4																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 3 	 5																																																0.000000			0.230791	5.680859																																																																																																																			-5.911650	
 3 	 6																																																2.197318			0.000000	3.714332																																																																																																																			-5.911650	
 3 	 7																																																1.945525			2.644636	1.321488																																																																																																																			-5.911650	
 3 	 8																																																2.291260			0.000000	3.620389																																																																																																																			-5.911650	
 3 	 9																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 3 	 10																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 3 	 11																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 3 	 12																																																0.471315			2.644636	2.795699																																																																																																																			-5.911650	
 3 	 13																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 3 	 14																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 3 	 15																																																0.000000			0.426177	5.485472																																																																																																																			-5.911650	
 3 	 16																																																0.000000			1.546353	4.365296																																																																																																																			-5.911650	
 3 	 17																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 3 	 18																																																3.267014			0.123170	2.521466																																																																																																																			-5.911650	
 3 	 19																																																2.619364			0.000000	3.292286																																																																																																																			-5.911650	
 3 	 20																																																2.410159			0.000000	3.501490																																																																																																																			-5.911650	
 3 	 21																																																0.000000			1.741002	4.170647																																																																																																																			-5.911650	
 3 	 22																																																2.673391			0.000000	3.238259																																																																																																																			-5.911650	
 3 	 23																																																2.488854			2.644636	0.778160																																																																																																																			-5.911650	
 3 	 24																																																1.869696			2.644636	1.397318																																																																																																																			-5.911650	
 4 	 1																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 4 	 2																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 4 	 3																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 4 	 4																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 4 	 5																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 4 	 6																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 4 	 7																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 4 	 8																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 4 	 9																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 4 	 10																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 4 	 11																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 4 	 12																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 4 	 13																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 4 	 14																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 4 	 15																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 4 	 16																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 4 	 17																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 4 	 18																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 4 	 19																																																0.000000			0.802702	5.108947																																																																																																																			-5.911650	
 4 	 20																																																0.000000			0.678666	5.232983																																																																																																																			-5.911650	
 4 	 21																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 4 	 22																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 4 	 23																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 4 	 24																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 5 	 1																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 5 	 2																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 5 	 3																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 5 	 4																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 5 	 5																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 5 	 6																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 5 	 7																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 5 	 8																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 5 	 9																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 5 	 10																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 5 	 11																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 5 	 12																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 5 	 13																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 5 	 14																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 5 	 15																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 5 	 16																																																0.000000			0.375230	5.536419																																																																																																																			-5.911650	
 5 	 17																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 5 	 18																																																0.000000			1.218210	4.693440																																																																																																																			-5.911650	
 5 	 19																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 5 	 20																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 5 	 21																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 5 	 22																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 5 	 23																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 5 	 24																																																0.000000			0.685921	5.225728																																																																																																																			-5.911650	
 6 	 1																																																0.000000			0.272794	5.638856																																																																																																																			-5.911650	
 6 	 2																																																0.000000			0.446141	5.465509																																																																																																																			-5.911650	
 6 	 3																																																0.000000			1.425109	4.486540																																																																																																																			-5.911650	
 6 	 4																																																0.000000			2.121698	3.789951																																																																																																																			-5.911650	
 6 	 5																																																0.000000			2.644636	3.267014																																																																																																																			-5.911650	
 6 	 6																																																1.831544			2.644636	1.435470																																																																																																																			-5.911650	
 6 	 7																																																0.000000			2.644636	3.267014																																																																																																																			-5.911650	
 6 	 8																																																1.724679			2.644636	1.542334																																																																																																																			-5.911650	
 6 	 9																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 6 	 10																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 6 	 11																																																3.267014			0.000000	2.644636																																																																																																																			-5.911650	
 6 	 12																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 6 	 13																																																0.000000			2.644636	3.267014																																																																																																																			-5.911650	
 6 	 14																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 6 	 15																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 6 	 16																																																0.000000			2.644636	3.267014																																																																																																																			-5.911650	
 6 	 17																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 6 	 18																																																0.000000			2.644636	3.267014																																																																																																																			-5.911650	
 6 	 19																																																0.000000			0.658103	5.253546																																																																																																																			-5.911650	
 6 	 20																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 6 	 21																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 6 	 22																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 6 	 23																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 6 	 24																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 7 	 1																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 7 	 2																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 7 	 3																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 7 	 4																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 7 	 5																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 7 	 6																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 7 	 7																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 7 	 8																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 7 	 9																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 7 	 10																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 7 	 11																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 7 	 12																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 7 	 13																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 7 	 14																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 7 	 15																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 7 	 16																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 7 	 17																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 7 	 18																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 7 	 19																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 7 	 20																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 7 	 21																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 7 	 22																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 7 	 23																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 7 	 24																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 8 	 1																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 8 	 2																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 8 	 3																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 8 	 4																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 8 	 5																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 8 	 6																																																0.000000			0.476956	5.434694																																																																																																																			-5.911650	
 8 	 7																																																0.000000			1.350806	4.560844																																																																																																																			-5.911650	
 8 	 8																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 8 	 9																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 8 	 10																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 8 	 11																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 8 	 12																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 8 	 13																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 8 	 14																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 8 	 15																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 8 	 16																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 8 	 17																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 8 	 18																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 8 	 19																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 8 	 20																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 8 	 21																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 8 	 22																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 8 	 23																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 8 	 24																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 9 	 1																																																0.000000			0.318729	5.592920																																																																																																																			-5.911650	
 9 	 2																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 9 	 3																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 9 	 4																																																3.267014			2.448102	0.196534																																																																																																																			-5.911650	
 9 	 5																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 9 	 6																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 9 	 7																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 9 	 8																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 9 	 9																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 9 	 10																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 9 	 11																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 9 	 12																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 9 	 13																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 9 	 14																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 9 	 15																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 9 	 16																																																2.578936			0.000000	3.332714																																																																																																																			-5.911650	
 9 	 17																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 9 	 18																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 9 	 19																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 9 	 20																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 9 	 21																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 9 	 22																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 9 	 23																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 9 	 24																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 10 	 1																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 10 	 2																																																0.000000			2.156814	3.754836																																																																																																																			-5.911650	
 10 	 3																																																2.744970			0.000000	3.166680																																																																																																																			-5.911650	
 10 	 4																																																2.159477			2.644636	1.107537																																																																																																																			-5.911650	
 10 	 5																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 10 	 6																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 10 	 7																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 10 	 8																																																1.437355			0.000000	4.474294																																																																																																																			-5.911650	
 10 	 9																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 10 	 10																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 10 	 11																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 10 	 12																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 10 	 13																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 10 	 14																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 10 	 15																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 10 	 16																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 10 	 17																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 10 	 18																																																0.509345			2.644636	2.757669																																																																																																																			-5.911650	
 10 	 19																																																0.000000			1.365555	4.546094																																																																																																																			-5.911650	
 10 	 20																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 10 	 21																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 10 	 22																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 10 	 23																																																0.000000			0.891534	5.020115																																																																																																																			-5.911650	
 10 	 24																																																3.267014			0.000000	2.644636																																																																																																																			-5.911650	
 11 	 1																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 11 	 2																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 11 	 3																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 11 	 4																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 11 	 5																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 11 	 6																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 11 	 7																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 11 	 8																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 11 	 9																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 11 	 10																																																-0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 11 	 11																																																-0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 11 	 12																																																-0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 11 	 13																																																-0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 11 	 14																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 11 	 15																																																0.000000			0.000000	5.911650																																																																																																																			-5.911650	
 11 	 16																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 11 	 17																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 11 	 18																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 11 	 19																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 11 	 20																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 11 	 21																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 11 	 22																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 11 	 23																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 11 	 24																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 12 	 1																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 12 	 2																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 12 	 3																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 12 	 4																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 12 	 5																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 12 	 6																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 12 	 7																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 12 	 8																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 12 	 9																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 12 	 10																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 12 	 11																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 12 	 12																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 12 	 13																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 12 	 14																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 12 	 15																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 12 	 16																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 12 	 17																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 12 	 18																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 12 	 19																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 12 	 20																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 12 	 21																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 12 	 22																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 12 	 23																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	
 12 	 24																																																3.267014			2.644636	0.000000																																																																																																																			-5.911650	