Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1											23.231886																																																																																																				-23.231886																																																								0.000000	
 1 	 2											23.231886																																																																																																				-23.231886																																																								0.000000	
 1 	 3											23.231886																																																																																																				-23.231886																																																								0.000000	
 1 	 4											23.231886																																																																																																				-23.231886																																																								0.000000	
 1 	 5											23.231886																																																																																																				-23.231886																																																								0.000000	
 1 	 6											23.231886																																																																																																				-23.231886																																																								0.000000	
 1 	 7											23.231886																																																																																																				-23.231886																																																								0.000000	
 1 	 8											23.231886																																																																																																				-23.231886																																																								0.000000	
 1 	 9											23.231886																																																																																																				-23.231886																																																								0.000000	
 1 	 10											23.231886																																																																																																				-23.231886																																																								0.000000	
 1 	 11											23.231886																																																																																																				-23.231886																																																								0.000000	
 1 	 12											23.231886																																																																																																				-23.231886																																																								0.000000	
 1 	 13											23.231886																																																																																																				-23.231886																																																								0.000000	
 1 	 14											23.231886																																																																																																				-23.231886																																																								0.000000	
 1 	 15											23.231886																																																																																																				-23.231886																																																								0.000000	
 1 	 16											23.231886																																																																																																				-23.231886																																																								0.000000	
 1 	 17											23.231886																																																																																																				-23.231886																																																								0.000000	
 1 	 18											23.231886																																																																																																				-23.231886																																																								0.000000	
 1 	 19											23.231886																																																																																																				-23.231886																																																								0.000000	
 1 	 20											23.231886																																																																																																				-23.231886																																																								0.000000	
 1 	 21											23.231886																																																																																																				-23.231886																																																								0.000000	
 1 	 22											23.231886																																																																																																				-23.231886																																																								0.000000	
 1 	 23											23.231886																																																																																																				-23.231886																																																								0.000000	
 1 	 24											23.231886																																																																																																				-23.231886																																																								0.000000	
 2 	 1											23.231886																																																																																																				-23.231886																																																								0.000000	
 2 	 2											14.616881																																																																																																				-14.616881																																																								0.000000	
 2 	 3											0.000000																																																																																																				0.000000																																																								0.000000	
 2 	 4											0.000000																																																																																																				0.000000																																																								0.000000	
 2 	 5											0.000000																																																																																																				0.000000																																																								0.000000	
 2 	 6											0.000000																																																																																																				0.000000																																																								0.000000	
 2 	 7											0.000000																																																																																																				0.000000																																																								0.000000	
 2 	 8											0.000000																																																																																																				0.000000																																																								0.000000	
 2 	 9											23.231886																																																																																																				-23.231886																																																								0.000000	
 2 	 10											23.231886																																																																																																				-23.231886																																																								0.000000	
 2 	 11											23.231886																																																																																																				-23.231886																																																								0.000000	
 2 	 12											23.231886																																																																																																				-23.231886																																																								0.000000	
 2 	 13											21.529140																																																																																																				-21.529140																																																								0.000000	
 2 	 14											23.231886																																																																																																				-23.231886																																																								0.000000	
 2 	 15											0.000000																																																																																																				0.000000																																																								0.000000	
 2 	 16											0.000000																																																																																																				0.000000																																																								0.000000	
 2 	 17											21.529140																																																																																																				-21.529140																																																								0.000000	
 2 	 18											0.000000																																																																																																				0.000000																																																								0.000000	
 2 	 19											0.000000																																																																																																				0.000000																																																								0.000000	
 2 	 20											0.000000																																																																																																				0.000000																																																								0.000000	
 2 	 21											0.000000																																																																																																				0.000000																																																								0.000000	
 2 	 22											23.231886																																																																																																				-23.231886																																																								0.000000	
 2 	 23											0.000000																																																																																																				0.000000																																																								0.000000	
 2 	 24											0.000000																																																																																																				0.000000																																																								0.000000	
 3 	 1											16.703881																																																																																																				-16.703881																																																								0.000000	
 3 	 2											14.810943																																																																																																				-14.810943																																																								0.000000	
 3 	 3											14.794433																																																																																																				-14.794433																																																								0.000000	
 3 	 4											23.231886																																																																																																				-23.231886																																																								0.000000	
 3 	 5											15.306226																																																																																																				-15.306226																																																								0.000000	
 3 	 6											16.098679																																																																																																				-16.098679																																																								0.000000	
 3 	 7											17.336885																																																																																																				-17.336885																																																								0.000000	
 3 	 8											17.006693																																																																																																				-17.006693																																																								0.000000	
 3 	 9											16.841604																																																																																																				-16.841604																																																								0.000000	
 3 	 10											23.231886																																																																																																				-23.231886																																																								0.000000	
 3 	 11											23.231886																																																																																																				-23.231886																																																								0.000000	
 3 	 12											17.683588																																																																																																				-17.683588																																																								0.000000	
 3 	 13											9.964139																																																																																																				-9.964139																																																								0.000000	
 3 	 14											17.452453																																																																																																				-17.452453																																																								0.000000	
 3 	 15											17.782644																																																																																																				-17.782644																																																								0.000000	
 3 	 16											9.964139																																																																																																				-9.964139																																																								0.000000	
 3 	 17											23.231886																																																																																																				-23.231886																																																								0.000000	
 3 	 18											9.964139																																																																																																				-9.964139																																																								0.000000	
 3 	 19											16.428868																																																																																																				-16.428868																																																								0.000000	
 3 	 20											16.016132																																																																																																				-16.016132																																																								0.000000	
 3 	 21											15.603396																																																																																																				-15.603396																																																								0.000000	
 3 	 22											15.306226																																																																																																				-15.306226																																																								0.000000	
 3 	 23											15.108113																																																																																																				-15.108113																																																								0.000000	
 3 	 24											14.909999																																																																																																				-14.909999																																																								0.000000	
 4 	 1											14.860471																																																																																																				-14.860471																																																								0.000000	
 4 	 2											14.810943																																																																																																				-14.810943																																																								0.000000	
 4 	 3											14.794433																																																																																																				-14.794433																																																								0.000000	
 4 	 4											14.976037																																																																																																				-14.976037																																																								0.000000	
 4 	 5											15.306226																																																																																																				-15.306226																																																								0.000000	
 4 	 6											16.098679																																																																																																				-16.098679																																																								0.000000	
 4 	 7											9.964139																																																																																																				-9.964139																																																								0.000000	
 4 	 8											17.006693																																																																																																				-17.006693																																																								0.000000	
 4 	 9											9.964139																																																																																																				-9.964139																																																								0.000000	
 4 	 10											23.231886																																																																																																				-23.231886																																																								0.000000	
 4 	 11											9.964139																																																																																																				-9.964139																																																								0.000000	
 4 	 12											17.683588																																																																																																				-17.683588																																																								0.000000	
 4 	 13											9.964139																																																																																																				-9.964139																																																								0.000000	
 4 	 14											9.964139																																																																																																				-9.964139																																																								0.000000	
 4 	 15											17.782644																																																																																																				-17.782644																																																								0.000000	
 4 	 16											9.964139																																																																																																				-9.964139																																																								0.000000	
 4 	 17											9.964139																																																																																																				-9.964139																																																								0.000000	
 4 	 18											9.964139																																																																																																				-9.964139																																																								0.000000	
 4 	 19											9.964139																																																																																																				-9.964139																																																								0.000000	
 4 	 20											16.016132																																																																																																				-16.016132																																																								0.000000	
 4 	 21											15.603396																																																																																																				-15.603396																																																								0.000000	
 4 	 22											23.231886																																																																																																				-23.231886																																																								0.000000	
 4 	 23											15.108113																																																																																																				-15.108113																																																								0.000000	
 4 	 24											14.909999																																																																																																				-14.909999																																																								0.000000	
 5 	 1											21.529140																																																																																																				-21.529140																																																								0.000000	
 5 	 2											21.529140																																																																																																				-21.529140																																																								0.000000	
 5 	 3											21.529140																																																																																																				-21.529140																																																								0.000000	
 5 	 4											21.529140																																																																																																				-21.529140																																																								0.000000	
 5 	 5											21.529140																																																																																																				-21.529140																																																								0.000000	
 5 	 6											21.529140																																																																																																				-21.529140																																																								0.000000	
 5 	 7											23.231886																																																																																																				-23.231886																																																								0.000000	
 5 	 8											23.231886																																																																																																				-23.231886																																																								0.000000	
 5 	 9											21.529140																																																																																																				-21.529140																																																								0.000000	
 5 	 10											23.231886																																																																																																				-23.231886																																																								0.000000	
 5 	 11											23.231886																																																																																																				-23.231886																																																								0.000000	
 5 	 12											23.231886																																																																																																				-23.231886																																																								0.000000	
 5 	 13											23.231886																																																																																																				-23.231886																																																								0.000000	
 5 	 14											23.231886																																																																																																				-23.231886																																																								0.000000	
 5 	 15											23.231886																																																																																																				-23.231886																																																								0.000000	
 5 	 16											23.231886																																																																																																				-23.231886																																																								0.000000	
 5 	 17											23.231886																																																																																																				-23.231886																																																								0.000000	
 5 	 18											23.231886																																																																																																				-23.231886																																																								0.000000	
 5 	 19											21.529140																																																																																																				-21.529140																																																								0.000000	
 5 	 20											21.529140																																																																																																				-21.529140																																																								0.000000	
 5 	 21											21.529140																																																																																																				-21.529140																																																								0.000000	
 5 	 22											21.529140																																																																																																				-21.529140																																																								0.000000	
 5 	 23											21.529140																																																																																																				-21.529140																																																								0.000000	
 5 	 24											21.529140																																																																																																				-21.529140																																																								0.000000	
 6 	 1											21.529140																																																																																																				-21.529140																																																								0.000000	
 6 	 2											21.529140																																																																																																				-21.529140																																																								0.000000	
 6 	 3											21.529140																																																																																																				-21.529140																																																								0.000000	
 6 	 4											21.529140																																																																																																				-21.529140																																																								0.000000	
 6 	 5											21.529140																																																																																																				-21.529140																																																								0.000000	
 6 	 6											21.537374																																																																																																				-21.537374																																																								0.000000	
 6 	 7											23.231886																																																																																																				-23.231886																																																								0.000000	
 6 	 8											23.231886																																																																																																				-23.231886																																																								0.000000	
 6 	 9											23.231886																																																																																																				-23.231886																																																								0.000000	
 6 	 10											23.231886																																																																																																				-23.231886																																																								0.000000	
 6 	 11											23.231886																																																																																																				-23.231886																																																								0.000000	
 6 	 12											23.231886																																																																																																				-23.231886																																																								0.000000	
 6 	 13											23.231886																																																																																																				-23.231886																																																								0.000000	
 6 	 14											23.231886																																																																																																				-23.231886																																																								0.000000	
 6 	 15											23.231886																																																																																																				-23.231886																																																								0.000000	
 6 	 16											23.231886																																																																																																				-23.231886																																																								0.000000	
 6 	 17											23.231886																																																																																																				-23.231886																																																								0.000000	
 6 	 18											23.231886																																																																																																				-23.231886																																																								0.000000	
 6 	 19											21.529140																																																																																																				-21.529140																																																								0.000000	
 6 	 20											21.529140																																																																																																				-21.529140																																																								0.000000	
 6 	 21											21.529140																																																																																																				-21.529140																																																								0.000000	
 6 	 22											21.529140																																																																																																				-21.529140																																																								0.000000	
 6 	 23											21.529140																																																																																																				-21.529140																																																								0.000000	
 6 	 24											21.529140																																																																																																				-21.529140																																																								0.000000	
 7 	 1											0.000000																																																																																																				0.000000																																																								0.000000	
 7 	 2											14.781843																																																																																																				-14.781843																																																								0.000000	
 7 	 3											23.231886																																																																																																				-23.231886																																																								0.000000	
 7 	 4											23.231886																																																																																																				-23.231886																																																								0.000000	
 7 	 5											23.231886																																																																																																				-23.231886																																																								0.000000	
 7 	 6											23.231886																																																																																																				-23.231886																																																								0.000000	
 7 	 7											23.231886																																																																																																				-23.231886																																																								0.000000	
 7 	 8											23.231886																																																																																																				-23.231886																																																								0.000000	
 7 	 9											11.514116																																																																																																				-11.514116																																																								0.000000	
 7 	 10											14.626882																																																																																																				-14.626882																																																								0.000000	
 7 	 11											9.964139																																																																																																				-9.964139																																																								0.000000	
 7 	 12											17.683588																																																																																																				-17.683588																																																								0.000000	
 7 	 13											23.231886																																																																																																				-23.231886																																																								0.000000	
 7 	 14											17.452453																																																																																																				-17.452453																																																								0.000000	
 7 	 15											23.231886																																																																																																				-23.231886																																																								0.000000	
 7 	 16											23.231886																																																																																																				-23.231886																																																								0.000000	
 7 	 17											0.000000																																																																																																				0.000000																																																								0.000000	
 7 	 18											23.231886																																																																																																				-23.231886																																																								0.000000	
 7 	 19											23.231886																																																																																																				-23.231886																																																								0.000000	
 7 	 20											23.231886																																																																																																				-23.231886																																																								0.000000	
 7 	 21											23.231886																																																																																																				-23.231886																																																								0.000000	
 7 	 22											0.000000																																																																																																				0.000000																																																								0.000000	
 7 	 23											23.231886																																																																																																				-23.231886																																																								0.000000	
 7 	 24											23.231886																																																																																																				-23.231886																																																								0.000000	
 8 	 1											9.964139																																																																																																				-9.964139																																																								0.000000	
 8 	 2											9.964139																																																																																																				-9.964139																																																								0.000000	
 8 	 3											9.964139																																																																																																				-9.964139																																																								0.000000	
 8 	 4											23.231886																																																																																																				-23.231886																																																								0.000000	
 8 	 5											9.964139																																																																																																				-9.964139																																																								0.000000	
 8 	 6											9.964139																																																																																																				-9.964139																																																								0.000000	
 8 	 7											23.231886																																																																																																				-23.231886																																																								0.000000	
 8 	 8											23.231886																																																																																																				-23.231886																																																								0.000000	
 8 	 9											23.231886																																																																																																				-23.231886																																																								0.000000	
 8 	 10											23.231886																																																																																																				-23.231886																																																								0.000000	
 8 	 11											23.231886																																																																																																				-23.231886																																																								0.000000	
 8 	 12											23.231886																																																																																																				-23.231886																																																								0.000000	
 8 	 13											23.231886																																																																																																				-23.231886																																																								0.000000	
 8 	 14											23.231886																																																																																																				-23.231886																																																								0.000000	
 8 	 15											23.231886																																																																																																				-23.231886																																																								0.000000	
 8 	 16											23.231886																																																																																																				-23.231886																																																								0.000000	
 8 	 17											23.231886																																																																																																				-23.231886																																																								0.000000	
 8 	 18											23.231886																																																																																																				-23.231886																																																								0.000000	
 8 	 19											23.231886																																																																																																				-23.231886																																																								0.000000	
 8 	 20											23.231886																																																																																																				-23.231886																																																								0.000000	
 8 	 21											23.231886																																																																																																				-23.231886																																																								0.000000	
 8 	 22											23.231886																																																																																																				-23.231886																																																								0.000000	
 8 	 23											23.231886																																																																																																				-23.231886																																																								0.000000	
 8 	 24											23.231886																																																																																																				-23.231886																																																								0.000000	
 9 	 1											21.529140																																																																																																				-21.529140																																																								0.000000	
 9 	 2											21.529140																																																																																																				-21.529140																																																								0.000000	
 9 	 3											21.529140																																																																																																				-21.529140																																																								0.000000	
 9 	 4											7.978068																																																																																																				-7.978068																																																								0.000000	
 9 	 5											21.529140																																																																																																				-21.529140																																																								0.000000	
 9 	 6											23.231886																																																																																																				-23.231886																																																								0.000000	
 9 	 7											21.529140																																																																																																				-21.529140																																																								0.000000	
 9 	 8											21.529140																																																																																																				-21.529140																																																								0.000000	
 9 	 9											23.231886																																																																																																				-23.231886																																																								0.000000	
 9 	 10											21.529140																																																																																																				-21.529140																																																								0.000000	
 9 	 11											21.529140																																																																																																				-21.529140																																																								0.000000	
 9 	 12											23.231886																																																																																																				-23.231886																																																								0.000000	
 9 	 13											21.529140																																																																																																				-21.529140																																																								0.000000	
 9 	 14											21.529140																																																																																																				-21.529140																																																								0.000000	
 9 	 15											23.231886																																																																																																				-23.231886																																																								0.000000	
 9 	 16											21.529140																																																																																																				-21.529140																																																								0.000000	
 9 	 17											21.529140																																																																																																				-21.529140																																																								0.000000	
 9 	 18											21.529140																																																																																																				-21.529140																																																								0.000000	
 9 	 19											21.529140																																																																																																				-21.529140																																																								0.000000	
 9 	 20											21.529140																																																																																																				-21.529140																																																								0.000000	
 9 	 21											23.231886																																																																																																				-23.231886																																																								0.000000	
 9 	 22											21.529140																																																																																																				-21.529140																																																								0.000000	
 9 	 23											23.231886																																																																																																				-23.231886																																																								0.000000	
 9 	 24											21.529140																																																																																																				-21.529140																																																								0.000000	
 10 	 1											21.529140																																																																																																				-21.529140																																																								0.000000	
 10 	 2											21.529140																																																																																																				-21.529140																																																								0.000000	
 10 	 3											21.529140																																																																																																				-21.529140																																																								0.000000	
 10 	 4											21.529140																																																																																																				-21.529140																																																								0.000000	
 10 	 5											21.529140																																																																																																				-21.529140																																																								0.000000	
 10 	 6											21.529140																																																																																																				-21.529140																																																								0.000000	
 10 	 7											23.231886																																																																																																				-23.231886																																																								0.000000	
 10 	 8											23.231886																																																																																																				-23.231886																																																								0.000000	
 10 	 9											21.529140																																																																																																				-21.529140																																																								0.000000	
 10 	 10											23.231886																																																																																																				-23.231886																																																								0.000000	
 10 	 11											21.529140																																																																																																				-21.529140																																																								0.000000	
 10 	 12											21.529140																																																																																																				-21.529140																																																								0.000000	
 10 	 13											21.529140																																																																																																				-21.529140																																																								0.000000	
 10 	 14											21.529140																																																																																																				-21.529140																																																								0.000000	
 10 	 15											23.231886																																																																																																				-23.231886																																																								0.000000	
 10 	 16											23.231886																																																																																																				-23.231886																																																								0.000000	
 10 	 17											21.529140																																																																																																				-21.529140																																																								0.000000	
 10 	 18											21.529140																																																																																																				-21.529140																																																								0.000000	
 10 	 19											21.529140																																																																																																				-21.529140																																																								0.000000	
 10 	 20											21.529140																																																																																																				-21.529140																																																								0.000000	
 10 	 21											21.529140																																																																																																				-21.529140																																																								0.000000	
 10 	 22											21.529140																																																																																																				-21.529140																																																								0.000000	
 10 	 23											21.529140																																																																																																				-21.529140																																																								0.000000	
 10 	 24											23.231886																																																																																																				-23.231886																																																								0.000000	
 11 	 1											23.231886																																																																																																				-23.231886																																																								0.000000	
 11 	 2											23.231886																																																																																																				-23.231886																																																								0.000000	
 11 	 3											23.231886																																																																																																				-23.231886																																																								0.000000	
 11 	 4											23.231886																																																																																																				-23.231886																																																								0.000000	
 11 	 5											23.231886																																																																																																				-23.231886																																																								0.000000	
 11 	 6											23.231886																																																																																																				-23.231886																																																								0.000000	
 11 	 7											23.231886																																																																																																				-23.231886																																																								0.000000	
 11 	 8											23.231886																																																																																																				-23.231886																																																								0.000000	
 11 	 9											23.231886																																																																																																				-23.231886																																																								0.000000	
 11 	 10											23.231886																																																																																																				-23.231886																																																								0.000000	
 11 	 11											23.231886																																																																																																				-23.231886																																																								0.000000	
 11 	 12											23.231886																																																																																																				-23.231886																																																								0.000000	
 11 	 13											23.231886																																																																																																				-23.231886																																																								0.000000	
 11 	 14											23.231886																																																																																																				-23.231886																																																								0.000000	
 11 	 15											23.231886																																																																																																				-23.231886																																																								0.000000	
 11 	 16											23.231886																																																																																																				-23.231886																																																								0.000000	
 11 	 17											23.231886																																																																																																				-23.231886																																																								0.000000	
 11 	 18											23.231886																																																																																																				-23.231886																																																								0.000000	
 11 	 19											23.231886																																																																																																				-23.231886																																																								0.000000	
 11 	 20											23.231886																																																																																																				-23.231886																																																								0.000000	
 11 	 21											23.231886																																																																																																				-23.231886																																																								0.000000	
 11 	 22											23.231886																																																																																																				-23.231886																																																								0.000000	
 11 	 23											23.231886																																																																																																				-23.231886																																																								0.000000	
 11 	 24											23.231886																																																																																																				-23.231886																																																								0.000000	
 12 	 1											21.529140																																																																																																				-21.529140																																																								0.000000	
 12 	 2											21.529140																																																																																																				-21.529140																																																								0.000000	
 12 	 3											21.529140																																																																																																				-21.529140																																																								0.000000	
 12 	 4											21.529140																																																																																																				-21.529140																																																								0.000000	
 12 	 5											21.529140																																																																																																				-21.529140																																																								0.000000	
 12 	 6											21.529140																																																																																																				-21.529140																																																								0.000000	
 12 	 7											21.529140																																																																																																				-21.529140																																																								0.000000	
 12 	 8											21.529140																																																																																																				-21.529140																																																								0.000000	
 12 	 9											21.529140																																																																																																				-21.529140																																																								0.000000	
 12 	 10											21.529140																																																																																																				-21.529140																																																								0.000000	
 12 	 11											21.529140																																																																																																				-21.529140																																																								0.000000	
 12 	 12											21.529140																																																																																																				-21.529140																																																								0.000000	
 12 	 13											21.529140																																																																																																				-21.529140																																																								0.000000	
 12 	 14											21.529140																																																																																																				-21.529140																																																								0.000000	
 12 	 15											23.231886																																																																																																				-23.231886																																																								0.000000	
 12 	 16											23.231886																																																																																																				-23.231886																																																								0.000000	
 12 	 17											21.529140																																																																																																				-21.529140																																																								0.000000	
 12 	 18											21.529140																																																																																																				-21.529140																																																								0.000000	
 12 	 19											21.529140																																																																																																				-21.529140																																																								0.000000	
 12 	 20											21.529140																																																																																																				-21.529140																																																								0.000000	
 12 	 21											23.231886																																																																																																				-23.231886																																																								0.000000	
 12 	 22											21.529140																																																																																																				-21.529140																																																								0.000000	
 12 	 23											21.529140																																																																																																				-21.529140																																																								0.000000	
 12 	 24											23.231886																																																																																																				-23.231886																																																								0.000000	