Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1															0.000000																																																																	0.000000								-0.756651					-7.167892									26.333363	6.819952																																																		-25.228772	0.000000													0.000000	
 1 	 2															0.000000																																																																	0.000000								-0.302660					-7.167892									26.333363	6.819952																																																		-25.682763	0.000000													0.000000	
 1 	 3															0.000000																																																																	0.000000								-0.151330					-7.167892									26.333363	6.819952																																																		-25.834093	0.000000													0.000000	
 1 	 4															0.000000																																																																	0.000000								-1.815965					-7.167892									26.333363	6.819952																																																		-24.169458	0.000000													0.000000	
 1 	 5															0.000000																																																																	0.000000								-4.842569					-7.167892									26.333363	6.819952																																																		-21.142854	0.000000													0.000000	
 1 	 6															0.000000																																																																	0.000000								-12.106416					-7.167892									26.333363	6.819952																																																		-13.879007	0.000000													0.000000	
 1 	 7															0.000000																																																																	0.000000								-23.456155					-7.167892									24.428545	6.819952																																																		-0.624449	0.000000													0.000000	
 1 	 8															0.000000																																																																	0.000000								-20.429526					-7.167892									20.752958	6.819952																																																		0.000000	0.024508													0.000000	
 1 	 9															0.000000																																																																	0.000000								-18.916275					-7.167892									19.264215	6.819952																																																		0.000000	0.000000													0.000000	
 1 	 10															0.000000																																																																	0.000000								-21.186280					-7.167892									6.132024	6.819952																																																		0.000000	15.402196													0.000000	
 1 	 11															0.000000																																																																	0.000000								-24.212781					-7.167892									0.000000	6.819952																																																		0.000000	24.560721													0.000000	
 1 	 12															0.000000																																																																	0.000000								-26.634136					-7.167892									0.000000	6.819952																																																		0.000000	26.982076													0.000000	
 1 	 13															0.000000																																																																	0.000000								-24.212781					-7.167892									0.000000	6.819952																																																		0.000000	24.560721													0.000000	
 1 	 14															0.000000																																																																	0.000000								-24.515482					-7.167892									0.000000	6.819952																																																		0.000000	24.863422													0.000000	
 1 	 15															0.000000																																																																	0.000000								-27.542112					-7.167892									0.000000	6.819952																																																		0.000000	27.890052													0.000000	
 1 	 16															0.000000																																																																	0.000000								-28.752790					-7.167892									0.424268	6.819952																																																		0.000000	28.676462													0.000000	
 1 	 17															0.000000																																																																	0.000000								-28.752790					-7.167892									4.675913	6.819952																																																		0.000000	24.424817													0.000000	
 1 	 18															0.000000																																																																	0.000000								-21.186280					-7.167892									15.767511	6.819952																																																		0.000000	5.766709													0.000000	
 1 	 19															0.000000																																																																	0.000000								-15.133020					-7.167892									9.998092	6.819952																																																		0.000000	5.482868													0.000000	
 1 	 20															0.000000																																																																	0.000000								-11.349765					-7.167892									13.289140	6.819952																																																		-1.591435	0.000000													0.000000	
 1 	 21															0.000000																																																																	0.000000								-7.566510					-7.167892									18.325269	6.819952																																																		-10.410818	0.000000													0.000000	
 1 	 22															0.000000																																																																	0.000000								-4.842569					-7.167892									22.553393	6.819952																																																		-17.362884	0.000000													0.000000	
 1 	 23															0.000000																																																																	0.000000								-3.026604					-7.167892									22.779238	6.819952																																																		-19.404694	0.000000													0.000000	
 1 	 24															0.000000																																																																	0.000000								-1.210642					-7.167892									23.351876	6.819952																																																		-21.793294	0.000000													0.000000	
 2 	 1															0.000000																																																																	0.000000								-0.756651					-7.167892									7.924543	0.000000																																																		0.000000	0.000000													0.000000	
 2 	 2															0.000000																																																																	0.000000								-0.302660					-7.167892									12.841745	0.000000																																																		-5.371193	0.000000													0.000000	
 2 	 3															0.000000																																																																	0.000000								-0.151330					-7.167892									22.339272	0.000000																																																		-15.020050	0.000000													0.000000	
 2 	 4															0.000000																																																																	0.000000								-1.815965					-7.167892									26.333363	0.000000																																																		-17.349506	0.000000													0.000000	
 2 	 5															0.000000																																																																	0.000000								-4.842569					-7.167892									26.333363	0.000000																																																		-14.322902	0.000000													0.000000	
 2 	 6															0.000000																																																																	0.000000								-12.106416					-7.167892									26.333363	0.000000																																																		-7.059055	0.000000													0.000000	
 2 	 7															0.000000																																																																	0.000000								-23.456155					-7.167892									26.333363	0.000000																																																		0.000000	4.290684													0.000000	
 2 	 8															0.000000																																																																	0.000000								-20.429526					-7.167892									26.333363	0.000000																																																		0.000000	1.264054													0.000000	
 2 	 9															0.000000																																																																	0.000000								-18.916275					-7.167892									26.084167	0.000000																																																		0.000000	0.000000													0.000000	
 2 	 10															0.000000																																																																	0.000000								-21.186280					-7.167892									26.333363	0.000000																																																		0.000000	2.020808													0.000000	
 2 	 11															0.000000																																																																	0.000000								-24.212781					-7.167892									26.333363	0.000000																																																		0.000000	5.047309													0.000000	
 2 	 12															0.000000																																																																	0.000000								-26.634136					-7.167892									26.333363	0.000000																																																		0.000000	7.468664													0.000000	
 2 	 13															0.000000																																																																	0.000000								-24.212781					-7.167892									26.333363	0.000000																																																		0.000000	5.047309													0.000000	
 2 	 14															0.000000																																																																	0.000000								-24.515482					-7.167892									26.333363	0.000000																																																		0.000000	5.350011													0.000000	
 2 	 15															0.000000																																																																	0.000000								-27.542112					-7.167892									26.333363	0.000000																																																		0.000000	8.376641													0.000000	
 2 	 16															0.000000																																																																	0.000000								-28.752790					-7.167892									26.333363	0.000000																																																		0.000000	9.587318													0.000000	
 2 	 17															0.000000																																																																	0.000000								-28.752790					-7.167892									17.116822	0.000000																																																		0.000000	18.803859													0.000000	
 2 	 18															0.000000																																																																	0.000000								-21.186280					-7.167892									26.333363	0.000000																																																		0.000000	2.020808													0.000000	
 2 	 19															0.000000																																																																	0.000000								-15.133020					-7.167892									16.174606	0.000000																																																		0.000000	6.126306													0.000000	
 2 	 20															0.000000																																																																	0.000000								-11.349765					-7.167892									1.306016	0.000000																																																		0.000000	17.211641													0.000000	
 2 	 21															0.000000																																																																	0.000000								-7.566510					-7.167892									15.533993	0.000000																																																		-0.799591	0.000000													0.000000	
 2 	 22															0.000000																																																																	0.000000								-4.842569					-7.167892									21.406187	0.000000																																																		-9.395726	0.000000													0.000000	
 2 	 23															0.000000																																																																	0.000000								-3.026604					-7.167892									24.153392	0.000000																																																		-13.958897	0.000000													0.000000	
 2 	 24															0.000000																																																																	0.000000								-1.210642					-7.167892									23.827157	0.000000																																																		-15.448623	0.000000													0.000000	
 3 	 1															0.000000																																																																	0.000000								-0.756651					-7.167892									12.752995	6.819952																																																		-11.648404	0.000000													0.000000	
 3 	 2															0.000000																																																																	0.000000								-0.302660					-7.167892									15.001638	6.819952																																																		-14.351037	0.000000													0.000000	
 3 	 3															0.000000																																																																	0.000000								-0.151330					-7.167892									14.424213	6.819952																																																		-13.924942	0.000000													0.000000	
 3 	 4															0.000000																																																																	0.000000								-1.815965					-7.167892									2.163905	6.819952																																																		0.000000	0.000000													0.000000	
 3 	 5															0.000000																																																																	0.000000								-4.842569					-7.167892									5.190509	6.819952																																																		0.000000	0.000000													0.000000	
 3 	 6															0.000000																																																																	0.000000								-12.106416					-7.167892									12.454356	6.819952																																																		0.000000	0.000000													0.000000	
 3 	 7															0.000000																																																																	0.000000								-23.456155					-7.167892									0.000000	6.819952																																																		0.000000	23.804096													0.000000	
 3 	 8															0.000000																																																																	0.000000								-20.429526					-7.167892									12.184607	6.819952																																																		0.000000	8.592858													0.000000	
 3 	 9															0.000000																																																																	0.000000								-18.916275					-7.167892									16.084163	6.819952																																																		0.000000	3.180052													0.000000	
 3 	 10															0.000000																																																																	0.000000								-21.186280					-7.167892									16.158349	6.819952																																																		0.000000	5.375871													0.000000	
 3 	 11															0.000000																																																																	0.000000								-24.212781					-7.167892									13.388134	6.819952																																																		0.000000	11.172587													0.000000	
 3 	 12															0.000000																																																																	0.000000								-26.634136					-7.167892									10.943003	6.819952																																																		0.000000	16.039073													0.000000	
 3 	 13															0.000000																																																																	0.000000								-24.212781					-7.167892									24.560721	6.819952																																																		0.000000	0.000000													0.000000	
 3 	 14															0.000000																																																																	0.000000								-24.515482					-7.167892									19.001563	6.819952																																																		0.000000	5.861860													0.000000	
 3 	 15															0.000000																																																																	0.000000								-27.542112					-7.167892									26.333363	6.819952																																																		0.000000	1.556689													0.000000	
 3 	 16															0.000000																																																																	0.000000								-28.752790					-7.167892									26.333363	6.819952																																																		0.000000	2.767366													0.000000	
 3 	 17															0.000000																																																																	0.000000								-28.752790					-7.167892									26.333363	6.819952																																																		0.000000	2.767366													0.000000	
 3 	 18															0.000000																																																																	0.000000								-21.186280					-7.167892									21.534220	6.819952																																																		0.000000	0.000000													0.000000	
 3 	 19															0.000000																																																																	0.000000								-15.133020					-7.167892									15.480960	6.819952																																																		0.000000	0.000000													0.000000	
 3 	 20															0.000000																																																																	0.000000								-11.349765					-7.167892									11.697705	6.819952																																																		0.000000	0.000000													0.000000	
 3 	 21															0.000000																																																																	0.000000								-7.566510					-7.167892									7.914450	6.819952																																																		0.000000	0.000000													0.000000	
 3 	 22															0.000000																																																																	0.000000								-4.842569					-7.167892									5.190509	6.819952																																																		0.000000	0.000000													0.000000	
 3 	 23															0.000000																																																																	0.000000								-3.026604					-7.167892									3.374544	6.819952																																																		0.000000	0.000000													0.000000	
 3 	 24															0.000000																																																																	0.000000								-1.210642					-7.167892									1.558582	6.819952																																																		0.000000	0.000000													0.000000	
 4 	 1															0.000000																																																																	0.000000								-0.756651					-7.167892									26.333363	6.819952																																																		-25.228772	0.000000													0.000000	
 4 	 2															0.000000																																																																	0.000000								-0.302660					-7.167892									26.333363	6.819952																																																		-25.682763	0.000000													0.000000	
 4 	 3															0.000000																																																																	0.000000								-0.151330					-7.167892									26.333363	6.819952																																																		-25.834093	0.000000													0.000000	
 4 	 4															0.000000																																																																	0.000000								-1.815965					-7.167892									26.333363	6.819952																																																		-24.169458	0.000000													0.000000	
 4 	 5															0.000000																																																																	0.000000								-4.842569					-7.167892									26.333363	6.819952																																																		-21.142854	0.000000													0.000000	
 4 	 6															0.000000																																																																	0.000000								-12.106416					-7.167892									12.454356	6.819952																																																		0.000000	0.000000													0.000000	
 4 	 7															0.000000																																																																	0.000000								-23.456155					-7.167892									4.781979	6.819952																																																		0.000000	19.022116													0.000000	
 4 	 8															0.000000																																																																	0.000000								-20.429526					-7.167892									5.773433	6.819952																																																		0.000000	15.004033													0.000000	
 4 	 9															0.000000																																																																	0.000000								-18.916275					-7.167892									8.136039	6.819952																																																		0.000000	11.128177													0.000000	
 4 	 10															0.000000																																																																	0.000000								-21.186280					-7.167892									15.682338	6.819952																																																		0.000000	5.851881													0.000000	
 4 	 11															0.000000																																																																	0.000000								-24.212781					-7.167892									0.157298	6.819952																																																		0.000000	24.403423													0.000000	
 4 	 12															0.000000																																																																	0.000000								-26.634136					-7.167892									15.797934	6.819952																																																		0.000000	11.184142													0.000000	
 4 	 13															0.000000																																																																	0.000000								-24.212781					-7.167892									7.847926	6.819952																																																		0.000000	16.712795													0.000000	
 4 	 14															0.000000																																																																	0.000000								-24.515482					-7.167892									21.041606	6.819952																																																		0.000000	3.821816													0.000000	
 4 	 15															0.000000																																																																	0.000000								-27.542112					-7.167892									10.638591	6.819952																																																		0.000000	17.251461													0.000000	
 4 	 16															0.000000																																																																	0.000000								-28.752790					-7.167892									0.000000	6.819952																																																		0.000000	29.100730													0.000000	
 4 	 17															0.000000																																																																	0.000000								-28.752790					-7.167892									0.000000	6.819952																																																		0.000000	29.100730													0.000000	
 4 	 18															0.000000																																																																	0.000000								-21.186280					-7.167892									0.000000	6.819952																																																		0.000000	21.534220													0.000000	
 4 	 19															0.000000																																																																	0.000000								-15.133020					-7.167892									0.000000	6.819952																																																		0.000000	15.480960													0.000000	
 4 	 20															0.000000																																																																	0.000000								-11.349765					-7.167892									0.000000	6.819952																																																		0.000000	11.697705													0.000000	
 4 	 21															0.000000																																																																	0.000000								-7.566510					-7.167892									7.914450	6.819952																																																		0.000000	0.000000													0.000000	
 4 	 22															0.000000																																																																	0.000000								-4.842569					-7.167892									5.190509	6.819952																																																		0.000000	0.000000													0.000000	
 4 	 23															0.000000																																																																	0.000000								-3.026604					-7.167892									11.945680	6.819952																																																		-8.571136	0.000000													0.000000	
 4 	 24															0.000000																																																																	0.000000								-1.210642					-7.167892									24.153966	6.819952																																																		-22.595385	0.000000													0.000000	
 5 	 1															0.000000																																																																	0.000000								-0.756651					-7.167892									26.333363	0.000000																																																		-18.408820	0.000000													0.000000	
 5 	 2															0.000000																																																																	0.000000								-0.302660					-7.167892									26.333363	0.000000																																																		-18.862811	0.000000													0.000000	
 5 	 3															0.000000																																																																	0.000000								-0.151330					-7.167892									26.333363	0.000000																																																		-19.014141	0.000000													0.000000	
 5 	 4															0.000000																																																																	0.000000								-1.815965					-7.167892									26.333363	0.000000																																																		-17.349506	0.000000													0.000000	
 5 	 5															0.000000																																																																	0.000000								-4.842569					-7.167892									26.333363	0.000000																																																		-14.322902	0.000000													0.000000	
 5 	 6															0.000000																																																																	0.000000								-12.106416					-7.167892									26.333363	0.000000																																																		-7.059055	0.000000													0.000000	
 5 	 7															0.000000																																																																	0.000000								-23.456155					-7.167892									26.333363	4.290684																																																		0.000000	0.000000													0.000000	
 5 	 8															0.000000																																																																	0.000000								-20.429526					-7.167892									26.333363	1.264054																																																		0.000000	0.000000													0.000000	
 5 	 9															0.000000																																																																	0.000000								-18.916275					-7.167892									26.333363	0.000000																																																		-0.249196	0.000000													0.000000	
 5 	 10															0.000000																																																																	0.000000								-21.186280					-7.167892									26.333363	2.020808																																																		0.000000	0.000000													0.000000	
 5 	 11															0.000000																																																																	0.000000								-24.212781					-7.167892									26.333363	5.047309																																																		0.000000	0.000000													0.000000	
 5 	 12															0.000000																																																																	0.000000								-26.634136					-7.167892									26.333363	6.819952																																																		0.000000	0.648713													0.000000	
 5 	 13															0.000000																																																																	0.000000								-24.212781					-7.167892									26.333363	5.047309																																																		0.000000	0.000000													0.000000	
 5 	 14															0.000000																																																																	0.000000								-24.515482					-7.167892									26.333363	5.350011																																																		0.000000	0.000000													0.000000	
 5 	 15															0.000000																																																																	0.000000								-27.542112					-7.167892									26.333363	6.819952																																																		0.000000	1.556689													0.000000	
 5 	 16															0.000000																																																																	0.000000								-28.752790					-7.167892									26.333363	6.819952																																																		0.000000	2.767366													0.000000	
 5 	 17															0.000000																																																																	0.000000								-28.752790					-7.167892									26.333363	6.819952																																																		0.000000	2.767366													0.000000	
 5 	 18															0.000000																																																																	0.000000								-21.186280					-7.167892									26.333363	2.020808																																																		0.000000	0.000000													0.000000	
 5 	 19															0.000000																																																																	0.000000								-15.133020					-7.167892									26.333363	0.000000																																																		-4.032451	0.000000													0.000000	
 5 	 20															0.000000																																																																	0.000000								-11.349765					-7.167892									26.333363	0.000000																																																		-7.815706	0.000000													0.000000	
 5 	 21															0.000000																																																																	0.000000								-7.566510					-7.167892									26.333363	0.000000																																																		-11.598961	0.000000													0.000000	
 5 	 22															0.000000																																																																	0.000000								-4.842569					-7.167892									26.333363	0.000000																																																		-14.322902	0.000000													0.000000	
 5 	 23															0.000000																																																																	0.000000								-3.026604					-7.167892									26.333363	0.000000																																																		-16.138867	0.000000													0.000000	
 5 	 24															0.000000																																																																	0.000000								-1.210642					-7.167892									26.333363	0.000000																																																		-17.954830	0.000000													0.000000	
 6 	 1															0.000000																																																																	0.000000								-0.756651					-7.167892									26.333363	0.000000																																																		-18.408820	0.000000													0.000000	
 6 	 2															0.000000																																																																	0.000000								-0.302660					-7.167892									26.333363	0.000000																																																		-18.862811	0.000000													0.000000	
 6 	 3															0.000000																																																																	0.000000								-0.151330					-7.167892									26.333363	0.000000																																																		-19.014141	0.000000													0.000000	
 6 	 4															0.000000																																																																	0.000000								-1.815965					-7.167892									25.945398	0.000000																																																		-16.961541	0.000000													0.000000	
 6 	 5															0.000000																																																																	0.000000								-4.842569					-7.167892									22.351349	0.000000																																																		-10.340888	0.000000													0.000000	
 6 	 6															0.000000																																																																	0.000000								-12.106416					-7.167892									19.268673	0.005635																																																		0.000000	0.000000													0.000000	
 6 	 7															0.000000																																																																	0.000000								-23.456155					-7.167892									13.900224	6.819952																																																		0.000000	9.903871													0.000000	
 6 	 8															0.000000																																																																	0.000000								-20.429526					-7.167892									12.191082	6.819952																																																		0.000000	8.586384													0.000000	
 6 	 9															0.000000																																																																	0.000000								-18.916275					-7.167892									11.969579	6.819952																																																		0.000000	7.294636													0.000000	
 6 	 10															0.000000																																																																	0.000000								-21.186280					-7.167892									17.972342	6.819952																																																		0.000000	3.561877													0.000000	
 6 	 11															0.000000																																																																	0.000000								-24.212781					-7.167892									24.560721	6.819952																																																		0.000000	0.000000													0.000000	
 6 	 12															0.000000																																																																	0.000000								-26.634136					-7.167892									22.837967	6.819952																																																		0.000000	4.144109													0.000000	
 6 	 13															0.000000																																																																	0.000000								-24.212781					-7.167892									26.333363	5.047309																																																		0.000000	0.000000													0.000000	
 6 	 14															0.000000																																																																	0.000000								-24.515482					-7.167892									26.333363	5.350011																																																		0.000000	0.000000													0.000000	
 6 	 15															0.000000																																																																	0.000000								-27.542112					-7.167892									26.333363	6.819952																																																		0.000000	1.556689													0.000000	
 6 	 16															0.000000																																																																	0.000000								-28.752790					-7.167892									26.333363	6.819952																																																		0.000000	2.767366													0.000000	
 6 	 17															0.000000																																																																	0.000000								-28.752790					-7.167892									26.333363	6.819952																																																		0.000000	2.767366													0.000000	
 6 	 18															0.000000																																																																	0.000000								-21.186280					-7.167892									26.333363	2.020808																																																		0.000000	0.000000													0.000000	
 6 	 19															0.000000																																																																	0.000000								-15.133020					-7.167892									26.333363	0.000000																																																		-4.032451	0.000000													0.000000	
 6 	 20															0.000000																																																																	0.000000								-11.349765					-7.167892									26.333363	0.000000																																																		-7.815706	0.000000													0.000000	
 6 	 21															0.000000																																																																	0.000000								-7.566510					-7.167892									26.333363	0.000000																																																		-11.598961	0.000000													0.000000	
 6 	 22															0.000000																																																																	0.000000								-4.842569					-7.167892									25.673030	0.000000																																																		-13.662569	0.000000													0.000000	
 6 	 23															0.000000																																																																	0.000000								-3.026604					-7.167892									26.333363	0.000000																																																		-16.138867	0.000000													0.000000	
 6 	 24															0.000000																																																																	0.000000								-1.210642					-7.167892									26.333363	0.000000																																																		-17.954830	0.000000													0.000000	
 7 	 1															0.000000																																																																	0.000000								-0.756651					-7.167892									26.333363	0.000000																																																		-18.408820	0.000000													0.000000	
 7 	 2															0.000000																																																																	0.000000								-0.302660					-7.167892									26.333363	0.000000																																																		-18.862811	0.000000													0.000000	
 7 	 3															0.000000																																																																	0.000000								-0.151330					-7.167892									26.333363	0.000000																																																		-19.014141	0.000000													0.000000	
 7 	 4															0.000000																																																																	0.000000								-1.815965					-7.167892									26.333363	0.000000																																																		-17.349506	0.000000													0.000000	
 7 	 5															0.000000																																																																	0.000000								-4.842569					-7.167892									26.333363	0.000000																																																		-14.322902	0.000000													0.000000	
 7 	 6															0.000000																																																																	0.000000								-12.106416					-7.167892									22.384871	0.000000																																																		-3.110563	0.000000													0.000000	
 7 	 7															0.000000																																																																	0.000000								-23.456155					-7.167892									24.874810	5.749237																																																		0.000000	0.000000													0.000000	
 7 	 8															0.000000																																																																	0.000000								-20.429526					-7.167892									18.789414	6.819952																																																		0.000000	1.988052													0.000000	
 7 	 9															0.000000																																																																	0.000000								-18.916275					-7.167892									10.309377	3.173554																																																		0.000000	12.601236													0.000000	
 7 	 10															0.000000																																																																	0.000000								-21.186280					-7.167892									10.850547	6.819952																																																		0.000000	10.683673													0.000000	
 7 	 11															0.000000																																																																	0.000000								-24.212781					-7.167892									0.000000	6.819952																																																		0.000000	24.560721													0.000000	
 7 	 12															0.000000																																																																	0.000000								-26.634136					-7.167892									5.248550	6.819952																																																		0.000000	21.733526													0.000000	
 7 	 13															0.000000																																																																	0.000000								-24.212781					-7.167892									3.616511	6.819952																																																		0.000000	20.944210													0.000000	
 7 	 14															0.000000																																																																	0.000000								-24.515482					-7.167892									5.242069	6.819952																																																		0.000000	19.621354													0.000000	
 7 	 15															0.000000																																																																	0.000000								-27.542112					-7.167892									13.526005	6.819952																																																		0.000000	14.364047													0.000000	
 7 	 16															0.000000																																																																	0.000000								-28.752790					-7.167892									14.364826	0.000000																																																		0.000000	21.555855													0.000000	
 7 	 17															0.000000																																																																	0.000000								-28.752790					-7.167892									24.293935	0.000000																																																		0.000000	11.626746													0.000000	
 7 	 18															0.000000																																																																	0.000000								-21.186280					-7.167892									26.333363	0.000000																																																		0.000000	2.020808													0.000000	
 7 	 19															0.000000																																																																	0.000000								-15.133020					-7.167892									26.333363	0.000000																																																		-4.032451	0.000000													0.000000	
 7 	 20															0.000000																																																																	0.000000								-11.349765					-7.167892									26.333363	0.000000																																																		-7.815706	0.000000													0.000000	
 7 	 21															0.000000																																																																	0.000000								-7.566510					-7.167892									26.333363	0.000000																																																		-11.598961	0.000000													0.000000	
 7 	 22															0.000000																																																																	0.000000								-4.842569					-7.167892									26.333363	0.000000																																																		-14.322902	0.000000													0.000000	
 7 	 23															0.000000																																																																	0.000000								-3.026604					-7.167892									26.333363	0.000000																																																		-16.138867	0.000000													0.000000	
 7 	 24															0.000000																																																																	0.000000								-1.210642					-7.167892									26.333363	0.000000																																																		-17.954830	0.000000													0.000000	
 8 	 1															0.000000																																																																	0.000000								-0.756651					-7.167892									21.488659	6.819952																																																		-20.384068	0.000000													0.000000	
 8 	 2															0.000000																																																																	0.000000								-0.302660					-7.167892									19.681271	6.819952																																																		-19.030670	0.000000													0.000000	
 8 	 3															0.000000																																																																	0.000000								-0.151330					-7.167892									9.051667	6.819952																																																		-8.552396	0.000000													0.000000	
 8 	 4															0.000000																																																																	0.000000								-1.815965					-7.167892									4.528793	6.819952																																																		-2.364888	0.000000													0.000000	
 8 	 5															0.000000																																																																	0.000000								-4.842569					-7.167892									5.190509	6.819952																																																		0.000000	0.000000													0.000000	
 8 	 6															0.000000																																																																	0.000000								-12.106416					-7.167892									12.454356	6.819952																																																		0.000000	0.000000													0.000000	
 8 	 7															0.000000																																																																	0.000000								-23.456155					-7.167892									15.598191	6.819952																																																		0.000000	8.205905													0.000000	
 8 	 8															0.000000																																																																	0.000000								-20.429526					-7.167892									9.046385	6.819952																																																		0.000000	11.731081													0.000000	
 8 	 9															0.000000																																																																	0.000000								-18.916275					-7.167892									10.076291	6.819952																																																		0.000000	9.187924													0.000000	
 8 	 10															0.000000																																																																	0.000000								-21.186280					-7.167892									21.140492	6.819952																																																		0.000000	0.393728													0.000000	
 8 	 11															0.000000																																																																	0.000000								-24.212781					-7.167892									20.521059	6.819952																																																		0.000000	4.039662													0.000000	
 8 	 12															0.000000																																																																	0.000000								-26.634136					-7.167892									6.890364	6.819952																																																		0.000000	20.091712													0.000000	
 8 	 13															0.000000																																																																	0.000000								-24.212781					-7.167892									13.753783	6.819952																																																		0.000000	10.806938													0.000000	
 8 	 14															0.000000																																																																	0.000000								-24.515482					-7.167892									18.012106	6.819952																																																		0.000000	6.851316													0.000000	
 8 	 15															0.000000																																																																	0.000000								-27.542112					-7.167892									15.402853	6.819952																																																		0.000000	12.487199													0.000000	
 8 	 16															0.000000																																																																	0.000000								-28.752790					-7.167892									19.355754	6.819952																																																		0.000000	9.744975													0.000000	
 8 	 17															0.000000																																																																	0.000000								-28.752790					-7.167892									5.821623	6.819952																																																		0.000000	23.279107													0.000000	
 8 	 18															0.000000																																																																	0.000000								-21.186280					-7.167892									10.538689	6.819952																																																		0.000000	10.995531													0.000000	
 8 	 19															0.000000																																																																	0.000000								-15.133020					-7.167892									0.661699	6.819952																																																		0.000000	14.819262													0.000000	
 8 	 20															0.000000																																																																	0.000000								-11.349765					-7.167892									5.243694	6.819952																																																		0.000000	6.454011													0.000000	
 8 	 21															0.000000																																																																	0.000000								-7.566510					-7.167892									7.914450	6.819952																																																		0.000000	0.000000													0.000000	
 8 	 22															0.000000																																																																	0.000000								-4.842569					-7.167892									5.190509	6.819952																																																		0.000000	0.000000													0.000000	
 8 	 23															0.000000																																																																	0.000000								-3.026604					-7.167892									3.374544	6.819952																																																		0.000000	0.000000													0.000000	
 8 	 24															0.000000																																																																	0.000000								-1.210642					-7.167892									3.224330	6.819952																																																		-1.665749	0.000000													0.000000	
 9 	 1															0.000000																																																																	0.000000								-0.756651					-7.167892									26.333363	0.000000																																																		-18.408820	0.000000													0.000000	
 9 	 2															0.000000																																																																	0.000000								-0.302660					-7.167892									26.333363	0.000000																																																		-18.862811	0.000000													0.000000	
 9 	 3															0.000000																																																																	0.000000								-0.151330					-7.167892									26.333363	0.000000																																																		-19.014141	0.000000													0.000000	
 9 	 4															0.000000																																																																	0.000000								-1.815965					-7.167892									26.333363	0.000000																																																		-17.349506	0.000000													0.000000	
 9 	 5															0.000000																																																																	0.000000								-4.842569					-7.167892									26.333363	0.000000																																																		-14.322902	0.000000													0.000000	
 9 	 6															0.000000																																																																	0.000000								-12.106416					-7.167892									24.870092	0.000000																																																		-5.595784	0.000000													0.000000	
 9 	 7															0.000000																																																																	0.000000								-23.456155					-7.167892									23.236863	0.000000																																																		0.000000	7.387184													0.000000	
 9 	 8															0.000000																																																																	0.000000								-20.429526					-7.167892									26.333363	0.000000																																																		0.000000	1.264054													0.000000	
 9 	 9															0.000000																																																																	0.000000								-18.916275					-7.167892									26.084167	0.000000																																																		0.000000	0.000000													0.000000	
 9 	 10															0.000000																																																																	0.000000								-21.186280					-7.167892									22.236424	0.000000																																																		0.000000	6.117748													0.000000	
 9 	 11															0.000000																																																																	0.000000								-24.212781					-7.167892									17.467113	0.000000																																																		0.000000	13.913559													0.000000	
 9 	 12															0.000000																																																																	0.000000								-26.634136					-7.167892									15.323736	0.000000																																																		0.000000	18.478292													0.000000	
 9 	 13															0.000000																																																																	0.000000								-24.212781					-7.167892									18.271806	0.000000																																																		0.000000	13.108866													0.000000	
 9 	 14															0.000000																																																																	0.000000								-24.515482					-7.167892									18.485241	0.000000																																																		0.000000	13.198133													0.000000	
 9 	 15															0.000000																																																																	0.000000								-27.542112					-7.167892									15.252577	0.000000																																																		0.000000	19.457426													0.000000	
 9 	 16															0.000000																																																																	0.000000								-28.752790					-7.167892									17.244759	0.000000																																																		0.000000	18.675922													0.000000	
 9 	 17															0.000000																																																																	0.000000								-28.752790					-7.167892									26.206352	0.000000																																																		0.000000	9.714329													0.000000	
 9 	 18															0.000000																																																																	0.000000								-21.186280					-7.167892									26.333363	0.000000																																																		0.000000	2.020808													0.000000	
 9 	 19															0.000000																																																																	0.000000								-15.133020					-7.167892									23.295108	0.000000																																																		-0.994196	0.000000													0.000000	
 9 	 20															0.000000																																																																	0.000000								-11.349765					-7.167892									26.333363	0.000000																																																		-7.815706	0.000000													0.000000	
 9 	 21															0.000000																																																																	0.000000								-7.566510					-7.167892									26.333363	0.000000																																																		-11.598961	0.000000													0.000000	
 9 	 22															0.000000																																																																	0.000000								-4.842569					-7.167892									26.333363	0.000000																																																		-14.322902	0.000000													0.000000	
 9 	 23															0.000000																																																																	0.000000								-3.026604					-7.167892									26.333363	0.000000																																																		-16.138867	0.000000													0.000000	
 9 	 24															0.000000																																																																	0.000000								-1.210642					-7.167892									26.333363	0.000000																																																		-17.954830	0.000000													0.000000	
 10 	 1															0.000000																																																																	0.000000								-0.756651					-7.167892									7.924543	0.000000																																																		0.000000	0.000000													0.000000	
 10 	 2															0.000000																																																																	0.000000								-0.302660					-7.167892									26.333363	0.000000																																																		-18.862811	0.000000													0.000000	
 10 	 3															0.000000																																																																	0.000000								-0.151330					-7.167892									26.333363	0.000000																																																		-19.014141	0.000000													0.000000	
 10 	 4															0.000000																																																																	0.000000								-1.815965					-7.167892									26.333363	0.000000																																																		-17.349506	0.000000													0.000000	
 10 	 5															0.000000																																																																	0.000000								-4.842569					-7.167892									26.333363	0.000000																																																		-14.322902	0.000000													0.000000	
 10 	 6															0.000000																																																																	0.000000								-12.106416					-7.167892									26.333363	0.000000																																																		-7.059055	0.000000													0.000000	
 10 	 7															0.000000																																																																	0.000000								-23.456155					-7.167892									26.333363	0.000000																																																		0.000000	4.290684													0.000000	
 10 	 8															0.000000																																																																	0.000000								-20.429526					-7.167892									25.180939	0.000000																																																		0.000000	2.416479													0.000000	
 10 	 9															0.000000																																																																	0.000000								-18.916275					-7.167892									26.333363	0.000000																																																		-0.249196	0.000000													0.000000	
 10 	 10															0.000000																																																																	0.000000								-21.186280					-7.167892									26.333363	0.000000																																																		0.000000	2.020808													0.000000	
 10 	 11															0.000000																																																																	0.000000								-24.212781					-7.167892									20.990990	0.000000																																																		0.000000	10.389683													0.000000	
 10 	 12															0.000000																																																																	0.000000								-26.634136					-7.167892									21.440702	0.000000																																																		0.000000	12.361326													0.000000	
 10 	 13															0.000000																																																																	0.000000								-24.212781					-7.167892									26.333363	0.000000																																																		0.000000	5.047309													0.000000	
 10 	 14															0.000000																																																																	0.000000								-24.515482					-7.167892									14.806884	0.000000																																																		0.000000	16.876490													0.000000	
 10 	 15															0.000000																																																																	0.000000								-27.542112					-7.167892									8.928803	0.000000																																																		0.000000	25.781201													0.000000	
 10 	 16															0.000000																																																																	0.000000								-28.752790					-7.167892									11.856575	0.000000																																																		0.000000	24.064106													0.000000	
 10 	 17															0.000000																																																																	0.000000								-28.752790					-7.167892									20.595647	0.000000																																																		0.000000	15.325035													0.000000	
 10 	 18															0.000000																																																																	0.000000								-21.186280					-7.167892									26.333363	0.000000																																																		0.000000	2.020808													0.000000	
 10 	 19															0.000000																																																																	0.000000								-15.133020					-7.167892									22.536701	0.000000																																																		-0.235789	0.000000													0.000000	
 10 	 20															0.000000																																																																	0.000000								-11.349765					-7.167892									26.333363	0.000000																																																		-7.815706	0.000000													0.000000	
 10 	 21															0.000000																																																																	0.000000								-7.566510					-7.167892									26.333363	0.000000																																																		-11.598961	0.000000													0.000000	
 10 	 22															0.000000																																																																	0.000000								-4.842569					-7.167892									26.333363	0.000000																																																		-14.322902	0.000000													0.000000	
 10 	 23															0.000000																																																																	0.000000								-3.026604					-7.167892									26.333363	0.000000																																																		-16.138867	0.000000													0.000000	
 10 	 24															0.000000																																																																	0.000000								-1.210642					-7.167892									0.000000	0.000000																																																		0.000000	8.378534													0.000000	
 11 	 1															0.000000																																																																	0.000000								-0.756651					-7.167892									26.333363	6.819952																																																		-25.228772	0.000000													0.000000	
 11 	 2															0.000000																																																																	0.000000								-0.302660					-7.167892									21.842922	6.819952																																																		-21.192322	0.000000													0.000000	
 11 	 3															0.000000																																																																	0.000000								-0.151330					-7.167892									17.521706	6.819952																																																		-17.022436	0.000000													0.000000	
 11 	 4															0.000000																																																																	0.000000								-1.815965					-7.167892									17.898785	6.819952																																																		-15.734880	0.000000													0.000000	
 11 	 5															0.000000																																																																	0.000000								-4.842569					-7.167892									17.229546	6.819952																																																		-12.039037	0.000000													0.000000	
 11 	 6															0.000000																																																																	0.000000								-12.106416					-7.167892									13.827567	6.819952																																																		-1.373211	0.000000													0.000000	
 11 	 7															0.000000																																																																	0.000000								-23.456155					-7.167892									23.804096	6.819952																																																		0.000000	0.000000													0.000000	
 11 	 8															0.000000																																																																	0.000000								-20.429526					-7.167892									9.166701	6.819952																																																		0.000000	11.610765													0.000000	
 11 	 9															0.000000																																																																	0.000000								-18.916275					-7.167892									15.597761	6.819952																																																		0.000000	3.666455													0.000000	
 11 	 10															0.000000																																																																	0.000000								-21.186280					-7.167892									15.150488	6.819952																																																		0.000000	6.383732													0.000000	
 11 	 11															0.000000																																																																	0.000000								-24.212781					-7.167892									9.736465	6.819952																																																		0.000000	14.824256													0.000000	
 11 	 12															0.000000																																																																	0.000000								-26.634136					-7.167892									8.966605	6.819952																																																		0.000000	18.015471													0.000000	
 11 	 13															0.000000																																																																	0.000000								-24.212781					-7.167892									8.304117	6.819952																																																		0.000000	16.256604													0.000000	
 11 	 14															0.000000																																																																	0.000000								-24.515482					-7.167892									9.230698	6.819952																																																		0.000000	15.632725													0.000000	
 11 	 15															0.000000																																																																	0.000000								-27.542112					-7.167892									12.146740	6.819952																																																		0.000000	15.743313													0.000000	
 11 	 16															0.000000																																																																	0.000000								-28.752790					-7.167892									12.693228	6.819952																																																		0.000000	16.407502													0.000000	
 11 	 17															0.000000																																																																	0.000000								-28.752790					-7.167892									12.280364	6.819952																																																		0.000000	16.820366													0.000000	
 11 	 18															0.000000																																																																	0.000000								-21.186280					-7.167892									20.633018	6.819952																																																		0.000000	0.901202													0.000000	
 11 	 19															0.000000																																																																	0.000000								-15.133020					-7.167892									15.480960	6.819952																																																		0.000000	0.000000													0.000000	
 11 	 20															0.000000																																																																	0.000000								-11.349765					-7.167892									12.849111	6.819952																																																		-1.151406	0.000000													0.000000	
 11 	 21															0.000000																																																																	0.000000								-7.566510					-7.167892									15.822737	6.819952																																																		-7.908287	0.000000													0.000000	
 11 	 22															0.000000																																																																	0.000000								-4.842569					-7.167892									21.050058	6.819952																																																		-15.859549	0.000000													0.000000	
 11 	 23															0.000000																																																																	0.000000								-3.026604					-7.167892									21.712974	6.819952																																																		-18.338430	0.000000													0.000000	
 11 	 24															0.000000																																																																	0.000000								-1.210642					-7.167892									19.584093	6.819952																																																		-18.025512	0.000000													0.000000	
 12 	 1															0.000000																																																																	0.000000								-0.756651					-7.167892									7.924543	0.000000																																																		0.000000	0.000000													0.000000	
 12 	 2															0.000000																																																																	0.000000								-0.302660					-7.167892									26.333363	0.000000																																																		-18.862811	0.000000													0.000000	
 12 	 3															0.000000																																																																	0.000000								-0.151330					-7.167892									26.333363	0.000000																																																		-19.014141	0.000000													0.000000	
 12 	 4															0.000000																																																																	0.000000								-1.815965					-7.167892									26.333363	0.000000																																																		-17.349506	0.000000													0.000000	
 12 	 5															0.000000																																																																	0.000000								-4.842569					-7.167892									26.333363	0.000000																																																		-14.322902	0.000000													0.000000	
 12 	 6															0.000000																																																																	0.000000								-12.106416					-7.167892									26.333363	0.000000																																																		-7.059055	0.000000													0.000000	
 12 	 7															0.000000																																																																	0.000000								-23.456155					-7.167892									26.333363	0.000000																																																		0.000000	4.290684													0.000000	
 12 	 8															0.000000																																																																	0.000000								-20.429526					-7.167892									26.333363	0.000000																																																		0.000000	1.264054													0.000000	
 12 	 9															0.000000																																																																	0.000000								-18.916275					-7.167892									26.333363	0.000000																																																		-59.607326	59.358129													0.000000	
 12 	 10															0.000000																																																																	0.000000								-21.186280					-7.167892									26.333363	0.000000																																																		0.000000	2.020808													0.000000	
 12 	 11															0.000000																																																																	0.000000								-24.212781					-7.167892									26.333363	0.000000																																																		0.000000	5.047309													0.000000	
 12 	 12															0.000000																																																																	0.000000								-26.634136					-7.167892									26.333363	0.000000																																																		0.000000	7.468664													0.000000	
 12 	 13															0.000000																																																																	0.000000								-24.212781					-7.167892									26.333363	0.000000																																																		0.000000	5.047309													0.000000	
 12 	 14															0.000000																																																																	0.000000								-24.515482					-7.167892									26.333363	0.000000																																																		0.000000	5.350011													0.000000	
 12 	 15															0.000000																																																																	0.000000								-27.542112					-7.167892									26.333363	0.000000																																																		0.000000	8.376641													0.000000	
 12 	 16															0.000000																																																																	0.000000								-28.752790					-7.167892									0.000000	0.000000																																																		0.000000	35.920682													0.000000	
 12 	 17															0.000000																																																																	0.000000								-28.752790					-7.167892									26.333363	0.000000																																																		0.000000	9.587318													0.000000	
 12 	 18															0.000000																																																																	0.000000								-21.186280					-7.167892									26.333363	0.000000																																																		-78.979402	81.000210													0.000000	
 12 	 19															0.000000																																																																	0.000000								-15.133020					-7.167892									26.333363	0.000000																																																		-4.032451	0.000000													0.000000	
 12 	 20															0.000000																																																																	0.000000								-11.349765					-7.167892									26.333363	0.000000																																																		-7.815706	0.000000													0.000000	
 12 	 21															0.000000																																																																	0.000000								-7.566510					-7.167892									26.333363	0.000000																																																		-11.598961	0.000000													0.000000	
 12 	 22															0.000000																																																																	0.000000								-4.842569					-7.167892									26.333363	0.000000																																																		-14.322902	0.000000													0.000000	
 12 	 23															0.000000																																																																	0.000000								-3.026604					-7.167892									26.333363	0.000000																																																		-70.402906	54.264039													0.000000	
 12 	 24															0.000000																																																																	0.000000								-1.210642					-7.167892									26.333363	0.000000																																																		-17.954830	0.000000													0.000000	