Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 4																																																																										20.737572																																																																																											-20.737572	0.000000	0.000000	
 1 	 5																																																																										16.046952																																																																																											-16.046952	0.000000	0.000000	
 1 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 6																																																																										36.311950																																																																																											-36.311950	0.000000	0.000000	
 2 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 4																																																																										72.604851																																																																																											-72.604851	0.000000	0.000000	
 3 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 11																																																																										0.000000																																																																																											0.000000	14.780008	-14.780008	
 3 	 12																																																																										0.000000																																																																																											0.000000	27.486892	-27.486892	
 3 	 13																																																																										0.000000																																																																																											0.000000	35.475619	-35.475619	
 3 	 14																																																																										0.000000																																																																																											0.000000	38.603181	-38.603181	
 3 	 15																																																																										0.000000																																																																																											0.000000	37.977685	-37.977685	
 3 	 16																																																																										0.000000																																																																																											0.000000	33.348867	-33.348867	
 3 	 17																																																																										0.000000																																																																																											0.000000	24.287826	-24.287826	
 3 	 18																																																																										0.000000																																																																																											0.000000	8.918033	-8.918033	
 3 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 20																																																																										29.831257																																																																																											-29.831257	0.000000	0.000000	
 3 	 21																																																																										0.846830																																																																																											-0.846830	0.000000	0.000000	
 3 	 22																																																																										53.778163																																																																																											-53.778163	0.000000	0.000000	
 3 	 23																																																																										17.198460																																																																																											-17.198460	0.000000	0.000000	
 3 	 24																																																																										74.078338																																																																																											-74.078338	0.000000	0.000000	
 4 	 1																																																																										74.078338																																																																																											-74.078338	0.000000	0.000000	
 4 	 2																																																																										74.078338																																																																																											-74.078338	0.000000	0.000000	
 4 	 3																																																																										74.078338																																																																																											-74.078338	0.000000	0.000000	
 4 	 4																																																																										74.078338																																																																																											-74.078338	0.000000	0.000000	
 4 	 5																																																																										74.078338																																																																																											-74.078338	0.000000	0.000000	
 4 	 6																																																																										74.078338																																																																																											-74.078338	0.000000	0.000000	
 4 	 7																																																																										74.078338																																																																																											-74.078338	0.000000	0.000000	
 4 	 8																																																																										74.078338																																																																																											-38.370372	0.000000	-35.707966	
 4 	 9																																																																										74.078338																																																																																											0.000000	2.145090	-76.223428	
 4 	 10																																																																										74.078338																																																																																											0.000000	34.653990	-108.732328	
 4 	 11																																																																										74.078338																																																																																											0.000000	60.764758	-134.843096	
 4 	 12																																																																										74.078338																																																																																											0.000000	79.458708	-153.537046	
 4 	 13																																																																										74.078338																																																																																											0.000000	90.807303	-164.885641	
 4 	 14																																																																										74.078338																																																																																											0.000000	95.382493	-169.460831	
 4 	 15																																																																										74.078338																																																																																											0.000000	93.559592	-167.637930	
 4 	 16																																																																										74.078338																																																																																											0.000000	87.340179	-161.418517	
 4 	 17																																																																										74.078338																																																																																											0.000000	73.275047	-147.353385	
 4 	 18																																																																										74.078338																																																																																											0.000000	44.876684	-118.955022	
 4 	 19																																																																										74.078338																																																																																											0.000000	5.344156	-79.422494	
 4 	 20																																																																										40.175900																																																																																											0.000000	0.000000	-40.175900	
 4 	 21																																																																										19.105016																																																																																											0.000000	0.000000	-19.105016	
 4 	 22																																																																										33.630845																																																																																											-26.607217	0.000000	-7.023628	
 4 	 23																																																																										74.078338																																																																																											-74.078338	0.000000	0.000000	
 4 	 24																																																																										74.078338																																																																																											-74.078338	0.000000	0.000000	
 5 	 1																																																																										8.542041																																																																																											-8.542041	0.000000	0.000000	
 5 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 9																																																																										0.000000																																																																																											0.000000	20.552644	-20.552644	
 5 	 10																																																																										12.057655																																																																																											0.000000	36.303567	-48.361222	
 5 	 11																																																																										5.095302																																																																																											0.000000	61.924118	-67.019420	
 5 	 12																																																																										74.078338																																																																																											0.000000	5.379908	-79.458246	
 5 	 13																																																																										74.078338																																																																																											0.000000	12.528627	-86.606965	
 5 	 14																																																																										74.078338																																																																																											0.000000	14.726883	-88.805221	
 5 	 15																																																																										74.078338																																																																																											0.000000	11.474189	-85.552527	
 5 	 16																																																																										74.078338																																																																																											0.000000	3.074437	-77.152775	
 5 	 17																																																																										63.337825																																																																																											0.000000	0.000000	-63.337825	
 5 	 18																																																																										57.397896																																																																																											-14.702054	0.000000	-42.695842	
 5 	 19																																																																										9.543570																																																																																											0.000000	0.000000	-9.543570	
 5 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 21																																																																										74.078338																																																																																											-74.078338	0.000000	0.000000	
 5 	 22																																																																										17.145906																																																																																											-17.145906	0.000000	0.000000	
 5 	 23																																																																										18.028196																																																																																											-18.028196	0.000000	0.000000	
 5 	 24																																																																										52.720493																																																																																											-52.720493	0.000000	0.000000	
 6 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 3																																																																										4.265863																																																																																											-4.265863	0.000000	0.000000	
 6 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 10																																																																										0.000000																																																																																											0.000000	12.796223	-12.796223	
 6 	 11																																																																										0.000000																																																																																											0.000000	33.831396	-33.831396	
 6 	 12																																																																										0.000000																																																																																											0.000000	50.273503	-50.273503	
 6 	 13																																																																										0.000000																																																																																											0.000000	61.103858	-61.103858	
 6 	 14																																																																										63.964546																																																																																											0.000000	3.179965	-67.144511	
 6 	 15																																																																										67.859387																																																																																											0.000000	0.000000	-67.859387	
 6 	 16																																																																										74.078338																																																																																											-10.186480	0.000000	-63.891858	
 6 	 17																																																																										74.078338																																																																																											-19.730050	0.000000	-54.348288	
 6 	 18																																																																										74.078338																																																																																											-36.243620	0.000000	-37.834718	
 6 	 19																																																																										61.181090																																																																																											-51.119239	0.000000	-10.061851	
 6 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 21																																																																										6.337538																																																																																											-6.337538	0.000000	0.000000	
 6 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 24																																																																										55.845043																																																																																											-55.845043	0.000000	0.000000	
 7 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 23																																																																										5.343842																																																																																											-5.343842	0.000000	0.000000	
 7 	 24																																																																										25.987496																																																																																											-25.987496	0.000000	0.000000	
 8 	 1																																																																										74.078338																																																																																											-74.078338	0.000000	0.000000	
 8 	 2																																																																										74.078338																																																																																											-74.078338	0.000000	0.000000	
 8 	 3																																																																										74.078338																																																																																											-74.078338	0.000000	0.000000	
 8 	 4																																																																										74.078338																																																																																											-74.078338	0.000000	0.000000	
 8 	 5																																																																										74.078338																																																																																											-74.078338	0.000000	0.000000	
 8 	 6																																																																										0.689157																																																																																											-0.689157	0.000000	0.000000	
 8 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 8																																																																										0.000000																																																																																											0.000000	9.221884	-9.221884	
 8 	 9																																																																										0.000000																																																																																											0.000000	39.210842	-39.210842	
 8 	 10																																																																										0.000000																																																																																											0.000000	64.803329	-64.803329	
 8 	 11																																																																										9.308092																																																																																											0.000000	78.585658	-87.893750	
 8 	 12																																																																										74.078338																																																																																											0.000000	33.331453	-107.409791	
 8 	 13																																																																										74.078338																																																																																											0.000000	46.503031	-120.581369	
 8 	 14																																																																										74.078338																																																																																											0.000000	53.401527	-127.479865	
 8 	 15																																																																										74.078338																																																																																											0.000000	54.831279	-128.909617	
 8 	 16																																																																										74.078338																																																																																											0.000000	51.256940	-125.335278	
 8 	 17																																																																										74.078338																																																																																											0.000000	42.803519	-116.881857	
 8 	 18																																																																										74.078338																																																																																											0.000000	23.430445	-97.508783	
 8 	 19																																																																										55.456354																																																																																											0.000000	0.000000	-55.456354	
 8 	 20																																																																										13.100074																																																																																											0.000000	0.000000	-13.100074	
 8 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 22																																																																										26.607217																																																																																											-26.607217	0.000000	0.000000	
 8 	 23																																																																										74.078338																																																																																											-74.078338	0.000000	0.000000	
 8 	 24																																																																										74.078338																																																																																											-74.078338	0.000000	0.000000	
 9 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 21																																																																										3.330097																																																																																											-3.330097	0.000000	0.000000	
 9 	 22																																																																										6.010223																																																																																											-6.010223	0.000000	0.000000	
 9 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 24																																																																										22.127270																																																																																											-22.127270	0.000000	0.000000	
 10 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 3																																																																										37.224580																																																																																											-37.224580	0.000000	0.000000	
 10 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 24																																																																										31.287305																																																																																											-31.287305	0.000000	0.000000	
 12 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 3																																																																										37.224580																																																																																											-37.224580	0.000000	0.000000	
 12 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	