Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																		62.843911																	-37.965371	-24.878539																																																																																																																																			0.000000	
 1 	 2																		66.543911																	-40.987986	-25.555925																																																																																																																																			0.000000	
 1 	 3																		67.822461																	-42.715194	-25.107267																																																																																																																																			0.000000	
 1 	 4																		71.048151																	-46.169612	-24.878539																																																																																																																																			0.000000	
 1 	 5																		71.323818																	-47.896820	-23.426998																																																																																																																																			0.000000	
 1 	 6																		68.772789																	-47.597880	-21.174909																																																																																																																																			0.000000	
 1 	 7																		67.300687																	-49.424735	-17.875952																																																																																																																																			0.000000	
 1 	 8																		67.415293																	-50.753357	-16.661935																																																																																																																																			0.000000	
 1 	 9																		61.642190																	-47.531449	-14.110741																																																																																																																																			0.000000	
 1 	 10																		55.017987																	-42.050884	-12.967103																																																																																																																																			0.000000	
 1 	 11																		47.755290																	-35.175265	-12.580025																																																																																																																																			0.000000	
 1 	 12																		43.365415																	-29.993640	-13.371775																																																																																																																																			0.000000	
 1 	 13																		41.880340																	-27.004240	-14.876100																																																																																																																																			0.000000	
 1 	 14																		40.916275																	-23.981626	-16.934649																																																																																																																																			0.000000	
 1 	 15																		43.664713																	-22.586573	-21.078140																																																																																																																																			0.000000	
 1 	 16																		47.369488																	-24.048057	-23.321431																																																																																																																																			0.000000	
 1 	 17																		50.172172																	-27.070671	-23.101501																																																																																																																																			0.000000	
 1 	 18																		53.439874																	-30.558304	-22.881570																																																																																																																																			0.000000	
 1 	 19																		55.239179																	-34.477739	-20.761440																																																																																																																																			0.000000	
 1 	 20																		56.534012																	-35.042403	-21.491609																																																																																																																																			0.000000	
 1 	 21																		54.802450																	-32.351944	-22.450506																																																																																																																																			0.000000	
 1 	 22																		53.374920																	-31.355477	-22.019443																																																																																																																																			0.000000	
 1 	 23																		52.444885																	-30.425442	-22.019443																																																																																																																																			0.000000	
 1 	 24																		52.313168																	-31.754064	-20.559104																																																																																																																																			0.000000	
 2 	 1																		84.588724																	-66.132156	-18.456568																																																																																																																																			0.000000	
 2 	 2																		96.945942																	-66.032509	-30.913432																																																																																																																																			0.000000	
 2 	 3																		114.595126																	-69.553357	-45.041768																																																																																																																																			0.000000	
 2 	 4																		129.281378																	-71.712368	-57.569010																																																																																																																																			0.000000	
 2 	 5																		137.600264																	-70.583039	-67.017225																																																																																																																																			0.000000	
 2 	 6																		146.043927																	-77.126502	-68.917424																																																																																																																																			0.000000	
 2 	 7																		147.377310																	-80.448057	-66.929253																																																																																																																																			0.000000	
 2 	 8																		141.941290																	-79.252297	-62.688992																																																																																																																																			0.000000	
 2 	 9																		135.348901																	-74.568905	-60.779995																																																																																																																																			0.000000	
 2 	 10																		114.380685																	-52.580212	-61.800473																																																																																																																																			0.000000	
 2 	 11																		111.494893																	-46.069965	-65.424928																																																																																																																																			0.000000	
 2 	 12																		123.996530																	-55.237456	-68.759074																																																																																																																																			0.000000	
 2 	 13																		133.769719																	-63.242403	-70.527316																																																																																																																																			0.000000	
 2 	 14																		140.062671																	-68.523675	-71.538996																																																																																																																																			0.000000	
 2 	 15																		127.342159																	-62.744170	-64.597989																																																																																																																																			0.000000	
 2 	 16																		109.154054																	-56.300354	-52.853700																																																																																																																																			0.000000	
 2 	 17																		103.110211																	-53.045230	-50.064981																																																																																																																																			0.000000	
 2 	 18																		101.540932																	-53.842403	-47.698529																																																																																																																																			0.000000	
 2 	 19																		95.859798																	-59.289753	-36.570045																																																																																																																																			0.000000	
 2 	 20																		100.528343																	-76.661485	-23.866859																																																																																																																																			0.000000	
 2 	 21																		113.759309																	-90.877739	-22.881570																																																																																																																																			0.000000	
 2 	 22																		123.779240																	-96.358304	-27.420936																																																																																																																																			0.000000	
 2 	 23																		125.842819																	-92.571732	-33.271087																																																																																																																																			0.000000	
 2 	 24																		125.327565																	-92.804241	-32.523324																																																																																																																																			0.000000	
 3 	 1																		59.364077																	-59.223322	-0.140756																																																																																																																																			0.000000	
 3 	 2																		59.133542																	-58.957598	-0.175944																																																																																																																																			0.000000	
 3 	 3																		60.415059																	-58.857951	-1.557108																																																																																																																																			0.000000	
 3 	 4																		64.279750																	-59.256538	-5.023213																																																																																																																																			0.000000	
 3 	 5																		56.950713																	-50.387986	-6.562726																																																																																																																																			0.000000	
 3 	 6																		54.678331																	-46.435336	-8.242995																																																																																																																																			0.000000	
 3 	 7																		51.434068																	-41.220495	-10.213573																																																																																																																																			0.000000	
 3 	 8																		53.035328																	-40.921555	-12.113772																																																																																																																																			0.000000	
 3 	 9																		60.110749																	-43.545583	-16.565166																																																																																																																																			0.000000	
 3 	 10																		62.528508																	-42.681979	-19.846529																																																																																																																																			0.000000	
 3 	 11																		60.344493																	-43.313075	-17.031419																																																																																																																																			0.000000	
 3 	 12																		67.414402																	-47.066431	-20.347971																																																																																																																																			0.000000	
 3 	 13																		73.778802																	-52.181626	-21.597176																																																																																																																																			0.000000	
 3 	 14																		79.674237																	-56.898233	-22.776004																																																																																																																																			0.000000	
 3 	 15																		80.232243																	-57.130742	-23.101501																																																																																																																																			0.000000	
 3 	 16																		77.655409																	-54.008481	-23.646928																																																																																																																																			0.000000	
 3 	 17																		79.869521																	-51.982333	-27.887189																																																																																																																																			0.000000	
 3 	 18																		78.336285																	-44.176679	-34.159607																																																																																																																																			0.000000	
 3 	 19																		78.887646																	-40.522968	-38.364678																																																																																																																																			0.000000	
 3 	 20																		72.286460																	-35.839576	-36.446884																																																																																																																																			0.000000	
 3 	 21																		68.714381																	-34.809894	-33.904487																																																																																																																																			0.000000	
 3 	 22																		67.655990																	-37.965371	-29.690619																																																																																																																																			0.000000	
 3 	 23																		64.268398																	-39.161131	-25.107267																																																																																																																																			0.000000	
 3 	 24																		58.229572																	-35.673499	-22.556073																																																																																																																																			0.000000	
 4 	 1																		111.853584																	-95.561131	-16.292452																																																																																																																																			0.000000	
 4 	 2																		122.966052																	-90.944170	-32.021882																																																																																																																																			0.000000	
 4 	 3																		128.465232																	-87.522969	-40.942264																																																																																																																																			0.000000	
 4 	 4																		118.567711																	-85.164665	-33.403046																																																																																																																																			0.000000	
 4 	 5																		99.106528																	-86.526502	-12.580025																																																																																																																																			0.000000	
 4 	 6																		83.217208																	-80.481273	-2.735935																																																																																																																																			0.000000	
 4 	 7																		73.129293																	-72.443110	-0.686183																																																																																																																																			0.000000	
 4 	 8																		59.571201																	-54.108128	-5.463074																																																																																																																																			0.000000	
 4 	 9																		60.442498																	-42.848057	-17.594441																																																																																																																																			0.000000	
 4 	 10																		70.222626																	-41.851590	-28.371036																																																																																																																																			0.000000	
 4 	 11																		75.939902																	-45.272792	-30.667110																																																																																																																																			0.000000	
 4 	 12																		80.766430																	-50.952651	-29.813780																																																																																																																																			0.000000	
 4 	 13																		82.503340																	-52.812721	-29.690619																																																																																																																																			0.000000	
 4 	 14																		83.983895																	-55.137810	-28.846086																																																																																																																																			0.000000	
 4 	 15																		77.225746																	-53.244523	-23.981223																																																																																																																																			0.000000	
 4 	 16																		70.044668																	-52.546997	-17.497671																																																																																																																																			0.000000	
 4 	 17																		66.701890																	-52.248057	-14.453833																																																																																																																																			0.000000	
 4 	 18																		64.422761																	-49.889753	-14.533008																																																																																																																																			0.000000	
 4 	 19																		57.954768																	-44.741343	-13.213425																																																																																																																																			0.000000	
 4 	 20																		59.005418																	-44.973852	-14.031566																																																																																																																																			0.000000	
 4 	 21																		66.392345																	-51.683393	-14.708952																																																																																																																																			0.000000	
 4 	 22																		79.927370																	-60.485513	-19.441857																																																																																																																																			0.000000	
 4 	 23																		98.114647																	-68.424029	-29.690619																																																																																																																																			0.000000	
 4 	 24																		106.930048																	-65.600707	-41.329341																																																																																																																																			0.000000	
 5 	 1																		100.525252																	-68.125089	-32.400163																																																																																																																																			0.000000	
 5 	 2																		90.622637																	-64.371732	-26.250906																																																																																																																																			0.000000	
 5 	 3																		84.403817																	-66.431096	-17.972721																																																																																																																																			0.000000	
 5 	 4																		79.904160																	-67.095407	-12.808753																																																																																																																																			0.000000	
 5 	 5																		73.222308																	-65.102474	-8.119834																																																																																																																																			0.000000	
 5 	 6																		76.688744																	-64.504594	-12.184150																																																																																																																																			0.000000	
 5 	 7																		84.167030																	-66.862898	-17.304132																																																																																																																																			0.000000	
 5 	 8																		82.298265																	-59.522262	-22.776004																																																																																																																																			0.000000	
 5 	 9																		84.677054																	-58.426149	-26.250906																																																																																																																																			0.000000	
 5 	 10																		91.015228																	-63.242403	-27.772825																																																																																																																																			0.000000	
 5 	 11																		92.847430																	-64.238870	-28.608561																																																																																																																																			0.000000	
 5 	 12																		106.344389																	-72.941343	-33.403046																																																																																																																																			0.000000	
 5 	 13																		123.959834																	-84.433923	-39.525911																																																																																																																																			0.000000	
 5 	 14																		136.059269																	-92.671379	-43.387891																																																																																																																																			0.000000	
 5 	 15																		136.747005																	-95.162545	-41.584461																																																																																																																																			0.000000	
 5 	 16																		135.529449																	-96.258658	-39.270792																																																																																																																																			0.000000	
 5 	 17																		130.600460																	-95.561131	-35.039329																																																																																																																																			0.000000	
 5 	 18																		122.091767																	-88.187280	-33.904487																																																																																																																																			0.000000	
 5 	 19																		117.260809																	-79.916608	-37.344200																																																																																																																																			0.000000	
 5 	 20																		108.704107																	-70.981626	-37.722481																																																																																																																																			0.000000	
 5 	 21																		101.271628																	-65.334983	-35.936645																																																																																																																																			0.000000	
 5 	 22																		99.507499																	-64.969612	-34.537887																																																																																																																																			0.000000	
 5 	 23																		98.097232																	-64.571025	-33.526207																																																																																																																																			0.000000	
 5 	 24																		91.211085																	-59.057244	-32.153840																																																																																																																																			0.000000	
 6 	 1																		83.812027																	-42.482686	-41.329341																																																																																																																																			0.000000	
 6 	 2																		84.666337																	-44.243110	-40.423228																																																																																																																																			0.000000	
 6 	 3																		80.065798																	-45.272792	-34.793006																																																																																																																																			0.000000	
 6 	 4																		69.285091																	-45.638163	-23.646928																																																																																																																																			0.000000	
 6 	 5																		67.981944																	-47.730742	-20.251201																																																																																																																																			0.000000	
 6 	 6																		70.965105																	-47.863605	-23.101501																																																																																																																																			0.000000	
 6 	 7																		74.535783																	-49.657244	-24.878539																																																																																																																																			0.000000	
 6 	 8																		73.605748																	-48.727209	-24.878539																																																																																																																																			0.000000	
 6 	 9																		74.637072																	-50.321555	-24.315517																																																																																																																																			0.000000	
 6 	 10																		78.598023																	-55.171025	-23.426998																																																																																																																																			0.000000	
 6 	 11																		86.390436																	-63.939930	-22.450506																																																																																																																																			0.000000	
 6 	 12																		92.512371																	-70.915195	-21.597176																																																																																																																																			0.000000	
 6 	 13																		97.815591																	-77.159718	-20.655873																																																																																																																																			0.000000	
 6 	 14																		105.016872																	-83.736396	-21.280476																																																																																																																																			0.000000	
 6 	 15																		113.435213																	-90.113782	-23.321431																																																																																																																																			0.000000	
 6 	 16																		117.483487																	-92.604948	-24.878539																																																																																																																																			0.000000	
 6 	 17																		116.693469																	-91.243110	-25.450359																																																																																																																																			0.000000	
 6 	 18																		115.775528																	-87.888340	-27.887189																																																																																																																																			0.000000	
 6 	 19																		109.924996																	-79.750530	-30.174466																																																																																																																																			0.000000	
 6 	 20																		95.192901																	-68.590107	-26.602794																																																																																																																																			0.000000	
 6 	 21																		85.077270																	-62.943463	-22.133806																																																																																																																																			0.000000	
 6 	 22																		84.826988																	-66.563958	-18.263029																																																																																																																																			0.000000	
 6 	 23																		93.019871																	-77.624736	-15.395136																																																																																																																																			0.000000	
 6 	 24																		92.962886																	-79.916608	-13.046278																																																																																																																																			0.000000	
 7 	 1																		108.541456																	-55.802120	-52.739336																																																																																																																																			0.000000	
 7 	 2																		99.158196																	-55.004947	-44.153249																																																																																																																																			0.000000	
 7 	 3																		98.259976																	-54.872085	-43.387891																																																																																																																																			0.000000	
 7 	 4																		93.644644																	-54.373852	-39.270792																																																																																																																																			0.000000	
 7 	 5																		82.811408																	-52.513781	-30.297627																																																																																																																																			0.000000	
 7 	 6																		83.804845																	-50.155477	-33.649368																																																																																																																																			0.000000	
 7 	 7																		88.207084																	-47.132862	-41.074222																																																																																																																																			0.000000	
 7 	 8																		70.585057																	-36.935689	-33.649368																																																																																																																																			0.000000	
 7 	 9																		60.499917																	-34.477739	-26.022178																																																																																																																																			0.000000	
 7 	 10																		58.983573																	-38.530036	-20.453537																																																																																																																																			0.000000	
 7 	 11																		58.054504																	-42.914488	-15.140016																																																																																																																																			0.000000	
 7 	 12																		60.631414																	-47.664311	-12.967103																																																																																																																																			0.000000	
 7 	 13																		62.108354																	-49.457951	-12.650403																																																																																																																																			0.000000	
 7 	 14																		64.253475																	-50.221908	-14.031566																																																																																																																																			0.000000	
 7 	 15																		67.950853																	-50.919435	-17.031419																																																																																																																																			0.000000	
 7 	 16																		73.730131																	-51.816255	-21.913876																																																																																																																																			0.000000	
 7 	 17																		86.184104																	-55.270672	-30.913432																																																																																																																																			0.000000	
 7 	 18																		99.291962																	-55.270672	-44.021291																																																																																																																																			0.000000	
 7 	 19																		107.991841																	-54.539930	-53.451911																																																																																																																																			0.000000	
 7 	 20																		107.388945																	-54.174559	-53.214386																																																																																																																																			0.000000	
 7 	 21																		108.390096																	-55.536396	-52.853700																																																																																																																																			0.000000	
 7 	 22																		117.496172																	-64.404947	-53.091225																																																																																																																																			0.000000	
 7 	 23																		122.064870																	-69.686220	-52.378650																																																																																																																																			0.000000	
 7 	 24																		120.044552																	-69.486926	-50.557625																																																																																																																																			0.000000	
 8 	 1																		67.118760																	-44.342757	-22.776004																																																																																																																																			0.000000	
 8 	 2																		62.491753																	-43.744877	-18.746877																																																																																																																																			0.000000	
 8 	 3																		57.771682																	-41.751944	-16.019738																																																																																																																																			0.000000	
 8 	 4																		52.737623																	-40.157597	-12.580025																																																																																																																																			0.000000	
 8 	 5																		45.454594																	-39.991520	-5.463074																																																																																																																																			0.000000	
 8 	 6																		47.870035																	-43.313075	-4.556960																																																																																																																																			0.000000	
 8 	 7																		53.086200																	-46.136396	-6.949804																																																																																																																																			0.000000	
 8 	 8																		46.381599																	-37.566785	-8.814815																																																																																																																																			0.000000	
 8 	 9																		46.943642																	-35.806361	-11.137281																																																																																																																																			0.000000	
 8 	 10																		52.062299																	-38.197880	-13.864419																																																																																																																																			0.000000	
 8 	 11																		53.718813																	-36.968905	-16.749908																																																																																																																																			0.000000	
 8 	 12																		58.455422																	-35.573852	-22.881570																																																																																																																																			0.000000	
 8 	 13																		63.426590																	-36.005654	-27.420936																																																																																																																																			0.000000	
 8 	 14																		67.460236																	-36.669965	-30.790271																																																																																																																																			0.000000	
 8 	 15																		65.383202																	-32.983039	-32.400163																																																																																																																																			0.000000	
 8 	 16																		61.069293																	-28.299647	-32.769646																																																																																																																																			0.000000	
 8 	 17																		56.310086																	-26.373145	-29.936941																																																																																																																																			0.000000	
 8 	 18																		51.447196																	-26.339929	-25.107267																																																																																																																																			0.000000	
 8 	 19																		45.236932																	-27.070671	-18.166260																																																																																																																																			0.000000	
 8 	 20																		42.673311																	-30.093286	-12.580025																																																																																																																																			0.000000	
 8 	 21																		47.199817																	-39.194347	-8.005471																																																																																																																																			0.000000	
 8 	 22																		54.270769																	-49.889753	-4.381016																																																																																																																																			0.000000	
 8 	 23																		56.729865																	-53.809188	-2.920677																																																																																																																																			0.000000	
 8 	 24																		59.986962																	-57.031096	-2.955866																																																																																																																																			0.000000	
 9 	 1																		114.378251																	-65.800000	-48.578251																																																																																																																																			0.000000	
 9 	 2																		111.874176																	-63.674205	-48.199970																																																																																																																																			0.000000	
 9 	 3																		111.249497																	-62.046644	-49.202854																																																																																																																																			0.000000	
 9 	 4																		116.476675																	-66.165371	-50.311303																																																																																																																																			0.000000	
 9 	 5																		120.499295																	-69.088340	-51.410956																																																																																																																																			0.000000	
 9 	 6																		117.451103																	-68.125089	-49.326015																																																																																																																																			0.000000	
 9 	 7																		115.292169																	-67.593640	-47.698529																																																																																																																																			0.000000	
 9 	 8																		123.962371																	-65.733569	-58.228802																																																																																																																																			0.000000	
 9 	 9																		121.494988																	-57.363251	-64.131736																																																																																																																																			0.000000	
 9 	 10																		114.983022																	-48.660778	-66.322244																																																																																																																																			0.000000	
 9 	 11																		113.293217																	-48.228976	-65.064242																																																																																																																																			0.000000	
 9 	 12																		113.674859																	-50.985866	-62.688992																																																																																																																																			0.000000	
 9 	 13																		113.846601																	-53.277739	-60.568862																																																																																																																																			0.000000	
 9 	 14																		114.654621																	-55.669258	-58.985363																																																																																																																																			0.000000	
 9 	 15																		110.957063																	-58.824736	-52.132328																																																																																																																																			0.000000	
 9 	 16																		113.241132																	-59.322969	-53.918164																																																																																																																																			0.000000	
 9 	 17																		122.248403																	-63.043110	-59.205293																																																																																																																																			0.000000	
 9 	 18																		119.476795																	-60.385866	-59.090929																																																																																																																																			0.000000	
 9 	 19																		123.997954																	-70.317315	-53.680639																																																																																																																																			0.000000	
 9 	 20																		129.434278																	-78.023322	-51.410956																																																																																																																																			0.000000	
 9 	 21																		130.796688																	-80.115901	-50.680787																																																																																																																																			0.000000	
 9 	 22																		132.015962																	-81.212015	-50.803948																																																																																																																																			0.000000	
 9 	 23																		130.288754																	-79.484806	-50.803948																																																																																																																																			0.000000	
 9 	 24																		128.748502																	-79.053004	-49.695498																																																																																																																																			0.000000	
 10 	 1																		97.614300																	-35.417952	-62.196348																																																																																																																																			0.000000	
 10 	 2																		133.292837																	-73.243010	-60.049826																																																																																																																																			0.000000	
 10 	 3																		138.105516																	-81.425025	-56.680491																																																																																																																																			0.000000	
 10 	 4																		139.002393																	-85.911168	-53.091225																																																																																																																																			0.000000	
 10 	 5																		115.524817																	-66.321963	-49.202854																																																																																																																																			0.000000	
 10 	 6																		149.704457																	-103.765372	-45.939085																																																																																																																																			0.000000	
 10 	 7																		143.789834																	-107.219789	-36.570045																																																																																																																																			0.000000	
 10 	 8																		134.981856																	-103.698941	-31.282916																																																																																																																																			0.000000	
 10 	 9																		134.357204																	-94.963251	-39.393953																																																																																																																																			0.000000	
 10 	 10																		139.359552																	-90.279859	-49.079692																																																																																																																																			0.000000	
 10 	 11																		143.965438																	-88.419788	-55.545649																																																																																																																																			0.000000	
 10 	 12																		143.400773																	-87.855124	-55.545649																																																																																																																																			0.000000	
 10 	 13																		135.394958																	-92.007068	-43.387891																																																																																																																																			0.000000	
 10 	 14																		123.799305																	-95.428269	-28.371036																																																																																																																																			0.000000	
 10 	 15																		118.219093																	-89.848057	-28.371036																																																																																																																																			0.000000	
 10 	 16																		126.416702																	-90.612015	-35.804687																																																																																																																																			0.000000	
 10 	 17																		132.095048																	-83.138517	-48.956531																																																																																																																																			0.000000	
 10 	 18																		143.144840																	-85.795760	-57.349080																																																																																																																																			0.000000	
 10 	 19																		149.647877																	-95.428269	-54.219608																																																																																																																																			0.000000	
 10 	 20																		154.264804																	-99.414135	-54.850669																																																																																																																																			0.000000	
 10 	 21																		141.308510																	-102.702474	-38.606036																																																																																																																																			0.000000	
 10 	 22																		130.934006																	-73.250632	-57.683374																																																																																																																																			0.000000	
 10 	 23																		129.589453																	-71.246287	-58.343165																																																																																																																																			0.000000	
 10 	 24																		86.530854																	-29.181774	-57.349080																																																																																																																																			0.000000	
 11 	 1																		118.867814																	-60.419082	-58.448732																																																																																																																																			0.000000	
 11 	 2																		119.524728																	-60.319435	-59.205293																																																																																																																																			0.000000	
 11 	 3																		114.797260																	-57.562544	-57.234716																																																																																																																																			0.000000	
 11 	 4																		113.492063																	-58.060778	-55.431286																																																																																																																																			0.000000	
 11 	 5																		113.643424																	-58.326502	-55.316922																																																																																																																																			0.000000	
 11 	 6																		117.121852																	-60.784453	-56.337399																																																																																																																																			0.000000	
 11 	 7																		120.574385																	-62.345583	-58.228802																																																																																																																																			0.000000	
 11 	 8																		119.272320																	-60.718022	-58.554299																																																																																																																																			0.000000	
 11 	 9																		113.173466																	-59.721555	-53.451911																																																																																																																																			0.000000	
 11 	 10																		112.010591																	-59.156891	-52.853700																																																																																																																																			0.000000	
 11 	 11																		112.881198																	-56.200707	-56.680491																																																																																																																																			0.000000	
 11 	 12																		112.097762																	-53.543463	-58.554299																																																																																																																																			0.000000	
 11 	 13																		107.971713																	-50.288339	-57.683374																																																																																																																																			0.000000	
 11 	 14																		107.080814																	-49.291873	-57.788941																																																																																																																																			0.000000	
 11 	 15																		111.627079																	-50.952651	-60.674429																																																																																																																																			0.000000	
 11 	 16																		113.230388																	-52.248057	-60.982332																																																																																																																																			0.000000	
 11 	 17																		114.987515																	-56.433216	-58.554299																																																																																																																																			0.000000	
 11 	 18																		126.481074																	-69.686220	-56.794855																																																																																																																																			0.000000	
 11 	 19																		134.539377																	-78.421909	-56.117469																																																																																																																																			0.000000	
 11 	 20																		134.938358																	-83.404241	-51.534117																																																																																																																																			0.000000	
 11 	 21																		131.216306																	-84.898941	-46.317365																																																																																																																																			0.000000	
 11 	 22																		131.610194																	-88.486220	-43.123974																																																																																																																																			0.000000	
 11 	 23																		131.431614																	-89.715195	-41.716419																																																																																																																																			0.000000	
 11 	 24																		133.924995																	-93.501767	-40.423228																																																																																																																																			0.000000	
 12 	 1																		100.519135																	-24.581529	-75.937606																																																																																																																																			0.000000	
 12 	 2																		126.051565																	-46.542287	-79.509278																																																																																																																																			0.000000	
 12 	 3																		132.915836																	-56.300844	-76.614992																																																																																																																																			0.000000	
 12 	 4																		134.052699																	-59.707390	-74.345309																																																																																																																																			0.000000	
 12 	 5																		135.310562																	-61.149994	-74.160568																																																																																																																																			0.000000	
 12 	 6																		123.399378																	-51.033444	-72.365935																																																																																																																																			0.000000	
 12 	 7																		134.520232																	-68.558674	-65.961558																																																																																																																																			0.000000	
 12 	 8																		155.715551																	-101.911751	-53.803800																																																																																																																																			0.000000	
 12 	 9																		156.316976																	-107.237284	-49.079692																																																																																																																																			0.000000	
 12 	 10																		159.312693																	-110.356162	-48.956531																																																																																																																																			0.000000	
 12 	 11																		151.782424																	-96.694230	-55.088194																																																																																																																																			0.000000	
 12 	 12																		143.438038																	-86.423252	-57.014785																																																																																																																																			0.000000	
 12 	 13																		151.996221																	-101.192274	-50.803948																																																																																																																																			0.000000	
 12 	 14																		158.935853																	-107.041050	-51.894803																																																																																																																																			0.000000	
 12 	 15																		149.633488																	-86.548620	-63.084867																																																																																																																																			0.000000	
 12 	 16																		107.944648																	-42.607692	-65.336956																																																																																																																																			0.000000	
 12 	 17																		149.300120																	-84.702131	-64.597989																																																																																																																																			0.000000	
 12 	 18																		158.816856																	-93.031242	-65.785614																																																																																																																																			0.000000	
 12 	 19																		159.536065																	-85.868141	-73.667923																																																																																																																																			0.000000	
 12 	 20																		147.502352																	-71.248046	-76.254306																																																																																																																																			0.000000	
 12 	 21																		122.072592																	-45.976636	-76.095956																																																																																																																																			0.000000	
 12 	 22																		125.851512																	-49.913905	-75.937606																																																																																																																																			0.000000	
 12 	 23																		144.388280																	-67.324629	-77.063650																																																																																																																																			0.000000	
 12 	 24																		154.401786																	-76.115322	-78.286464																																																																																																																																			0.000000	