Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1															0.000000																																																																	0.000000								-0.051111					-0.429451									2.671537	0.000000							-0.494021																																											-1.696954	0.000000													0.000000	
 1 	 2															0.000000																																																																	0.000000								-0.020444					-0.429451									2.671537	0.000000							-0.494021																																											-1.727621	0.000000													0.000000	
 1 	 3															0.000000																																																																	0.000000								-0.010222					-0.429451									2.671537	0.000000							-0.494021																																											-1.737843	0.000000													0.000000	
 1 	 4															0.000000																																																																	0.000000								-0.122666					-0.429451									2.671537	0.000000							-0.494021																																											-1.625399	0.000000													0.000000	
 1 	 5															0.000000																																																																	0.000000								-0.327109					-0.429451									2.671537	0.000000							-0.494021																																											-1.420956	0.000000													0.000000	
 1 	 6															0.000000																																																																	0.000000								-0.817773					-0.429451									2.337000	0.000000							-0.494021																																											-0.595754	0.000000													0.000000	
 1 	 7															0.000000																																																																	0.000000								-1.584434					-0.429451									2.507906	0.000000							-0.494021																																											0.000000	0.000000													0.000000	
 1 	 8															0.000000																																																																	0.000000								-1.379989					-0.429451									1.889914	0.000000							-0.494021																																											0.000000	0.413546													0.000000	
 1 	 9															0.000000																																																																	0.000000								-1.277771					-0.429451									1.775201	0.000000							-0.494021																																											0.000000	0.426042													0.000000	
 1 	 10															0.000000																																																																	0.000000								-1.431107					-0.429451									0.619693	0.000000							-0.494021																																											0.000000	1.734885													0.000000	
 1 	 11															0.000000																																																																	0.000000								-1.635543					-0.429451									0.000000	0.000000							-0.494021																																											0.000000	2.559015													0.000000	
 1 	 12															0.000000																																																																	0.000000								-1.799102					-0.429451									0.000000	0.000000							-0.494021																																											0.000000	2.722574													0.000000	
 1 	 13															0.000000																																																																	0.000000								-1.635543					-0.429451									0.000000	0.000000							-0.494021																																											0.000000	2.559015													0.000000	
 1 	 14															0.000000																																																																	0.000000								-1.655990					-0.429451									0.000000	0.000000							-0.494021																																											0.000000	2.579462													0.000000	
 1 	 15															0.000000																																																																	0.000000								-1.860435					-0.429451									0.000000	0.000000							-0.494021																																											0.000000	2.783907													0.000000	
 1 	 16															0.000000																																																																	0.000000								-1.942215					-0.429451									1.332924	0.000000							-0.494021																																											0.000000	1.532762													0.000000	
 1 	 17															0.000000																																																																	0.000000								-1.942215					-0.429451									1.139380	0.000000							-0.494021																																											0.000000	1.726307													0.000000	
 1 	 18															0.000000																																																																	0.000000								-1.431107					-0.429451									2.054412	0.000000							-0.494021																																											0.000000	0.300167													0.000000	
 1 	 19															0.000000																																																																	0.000000								-1.022217					-0.429451									2.545723	0.000000							-0.494021																																											-0.600035	0.000000													0.000000	
 1 	 20															0.000000																																																																	0.000000								-0.766662					-0.429451									2.377284	0.000000							-0.494021																																											-0.687150	0.000000													0.000000	
 1 	 21															0.000000																																																																	0.000000								-0.511108					-0.429451									2.307088	0.000000							-0.494021																																											-0.872507	0.000000													0.000000	
 1 	 22															0.000000																																																																	0.000000								-0.327109					-0.429451									2.172714	0.000000							-0.494021																																											-0.922133	0.000000													0.000000	
 1 	 23															0.000000																																																																	0.000000								-0.204443					-0.429451									2.170633	0.000000							-0.494021																																											-1.042718	0.000000													0.000000	
 1 	 24															0.000000																																																																	0.000000								-0.081777					-0.429451									2.276132	0.000000							-0.494021																																											-1.270883	0.000000													0.000000	
 2 	 1															0.000000																																																																	0.000000								-0.051111					-0.429451									2.671537	0.000000							-0.494021																																											-1.696954	0.000000													0.000000	
 2 	 2															0.000000																																																																	0.000000								-0.020444					-0.429451									2.671537	0.000000							-0.494021																																											-1.727621	0.000000													0.000000	
 2 	 3															0.000000																																																																	0.000000								-0.010222					-0.429451									2.671537	0.000000							-0.494021																																											-1.737843	0.000000													0.000000	
 2 	 4															0.000000																																																																	0.000000								-0.122666					-0.429451									2.671537	0.000000							-0.494021																																											-1.625399	0.000000													0.000000	
 2 	 5															0.000000																																																																	0.000000								-0.327109					-0.429451									2.671537	0.000000							-0.494021																																											-1.420956	0.000000													0.000000	
 2 	 6															0.000000																																																																	0.000000								-0.817773					-0.429451									2.671537	0.000000							-0.494021																																											-0.930292	0.000000													0.000000	
 2 	 7															0.000000																																																																	0.000000								-1.584434					-0.429451									2.671537	0.000000							-0.494021																																											-0.163631	0.000000													0.000000	
 2 	 8															0.000000																																																																	0.000000								-1.379989					-0.429451									2.671537	0.000000							-0.494021																																											-0.368076	0.000000													0.000000	
 2 	 9															0.000000																																																																	0.000000								-1.277771					-0.429451									2.586181	0.000000							-0.494021																																											-0.384939	0.000000													0.000000	
 2 	 10															0.000000																																																																	0.000000								-1.431107					-0.429451									2.354578	0.000000							-0.494021																																											0.000000	0.000000													0.000000	
 2 	 11															0.000000																																																																	0.000000								-1.635543					-0.429451									1.933892	0.000000							-0.494021																																											0.000000	0.625123													0.000000	
 2 	 12															0.000000																																																																	0.000000								-1.799102					-0.429451									2.671537	0.000000							-0.494021																																											0.000000	0.051037													0.000000	
 2 	 13															0.000000																																																																	0.000000								-1.635543					-0.429451									0.148497	0.000000							-0.494021																																											0.000000	2.410518													0.000000	
 2 	 14															0.000000																																																																	0.000000								-1.655990					-0.429451									0.000000	0.000000							-0.494021																																											0.000000	2.579462													0.000000	
 2 	 15															0.000000																																																																	0.000000								-1.860435					-0.429451									2.671537	0.000000							-0.494021																																											0.000000	0.112370													0.000000	
 2 	 16															0.000000																																																																	0.000000								-1.942215					-0.429451									0.000000	0.000000							-0.494021																																											0.000000	2.865687													0.000000	
 2 	 17															0.000000																																																																	0.000000								-1.942215					-0.429451									0.000000	0.000000							-0.494021																																											0.000000	2.865687													0.000000	
 2 	 18															0.000000																																																																	0.000000								-1.431107					-0.429451									0.164650	0.000000							-0.494021																																											0.000000	2.189929													0.000000	
 2 	 19															0.000000																																																																	0.000000								-1.022217					-0.429451									0.970982	0.000000							-0.494021																																											0.000000	0.974706													0.000000	
 2 	 20															0.000000																																																																	0.000000								-0.766662					-0.429451									1.690134	0.000000							-0.494021																																											0.000000	0.000000													0.000000	
 2 	 21															0.000000																																																																	0.000000								-0.511108					-0.429451									2.275157	0.000000							-0.494021																																											-0.840577	0.000000													0.000000	
 2 	 22															0.000000																																																																	0.000000								-0.327109					-0.429451									2.602997	0.000000							-0.494021																																											-1.352415	0.000000													0.000000	
 2 	 23															0.000000																																																																	0.000000								-0.204443					-0.429451									2.671537	0.000000							-0.494021																																											-1.543622	0.000000													0.000000	
 2 	 24															0.000000																																																																	0.000000								-0.081777					-0.429451									2.671537	0.000000							-0.494021																																											-1.666288	0.000000													0.000000	
 3 	 1															0.000000																																																																	0.000000								-0.051111					-0.429451									0.721525	0.000000							-0.494021																																											0.000000	0.253057													0.000000	
 3 	 2															0.000000																																																																	0.000000								-0.020444					-0.429451									0.424346	0.000000							-0.494021																																											0.000000	0.519570													0.000000	
 3 	 3															0.000000																																																																	0.000000								-0.010222					-0.429451									0.883363	0.000000							-0.494021																																											0.000000	0.050331													0.000000	
 3 	 4															0.000000																																																																	0.000000								-0.122666					-0.429451									0.947516	0.000000							-0.494021																																											0.000000	0.098622													0.000000	
 3 	 5															0.000000																																																																	0.000000								-0.327109					-0.429451									0.545763	0.000000							-0.494021																																											0.000000	0.704818													0.000000	
 3 	 6															0.000000																																																																	0.000000								-0.817773					-0.429451									0.014261	0.000000							-0.494021																																											0.000000	1.726984													0.000000	
 3 	 7															0.000000																																																																	0.000000								-1.584434					-0.429451									2.507906	0.000000							-0.494021																																											0.000000	0.000000													0.000000	
 3 	 8															0.000000																																																																	0.000000								-1.379989					-0.429451									0.000000	0.000000							-0.494021																																											0.000000	2.303461													0.000000	
 3 	 9															0.000000																																																																	0.000000								-1.277771					-0.429451									0.000000	0.000000							-0.494021																																											0.000000	2.201243													0.000000	
 3 	 10															0.000000																																																																	0.000000								-1.431107					-0.429451									0.000000	0.000000							-0.494021																																											0.000000	2.354578													0.000000	
 3 	 11															0.000000																																																																	0.000000								-1.635543					-0.429451									2.559015	0.000000							-0.494021																																											0.000000	0.000000													0.000000	
 3 	 12															0.000000																																																																	0.000000								-1.799102					-0.429451									2.671537	0.000000							-0.494021																																											0.000000	0.051037													0.000000	
 3 	 13															0.000000																																																																	0.000000								-1.635543					-0.429451									2.671537	0.000000							-0.494021																																											-0.112522	0.000000													0.000000	
 3 	 14															0.000000																																																																	0.000000								-1.655990					-0.429451									2.671537	0.000000							-0.494021																																											-0.092075	0.000000													0.000000	
 3 	 15															0.000000																																																																	0.000000								-1.860435					-0.429451									2.671537	0.000000							-0.494021																																											0.000000	0.112370													0.000000	
 3 	 16															0.000000																																																																	0.000000								-1.942215					-0.429451									2.671537	0.000000							-0.494021																																											0.000000	0.194150													0.000000	
 3 	 17															0.000000																																																																	0.000000								-1.942215					-0.429451									2.671537	0.000000							-0.494021																																											0.000000	0.194150													0.000000	
 3 	 18															0.000000																																																																	0.000000								-1.431107					-0.429451									2.671537	0.000000							-0.494021																																											-0.316959	0.000000													0.000000	
 3 	 19															0.000000																																																																	0.000000								-1.022217					-0.429451									2.671537	0.000000							-0.494021																																											-0.725849	0.000000													0.000000	
 3 	 20															0.000000																																																																	0.000000								-0.766662					-0.429451									2.671537	0.000000							-0.494021																																											-0.981403	0.000000													0.000000	
 3 	 21															0.000000																																																																	0.000000								-0.511108					-0.429451									2.671537	0.000000							-0.494021																																											-1.236957	0.000000													0.000000	
 3 	 22															0.000000																																																																	0.000000								-0.327109					-0.429451									2.671537	0.000000							-0.494021																																											-1.420956	0.000000													0.000000	
 3 	 23															0.000000																																																																	0.000000								-0.204443					-0.429451									2.671537	0.000000							-0.494021																																											-1.543622	0.000000													0.000000	
 3 	 24															0.000000																																																																	0.000000								-0.081777					-0.429451									2.671537	0.000000							-0.494021																																											-1.666288	0.000000													0.000000	
 4 	 1															0.000000																																																																	0.000000								-0.051111					-0.429451									2.671537	0.000000							-0.494021																																											-1.696954	0.000000													0.000000	
 4 	 2															0.000000																																																																	0.000000								-0.020444					-0.429451									2.671537	0.000000							-0.494021																																											-1.727621	0.000000													0.000000	
 4 	 3															0.000000																																																																	0.000000								-0.010222					-0.429451									2.671537	0.000000							-0.494021																																											-1.737843	0.000000													0.000000	
 4 	 4															0.000000																																																																	0.000000								-0.122666					-0.429451									2.671537	0.000000							-0.494021																																											-1.625399	0.000000													0.000000	
 4 	 5															0.000000																																																																	0.000000								-0.327109					-0.429451									2.671537	0.000000							-0.494021																																											-1.420956	0.000000													0.000000	
 4 	 6															0.000000																																																																	0.000000								-0.817773					-0.429451									2.671537	0.000000							-0.494021																																											-0.930292	0.000000													0.000000	
 4 	 7															0.000000																																																																	0.000000								-1.584434					-0.429451									2.671537	0.000000							-0.494021																																											-0.163631	0.000000													0.000000	
 4 	 8															0.000000																																																																	0.000000								-1.379989					-0.429451									2.671537	0.000000							-0.494021																																											-0.368076	0.000000													0.000000	
 4 	 9															0.000000																																																																	0.000000								-1.277771					-0.429451									2.671537	0.000000							-0.494021																																											-0.470295	0.000000													0.000000	
 4 	 10															0.000000																																																																	0.000000								-1.431107					-0.429451									2.671537	0.000000							-0.494021																																											-0.316959	0.000000													0.000000	
 4 	 11															0.000000																																																																	0.000000								-1.635543					-0.429451									2.671537	0.000000							-0.494021																																											-0.112522	0.000000													0.000000	
 4 	 12															0.000000																																																																	0.000000								-1.799102					-0.429451									2.671537	0.000000							-0.494021																																											0.000000	0.051037													0.000000	
 4 	 13															0.000000																																																																	0.000000								-1.635543					-0.429451									2.671537	0.000000							-0.494021																																											-0.112522	0.000000													0.000000	
 4 	 14															0.000000																																																																	0.000000								-1.655990					-0.429451									2.671537	0.000000							-0.494021																																											-0.092075	0.000000													0.000000	
 4 	 15															0.000000																																																																	0.000000								-1.860435					-0.429451									2.671537	0.000000							-0.494021																																											0.000000	0.112370													0.000000	
 4 	 16															0.000000																																																																	0.000000								-1.942215					-0.429451									2.671537	0.000000							-0.494021																																											0.000000	0.194150													0.000000	
 4 	 17															0.000000																																																																	0.000000								-1.942215					-0.429451									2.671537	0.000000							-0.494021																																											0.000000	0.194150													0.000000	
 4 	 18															0.000000																																																																	0.000000								-1.431107					-0.429451									2.671537	0.000000							-0.494021																																											-0.316959	0.000000													0.000000	
 4 	 19															0.000000																																																																	0.000000								-1.022217					-0.429451									2.671537	0.000000							-0.494021																																											-0.725849	0.000000													0.000000	
 4 	 20															0.000000																																																																	0.000000								-0.766662					-0.429451									2.671537	0.000000							-0.494021																																											-0.981403	0.000000													0.000000	
 4 	 21															0.000000																																																																	0.000000								-0.511108					-0.429451									2.671537	0.000000							-0.494021																																											-1.236957	0.000000													0.000000	
 4 	 22															0.000000																																																																	0.000000								-0.327109					-0.429451									2.671537	0.000000							-0.494021																																											-1.420956	0.000000													0.000000	
 4 	 23															0.000000																																																																	0.000000								-0.204443					-0.429451									2.671537	0.000000							-0.494021																																											-1.543622	0.000000													0.000000	
 4 	 24															0.000000																																																																	0.000000								-0.081777					-0.429451									2.671537	0.000000							-0.494021																																											-1.666288	0.000000													0.000000	
 5 	 1															0.000000																																																																	0.000000								-0.051111					-0.429451									0.000000	0.117955							0.000000																																											0.000000	0.362607													0.000000	
 5 	 2															0.000000																																																																	0.000000								-0.020444					-0.429451									0.000000	0.117955							0.000000																																											0.000000	0.331941													0.000000	
 5 	 3															0.000000																																																																	0.000000								-0.010222					-0.429451									0.000000	0.117955							0.000000																																											0.000000	0.321719													0.000000	
 5 	 4															0.000000																																																																	0.000000								-0.122666					-0.429451									0.000000	0.117955							0.000000																																											0.000000	0.434163													0.000000	
 5 	 5															0.000000																																																																	0.000000								-0.327109					-0.429451									0.347345	0.117955							0.000000																																											0.000000	0.291262													0.000000	
 5 	 6															0.000000																																																																	0.000000								-0.817773					-0.429451									0.484544	0.117955							0.000000																																											0.000000	0.644725													0.000000	
 5 	 7															0.000000																																																																	0.000000								-1.584434					-0.429451									0.082833	0.117955							0.000000																																											0.000000	1.813097													0.000000	
 5 	 8															0.000000																																																																	0.000000								-1.379989					-0.429451									0.000000	0.117955							0.000000																																											0.000000	1.691485													0.000000	
 5 	 9															0.000000																																																																	0.000000								-1.277771					-0.429451									0.033340	0.117955							0.000000																																											0.000000	1.555927													0.000000	
 5 	 10															0.000000																																																																	0.000000								-1.431107					-0.429451									0.407890	0.117955							0.000000																																											0.000000	1.334713													0.000000	
 5 	 11															0.000000																																																																	0.000000								-1.635543					-0.429451									0.993798	0.117955							0.000000																																											0.000000	0.953242													0.000000	
 5 	 12															0.000000																																																																	0.000000								-1.799102					-0.429451									1.085365	0.117955							0.000000																																											0.000000	1.025234													0.000000	
 5 	 13															0.000000																																																																	0.000000								-1.635543					-0.429451									0.875075	0.117955							0.000000																																											0.000000	1.071965													0.000000	
 5 	 14															0.000000																																																																	0.000000								-1.655990					-0.429451									0.495064	0.117955							0.000000																																											0.000000	1.472422													0.000000	
 5 	 15															0.000000																																																																	0.000000								-1.860435					-0.429451									0.006267	0.117955							0.000000																																											0.000000	2.165665													0.000000	
 5 	 16															0.000000																																																																	0.000000								-1.942215					-0.429451									0.000000	0.117955							0.000000																																											0.000000	2.253711													0.000000	
 5 	 17															0.000000																																																																	0.000000								-1.942215					-0.429451									0.000000	0.117955							0.000000																																											0.000000	2.253711													0.000000	
 5 	 18															0.000000																																																																	0.000000								-1.431107					-0.429451									0.000000	0.117955							0.000000																																											0.000000	1.742603													0.000000	
 5 	 19															0.000000																																																																	0.000000								-1.022217					-0.429451									0.000000	0.117955							0.000000																																											0.000000	1.333713													0.000000	
 5 	 20															0.000000																																																																	0.000000								-0.766662					-0.429451									0.000000	0.117955							0.000000																																											0.000000	1.078159													0.000000	
 5 	 21															0.000000																																																																	0.000000								-0.511108					-0.429451									0.421995	0.117955							0.000000																																											0.000000	0.400610													0.000000	
 5 	 22															0.000000																																																																	0.000000								-0.327109					-0.429451									0.638606	0.117955							0.000000																																											0.000000	0.000000													0.000000	
 5 	 23															0.000000																																																																	0.000000								-0.204443					-0.429451									0.515940	0.117955							0.000000																																											0.000000	0.000000													0.000000	
 5 	 24															0.000000																																																																	0.000000								-0.081777					-0.429451									0.393274	0.117955							0.000000																																											0.000000	0.000000													0.000000	
 6 	 1															0.000000																																																																	0.000000								-0.051111					-0.429451									0.133195	0.117955							0.000000																																											0.000000	0.229412													0.000000	
 6 	 2															0.000000																																																																	0.000000								-0.020444					-0.429451									0.331941	0.117955							0.000000																																											0.000000	0.000000													0.000000	
 6 	 3															0.000000																																																																	0.000000								-0.010222					-0.429451									0.773499	0.117955							0.000000																																											-0.451781	0.000000													0.000000	
 6 	 4															0.000000																																																																	0.000000								-0.122666					-0.429451									0.434163	0.117955							0.000000																																											0.000000	0.000000													0.000000	
 6 	 5															0.000000																																																																	0.000000								-0.327109					-0.429451									0.350513	0.117955							0.000000																																											0.000000	0.288093													0.000000	
 6 	 6															0.000000																																																																	0.000000								-0.817773					-0.429451									0.877550	0.117955							0.000000																																											0.000000	0.251720													0.000000	
 6 	 7															0.000000																																																																	0.000000								-1.584434					-0.429451									1.895930	0.117955							0.000000																																											0.000000	0.000000													0.000000	
 6 	 8															0.000000																																																																	0.000000								-1.379989					-0.429451									1.691485	0.117955							0.000000																																											0.000000	0.000000													0.000000	
 6 	 9															0.000000																																																																	0.000000								-1.277771					-0.429451									1.589267	0.117955							0.000000																																											0.000000	0.000000													0.000000	
 6 	 10															0.000000																																																																	0.000000								-1.431107					-0.429451									1.742603	0.117955							0.000000																																											0.000000	0.000000													0.000000	
 6 	 11															0.000000																																																																	0.000000								-1.635543					-0.429451									1.947040	0.117955							0.000000																																											0.000000	0.000000													0.000000	
 6 	 12															0.000000																																																																	0.000000								-1.799102					-0.429451									2.110599	0.117955							0.000000																																											0.000000	0.000000													0.000000	
 6 	 13															0.000000																																																																	0.000000								-1.635543					-0.429451									2.494488	0.117955							0.000000																																											-0.547448	0.000000													0.000000	
 6 	 14															0.000000																																																																	0.000000								-1.655990					-0.429451									2.671537	0.117955							0.000000																																											-0.704050	0.000000													0.000000	
 6 	 15															0.000000																																																																	0.000000								-1.860435					-0.429451									2.671537	0.117955							0.000000																																											-0.499605	0.000000													0.000000	
 6 	 16															0.000000																																																																	0.000000								-1.942215					-0.429451									2.671537	0.117955							0.000000																																											-0.417826	0.000000													0.000000	
 6 	 17															0.000000																																																																	0.000000								-1.942215					-0.429451									2.671537	0.117955							0.000000																																											-0.417826	0.000000													0.000000	
 6 	 18															0.000000																																																																	0.000000								-1.431107					-0.429451									2.671537	0.117955							0.000000																																											-0.928934	0.000000													0.000000	
 6 	 19															0.000000																																																																	0.000000								-1.022217					-0.429451									2.671537	0.117955							0.000000																																											-1.337824	0.000000													0.000000	
 6 	 20															0.000000																																																																	0.000000								-0.766662					-0.429451									2.671537	0.117955							0.000000																																											-1.593378	0.000000													0.000000	
 6 	 21															0.000000																																																																	0.000000								-0.511108					-0.429451									2.671537	0.117955							0.000000																																											-1.848932	0.000000													0.000000	
 6 	 22															0.000000																																																																	0.000000								-0.327109					-0.429451									2.671537	0.117955							0.000000																																											-2.032931	0.000000													0.000000	
 6 	 23															0.000000																																																																	0.000000								-0.204443					-0.429451									2.671537	0.117955							0.000000																																											-2.155597	0.000000													0.000000	
 6 	 24															0.000000																																																																	0.000000								-0.081777					-0.429451									2.671537	0.117955							0.000000																																											-2.278263	0.000000													0.000000	
 7 	 1															0.000000																																																																	0.000000								-0.051111					-0.429451									2.671537	0.000000							-0.494021																																											-1.696954	0.000000													0.000000	
 7 	 2															0.000000																																																																	0.000000								-0.020444					-0.429451									2.671537	0.000000							-0.494021																																											-1.727621	0.000000													0.000000	
 7 	 3															0.000000																																																																	0.000000								-0.010222					-0.429451									2.401329	0.000000							-0.494021																																											-1.467635	0.000000													0.000000	
 7 	 4															0.000000																																																																	0.000000								-0.122666					-0.429451									2.671537	0.000000							-0.494021																																											-1.625399	0.000000													0.000000	
 7 	 5															0.000000																																																																	0.000000								-0.327109					-0.429451									2.671537	0.000000							-0.494021																																											-1.420956	0.000000													0.000000	
 7 	 6															0.000000																																																																	0.000000								-0.817773					-0.429451									2.671537	0.000000							-0.494021																																											-0.930292	0.000000													0.000000	
 7 	 7															0.000000																																																																	0.000000								-1.584434					-0.429451									2.671537	0.000000							-0.494021																																											-0.163631	0.000000													0.000000	
 7 	 8															0.000000																																																																	0.000000								-1.379989					-0.429451									2.671537	0.000000							-0.494021																																											-0.368076	0.000000													0.000000	
 7 	 9															0.000000																																																																	0.000000								-1.277771					-0.429451									2.671537	0.000000							-0.494021																																											-0.470295	0.000000													0.000000	
 7 	 10															0.000000																																																																	0.000000								-1.431107					-0.429451									2.671537	0.000000							-0.494021																																											-0.316959	0.000000													0.000000	
 7 	 11															0.000000																																																																	0.000000								-1.635543					-0.429451									2.671537	0.000000							-0.494021																																											-0.112522	0.000000													0.000000	
 7 	 12															0.000000																																																																	0.000000								-1.799102					-0.429451									2.671537	0.000000							-0.494021																																											0.000000	0.051037													0.000000	
 7 	 13															0.000000																																																																	0.000000								-1.635543					-0.429451									2.671537	0.000000							-0.494021																																											-0.112522	0.000000													0.000000	
 7 	 14															0.000000																																																																	0.000000								-1.655990					-0.429451									2.671537	0.000000							-0.494021																																											-0.092075	0.000000													0.000000	
 7 	 15															0.000000																																																																	0.000000								-1.860435					-0.429451									2.671537	0.000000							-0.494021																																											0.000000	0.112370													0.000000	
 7 	 16															0.000000																																																																	0.000000								-1.942215					-0.429451									2.671537	0.000000							-0.494021																																											0.000000	0.194150													0.000000	
 7 	 17															0.000000																																																																	0.000000								-1.942215					-0.429451									2.671537	0.000000							-0.494021																																											0.000000	0.194150													0.000000	
 7 	 18															0.000000																																																																	0.000000								-1.431107					-0.429451									2.671537	0.000000							-0.494021																																											-0.316959	0.000000													0.000000	
 7 	 19															0.000000																																																																	0.000000								-1.022217					-0.429451									2.671537	0.000000							-0.494021																																											-0.725849	0.000000													0.000000	
 7 	 20															0.000000																																																																	0.000000								-0.766662					-0.429451									2.671537	0.000000							-0.494021																																											-0.981403	0.000000													0.000000	
 7 	 21															0.000000																																																																	0.000000								-0.511108					-0.429451									1.524010	0.000000							-0.494021																																											-0.089430	0.000000													0.000000	
 7 	 22															0.000000																																																																	0.000000								-0.327109					-0.429451									2.671537	0.000000							-0.494021																																											-1.420956	0.000000													0.000000	
 7 	 23															0.000000																																																																	0.000000								-0.204443					-0.429451									1.127915	0.000000							-0.494021																																											0.000000	0.000000													0.000000	
 7 	 24															0.000000																																																																	0.000000								-0.081777					-0.429451									2.671537	0.000000							-0.494021																																											-1.666288	0.000000													0.000000	
 8 	 1															0.000000																																																																	0.000000								-0.051111					-0.429451									0.941957	0.000000							-0.494021																																											0.000000	0.032625													0.000000	
 8 	 2															0.000000																																																																	0.000000								-0.020444					-0.429451									0.943916	0.000000							-0.494021																																											0.000000	0.000000													0.000000	
 8 	 3															0.000000																																																																	0.000000								-0.010222					-0.429451									0.933694	0.000000							-0.494021																																											0.000000	0.000000													0.000000	
 8 	 4															0.000000																																																																	0.000000								-0.122666					-0.429451									1.046138	0.000000							-0.494021																																											0.000000	0.000000													0.000000	
 8 	 5															0.000000																																																																	0.000000								-0.327109					-0.429451									1.250581	0.000000							-0.494021																																											0.000000	0.000000													0.000000	
 8 	 6															0.000000																																																																	0.000000								-0.817773					-0.429451									1.257806	0.000000							-0.494021																																											0.000000	0.483439													0.000000	
 8 	 7															0.000000																																																																	0.000000								-1.584434					-0.429451									0.589342	0.000000							-0.494021																																											0.000000	1.918564													0.000000	
 8 	 8															0.000000																																																																	0.000000								-1.379989					-0.429451									1.563618	0.000000							-0.494021																																											0.000000	0.739843													0.000000	
 8 	 9															0.000000																																																																	0.000000								-1.277771					-0.429451									2.671537	0.000000							-0.494021																																											-0.470295	0.000000													0.000000	
 8 	 10															0.000000																																																																	0.000000								-1.431107					-0.429451									2.671537	0.000000							-0.494021																																											-0.316959	0.000000													0.000000	
 8 	 11															0.000000																																																																	0.000000								-1.635543					-0.429451									2.671537	0.000000							-0.494021																																											-0.112522	0.000000													0.000000	
 8 	 12															0.000000																																																																	0.000000								-1.799102					-0.429451									2.671537	0.000000							-0.494021																																											0.000000	0.051037													0.000000	
 8 	 13															0.000000																																																																	0.000000								-1.635543					-0.429451									2.671537	0.000000							-0.494021																																											-0.112522	0.000000													0.000000	
 8 	 14															0.000000																																																																	0.000000								-1.655990					-0.429451									2.671537	0.000000							-0.494021																																											-0.092075	0.000000													0.000000	
 8 	 15															0.000000																																																																	0.000000								-1.860435					-0.429451									2.671537	0.000000							-0.494021																																											0.000000	0.112370													0.000000	
 8 	 16															0.000000																																																																	0.000000								-1.942215					-0.429451									2.671537	0.000000							-0.494021																																											0.000000	0.194150													0.000000	
 8 	 17															0.000000																																																																	0.000000								-1.942215					-0.429451									1.535119	0.000000							-0.494021																																											0.000000	1.330568													0.000000	
 8 	 18															0.000000																																																																	0.000000								-1.431107					-0.429451									0.000000	0.000000							-0.494021																																											0.000000	2.354578													0.000000	
 8 	 19															0.000000																																																																	0.000000								-1.022217					-0.429451									0.000000	0.000000							-0.494021																																											0.000000	1.945688													0.000000	
 8 	 20															0.000000																																																																	0.000000								-0.766662					-0.429451									0.000000	0.000000							-0.494021																																											0.000000	1.690134													0.000000	
 8 	 21															0.000000																																																																	0.000000								-0.511108					-0.429451									0.000000	0.000000							-0.494021																																											0.000000	1.434580													0.000000	
 8 	 22															0.000000																																																																	0.000000								-0.327109					-0.429451									0.000000	0.000000							-0.494021																																											0.000000	1.250581													0.000000	
 8 	 23															0.000000																																																																	0.000000								-0.204443					-0.429451									0.000000	0.000000							-0.494021																																											0.000000	1.127915													0.000000	
 8 	 24															0.000000																																																																	0.000000								-0.081777					-0.429451									0.000648	0.000000							-0.494021																																											0.000000	1.004601													0.000000	
 9 	 1															0.000000																																																																	0.000000								-0.051111					-0.429451									0.972750	0.000000							0.000000																																											-0.492188	0.000000													0.000000	
 9 	 2															0.000000																																																																	0.000000								-0.020444					-0.429451									1.292343	0.000000							0.000000																																											-0.842448	0.000000													0.000000	
 9 	 3															0.000000																																																																	0.000000								-0.010222					-0.429451									1.496074	0.000000							0.000000																																											-1.056401	0.000000													0.000000	
 9 	 4															0.000000																																																																	0.000000								-0.122666					-0.429451									1.907754	0.000000							0.000000																																											-1.355637	0.000000													0.000000	
 9 	 5															0.000000																																																																	0.000000								-0.327109					-0.429451									2.069663	0.000000							0.000000																																											-1.313102	0.000000													0.000000	
 9 	 6															0.000000																																																																	0.000000								-0.817773					-0.429451									1.971835	0.000000							0.000000																																											-0.724610	0.000000													0.000000	
 9 	 7															0.000000																																																																	0.000000								-1.584434					-0.429451									2.013885	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 9 	 8															0.000000																																																																	0.000000								-1.379989					-0.429451									1.809440	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 9 	 9															0.000000																																																																	0.000000								-1.277771					-0.429451									1.707222	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 9 	 10															0.000000																																																																	0.000000								-1.431107					-0.429451									1.860558	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 9 	 11															0.000000																																																																	0.000000								-1.635543					-0.429451									2.064994	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 9 	 12															0.000000																																																																	0.000000								-1.799102					-0.429451									2.228554	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 9 	 13															0.000000																																																																	0.000000								-1.635543					-0.429451									2.064994	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 9 	 14															0.000000																																																																	0.000000								-1.655990					-0.429451									2.085441	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 9 	 15															0.000000																																																																	0.000000								-1.860435					-0.429451									1.859107	0.000000							0.000000																																											0.000000	0.430780													0.000000	
 9 	 16															0.000000																																																																	0.000000								-1.942215					-0.429451									1.439368	0.000000							0.000000																																											0.000000	0.932298													0.000000	
 9 	 17															0.000000																																																																	0.000000								-1.942215					-0.429451									0.860168	0.000000							0.000000																																											0.000000	1.511498													0.000000	
 9 	 18															0.000000																																																																	0.000000								-1.431107					-0.429451									0.812813	0.000000							0.000000																																											0.000000	1.047745													0.000000	
 9 	 19															0.000000																																																																	0.000000								-1.022217					-0.429451									1.451668	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 9 	 20															0.000000																																																																	0.000000								-0.766662					-0.429451									2.511387	0.000000							0.000000																																											-1.315274	0.000000													0.000000	
 9 	 21															0.000000																																																																	0.000000								-0.511108					-0.429451									2.671537	0.000000							0.000000																																											-1.730978	0.000000													0.000000	
 9 	 22															0.000000																																																																	0.000000								-0.327109					-0.429451									2.671537	0.000000							0.000000																																											-1.914977	0.000000													0.000000	
 9 	 23															0.000000																																																																	0.000000								-0.204443					-0.429451									2.218189	0.000000							0.000000																																											-1.584294	0.000000													0.000000	
 9 	 24															0.000000																																																																	0.000000								-0.081777					-0.429451									2.637871	0.000000							0.000000																																											-2.126643	0.000000													0.000000	
 10 	 1															0.000000																																																																	0.000000								-0.051111					-0.429451									2.671537	0.000000							0.000000																																											-2.190975	0.000000													0.000000	
 10 	 2															0.000000																																																																	0.000000								-0.020444					-0.429451									2.671537	0.000000							0.000000																																											-2.221642	0.000000													0.000000	
 10 	 3															0.000000																																																																	0.000000								-0.010222					-0.429451									2.671537	0.000000							0.000000																																											-2.231864	0.000000													0.000000	
 10 	 4															0.000000																																																																	0.000000								-0.122666					-0.429451									2.671537	0.000000							0.000000																																											-2.119420	0.000000													0.000000	
 10 	 5															0.000000																																																																	0.000000								-0.327109					-0.429451									2.671537	0.000000							0.000000																																											-1.914977	0.000000													0.000000	
 10 	 6															0.000000																																																																	0.000000								-0.817773					-0.429451									2.671537	0.000000							0.000000																																											-1.424313	0.000000													0.000000	
 10 	 7															0.000000																																																																	0.000000								-1.584434					-0.429451									2.182104	0.000000							0.000000																																											-0.168219	0.000000													0.000000	
 10 	 8															0.000000																																																																	0.000000								-1.379989					-0.429451									1.809440	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 10 	 9															0.000000																																																																	0.000000								-1.277771					-0.429451									1.707222	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 10 	 10															0.000000																																																																	0.000000								-1.431107					-0.429451									1.860558	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 10 	 11															0.000000																																																																	0.000000								-1.635543					-0.429451									2.216707	0.000000							0.000000																																											-0.151713	0.000000													0.000000	
 10 	 12															0.000000																																																																	0.000000								-1.799102					-0.429451									2.228554	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 10 	 13															0.000000																																																																	0.000000								-1.635543					-0.429451									2.064994	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 10 	 14															0.000000																																																																	0.000000								-1.655990					-0.429451									2.085441	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 10 	 15															0.000000																																																																	0.000000								-1.860435					-0.429451									2.183948	0.000000							0.000000																																											0.000000	0.105939													0.000000	
 10 	 16															0.000000																																																																	0.000000								-1.942215					-0.429451									1.496335	0.000000							0.000000																																											0.000000	0.875331													0.000000	
 10 	 17															0.000000																																																																	0.000000								-1.942215					-0.429451									0.528680	0.000000							0.000000																																											0.000000	1.842986													0.000000	
 10 	 18															0.000000																																																																	0.000000								-1.431107					-0.429451									0.000000	0.000000							0.000000																																											0.000000	1.860558													0.000000	
 10 	 19															0.000000																																																																	0.000000								-1.022217					-0.429451									0.000000	0.000000							0.000000																																											0.000000	1.451668													0.000000	
 10 	 20															0.000000																																																																	0.000000								-0.766662					-0.429451									0.000000	0.000000							0.000000																																											0.000000	1.196114													0.000000	
 10 	 21															0.000000																																																																	0.000000								-0.511108					-0.429451									0.000000	0.000000							0.000000																																											0.000000	0.940559													0.000000	
 10 	 22															0.000000																																																																	0.000000								-0.327109					-0.429451									0.000000	0.000000							0.000000																																											0.000000	0.756561													0.000000	
 10 	 23															0.000000																																																																	0.000000								-0.204443					-0.429451									0.000000	0.000000							0.000000																																											0.000000	0.633894													0.000000	
 10 	 24															0.000000																																																																	0.000000								-0.081777					-0.429451									0.000000	0.000000							0.000000																																											0.000000	0.511228													0.000000	
 11 	 1															0.000000																																																																	0.000000								-0.051111					-0.429451									1.766575	0.000000							0.000000																																											-1.286013	0.000000													0.000000	
 11 	 2															0.000000																																																																	0.000000								-0.020444					-0.429451									0.572457	0.000000							0.000000																																											-0.122561	0.000000													0.000000	
 11 	 3															0.000000																																																																	0.000000								-0.010222					-0.429451									1.277027	0.000000							0.000000																																											-0.837354	0.000000													0.000000	
 11 	 4															0.000000																																																																	0.000000								-0.122666					-0.429451									1.307835	0.000000							0.000000																																											-0.755717	0.000000													0.000000	
 11 	 5															0.000000																																																																	0.000000								-0.327109					-0.429451									1.190300	0.000000							0.000000																																											-0.433739	0.000000													0.000000	
 11 	 6															0.000000																																																																	0.000000								-0.817773					-0.429451									1.247224	0.000000							0.000000																																											0.000000	0.000000													0.000000	
 11 	 7															0.000000																																																																	0.000000								-1.584434					-0.429451									1.257528	0.000000							0.000000																																											0.000000	0.756357													0.000000	
 11 	 8															0.000000																																																																	0.000000								-1.379989					-0.429451									1.508103	0.000000							0.000000																																											0.000000	0.301336													0.000000	
 11 	 9															0.000000																																																																	0.000000								-1.277771					-0.429451									0.238645	0.000000							0.000000																																											0.000000	1.468577													0.000000	
 11 	 10															0.000000																																																																	0.000000								-1.431107					-0.429451									0.000000	0.000000							0.000000																																											0.000000	1.860558													0.000000	
 11 	 11															0.000000																																																																	0.000000								-1.635543					-0.429451									0.000000	0.000000							0.000000																																											0.000000	2.064994													0.000000	
 11 	 12															0.000000																																																																	0.000000								-1.799102					-0.429451									0.000000	0.000000							0.000000																																											0.000000	2.228554													0.000000	
 11 	 13															0.000000																																																																	0.000000								-1.635543					-0.429451									0.337865	0.000000							0.000000																																											0.000000	1.727129													0.000000	
 11 	 14															0.000000																																																																	0.000000								-1.655990					-0.429451									0.309386	0.000000							0.000000																																											0.000000	1.776056													0.000000	
 11 	 15															0.000000																																																																	0.000000								-1.860435					-0.429451									0.000000	0.000000							0.000000																																											0.000000	2.289886													0.000000	
 11 	 16															0.000000																																																																	0.000000								-1.942215					-0.429451									0.000000	0.000000							0.000000																																											0.000000	2.371666													0.000000	
 11 	 17															0.000000																																																																	0.000000								-1.942215					-0.429451									0.000000	0.000000							0.000000																																											0.000000	2.371666													0.000000	
 11 	 18															0.000000																																																																	0.000000								-1.431107					-0.429451									0.000000	0.000000							0.000000																																											0.000000	1.860558													0.000000	
 11 	 19															0.000000																																																																	0.000000								-1.022217					-0.429451									0.000000	0.000000							0.000000																																											0.000000	1.451668													0.000000	
 11 	 20															0.000000																																																																	0.000000								-0.766662					-0.429451									0.107766	0.000000							0.000000																																											0.000000	1.088348													0.000000	
 11 	 21															0.000000																																																																	0.000000								-0.511108					-0.429451									0.292803	0.000000							0.000000																																											0.000000	0.647756													0.000000	
 11 	 22															0.000000																																																																	0.000000								-0.327109					-0.429451									0.283124	0.000000							0.000000																																											0.000000	0.473437													0.000000	
 11 	 23															0.000000																																																																	0.000000								-0.204443					-0.429451									0.075010	0.000000							0.000000																																											0.000000	0.558884													0.000000	
 11 	 24															0.000000																																																																	0.000000								-0.081777					-0.429451									0.139533	0.000000							0.000000																																											0.000000	0.371696													0.000000	
 12 	 1															0.000000																																																																	0.000000								-0.051111					-0.429451									2.671537	0.000000							-0.494021																																											-1.696954	0.000000													0.000000	
 12 	 2															0.000000																																																																	0.000000								-0.020444					-0.429451									0.000000	0.000000							-0.494021																																											0.000000	0.943916													0.000000	
 12 	 3															0.000000																																																																	0.000000								-0.010222					-0.429451									2.671537	0.000000							-0.494021																																											-11.210909	9.473065													0.000000	
 12 	 4															0.000000																																																																	0.000000								-0.122666					-0.429451									0.000000	0.000000							-0.494021																																											0.000000	1.046138													0.000000	
 12 	 5															0.000000																																																																	0.000000								-0.327109					-0.429451									2.671537	0.000000							-0.494021																																											-1.420956	0.000000													0.000000	
 12 	 6															0.000000																																																																	0.000000								-0.817773					-0.429451									2.671537	0.000000							-0.494021																																											-0.930292	0.000000													0.000000	
 12 	 7															0.000000																																																																	0.000000								-1.584434					-0.429451									2.671537	0.000000							-0.494021																																											-0.163631	0.000000													0.000000	
 12 	 8															0.000000																																																																	0.000000								-1.379989					-0.429451									2.671537	0.000000							-0.494021																																											-0.368076	0.000000													0.000000	
 12 	 9															0.000000																																																																	0.000000								-1.277771					-0.429451									2.671537	0.000000							-0.494021																																											-0.470295	0.000000													0.000000	
 12 	 10															0.000000																																																																	0.000000								-1.431107					-0.429451									2.671537	0.000000							-0.494021																																											-29.370912	29.053953													0.000000	
 12 	 11															0.000000																																																																	0.000000								-1.635543					-0.429451									2.671537	0.000000							-0.494021																																											-0.112522	0.000000													0.000000	
 12 	 12															0.000000																																																																	0.000000								-1.799102					-0.429451									2.671537	0.000000							-0.494021																																											0.000000	0.051037													0.000000	
 12 	 13															0.000000																																																																	0.000000								-1.635543					-0.429451									2.671537	0.000000							-0.494021																																											-0.112522	0.000000													0.000000	
 12 	 14															0.000000																																																																	0.000000								-1.655990					-0.429451									0.000000	0.000000							-0.494021																																											0.000000	2.579462													0.000000	
 12 	 15															0.000000																																																																	0.000000								-1.860435					-0.429451									2.671537	0.000000							-0.494021																																											0.000000	0.112370													0.000000	
 12 	 16															0.000000																																																																	0.000000								-1.942215					-0.429451									2.671537	0.000000							-0.494021																																											0.000000	0.194150													0.000000	
 12 	 17															0.000000																																																																	0.000000								-1.942215					-0.429451									2.671537	0.000000							-0.494021																																											0.000000	0.194150													0.000000	
 12 	 18															0.000000																																																																	0.000000								-1.431107					-0.429451									2.671537	0.000000							-0.494021																																											-0.316959	0.000000													0.000000	
 12 	 19															0.000000																																																																	0.000000								-1.022217					-0.429451									2.671537	0.000000							-0.494021																																											-0.725849	0.000000													0.000000	
 12 	 20															0.000000																																																																	0.000000								-0.766662					-0.429451									2.671537	0.000000							-0.494021																																											-29.703134	28.721731													0.000000	
 12 	 21															0.000000																																																																	0.000000								-0.511108					-0.429451									2.671537	0.000000							-0.494021																																											-1.236957	0.000000													0.000000	
 12 	 22															0.000000																																																																	0.000000								-0.327109					-0.429451									2.671537	0.000000							-0.494021																																											-1.420956	0.000000													0.000000	
 12 	 23															0.000000																																																																	0.000000								-0.204443					-0.429451									2.671537	0.000000							-0.494021																																											-1.543622	0.000000													0.000000	
 12 	 24															0.000000																																																																	0.000000								-0.081777					-0.429451									2.671537	0.000000							-0.494021																																											-1.666288	0.000000													0.000000	