Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																					2.735748																																																									0.113856																							0.000000	0.460027																																	-3.309631	
 1 	 2																																																					2.735748																																																									0.113856																							0.000000	0.509426																																	-3.359030	
 1 	 3																																																					2.735748																																																									0.113856																							0.000000	0.565348																																	-3.414952	
 1 	 4																																																					2.735748																																																									0.113856																							0.000000	0.613468																																	-3.463071	
 1 	 5																																																					2.735748																																																									0.113856																							0.000000	0.633156																																	-3.482760	
 1 	 6																																																					2.735748																																																									0.113856																							0.000000	0.646204																																	-3.495808	
 1 	 7																																																					2.735748																																																									0.113856																							0.000000	0.650980																																	-3.500584	
 1 	 8																																																					2.735748																																																									0.113856																							0.000000	0.660777																																	-3.510381	
 1 	 9																																																					2.735748																																																									0.113856																							0.000000	0.684421																																	-3.534024	
 1 	 10																																																					2.735748																																																									0.113856																							0.000000	0.671021																																	-3.520625	
 1 	 11																																																					2.735748																																																									0.113856																							0.000000	0.594483																																	-3.444086	
 1 	 12																																																					2.735748																																																									0.113856																							0.000000	0.487637																																	-3.337240	
 1 	 13																																																					2.735748																																																									0.113856																							0.000000	0.366816																																	-3.216420	
 1 	 14																																																					2.735748																																																									0.113856																							0.000000	0.294349																																	-3.143953	
 1 	 15																																																					2.735748																																																									0.113856																							0.000000	0.302739																																	-3.152343	
 1 	 16																																																					2.735748																																																									0.113856																							0.000000	0.423794																																	-3.273398	
 1 	 17																																																					2.735748																																																									0.113856																							0.000000	0.618830																																	-3.468434	
 1 	 18																																																					2.735748																																																									0.113856																							0.000000	0.652270																																	-3.501874	
 1 	 19																																																					2.735748																																																									0.113856																							0.000000	0.622901																																	-3.472505	
 1 	 20																																																					2.735748																																																									0.113856																							0.000000	0.602637																																	-3.452241	
 1 	 21																																																					2.735748																																																									0.113856																							0.000000	0.593661																																	-3.443265	
 1 	 22																																																					2.735748																																																									0.113856																							0.000000	0.587372																																	-3.436976	
 1 	 23																																																					2.735748																																																									0.113856																							0.000000	0.570945																																	-3.420549	
 1 	 24																																																					2.735748																																																									0.113856																							0.000000	0.559294																																	-3.408897	
 2 	 1																																																					2.735748																																																									0.113856																							0.000000	0.436255																																	-3.285859	
 2 	 2																																																					2.735748																																																									0.113856																							0.000000	0.502785																																	-3.352388	
 2 	 3																																																					2.735748																																																									0.113856																							0.000000	0.559294																																	-3.408897	
 2 	 4																																																					2.735748																																																									0.113856																							0.000000	0.600302																																	-3.449906	
 2 	 5																																																					2.735748																																																									0.113856																							0.000000	0.635491																																	-3.485095	
 2 	 6																																																					2.735748																																																									0.113856																							0.000000	0.664614																																	-3.514218	
 2 	 7																																																					2.735748																																																									0.113856																							0.000000	0.700038																																	-3.549642	
 2 	 8																																																					2.735748																																																									0.113856																							0.000000	0.725664																																	-3.575268	
 2 	 9																																																					2.735748																																																									0.113856																							0.000000	0.702138																																	-3.551742	
 2 	 10																																																					2.735748																																																									0.113856																							0.000000	0.494512																																	-3.344116	
 2 	 11																																																					2.735748																																																									0.113856																							0.000000	0.244716																																	-3.094320	
 2 	 12																																																					2.735748																																																									0.113856																							0.000000	0.021942																																	-2.871546	
 2 	 13																																																					2.735748																																																									0.113856																							-0.141401	0.000000																																	-2.708203	
 2 	 14																																																					2.735748																																																									0.113856																							-0.225061	0.000000																																	-2.624543	
 2 	 15																																																					2.735748																																																									0.113856																							-0.222151	0.000000																																	-2.627452	
 2 	 16																																																					2.735748																																																									0.113856																							-0.108195	0.000000																																	-2.741409	
 2 	 17																																																					2.735748																																																									0.113856																							0.000000	0.064465																																	-2.914069	
 2 	 18																																																					2.735748																																																									0.113856																							0.000000	0.114567																																	-2.964171	
 2 	 19																																																					2.735748																																																									0.113856																							0.000000	0.138105																																	-2.987709	
 2 	 20																																																					2.735748																																																									0.113856																							0.000000	0.166535																																	-3.016139	
 2 	 21																																																					2.735748																																																									0.113856																							0.000000	0.182962																																	-3.032566	
 2 	 22																																																					2.735748																																																									0.113856																							0.000000	0.176908																																	-3.026512	
 2 	 23																																																					2.735748																																																									0.113856																							0.000000	0.171546																																	-3.021149	
 2 	 24																																																					2.735748																																																									0.113856																							0.000000	0.145790																																	-2.995394	
 3 	 1																																																					2.735748																																																									0.113856																							0.000000	0.038839																																	-2.888443	
 3 	 2																																																					2.735748																																																									0.113856																							0.000000	0.010995																																	-2.860599	
 3 	 3																																																					2.735748																																																									0.113856																							-0.019888	0.000000																																	-2.829716	
 3 	 4																																																					2.735748																																																									0.113856																							-0.017905	0.000000																																	-2.831699	
 3 	 5																																																					2.735748																																																									0.113856																							-0.001126	0.000000																																	-2.848478	
 3 	 6																																																					2.735748																																																									0.113856																							0.000000	0.019150																																	-2.868754	
 3 	 7																																																					2.735748																																																									0.113856																							0.000000	0.053048																																	-2.902652	
 3 	 8																																																					2.735748																																																									0.113856																							0.000000	0.082992																																	-2.932596	
 3 	 9																																																					2.735748																																																									0.113856																							0.000000	0.074603																																	-2.924207	
 3 	 10																																																					2.735748																																																									0.113856																							-0.042135	0.000000																																	-2.807469	
 3 	 11																																																					2.735748																																																									0.113856																							-0.159928	0.000000																																	-2.689676	
 3 	 12																																																					2.735748																																																									0.113856																							-0.284715	0.000000																																	-2.564889	
 3 	 13																																																					2.735748																																																									0.113856																							-0.397263	0.000000																																	-2.452340	
 3 	 14																																																					2.735748																																																									0.113856																							-0.460296	0.000000																																	-2.389308	
 3 	 15																																																					2.735748																																																									0.113856																							-0.457727	0.000000																																	-2.391877	
 3 	 16																																																					2.735748																																																									0.113856																							-0.416483	0.000000																																	-2.433121	
 3 	 17																																																					2.735748																																																									0.113856																							-0.383746	0.000000																																	-2.465858	
 3 	 18																																																					2.735748																																																									0.113856																							-0.402966	0.000000																																	-2.446638	
 3 	 19																																																					2.735748																																																									0.113856																							-0.464837	0.000000																																	-2.384767	
 3 	 20																																																					2.735748																																																									0.113856																							-0.517040	0.000000																																	-2.332564	
 3 	 21																																																					2.735748																																																									0.113856																							-0.547324	0.000000																																	-2.302280	
 3 	 22																																																					2.735748																																																									0.113856																							-0.560489	0.000000																																	-2.289115	
 3 	 23																																																					2.735748																																																									0.113856																							-0.604537	0.000000																																	-2.245067	
 3 	 24																																																					2.735748																																																									0.113856																							-0.662325	0.000000																																	-2.187279	
 4 	 1																																																					2.735748																																																									0.113856																							-0.888936	0.000000																																	-1.960668	
 4 	 2																																																					2.735748																																																									0.113856																							-0.848279	0.000000																																	-2.001325	
 4 	 3																																																					2.735748																																																									0.113856																							-0.786173	0.000000																																	-2.063431	
 4 	 4																																																					2.735748																																																									0.113856																							-0.737244	0.000000																																	-2.112360	
 4 	 5																																																					2.735748																																																									0.113856																							-0.685159	0.000000																																	-2.164445	
 4 	 6																																																					2.735748																																																									0.113856																							-0.631219	0.000000																																	-2.218384	
 4 	 7																																																					2.735748																																																									0.113856																							-0.594517	0.000000																																	-2.255087	
 4 	 8																																																					2.735748																																																									0.113856																							-0.605581	0.000000																																	-2.244022	
 4 	 9																																																					2.735748																																																									0.113856																							-0.660107	0.000000																																	-2.189496	
 4 	 10																																																					2.735748																																																									0.113856																							-0.738875	0.000000																																	-2.110729	
 4 	 11																																																					2.735748																																																									0.113856																							-0.832544	0.000000																																	-2.017060	
 4 	 12																																																					2.735748																																																									0.113856																							-0.918059	0.000000																																	-1.931545	
 4 	 13																																																					2.735748																																																									0.113856																							-1.032015	0.000000																																	-1.817589	
 4 	 14																																																					2.735748																																																									0.113856																							-1.099706	0.000000																																	-1.749898	
 4 	 15																																																					2.735748																																																									0.113856																							-1.087820	0.000000																																	-1.761784	
 4 	 16																																																					2.735748																																																									0.113856																							-1.038656	0.000000																																	-1.810948	
 4 	 17																																																					2.735748																																																									0.113856																							-0.960593	0.000000																																	-1.889011	
 4 	 18																																																					2.735748																																																									0.113856																							-0.824624	0.000000																																	-2.024980	
 4 	 19																																																					2.735748																																																									0.113856																							-0.662325	0.000000																																	-2.187279	
 4 	 20																																																					2.735748																																																									0.113856																							-0.497926	0.000000																																	-2.351678	
 4 	 21																																																					2.735748																																																									0.113856																							-0.346574	0.000000																																	-2.503030	
 4 	 22																																																					2.735748																																																									0.113856																							-0.231116	0.000000																																	-2.618488	
 4 	 23																																																					2.735748																																																									0.113856																							-0.191503	0.000000																																	-2.658101	
 4 	 24																																																					2.735748																																																									0.113856																							-0.187772	0.000000																																	-2.661832	
 5 	 1																																																					0.000000																																																									0.000000																							0.000000	2.254147																																	-2.254147	
 5 	 2																																																					0.000000																																																									0.000000																							0.000000	2.294698																																	-2.294698	
 5 	 3																																																					0.000000																																																									0.000000																							0.000000	2.338500																																	-2.338500	
 5 	 4																																																					0.000000																																																									0.000000																							0.000000	2.395713																																	-2.395713	
 5 	 5																																																					0.000000																																																									0.000000																							0.000000	2.435560																																	-2.435560	
 5 	 6																																																					0.000000																																																									0.000000																							0.000000	2.447681																																	-2.447681	
 5 	 7																																																					0.000000																																																									0.000000																							0.000000	2.301105																																	-2.301105	
 5 	 8																																																					0.000000																																																									0.000000																							0.000000	2.001441																																	-2.001441	
 5 	 9																																																					0.000000																																																									0.000000																							0.000000	1.767485																																	-1.767485	
 5 	 10																																																					0.000000																																																									0.000000																							0.000000	1.444881																																	-1.444881	
 5 	 11																																																					0.000000																																																									0.000000																							0.000000	1.129381																																	-1.129381	
 5 	 12																																																					0.000000																																																									0.000000																							0.000000	0.895893																																	-0.895893	
 5 	 13																																																					0.000000																																																									0.000000																							0.000000	0.739874																																	-0.739874	
 5 	 14																																																					0.000000																																																									0.000000																							0.000000	0.641469																																	-0.641469	
 5 	 15																																																					0.000000																																																									0.000000																							0.000000	0.600260																																	-0.600260	
 5 	 16																																																					0.000000																																																									0.000000																							0.000000	0.627872																																	-0.627872	
 5 	 17																																																					0.000000																																																									0.000000																							0.000000	0.725847																																	-0.725847	
 5 	 18																																																					0.000000																																																									0.000000																							0.000000	0.925895																																	-0.925895	
 5 	 19																																																					0.000000																																																									0.000000																							0.000000	1.368484																																	-1.368484	
 5 	 20																																																					0.000000																																																									0.000000																							0.000000	1.798825																																	-1.798825	
 5 	 21																																																					0.000000																																																									0.000000																							0.000000	1.981165																																	-1.981165	
 5 	 22																																																					0.000000																																																									0.000000																							0.000000	2.140437																																	-2.140437	
 5 	 23																																																					0.000000																																																									0.000000																							0.000000	2.285605																																	-2.285605	
 5 	 24																																																					0.000000																																																									0.000000																							0.000000	2.407951																																	-2.407951	
 6 	 1																																																					2.735748																																																									0.000000																							0.000000	0.095444																																	-2.831192	
 6 	 2																																																					2.735748																																																									0.000000																							0.000000	0.111636																																	-2.847384	
 6 	 3																																																					2.735748																																																									0.000000																							0.000000	0.091126																																	-2.826874	
 6 	 4																																																					2.735748																																																									0.000000																							0.000000	0.060724																																	-2.796472	
 6 	 5																																																					2.735748																																																									0.000000																							0.000000	0.069114																																	-2.804861	
 6 	 6																																																					2.735748																																																									0.000000																							0.000000	0.050117																																	-2.785865	
 6 	 7																																																					2.735748																																																									0.000000																							-0.170556	0.000000																																	-2.565191	
 6 	 8																																																					2.735748																																																									0.000000																							-0.358599	0.000000																																	-2.377149	
 6 	 9																																																					2.735748																																																									0.000000																							-0.544787	0.000000																																	-2.190960	
 6 	 10																																																					2.735748																																																									0.000000																							-0.679008	0.000000																																	-2.056740	
 6 	 11																																																					2.735748																																																									0.000000																							-0.756954	0.000000																																	-1.978794	
 6 	 12																																																					2.735748																																																									0.000000																							-0.804604	0.000000																																	-1.931144	
 6 	 13																																																					2.735748																																																									0.000000																							-0.836062	0.000000																																	-1.899686	
 6 	 14																																																					2.735748																																																									0.000000																							-0.872999	0.000000																																	-1.862748	
 6 	 15																																																					2.735748																																																									0.000000																							-0.887678	0.000000																																	-1.848070	
 6 	 16																																																					2.735748																																																									0.000000																							-0.851679	0.000000																																	-1.884068	
 6 	 17																																																					2.735748																																																									0.000000																							-0.769884	0.000000																																	-1.965863	
 6 	 18																																																					2.735748																																																									0.000000																							-0.632637	0.000000																																	-2.103111	
 6 	 19																																																					2.735748																																																									0.000000																							-0.450531	0.000000																																	-2.285216	
 6 	 20																																																					2.735748																																																									0.000000																							-0.272615	0.000000																																	-2.463132	
 6 	 21																																																					2.735748																																																									0.000000																							-0.167529	0.000000																																	-2.568218	
 6 	 22																																																					2.735748																																																									0.000000																							-0.128726	0.000000																																	-2.607021	
 6 	 23																																																					2.735748																																																									0.000000																							-0.128961	0.000000																																	-2.606787	
 6 	 24																																																					2.735748																																																									0.000000																							-0.159597	0.000000																																	-2.576150	
 7 	 1																																																					1.324458																																																									0.113856																							0.000000	0.000000																																	-1.438314	
 7 	 2																																																					1.390581																																																									0.113856																							0.000000	0.000000																																	-1.504437	
 7 	 3																																																					1.451141																																																									0.113856																							0.000000	0.000000																																	-1.564998	
 7 	 4																																																					1.496894																																																									0.113856																							0.000000	0.000000																																	-1.610750	
 7 	 5																																																					1.556031																																																									0.113856																							0.000000	0.000000																																	-1.669887	
 7 	 6																																																					1.430495																																																									0.113856																							0.000000	0.000000																																	-1.544352	
 7 	 7																																																					1.177804																																																									0.113856																							0.000000	0.000000																																	-1.291661	
 7 	 8																																																					0.892629																																																									0.113856																							0.000000	0.000000																																	-1.006485	
 7 	 9																																																					2.735748																																																									0.113856																							-1.960963	0.000000																																	-0.888641	
 7 	 10																																																					2.735748																																																									0.113856																							-2.087423	0.000000																																	-0.762181	
 7 	 11																																																					2.735748																																																									0.113856																							-2.164029	0.000000																																	-0.685575	
 7 	 12																																																					2.735748																																																									0.113856																							-2.198132	0.000000																																	-0.651472	
 7 	 13																																																					2.735748																																																									0.113856																							-2.228768	0.000000																																	-0.620836	
 7 	 14																																																					2.735748																																																									0.113856																							-2.246248	0.000000																																	-0.603356	
 7 	 15																																																					2.735748																																																									0.113856																							-2.248622	0.000000																																	-0.600982	
 7 	 16																																																					2.735748																																																									0.113856																							-2.216684	0.000000																																	-0.632920	
 7 	 17																																																					2.735748																																																									0.113856																							-2.152157	0.000000																																	-0.697447	
 7 	 18																																																					2.735748																																																									0.113856																							-2.061092	0.000000																																	-0.788512	
 7 	 19																																																					0.000000																																																									0.113856																							0.000000	0.604638																																	-0.718495	
 7 	 20																																																					0.000000																																																									0.113856																							0.000000	0.787631																																	-0.901487	
 7 	 21																																																					0.000000																																																									0.113856																							0.000000	1.025440																																	-1.139296	
 7 	 22																																																					0.000000																																																									0.113856																							0.000000	1.180166																																	-1.294022	
 7 	 23																																																					1.738872																																																									0.113856																							-0.313762	0.000000																																	-1.538966	
 7 	 24																																																					2.735748																																																									0.113856																							-1.135587	0.000000																																	-1.714016	
 8 	 1																																																					0.000000																																																									0.113856																							0.000000	1.466563																																	-1.580419	
 8 	 2																																																					0.000000																																																									0.113856																							0.000000	1.486369																																	-1.600226	
 8 	 3																																																					0.000000																																																									0.113856																							0.000000	1.520045																																	-1.633901	
 8 	 4																																																					0.000000																																																									0.113856																							0.000000	1.549989																																	-1.663845	
 8 	 5																																																					0.000000																																																									0.113856																							0.000000	1.576202																																	-1.690058	
 8 	 6																																																					0.000000																																																									0.113856																							0.000000	1.464345																																	-1.578202	
 8 	 7																																																					0.000000																																																									0.113856																							0.000000	1.212964																																	-1.326820	
 8 	 8																																																					0.000000																																																									0.113856																							0.000000	0.958109																																	-1.071966	
 8 	 9																																																					0.772674																																																									0.113856																							0.000000	0.000000																																	-0.886530	
 8 	 10																																																					0.563606																																																									0.113856																							0.000000	0.000000																																	-0.677462	
 8 	 11																																																					0.396532																																																									0.113856																							0.000000	0.000000																																	-0.510388	
 8 	 12																																																					0.293047																																																									0.113856																							0.000000	0.000000																																	-0.406903	
 8 	 13																																																					1.631307																																																									0.113856																							-1.291625	0.000000																																	-0.453538	
 8 	 14																																																					2.735748																																																									0.113856																							-2.318755	0.000000																																	-0.530849	
 8 	 15																																																					2.735748																																																									0.113856																							-2.318755	0.000000																																	-0.530849	
 8 	 16																																																					0.501611																																																									0.113856																							-0.211228	0.000000																																	-0.404239	
 8 	 17																																																					0.000000																																																									0.113856																							0.000000	0.301018																																	-0.414874	
 8 	 18																																																					0.000000																																																									0.113856																							0.000000	0.399849																																	-0.513705	
 8 	 19																																																					0.000000																																																									0.113856																							0.000000	0.566877																																	-0.680734	
 8 	 20																																																					0.000000																																																									0.113856																							0.000000	0.777272																																	-0.891129	
 8 	 21																																																					0.000000																																																									0.113856																							0.000000	0.956606																																	-1.070462	
 8 	 22																																																					0.000000																																																									0.113856																							0.000000	1.023495																																	-1.137351	
 8 	 23																																																					0.000000																																																									0.113856																							0.000000	1.050910																																	-1.164766	
 8 	 24																																																					0.000000																																																									0.113856																							0.000000	1.061699																																	-1.175555	
 9 	 1																																																					2.735748																																																									0.000000																							-1.216970	0.000000																																	-1.518777	
 9 	 2																																																					2.735748																																																									0.000000																							-1.144688	0.000000																																	-1.591060	
 9 	 3																																																					2.735748																																																									0.000000																							-1.092468	0.000000																																	-1.643280	
 9 	 4																																																					2.735748																																																									0.000000																							-1.081667	0.000000																																	-1.654081	
 9 	 5																																																					2.735748																																																									0.000000																							-1.081457	0.000000																																	-1.654291	
 9 	 6																																																					2.735748																																																									0.000000																							-1.096126	0.000000																																	-1.639621	
 9 	 7																																																					2.735748																																																									0.000000																							-1.142963	0.000000																																	-1.592784	
 9 	 8																																																					2.735748																																																									0.000000																							-1.257109	0.000000																																	-1.478639	
 9 	 9																																																					0.598720																																																									0.000000																							0.000000	0.649189																																	-1.247909	
 9 	 10																																																					0.354778																																																									0.000000																							0.000000	0.792108																																	-1.146887	
 9 	 11																																																					0.422080																																																									0.000000																							0.000000	0.660894																																	-1.082974	
 9 	 12																																																					0.000000																																																									0.000000																							0.000000	0.998609																																	-0.998609	
 9 	 13																																																					0.000000																																																									0.000000																							0.000000	0.961500																																	-0.961500	
 9 	 14																																																					0.000000																																																									0.000000																							0.000000	0.933224																																	-0.933224	
 9 	 15																																																					0.000000																																																									0.000000																							0.000000	0.916178																																	-0.916178	
 9 	 16																																																					0.000000																																																									0.000000																							0.000000	0.925242																																	-0.925242	
 9 	 17																																																					0.000000																																																									0.000000																							0.000000	0.961710																																	-0.961710	
 9 	 18																																																					0.000000																																																									0.000000																							0.000000	1.034006																																	-1.034006	
 9 	 19																																																					0.950347																																																									0.000000																							0.000000	0.275560																																	-1.225907	
 9 	 20																																																					1.324385																																																									0.000000																							0.000000	0.000000																																	-1.324385	
 9 	 21																																																					1.362206																																																									0.000000																							0.000000	0.000000																																	-1.362206	
 9 	 22																																																					1.407445																																																									0.000000																							0.000000	0.000000																																	-1.407445	
 9 	 23																																																					1.442724																																																									0.000000																							0.000000	0.000000																																	-1.442724	
 9 	 24																																																					2.440754																																																									0.000000																							-0.888472	0.000000																																	-1.552282	
 10 	 1																																																					2.735748																																																									0.000000																							-0.934976	0.000000																																	-1.800772	
 10 	 2																																																					2.735748																																																									0.000000																							-0.925425	0.000000																																	-1.810323	
 10 	 3																																																					2.735748																																																									0.000000																							-0.917857	0.000000																																	-1.817891	
 10 	 4																																																					2.735748																																																									0.000000																							-0.890236	0.000000																																	-1.845512	
 10 	 5																																																					2.735748																																																									0.000000																							-0.860069	0.000000																																	-1.875679	
 10 	 6																																																					2.735748																																																									0.000000																							-0.835475	0.000000																																	-1.900272	
 10 	 7																																																					2.735748																																																									0.000000																							-0.823366	0.000000																																	-1.912382	
 10 	 8																																																					2.735748																																																									0.000000																							-0.929508	0.000000																																	-1.806240	
 10 	 9																																																					0.561176																																																									0.000000																							0.000000	0.921903																																	-1.483079	
 10 	 10																																																					2.735748																																																									0.000000																							-1.292283	0.000000																																	-1.443464	
 10 	 11																																																					2.735748																																																									0.000000																							-1.470755	0.000000																																	-1.264993	
 10 	 12																																																					2.735748																																																									0.000000																							-1.619864	0.000000																																	-1.115884	
 10 	 13																																																					2.314257																																																									0.000000																							-1.344412	0.000000																																	-0.969845	
 10 	 14																																																					1.785899																																																									0.000000																							-0.937625	0.000000																																	-0.848273	
 10 	 15																																																					0.655841																																																									0.000000																							0.000000	0.069950																																	-0.725791	
 10 	 16																																																					2.735748																																																									0.000000																							-1.858105	0.000000																																	-0.877642	
 10 	 17																																																					2.735748																																																									0.000000																							-1.787326	0.000000																																	-0.948422	
 10 	 18																																																					0.000000																																																									0.000000																							0.000000	0.951784																																	-0.951784	
 10 	 19																																																					0.000000																																																									0.000000																							0.000000	1.356181																																	-1.356181	
 10 	 20																																																					0.000000																																																									0.000000																							0.000000	1.538539																																	-1.538539	
 10 	 21																																																					0.000000																																																									0.000000																							0.000000	1.623127																																	-1.623127	
 10 	 22																																																					0.000000																																																									0.000000																							0.000000	1.716573																																	-1.716573	
 10 	 23																																																					0.000000																																																									0.000000																							0.000000	1.816308																																	-1.816308	
 10 	 24																																																					0.000000																																																									0.000000																							0.000000	1.863959																																	-1.863959	
 11 	 1																																																					0.000000																																																									0.000000																							0.000000	1.508372																																	-1.508372	
 11 	 2																																																					0.000000																																																									0.000000																							0.000000	1.531781																																	-1.531781	
 11 	 3																																																					0.000000																																																									0.000000																							0.000000	1.535277																																	-1.535277	
 11 	 4																																																					0.000000																																																									0.000000																							0.000000	1.546694																																	-1.546694	
 11 	 5																																																					0.000000																																																									0.000000																							0.000000	1.563590																																	-1.563590	
 11 	 6																																																					0.000000																																																									0.000000																							0.000000	1.589228																																	-1.589228	
 11 	 7																																																					0.000000																																																									0.000000																							0.000000	1.601337																																	-1.601337	
 11 	 8																																																					0.000000																																																									0.000000																							0.000000	1.464512																																	-1.464512	
 11 	 9																																																					0.000000																																																									0.000000																							0.000000	1.116006																																	-1.116006	
 11 	 10																																																					0.000000																																																									0.000000																							0.000000	0.880363																																	-0.880363	
 11 	 11																																																					0.000000																																																									0.000000																							0.000000	0.687864																																	-0.687864	
 11 	 12																																																					0.000000																																																									0.000000																							0.000000	0.570258																																	-0.570258	
 11 	 13																																																					0.000000																																																									0.000000																							0.000000	0.531845																																	-0.531845	
 11 	 14																																																					0.000000																																																									0.000000																							0.000000	0.547609																																	-0.547609	
 11 	 15																																																					0.000000																																																									0.000000																							0.000000	0.602625																																	-0.602625	
 11 	 16																																																					0.000000																																																									0.000000																							0.000000	0.689809																																	-0.689809	
 11 	 17																																																					0.000000																																																									0.000000																							0.000000	0.825114																																	-0.825114	
 11 	 18																																																					0.000000																																																									0.000000																							0.000000	1.009830																																	-1.009830	
 11 	 19																																																					0.000000																																																									0.000000																							0.000000	1.133914																																	-1.133914	
 11 	 20																																																					0.000000																																																									0.000000																							0.000000	1.177512																																	-1.177512	
 11 	 21																																																					0.000000																																																									0.000000																							0.000000	1.217429																																	-1.217429	
 11 	 22																																																					0.000000																																																									0.000000																							0.000000	1.254758																																	-1.254758	
 11 	 23																																																					0.000000																																																									0.000000																							0.000000	1.289070																																	-1.289070	
 11 	 24																																																					0.000000																																																									0.000000																							0.000000	1.314749																																	-1.314749	
 12 	 1																																																					0.000000																																																									0.113856																							-0.724046	2.812535																																	-2.202346	
 12 	 2																																																					2.735748																																																									0.113856																							-0.636230	0.000000																																	-2.213374	
 12 	 3																																																					2.735748																																																									0.113856																							-0.891963	0.000000																																	-1.957641	
 12 	 4																																																					0.000000																																																									0.113856																							-1.065769	2.470812																																	-1.518900	
 12 	 5																																																					2.735748																																																									0.113856																							-1.299124	0.000000																																	-1.550480	
 12 	 6																																																					0.000000																																																									0.113856																							-1.183497	2.353084																																	-1.283443	
 12 	 7																																																					2.735748																																																									0.113856																							-1.420831	0.000000																																	-1.428773	
 12 	 8																																																					2.735748																																																									0.113856																							-1.454281	0.000000																																	-1.395323	
 12 	 9																																																					1.775511																																																									0.113856																							-2.057444	1.479137																																	-1.311061	
 12 	 10																																																					2.735748																																																									0.113856																							-1.496143	0.000000																																	-1.353461	
 12 	 11																																																					0.000000																																																									0.113856																							-1.264309	2.272273																																	-1.121820	
 12 	 12																																																					1.031389																																																									0.113856																							0.000000	0.000000																																	-1.145246	
 12 	 13																																																					2.735748																																																									0.113856																							-2.583694	0.952887																																	-1.218797	
 12 	 14																																																					2.735748																																																									0.113856																							-1.650869	0.000000																																	-1.198735	
 12 	 15																																																					2.735748																																																									0.113856																							-1.629933	0.000000																																	-1.219671	
 12 	 16																																																					0.000000																																																									0.113856																							-1.271753	2.264828																																	-1.106930	
 12 	 17																																																					2.735748																																																									0.113856																							-1.419106	0.000000																																	-1.430498	
 12 	 18																																																					0.000000																																																									0.113856																							-1.155552	2.381029																																	-1.339334	
 12 	 19																																																					2.735748																																																									0.113856																							-1.251215	0.000000																																	-1.598389	
 12 	 20																																																					0.000000																																																									0.113856																							-1.107753	2.428828																																	-1.434931	
 12 	 21																																																					2.735748																																																									0.113856																							-1.206976	0.000000																																	-1.642628	
 12 	 22																																																					2.735748																																																									0.113856																							-1.197270	0.000000																																	-1.652334	
 12 	 23																																																					2.735748																																																									0.113856																							-2.367357	1.169224																																	-1.651472	
 12 	 24																																																					2.735748																																																									0.113856																							-1.208921	0.000000																																	-1.640683	