Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																				0.149386																		-0.149386																																																																																																																																	0.000000	
 1 	 2																				0.146045																		-0.146045																																																																																																																																	0.000000	
 1 	 3																				0.145567																		-0.145567																																																																																																																																	0.000000	
 1 	 4																				0.144613																		-0.144613																																																																																																																																	0.000000	
 1 	 5																				0.147477																		-0.147477																																																																																																																																	0.000000	
 1 	 6																				0.146045																		-0.146045																																																																																																																																	0.000000	
 1 	 7																				0.145090																		-0.145090																																																																																																																																	0.000000	
 1 	 8																				0.146999																		-0.146999																																																																																																																																	0.000000	
 1 	 9																				0.148431																		-0.148431																																																																																																																																	0.000000	
 1 	 10																				0.148431																		-0.148431																																																																																																																																	0.000000	
 1 	 11																				0.159886																		-0.159886																																																																																																																																	0.000000	
 1 	 12																				0.168476																		-0.168476																																																																																																																																	0.000000	
 1 	 13																				0.166567																		-0.166567																																																																																																																																	0.000000	
 1 	 14																				0.165613																		-0.165613																																																																																																																																	0.000000	
 1 	 15																				0.164181																		-0.164181																																																																																																																																	0.000000	
 1 	 16																				0.157022																		-0.157022																																																																																																																																	0.000000	
 1 	 17																				0.147954																		-0.147954																																																																																																																																	0.000000	
 1 	 18																				0.149386																		-0.149386																																																																																																																																	0.000000	
 1 	 19																				0.157977																		-0.157977																																																																																																																																	0.000000	
 1 	 20																				0.161795																		-0.161795																																																																																																																																	0.000000	
 1 	 21																				0.164181																		-0.164181																																																																																																																																	0.000000	
 1 	 22																				0.164181																		-0.164181																																																																																																																																	0.000000	
 1 	 23																				0.162749																		-0.162749																																																																																																																																	0.000000	
 1 	 24																				0.154636																		-0.154636																																																																																																																																	0.000000	
 2 	 1																				0.000000																		0.000000																																																																																																																																	0.000000	
 2 	 2																				0.000000																		0.000000																																																																																																																																	0.000000	
 2 	 3																				0.000000																		0.000000																																																																																																																																	0.000000	
 2 	 4																				0.000000																		0.000000																																																																																																																																	0.000000	
 2 	 5																				0.000000																		0.000000																																																																																																																																	0.000000	
 2 	 6																				0.000000																		0.000000																																																																																																																																	0.000000	
 2 	 7																				0.118840																		-0.118840																																																																																																																																	0.000000	
 2 	 8																				0.120272																		-0.120272																																																																																																																																	0.000000	
 2 	 9																				0.117409																		-0.117409																																																																																																																																	0.000000	
 2 	 10																				0.123136																		-0.123136																																																																																																																																	0.000000	
 2 	 11																				0.145567																		-0.145567																																																																																																																																	0.000000	
 2 	 12																				0.148431																		-0.148431																																																																																																																																	0.000000	
 2 	 13																				0.160840																		-0.160840																																																																																																																																	0.000000	
 2 	 14																				0.162749																		-0.162749																																																																																																																																	0.000000	
 2 	 15																				0.160840																		-0.160840																																																																																																																																	0.000000	
 2 	 16																				0.163226																		-0.163226																																																																																																																																	0.000000	
 2 	 17																				0.155590																		-0.155590																																																																																																																																	0.000000	
 2 	 18																				0.147954																		-0.147954																																																																																																																																	0.000000	
 2 	 19																				0.144613																		-0.144613																																																																																																																																	0.000000	
 2 	 20																				0.133636																		-0.133636																																																																																																																																	0.000000	
 2 	 21																				0.118363																		-0.118363																																																																																																																																	0.000000	
 2 	 22																				0.119318																		-0.119318																																																																																																																																	0.000000	
 2 	 23																				0.119318																		-0.119318																																																																																																																																	0.000000	
 2 	 24																				0.118363																		-0.118363																																																																																																																																	0.000000	
 3 	 1																				0.119318																		-0.119318																																																																																																																																	0.000000	
 3 	 2																				0.116454																		-0.116454																																																																																																																																	0.000000	
 3 	 3																				0.117409																		-0.117409																																																																																																																																	0.000000	
 3 	 4																				0.117409																		-0.117409																																																																																																																																	0.000000	
 3 	 5																				0.117886																		-0.117886																																																																																																																																	0.000000	
 3 	 6																				0.118840																		-0.118840																																																																																																																																	0.000000	
 3 	 7																				0.119795																		-0.119795																																																																																																																																	0.000000	
 3 	 8																				0.117886																		-0.117886																																																																																																																																	0.000000	
 3 	 9																				0.118840																		-0.118840																																																																																																																																	0.000000	
 3 	 10																				0.118840																		-0.118840																																																																																																																																	0.000000	
 3 	 11																				0.128863																		-0.128863																																																																																																																																	0.000000	
 3 	 12																				0.141749																		-0.141749																																																																																																																																	0.000000	
 3 	 13																				0.000000																		0.000000																																																																																																																																	0.000000	
 3 	 14																				0.000000																		0.000000																																																																																																																																	0.000000	
 3 	 15																				0.000000																		0.000000																																																																																																																																	0.000000	
 3 	 16																				0.000000																		0.000000																																																																																																																																	0.000000	
 3 	 17																				0.000000																		0.000000																																																																																																																																	0.000000	
 3 	 18																				0.000000																		0.000000																																																																																																																																	0.000000	
 3 	 19																				0.000000																		0.000000																																																																																																																																	0.000000	
 3 	 20																				0.000000																		0.000000																																																																																																																																	0.000000	
 3 	 21																				0.000000																		0.000000																																																																																																																																	0.000000	
 3 	 22																				0.000000																		0.000000																																																																																																																																	0.000000	
 3 	 23																				0.000000																		0.000000																																																																																																																																	0.000000	
 3 	 24																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 1																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 2																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 3																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 4																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 5																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 6																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 7																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 8																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 9																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 10																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 11																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 12																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 13																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 14																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 15																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 16																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 17																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 18																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 19																				0.000000																		0.000000																																																																																																																																	0.000000	
 4 	 20																				0.115022																		-0.115022																																																																																																																																	0.000000	
 4 	 21																				0.132204																		-0.132204																																																																																																																																	0.000000	
 4 	 22																				0.119795																		-0.119795																																																																																																																																	0.000000	
 4 	 23																				0.088772																		-0.088772																																																																																																																																	0.000000	
 4 	 24																				0.082568																		-0.082568																																																																																																																																	0.000000	
 5 	 1																				0.134113																		-0.134113																																																																																																																																	0.000000	
 5 	 2																				0.102613																		-0.102613																																																																																																																																	0.000000	
 5 	 3																				0.096409																		-0.096409																																																																																																																																	0.000000	
 5 	 4																				0.095454																		-0.095454																																																																																																																																	0.000000	
 5 	 5																				0.094977																		-0.094977																																																																																																																																	0.000000	
 5 	 6																				0.097840																		-0.097840																																																																																																																																	0.000000	
 5 	 7																				0.098795																		-0.098795																																																																																																																																	0.000000	
 5 	 8																				0.096886																		-0.096886																																																																																																																																	0.000000	
 5 	 9																				0.100227																		-0.100227																																																																																																																																	0.000000	
 5 	 10																				0.103090																		-0.103090																																																																																																																																	0.000000	
 5 	 11																				0.107386																		-0.107386																																																																																																																																	0.000000	
 5 	 12																				0.118840																		-0.118840																																																																																																																																	0.000000	
 5 	 13																				0.125522																		-0.125522																																																																																																																																	0.000000	
 5 	 14																				0.124090																		-0.124090																																																																																																																																	0.000000	
 5 	 15																				0.121704																		-0.121704																																																																																																																																	0.000000	
 5 	 16																				0.124090																		-0.124090																																																																																																																																	0.000000	
 5 	 17																				0.123136																		-0.123136																																																																																																																																	0.000000	
 5 	 18																				0.126477																		-0.126477																																																																																																																																	0.000000	
 5 	 19																				0.125522																		-0.125522																																																																																																																																	0.000000	
 5 	 20																				0.128386																		-0.128386																																																																																																																																	0.000000	
 5 	 21																				0.126477																		-0.126477																																																																																																																																	0.000000	
 5 	 22																				0.133158																		-0.133158																																																																																																																																	0.000000	
 5 	 23																				0.119318																		-0.119318																																																																																																																																	0.000000	
 5 	 24																				0.119795																		-0.119795																																																																																																																																	0.000000	
 6 	 1																				0.031023																		-0.031023																																																																																																																																	0.000000	
 6 	 2																				0.031500																		-0.031500																																																																																																																																	0.000000	
 6 	 3																				0.031023																		-0.031023																																																																																																																																	0.000000	
 6 	 4																				0.031023																		-0.031023																																																																																																																																	0.000000	
 6 	 5																				0.031500																		-0.031500																																																																																																																																	0.000000	
 6 	 6																				0.031977																		-0.031977																																																																																																																																	0.000000	
 6 	 7																				0.039136																		-0.039136																																																																																																																																	0.000000	
 6 	 8																				0.055363																		-0.055363																																																																																																																																	0.000000	
 6 	 9																				0.056318																		-0.056318																																																																																																																																	0.000000	
 6 	 10																				0.076841																		-0.076841																																																																																																																																	0.000000	
 6 	 11																				0.075886																		-0.075886																																																																																																																																	0.000000	
 6 	 12																				0.075886																		-0.075886																																																																																																																																	0.000000	
 6 	 13																				0.075409																		-0.075409																																																																																																																																	0.000000	
 6 	 14																				0.059659																		-0.059659																																																																																																																																	0.000000	
 6 	 15																				0.061091																		-0.061091																																																																																																																																	0.000000	
 6 	 16																				0.059659																		-0.059659																																																																																																																																	0.000000	
 6 	 17																				0.060613																		-0.060613																																																																																																																																	0.000000	
 6 	 18																				0.097840																		-0.097840																																																																																																																																	0.000000	
 6 	 19																				0.105954																		-0.105954																																																																																																																																	0.000000	
 6 	 20																				0.100704																		-0.100704																																																																																																																																	0.000000	
 6 	 21																				0.098795																		-0.098795																																																																																																																																	0.000000	
 6 	 22																				0.098795																		-0.098795																																																																																																																																	0.000000	
 6 	 23																				0.092590																		-0.092590																																																																																																																																	0.000000	
 6 	 24																				0.082568																		-0.082568																																																																																																																																	0.000000	
 7 	 1																				0.031023																		-0.031023																																																																																																																																	0.000000	
 7 	 2																				0.031500																		-0.031500																																																																																																																																	0.000000	
 7 	 3																				0.031500																		-0.031500																																																																																																																																	0.000000	
 7 	 4																				0.031500																		-0.031500																																																																																																																																	0.000000	
 7 	 5																				0.031500																		-0.031500																																																																																																																																	0.000000	
 7 	 6																				0.031500																		-0.031500																																																																																																																																	0.000000	
 7 	 7																				0.031500																		-0.031500																																																																																																																																	0.000000	
 7 	 8																				0.031023																		-0.031023																																																																																																																																	0.000000	
 7 	 9																				0.033409																		-0.033409																																																																																																																																	0.000000	
 7 	 10																				0.052977																		-0.052977																																																																																																																																	0.000000	
 7 	 11																				0.000000																		0.000000																																																																																																																																	0.000000	
 7 	 12																				0.000000																		0.000000																																																																																																																																	0.000000	
 7 	 13																				0.000000																		0.000000																																																																																																																																	0.000000	
 7 	 14																				0.000000																		0.000000																																																																																																																																	0.000000	
 7 	 15																				0.000000																		0.000000																																																																																																																																	0.000000	
 7 	 16																				0.000000																		0.000000																																																																																																																																	0.000000	
 7 	 17																				0.091636																		-0.091636																																																																																																																																	0.000000	
 7 	 18																				0.092590																		-0.092590																																																																																																																																	0.000000	
 7 	 19																				0.085909																		-0.085909																																																																																																																																	0.000000	
 7 	 20																				0.081136																		-0.081136																																																																																																																																	0.000000	
 7 	 21																				0.063477																		-0.063477																																																																																																																																	0.000000	
 7 	 22																				0.045818																		-0.045818																																																																																																																																	0.000000	
 7 	 23																				0.031023																		-0.031023																																																																																																																																	0.000000	
 7 	 24																				0.031023																		-0.031023																																																																																																																																	0.000000	
 8 	 1																				0.031023																		-0.031023																																																																																																																																	0.000000	
 8 	 2																				0.030545																		-0.030545																																																																																																																																	0.000000	
 8 	 3																				0.030545																		-0.030545																																																																																																																																	0.000000	
 8 	 4																				0.031500																		-0.031500																																																																																																																																	0.000000	
 8 	 5																				0.030545																		-0.030545																																																																																																																																	0.000000	
 8 	 6																				0.030068																		-0.030068																																																																																																																																	0.000000	
 8 	 7																				0.031500																		-0.031500																																																																																																																																	0.000000	
 8 	 8																				0.030545																		-0.030545																																																																																																																																	0.000000	
 8 	 9																				0.031500																		-0.031500																																																																																																																																	0.000000	
 8 	 10																				0.037704																		-0.037704																																																																																																																																	0.000000	
 8 	 11																				0.058704																		-0.058704																																																																																																																																	0.000000	
 8 	 12																				0.080181																		-0.080181																																																																																																																																	0.000000	
 8 	 13																				0.092590																		-0.092590																																																																																																																																	0.000000	
 8 	 14																				0.089250																		-0.089250																																																																																																																																	0.000000	
 8 	 15																				0.078750																		-0.078750																																																																																																																																	0.000000	
 8 	 16																				0.065863																		-0.065863																																																																																																																																	0.000000	
 8 	 17																				0.055363																		-0.055363																																																																																																																																	0.000000	
 8 	 18																				0.054886																		-0.054886																																																																																																																																	0.000000	
 8 	 19																				0.055363																		-0.055363																																																																																																																																	0.000000	
 8 	 20																				0.055841																		-0.055841																																																																																																																																	0.000000	
 8 	 21																				0.055363																		-0.055363																																																																																																																																	0.000000	
 8 	 22																				0.054886																		-0.054886																																																																																																																																	0.000000	
 8 	 23																				0.038659																		-0.038659																																																																																																																																	0.000000	
 8 	 24																				0.031977																		-0.031977																																																																																																																																	0.000000	
 9 	 1																				0.027204																		-0.027204																																																																																																																																	0.000000	
 9 	 2																				0.027204																		-0.027204																																																																																																																																	0.000000	
 9 	 3																				0.027682																		-0.027682																																																																																																																																	0.000000	
 9 	 4																				0.027682																		-0.027682																																																																																																																																	0.000000	
 9 	 5																				0.028159																		-0.028159																																																																																																																																	0.000000	
 9 	 6																				0.027682																		-0.027682																																																																																																																																	0.000000	
 9 	 7																				0.027682																		-0.027682																																																																																																																																	0.000000	
 9 	 8																				0.027682																		-0.027682																																																																																																																																	0.000000	
 9 	 9																				0.039613																		-0.039613																																																																																																																																	0.000000	
 9 	 10																				0.051068																		-0.051068																																																																																																																																	0.000000	
 9 	 11																				0.050591																		-0.050591																																																																																																																																	0.000000	
 9 	 12																				0.056318																		-0.056318																																																																																																																																	0.000000	
 9 	 13																				0.079227																		-0.079227																																																																																																																																	0.000000	
 9 	 14																				0.091159																		-0.091159																																																																																																																																	0.000000	
 9 	 15																				0.091636																		-0.091636																																																																																																																																	0.000000	
 9 	 16																				0.093068																		-0.093068																																																																																																																																	0.000000	
 9 	 17																				0.092590																		-0.092590																																																																																																																																	0.000000	
 9 	 18																				0.093068																		-0.093068																																																																																																																																	0.000000	
 9 	 19																				0.087818																		-0.087818																																																																																																																																	0.000000	
 9 	 20																				0.067295																		-0.067295																																																																																																																																	0.000000	
 9 	 21																				0.062045																		-0.062045																																																																																																																																	0.000000	
 9 	 22																				0.056795																		-0.056795																																																																																																																																	0.000000	
 9 	 23																				0.027682																		-0.027682																																																																																																																																	0.000000	
 9 	 24																				0.027204																		-0.027204																																																																																																																																	0.000000	
 10 	 1																				0.036273																		-0.036273																																																																																																																																	0.000000	
 10 	 2																				0.036750																		-0.036750																																																																																																																																	0.000000	
 10 	 3																				0.036750																		-0.036750																																																																																																																																	0.000000	
 10 	 4																				0.037227																		-0.037227																																																																																																																																	0.000000	
 10 	 5																				0.037227																		-0.037227																																																																																																																																	0.000000	
 10 	 6																				0.037704																		-0.037704																																																																																																																																	0.000000	
 10 	 7																				0.038182																		-0.038182																																																																																																																																	0.000000	
 10 	 8																				0.037227																		-0.037227																																																																																																																																	0.000000	
 10 	 9																				0.036750																		-0.036750																																																																																																																																	0.000000	
 10 	 10																				0.044863																		-0.044863																																																																																																																																	0.000000	
 10 	 11																				0.061568																		-0.061568																																																																																																																																	0.000000	
 10 	 12																				0.062045																		-0.062045																																																																																																																																	0.000000	
 10 	 13																				0.063477																		-0.063477																																																																																																																																	0.000000	
 10 	 14																				0.068250																		-0.068250																																																																																																																																	0.000000	
 10 	 15																				0.067772																		-0.067772																																																																																																																																	0.000000	
 10 	 16																				0.073022																		-0.073022																																																																																																																																	0.000000	
 10 	 17																				0.066341																		-0.066341																																																																																																																																	0.000000	
 10 	 18																				0.085909																		-0.085909																																																																																																																																	0.000000	
 10 	 19																				0.093545																		-0.093545																																																																																																																																	0.000000	
 10 	 20																				0.089250																		-0.089250																																																																																																																																	0.000000	
 10 	 21																				0.080659																		-0.080659																																																																																																																																	0.000000	
 10 	 22																				0.043909																		-0.043909																																																																																																																																	0.000000	
 10 	 23																				0.027682																		-0.027682																																																																																																																																	0.000000	
 10 	 24																				0.004295																		-0.004295																																																																																																																																	0.000000	
 11 	 1																				0.032932																		-0.032932																																																																																																																																	0.000000	
 11 	 2																				0.032454																		-0.032454																																																																																																																																	0.000000	
 11 	 3																				0.032454																		-0.032454																																																																																																																																	0.000000	
 11 	 4																				0.033409																		-0.033409																																																																																																																																	0.000000	
 11 	 5																				0.033409																		-0.033409																																																																																																																																	0.000000	
 11 	 6																				0.032932																		-0.032932																																																																																																																																	0.000000	
 11 	 7																				0.033409																		-0.033409																																																																																																																																	0.000000	
 11 	 8																				0.033409																		-0.033409																																																																																																																																	0.000000	
 11 	 9																				0.032454																		-0.032454																																																																																																																																	0.000000	
 11 	 10																				0.032454																		-0.032454																																																																																																																																	0.000000	
 11 	 11																				0.031977																		-0.031977																																																																																																																																	0.000000	
 11 	 12																				0.031500																		-0.031500																																																																																																																																	0.000000	
 11 	 13																				0.032454																		-0.032454																																																																																																																																	0.000000	
 11 	 14																				0.032454																		-0.032454																																																																																																																																	0.000000	
 11 	 15																				0.032454																		-0.032454																																																																																																																																	0.000000	
 11 	 16																				0.043909																		-0.043909																																																																																																																																	0.000000	
 11 	 17																				0.070636																		-0.070636																																																																																																																																	0.000000	
 11 	 18																				0.081613																		-0.081613																																																																																																																																	0.000000	
 11 	 19																				0.100704																		-0.100704																																																																																																																																	0.000000	
 11 	 20																				0.103090																		-0.103090																																																																																																																																	0.000000	
 11 	 21																				0.082091																		-0.082091																																																																																																																																	0.000000	
 11 	 22																				0.051545																		-0.051545																																																																																																																																	0.000000	
 11 	 23																				0.032454																		-0.032454																																																																																																																																	0.000000	
 11 	 24																				0.032454																		-0.032454																																																																																																																																	0.000000	
 12 	 1																				0.000000																		0.000000																																																																																																																																	0.000000	
 12 	 2																				0.000000																		0.000000																																																																																																																																	0.000000	
 12 	 3																				0.000000																		0.000000																																																																																																																																	0.000000	
 12 	 4																				0.000000																		0.000000																																																																																																																																	0.000000	
 12 	 5																				0.000000																		0.000000																																																																																																																																	0.000000	
 12 	 6																				0.000000																		0.000000																																																																																																																																	0.000000	
 12 	 7																				0.000000																		0.000000																																																																																																																																	0.000000	
 12 	 8																				0.000000																		0.000000																																																																																																																																	0.000000	
 12 	 9																				0.000000																		0.000000																																																																																																																																	0.000000	
 12 	 10																				0.000000																		0.000000																																																																																																																																	0.000000	
 12 	 11																				0.000000																		0.000000																																																																																																																																	0.000000	
 12 	 12																				0.000000																		0.000000																																																																																																																																	0.000000	
 12 	 13																				0.000000																		0.000000																																																																																																																																	0.000000	
 12 	 14																				0.000000																		0.000000																																																																																																																																	0.000000	
 12 	 15																				0.000000																		0.000000																																																																																																																																	0.000000	
 12 	 16																				0.000000																		0.000000																																																																																																																																	0.000000	
 12 	 17																				0.000000																		0.000000																																																																																																																																	0.000000	
 12 	 18																				0.000000																		0.000000																																																																																																																																	0.000000	
 12 	 19																				0.000000																		0.000000																																																																																																																																	0.000000	
 12 	 20																				0.000000																		0.000000																																																																																																																																	0.000000	
 12 	 21																				0.000000																		0.000000																																																																																																																																	0.000000	
 12 	 22																				0.000000																		0.000000																																																																																																																																	0.000000	
 12 	 23																				0.000000																		0.000000																																																																																																																																	0.000000	
 12 	 24																				0.000000																		0.000000																																																																																																																																	0.000000	