Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.284899																																																																															-0.284899	
 1 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.113959																																																																															-0.113959	
 1 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.056980																																																																															-0.056980	
 1 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.683758																																																																															-0.683758	
 1 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.823353																																																																															-1.823353	
 1 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.558379																																																																															-4.558379	
 1 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.831850																																																																															-8.831850	
 1 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.692246																																																																															-7.692246	
 1 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.122467																																																																															-7.122467	
 1 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.977183																																																																															-7.977183	
 1 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.116739																																																																															-9.116739	
 1 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.028442																																																																															-10.028442	
 1 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.116739																																																																															-9.116739	
 1 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.230714																																																																															-9.230714	
 1 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.370318																																																																															-10.370318	
 1 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.826170																																																																															-10.826170	
 1 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.826170																																																																															-10.826170	
 1 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.977183																																																																															-7.977183	
 1 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.697974																																																																															-5.697974	
 1 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.273480																																																																															-4.273480	
 1 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.848987																																																																															-2.848987	
 1 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.823353																																																																															-1.823353	
 1 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.139595																																																																															-1.139595	
 1 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.455838																																																																															-0.455838	
 2 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.284899																																																																															-0.284899	
 2 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.113959																																																																															-0.113959	
 2 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.056980																																																																															-0.056980	
 2 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.683758																																																																															-0.683758	
 2 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.823353																																																																															-1.823353	
 2 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.558379																																																																															-4.558379	
 2 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.831850																																																																															-8.831850	
 2 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.692246																																																																															-7.692246	
 2 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.122467																																																																															-7.122467	
 2 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.977183																																																																															-7.977183	
 2 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.116739																																																																															-9.116739	
 2 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.028442																																																																															-10.028442	
 2 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.116739																																																																															-9.116739	
 2 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.230714																																																																															-9.230714	
 2 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.370318																																																																															-10.370318	
 2 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.826170																																																																															-10.826170	
 2 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.826170																																																																															-10.826170	
 2 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.977183																																																																															-7.977183	
 2 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.697974																																																																															-5.697974	
 2 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.273480																																																																															-4.273480	
 2 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.848987																																																																															-2.848987	
 2 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.823353																																																																															-1.823353	
 2 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.139595																																																																															-1.139595	
 2 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.455838																																																																															-0.455838	
 3 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.284899																																																																															-0.284899	
 3 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.113959																																																																															-0.113959	
 3 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.056980																																																																															-0.056980	
 3 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.683758																																																																															-0.683758	
 3 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.823353																																																																															-1.823353	
 3 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.558379																																																																															-4.558379	
 3 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.831850																																																																															-8.831850	
 3 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.692246																																																																															-7.692246	
 3 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.122467																																																																															-7.122467	
 3 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.977183																																																																															-7.977183	
 3 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.116739																																																																															-9.116739	
 3 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.028442																																																																															-10.028442	
 3 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.116739																																																																															-9.116739	
 3 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.230714																																																																															-9.230714	
 3 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.370318																																																																															-10.370318	
 3 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.826170																																																																															-10.826170	
 3 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.826170																																																																															-10.826170	
 3 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.977183																																																																															-7.977183	
 3 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.697974																																																																															-5.697974	
 3 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.273480																																																																															-4.273480	
 3 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.848987																																																																															-2.848987	
 3 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.823353																																																																															-1.823353	
 3 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.139595																																																																															-1.139595	
 3 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.455838																																																																															-0.455838	
 4 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.284899																																																																															-0.284899	
 4 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.113959																																																																															-0.113959	
 4 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.056980																																																																															-0.056980	
 4 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.683758																																																																															-0.683758	
 4 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.823353																																																																															-1.823353	
 4 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.558379																																																																															-4.558379	
 4 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.831850																																																																															-8.831850	
 4 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.692246																																																																															-7.692246	
 4 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.122468																																																																															-7.122467	
 4 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.977183																																																																															-7.977183	
 4 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.116739																																																																															-9.116739	
 4 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.028442																																																																															-10.028442	
 4 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.116739																																																																															-9.116739	
 4 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.230714																																																																															-9.230714	
 4 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.370318																																																																															-10.370318	
 4 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.826170																																																																															-10.826170	
 4 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.826170																																																																															-10.826170	
 4 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.977183																																																																															-7.977183	
 4 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.697974																																																																															-5.697974	
 4 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.273480																																																																															-4.273480	
 4 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.848987																																																																															-2.848987	
 4 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.823353																																																																															-1.823353	
 4 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.139595																																																																															-1.139595	
 4 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.455838																																																																															-0.455838	
 5 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.284899																																																																															-0.284899	
 5 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.113959																																																																															-0.113959	
 5 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.056980																																																																															-0.056980	
 5 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.683758																																																																															-0.683758	
 5 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.823353																																																																															-1.823353	
 5 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.558379																																																																															-4.558379	
 5 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.831850																																																																															-8.831850	
 5 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.692246																																																																															-7.692246	
 5 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.122467																																																																															-7.122467	
 5 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.977183																																																																															-7.977183	
 5 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.116739																																																																															-9.116739	
 5 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.028442																																																																															-10.028442	
 5 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.116739																																																																															-9.116739	
 5 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.230714																																																																															-9.230714	
 5 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.370318																																																																															-10.370318	
 5 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.826170																																																																															-10.826170	
 5 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.826170																																																																															-10.826170	
 5 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.977183																																																																															-7.977183	
 5 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.697974																																																																															-5.697974	
 5 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.273480																																																																															-4.273480	
 5 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.848987																																																																															-2.848987	
 5 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.823353																																																																															-1.823353	
 5 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.139595																																																																															-1.139595	
 5 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.455838																																																																															-0.455838	
 6 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.284899																																																																															-0.284899	
 6 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.113959																																																																															-0.113959	
 6 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.056980																																																																															-0.056980	
 6 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.683758																																																																															-0.683758	
 6 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.823353																																																																															-1.823353	
 6 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.558379																																																																															-4.558379	
 6 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.831850																																																																															-8.831850	
 6 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.692245																																																																															-7.692246	
 6 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.122467																																																																															-7.122467	
 6 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.977183																																																																															-7.977183	
 6 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.116739																																																																															-9.116739	
 6 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.028442																																																																															-10.028442	
 6 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.116739																																																																															-9.116739	
 6 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.230714																																																																															-9.230714	
 6 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.370318																																																																															-10.370318	
 6 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.826170																																																																															-10.826170	
 6 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.826170																																																																															-10.826170	
 6 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.977183																																																																															-7.977183	
 6 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.697974																																																																															-5.697974	
 6 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.273480																																																																															-4.273480	
 6 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.848987																																																																															-2.848987	
 6 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.823353																																																																															-1.823353	
 6 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.139595																																																																															-1.139595	
 6 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.455838																																																																															-0.455838	
 7 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.284899																																																																															-0.284899	
 7 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.113959																																																																															-0.113959	
 7 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.056980																																																																															-0.056980	
 7 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.683758																																																																															-0.683758	
 7 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.823353																																																																															-1.823353	
 7 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.558379																																																																															-4.558379	
 7 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.831850																																																																															-8.831850	
 7 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.692246																																																																															-7.692246	
 7 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.122467																																																																															-7.122467	
 7 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.977183																																																																															-7.977183	
 7 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.116739																																																																															-9.116739	
 7 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.028442																																																																															-10.028442	
 7 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.116739																																																																															-9.116739	
 7 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.230714																																																																															-9.230714	
 7 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.370318																																																																															-10.370318	
 7 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.826170																																																																															-10.826170	
 7 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.826170																																																																															-10.826170	
 7 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.977183																																																																															-7.977183	
 7 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.697974																																																																															-5.697974	
 7 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.273480																																																																															-4.273480	
 7 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.848987																																																																															-2.848987	
 7 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.823353																																																																															-1.823353	
 7 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.139595																																																																															-1.139595	
 7 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.455838																																																																															-0.455838	
 8 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.284899																																																																															-0.284899	
 8 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.113959																																																																															-0.113959	
 8 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.056980																																																																															-0.056980	
 8 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.683758																																																																															-0.683758	
 8 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.823353																																																																															-1.823353	
 8 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.558379																																																																															-4.558379	
 8 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.831850																																																																															-8.831850	
 8 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.692246																																																																															-7.692246	
 8 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.122468																																																																															-7.122467	
 8 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.977183																																																																															-7.977183	
 8 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.116739																																																																															-9.116739	
 8 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.028442																																																																															-10.028442	
 8 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.116739																																																																															-9.116739	
 8 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.230714																																																																															-9.230714	
 8 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.370318																																																																															-10.370318	
 8 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.826170																																																																															-10.826170	
 8 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.826170																																																																															-10.826170	
 8 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.977183																																																																															-7.977183	
 8 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.697974																																																																															-5.697974	
 8 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.273480																																																																															-4.273480	
 8 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.848987																																																																															-2.848987	
 8 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.823353																																																																															-1.823353	
 8 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.139595																																																																															-1.139595	
 8 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.455838																																																																															-0.455838	
 9 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.284899																																																																															-0.284899	
 9 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.113959																																																																															-0.113959	
 9 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.056980																																																																															-0.056980	
 9 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.683758																																																																															-0.683758	
 9 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.823353																																																																															-1.823353	
 9 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.558379																																																																															-4.558379	
 9 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.831850																																																																															-8.831850	
 9 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.692246																																																																															-7.692246	
 9 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.122467																																																																															-7.122467	
 9 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.977183																																																																															-7.977183	
 9 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.116739																																																																															-9.116739	
 9 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.028442																																																																															-10.028442	
 9 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.116739																																																																															-9.116739	
 9 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.230714																																																																															-9.230714	
 9 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.370319																																																																															-10.370318	
 9 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.826170																																																																															-10.826170	
 9 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.826170																																																																															-10.826170	
 9 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.977183																																																																															-7.977183	
 9 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.697974																																																																															-5.697974	
 9 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.273480																																																																															-4.273480	
 9 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.848987																																																																															-2.848987	
 9 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.823353																																																																															-1.823353	
 9 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.139595																																																																															-1.139595	
 9 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.455838																																																																															-0.455838	
 10 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.284899																																																																															-0.284899	
 10 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.113959																																																																															-0.113959	
 10 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.056980																																																																															-0.056980	
 10 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.683758																																																																															-0.683758	
 10 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.823353																																																																															-1.823353	
 10 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.558379																																																																															-4.558379	
 10 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.831850																																																																															-8.831850	
 10 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.692246																																																																															-7.692246	
 10 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.122468																																																																															-7.122467	
 10 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.977183																																																																															-7.977183	
 10 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.116739																																																																															-9.116739	
 10 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.028442																																																																															-10.028442	
 10 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.116739																																																																															-9.116739	
 10 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.230714																																																																															-9.230714	
 10 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.370318																																																																															-10.370318	
 10 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.826170																																																																															-10.826170	
 10 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.826170																																																																															-10.826170	
 10 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.977183																																																																															-7.977183	
 10 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.697974																																																																															-5.697974	
 10 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.273480																																																																															-4.273480	
 10 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.848987																																																																															-2.848987	
 10 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.823353																																																																															-1.823353	
 10 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.139595																																																																															-1.139595	
 10 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.455838																																																																															-0.455838	
 11 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.284899																																																																															-0.284899	
 11 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.113959																																																																															-0.113959	
 11 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.056980																																																																															-0.056980	
 11 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.683758																																																																															-0.683758	
 11 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.823353																																																																															-1.823353	
 11 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.558379																																																																															-4.558379	
 11 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.831850																																																																															-8.831850	
 11 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.692246																																																																															-7.692246	
 11 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.122467																																																																															-7.122467	
 11 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.977183																																																																															-7.977183	
 11 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.116739																																																																															-9.116739	
 11 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.028442																																																																															-10.028442	
 11 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.116739																																																																															-9.116739	
 11 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.230714																																																																															-9.230714	
 11 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.370318																																																																															-10.370318	
 11 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.826170																																																																															-10.826170	
 11 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.826170																																																																															-10.826170	
 11 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.977183																																																																															-7.977183	
 11 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.697974																																																																															-5.697974	
 11 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.273480																																																																															-4.273480	
 11 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.848987																																																																															-2.848987	
 11 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.823353																																																																															-1.823353	
 11 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.139595																																																																															-1.139595	
 11 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.455838																																																																															-0.455838	
 12 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.284899																																																																															-0.284899	
 12 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.113959																																																																															-0.113959	
 12 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.056980																																																																															-0.056980	
 12 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.683758																																																																															-0.683758	
 12 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.823353																																																																															-1.823353	
 12 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.558379																																																																															-4.558379	
 12 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.831850																																																																															-8.831850	
 12 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.692246																																																																															-7.692246	
 12 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.122468																																																																															-7.122467	
 12 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.977183																																																																															-7.977183	
 12 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.116739																																																																															-9.116739	
 12 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.028442																																																																															-10.028442	
 12 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.116739																																																																															-9.116739	
 12 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.230714																																																																															-9.230714	
 12 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.370318																																																																															-10.370318	
 12 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.826170																																																																															-10.826170	
 12 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.826170																																																																															-10.826170	
 12 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.977183																																																																															-7.977183	
 12 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.697974																																																																															-5.697974	
 12 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.273480																																																																															-4.273480	
 12 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.848987																																																																															-2.848987	
 12 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.823353																																																																															-1.823353	
 12 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.139595																																																																															-1.139595	
 12 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.455838																																																																															-0.455838	