Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																		14.753150																	-14.753150																																																																																																																																				0.000000	
 1 	 2																		14.025664																	-14.025664																																																																																																																																				0.000000	
 1 	 3																		12.632751																	-12.632751																																																																																																																																				0.000000	
 1 	 4																		11.777696																	-11.777696																																																																																																																																				0.000000	
 1 	 5																		11.226047																	-11.226047																																																																																																																																				0.000000	
 1 	 6																		10.719220																	-10.719220																																																																																																																																				0.000000	
 1 	 7																		10.743355																	-10.743355																																																																																																																																				0.000000	
 1 	 8																		10.502009																	-10.502009																																																																																																																																				0.000000	
 1 	 9																		10.288245																	-10.288245																																																																																																																																				0.000000	
 1 	 10																		8.902228																	-8.902228																																																																																																																																				0.000000	
 1 	 11																		7.078340																	-7.078340																																																																																																																																				0.000000	
 1 	 12																		6.216389																	-6.216389																																																																																																																																				0.000000	
 1 	 13																		6.509453																	-6.509453																																																																																																																																				0.000000	
 1 	 14																		7.509315																	-7.509315																																																																																																																																				0.000000	
 1 	 15																		8.178189																	-8.178189																																																																																																																																				0.000000	
 1 	 16																		8.764316																	-8.764316																																																																																																																																				0.000000	
 1 	 17																		9.895195																	-9.895195																																																																																																																																				0.000000	
 1 	 18																		10.743355																	-10.743355																																																																																																																																				0.000000	
 1 	 19																		11.105374																	-11.105374																																																																																																																																				0.000000	
 1 	 20																		10.722668																	-10.722668																																																																																																																																				0.000000	
 1 	 21																		10.467531																	-10.467531																																																																																																																																				0.000000	
 1 	 22																		10.177915																	-10.177915																																																																																																																																				0.000000	
 1 	 23																		10.098616																	-10.098616																																																																																																																																				0.000000	
 1 	 24																		10.164124																	-10.164124																																																																																																																																				0.000000	
 2 	 1																		6.044399																	-6.044399																																																																																																																																				0.000000	
 2 	 2																		11.947684																	-11.947684																																																																																																																																				0.000000	
 2 	 3																		15.571900																	-15.571900																																																																																																																																				0.000000	
 2 	 4																		16.052972																	-16.052972																																																																																																																																				0.000000	
 2 	 5																		14.829002																	-14.829002																																																																																																																																				0.000000	
 2 	 6																		13.805004																	-13.805004																																																																																																																																				0.000000	
 2 	 7																		12.718946																	-12.718946																																																																																																																																				0.000000	
 2 	 8																		12.136267																	-12.136267																																																																																																																																				0.000000	
 2 	 9																		11.360512																	-11.360512																																																																																																																																				0.000000	
 2 	 10																		9.898643																	-9.898643																																																																																																																																				0.000000	
 2 	 11																		8.474700																	-8.474700																																																																																																																																				0.000000	
 2 	 12																		7.216252																	-7.216252																																																																																																																																				0.000000	
 2 	 13																		6.750799																	-6.750799																																																																																																																																				0.000000	
 2 	 14																		6.233628																	-6.233628																																																																																																																																				0.000000	
 2 	 15																		5.585441																	-5.585441																																																																																																																																				0.000000	
 2 	 16																		5.509590																	-5.509590																																																																																																																																				0.000000	
 2 	 17																		6.154329																	-6.154329																																																																																																																																				0.000000	
 2 	 18																		6.812859																	-6.812859																																																																																																																																				0.000000	
 2 	 19																		7.605854																	-7.605854																																																																																																																																				0.000000	
 2 	 20																		8.760868																	-8.760868																																																																																																																																				0.000000	
 2 	 21																		9.009110																	-9.009110																																																																																																																																				0.000000	
 2 	 22																		9.629714																	-9.629714																																																																																																																																				0.000000	
 2 	 23																		10.901954																	-10.901954																																																																																																																																				0.000000	
 2 	 24																		11.884578																	-11.884578																																																																																																																																				0.000000	
 3 	 1																		6.857681																	-6.857681																																																																																																																																				0.000000	
 3 	 2																		7.171431																	-7.171431																																																																																																																																				0.000000	
 3 	 3																		8.005799																	-8.005799																																																																																																																																				0.000000	
 3 	 4																		8.160950																	-8.160950																																																																																																																																				0.000000	
 3 	 5																		7.785140																	-7.785140																																																																																																																																				0.000000	
 3 	 6																		7.426568																	-7.426568																																																																																																																																				0.000000	
 3 	 7																		6.761142																	-6.761142																																																																																																																																				0.000000	
 3 	 8																		6.530139																	-6.530139																																																																																																																																				0.000000	
 3 	 9																		6.585304																	-6.585304																																																																																																																																				0.000000	
 3 	 10																		6.557722																	-6.557722																																																																																																																																				0.000000	
 3 	 11																		6.588752																	-6.588752																																																																																																																																				0.000000	
 3 	 12																		8.595373																	-8.595373																																																																																																																																				0.000000	
 3 	 13																		11.450155																	-11.450155																																																																																																																																				0.000000	
 3 	 14																		12.474152																	-12.474152																																																																																																																																				0.000000	
 3 	 15																		12.812037																	-12.812037																																																																																																																																				0.000000	
 3 	 16																		13.256803																	-13.256803																																																																																																																																				0.000000	
 3 	 17																		14.718672																	-14.718672																																																																																																																																				0.000000	
 3 	 18																		15.871914																	-15.871914																																																																																																																																				0.000000	
 3 	 19																		7.364634																	-7.364634																																																																																																																																				0.000000	
 3 	 20																		10.604182																	-10.604182																																																																																																																																				0.000000	
 3 	 21																		10.142635																	-10.142635																																																																																																																																				0.000000	
 3 	 22																		14.566969																	-14.566969																																																																																																																																				0.000000	
 3 	 23																		15.252392																	-15.252392																																																																																																																																				0.000000	
 3 	 24																		15.138543																	-15.138543																																																																																																																																				0.000000	
 4 	 1																		5.144373																	-5.144373																																																																																																																																				0.000000	
 4 	 2																		5.772241																	-5.772241																																																																																																																																				0.000000	
 4 	 3																		10.225303																	-10.225303																																																																																																																																				0.000000	
 4 	 4																		10.046374																	-10.046374																																																																																																																																				0.000000	
 4 	 5																		9.933439																	-9.933439																																																																																																																																				0.000000	
 4 	 6																		11.236780																	-11.236780																																																																																																																																				0.000000	
 4 	 7																		11.345763																	-11.345763																																																																																																																																				0.000000	
 4 	 8																		10.928024																	-10.928024																																																																																																																																				0.000000	
 4 	 9																		11.526743																	-11.526743																																																																																																																																				0.000000	
 4 	 10																		10.878000																	-10.878000																																																																																																																																				0.000000	
 4 	 11																		10.950082																	-10.950082																																																																																																																																				0.000000	
 4 	 12																		13.015123																	-13.015123																																																																																																																																				0.000000	
 4 	 13																		11.107329																	-11.107329																																																																																																																																				0.000000	
 4 	 14																		15.573501																	-15.573501																																																																																																																																				0.000000	
 4 	 15																		15.710962																	-15.710962																																																																																																																																				0.000000	
 4 	 16																		11.298369																	-11.298369																																																																																																																																				0.000000	
 4 	 17																		15.841800																	-15.841800																																																																																																																																				0.000000	
 4 	 18																		17.232121																	-17.232121																																																																																																																																				0.000000	
 4 	 19																		14.046350																	-14.046350																																																																																																																																				0.000000	
 4 	 20																		11.377751																	-11.377751																																																																																																																																				0.000000	
 4 	 21																		8.740181																	-8.740181																																																																																																																																				0.000000	
 4 	 22																		7.829961																	-7.829961																																																																																																																																				0.000000	
 4 	 23																		7.333477																	-7.333477																																																																																																																																				0.000000	
 4 	 24																		6.764590																	-6.764590																																																																																																																																				0.000000	
 5 	 1																		2.106608																	-2.106608																																																																																																																																				0.000000	
 5 	 2																		2.296237																	-2.296237																																																																																																																																				0.000000	
 5 	 3																		2.516896																	-2.516896																																																																																																																																				0.000000	
 5 	 4																		2.896155																	-2.896155																																																																																																																																				0.000000	
 5 	 5																		3.502968																	-3.502968																																																																																																																																				0.000000	
 5 	 6																		3.996004																	-3.996004																																																																																																																																				0.000000	
 5 	 7																		3.982213																	-3.982213																																																																																																																																				0.000000	
 5 	 8																		3.351265																	-3.351265																																																																																																																																				0.000000	
 5 	 9																		3.285756																	-3.285756																																																																																																																																				0.000000	
 5 	 10																		3.661567																	-3.661567																																																																																																																																				0.000000	
 5 	 11																		4.344232																	-4.344232																																																																																																																																				0.000000	
 5 	 12																		4.564891																	-4.564891																																																																																																																																				0.000000	
 5 	 13																		4.213216																	-4.213216																																																																																																																																				0.000000	
 5 	 14																		3.678806																	-3.678806																																																																																																																																				0.000000	
 5 	 15																		3.158188																	-3.158188																																																																																																																																				0.000000	
 5 	 16																		2.827199																	-2.827199																																																																																																																																				0.000000	
 5 	 17																		2.527240																	-2.527240																																																																																																																																				0.000000	
 5 	 18																		2.103160																	-2.103160																																																																																																																																				0.000000	
 5 	 19																		2.247968																	-2.247968																																																																																																																																				0.000000	
 5 	 20																		2.896155																	-2.896155																																																																																																																																				0.000000	
 5 	 21																		3.402982																	-3.402982																																																																																																																																				0.000000	
 5 	 22																		3.682254																	-3.682254																																																																																																																																				0.000000	
 5 	 23																		3.885674																	-3.885674																																																																																																																																				0.000000	
 5 	 24																		3.992556																	-3.992556																																																																																																																																				0.000000	
 6 	 1																		5.644054																	-5.644054																																																																																																																																				0.000000	
 6 	 2																		6.450840																	-6.450840																																																																																																																																				0.000000	
 6 	 3																		6.999041																	-6.999041																																																																																																																																				0.000000	
 6 	 4																		6.512900																	-6.512900																																																																																																																																				0.000000	
 6 	 5																		6.081925																	-6.081925																																																																																																																																				0.000000	
 6 	 6																		6.416362																	-6.416362																																																																																																																																				0.000000	
 6 	 7																		6.188807																	-6.188807																																																																																																																																				0.000000	
 6 	 8																		5.606128																	-5.606128																																																																																																																																				0.000000	
 6 	 9																		6.650812																	-6.650812																																																																																																																																				0.000000	
 6 	 10																		7.836857																	-7.836857																																																																																																																																				0.000000	
 6 	 11																		8.278176																	-8.278176																																																																																																																																				0.000000	
 6 	 12																		8.812585																	-8.812585																																																																																																																																				0.000000	
 6 	 13																		9.343547																	-9.343547																																																																																																																																				0.000000	
 6 	 14																		10.040003																	-10.040003																																																																																																																																				0.000000	
 6 	 15																		10.439948																	-10.439948																																																																																																																																				0.000000	
 6 	 16																		10.701981																	-10.701981																																																																																																																																				0.000000	
 6 	 17																		10.791624																	-10.791624																																																																																																																																				0.000000	
 6 	 18																		10.057242																	-10.057242																																																																																																																																				0.000000	
 6 	 19																		8.836720																	-8.836720																																																																																																																																				0.000000	
 6 	 20																		9.060827																	-9.060827																																																																																																																																				0.000000	
 6 	 21																		10.388231																	-10.388231																																																																																																																																				0.000000	
 6 	 22																		11.615649																	-11.615649																																																																																																																																				0.000000	
 6 	 23																		12.512078																	-12.512078																																																																																																																																				0.000000	
 6 	 24																		12.777559																	-12.777559																																																																																																																																				0.000000	
 7 	 1																		5.461320																	-5.461320																																																																																																																																				0.000000	
 7 	 2																		6.026760																	-6.026760																																																																																																																																				0.000000	
 7 	 3																		6.519796																	-6.519796																																																																																																																																				0.000000	
 7 	 4																		6.940428																	-6.940428																																																																																																																																				0.000000	
 7 	 5																		7.247282																	-7.247282																																																																																																																																				0.000000	
 7 	 6																		6.954219																	-6.954219																																																																																																																																				0.000000	
 7 	 7																		6.302584																	-6.302584																																																																																																																																				0.000000	
 7 	 8																		7.347269																	-7.347269																																																																																																																																				0.000000	
 7 	 9																		10.939880																	-10.939880																																																																																																																																				0.000000	
 7 	 10																		13.536075																	-13.536075																																																																																																																																				0.000000	
 7 	 11																		15.253082																	-15.253082																																																																																																																																				0.000000	
 7 	 12																		16.366722																	-16.366722																																																																																																																																				0.000000	
 7 	 13																		17.176956																	-17.176956																																																																																																																																				0.000000	
 7 	 14																		14.935135																	-14.935135																																																																																																																																				0.000000	
 7 	 15																		17.301077																	-17.301077																																																																																																																																				0.000000	
 7 	 16																		15.959881																	-15.959881																																																																																																																																				0.000000	
 7 	 17																		14.108411																	-14.108411																																																																																																																																				0.000000	
 7 	 18																		10.957119																	-10.957119																																																																																																																																				0.000000	
 7 	 19																		8.522970																	-8.522970																																																																																																																																				0.000000	
 7 	 20																		7.240387																	-7.240387																																																																																																																																				0.000000	
 7 	 21																		6.075029																	-6.075029																																																																																																																																				0.000000	
 7 	 22																		5.378573																	-5.378573																																																																																																																																				0.000000	
 7 	 23																		4.854507																	-4.854507																																																																																																																																				0.000000	
 7 	 24																		4.992419																	-4.992419																																																																																																																																				0.000000	
 8 	 1																		5.340647																	-5.340647																																																																																																																																				0.000000	
 8 	 2																		5.733697																	-5.733697																																																																																																																																				0.000000	
 8 	 3																		5.899191																	-5.899191																																																																																																																																				0.000000	
 8 	 4																		6.081925																	-6.081925																																																																																																																																				0.000000	
 8 	 5																		6.088821																	-6.088821																																																																																																																																				0.000000	
 8 	 6																		6.233628																	-6.233628																																																																																																																																				0.000000	
 8 	 7																		5.706114																	-5.706114																																																																																																																																				0.000000	
 8 	 8																		6.812859																	-6.812859																																																																																																																																				0.000000	
 8 	 9																		9.243560																	-9.243560																																																																																																																																				0.000000	
 8 	 10																		10.705429																	-10.705429																																																																																																																																				0.000000	
 8 	 11																		11.667366																	-11.667366																																																																																																																																				0.000000	
 8 	 12																		12.063864																	-12.063864																																																																																																																																				0.000000	
 8 	 13																		11.863891																	-11.863891																																																																																																																																				0.000000	
 8 	 14																		11.129509																	-11.129509																																																																																																																																				0.000000	
 8 	 15																		10.129646																	-10.129646																																																																																																																																				0.000000	
 8 	 16																		8.678121																	-8.678121																																																																																																																																				0.000000	
 8 	 17																		6.792172																	-6.792172																																																																																																																																				0.000000	
 8 	 18																		4.671773																	-4.671773																																																																																																																																				0.000000	
 8 	 19																		2.958215																	-2.958215																																																																																																																																				0.000000	
 8 	 20																		2.123847																	-2.123847																																																																																																																																				0.000000	
 8 	 21																		2.154877																	-2.154877																																																																																																																																				0.000000	
 8 	 22																		3.078888																	-3.078888																																																																																																																																				0.000000	
 8 	 23																		3.909809																	-3.909809																																																																																																																																				0.000000	
 8 	 24																		4.461457																	-4.461457																																																																																																																																				0.000000	
 9 	 1																		5.912983																	-5.912983																																																																																																																																				0.000000	
 9 	 2																		6.357749																	-6.357749																																																																																																																																				0.000000	
 9 	 3																		6.916293																	-6.916293																																																																																																																																				0.000000	
 9 	 4																		7.523107																	-7.523107																																																																																																																																				0.000000	
 9 	 5																		8.047173																	-8.047173																																																																																																																																				0.000000	
 9 	 6																		8.319549																	-8.319549																																																																																																																																				0.000000	
 9 	 7																		8.478148																	-8.478148																																																																																																																																				0.000000	
 9 	 8																		7.819618																	-7.819618																																																																																																																																				0.000000	
 9 	 9																		7.357612																	-7.357612																																																																																																																																				0.000000	
 9 	 10																		7.692049																	-7.692049																																																																																																																																				0.000000	
 9 	 11																		8.060964																	-8.060964																																																																																																																																				0.000000	
 9 	 12																		8.023038																	-8.023038																																																																																																																																				0.000000	
 9 	 13																		7.850648																	-7.850648																																																																																																																																				0.000000	
 9 	 14																		7.561033																	-7.561033																																																																																																																																				0.000000	
 9 	 15																		7.136953																	-7.136953																																																																																																																																				0.000000	
 9 	 16																		6.654260																	-6.654260																																																																																																																																				0.000000	
 9 	 17																		5.933669																	-5.933669																																																																																																																																				0.000000	
 9 	 18																		5.650949																	-5.650949																																																																																																																																				0.000000	
 9 	 19																		6.774933																	-6.774933																																																																																																																																				0.000000	
 9 	 20																		8.140263																	-8.140263																																																																																																																																				0.000000	
 9 	 21																		8.495387																	-8.495387																																																																																																																																				0.000000	
 9 	 22																		8.578134																	-8.578134																																																																																																																																				0.000000	
 9 	 23																		8.722942																	-8.722942																																																																																																																																				0.000000	
 9 	 24																		8.585030																	-8.585030																																																																																																																																				0.000000	
 10 	 1																		9.657297																	-9.657297																																																																																																																																				0.000000	
 10 	 2																		10.195154																	-10.195154																																																																																																																																				0.000000	
 10 	 3																		10.850237																	-10.850237																																																																																																																																				0.000000	
 10 	 4																		10.774385																	-10.774385																																																																																																																																				0.000000	
 10 	 5																		10.071033																	-10.071033																																																																																																																																				0.000000	
 10 	 6																		9.398712																	-9.398712																																																																																																																																				0.000000	
 10 	 7																		8.964288																	-8.964288																																																																																																																																				0.000000	
 10 	 8																		8.147159																	-8.147159																																																																																																																																				0.000000	
 10 	 9																		7.105922																	-7.105922																																																																																																																																				0.000000	
 10 	 10																		7.943739																	-7.943739																																																																																																																																				0.000000	
 10 	 11																		8.888437																	-8.888437																																																																																																																																				0.000000	
 10 	 12																		8.460909																	-8.460909																																																																																																																																				0.000000	
 10 	 13																		7.850648																	-7.850648																																																																																																																																				0.000000	
 10 	 14																		7.688601																	-7.688601																																																																																																																																				0.000000	
 10 	 15																		7.881678																	-7.881678																																																																																																																																				0.000000	
 10 	 16																		7.626541																	-7.626541																																																																																																																																				0.000000	
 10 	 17																		6.561170																	-6.561170																																																																																																																																				0.000000	
 10 	 18																		4.837268																	-4.837268																																																																																																																																				0.000000	
 10 	 19																		4.023586																	-4.023586																																																																																																																																				0.000000	
 10 	 20																		3.447803																	-3.447803																																																																																																																																				0.000000	
 10 	 21																		3.147844																	-3.147844																																																																																																																																				0.000000	
 10 	 22																		3.285756																	-3.285756																																																																																																																																				0.000000	
 10 	 23																		3.606402																	-3.606402																																																																																																																																				0.000000	
 10 	 24																		4.213216																	-4.213216																																																																																																																																				0.000000	
 11 	 1																		6.292241																	-6.292241																																																																																																																																				0.000000	
 11 	 2																		6.126746																	-6.126746																																																																																																																																				0.000000	
 11 	 3																		6.216389																	-6.216389																																																																																																																																				0.000000	
 11 	 4																		6.333615																	-6.333615																																																																																																																																				0.000000	
 11 	 5																		6.323271																	-6.323271																																																																																																																																				0.000000	
 11 	 6																		6.406018																	-6.406018																																																																																																																																				0.000000	
 11 	 7																		6.671499																	-6.671499																																																																																																																																				0.000000	
 11 	 8																		6.778381																	-6.778381																																																																																																																																				0.000000	
 11 	 9																		5.426842																	-5.426842																																																																																																																																				0.000000	
 11 	 10																		4.233902																	-4.233902																																																																																																																																				0.000000	
 11 	 11																		4.616609																	-4.616609																																																																																																																																				0.000000	
 11 	 12																		5.102749																	-5.102749																																																																																																																																				0.000000	
 11 	 13																		5.423394																	-5.423394																																																																																																																																				0.000000	
 11 	 14																		5.409603																	-5.409603																																																																																																																																				0.000000	
 11 	 15																		4.920015																	-4.920015																																																																																																																																				0.000000	
 11 	 16																		4.123573																	-4.123573																																																																																																																																				0.000000	
 11 	 17																		3.651224																	-3.651224																																																																																																																																				0.000000	
 11 	 18																		3.902913																	-3.902913																																																																																																																																				0.000000	
 11 	 19																		4.368367																	-4.368367																																																																																																																																				0.000000	
 11 	 20																		4.623504																	-4.623504																																																																																																																																				0.000000	
 11 	 21																		4.744177																	-4.744177																																																																																																																																				0.000000	
 11 	 22																		4.668326																	-4.668326																																																																																																																																				0.000000	
 11 	 23																		4.644191																	-4.644191																																																																																																																																				0.000000	
 11 	 24																		4.664878																	-4.664878																																																																																																																																				0.000000	
 12 	 1																		4.668047																	-4.668047																																																																																																																																				0.000000	
 12 	 2																		1.572289																	-1.572289																																																																																																																																				0.000000	
 12 	 3																		9.894129																	-9.894129																																																																																																																																				0.000000	
 12 	 4																		9.404272																	-9.404272																																																																																																																																				0.000000	
 12 	 5																		9.562828																	-9.562828																																																																																																																																				0.000000	
 12 	 6																		9.643467																	-9.643467																																																																																																																																				0.000000	
 12 	 7																		5.511688																	-5.511688																																																																																																																																				0.000000	
 12 	 8																		10.698315																	-10.698315																																																																																																																																				0.000000	
 12 	 9																		14.559895																	-14.559895																																																																																																																																				0.000000	
 12 	 10																		10.424131																	-10.424131																																																																																																																																				0.000000	
 12 	 11																		9.782976																	-9.782976																																																																																																																																				0.000000	
 12 	 12																		5.628029																	-5.628029																																																																																																																																				0.000000	
 12 	 13																		10.470823																	-10.470823																																																																																																																																				0.000000	
 12 	 14																		7.026205																	-7.026205																																																																																																																																				0.000000	
 12 	 15																		15.375214																	-15.375214																																																																																																																																				0.000000	
 12 	 16																		10.049298																	-10.049298																																																																																																																																				0.000000	
 12 	 17																		15.292173																	-15.292173																																																																																																																																				0.000000	
 12 	 18																		5.292511																	-5.292511																																																																																																																																				0.000000	
 12 	 19																		10.034836																	-10.034836																																																																																																																																				0.000000	
 12 	 20																		9.704764																	-9.704764																																																																																																																																				0.000000	
 12 	 21																		14.512857																	-14.512857																																																																																																																																				0.000000	
 12 	 22																		14.682566																	-14.682566																																																																																																																																				0.000000	
 12 	 23																		14.603972																	-14.603972																																																																																																																																				0.000000	
 12 	 24																		10.009016																	-10.009016																																																																																																																																				0.000000	