Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																															5.473190																																																																-0.177514	0.000000																																							-5.295676	
 1 	 2																																																															5.473190																																																																-0.093403	0.000000																																							-5.379787	
 1 	 3																																																															5.473190																																																																0.000000	0.001816																																							-5.475006	
 1 	 4																																																															5.473190																																																																0.000000	0.083749																																							-5.556939	
 1 	 5																																																															5.473190																																																																0.000000	0.117274																																							-5.590463	
 1 	 6																																																															5.473190																																																																0.000000	0.139490																																							-5.612680	
 1 	 7																																																															5.473190																																																																0.000000	0.147621																																							-5.620811	
 1 	 8																																																															5.473190																																																																0.000000	0.164304																																							-5.637494	
 1 	 9																																																															5.473190																																																																0.000000	0.204561																																							-5.677751	
 1 	 10																																																															5.473190																																																																0.000000	0.181745																																							-5.654935	
 1 	 11																																																															5.473190																																																																0.000000	0.051423																																							-5.524613	
 1 	 12																																																															5.473190																																																																-0.130504	0.000000																																							-5.342686	
 1 	 13																																																															5.473190																																																																-0.336225	0.000000																																							-5.136965	
 1 	 14																																																															5.473190																																																																-0.459614	0.000000																																							-5.013575	
 1 	 15																																																															5.473190																																																																-0.445330	0.000000																																							-5.027860	
 1 	 16																																																															5.473190																																																																-0.239208	0.000000																																							-5.233982	
 1 	 17																																																															5.473190																																																																0.000000	0.092879																																							-5.566069	
 1 	 18																																																															5.473190																																																																0.000000	0.149819																																							-5.623009	
 1 	 19																																																															5.473190																																																																0.000000	0.099812																																							-5.573002	
 1 	 20																																																															5.473190																																																																0.000000	0.065309																																							-5.538499	
 1 	 21																																																															5.473190																																																																0.000000	0.050025																																							-5.523215	
 1 	 22																																																															5.473190																																																																0.000000	0.039316																																							-5.512506	
 1 	 23																																																															5.473190																																																																0.000000	0.011346																																							-5.484536	
 1 	 24																																																															5.473190																																																																-0.008493	0.000000																																							-5.464697	
 2 	 1																																																															5.473190																																																																-0.217991	0.000000																																							-5.255199	
 2 	 2																																																															5.473190																																																																-0.104711	0.000000																																							-5.368479	
 2 	 3																																																															5.473190																																																																-0.008493	0.000000																																							-5.464697	
 2 	 4																																																															5.473190																																																																0.000000	0.061333																																							-5.534523	
 2 	 5																																																															5.473190																																																																0.000000	0.121249																																							-5.594439	
 2 	 6																																																															5.473190																																																																0.000000	0.170837																																							-5.644027	
 2 	 7																																																															5.473190																																																																0.000000	0.231153																																							-5.704343	
 2 	 8																																																															5.473190																																																																0.000000	0.274786																																							-5.747976	
 2 	 9																																																															5.473190																																																																0.000000	0.234729																																							-5.707919	
 2 	 10																																																															5.392699																																																																-0.038305	0.000000																																							-5.354394	
 2 	 11																																																															4.241191																																																																0.000000	0.687874																																							-4.929065	
 2 	 12																																																															4.549747																																																																0.000000	0.000000																																							-4.549747	
 2 	 13																																																															4.271623																																																																0.000000	0.000000																																							-4.271623	
 2 	 14																																																															4.129174																																																																0.000000	0.000000																																							-4.129174	
 2 	 15																																																															4.134128																																																																0.000000	0.000000																																							-4.134128	
 2 	 16																																																															4.328163																																																																0.000000	0.000000																																							-4.328163	
 2 	 17																																																															4.622151																																																																0.000000	0.000000																																							-4.622151	
 2 	 18																																																															4.707460																																																																0.000000	0.000000																																							-4.707460	
 2 	 19																																																															4.747538																																																																0.000000	0.000000																																							-4.747538	
 2 	 20																																																															4.795946																																																																0.000000	0.000000																																							-4.795946	
 2 	 21																																																															4.823917																																																																0.000000	0.000000																																							-4.823917	
 2 	 22																																																															4.978084																																																																-0.164476	0.000000																																							-4.813608	
 2 	 23																																																															5.473190																																																																-0.668713	0.000000																																							-4.804477	
 2 	 24																																																															5.473190																																																																-0.712566	0.000000																																							-4.760624	
 3 	 1																																																															3.806564																																																																0.000000	0.771953																																							-4.578517	
 3 	 2																																																															3.784388																																																																0.000000	0.746719																																							-4.531107	
 3 	 3																																																															4.478523																																																																0.000000	0.000000																																							-4.478523	
 3 	 4																																																															4.481899																																																																0.000000	0.000000																																							-4.481899	
 3 	 5																																																															4.510469																																																																0.000000	0.000000																																							-4.510469	
 3 	 6																																																															4.544993																																																																0.000000	0.000000																																							-4.544993	
 3 	 7																																																															4.602711																																																																0.000000	0.000000																																							-4.602711	
 3 	 8																																																															4.653697																																																																0.000000	0.000000																																							-4.653697	
 3 	 9																																																															4.639412																																																																0.000000	0.000000																																							-4.639412	
 3 	 10																																																															4.440643																																																																0.000000	0.000000																																							-4.440643	
 3 	 11																																																															4.240076																																																																0.000000	0.000000																																							-4.240076	
 3 	 12																																																															4.027601																																																																0.000000	0.000000																																							-4.027601	
 3 	 13																																																															3.849501																																																																-0.013536	0.000000																																							-3.835965	
 3 	 14																																																															3.728639																																																																0.000000	0.000000																																							-3.728639	
 3 	 15																																																															3.733014																																																																0.000000	0.000000																																							-3.733014	
 3 	 16																																																															3.803239																																																																0.000000	0.000000																																							-3.803239	
 3 	 17																																																															3.858980																																																																0.000000	0.000000																																							-3.858980	
 3 	 18																																																															3.826255																																																																0.000000	0.000000																																							-3.826255	
 3 	 19																																																															4.492860																																																																-0.771953	0.000000																																							-3.720907	
 3 	 20																																																															3.632021																																																																0.000000	0.000000																																							-3.632021	
 3 	 21																																																															2.808503																																																																0.000000	0.771953																																							-3.580456	
 3 	 22																																																															3.558040																																																																0.000000	0.000000																																							-3.558040	
 3 	 23																																																															4.254992																																																																-0.771953	0.000000																																							-3.483039	
 3 	 24																																																															4.156597																																																																-0.771953	0.000000																																							-3.384643	
 4 	 1																																																															2.998793																																																																0.000000	0.000000																																							-2.998793	
 4 	 2																																																															3.068019																																																																0.000000	0.000000																																							-3.068019	
 4 	 3																																																															3.945720																																																																-0.771953	0.000000																																							-3.173767	
 4 	 4																																																															3.257079																																																																0.000000	0.000000																																							-3.257079	
 4 	 5																																																															2.573812																																																																0.000000	0.771953																																							-3.345765	
 4 	 6																																																															3.437607																																																																0.000000	0.000000																																							-3.437607	
 4 	 7																																																															4.272054																																																																-0.771953	0.000000																																							-3.500101	
 4 	 8																																																															3.481261																																																																0.000000	0.000000																																							-3.481261	
 4 	 9																																																															3.388419																																																																0.000000	0.000000																																							-3.388419	
 4 	 10																																																															3.254302																																																																0.000000	0.000000																																							-3.254302	
 4 	 11																																																															3.094811																																																																0.000000	0.000000																																							-3.094811	
 4 	 12																																																															2.177252																																																																0.000000	0.771953																																							-2.949205	
 4 	 13																																																															3.527124																																																																-0.771953	0.000000																																							-2.755171	
 4 	 14																																																															2.639914																																																																0.000000	0.000000																																							-2.639914	
 4 	 15																																																															2.660152																																																																0.000000	0.000000																																							-2.660152	
 4 	 16																																																															3.515816																																																																-0.771953	0.000000																																							-2.743863	
 4 	 17																																																															2.876782																																																																0.000000	0.000000																																							-2.876782	
 4 	 18																																																															3.108297																																																																0.000000	0.000000																																							-3.108297	
 4 	 19																																																															3.384643																																																																0.000000	0.000000																																							-3.384643	
 4 	 20																																																															4.014470																																																																-0.349903	0.000000																																							-3.664567	
 4 	 21																																																															3.150320																																																																0.000000	0.771953																																							-3.922273	
 4 	 22																																																															3.346911																																																																0.000000	0.771953																																							-4.118865	
 4 	 23																																																															3.471033																																																																0.000000	0.715280																																							-4.186313	
 4 	 24																																																															4.964619																																																																-0.771953	0.000000																																							-4.192666	
 5 	 1																																																															3.066189																																																																0.000000	0.771953																																							-3.838142	
 5 	 2																																																															3.160470																																																																0.000000	0.746719																																							-3.907189	
 5 	 3																																																															3.981770																																																																0.000000	0.000000																																							-3.981770	
 5 	 4																																																															4.079187																																																																0.000000	0.000000																																							-4.079187	
 5 	 5																																																															4.147035																																																																0.000000	0.000000																																							-4.147035	
 5 	 6																																																															4.167673																																																																0.000000	0.000000																																							-4.167673	
 5 	 7																																																															4.209085																																																																-0.290988	0.000000																																							-3.918098	
 5 	 8																																																															3.119269																																																																0.000000	0.288590																																							-3.407859	
 5 	 9																																																															3.009501																																																																0.000000	0.000000																																							-3.009501	
 5 	 10																																																															2.460202																																																																0.000000	0.000000																																							-2.460202	
 5 	 11																																																															1.923000																																																																0.000000	0.000000																																							-1.923000	
 5 	 12																																																															1.951771																																																																-0.426331	0.000000																																							-1.525440	
 5 	 13																																																															2.031739																																																																-0.771953	0.000000																																							-1.259786	
 5 	 14																																																															1.864185																																																																-0.771953	0.000000																																							-1.092231	
 5 	 15																																																															1.794017																																																																-0.771953	0.000000																																							-1.022064	
 5 	 16																																																															0.769653																																																																0.000000	0.299427																																							-1.069080	
 5 	 17																																																															0.463948																																																																0.000000	0.771953																																							-1.235901	
 5 	 18																																																															0.804570																																																																0.000000	0.771953																																							-1.576524	
 5 	 19																																																															1.558169																																																																0.000000	0.771953																																							-2.330122	
 5 	 20																																																															3.027676																																																																0.000000	0.035189																																							-3.062865	
 5 	 21																																																															3.373335																																																																0.000000	0.000000																																							-3.373335	
 5 	 22																																																															3.644528																																																																0.000000	0.000000																																							-3.644528	
 5 	 23																																																															4.663659																																																																-0.771953	0.000000																																							-3.891706	
 5 	 24																																																															4.871978																																																																-0.771953	0.000000																																							-4.100025	
 6 	 1																																																															3.722653																																																																0.000000	0.771953																																							-4.494606	
 6 	 2																																																															5.294130																																																																-0.771953	0.000000																																							-4.522177	
 6 	 3																																																															5.259207																																																																-0.771953	0.000000																																							-4.487254	
 6 	 4																																																															4.923772																																																																-0.488283	0.000000																																							-4.435489	
 6 	 5																																																															3.677820																																																																0.000000	0.771953																																							-4.449774	
 6 	 6																																																															3.645475																																																																0.000000	0.771953																																							-4.417428	
 6 	 7																																																															3.269733																																																																0.000000	0.771953																																							-4.041686	
 6 	 8																																																															3.341235																																																																0.000000	0.380271																																							-3.721506	
 6 	 9																																																															3.404482																																																																0.000000	0.000000																																							-3.404482	
 6 	 10																																																															3.175945																																																																0.000000	0.000000																																							-3.175945	
 6 	 11																																																															3.043226																																																																0.000000	0.000000																																							-3.043226	
 6 	 12																																																															2.962092																																																																0.000000	0.000000																																							-2.962092	
 6 	 13																																																															2.908529																																																																0.000000	0.000000																																							-2.908529	
 6 	 14																																																															2.845635																																																																0.000000	0.000000																																							-2.845635	
 6 	 15																																																															2.820642																																																																0.000000	0.000000																																							-2.820642	
 6 	 16																																																															2.908020																																																																-0.026083	0.000000																																							-2.881937	
 6 	 17																																																															3.793162																																																																-0.771953	0.000000																																							-3.021209	
 6 	 18																																																															4.026854																																																																-0.771953	0.000000																																							-3.254901	
 6 	 19																																																															2.793019																																																																0.000000	0.771953																																							-3.564972	
 6 	 20																																																															3.095958																																																																0.000000	0.771953																																							-3.867911	
 6 	 21																																																															4.046841																																																																0.000000	0.000000																																							-4.046841	
 6 	 22																																																															4.112911																																																																0.000000	0.000000																																							-4.112911	
 6 	 23																																																															4.884465																																																																-0.771953	0.000000																																							-4.112511	
 6 	 24																																																															4.832300																																																																-0.771953	0.000000																																							-4.060347	
 7 	 1																																																															1.505637																																																																0.000000	0.771953																																							-2.277590	
 7 	 2																																																															1.635578																																																																0.000000	0.746719																																							-2.382297	
 7 	 3																																																															2.478195																																																																0.000000	0.000000																																							-2.478195	
 7 	 4																																																															2.550644																																																																0.000000	0.000000																																							-2.550644	
 7 	 5																																																															2.644289																																																																0.000000	0.000000																																							-2.644289	
 7 	 6																																																															2.445502																																																																0.000000	0.000000																																							-2.445502	
 7 	 7																																																															2.045362																																																																0.000000	0.000000																																							-2.045362	
 7 	 8																																																															1.593783																																																																0.000000	0.000000																																							-1.593783	
 7 	 9																																																															1.173449																																																																0.000000	0.000000																																							-1.173449	
 7 	 10																																																															0.958126																																																																0.000000	0.000000																																							-0.958126	
 7 	 11																																																															0.880235																																																																-0.052547	0.000000																																							-0.827688	
 7 	 12																																																															1.541575																																																																-0.771953	0.000000																																							-0.769622	
 7 	 13																																																															1.489410																																																																-0.771953	0.000000																																							-0.717457	
 7 	 14																																																															0.687693																																																																0.000000	0.000000																																							-0.687693	
 7 	 15																																																															1.455605																																																																-0.771953	0.000000																																							-0.683652	
 7 	 16																																																															1.509986																																																																-0.771953	0.000000																																							-0.738033	
 7 	 17																																																															0.120634																																																																0.000000	0.727268																																							-0.847903	
 7 	 18																																																															1.774913																																																																-0.771953	0.000000																																							-1.002960	
 7 	 19																																																															0.437859																																																																0.000000	0.771953																																							-1.209813	
 7 	 20																																																															0.749441																																																																0.000000	0.771953																																							-1.521394	
 7 	 21																																																															1.154359																																																																0.000000	0.771953																																							-1.926313	
 7 	 22																																																															1.480379																																																																0.000000	0.709386																																							-2.189765	
 7 	 23																																																															3.171530																																																																-0.771953	0.000000																																							-2.399576	
 7 	 24																																																															3.350772																																																																-0.771953	0.000000																																							-2.578818	
 8 	 1																																																															1.905461																																																																0.000000	0.771953																																							-2.677414	
 8 	 2																																																															3.031478																																																																-0.320340	0.000000																																							-2.711138	
 8 	 3																																																															3.540430																																																																-0.771953	0.000000																																							-2.768477	
 8 	 4																																																															3.451803																																																																-0.632340	0.000000																																							-2.819463	
 8 	 5																																																															2.388807																																																																0.000000	0.475289																																							-2.864096	
 8 	 6																																																															1.901685																																																																0.000000	0.771953																																							-2.673638	
 8 	 7																																																															1.473657																																																																0.000000	0.771953																																							-2.245610	
 8 	 8																																																															1.432380																																																																0.000000	0.379288																																							-1.811668	
 8 	 9																																																															1.403833																																																																0.000000	0.000000																																							-1.403833	
 8 	 10																																																															1.072770																																																																0.000000	0.000000																																							-1.072770	
 8 	 11																																																															0.808207																																																																0.000000	0.000000																																							-0.808207	
 8 	 12																																																															0.683570																																																																-0.039233	0.000000																																							-0.644337	
 8 	 13																																																															1.336189																																																																-0.771953	0.000000																																							-0.564235	
 8 	 14																																																															1.336189																																																																-0.771953	0.000000																																							-0.564235	
 8 	 15																																																															1.336189																																																																-0.771953	0.000000																																							-0.564235	
 8 	 16																																																															1.386895																																																																-0.771953	0.000000																																							-0.614942	
 8 	 17																																																															0.560718																																																																0.000000	0.132120																																							-0.692837	
 8 	 18																																																															1.042825																																																																-0.181708	0.000000																																							-0.861117	
 8 	 19																																																															0.373564																																																																0.000000	0.771953																																							-1.145517	
 8 	 20																																																															0.731804																																																																0.000000	0.771953																																							-1.503757	
 8 	 21																																																															1.037156																																																																0.000000	0.771953																																							-1.809109	
 8 	 22																																																															1.213614																																																																0.000000	0.709386																																							-1.923000	
 8 	 23																																																															2.741634																																																																-0.771953	0.000000																																							-1.969681	
 8 	 24																																																															2.760004																																																																-0.771953	0.000000																																							-1.988051	
 9 	 1																																																															1.488001																																																																0.000000	0.771953																																							-2.259955	
 9 	 2																																																															1.636311																																																																0.000000	0.746719																																							-2.383030	
 9 	 3																																																															2.471946																																																																0.000000	0.000000																																							-2.471946	
 9 	 4																																																															2.490336																																																																0.000000	0.000000																																							-2.490336	
 9 	 5																																																															3.003252																																																																-0.512558	0.000000																																							-2.490694	
 9 	 6																																																															3.237670																																																																-0.771953	0.000000																																							-2.465716	
 9 	 7																																																															2.183989																																																																0.000000	0.201978																																							-2.385967	
 9 	 8																																																															1.452862																																																																0.000000	0.738749																																							-2.191611	
 9 	 9																																																															2.358073																																																																-0.304615	0.000000																																							-2.053458	
 9 	 10																																																															2.682474																																																																-0.771953	0.000000																																							-1.910521	
 9 	 11																																																															2.565628																																																																-0.771953	0.000000																																							-1.793675	
 9 	 12																																																															1.930209																																																																-0.229874	0.000000																																							-1.700334	
 9 	 13																																																															2.382736																																																																-0.745587	0.000000																																							-1.637149	
 9 	 14																																																															1.511366																																																																0.000000	0.077636																																							-1.589002	
 9 	 15																																																															0.788026																																																																0.000000	0.771953																																							-1.559979	
 9 	 16																																																															0.803460																																																																0.000000	0.771953																																							-1.575413	
 9 	 17																																																															0.865554																																																																0.000000	0.771953																																							-1.637507	
 9 	 18																																																															1.150942																																																																0.000000	0.609662																																							-1.760604	
 9 	 19																																																															1.974084																																																																0.000000	0.000000																																							-1.974084	
 9 	 20																																																															2.097181																																																																0.000000	0.000000																																							-2.097181	
 9 	 21																																																															2.157072																																																																0.000000	0.000000																																							-2.157072	
 9 	 22																																																															2.228708																																																																0.000000	0.000000																																							-2.228708	
 9 	 23																																																															3.056526																																																																-0.771953	0.000000																																							-2.284572	
 9 	 24																																																															3.124116																																																																-0.771953	0.000000																																							-2.352163	
 10 	 1																																																															1.968154																																																																0.000000	0.771953																																							-2.740107	
 10 	 2																																																															2.048885																																																																0.000000	0.707485																																							-2.756370	
 10 	 3																																																															3.541209																																																																-0.771953	0.000000																																							-2.769256	
 10 	 4																																																															3.588240																																																																-0.771953	0.000000																																							-2.816286	
 10 	 5																																																															3.639605																																																																-0.771953	0.000000																																							-2.867652	
 10 	 6																																																															3.681481																																																																-0.771953	0.000000																																							-2.909528	
 10 	 7																																																															2.955589																																																																-0.025444	0.000000																																							-2.930146	
 10 	 8																																																															2.379598																																																																0.000000	0.369819																																							-2.749417	
 10 	 9																																																															1.686403																																																																0.000000	0.771953																																							-2.458356	
 10 	 10																																																															1.571469																																																																0.000000	0.560249																																							-2.131719	
 10 	 11																																																															2.599788																																																																-0.771953	0.000000																																							-1.827835	
 10 	 12																																																															1.097756																																																																0.000000	0.476190																																							-1.573946	
 10 	 13																																																															0.603570																																																																0.000000	0.771953																																							-1.375523	
 10 	 14																																																															0.459544																																																																0.000000	0.771953																																							-1.231498	
 10 	 15																																																															1.131286																																																																0.000000	0.026352																																							-1.157638	
 10 	 16																																																															1.168293																																																																0.000000	0.000000																																							-1.168293	
 10 	 17																																																															1.636631																																																																-0.347822	0.000000																																							-1.288809	
 10 	 18																																																															1.763354																																																																-0.142749	0.000000																																							-1.620605	
 10 	 19																																																															1.825485																																																																0.000000	0.483687																																							-2.309172	
 10 	 20																																																															2.619675																																																																0.000000	0.000000																																							-2.619675	
 10 	 21																																																															2.763702																																																																0.000000	0.000000																																							-2.763702	
 10 	 22																																																															2.922813																																																																0.000000	0.000000																																							-2.922813	
 10 	 23																																																															3.864586																																																																-0.771953	0.000000																																							-3.092633	
 10 	 24																																																															3.945720																																																																-0.771953	0.000000																																							-3.173767	
 11 	 1																																																															1.796356																																																																0.000000	0.771953																																							-2.568309	
 11 	 2																																																															2.672312																																																																-0.064144	0.000000																																							-2.608167	
 11 	 3																																																															3.386074																																																																-0.771953	0.000000																																							-2.614121	
 11 	 4																																																															3.405513																																																																-0.771953	0.000000																																							-2.633560	
 11 	 5																																																															3.434283																																																																-0.771953	0.000000																																							-2.662330	
 11 	 6																																																															2.601109																																																																0.000000	0.104874																																							-2.705983	
 11 	 7																																																															1.954648																																																																0.000000	0.771953																																							-2.726602	
 11 	 8																																																															1.721676																																																																0.000000	0.771953																																							-2.493629	
 11 	 9																																																															2.663163																																																																-0.762937	0.000000																																							-1.900226	
 11 	 10																																																															0.727043																																																																0.000000	0.771953																																							-1.498996	
 11 	 11																																																															0.650772																																																																0.000000	0.520456																																							-1.171228	
 11 	 12																																																															1.699833																																																																-0.728853	0.000000																																							-0.970980	
 11 	 13																																																															1.677527																																																																-0.771953	0.000000																																							-0.905573	
 11 	 14																																																															1.704368																																																																-0.771953	0.000000																																							-0.932415	
 11 	 15																																																															1.092775																																																																-0.066684	0.000000																																							-1.026092	
 11 	 16																																																															0.402587																																																																0.000000	0.771953																																							-1.174540	
 11 	 17																																																															0.632970																																																																0.000000	0.771953																																							-1.404924	
 11 	 18																																																															0.947487																																																																0.000000	0.771953																																							-1.719440	
 11 	 19																																																															1.230259																																																																0.000000	0.700459																																							-1.930718	
 11 	 20																																																															2.004953																																																																0.000000	0.000000																																							-2.004953	
 11 	 21																																																															2.072919																																																																0.000000	0.000000																																							-2.072919	
 11 	 22																																																															2.136480																																																																0.000000	0.000000																																							-2.136480	
 11 	 23																																																															2.966857																																																																-0.771953	0.000000																																							-2.194904	
 11 	 24																																																															3.010580																																																																-0.771953	0.000000																																							-2.238627	
 12 	 1																																																															3.736370																																																																0.000000	0.000000																																							-3.736370	
 12 	 2																																																															2.657123																																																																0.000000	0.771953																																							-3.429076	
 12 	 3																																																															2.993638																																																																0.000000	0.000000																																							-2.993638	
 12 	 4																																																															3.344618																																																																-0.771953	0.000000																																							-2.572665	
 12 	 5																																																															1.528411																																																																0.000000	0.771953																																							-2.300364	
 12 	 6																																																															2.943705																																																																-0.771953	0.000000																																							-2.171752	
 12 	 7																																																															1.321180																																																																0.000000	0.771953																																							-2.093134	
 12 	 8																																																															2.808131																																																																-0.771953	0.000000																																							-2.036178	
 12 	 9																																																															1.235202																																																																0.000000	0.771953																																							-2.007155	
 12 	 10																																																															1.964900																																																																0.000000	0.000000																																							-1.964900	
 12 	 11																																																															1.896556																																																																0.000000	0.000000																																							-1.896556	
 12 	 12																																																															2.585465																																																																-0.771953	0.000000																																							-1.813512	
 12 	 13																																																															1.735607																																																																0.000000	0.000000																																							-1.735607	
 12 	 14																																																															1.701447																																																																0.000000	0.000000																																							-1.701447	
 12 	 15																																																															1.737095																																																																0.000000	0.000000																																							-1.737095	
 12 	 16																																																															2.092220																																																																-0.221017	0.000000																																							-1.871203	
 12 	 17																																																															1.324117																																																																0.000000	0.771953																																							-2.096070	
 12 	 18																																																															3.038870																																																																-0.771953	0.000000																																							-2.266917	
 12 	 19																																																															1.609986																																																																0.000000	0.771953																																							-2.381939	
 12 	 20																																																															3.201644																																																																-0.771953	0.000000																																							-2.429691	
 12 	 21																																																															1.685312																																																																0.000000	0.771953																																							-2.457265	
 12 	 22																																																															2.473792																																																																0.000000	0.000000																																							-2.473792	
 12 	 23																																																															2.472323																																																																0.000000	0.000000																																							-2.472323	
 12 	 24																																																															3.225906																																																																-0.771953	0.000000																																							-2.453953	