Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 7																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 8																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 9																			0.037823												-0.024128																																									-0.000111																													-0.013584																																																																		0.000000	
 1 	 10																			3.041835												-1.471793																																									-0.012689																													-1.557353																																																																		0.000000	
 1 	 11																			8.058906												-4.294742																																									-0.030423																													-3.733742																																																																		0.000000	
 1 	 12																			11.525826												-6.176707																																									-0.043233																													-5.305886																																																																		0.000000	
 1 	 13																			12.380350												-6.852284																																									-0.044679																													-5.483386																																																																		0.000000	
 1 	 14																			14.984777												-7.214201																																									-0.062804																													-7.707773																																																																		0.000000	
 1 	 15																			15.917341												-7.069434																																									-0.071511																													-8.776396																																																																		0.000000	
 1 	 16																			14.037705												-6.586879																																									-0.060219																													-7.390607																																																																		0.000000	
 1 	 17																			10.297701												-5.477002																																									-0.038962																													-4.781737																																																																		0.000000	
 1 	 18																			3.819676												-3.064226																																									-0.006106																													-0.749344																																																																		0.000000	
 1 	 19																			0.410172												-0.410172																																									0.000000																													0.000000																																																																		0.000000	
 1 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 7																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 8																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 9																			0.000092												0.000000																																									-0.000092																													0.000000																																																																		0.000000	
 2 	 10																			0.011744												0.000000																																									-0.011744																													0.000000																																																																		0.000000	
 2 	 11																			4.825552												-4.825552																																									0.000000																													0.000000																																																																		0.000000	
 2 	 12																			7.745091												-2.214814																																									0.000000																													-5.530277																																																																		0.000000	
 2 	 13																			12.687290												-6.031940																																									0.000000																													-6.655350																																																																		0.000000	
 2 	 14																			12.856185												-6.200835																																									0.000000																													-6.655350																																																																		0.000000	
 2 	 15																			8.422200												-1.766850																																									0.000000																													-6.655350																																																																		0.000000	
 2 	 16																			11.866946												-5.211596																																									0.000000																													-6.655350																																																																		0.000000	
 2 	 17																			5.613191												0.000000																																									0.000000																													-5.613191																																																																		0.000000	
 2 	 18																			4.865068												-0.993975																																									0.000000																													-3.871093																																																																		0.000000	
 2 	 19																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 7																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 8																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 9																			0.153570												-0.024128																																									-0.001046																													-0.128396																																																																		0.000000	
 3 	 10																			2.275212												-0.410172																																									-0.015074																													-1.849966																																																																		0.000000	
 3 	 11																			5.114571												-1.254644																																									-0.031197																													-3.828731																																																																		0.000000	
 3 	 12																			7.552140												-1.592432																																									-0.048168																													-5.911540																																																																		0.000000	
 3 	 13																			9.502603												-2.509287																																									-0.056522																													-6.936794																																																																		0.000000	
 3 	 14																			11.129246												-3.136609																																									-0.064598																													-7.928038																																																																		0.000000	
 3 	 15																			12.945817												-4.342997																																									-0.069530																													-8.533290																																																																		0.000000	
 3 	 16																			13.103432												-4.849680																																									-0.066709																													-8.187044																																																																		0.000000	
 3 	 17																			11.005398												-4.198231																																									-0.055017																													-6.752150																																																																		0.000000	
 3 	 18																			8.001867												-2.943587																																									-0.040882																													-5.017398																																																																		0.000000	
 3 	 19																			0.868599												-0.868599																																									0.000000																													0.000000																																																																		0.000000	
 3 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 7																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 8																			0.217150												-0.217150																																									0.000000																													0.000000																																																																		0.000000	
 4 	 9																			2.598930												-1.785454																																									-0.006575																													-0.806901																																																																		0.000000	
 4 	 10																			5.847552												-3.498525																																									-0.018985																													-2.330042																																																																		0.000000	
 4 	 11																			8.703936												-4.680786																																									-0.032516																													-3.990634																																																																		0.000000	
 4 	 12																			11.943395												-5.670024																																									-0.050703																													-6.222668																																																																		0.000000	
 4 	 13																			12.248341												-5.814791																																									-0.051998																													-6.381553																																																																		0.000000	
 4 	 14																			14.668106												-5.766535																																									-0.071945																													-8.829626																																																																		0.000000	
 4 	 15																			14.399107												-6.031940																																									-0.067625																													-8.299541																																																																		0.000000	
 4 	 16																			14.372166												-5.501130																																									-0.071698																													-8.799339																																																																		0.000000	
 4 	 17																			11.274662												-4.922063																																									-0.051343																													-6.301255																																																																		0.000000	
 4 	 18																			7.370451												-2.991842																																									-0.035389																													-4.343219																																																																		0.000000	
 4 	 19																			3.950944												-1.206388																																									-0.022182																													-2.722373																																																																		0.000000	
 4 	 20																			0.168894												-0.168894																																									0.000000																													0.000000																																																																		0.000000	
 4 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 7																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 8																			0.313661												-0.313661																																									0.000000																													0.000000																																																																		0.000000	
 5 	 9																			3.165395												-2.243882																																									-0.007448																													-0.914065																																																																		0.000000	
 5 	 10																			7.268769												-4.439508																																									-0.022867																													-2.806394																																																																		0.000000	
 5 	 11																			11.191639												-6.224962																																									-0.040142																													-4.926535																																																																		0.000000	
 5 	 12																			14.275247												-7.576117																																									-0.054144																													-6.644986																																																																		0.000000	
 5 	 13																			15.991536												-7.938034																																									-0.065090																													-7.988412																																																																		0.000000	
 5 	 14																			17.066071												-7.962161																																									-0.073580																													-9.030329																																																																		0.000000	
 5 	 15																			16.776412												-8.082800																																									-0.070264																													-8.623348																																																																		0.000000	
 5 	 16																			15.585501												-7.624373																																									-0.066441																													-7.894687																																																																		0.000000	
 5 	 17																			13.443727												-6.731645																																									-0.054278																													-6.657804																																																																		0.000000	
 5 	 18																			9.684430												-5.235724																																									-0.035956																													-4.412750																																																																		0.000000	
 5 	 19																			5.101224												-2.581670																																									-0.020364																													-2.499190																																																																		0.000000	
 5 	 20																			0.410172												-0.410172																																									0.000000																													0.000000																																																																		0.000000	
 5 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 7																			0.193022												-0.193022																																									0.000000																													0.000000																																																																		0.000000	
 6 	 8																			1.520049												-1.520049																																									0.000000																													0.000000																																																																		0.000000	
 6 	 9																			4.813187												-3.570909																																									-0.010040																													-1.232237																																																																		0.000000	
 6 	 10																			8.259960												-5.235724																																									-0.024443																													-2.999793																																																																		0.000000	
 6 	 11																			11.941723												-6.828156																																									-0.041329																													-5.072238																																																																		0.000000	
 6 	 12																			14.430462												-7.720884																																									-0.054228																													-6.655350																																																																		0.000000	
 6 	 13																			16.214789												-8.131056																																									-0.065335																													-8.018398																																																																		0.000000	
 6 	 14																			17.062911												-8.203439																																									-0.071604																													-8.787867																																																																		0.000000	
 6 	 15																			16.846509												-8.082800																																									-0.070830																													-8.692879																																																																		0.000000	
 6 	 16																			15.679124												-7.576117																																									-0.065490																													-8.037517																																																																		0.000000	
 6 	 17																			13.162425												-6.779901																																									-0.051585																													-6.330939																																																																		0.000000	
 6 	 18																			9.914495												-5.404619																																									-0.036450																													-4.473426																																																																		0.000000	
 6 	 19																			5.869550												-3.522653																																									-0.018968																													-2.327929																																																																		0.000000	
 6 	 20																			1.935711												-1.447666																																									-0.003944																													-0.484101																																																																		0.000000	
 6 	 21																			0.168894												-0.168894																																									0.000000																													0.000000																																																																		0.000000	
 6 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 7																			0.144767												-0.144767																																									0.000000																													0.000000																																																																		0.000000	
 7 	 8																			1.399410												-1.399410																																									0.000000																													0.000000																																																																		0.000000	
 7 	 9																			4.707552												-3.619164																																									-0.008797																													-1.079591																																																																		0.000000	
 7 	 10																			7.192203												-5.332235																																									-0.015033																													-1.844935																																																																		0.000000	
 7 	 11																			9.458588												-6.828156																																									-0.021260																													-2.609172																																																																		0.000000	
 7 	 12																			11.186094												-7.720884																																									-0.028007																													-3.437204																																																																		0.000000	
 7 	 13																			12.383249												-8.155183																																									-0.034172																													-4.193894																																																																		0.000000	
 7 	 14																			14.422795												-8.275822																																									-0.049681																													-6.097291																																																																		0.000000	
 7 	 15																			14.358489												-8.106928																																									-0.050527																													-6.201034																																																																		0.000000	
 7 	 16																			11.453493												-7.576117																																									-0.031338																													-3.846038																																																																		0.000000	
 7 	 17																			9.727515												-6.828156																																									-0.023433																													-2.875925																																																																		0.000000	
 7 	 18																			8.618138												-5.573513																																									-0.024607																													-3.020018																																																																		0.000000	
 7 	 19																			6.067191												-3.788059																																									-0.018420																													-2.260712																																																																		0.000000	
 7 	 20																			2.295474												-1.688943																																									-0.004902																													-0.601629																																																																		0.000000	
 7 	 21																			0.265405												-0.265405																																									0.000000																													0.000000																																																																		0.000000	
 7 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 7																			0.048256												-0.048256																																									0.000000																													0.000000																																																																		0.000000	
 8 	 8																			1.134005												-1.134005																																									0.000000																													0.000000																																																																		0.000000	
 8 	 9																			4.286773												-3.450270																																									-0.006761																													-0.829743																																																																		0.000000	
 8 	 10																			7.777136												-5.163341																																									-0.021125																													-2.592669																																																																		0.000000	
 8 	 11																			12.317752												-6.707518																																									-0.045343																													-5.564891																																																																		0.000000	
 8 	 12																			13.873046												-7.696756																																									-0.049918																													-6.126371																																																																		0.000000	
 8 	 13																			15.422194												-8.155183																																									-0.058734																													-7.208277																																																																		0.000000	
 8 	 14																			16.223301												-8.299950																																									-0.064038																													-7.859312																																																																		0.000000	
 8 	 15																			16.453742												-8.203439																																									-0.066681																													-8.183622																																																																		0.000000	
 8 	 16																			15.354277												-7.769139																																									-0.061305																													-7.523833																																																																		0.000000	
 8 	 17																			13.215018												-7.021179																																									-0.050060																													-6.143779																																																																		0.000000	
 8 	 18																			10.260789												-5.766535																																									-0.036324																													-4.457930																																																																		0.000000	
 8 	 19																			6.353503												-3.884570																																									-0.019955																													-2.448979																																																																		0.000000	
 8 	 20																			2.376458												-1.640688																																									-0.005947																													-0.729823																																																																		0.000000	
 8 	 21																			0.193022												-0.193022																																									0.000000																													0.000000																																																																		0.000000	
 8 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 7																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 8																			0.144767												-0.144767																																									0.000000																													0.000000																																																																		0.000000	
 9 	 9																			2.355703												-1.423538																																									-0.007534																													-0.924631																																																																		0.000000	
 9 	 10																			5.945480												-3.136609																																									-0.022702																													-2.786169																																																																		0.000000	
 9 	 11																			10.263743												-5.283980																																									-0.040248																													-4.939515																																																																		0.000000	
 9 	 12																			13.854349												-7.141817																																									-0.057182																													-6.655350																																																																		0.000000	
 9 	 13																			16.288011												-8.010417																																									-0.073580																													-8.204014																																																																		0.000000	
 9 	 14																			17.283220												-8.179311																																									-0.073580																													-9.030329																																																																		0.000000	
 9 	 15																			17.009428												-8.082800																																									-0.072147																													-8.854480																																																																		0.000000	
 9 	 16																			14.940304												-7.431351																																									-0.060689																													-7.448265																																																																		0.000000	
 9 	 17																			12.366948												-6.249090																																									-0.049446																													-6.068412																																																																		0.000000	
 9 	 18																			8.357135												-4.318869																																									-0.032638																													-4.005627																																																																		0.000000	
 9 	 19																			3.991475												-2.050860																																									-0.015685																													-1.924931																																																																		0.000000	
 9 	 20																			0.313661												-0.313661																																									0.000000																													0.000000																																																																		0.000000	
 9 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 7																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 8																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 9																			1.787928												-0.796216																																									-0.008015																													-0.983697																																																																		0.000000	
 10 	 10																			5.530438												-2.726437																																									-0.022663																													-2.781339																																																																		0.000000	
 10 	 11																			8.325931												-4.101719																																									-0.034141																													-4.190070																																																																		0.000000	
 10 	 12																			10.358645												-4.584275																																									-0.046670																													-5.727700																																																																		0.000000	
 10 	 13																			12.565272												-5.163341																																									-0.059824																													-7.342107																																																																		0.000000	
 10 	 14																			14.050100												-4.946191																																									-0.073580																													-9.030329																																																																		0.000000	
 10 	 15																			13.567255												-4.970319																																									-0.069483																													-8.527453																																																																		0.000000	
 10 	 16																			12.130350												-4.439508																																									-0.062159																													-7.628683																																																																		0.000000	
 10 	 17																			8.737242												-3.546781																																									-0.041951																													-5.148511																																																																		0.000000	
 10 	 18																			4.515158												-2.002604																																									-0.020307																													-2.492247																																																																		0.000000	
 10 	 19																			0.386044												-0.386044																																									0.000000																													0.000000																																																																		0.000000	
 10 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 7																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 8																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 9																			0.047663												-0.024128																																									-0.000190																													-0.023345																																																																		0.000000	
 11 	 10																			2.883992												-1.158133																																									-0.013949																													-1.711910																																																																		0.000000	
 11 	 11																			7.733512												-3.619164																																									-0.033253																													-4.081095																																																																		0.000000	
 11 	 12																			10.950585												-5.332235																																									-0.045409																													-5.572941																																																																		0.000000	
 11 	 13																			13.052482												-6.128451																																									-0.055962																													-6.868068																																																																		0.000000	
 11 	 14																			13.943283												-5.935429																																									-0.064721																													-7.943132																																																																		0.000000	
 11 	 15																			12.749617												-5.283980																																									-0.060339																													-7.405298																																																																		0.000000	
 11 	 16																			10.915550												-4.149975																																									-0.054681																													-6.710894																																																																		0.000000	
 11 	 17																			8.012733												-2.461032																																									-0.044870																													-5.506831																																																																		0.000000	
 11 	 18																			0.603194												-0.603194																																									0.000000																													0.000000																																																																		0.000000	
 11 	 19																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 7																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 8																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 9																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 10																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 11																			0.044032												0.000000																																									0.000000																													-0.044032																																																																		0.000000	
 12 	 12																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 13																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 14																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 15																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 16																			0.012259												0.000000																																									0.000000																													-0.012259																																																																		0.000000	
 12 	 17																			0.002454												0.000000																																									0.000000																													-0.002454																																																																		0.000000	
 12 	 18																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 19																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	