Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																															8.737557									0.000000	0.439878																																																						0.000000	1.187452	-0.013590	0.000000																																					-10.351297	
 1 	 2																																																															8.737557									0.000000	0.439878																																																						0.000000	1.273271	-0.009904	0.000000																																					-10.440803	
 1 	 3																																																															8.737557									0.000000	0.439878																																																						0.000000	1.390544	-0.004867	0.000000																																					-10.563113	
 1 	 4																																																															8.737557									0.000000	0.439878																																																						0.000000	1.825490	0.000000	0.013815																																					-11.016740	
 1 	 5																																																															8.737557									0.000000	0.439878																																																						0.000000	2.194875	0.000000	0.029680																																					-11.401991	
 1 	 6																																																															8.737557									0.000000	0.439878																																																						0.000000	2.451731	0.000000	0.040712																																					-11.669878	
 1 	 7																																																															8.737557									0.000000	0.439878																																																						0.000000	2.639328	0.000000	0.048770																																					-11.865533	
 1 	 8																																																															8.737557									0.000000	0.439878																																																						0.000000	2.718535	0.000000	0.052172																																					-11.948142	
 1 	 9																																																															8.737557									0.000111	0.438640																																																						0.000000	1.477610	0.000000	0.000000																																					-10.653918	
 1 	 10																																																															8.534553									0.012689	0.353877																																																						0.000000	0.000000	0.000000	0.000000																																					-8.901120	
 1 	 11																																																															6.345776									0.030423	0.242134																																																						0.000000	0.000000	0.000000	0.000000																																					-6.618332	
 1 	 12																																																															4.277165									0.043233	0.140475																																																						0.000000	0.000000	0.000000	0.000000																																					-4.460873	
 1 	 13																																																															2.764693									0.044679	0.074067																																																						0.000000	0.000000	0.000000	0.000000																																					-2.883439	
 1 	 14																																																															1.941934									0.062804	0.020604																																																						0.000000	0.000000	0.000000	0.000000																																					-2.025342	
 1 	 15																																																															2.916667									0.071511	0.002832																																																						-1.185792	0.000000	0.000000	0.000000																																					-1.805217	
 1 	 16																																																															7.000076									0.060219	0.028938																																																						-4.924288	0.000000	0.000000	0.000000																																					-2.164945	
 1 	 17																																																															8.317292									0.038962	0.106771																																																						-4.924288	0.000000	0.000000	0.000000																																					-3.538737	
 1 	 18																																																															8.737557									0.006106	0.241819																																																						-2.965285	0.000000	0.000000	0.000000																																					-6.020197	
 1 	 19																																																															8.737557									0.000000	0.292322																																																						-1.931613	0.000000	0.000000	0.000000																																					-7.098266	
 1 	 20																																																															8.737557									0.000000	0.316750																																																						-1.362853	0.000000	0.000000	0.000000																																					-7.691455	
 1 	 21																																																															8.737557									0.000000	0.339962																																																						-0.822432	0.000000	0.000000	0.000000																																					-8.255088	
 1 	 22																																																															8.737557									0.000000	0.378599																																																						-0.490268	0.000000	-0.024371	0.000000																																					-8.601518	
 1 	 23																																																															8.737557									0.000000	0.439878																																																						-0.259681	0.000000	-0.075746	0.000000																																					-8.842009	
 1 	 24																																																															8.737557									0.000000	0.439878																																																						-0.069190	0.000000	-0.071655	0.004091																																					-9.040682	
 2 	 1																																																															8.737557									0.000000	0.439878																																																						0.000000	1.550828	0.000000	0.002018																																					-10.730281	
 2 	 2																																																															8.737557									0.000000	0.439878																																																						0.000000	1.833348	0.000000	0.014152																																					-11.024936	
 2 	 3																																																															8.737557									0.000000	0.382140																																																						0.000000	1.923107	0.000000	0.075746																																					-11.118550	
 2 	 4																																																															8.737557									0.000000	0.439878																																																						0.000000	1.953516	0.000000	0.019313																																					-11.150265	
 2 	 5																																																															8.737557									0.000000	0.439878																																																						0.000000	1.882167	0.000000	0.016249																																					-11.075851	
 2 	 6																																																															8.737557									0.000000	0.439878																																																						0.000000	1.750202	0.000000	0.010581																																					-10.938218	
 2 	 7																																																															8.737557									0.000000	0.439878																																																						0.000000	1.720015	0.000000	0.009284																																					-10.906734	
 2 	 8																																																															8.737557									0.000000	0.439878																																																						0.000000	1.790338	0.000000	0.012305																																					-10.980078	
 2 	 9																																																															8.737557									0.000092	0.404495																																																						0.000000	0.682182	0.000000	0.000000																																					-9.824326	
 2 	 10																																																															8.737557									0.011744	0.369517																																																						-0.612506	0.000000	-0.032283	0.000000																																					-8.474030	
 2 	 11																																																															8.737557									0.000000	0.377217																																																						-1.718592	0.000000	-0.075746	0.000000																																					-7.320437	
 2 	 12																																																															8.737557									0.000000	0.344145																																																						-2.488575	0.000000	-0.075746	0.000000																																					-6.517382	
 2 	 13																																																															8.737557									0.000000	0.251362																																																						-2.885254	0.000000	0.000000	0.000000																																					-6.103666	
 2 	 14																																																															8.737557									0.000000	0.247711																																																						-2.970249	0.000000	0.000000	0.000000																																					-6.015020	
 2 	 15																																																															8.737557									0.000000	0.253964																																																						-2.824657	0.000000	0.000000	0.000000																																					-6.166864	
 2 	 16																																																															8.737557									0.000000	0.270043																																																						-2.450308	0.000000	0.000000	0.000000																																					-6.557293	
 2 	 17																																																															8.737557									0.000000	0.299713																																																						-1.759532	0.000000	0.000000	0.000000																																					-7.277738	
 2 	 18																																																															8.737557									0.000000	0.348481																																																						-0.624082	0.000000	0.000000	0.000000																																					-8.461956	
 2 	 19																																																															8.737557									0.000000	0.375627																																																						0.000000	0.007947	0.000000	0.000000																																					-9.121132	
 2 	 20																																																															8.737557									0.000000	0.382308																																																						0.000000	0.163487	0.000000	0.000000																																					-9.283352	
 2 	 21																																																															8.737557									0.000000	0.386332																																																						0.000000	0.257165	0.000000	0.000000																																					-9.381054	
 2 	 22																																																															8.737557									0.000000	0.385070																																																						0.000000	0.227801	0.000000	0.000000																																					-9.350429	
 2 	 23																																																															8.737557									0.000000	0.380958																																																						0.000000	0.132053	0.000000	0.000000																																					-9.250569	
 2 	 24																																																															8.737557									0.000000	0.375716																																																						0.000000	0.010017	0.000000	0.000000																																					-9.123291	
 3 	 1																																																															1.859328									0.000000	0.215617																																																						0.000000	4.924288	0.000000	0.075746																																					-7.074978	
 3 	 2																																																															1.945147									0.000000	0.219303																																																						0.000000	4.924288	0.000000	0.075746																																					-7.164484	
 3 	 3																																																															2.053738									0.000000	0.286766																																																						0.000000	4.924288	0.000000	0.012946																																					-7.277738	
 3 	 4																																																															4.221787									0.000000	0.303568																																																						0.000000	2.845997	0.000000	0.000000																																					-7.371352	
 3 	 5																																																															7.162708									0.000000	0.307645																																																						0.000000	0.000000	0.000000	0.000000																																					-7.470353	
 3 	 6																																																															7.215446									0.000000	0.309910																																																						0.000000	0.000000	0.000000	0.000000																																					-7.525356	
 3 	 7																																																															7.259300									0.000000	0.311794																																																						0.000000	0.000000	0.000000	0.000000																																					-7.571094	
 3 	 8																																																															7.187128									0.000000	0.308694																																																						0.000000	0.000000	0.000000	0.000000																																					-7.495821	
 3 	 9																																																															6.525494									0.001046	0.279230																																																						0.000000	0.000000	0.000000	0.000000																																					-6.805770	
 3 	 10																																																															5.737925									0.015074	0.231375																																																						0.000000	0.000000	0.000000	0.000000																																					-5.984374	
 3 	 11																																																															4.868455									0.031197	0.177908																																																						0.000000	0.000000	0.000000	0.000000																																					-5.077560	
 3 	 12																																																															4.162987									0.048168	0.130636																																																						0.000000	0.000000	0.000000	0.000000																																					-4.341791	
 3 	 13																																																															3.760319									0.056522	0.104987																																																						0.000000	0.000000	0.000000	0.000000																																					-3.921828	
 3 	 14																																																															3.594248									0.064598	0.089778																																																						0.000000	0.000000	0.000000	0.000000																																					-3.748624	
 3 	 15																																																															7.265584									0.069530	0.087741																																																						-3.603927	0.000000	0.000000	0.000000																																					-3.818929	
 3 	 16																																																															8.737557									0.066709	0.176844																																																						-4.877445	0.046843	-0.075746	0.000000																																					-4.074763	
 3 	 17																																																															8.737557									0.055017	0.206080																																																						-4.422125	0.000000	-0.075746	0.000000																																					-4.500784	
 3 	 18																																																															6.337151									0.040882	0.100703																																																						-1.277180	0.000000	0.000000	0.075746																																					-5.277302	
 3 	 19																																																															4.064332									0.000000	0.177719																																																						0.000000	1.779289	0.000000	0.073269																																					-6.094610	
 3 	 20																																																															6.811466									0.000000	0.270754																																																						-0.507675	0.000000	-0.037873	0.037873																																					-6.574544	
 3 	 21																																																															8.737557									0.000000	0.286787																																																						-2.060462	0.000000	0.000000	0.000000																																					-6.963882	
 3 	 22																																																															8.737557									0.000000	0.319123																																																						-1.681350	0.000000	-0.016052	0.000000																																					-7.359278	
 3 	 23																																																															8.737557									0.000000	0.394974																																																						-1.305151	0.000000	-0.075746	0.000000																																					-7.751635	
 3 	 24																																																															8.737557									0.000000	0.409614																																																						-0.964305	0.000000	-0.075746	0.000000																																					-8.107121	
 4 	 1																																																															0.000000									0.000000	0.079093																																																						0.000000	3.605000	0.000000	0.075746																																					-3.759838	
 4 	 2																																																															0.000000									0.000000	0.095375																																																						0.000000	3.984093	0.000000	0.075746																																					-4.155213	
 4 	 3																																																															0.000000									0.000000	0.167110																																																						0.000000	4.192150	0.000000	0.012946																																					-4.372206	
 4 	 4																																																															0.000000									0.000000	0.186692																																																						0.000000	4.346645	0.000000	0.000000																																					-4.533337	
 4 	 5																																																															3.065888									0.000000	0.192902																																																						0.000000	1.425323	0.000000	0.000000																																					-4.684113	
 4 	 6																																																															4.674869									0.000000	0.200790																																																						0.000000	0.000000	0.000000	0.000000																																					-4.875659	
 4 	 7																																																															4.717899									0.000000	0.202638																																																						0.000000	0.000000	0.000000	0.000000																																					-4.920537	
 4 	 8																																																															3.679243									0.000000	0.158027																																																						0.000000	0.000000	0.000000	0.000000																																					-3.837270	
 4 	 9																																																															2.018146									0.006575	0.080107																																																						0.000000	0.000000	0.000000	0.000000																																					-2.104828	
 4 	 10																																																															0.569082									0.018985	0.005457																																																						0.000000	0.000000	0.000000	0.000000																																					-0.593525	
 4 	 11																																																															0.569082									0.032516	0.000000																																																						0.000000	0.000000	-0.008073	0.000000																																					-0.593525	
 4 	 12																																																															0.569082									0.050703	0.000000																																																						0.000000	0.000000	-0.026260	0.000000																																					-0.593525	
 4 	 13																																																															0.569082									0.051998	0.000000																																																						0.000000	0.000000	-0.027555	0.000000																																					-0.593525	
 4 	 14																																																															0.569082									0.071945	0.000000																																																						0.000000	0.000000	-0.047502	0.000000																																					-0.593525	
 4 	 15																																																															0.569082									0.067625	0.000000																																																						0.000000	0.000000	-0.043183	0.000000																																					-0.593525	
 4 	 16																																																															1.628396									0.071698	0.000000																																																						-1.059314	0.000000	-0.061500	0.014245																																					-0.593525	
 4 	 17																																																															5.493370									0.051343	0.048845																																																						-4.924288	0.000000	-0.075746	0.000000																																					-0.593525	
 4 	 18																																																															3.832870									0.035389	0.000000																																																						-3.263788	0.000000	-0.010946	0.000000																																					-0.593525	
 4 	 19																																																															0.000000									0.022182	0.027874																																																						0.000000	0.569082	-0.050680	0.025066																																					-0.593525	
 4 	 20																																																															0.000000									0.000000	0.000000																																																						0.000000	1.109421	0.000000	0.047651																																					-1.157072	
 4 	 21																																																															1.953661									0.000000	0.083912																																																						0.000000	0.000000	0.000000	0.000000																																					-2.037573	
 4 	 22																																																															7.440275									0.000000	0.043045																																																						-4.799423	0.124865	0.000000	0.075746																																					-2.884508	
 4 	 23																																																															5.747712									0.000000	0.147287																																																						-2.318511	0.000000	0.000000	0.000000																																					-3.576488	
 4 	 24																																																															7.616565									0.000000	0.154501																																																						-3.939191	0.000000	0.000000	0.003446																																					-3.835320	
 5 	 1																																																															1.866618									0.000000	0.175741																																																						0.000000	3.988580	0.000000	0.075746																																					-6.106684	
 5 	 2																																																															1.652329									0.000000	0.261142																																																						0.000000	4.427688	0.000000	0.000000																																					-6.341159	
 5 	 3																																																															2.512066									0.000000	0.272513																																																						0.000000	3.832684	0.000000	0.000000																																					-6.617263	
 5 	 4																																																															4.109455									0.000000	0.271246																																																						0.000000	2.461139	0.000000	0.010967																																					-6.852807	
 5 	 5																																																															3.840751									0.000000	0.211416																																																						0.000000	2.845046	0.000000	0.075746																																					-6.972959	
 5 	 6																																																															6.796237									0.000000	0.291905																																																						0.000000	0.000000	0.000000	0.000000																																					-7.088142	
 5 	 7																																																															6.562736									0.000000	0.281876																																																						0.000000	0.000000	0.000000	0.000000																																					-6.844612	
 5 	 8																																																															5.296367									0.000000	0.227484																																																						0.000000	0.000000	0.000000	0.000000																																					-5.523850	
 5 	 9																																																															3.777905									0.007448	0.154817																																																						0.000000	0.000000	0.000000	0.000000																																					-3.940170	
 5 	 10																																																															1.712302									0.022867	0.050678																																																						0.000000	0.000000	0.000000	0.000000																																					-1.785847	
 5 	 11																																																															0.569082									0.040142	0.000000																																																						0.000000	0.000000	-0.015699	0.000000																																					-0.593525	
 5 	 12																																																															5.493370									0.054144	0.000000																																																						-4.924288	0.000000	-0.029701	0.000000																																					-0.593525	
 5 	 13																																																															5.493370									0.065090	0.000000																																																						-4.924288	0.000000	-0.040648	0.000000																																					-0.593525	
 5 	 14																																																															5.493370									0.073580	0.000000																																																						-4.924288	0.000000	-0.049137	0.000000																																					-0.593525	
 5 	 15																																																															4.475418									0.070264	0.000000																																																						-3.906336	0.000000	-0.045821	0.000000																																					-0.593525	
 5 	 16																																																															1.739158									0.066441	0.000736																																																						-1.170076	0.000000	-0.059240	0.016506																																					-0.593525	
 5 	 17																																																															0.971313									0.054278	0.045910																																																						-0.402231	0.000000	-0.075746	0.000000																																					-0.593525	
 5 	 18																																																															0.181330									0.035956	0.000000																																																						0.000000	0.387753	-0.011513	0.000000																																					-0.593525	
 5 	 19																																																															0.000000									0.020364	0.000000																																																						0.000000	0.878836	0.000000	0.017383																																					-0.916583	
 5 	 20																																																															0.000000									0.000000	0.046403																																																						0.000000	2.843900	0.000000	0.075746																																					-2.966048	
 5 	 21																																																															0.000000									0.000000	0.085977																																																						0.000000	3.765284	0.000000	0.075746																																					-3.927006	
 5 	 22																																																															4.211539									0.000000	0.115895																																																						0.000000	0.250309	0.000000	0.075746																																					-4.653488	
 5 	 23																																																															8.737557									0.000000	0.252448																																																						-3.821329	0.000000	-0.041292	0.000000																																					-5.127385	
 5 	 24																																																															8.737557									0.000000	0.302181																																																						-3.465590	0.000000	-0.075746	0.000000																																					-5.498403	
 6 	 1																																																															0.000000									0.000000	0.007819																																																						0.000000	0.569082	0.000000	0.016623																																					-0.593525	
 6 	 2																																																															0.000000									0.000000	0.100188																																																						0.000000	0.569082	-0.075746	0.000000																																					-0.593525	
 6 	 3																																																															0.000000									0.000000	0.000000																																																						0.000000	0.705877	0.000000	0.030318																																					-0.736195	
 6 	 4																																																															0.000000									0.000000	0.000000																																																						0.000000	0.865145	0.000000	0.037159																																					-0.902304	
 6 	 5																																																															0.000000									0.000000	0.000000																																																						0.000000	1.047870	0.000000	0.045007																																					-1.092877	
 6 	 6																																																															0.000000									0.000000	0.000000																																																						0.000000	0.952112	0.000000	0.040894																																					-0.993006	
 6 	 7																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 6 	 8																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 6 	 9																																																															0.000000									0.010040	0.000000																																																						0.000000	0.569082	0.000000	0.014402																																					-0.593525	
 6 	 10																																																															0.000000									0.024443	0.000000																																																						0.000000	0.569082	0.000000	0.000000																																					-0.593525	
 6 	 11																																																															0.000000									0.041329	0.000000																																																						0.000000	0.569082	-0.016886	0.000000																																					-0.593525	
 6 	 12																																																															0.000000									0.054228	0.000000																																																						0.000000	0.569082	-0.029786	0.000000																																					-0.593525	
 6 	 13																																																															0.000000									0.065335	0.000000																																																						0.000000	0.569082	-0.040892	0.000000																																					-0.593525	
 6 	 14																																																															0.000000									0.071604	0.000000																																																						0.000000	0.569082	-0.047162	0.000000																																					-0.593525	
 6 	 15																																																															0.000000									0.070830	0.000000																																																						0.000000	0.569082	-0.046388	0.000000																																					-0.593525	
 6 	 16																																																															4.222635									0.065490	0.000000																																																						-3.653552	0.000000	-0.058397	0.017349																																					-0.593525	
 6 	 17																																																															5.493370									0.051585	0.048603																																																						-4.924288	0.000000	-0.075746	0.000000																																					-0.593525	
 6 	 18																																																															5.337549									0.036450	0.001088																																																						-4.768466	0.000000	-0.013095	0.000000																																					-0.593525	
 6 	 19																																																															0.132669									0.018968	0.000000																																																						0.000000	0.436413	0.000000	0.005474																																					-0.593525	
 6 	 20																																																															0.139935									0.003944	0.000000																																																						0.000000	0.429147	0.000000	0.020498																																					-0.593525	
 6 	 21																																																															0.622604									0.000000	0.000000																																																						-0.053521	0.000000	0.000000	0.024443																																					-0.593525	
 6 	 22																																																															0.569082									0.000000	0.000000																																																						0.000000	0.000000	0.000000	0.024443																																					-0.593525	
 6 	 23																																																															0.569082									0.000000	0.000000																																																						0.000000	0.000000	0.000000	0.024443																																					-0.593525	
 6 	 24																																																															0.569082									0.000000	0.000000																																																						0.000000	0.000000	0.000000	0.024443																																					-0.593525	
 7 	 1																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 7 	 2																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 7 	 3																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 7 	 4																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 7 	 5																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 7 	 6																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 7 	 7																																																															0.000000									0.000000	0.009649																																																						0.000000	0.569082	0.000000	0.014794																																					-0.593525	
 7 	 8																																																															0.000000									0.000000	0.024443																																																						0.000000	0.569082	0.000000	0.000000																																					-0.593525	
 7 	 9																																																															0.000000									0.008797	0.015646																																																						0.000000	0.569082	0.000000	0.000000																																					-0.593525	
 7 	 10																																																															0.000000									0.015033	0.009410																																																						0.000000	0.569082	0.000000	0.000000																																					-0.593525	
 7 	 11																																																															0.000000									0.021260	0.003183																																																						0.000000	0.569082	0.000000	0.000000																																					-0.593525	
 7 	 12																																																															0.000000									0.028007	0.000000																																																						0.000000	0.569082	-0.003564	0.000000																																					-0.593525	
 7 	 13																																																															0.000000									0.034172	0.000000																																																						0.000000	0.569082	-0.009730	0.000000																																					-0.593525	
 7 	 14																																																															0.000000									0.049681	0.000000																																																						0.000000	0.569082	-0.025239	0.000000																																					-0.593525	
 7 	 15																																																															0.000000									0.050527	0.014970																																																						0.000000	0.569082	-0.041054	0.000000																																					-0.593525	
 7 	 16																																																															3.219923									0.031338	0.068850																																																						-2.650841	0.000000	-0.075746	0.000000																																					-0.593525	
 7 	 17																																																															5.493370									0.023433	0.076755																																																						-4.924288	0.000000	-0.075746	0.000000																																					-0.593525	
 7 	 18																																																															5.162508									0.024607	0.075581																																																						-4.593426	0.000000	-0.075746	0.000000																																					-0.593525	
 7 	 19																																																															0.731387									0.018420	0.000000																																																						-0.162305	0.000000	0.000000	0.006022																																					-0.593525	
 7 	 20																																																															0.000000									0.004902	0.000000																																																						0.000000	0.569082	0.000000	0.019540																																					-0.593525	
 7 	 21																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 7 	 22																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 7 	 23																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 7 	 24																																																															1.861482									0.000000	0.000000																																																						-1.292400	0.000000	0.000000	0.024443																																					-0.593525	
 8 	 1																																																															0.000000									0.000000	0.058505																																																						0.000000	0.569082	-0.054904	0.020841																																					-0.593525	
 8 	 2																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 8 	 3																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 8 	 4																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 8 	 5																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 8 	 6																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 8 	 7																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 8 	 8																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 8 	 9																																																															0.000000									0.006761	0.000000																																																						0.000000	0.569082	0.000000	0.017682																																					-0.593525	
 8 	 10																																																															0.000000									0.021125	0.000000																																																						0.000000	0.569082	0.000000	0.003317																																					-0.593525	
 8 	 11																																																															0.000000									0.045343	0.000000																																																						0.000000	0.569082	-0.020901	0.000000																																					-0.593525	
 8 	 12																																																															0.000000									0.049918	0.000000																																																						0.000000	0.569082	-0.025476	0.000000																																					-0.593525	
 8 	 13																																																															0.000000									0.058734	0.000000																																																						0.000000	0.569082	-0.034291	0.000000																																					-0.593525	
 8 	 14																																																															0.000000									0.064038	0.000000																																																						0.000000	0.569082	-0.039596	0.000000																																					-0.593525	
 8 	 15																																																															0.401008									0.066681	0.000000																																																						0.000000	0.168074	-0.042238	0.000000																																					-0.593525	
 8 	 16																																																															2.222721									0.061305	0.000000																																																						-1.653638	0.000000	-0.056304	0.019442																																					-0.593525	
 8 	 17																																																															0.912877									0.050060	0.000000																																																						-0.343795	0.000000	-0.050682	0.025064																																					-0.593525	
 8 	 18																																																															5.493370									0.036324	0.000000																																																						-4.924288	0.000000	-0.043813	0.031932																																					-0.593525	
 8 	 19																																																															5.493370									0.019955	0.069453																																																						-4.924288	0.000000	-0.070355	0.005390																																					-0.593525	
 8 	 20																																																															0.000000									0.005947	0.000000																																																						0.000000	0.569082	0.000000	0.018496																																					-0.593525	
 8 	 21																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 8 	 22																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 8 	 23																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 8 	 24																																																															1.861482									0.000000	0.000000																																																						-1.292400	0.000000	0.000000	0.024443																																					-0.593525	
 9 	 1																																																															0.000000									0.000000	0.000000																																																						0.000000	0.835838	0.000000	0.035900																																					-0.871738	
 9 	 2																																																															0.000000									0.000000	0.000000																																																						0.000000	1.059598	0.000000	0.045511																																					-1.105108	
 9 	 3																																																															0.000000									0.000000	0.000000																																																						0.000000	1.370324	0.000000	0.058857																																					-1.429181	
 9 	 4																																																															0.000000									0.000000	0.047196																																																						0.000000	1.636087	0.000000	0.023075																																					-1.706359	
 9 	 5																																																															0.000000									0.000000	0.122557																																																						0.000000	1.806114	-0.044983	0.000000																																					-1.883688	
 9 	 6																																																															0.000000									0.000000	0.164315																																																						0.000000	2.062117	-0.075746	0.000000																																					-2.150687	
 9 	 7																																																															0.000000									0.000000	0.001493																																																						0.000000	1.798298	0.000000	0.075746																																					-1.875536	
 9 	 8																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 9 	 9																																																															0.000000									0.007534	0.000000																																																						0.000000	0.569082	0.000000	0.016909																																					-0.593525	
 9 	 10																																																															0.000000									0.022702	0.000000																																																						0.000000	0.569082	0.000000	0.001741																																					-0.593525	
 9 	 11																																																															0.000000									0.040248	0.000000																																																						0.000000	0.569082	-0.015805	0.000000																																					-0.593525	
 9 	 12																																																															2.200858									0.057182	0.000000																																																						-3.278032	1.646256	-0.032739	0.000000																																					-0.593525	
 9 	 13																																																															4.447845									0.073580	0.000000																																																						-3.878763	0.000000	-0.049137	0.000000																																					-0.593525	
 9 	 14																																																															4.546368									0.073580	0.000000																																																						-3.977286	0.000000	-0.049137	0.000000																																					-0.593525	
 9 	 15																																																															4.770547									0.072147	0.000000																																																						-4.201465	0.000000	-0.061725	0.014020																																					-0.593525	
 9 	 16																																																															2.086457									0.060689	0.000000																																																						-1.517375	0.000000	-0.055996	0.019749																																					-0.593525	
 9 	 17																																																															0.643611									0.049446	0.047440																																																						-0.074529	0.000000	-0.074095	0.001651																																					-0.593525	
 9 	 18																																																															1.577899									0.032638	0.000000																																																						-1.008817	0.000000	-0.041971	0.033775																																					-0.593525	
 9 	 19																																																															0.000000									0.015685	0.000000																																																						0.000000	0.569082	0.000000	0.008758																																					-0.593525	
 9 	 20																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 9 	 21																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 9 	 22																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 9 	 23																																																															0.000000									0.000000	0.000000																																																						0.000000	0.795778	0.000000	0.034179																																					-0.829957	
 9 	 24																																																															3.399727									0.000000	0.042895																																																						-2.218974	0.000000	0.000000	0.007819																																					-1.231468	
 10 	 1																																																															0.000000									0.000000	0.000000																																																						0.000000	0.878836	0.000000	0.037747																																					-0.916583	
 10 	 2																																																															0.000000									0.000000	0.000000																																																						0.000000	1.186626	0.000000	0.050967																																					-1.237593	
 10 	 3																																																															0.000000									0.000000	0.000000																																																						0.000000	1.459237	-0.006535	0.069211																																					-1.521912	
 10 	 4																																																															0.000000									0.000000	0.058782																																																						0.000000	1.650751	0.000000	0.012120																																					-1.721652	
 10 	 5																																																															0.000000									0.000000	0.077322																																																						0.000000	1.800241	0.000000	0.000000																																					-1.877563	
 10 	 6																																																															0.000000									0.000000	0.084373																																																						0.000000	1.964394	0.000000	0.000000																																					-2.048766	
 10 	 7																																																															0.000000									0.000000	0.091969																																																						0.000000	2.141266	0.000000	0.000000																																					-2.233235	
 10 	 8																																																															0.000000									0.000000	0.081561																																																						0.000000	1.898936	0.000000	0.000000																																					-1.980497	
 10 	 9																																																															0.000000									0.008015	0.024108																																																						0.000000	0.747895	0.000000	0.000000																																					-0.780017	
 10 	 10																																																															0.000000									0.022663	0.001780																																																						0.000000	0.569082	0.000000	0.000000																																					-0.593525	
 10 	 11																																																															5.493370									0.034141	0.054647																																																						-4.924288	0.000000	-0.070045	0.005700																																					-0.593525	
 10 	 12																																																															5.493370									0.046670	0.000000																																																						-4.924288	0.000000	-0.022227	0.000000																																					-0.593525	
 10 	 13																																																															5.284841									0.059824	0.040364																																																						-4.820023	0.104265	-0.075746	0.000000																																					-0.593525	
 10 	 14																																																															0.000000									0.073580	0.000000																																																						0.000000	0.569082	-0.049137	0.000000																																					-0.593525	
 10 	 15																																																															0.000000									0.069483	0.000000																																																						0.000000	0.569082	-0.060393	0.015353																																					-0.593525	
 10 	 16																																																															0.000000									0.062159	0.000000																																																						0.000000	0.569082	-0.056731	0.019014																																					-0.593525	
 10 	 17																																																															0.000000									0.041951	0.000000																																																						0.000000	0.569082	-0.046627	0.029119																																					-0.593525	
 10 	 18																																																															0.000000									0.020307	0.000000																																																						0.000000	0.569082	0.000000	0.004136																																					-0.593525	
 10 	 19																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 10 	 20																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 10 	 21																																																															0.000000									0.000000	0.000000																																																						0.000000	0.569082	0.000000	0.024443																																					-0.593525	
 10 	 22																																																															0.000000									0.000000	0.000000																																																						0.000000	0.875900	0.000000	0.037621																																					-0.913520	
 10 	 23																																																															3.956676									0.000000	0.083470																																																						-2.585380	0.000000	-0.024571	0.000000																																					-1.430195	
 10 	 24																																																															6.567223									0.000000	0.038801																																																						-4.924288	0.000000	-0.021991	0.053755																																					-1.713500	
 11 	 1																																																															5.449008									0.000000	0.325288																																																						0.000000	0.593767	-0.065746	0.000000																																					-6.302317	
 11 	 2																																																															8.303161									0.000000	0.263789																																																						-2.161523	0.000000	0.000000	0.000000																																					-6.405427	
 11 	 3																																																															6.839063									0.000000	0.343017																																																						-0.616349	0.000000	-0.075746	0.000000																																					-6.489985	
 11 	 4																																																															5.270524									0.000000	0.271340																																																						0.000000	1.046913	0.000000	0.000000																																					-6.588777	
 11 	 5																																																															7.523499									0.000000	0.278935																																																						-1.029217	0.000000	0.000000	0.000000																																					-6.773217	
 11 	 6																																																															3.915104									0.000000	0.284478																																																						0.000000	2.708228	0.000000	0.000000																																					-6.907810	
 11 	 7																																																															1.880833									0.000000	0.216541																																																						0.000000	4.924288	0.000000	0.075746																																					-7.097407	
 11 	 8																																																															2.062420									0.000000	0.224340																																																						0.000000	4.924288	0.000000	0.075746																																					-7.286794	
 11 	 9																																																															1.672575									0.000190	0.207406																																																						0.000000	4.924288	0.000000	0.075746																																					-6.880204	
 11 	 10																																																															3.980484									0.013949	0.155983																																																						0.000000	1.429217	0.000000	0.062420																																					-5.642052	
 11 	 11																																																															3.668490									0.033253	0.124312																																																						0.000000	0.000000	0.000000	0.000000																																					-3.826055	
 11 	 12																																																															1.972212									0.045409	0.039299																																																						0.000000	0.000000	0.000000	0.000000																																					-2.056920	
 11 	 13																																																															3.946294									0.055962	0.000000																																																						-3.048905	0.000000	-0.017418	0.000000																																					-0.935932	
 11 	 14																																																															5.493370									0.064721	0.035467																																																						-4.924288	0.000000	-0.075746	0.000000																																					-0.593525	
 11 	 15																																																															3.292811									0.060339	0.000000																																																						-3.824009	1.100279	-0.055821	0.019925																																					-0.593525	
 11 	 16																																																															0.000000									0.054681	0.000000																																																						0.000000	0.667770	-0.050873	0.024873																																					-0.696452	
 11 	 17																																																															0.000000									0.044870	0.000000																																																						0.000000	1.972212	-0.017954	0.057792																																					-2.056920	
 11 	 18																																																															0.000000									0.000000	0.077662																																																						0.000000	3.571697	0.000000	0.075746																																					-3.725105	
 11 	 19																																																															0.208218									0.000000	0.143637																																																						-0.486307	4.437981	0.000000	0.035035																																					-4.338563	
 11 	 20																																																															8.737557									0.000000	0.197850																																																						-4.131143	0.000000	0.000000	0.000000																																					-4.804264	
 11 	 21																																																															8.737557									0.000000	0.208554																																																						-3.881925	0.000000	0.000000	0.000000																																					-5.064186	
 11 	 22																																																															8.737557									0.000000	0.237620																																																						-3.578924	0.000000	-0.016052	0.000000																																					-5.380202	
 11 	 23																																																															8.737557									0.000000	0.306294																																																						-3.369842	0.000000	-0.075746	0.000000																																					-5.598264	
 11 	 24																																																															8.737557									0.000000	0.315861																																																						-3.147093	0.000000	-0.075746	0.000000																																					-5.830580	
 12 	 1																																																															0.000000									0.000000	0.204237																																																						0.000000	4.755121	0.000000	0.000000																																					-4.959358	
 12 	 2																																																															3.566194									0.000000	0.209185																																																						0.000000	1.304130	0.000000	0.000000																																					-5.079509	
 12 	 3																																																															4.937754									0.000000	0.212081																																																						0.000000	0.000000	0.000000	0.000000																																					-5.149835	
 12 	 4																																																															0.049643									0.000000	0.213635																																																						0.000000	4.924288	0.000000	0.000000																																					-5.187566	
 12 	 5																																																															4.942698									0.000000	0.212293																																																						0.000000	0.000000	0.000000	0.000000																																					-5.154992	
 12 	 6																																																															4.887910									0.000000	0.209940																																																						0.000000	0.000000	0.000000	0.000000																																					-5.097851	
 12 	 7																																																															4.847774									0.000000	0.208216																																																						0.000000	0.000000	0.000000	0.000000																																					-5.055990	
 12 	 8																																																															4.749132									0.000000	0.203980																																																						0.000000	0.000000	0.000000	0.000000																																					-4.953112	
 12 	 9																																																															4.436404									0.000000	0.190548																																																						0.000000	0.000000	0.000000	0.000000																																					-4.626951	
 12 	 10																																																															3.651950									0.000000	0.156855																																																						0.000000	0.000000	0.000000	0.000000																																					-3.808804	
 12 	 11																																																															2.744213									0.000000	0.117866																																																						0.000000	0.000000	0.000000	0.000000																																					-2.862080	
 12 	 12																																																															1.829569									0.000000	0.078582																																																						0.000000	0.000000	0.000000	0.000000																																					-1.908150	
 12 	 13																																																															1.185634									0.000000	0.050924																																																						0.000000	0.000000	0.000000	0.000000																																					-1.236558	
 12 	 14																																																															0.837783									0.000000	0.035984																																																						0.000000	0.000000	0.000000	0.000000																																					-0.873767	
 12 	 15																																																															5.688792									0.000000	0.032836																																																						-4.924288	0.000000	0.000000	0.000000																																					-0.797341	
 12 	 16																																																															1.002929									0.000000	0.043077																																																						0.000000	0.000000	0.000000	0.000000																																					-1.046005	
 12 	 17																																																															1.552056									0.000000	0.066662																																																						0.000000	0.000000	0.000000	0.000000																																					-1.618719	
 12 	 18																																																															7.277586									0.000000	0.101076																																																						-4.924288	0.000000	0.000000	0.000000																																					-2.454375	
 12 	 19																																																															3.015760									0.000000	0.129530																																																						0.000000	0.000000	0.000000	0.000000																																					-3.145290	
 12 	 20																																																															3.629399									0.000000	0.155886																																																						0.000000	0.000000	0.000000	0.000000																																					-3.785285	
 12 	 21																																																															8.737557									0.000000	0.180563																																																						-4.533610	0.000000	0.000000	0.000000																																					-4.384511	
 12 	 22																																																															4.744320									0.000000	0.227953																																																						-0.162305	0.000000	-0.053448	0.022297																																					-4.778817	
 12 	 23																																																															5.137280									0.000000	0.289425																																																						-0.162305	0.000000	-0.075746	0.000000																																					-5.188656	
 12 	 24																																																															3.767047									0.000000	0.153631																																																						0.000000	1.573375	0.000000	0.075746																																					-5.569798	