Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1															0.000000																																																																	0.000000								-0.079037					-0.813697									1.111901																																																			-0.219167	0.000000													0.000000	
 1 	 2															0.000000																																																																	0.000000								-0.031615					-0.813697									1.304046																																																			-0.458734	0.000000													0.000000	
 1 	 3															0.000000																																																																	0.000000								-0.015807					-0.813697									1.255220																																																			-0.425716	0.000000													0.000000	
 1 	 4															0.000000																																																																	0.000000								-0.189690					-0.813697									1.003387																																																			0.000000	0.000000													0.000000	
 1 	 5															0.000000																																																																	0.000000								-0.505839					-0.813697									1.319536																																																			0.000000	0.000000													0.000000	
 1 	 6															0.000000																																																																	0.000000								-1.264598					-0.813697									2.078295																																																			0.000000	0.000000													0.000000	
 1 	 7															0.000000																																																																	0.000000								-2.450155					-0.813697									3.034958																																																			0.000000	0.228895													0.000000	
 1 	 8															0.000000																																																																	0.000000								-2.134003					-0.813697									2.947700																																																			0.000000	0.000000													0.000000	
 1 	 9															0.000000																																																																	0.000000								-1.975934					-0.813697									0.000000																																																			0.000000	2.789631													0.000000	
 1 	 10															0.000000																																																																	0.000000								-2.213051					-0.813697									1.458791																																																			0.000000	1.567957													0.000000	
 1 	 11															0.000000																																																																	0.000000								-2.529190					-0.813697									2.682469																																																			0.000000	0.660418													0.000000	
 1 	 12															0.000000																																																																	0.000000								-2.782117					-0.813697									2.684740																																																			0.000000	0.911074													0.000000	
 1 	 13															0.000000																																																																	0.000000								-2.529190					-0.813697									3.034958																																																			0.000000	0.307929													0.000000	
 1 	 14															0.000000																																																																	0.000000								-2.560809					-0.813697									2.737523																																																			0.000000	0.636983													0.000000	
 1 	 15															0.000000																																																																	0.000000								-2.876962					-0.813697									2.069819																																																			0.000000	1.620840													0.000000	
 1 	 16															0.000000																																																																	0.000000								-3.003425					-0.813697									1.030294																																																			0.000000	2.786828													0.000000	
 1 	 17															0.000000																																																																	0.000000								-3.003425					-0.813697									0.000000																																																			0.000000	3.817122													0.000000	
 1 	 18															0.000000																																																																	0.000000								-2.213051					-0.813697									0.067754																																																			0.000000	2.958994													0.000000	
 1 	 19															0.000000																																																																	0.000000								-1.580747					-0.813697									0.000000																																																			0.000000	2.394444													0.000000	
 1 	 20															0.000000																																																																	0.000000								-1.185560					-0.813697									0.000000																																																			0.000000	1.999257													0.000000	
 1 	 21															0.000000																																																																	0.000000								-0.790374					-0.813697									1.604070																																																			0.000000	0.000000													0.000000	
 1 	 22															0.000000																																																																	0.000000								-0.505839					-0.813697									0.000000																																																			0.000000	1.319536													0.000000	
 1 	 23															0.000000																																																																	0.000000								-0.316149					-0.813697									0.000000																																																			0.000000	1.129846													0.000000	
 1 	 24															0.000000																																																																	0.000000								-0.126460					-0.813697									0.076541																																																			0.000000	0.863615													0.000000	
 2 	 1															0.000000																																																																	0.000000								-0.079037					-0.813697									3.034958																																																			-2.142223	0.000000													0.000000	
 2 	 2															0.000000																																																																	0.000000								-0.031615					-0.813697									3.034958																																																			-2.189646	0.000000													0.000000	
 2 	 3															0.000000																																																																	0.000000								-0.015807					-0.813697									3.034958																																																			-2.205453	0.000000													0.000000	
 2 	 4															0.000000																																																																	0.000000								-0.189690					-0.813697									3.034958																																																			-2.031571	0.000000													0.000000	
 2 	 5															0.000000																																																																	0.000000								-0.505839					-0.813697									3.034958																																																			-1.715421	0.000000													0.000000	
 2 	 6															0.000000																																																																	0.000000								-1.264598					-0.813697									3.034958																																																			-0.956663	0.000000													0.000000	
 2 	 7															0.000000																																																																	0.000000								-2.450155					-0.813697									3.034958																																																			0.000000	0.228895													0.000000	
 2 	 8															0.000000																																																																	0.000000								-2.134003					-0.813697									3.034958																																																			-0.087257	0.000000													0.000000	
 2 	 9															0.000000																																																																	0.000000								-1.975934					-0.813697									3.034958																																																			-0.245327	0.000000													0.000000	
 2 	 10															0.000000																																																																	0.000000								-2.213051					-0.813697									3.034958																																																			-0.008209	0.000000													0.000000	
 2 	 11															0.000000																																																																	0.000000								-2.529190					-0.813697									3.034958																																																			0.000000	0.307929													0.000000	
 2 	 12															0.000000																																																																	0.000000								-2.782117					-0.813697									3.034958																																																			0.000000	0.560857													0.000000	
 2 	 13															0.000000																																																																	0.000000								-2.529190					-0.813697									3.034958																																																			0.000000	0.307929													0.000000	
 2 	 14															0.000000																																																																	0.000000								-2.560809					-0.813697									3.034958																																																			0.000000	0.339549													0.000000	
 2 	 15															0.000000																																																																	0.000000								-2.876962					-0.813697									3.034958																																																			0.000000	0.655701													0.000000	
 2 	 16															0.000000																																																																	0.000000								-3.003425					-0.813697									3.034958																																																			0.000000	0.782164													0.000000	
 2 	 17															0.000000																																																																	0.000000								-3.003425					-0.813697									3.034958																																																			0.000000	0.782164													0.000000	
 2 	 18															0.000000																																																																	0.000000								-2.213051					-0.813697									3.034958																																																			-0.008209	0.000000													0.000000	
 2 	 19															0.000000																																																																	0.000000								-1.580747					-0.813697									3.034958																																																			-0.640513	0.000000													0.000000	
 2 	 20															0.000000																																																																	0.000000								-1.185560					-0.813697									3.034958																																																			-1.035700	0.000000													0.000000	
 2 	 21															0.000000																																																																	0.000000								-0.790374					-0.813697									3.034958																																																			-1.430887	0.000000													0.000000	
 2 	 22															0.000000																																																																	0.000000								-0.505839					-0.813697									3.034958																																																			-1.715421	0.000000													0.000000	
 2 	 23															0.000000																																																																	0.000000								-0.316149					-0.813697									3.034958																																																			-1.905111	0.000000													0.000000	
 2 	 24															0.000000																																																																	0.000000								-0.126460					-0.813697									3.034958																																																			-2.094801	0.000000													0.000000	
 3 	 1															0.000000																																																																	0.000000								-0.079037					-0.813697									3.034958																																																			-2.142223	0.000000													0.000000	
 3 	 2															0.000000																																																																	0.000000								-0.031615					-0.813697									3.034958																																																			-2.189646	0.000000													0.000000	
 3 	 3															0.000000																																																																	0.000000								-0.015807					-0.813697									3.034958																																																			-2.205453	0.000000													0.000000	
 3 	 4															0.000000																																																																	0.000000								-0.189690					-0.813697									3.034958																																																			-2.031571	0.000000													0.000000	
 3 	 5															0.000000																																																																	0.000000								-0.505839					-0.813697									3.034958																																																			-1.715421	0.000000													0.000000	
 3 	 6															0.000000																																																																	0.000000								-1.264598					-0.813697									3.034958																																																			-0.956663	0.000000													0.000000	
 3 	 7															0.000000																																																																	0.000000								-2.450155					-0.813697									3.034958																																																			0.000000	0.228895													0.000000	
 3 	 8															0.000000																																																																	0.000000								-2.134003					-0.813697									3.034958																																																			-0.087257	0.000000													0.000000	
 3 	 9															0.000000																																																																	0.000000								-1.975934					-0.813697									3.034958																																																			-0.245327	0.000000													0.000000	
 3 	 10															0.000000																																																																	0.000000								-2.213051					-0.813697									3.034958																																																			-0.008209	0.000000													0.000000	
 3 	 11															0.000000																																																																	0.000000								-2.529190					-0.813697									3.034958																																																			0.000000	0.307929													0.000000	
 3 	 12															0.000000																																																																	0.000000								-2.782117					-0.813697									3.034958																																																			0.000000	0.560857													0.000000	
 3 	 13															0.000000																																																																	0.000000								-2.529190					-0.813697									3.034958																																																			0.000000	0.307929													0.000000	
 3 	 14															0.000000																																																																	0.000000								-2.560809					-0.813697									3.034958																																																			0.000000	0.339549													0.000000	
 3 	 15															0.000000																																																																	0.000000								-2.876962					-0.813697									3.034958																																																			0.000000	0.655701													0.000000	
 3 	 16															0.000000																																																																	0.000000								-3.003425					-0.813697									3.034958																																																			0.000000	0.782164													0.000000	
 3 	 17															0.000000																																																																	0.000000								-3.003425					-0.813697									3.034958																																																			0.000000	0.782164													0.000000	
 3 	 18															0.000000																																																																	0.000000								-2.213051					-0.813697									3.034958																																																			-0.008209	0.000000													0.000000	
 3 	 19															0.000000																																																																	0.000000								-1.580747					-0.813697									3.034958																																																			-0.640513	0.000000													0.000000	
 3 	 20															0.000000																																																																	0.000000								-1.185560					-0.813697									3.034958																																																			-1.035700	0.000000													0.000000	
 3 	 21															0.000000																																																																	0.000000								-0.790374					-0.813697									3.034958																																																			-1.430887	0.000000													0.000000	
 3 	 22															0.000000																																																																	0.000000								-0.505839					-0.813697									3.034958																																																			-1.715421	0.000000													0.000000	
 3 	 23															0.000000																																																																	0.000000								-0.316149					-0.813697									3.034958																																																			-1.905111	0.000000													0.000000	
 3 	 24															0.000000																																																																	0.000000								-0.126460					-0.813697									3.034958																																																			-2.094801	0.000000													0.000000	
 4 	 1															0.000000																																																																	0.000000								-0.079037					-0.813697									3.034958																																																			-2.142223	0.000000													0.000000	
 4 	 2															0.000000																																																																	0.000000								-0.031615					-0.813697									2.305142																																																			-1.459830	0.000000													0.000000	
 4 	 3															0.000000																																																																	0.000000								-0.015807					-0.813697									0.829504																																																			0.000000	0.000000													0.000000	
 4 	 4															0.000000																																																																	0.000000								-0.189690					-0.813697									3.034958																																																			-2.031571	0.000000													0.000000	
 4 	 5															0.000000																																																																	0.000000								-0.505839					-0.813697									3.034958																																																			-1.715421	0.000000													0.000000	
 4 	 6															0.000000																																																																	0.000000								-1.264598					-0.813697									2.078295																																																			0.000000	0.000000													0.000000	
 4 	 7															0.000000																																																																	0.000000								-2.450155					-0.813697									3.034958																																																			0.000000	0.228895													0.000000	
 4 	 8															0.000000																																																																	0.000000								-2.134003					-0.813697									2.947700																																																			0.000000	0.000000													0.000000	
 4 	 9															0.000000																																																																	0.000000								-1.975934					-0.813697									3.034958																																																			-0.245327	0.000000													0.000000	
 4 	 10															0.000000																																																																	0.000000								-2.213051					-0.813697									3.034958																																																			-0.008209	0.000000													0.000000	
 4 	 11															0.000000																																																																	0.000000								-2.529190					-0.813697									3.034958																																																			0.000000	0.307929													0.000000	
 4 	 12															0.000000																																																																	0.000000								-2.782117					-0.813697									3.034958																																																			0.000000	0.560857													0.000000	
 4 	 13															0.000000																																																																	0.000000								-2.529190					-0.813697									3.034958																																																			0.000000	0.307929													0.000000	
 4 	 14															0.000000																																																																	0.000000								-2.560809					-0.813697									3.034958																																																			0.000000	0.339549													0.000000	
 4 	 15															0.000000																																																																	0.000000								-2.876962					-0.813697									3.034958																																																			0.000000	0.655701													0.000000	
 4 	 16															0.000000																																																																	0.000000								-3.003425					-0.813697									3.034958																																																			0.000000	0.782164													0.000000	
 4 	 17															0.000000																																																																	0.000000								-3.003425					-0.813697									3.034958																																																			0.000000	0.782164													0.000000	
 4 	 18															0.000000																																																																	0.000000								-2.213051					-0.813697									3.034958																																																			-0.008209	0.000000													0.000000	
 4 	 19															0.000000																																																																	0.000000								-1.580747					-0.813697									3.034958																																																			-0.640513	0.000000													0.000000	
 4 	 20															0.000000																																																																	0.000000								-1.185560					-0.813697									3.034958																																																			-1.035700	0.000000													0.000000	
 4 	 21															0.000000																																																																	0.000000								-0.790374					-0.813697									3.034958																																																			-1.430887	0.000000													0.000000	
 4 	 22															0.000000																																																																	0.000000								-0.505839					-0.813697									3.034958																																																			-1.715421	0.000000													0.000000	
 4 	 23															0.000000																																																																	0.000000								-0.316149					-0.813697									3.034958																																																			-1.905111	0.000000													0.000000	
 4 	 24															0.000000																																																																	0.000000								-0.126460					-0.813697									3.034958																																																			-2.094801	0.000000													0.000000	
 5 	 1															0.000000																																																																	0.000000								-0.079037					-0.813697									0.892734																																																			0.000000	0.000000													0.000000	
 5 	 2															0.000000																																																																	0.000000								-0.031615					-0.813697									0.845312																																																			0.000000	0.000000													0.000000	
 5 	 3															0.000000																																																																	0.000000								-0.015807					-0.813697									0.829504																																																			0.000000	0.000000													0.000000	
 5 	 4															0.000000																																																																	0.000000								-0.189690					-0.813697									1.003387																																																			0.000000	0.000000													0.000000	
 5 	 5															0.000000																																																																	0.000000								-0.505839					-0.813697									1.319536																																																			0.000000	0.000000													0.000000	
 5 	 6															0.000000																																																																	0.000000								-1.264598					-0.813697									2.078295																																																			0.000000	0.000000													0.000000	
 5 	 7															0.000000																																																																	0.000000								-2.450155					-0.813697									3.034958																																																			0.000000	0.228895													0.000000	
 5 	 8															0.000000																																																																	0.000000								-2.134003					-0.813697									2.498152																																																			0.000000	0.449548													0.000000	
 5 	 9															0.000000																																																																	0.000000								-1.975934					-0.813697									2.789631																																																			0.000000	0.000000													0.000000	
 5 	 10															0.000000																																																																	0.000000								-2.213051					-0.813697									3.034958																																																			-0.008209	0.000000													0.000000	
 5 	 11															0.000000																																																																	0.000000								-2.529190					-0.813697									3.034958																																																			0.000000	0.307929													0.000000	
 5 	 12															0.000000																																																																	0.000000								-2.782117					-0.813697									3.034958																																																			0.000000	0.560857													0.000000	
 5 	 13															0.000000																																																																	0.000000								-2.529190					-0.813697									3.034958																																																			0.000000	0.307929													0.000000	
 5 	 14															0.000000																																																																	0.000000								-2.560809					-0.813697									3.034958																																																			0.000000	0.339549													0.000000	
 5 	 15															0.000000																																																																	0.000000								-2.876962					-0.813697									3.034958																																																			0.000000	0.655701													0.000000	
 5 	 16															0.000000																																																																	0.000000								-3.003425					-0.813697									3.034958																																																			0.000000	0.782164													0.000000	
 5 	 17															0.000000																																																																	0.000000								-3.003425					-0.813697									3.034958																																																			0.000000	0.782164													0.000000	
 5 	 18															0.000000																																																																	0.000000								-2.213051					-0.813697									3.026748																																																			0.000000	0.000000													0.000000	
 5 	 19															0.000000																																																																	0.000000								-1.580747					-0.813697									1.889069																																																			0.000000	0.505375													0.000000	
 5 	 20															0.000000																																																																	0.000000								-1.185560					-0.813697									0.889445																																																			0.000000	1.109812													0.000000	
 5 	 21															0.000000																																																																	0.000000								-0.790374					-0.813697									0.814977																																																			0.000000	0.789093													0.000000	
 5 	 22															0.000000																																																																	0.000000								-0.505839					-0.813697									0.126535																																																			0.000000	1.193001													0.000000	
 5 	 23															0.000000																																																																	0.000000								-0.316149					-0.813697									0.000000																																																			0.000000	1.129846													0.000000	
 5 	 24															0.000000																																																																	0.000000								-0.126460					-0.813697									0.940157																																																			0.000000	0.000000													0.000000	
 6 	 1															0.000000																																																																	0.000000								-0.079037					-0.813697									1.649665																																																			-0.756931	0.000000													0.000000	
 6 	 2															0.000000																																																																	0.000000								-0.031615					-0.813697									0.863081																																																			-0.017769	0.000000													0.000000	
 6 	 3															0.000000																																																																	0.000000								-0.015807					-0.813697									0.829504																																																			0.000000	0.000000													0.000000	
 6 	 4															0.000000																																																																	0.000000								-0.189690					-0.813697									1.003387																																																			0.000000	0.000000													0.000000	
 6 	 5															0.000000																																																																	0.000000								-0.505839					-0.813697									0.133710																																																			0.000000	1.185826													0.000000	
 6 	 6															0.000000																																																																	0.000000								-1.264598					-0.813697									2.078295																																																			0.000000	0.000000													0.000000	
 6 	 7															0.000000																																																																	0.000000								-2.450155					-0.813697									0.000000																																																			0.000000	3.263852													0.000000	
 6 	 8															0.000000																																																																	0.000000								-2.134003					-0.813697									2.947700																																																			0.000000	0.000000													0.000000	
 6 	 9															0.000000																																																																	0.000000								-1.975934					-0.813697									1.295918																																																			0.000000	1.493713													0.000000	
 6 	 10															0.000000																																																																	0.000000								-2.213051					-0.813697									2.325222																																																			0.000000	0.701526													0.000000	
 6 	 11															0.000000																																																																	0.000000								-2.529190					-0.813697									3.034958																																																			0.000000	0.307929													0.000000	
 6 	 12															0.000000																																																																	0.000000								-2.782117					-0.813697									3.034958																																																			0.000000	0.560857													0.000000	
 6 	 13															0.000000																																																																	0.000000								-2.529190					-0.813697									3.034958																																																			0.000000	0.307929													0.000000	
 6 	 14															0.000000																																																																	0.000000								-2.560809					-0.813697									3.034958																																																			0.000000	0.339549													0.000000	
 6 	 15															0.000000																																																																	0.000000								-2.876962					-0.813697									3.034958																																																			0.000000	0.655701													0.000000	
 6 	 16															0.000000																																																																	0.000000								-3.003425					-0.813697									3.034958																																																			0.000000	0.782164													0.000000	
 6 	 17															0.000000																																																																	0.000000								-3.003425					-0.813697									3.034958																																																			0.000000	0.782164													0.000000	
 6 	 18															0.000000																																																																	0.000000								-2.213051					-0.813697									3.034958																																																			-0.008209	0.000000													0.000000	
 6 	 19															0.000000																																																																	0.000000								-1.580747					-0.813697									2.414669																																																			-0.020225	0.000000													0.000000	
 6 	 20															0.000000																																																																	0.000000								-1.185560					-0.813697									1.999257																																																			0.000000	0.000000													0.000000	
 6 	 21															0.000000																																																																	0.000000								-0.790374					-0.813697									1.604070																																																			0.000000	0.000000													0.000000	
 6 	 22															0.000000																																																																	0.000000								-0.505839					-0.813697									1.319536																																																			0.000000	0.000000													0.000000	
 6 	 23															0.000000																																																																	0.000000								-0.316149					-0.813697									1.129846																																																			0.000000	0.000000													0.000000	
 6 	 24															0.000000																																																																	0.000000								-0.126460					-0.813697									0.940157																																																			0.000000	0.000000													0.000000	
 7 	 1															0.000000																																																																	0.000000								-0.079037					-0.813697									0.892734																																																			0.000000	0.000000													0.000000	
 7 	 2															0.000000																																																																	0.000000								-0.031615					-0.813697									0.624102																																																			0.000000	0.221209													0.000000	
 7 	 3															0.000000																																																																	0.000000								-0.015807					-0.813697									0.829504																																																			0.000000	0.000000													0.000000	
 7 	 4															0.000000																																																																	0.000000								-0.189690					-0.813697									0.000000																																																			0.000000	1.003387													0.000000	
 7 	 5															0.000000																																																																	0.000000								-0.505839					-0.813697									1.319536																																																			0.000000	0.000000													0.000000	
 7 	 6															0.000000																																																																	0.000000								-1.264598					-0.813697									0.000000																																																			0.000000	2.078295													0.000000	
 7 	 7															0.000000																																																																	0.000000								-2.450155					-0.813697									0.000000																																																			0.000000	3.263852													0.000000	
 7 	 8															0.000000																																																																	0.000000								-2.134003					-0.813697									2.947700																																																			0.000000	0.000000													0.000000	
 7 	 9															0.000000																																																																	0.000000								-1.975934					-0.813697									1.329619																																																			0.000000	1.460012													0.000000	
 7 	 10															0.000000																																																																	0.000000								-2.213051					-0.813697									2.476018																																																			0.000000	0.550731													0.000000	
 7 	 11															0.000000																																																																	0.000000								-2.529190					-0.813697									3.034958																																																			0.000000	0.307929													0.000000	
 7 	 12															0.000000																																																																	0.000000								-2.782117					-0.813697									3.034958																																																			0.000000	0.560857													0.000000	
 7 	 13															0.000000																																																																	0.000000								-2.529190					-0.813697									3.034958																																																			0.000000	0.307929													0.000000	
 7 	 14															0.000000																																																																	0.000000								-2.560809					-0.813697									3.034958																																																			0.000000	0.339549													0.000000	
 7 	 15															0.000000																																																																	0.000000								-2.876962					-0.813697									3.034958																																																			0.000000	0.655701													0.000000	
 7 	 16															0.000000																																																																	0.000000								-3.003425					-0.813697									3.034958																																																			0.000000	0.782164													0.000000	
 7 	 17															0.000000																																																																	0.000000								-3.003425					-0.813697									3.034958																																																			0.000000	0.782164													0.000000	
 7 	 18															0.000000																																																																	0.000000								-2.213051					-0.813697									3.034958																																																			-0.008209	0.000000													0.000000	
 7 	 19															0.000000																																																																	0.000000								-1.580747					-0.813697									2.681164																																																			-0.286720	0.000000													0.000000	
 7 	 20															0.000000																																																																	0.000000								-1.185560					-0.813697									1.873298																																																			0.000000	0.125959													0.000000	
 7 	 21															0.000000																																																																	0.000000								-0.790374					-0.813697									0.711137																																																			0.000000	0.892934													0.000000	
 7 	 22															0.000000																																																																	0.000000								-0.505839					-0.813697									0.614716																																																			0.000000	0.704820													0.000000	
 7 	 23															0.000000																																																																	0.000000								-0.316149					-0.813697									0.303384																																																			0.000000	0.826462													0.000000	
 7 	 24															0.000000																																																																	0.000000								-0.126460					-0.813697									0.940157																																																			0.000000	0.000000													0.000000	
 8 	 1															0.000000																																																																	0.000000								-0.079037					-0.813697									3.034958																																																			-2.142223	0.000000													0.000000	
 8 	 2															0.000000																																																																	0.000000								-0.031615					-0.813697									3.034958																																																			-2.189646	0.000000													0.000000	
 8 	 3															0.000000																																																																	0.000000								-0.015807					-0.813697									3.034958																																																			-2.205453	0.000000													0.000000	
 8 	 4															0.000000																																																																	0.000000								-0.189690					-0.813697									3.034958																																																			-2.031571	0.000000													0.000000	
 8 	 5															0.000000																																																																	0.000000								-0.505839					-0.813697									3.034958																																																			-1.715421	0.000000													0.000000	
 8 	 6															0.000000																																																																	0.000000								-1.264598					-0.813697									3.034958																																																			-0.956663	0.000000													0.000000	
 8 	 7															0.000000																																																																	0.000000								-2.450155					-0.813697									3.034958																																																			0.000000	0.228895													0.000000	
 8 	 8															0.000000																																																																	0.000000								-2.134003					-0.813697									3.034958																																																			-0.087257	0.000000													0.000000	
 8 	 9															0.000000																																																																	0.000000								-1.975934					-0.813697									3.034958																																																			-0.245327	0.000000													0.000000	
 8 	 10															0.000000																																																																	0.000000								-2.213051					-0.813697									3.034958																																																			-0.008209	0.000000													0.000000	
 8 	 11															0.000000																																																																	0.000000								-2.529190					-0.813697									3.034958																																																			0.000000	0.307929													0.000000	
 8 	 12															0.000000																																																																	0.000000								-2.782117					-0.813697									3.034958																																																			0.000000	0.560857													0.000000	
 8 	 13															0.000000																																																																	0.000000								-2.529190					-0.813697									3.034958																																																			0.000000	0.307929													0.000000	
 8 	 14															0.000000																																																																	0.000000								-2.560809					-0.813697									3.034958																																																			0.000000	0.339549													0.000000	
 8 	 15															0.000000																																																																	0.000000								-2.876962					-0.813697									3.034958																																																			0.000000	0.655701													0.000000	
 8 	 16															0.000000																																																																	0.000000								-3.003425					-0.813697									3.034958																																																			0.000000	0.782164													0.000000	
 8 	 17															0.000000																																																																	0.000000								-3.003425					-0.813697									3.034958																																																			0.000000	0.782164													0.000000	
 8 	 18															0.000000																																																																	0.000000								-2.213051					-0.813697									3.034958																																																			-0.008209	0.000000													0.000000	
 8 	 19															0.000000																																																																	0.000000								-1.580747					-0.813697									3.034958																																																			-0.640513	0.000000													0.000000	
 8 	 20															0.000000																																																																	0.000000								-1.185560					-0.813697									3.034958																																																			-1.035700	0.000000													0.000000	
 8 	 21															0.000000																																																																	0.000000								-0.790374					-0.813697									3.034958																																																			-1.430887	0.000000													0.000000	
 8 	 22															0.000000																																																																	0.000000								-0.505839					-0.813697									1.319536																																																			0.000000	0.000000													0.000000	
 8 	 23															0.000000																																																																	0.000000								-0.316149					-0.813697									1.587190																																																			-0.457344	0.000000													0.000000	
 8 	 24															0.000000																																																																	0.000000								-0.126460					-0.813697									0.940157																																																			0.000000	0.000000													0.000000	
 9 	 1															0.000000																																																																	0.000000								-0.079037					-0.813697									2.004914																																																			-1.112180	0.000000													0.000000	
 9 	 2															0.000000																																																																	0.000000								-0.031615					-0.813697									3.034958																																																			-2.189646	0.000000													0.000000	
 9 	 3															0.000000																																																																	0.000000								-0.015807					-0.813697									3.034958																																																			-2.205453	0.000000													0.000000	
 9 	 4															0.000000																																																																	0.000000								-0.189690					-0.813697									3.034958																																																			-2.031571	0.000000													0.000000	
 9 	 5															0.000000																																																																	0.000000								-0.505839					-0.813697									3.034958																																																			-1.715421	0.000000													0.000000	
 9 	 6															0.000000																																																																	0.000000								-1.264598					-0.813697									3.034958																																																			-0.956663	0.000000													0.000000	
 9 	 7															0.000000																																																																	0.000000								-2.450155					-0.813697									3.034958																																																			0.000000	0.228895													0.000000	
 9 	 8															0.000000																																																																	0.000000								-2.134003					-0.813697									2.947700																																																			0.000000	0.000000													0.000000	
 9 	 9															0.000000																																																																	0.000000								-1.975934					-0.813697									1.986540																																																			0.000000	0.803091													0.000000	
 9 	 10															0.000000																																																																	0.000000								-2.213051					-0.813697									2.579168																																																			0.000000	0.447581													0.000000	
 9 	 11															0.000000																																																																	0.000000								-2.529190					-0.813697									3.034958																																																			0.000000	0.307929													0.000000	
 9 	 12															0.000000																																																																	0.000000								-2.782117					-0.813697									3.034958																																																			0.000000	0.560857													0.000000	
 9 	 13															0.000000																																																																	0.000000								-2.529190					-0.813697									3.034958																																																			0.000000	0.307929													0.000000	
 9 	 14															0.000000																																																																	0.000000								-2.560809					-0.813697									3.034958																																																			0.000000	0.339549													0.000000	
 9 	 15															0.000000																																																																	0.000000								-2.876962					-0.813697									3.034958																																																			0.000000	0.655701													0.000000	
 9 	 16															0.000000																																																																	0.000000								-3.003425					-0.813697									3.034958																																																			0.000000	0.782164													0.000000	
 9 	 17															0.000000																																																																	0.000000								-3.003425					-0.813697									3.034958																																																			0.000000	0.782164													0.000000	
 9 	 18															0.000000																																																																	0.000000								-2.213051					-0.813697									3.034958																																																			-0.008209	0.000000													0.000000	
 9 	 19															0.000000																																																																	0.000000								-1.580747					-0.813697									2.326186																																																			0.000000	0.068258													0.000000	
 9 	 20															0.000000																																																																	0.000000								-1.185560					-0.813697									1.688382																																																			0.000000	0.310875													0.000000	
 9 	 21															0.000000																																																																	0.000000								-0.790374					-0.813697									1.044073																																																			0.000000	0.559998													0.000000	
 9 	 22															0.000000																																																																	0.000000								-0.505839					-0.813697									0.619069																																																			0.000000	0.700467													0.000000	
 9 	 23															0.000000																																																																	0.000000								-0.316149					-0.813697									0.557676																																																			0.000000	0.572170													0.000000	
 9 	 24															0.000000																																																																	0.000000								-0.126460					-0.813697									0.000000																																																			0.000000	0.940157													0.000000	
 10 	 1															0.000000																																																																	0.000000								-0.079037					-0.813697									3.034958																																																			-2.142223	0.000000													0.000000	
 10 	 2															0.000000																																																																	0.000000								-0.031615					-0.813697									3.034958																																																			-2.189646	0.000000													0.000000	
 10 	 3															0.000000																																																																	0.000000								-0.015807					-0.813697									3.034958																																																			-2.205453	0.000000													0.000000	
 10 	 4															0.000000																																																																	0.000000								-0.189690					-0.813697									3.034958																																																			-2.031571	0.000000													0.000000	
 10 	 5															0.000000																																																																	0.000000								-0.505839					-0.813697									3.034958																																																			-1.715421	0.000000													0.000000	
 10 	 6															0.000000																																																																	0.000000								-1.264598					-0.813697									3.034958																																																			-0.956663	0.000000													0.000000	
 10 	 7															0.000000																																																																	0.000000								-2.450155					-0.813697									3.034958																																																			0.000000	0.228895													0.000000	
 10 	 8															0.000000																																																																	0.000000								-2.134003					-0.813697									3.034958																																																			-0.087257	0.000000													0.000000	
 10 	 9															0.000000																																																																	0.000000								-1.975934					-0.813697									3.034958																																																			-0.245327	0.000000													0.000000	
 10 	 10															0.000000																																																																	0.000000								-2.213051					-0.813697									3.034958																																																			-0.008209	0.000000													0.000000	
 10 	 11															0.000000																																																																	0.000000								-2.529190					-0.813697									3.034958																																																			0.000000	0.307929													0.000000	
 10 	 12															0.000000																																																																	0.000000								-2.782117					-0.813697									3.034958																																																			0.000000	0.560857													0.000000	
 10 	 13															0.000000																																																																	0.000000								-2.529190					-0.813697									3.034958																																																			0.000000	0.307929													0.000000	
 10 	 14															0.000000																																																																	0.000000								-2.560809					-0.813697									3.034958																																																			0.000000	0.339549													0.000000	
 10 	 15															0.000000																																																																	0.000000								-2.876962					-0.813697									3.034958																																																			0.000000	0.655701													0.000000	
 10 	 16															0.000000																																																																	0.000000								-3.003425					-0.813697									3.034958																																																			0.000000	0.782164													0.000000	
 10 	 17															0.000000																																																																	0.000000								-3.003425					-0.813697									3.034958																																																			0.000000	0.782164													0.000000	
 10 	 18															0.000000																																																																	0.000000								-2.213051					-0.813697									1.034493																																																			0.000000	1.992255													0.000000	
 10 	 19															0.000000																																																																	0.000000								-1.580747					-0.813697									0.000000																																																			0.000000	2.394444													0.000000	
 10 	 20															0.000000																																																																	0.000000								-1.185560					-0.813697									0.065854																																																			0.000000	1.933403													0.000000	
 10 	 21															0.000000																																																																	0.000000								-0.790374					-0.813697									1.003661																																																			0.000000	0.600409													0.000000	
 10 	 22															0.000000																																																																	0.000000								-0.505839					-0.813697									1.553839																																																			-0.234303	0.000000													0.000000	
 10 	 23															0.000000																																																																	0.000000								-0.316149					-0.813697									1.289907																																																			-0.160061	0.000000													0.000000	
 10 	 24															0.000000																																																																	0.000000								-0.126460					-0.813697									0.940157																																																			0.000000	0.000000													0.000000	
 11 	 1															0.000000																																																																	0.000000								-0.079037					-0.813697									1.350489																																																			-0.457755	0.000000													0.000000	
 11 	 2															0.000000																																																																	0.000000								-0.031615					-0.813697									0.845312																																																			0.000000	0.000000													0.000000	
 11 	 3															0.000000																																																																	0.000000								-0.015807					-0.813697									0.829504																																																			0.000000	0.000000													0.000000	
 11 	 4															0.000000																																																																	0.000000								-0.189690					-0.813697									1.003387																																																			0.000000	0.000000													0.000000	
 11 	 5															0.000000																																																																	0.000000								-0.505839					-0.813697									1.319536																																																			0.000000	0.000000													0.000000	
 11 	 6															0.000000																																																																	0.000000								-1.264598					-0.813697									2.078295																																																			0.000000	0.000000													0.000000	
 11 	 7															0.000000																																																																	0.000000								-2.450155					-0.813697									3.034958																																																			0.000000	0.228895													0.000000	
 11 	 8															0.000000																																																																	0.000000								-2.134003					-0.813697									2.947700																																																			0.000000	0.000000													0.000000	
 11 	 9															0.000000																																																																	0.000000								-1.975934					-0.813697									2.789631																																																			0.000000	0.000000													0.000000	
 11 	 10															0.000000																																																																	0.000000								-2.213051					-0.813697									3.026748																																																			0.000000	0.000000													0.000000	
 11 	 11															0.000000																																																																	0.000000								-2.529190					-0.813697									3.034958																																																			0.000000	0.307929													0.000000	
 11 	 12															0.000000																																																																	0.000000								-2.782117					-0.813697									3.034958																																																			0.000000	0.560857													0.000000	
 11 	 13															0.000000																																																																	0.000000								-2.529190					-0.813697									3.034958																																																			0.000000	0.307929													0.000000	
 11 	 14															0.000000																																																																	0.000000								-2.560809					-0.813697									3.034958																																																			0.000000	0.339549													0.000000	
 11 	 15															0.000000																																																																	0.000000								-2.876962					-0.813697									3.034958																																																			0.000000	0.655701													0.000000	
 11 	 16															0.000000																																																																	0.000000								-3.003425					-0.813697									3.034958																																																			0.000000	0.782164													0.000000	
 11 	 17															0.000000																																																																	0.000000								-3.003425					-0.813697									3.034958																																																			0.000000	0.782164													0.000000	
 11 	 18															0.000000																																																																	0.000000								-2.213051					-0.813697									3.026748																																																			0.000000	0.000000													0.000000	
 11 	 19															0.000000																																																																	0.000000								-1.580747					-0.813697									2.394444																																																			0.000000	0.000000													0.000000	
 11 	 20															0.000000																																																																	0.000000								-1.185560					-0.813697									1.242771																																																			0.000000	0.756486													0.000000	
 11 	 21															0.000000																																																																	0.000000								-0.790374					-0.813697									1.604070																																																			0.000000	0.000000													0.000000	
 11 	 22															0.000000																																																																	0.000000								-0.505839					-0.813697									1.319536																																																			0.000000	0.000000													0.000000	
 11 	 23															0.000000																																																																	0.000000								-0.316149					-0.813697									1.787318																																																			-0.657472	0.000000													0.000000	
 11 	 24															0.000000																																																																	0.000000								-0.126460					-0.813697									0.940157																																																			0.000000	0.000000													0.000000	
 12 	 1															0.000000																																																																	0.000000								-0.079037					-0.813697									3.034958																																																			-2.142223	0.000000													0.000000	
 12 	 2															0.000000																																																																	0.000000								-0.031615					-0.813697									3.034958																																																			-2.189646	0.000000													0.000000	
 12 	 3															0.000000																																																																	0.000000								-0.015807					-0.813697									3.034958																																																			-2.205453	0.000000													0.000000	
 12 	 4															0.000000																																																																	0.000000								-0.189690					-0.813697									3.034958																																																			-2.031571	0.000000													0.000000	
 12 	 5															0.000000																																																																	0.000000								-0.505839					-0.813697									3.034958																																																			-1.715421	0.000000													0.000000	
 12 	 6															0.000000																																																																	0.000000								-1.264598					-0.813697									3.034958																																																			-0.956663	0.000000													0.000000	
 12 	 7															0.000000																																																																	0.000000								-2.450155					-0.813697									3.034958																																																			0.000000	0.228895													0.000000	
 12 	 8															0.000000																																																																	0.000000								-2.134003					-0.813697									3.034958																																																			-0.087257	0.000000													0.000000	
 12 	 9															0.000000																																																																	0.000000								-1.975934					-0.813697									3.034958																																																			-0.245327	0.000000													0.000000	
 12 	 10															0.000000																																																																	0.000000								-2.213051					-0.813697									3.034958																																																			-0.008209	0.000000													0.000000	
 12 	 11															0.000000																																																																	0.000000								-2.529190					-0.813697									3.034958																																																			0.000000	0.307929													0.000000	
 12 	 12															0.000000																																																																	0.000000								-2.782117					-0.813697									3.034958																																																			0.000000	0.560857													0.000000	
 12 	 13															0.000000																																																																	0.000000								-2.529190					-0.813697									3.034958																																																			0.000000	0.307929													0.000000	
 12 	 14															0.000000																																																																	0.000000								-2.560809					-0.813697									3.034958																																																			0.000000	0.339549													0.000000	
 12 	 15															0.000000																																																																	0.000000								-2.876962					-0.813697									3.034958																																																			0.000000	0.655701													0.000000	
 12 	 16															0.000000																																																																	0.000000								-3.003425					-0.813697									3.034958																																																			0.000000	0.782164													0.000000	
 12 	 17															0.000000																																																																	0.000000								-3.003425					-0.813697									3.034958																																																			0.000000	0.782164													0.000000	
 12 	 18															0.000000																																																																	0.000000								-2.213051					-0.813697									3.034958																																																			-0.008209	0.000000													0.000000	
 12 	 19															0.000000																																																																	0.000000								-1.580747					-0.813697									3.034958																																																			-0.640513	0.000000													0.000000	
 12 	 20															0.000000																																																																	0.000000								-1.185560					-0.813697									3.034958																																																			-1.035700	0.000000													0.000000	
 12 	 21															0.000000																																																																	0.000000								-0.790374					-0.813697									3.034958																																																			-1.430887	0.000000													0.000000	
 12 	 22															0.000000																																																																	0.000000								-0.505839					-0.813697									3.034958																																																			-1.715421	0.000000													0.000000	
 12 	 23															0.000000																																																																	0.000000								-0.316149					-0.813697									3.034958																																																			-1.905111	0.000000													0.000000	
 12 	 24															0.000000																																																																	0.000000								-0.126460					-0.813697									3.034958																																																			-2.094801	0.000000													0.000000	