Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																																																															0.658674	1.400473																																																																							-2.059147	
 1 	 2																																																																																															0.658674	1.400473																																																																							-2.059147	
 1 	 3																																																																																															0.658674	1.400473																																																																							-2.059147	
 1 	 4																																																																																															0.658674	1.400473																																																																							-2.059147	
 1 	 5																																																																																															0.658674	1.400473																																																																							-2.059147	
 1 	 6																																																																																															0.953316	1.105831																																																																							-2.059147	
 1 	 7																																																																																															0.658674	1.400473																																																																							-2.059147	
 1 	 8																																																																																															0.658674	1.400473																																																																							-2.059147	
 1 	 9																																																																																															0.658674	1.400473																																																																							-2.059147	
 1 	 10																																																																																															0.658674	1.400473																																																																							-2.059147	
 1 	 11																																																																																															0.658674	1.400473																																																																							-2.059147	
 1 	 12																																																																																															0.658674	1.400473																																																																							-2.059147	
 1 	 13																																																																																															0.658674	1.400473																																																																							-2.059147	
 1 	 14																																																																																															0.658674	1.400473																																																																							-2.059147	
 1 	 15																																																																																															0.658674	1.400473																																																																							-2.059147	
 1 	 16																																																																																															0.658674	1.400473																																																																							-2.059147	
 1 	 17																																																																																															0.658674	1.400473																																																																							-2.059147	
 1 	 18																																																																																															0.658674	1.400473																																																																							-2.059147	
 1 	 19																																																																																															0.658674	1.400473																																																																							-2.059147	
 1 	 20																																																																																															0.658674	1.400473																																																																							-2.059147	
 1 	 21																																																																																															0.658674	1.400473																																																																							-2.059147	
 1 	 22																																																																																															0.658674	1.400473																																																																							-2.059147	
 1 	 23																																																																																															0.658674	1.400473																																																																							-2.059147	
 1 	 24																																																																																															0.658674	1.400473																																																																							-2.059147	
 2 	 1																																																																																															0.658674	1.400473																																																																							-2.059147	
 2 	 2																																																																																															0.658674	1.400473																																																																							-2.059147	
 2 	 3																																																																																															0.658674	1.400473																																																																							-2.059147	
 2 	 4																																																																																															0.658674	1.400473																																																																							-2.059147	
 2 	 5																																																																																															0.658674	1.400473																																																																							-2.059147	
 2 	 6																																																																																															0.658674	1.400473																																																																							-2.059147	
 2 	 7																																																																																															0.658674	1.400473																																																																							-2.059147	
 2 	 8																																																																																															0.658674	1.400473																																																																							-2.059147	
 2 	 9																																																																																															0.658674	1.400473																																																																							-2.059147	
 2 	 10																																																																																															0.658674	1.400473																																																																							-2.059147	
 2 	 11																																																																																															0.658674	1.400473																																																																							-2.059147	
 2 	 12																																																																																															0.658674	1.400473																																																																							-2.059147	
 2 	 13																																																																																															0.658674	1.400473																																																																							-2.059147	
 2 	 14																																																																																															0.658674	1.400473																																																																							-2.059147	
 2 	 15																																																																																															0.658674	1.400473																																																																							-2.059147	
 2 	 16																																																																																															0.658674	1.400473																																																																							-2.059147	
 2 	 17																																																																																															0.658674	1.400473																																																																							-2.059147	
 2 	 18																																																																																															0.658674	1.400473																																																																							-2.059147	
 2 	 19																																																																																															0.658674	1.400473																																																																							-2.059147	
 2 	 20																																																																																															0.658674	1.400473																																																																							-2.059147	
 2 	 21																																																																																															0.658674	1.400473																																																																							-2.059147	
 2 	 22																																																																																															0.658674	1.400473																																																																							-2.059147	
 2 	 23																																																																																															0.658674	1.400473																																																																							-2.059147	
 2 	 24																																																																																															0.658674	1.400473																																																																							-2.059147	
 3 	 1																																																																																															0.658674	1.400473																																																																							-2.059147	
 3 	 2																																																																																															0.658674	1.400473																																																																							-2.059147	
 3 	 3																																																																																															0.658674	1.400473																																																																							-2.059147	
 3 	 4																																																																																															0.658674	1.400473																																																																							-2.059147	
 3 	 5																																																																																															0.658674	1.400473																																																																							-2.059147	
 3 	 6																																																																																															0.658674	1.400473																																																																							-2.059147	
 3 	 7																																																																																															0.658674	1.400473																																																																							-2.059147	
 3 	 8																																																																																															0.658674	1.400473																																																																							-2.059147	
 3 	 9																																																																																															0.658674	1.400473																																																																							-2.059147	
 3 	 10																																																																																															0.658674	1.400473																																																																							-2.059147	
 3 	 11																																																																																															0.658674	1.400473																																																																							-2.059147	
 3 	 12																																																																																															0.658674	1.400473																																																																							-2.059147	
 3 	 13																																																																																															0.658674	1.400473																																																																							-2.059147	
 3 	 14																																																																																															0.658674	1.400473																																																																							-2.059147	
 3 	 15																																																																																															0.658674	1.400473																																																																							-2.059147	
 3 	 16																																																																																															0.658674	1.400473																																																																							-2.059147	
 3 	 17																																																																																															0.658674	1.400473																																																																							-2.059147	
 3 	 18																																																																																															0.658674	1.400473																																																																							-2.059147	
 3 	 19																																																																																															0.658674	1.400473																																																																							-2.059147	
 3 	 20																																																																																															0.658674	1.400473																																																																							-2.059147	
 3 	 21																																																																																															0.658674	1.400473																																																																							-2.059147	
 3 	 22																																																																																															0.658674	1.400473																																																																							-2.059147	
 3 	 23																																																																																															0.658674	1.400473																																																																							-2.059147	
 3 	 24																																																																																															0.658674	1.400473																																																																							-2.059147	
 4 	 1																																																																																															0.658674	1.400473																																																																							-2.059147	
 4 	 2																																																																																															0.658674	1.400473																																																																							-2.059147	
 4 	 3																																																																																															0.658674	1.400473																																																																							-2.059147	
 4 	 4																																																																																															0.658674	1.400473																																																																							-2.059147	
 4 	 5																																																																																															0.658674	1.400473																																																																							-2.059147	
 4 	 6																																																																																															0.658674	1.400473																																																																							-2.059147	
 4 	 7																																																																																															0.658674	1.400473																																																																							-2.059147	
 4 	 8																																																																																															0.658674	1.400473																																																																							-2.059147	
 4 	 9																																																																																															0.658674	1.400473																																																																							-2.059147	
 4 	 10																																																																																															0.658674	1.400473																																																																							-2.059147	
 4 	 11																																																																																															0.658674	1.400473																																																																							-2.059147	
 4 	 12																																																																																															0.658674	1.400473																																																																							-2.059147	
 4 	 13																																																																																															0.658674	1.400473																																																																							-2.059147	
 4 	 14																																																																																															0.658674	1.400473																																																																							-2.059147	
 4 	 15																																																																																															0.658674	1.400473																																																																							-2.059147	
 4 	 16																																																																																															0.658674	1.400473																																																																							-2.059147	
 4 	 17																																																																																															0.658674	1.400473																																																																							-2.059147	
 4 	 18																																																																																															0.658674	1.400473																																																																							-2.059147	
 4 	 19																																																																																															0.658674	1.400473																																																																							-2.059147	
 4 	 20																																																																																															0.658674	1.400473																																																																							-2.059147	
 4 	 21																																																																																															0.658674	1.400473																																																																							-2.059147	
 4 	 22																																																																																															0.658674	1.400473																																																																							-2.059147	
 4 	 23																																																																																															0.658674	1.400473																																																																							-2.059147	
 4 	 24																																																																																															0.658674	1.400473																																																																							-2.059147	
 5 	 1																																																																																															1.351657	0.707490																																																																							-2.059147	
 5 	 2																																																																																															1.226237	0.832910																																																																							-2.059147	
 5 	 3																																																																																															1.227848	0.831300																																																																							-2.059147	
 5 	 4																																																																																															1.210130	0.849017																																																																							-2.059147	
 5 	 5																																																																																															1.177916	0.881231																																																																							-2.059147	
 5 	 6																																																																																															1.100602	0.958545																																																																							-2.059147	
 5 	 7																																																																																															2.059147	0.000000																																																																							-2.059147	
 5 	 8																																																																																															1.012014	1.047134																																																																							-2.059147	
 5 	 9																																																																																															1.028120	1.031027																																																																							-2.059147	
 5 	 10																																																																																															1.003959	1.055188																																																																							-2.059147	
 5 	 11																																																																																															0.971746	1.087401																																																																							-2.059147	
 5 	 12																																																																																															0.945974	1.113173																																																																							-2.059147	
 5 	 13																																																																																															0.658674	1.400473																																																																							-2.059147	
 5 	 14																																																																																															0.968524	1.090623																																																																							-2.059147	
 5 	 15																																																																																															0.936310	1.122837																																																																							-2.059147	
 5 	 16																																																																																															0.923424	1.135724																																																																							-2.059147	
 5 	 17																																																																																															0.658674	1.400473																																																																							-2.059147	
 5 	 18																																																																																															0.658674	1.400473																																																																							-2.059147	
 5 	 19																																																																																															1.068388	0.990759																																																																							-2.059147	
 5 	 20																																																																																															0.658674	1.400473																																																																							-2.059147	
 5 	 21																																																																																															0.658674	1.400473																																																																							-2.059147	
 5 	 22																																																																																															0.658674	1.400473																																																																							-2.059147	
 5 	 23																																																																																															0.658674	1.400473																																																																							-2.059147	
 5 	 24																																																																																															1.216573	0.842575																																																																							-2.059147	
 6 	 1																																																																																															0.658674	1.400473																																																																							-2.059147	
 6 	 2																																																																																															0.658674	1.400473																																																																							-2.059147	
 6 	 3																																																																																															0.658674	1.400473																																																																							-2.059147	
 6 	 4																																																																																															0.658674	1.400473																																																																							-2.059147	
 6 	 5																																																																																															1.051614	1.007533																																																																							-2.059147	
 6 	 6																																																																																															0.658674	1.400473																																																																							-2.059147	
 6 	 7																																																																																															0.658674	1.400473																																																																							-2.059147	
 6 	 8																																																																																															0.658674	1.400473																																																																							-2.059147	
 6 	 9																																																																																															0.658674	1.400473																																																																							-2.059147	
 6 	 10																																																																																															1.003959	1.055188																																																																							-2.059147	
 6 	 11																																																																																															0.658674	1.400473																																																																							-2.059147	
 6 	 12																																																																																															0.658674	1.400473																																																																							-2.059147	
 6 	 13																																																																																															0.971746	1.087401																																																																							-2.059147	
 6 	 14																																																																																															0.658674	1.400473																																																																							-2.059147	
 6 	 15																																																																																															0.936310	1.122837																																																																							-2.059147	
 6 	 16																																																																																															0.923424	1.135724																																																																							-2.059147	
 6 	 17																																																																																															2.059147	0.000000																																																																							-2.059147	
 6 	 18																																																																																															1.003959	1.055188																																																																							-2.059147	
 6 	 19																																																																																															1.068388	0.990759																																																																							-2.059147	
 6 	 20																																																																																															2.059147	0.000000																																																																							-2.059147	
 6 	 21																																																																																															1.148923	0.910224																																																																							-2.059147	
 6 	 22																																																																																															2.059147	0.000000																																																																							-2.059147	
 6 	 23																																																																																															2.059147	0.000000																																																																							-2.059147	
 6 	 24																																																																																															1.216573	0.842575																																																																							-2.059147	
 7 	 1																																																																																															0.658674	1.400473																																																																							-2.059147	
 7 	 2																																																																																															0.658674	1.400473																																																																							-2.059147	
 7 	 3																																																																																															0.880528	1.178619																																																																							-2.059147	
 7 	 4																																																																																															0.658674	1.400473																																																																							-2.059147	
 7 	 5																																																																																															0.658674	1.400473																																																																							-2.059147	
 7 	 6																																																																																															0.658674	1.400473																																																																							-2.059147	
 7 	 7																																																																																															0.979799	1.079348																																																																							-2.059147	
 7 	 8																																																																																															0.658674	1.400473																																																																							-2.059147	
 7 	 9																																																																																															1.028120	1.031027																																																																							-2.059147	
 7 	 10																																																																																															0.658674	1.400473																																																																							-2.059147	
 7 	 11																																																																																															0.658674	1.400473																																																																							-2.059147	
 7 	 12																																																																																															0.658674	1.400473																																																																							-2.059147	
 7 	 13																																																																																															0.658674	1.400473																																																																							-2.059147	
 7 	 14																																																																																															0.968524	1.090623																																																																							-2.059147	
 7 	 15																																																																																															0.936310	1.122837																																																																							-2.059147	
 7 	 16																																																																																															2.059147	0.000000																																																																							-2.059147	
 7 	 17																																																																																															0.923424	1.135724																																																																							-2.059147	
 7 	 18																																																																																															1.003959	1.055188																																																																							-2.059147	
 7 	 19																																																																																															2.059147	0.000000																																																																							-2.059147	
 7 	 20																																																																																															1.108655	0.950492																																																																							-2.059147	
 7 	 21																																																																																															2.059147	0.000000																																																																							-2.059147	
 7 	 22																																																																																															1.177916	0.881231																																																																							-2.059147	
 7 	 23																																																																																															2.059147	0.000000																																																																							-2.059147	
 7 	 24																																																																																															2.059147	0.000000																																																																							-2.059147	
 8 	 1																																																																																															0.658674	1.400473																																																																							-2.059147	
 8 	 2																																																																																															0.658674	1.400473																																																																							-2.059147	
 8 	 3																																																																																															0.658674	1.400473																																																																							-2.059147	
 8 	 4																																																																																															0.658674	1.400473																																																																							-2.059147	
 8 	 5																																																																																															1.027115	1.032032																																																																							-2.059147	
 8 	 6																																																																																															0.658674	1.400473																																																																							-2.059147	
 8 	 7																																																																																															0.658674	1.400473																																																																							-2.059147	
 8 	 8																																																																																															0.658674	1.400473																																																																							-2.059147	
 8 	 9																																																																																															0.658674	1.400473																																																																							-2.059147	
 8 	 10																																																																																															1.003959	1.055188																																																																							-2.059147	
 8 	 11																																																																																															0.971746	1.087401																																																																							-2.059147	
 8 	 12																																																																																															0.945974	1.113173																																																																							-2.059147	
 8 	 13																																																																																															0.971746	1.087401																																																																							-2.059147	
 8 	 14																																																																																															0.968524	1.090623																																																																							-2.059147	
 8 	 15																																																																																															0.936310	1.122837																																																																							-2.059147	
 8 	 16																																																																																															2.059147	0.000000																																																																							-2.059147	
 8 	 17																																																																																															0.923424	1.135724																																																																							-2.059147	
 8 	 18																																																																																															2.059147	0.000000																																																																							-2.059147	
 8 	 19																																																																																															1.068388	0.990759																																																																							-2.059147	
 8 	 20																																																																																															2.059147	0.000000																																																																							-2.059147	
 8 	 21																																																																																															2.059147	0.000000																																																																							-2.059147	
 8 	 22																																																																																															2.059147	0.000000																																																																							-2.059147	
 8 	 23																																																																																															1.197244	0.861903																																																																							-2.059147	
 8 	 24																																																																																															2.059147	0.000000																																																																							-2.059147	
 9 	 1																																																																																															0.658674	1.400473																																																																							-2.059147	
 9 	 2																																																																																															0.658674	1.400473																																																																							-2.059147	
 9 	 3																																																																																															0.658674	1.400473																																																																							-2.059147	
 9 	 4																																																																																															0.658674	1.400473																																																																							-2.059147	
 9 	 5																																																																																															0.869349	1.189798																																																																							-2.059147	
 9 	 6																																																																																															0.658674	1.400473																																																																							-2.059147	
 9 	 7																																																																																															0.658674	1.400473																																																																							-2.059147	
 9 	 8																																																																																															1.012014	1.047134																																																																							-2.059147	
 9 	 9																																																																																															0.658674	1.400473																																																																							-2.059147	
 9 	 10																																																																																															0.658674	1.400473																																																																							-2.059147	
 9 	 11																																																																																															0.658674	1.400473																																																																							-2.059147	
 9 	 12																																																																																															0.658674	1.400473																																																																							-2.059147	
 9 	 13																																																																																															0.971746	1.087401																																																																							-2.059147	
 9 	 14																																																																																															0.968524	1.090623																																																																							-2.059147	
 9 	 15																																																																																															0.936310	1.122837																																																																							-2.059147	
 9 	 16																																																																																															0.923424	1.135724																																																																							-2.059147	
 9 	 17																																																																																															0.923424	1.135724																																																																							-2.059147	
 9 	 18																																																																																															1.003959	1.055188																																																																							-2.059147	
 9 	 19																																																																																															1.068388	0.990759																																																																							-2.059147	
 9 	 20																																																																																															1.108655	0.950492																																																																							-2.059147	
 9 	 21																																																																																															1.148923	0.910224																																																																							-2.059147	
 9 	 22																																																																																															1.177916	0.881231																																																																							-2.059147	
 9 	 23																																																																																															2.059147	0.000000																																																																							-2.059147	
 9 	 24																																																																																															1.216573	0.842575																																																																							-2.059147	
 10 	 1																																																																																															2.059147	0.000000																																																																							-2.059147	
 10 	 2																																																																																															2.059147	0.000000																																																																							-2.059147	
 10 	 3																																																																																															1.412993	0.646154																																																																							-2.059147	
 10 	 4																																																																																															1.210130	0.849017																																																																							-2.059147	
 10 	 5																																																																																															2.059147	0.000000																																																																							-2.059147	
 10 	 6																																																																																															1.100602	0.958545																																																																							-2.059147	
 10 	 7																																																																																															0.979799	1.079348																																																																							-2.059147	
 10 	 8																																																																																															1.012014	1.047134																																																																							-2.059147	
 10 	 9																																																																																															0.658674	1.400473																																																																							-2.059147	
 10 	 10																																																																																															1.003959	1.055188																																																																							-2.059147	
 10 	 11																																																																																															0.658674	1.400473																																																																							-2.059147	
 10 	 12																																																																																															0.945974	1.113173																																																																							-2.059147	
 10 	 13																																																																																															0.971746	1.087401																																																																							-2.059147	
 10 	 14																																																																																															0.658674	1.400473																																																																							-2.059147	
 10 	 15																																																																																															0.936310	1.122837																																																																							-2.059147	
 10 	 16																																																																																															0.658674	1.400473																																																																							-2.059147	
 10 	 17																																																																																															0.658674	1.400473																																																																							-2.059147	
 10 	 18																																																																																															0.658674	1.400473																																																																							-2.059147	
 10 	 19																																																																																															1.068388	0.990759																																																																							-2.059147	
 10 	 20																																																																																															0.658674	1.400473																																																																							-2.059147	
 10 	 21																																																																																															0.658674	1.400473																																																																							-2.059147	
 10 	 22																																																																																															0.658674	1.400473																																																																							-2.059147	
 10 	 23																																																																																															0.658674	1.400473																																																																							-2.059147	
 10 	 24																																																																																															0.658674	1.400473																																																																							-2.059147	
 11 	 1																																																																																															0.658674	1.400473																																																																							-2.059147	
 11 	 2																																																																																															0.658674	1.400473																																																																							-2.059147	
 11 	 3																																																																																															0.658674	1.400473																																																																							-2.059147	
 11 	 4																																																																																															0.658674	1.400473																																																																							-2.059147	
 11 	 5																																																																																															0.658674	1.400473																																																																							-2.059147	
 11 	 6																																																																																															1.100602	0.958545																																																																							-2.059147	
 11 	 7																																																																																															0.658674	1.400473																																																																							-2.059147	
 11 	 8																																																																																															0.658674	1.400473																																																																							-2.059147	
 11 	 9																																																																																															1.028120	1.031027																																																																							-2.059147	
 11 	 10																																																																																															1.003959	1.055188																																																																							-2.059147	
 11 	 11																																																																																															0.698252	1.360895																																																																							-2.059147	
 11 	 12																																																																																															0.945974	1.113173																																																																							-2.059147	
 11 	 13																																																																																															0.971746	1.087401																																																																							-2.059147	
 11 	 14																																																																																															0.968524	1.090623																																																																							-2.059147	
 11 	 15																																																																																															0.936310	1.122837																																																																							-2.059147	
 11 	 16																																																																																															0.923424	1.135724																																																																							-2.059147	
 11 	 17																																																																																															0.923424	1.135724																																																																							-2.059147	
 11 	 18																																																																																															1.003959	1.055188																																																																							-2.059147	
 11 	 19																																																																																															0.658674	1.400473																																																																							-2.059147	
 11 	 20																																																																																															1.108655	0.950492																																																																							-2.059147	
 11 	 21																																																																																															0.658674	1.400473																																																																							-2.059147	
 11 	 22																																																																																															0.658674	1.400473																																																																							-2.059147	
 11 	 23																																																																																															0.658674	1.400473																																																																							-2.059147	
 11 	 24																																																																																															1.216573	0.842575																																																																							-2.059147	
 12 	 1																																																																																															0.658674	1.400473																																																																							-2.059147	
 12 	 2																																																																																															0.658674	1.400473																																																																							-2.059147	
 12 	 3																																																																																															0.658674	1.400473																																																																							-2.059147	
 12 	 4																																																																																															0.658674	1.400473																																																																							-2.059147	
 12 	 5																																																																																															0.658674	1.400473																																																																							-2.059147	
 12 	 6																																																																																															0.658674	1.400473																																																																							-2.059147	
 12 	 7																																																																																															0.658674	1.400473																																																																							-2.059147	
 12 	 8																																																																																															0.658674	1.400473																																																																							-2.059147	
 12 	 9																																																																																															0.658674	1.400473																																																																							-2.059147	
 12 	 10																																																																																															0.658674	1.400473																																																																							-2.059147	
 12 	 11																																																																																															0.658674	1.400473																																																																							-2.059147	
 12 	 12																																																																																															0.658674	1.400473																																																																							-2.059147	
 12 	 13																																																																																															0.658674	1.400473																																																																							-2.059147	
 12 	 14																																																																																															0.658674	1.400473																																																																							-2.059147	
 12 	 15																																																																																															0.658674	1.400473																																																																							-2.059147	
 12 	 16																																																																																															0.658674	1.400473																																																																							-2.059147	
 12 	 17																																																																																															0.658674	1.400473																																																																							-2.059147	
 12 	 18																																																																																															0.658674	1.400473																																																																							-2.059147	
 12 	 19																																																																																															0.658674	1.400473																																																																							-2.059147	
 12 	 20																																																																																															0.658674	1.400473																																																																							-2.059147	
 12 	 21																																																																																															0.658674	1.400473																																																																							-2.059147	
 12 	 22																																																																																															0.658674	1.400473																																																																							-2.059147	
 12 	 23																																																																																															0.658674	1.400473																																																																							-2.059147	
 12 	 24																																																																																															0.658674	1.400473																																																																							-2.059147	