Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																																												0.170939	0.000000	0.056980	0.000000	0.000000	0.341878																																																																																						-0.569797	
 1 	 2																																																																												0.068376	0.000000	0.022792	0.000000	0.000000	0.136751																																																																																						-0.227919	
 1 	 3																																																																												0.034188	0.000000	0.011396	0.000000	0.000000	0.068376																																																																																						-0.113959	
 1 	 4																																																																												0.410255	0.000000	0.136752	0.000000	0.000000	0.820509																																																																																						-1.367516	
 1 	 5																																																																												1.094012	0.000000	0.364671	0.000000	0.000000	2.188023																																																																																						-3.646705	
 1 	 6																																																																												2.735028	0.000000	0.911676	0.000000	0.000000	5.470055																																																																																						-9.116758	
 1 	 7																																																																												5.299110	0.000000	1.766370	0.000000	0.000000	10.598220																																																																																						-17.663700	
 1 	 8																																																																												4.615347	0.000000	1.538449	0.000000	0.000000	9.230695																																																																																						-15.384491	
 1 	 9																																																																												4.273481	0.000000	1.424493	0.000000	0.000000	8.546961																																																																																						-14.244935	
 1 	 10																																																																												4.786310	0.000000	1.595437	0.000000	0.000000	9.572620																																																																																						-15.954366	
 1 	 11																																																																												5.470043	0.000000	1.823348	0.000000	0.000000	10.940087																																																																																						-18.233478	
 1 	 12																																																																												6.017065	0.000000	2.005688	0.000000	0.000000	12.034130																																																																																						-20.056884	
 1 	 13																																																																												5.470043	0.000000	1.823348	0.000000	0.000000	10.940087																																																																																						-18.233478	
 1 	 14																																																																												5.538428	0.000000	1.846143	0.000000	0.000000	11.076857																																																																																						-18.461428	
 1 	 15																																																																												6.222191	0.000000	2.074064	0.000000	0.000000	12.444382																																																																																						-20.740637	
 1 	 16																																																																												6.495702	0.000000	2.165234	0.000000	0.000000	12.991404																																																																																						-21.652340	
 1 	 17																																																																												6.495702	0.000000	2.165234	0.000000	0.000000	12.991404																																																																																						-21.652340	
 1 	 18																																																																												4.786310	0.000000	1.595437	0.000000	0.000000	9.572620																																																																																						-15.954366	
 1 	 19																																																																												3.418784	0.000000	1.139595	0.000000	0.000000	6.837569																																																																																						-11.395948	
 1 	 20																																																																												2.564088	0.000000	0.854696	0.000000	0.000000	5.128177																																																																																						-8.546961	
 1 	 21																																																																												1.709392	0.000000	0.569797	0.000000	0.000000	3.418784																																																																																						-5.697974	
 1 	 22																																																																												1.094012	0.000000	0.364671	0.000000	0.000000	2.188023																																																																																						-3.646705	
 1 	 23																																																																												0.683757	0.000000	0.227919	0.000000	0.000000	1.367514																																																																																						-2.279190	
 1 	 24																																																																												0.273503	0.000000	0.091168	0.000000	0.000000	0.547006																																																																																						-0.911676	
 2 	 1																																																																												0.170939	0.000000	0.056980	0.000000	0.000000	0.341878																																																																																						-0.569797	
 2 	 2																																																																												0.068376	0.000000	0.022792	0.000000	0.000000	0.136751																																																																																						-0.227919	
 2 	 3																																																																												0.034188	0.000000	0.011396	0.000000	0.000000	0.068376																																																																																						-0.113959	
 2 	 4																																																																												0.410255	0.000000	0.136752	0.000000	0.000000	0.820509																																																																																						-1.367516	
 2 	 5																																																																												1.094012	0.000000	0.364671	0.000000	0.000000	2.188023																																																																																						-3.646705	
 2 	 6																																																																												2.735028	0.000000	0.911676	0.000000	0.000000	5.470055																																																																																						-9.116758	
 2 	 7																																																																												5.299110	0.000000	1.766370	0.000000	0.000000	10.598220																																																																																						-17.663700	
 2 	 8																																																																												4.615347	0.000000	1.538449	0.000000	0.000000	9.230695																																																																																						-15.384491	
 2 	 9																																																																												4.273481	0.000000	1.424493	0.000000	0.000000	8.546961																																																																																						-14.244935	
 2 	 10																																																																												4.786310	0.000000	1.595437	0.000000	0.000000	9.572620																																																																																						-15.954366	
 2 	 11																																																																												5.470043	0.000000	1.823348	0.000000	0.000000	10.940087																																																																																						-18.233478	
 2 	 12																																																																												6.017065	0.000000	2.005688	0.000000	0.000000	12.034130																																																																																						-20.056884	
 2 	 13																																																																												5.470043	0.000000	1.823348	0.000000	0.000000	10.940087																																																																																						-18.233478	
 2 	 14																																																																												5.538428	0.000000	1.846143	0.000000	0.000000	11.076857																																																																																						-18.461428	
 2 	 15																																																																												6.222191	0.000000	2.074064	0.000000	0.000000	12.444382																																																																																						-20.740637	
 2 	 16																																																																												6.495702	0.000000	2.165234	0.000000	0.000000	12.991404																																																																																						-21.652340	
 2 	 17																																																																												6.495702	0.000000	2.165234	0.000000	0.000000	12.991404																																																																																						-21.652340	
 2 	 18																																																																												4.786310	0.000000	1.595437	0.000000	0.000000	9.572620																																																																																						-15.954366	
 2 	 19																																																																												3.418784	0.000000	1.139595	0.000000	0.000000	6.837569																																																																																						-11.395948	
 2 	 20																																																																												2.564088	0.000000	0.854696	0.000000	0.000000	5.128177																																																																																						-8.546961	
 2 	 21																																																																												1.709392	0.000000	0.569797	0.000000	0.000000	3.418784																																																																																						-5.697974	
 2 	 22																																																																												1.094012	0.000000	0.364671	0.000000	0.000000	2.188023																																																																																						-3.646705	
 2 	 23																																																																												0.683757	0.000000	0.227919	0.000000	0.000000	1.367514																																																																																						-2.279190	
 2 	 24																																																																												0.273503	0.000000	0.091168	0.000000	0.000000	0.547006																																																																																						-0.911676	
 3 	 1																																																																												0.170939	0.000000	0.056980	0.000000	0.000000	0.341878																																																																																						-0.569797	
 3 	 2																																																																												0.068376	0.000000	0.022792	0.000000	0.000000	0.136751																																																																																						-0.227919	
 3 	 3																																																																												0.034188	0.000000	0.011396	0.000000	0.000000	0.068376																																																																																						-0.113959	
 3 	 4																																																																												0.410255	0.000000	0.136752	0.000000	0.000000	0.820509																																																																																						-1.367516	
 3 	 5																																																																												1.094012	0.000000	0.364671	0.000000	0.000000	2.188023																																																																																						-3.646705	
 3 	 6																																																																												2.735028	0.000000	0.911676	0.000000	0.000000	5.470055																																																																																						-9.116758	
 3 	 7																																																																												5.299110	0.000000	1.766370	0.000000	0.000000	10.598220																																																																																						-17.663700	
 3 	 8																																																																												4.615347	0.000000	1.538449	0.000000	0.000000	9.230695																																																																																						-15.384491	
 3 	 9																																																																												4.273481	0.000000	1.424493	0.000000	0.000000	8.546961																																																																																						-14.244935	
 3 	 10																																																																												4.786310	0.000000	1.595437	0.000000	0.000000	9.572620																																																																																						-15.954366	
 3 	 11																																																																												5.470043	0.000000	1.823348	0.000000	0.000000	10.940087																																																																																						-18.233478	
 3 	 12																																																																												6.017065	0.000000	2.005688	0.000000	0.000000	12.034130																																																																																						-20.056884	
 3 	 13																																																																												5.470043	0.000000	1.823348	0.000000	0.000000	10.940087																																																																																						-18.233478	
 3 	 14																																																																												5.538428	0.000000	1.846143	0.000000	0.000000	11.076857																																																																																						-18.461428	
 3 	 15																																																																												6.222191	0.000000	2.074064	0.000000	0.000000	12.444382																																																																																						-20.740637	
 3 	 16																																																																												6.495702	0.000000	2.165234	0.000000	0.000000	12.991404																																																																																						-21.652340	
 3 	 17																																																																												6.495702	0.000000	2.165234	0.000000	0.000000	12.991404																																																																																						-21.652340	
 3 	 18																																																																												4.786310	0.000000	1.595437	0.000000	0.000000	9.572620																																																																																						-15.954366	
 3 	 19																																																																												3.418784	0.000000	1.139595	0.000000	0.000000	6.837569																																																																																						-11.395948	
 3 	 20																																																																												2.564088	0.000000	0.854696	0.000000	0.000000	5.128177																																																																																						-8.546961	
 3 	 21																																																																												1.709392	0.000000	0.569797	0.000000	0.000000	3.418784																																																																																						-5.697974	
 3 	 22																																																																												1.094012	0.000000	0.364671	0.000000	0.000000	2.188023																																																																																						-3.646705	
 3 	 23																																																																												0.683757	0.000000	0.227919	0.000000	0.000000	1.367514																																																																																						-2.279190	
 3 	 24																																																																												0.273503	0.000000	0.091168	0.000000	0.000000	0.547006																																																																																						-0.911676	
 4 	 1																																																																												0.170939	0.000000	0.056980	0.000000	0.000000	0.341878																																																																																						-0.569797	
 4 	 2																																																																												0.068376	0.000000	0.022792	0.000000	0.000000	0.136751																																																																																						-0.227919	
 4 	 3																																																																												0.034188	0.000000	0.011396	0.000000	0.000000	0.068376																																																																																						-0.113959	
 4 	 4																																																																												0.410255	0.000000	0.136752	0.000000	0.000000	0.820509																																																																																						-1.367516	
 4 	 5																																																																												1.094012	0.000000	0.364671	0.000000	0.000000	2.188023																																																																																						-3.646705	
 4 	 6																																																																												2.735028	0.000000	0.911676	0.000000	0.000000	5.470055																																																																																						-9.116758	
 4 	 7																																																																												5.299110	0.000000	1.766370	0.000000	0.000000	10.598220																																																																																						-17.663700	
 4 	 8																																																																												4.615347	0.000000	1.538449	0.000000	0.000000	9.230695																																																																																						-15.384491	
 4 	 9																																																																												4.273481	0.000000	1.424493	0.000000	0.000000	8.546961																																																																																						-14.244935	
 4 	 10																																																																												4.786310	0.000000	1.595437	0.000000	0.000000	9.572620																																																																																						-15.954366	
 4 	 11																																																																												5.470043	0.000000	1.823348	0.000000	0.000000	10.940087																																																																																						-18.233478	
 4 	 12																																																																												6.017065	0.000000	2.005688	0.000000	0.000000	12.034130																																																																																						-20.056884	
 4 	 13																																																																												5.470043	0.000000	1.823348	0.000000	0.000000	10.940087																																																																																						-18.233478	
 4 	 14																																																																												5.538428	0.000000	1.846143	0.000000	0.000000	11.076857																																																																																						-18.461428	
 4 	 15																																																																												6.222191	0.000000	2.074064	0.000000	0.000000	12.444382																																																																																						-20.740637	
 4 	 16																																																																												6.495702	0.000000	2.165234	0.000000	0.000000	12.991404																																																																																						-21.652340	
 4 	 17																																																																												6.495702	0.000000	2.165234	0.000000	0.000000	12.991404																																																																																						-21.652340	
 4 	 18																																																																												4.786310	0.000000	1.595437	0.000000	0.000000	9.572620																																																																																						-15.954366	
 4 	 19																																																																												3.418784	0.000000	1.139595	0.000000	0.000000	6.837569																																																																																						-11.395948	
 4 	 20																																																																												2.564088	0.000000	0.854696	0.000000	0.000000	5.128177																																																																																						-8.546961	
 4 	 21																																																																												1.709392	0.000000	0.569797	0.000000	0.000000	3.418784																																																																																						-5.697974	
 4 	 22																																																																												1.094012	0.000000	0.364671	0.000000	0.000000	2.188023																																																																																						-3.646705	
 4 	 23																																																																												0.683757	0.000000	0.227919	0.000000	0.000000	1.367514																																																																																						-2.279190	
 4 	 24																																																																												0.273503	0.000000	0.091168	0.000000	0.000000	0.547006																																																																																						-0.911676	
 5 	 1																																																																												0.170939	0.000000	0.056980	0.000000	0.000000	0.341878																																																																																						-0.569797	
 5 	 2																																																																												0.068376	0.000000	0.022792	0.000000	0.000000	0.136751																																																																																						-0.227919	
 5 	 3																																																																												0.034188	0.000000	0.011396	0.000000	0.000000	0.068376																																																																																						-0.113959	
 5 	 4																																																																												0.410255	0.000000	0.136752	0.000000	0.000000	0.820509																																																																																						-1.367516	
 5 	 5																																																																												1.094012	0.000000	0.364671	0.000000	0.000000	2.188023																																																																																						-3.646705	
 5 	 6																																																																												2.735028	0.000000	0.911676	0.000000	0.000000	5.470055																																																																																						-9.116758	
 5 	 7																																																																												5.299110	0.000000	1.766370	0.000000	0.000000	10.598220																																																																																						-17.663700	
 5 	 8																																																																												4.615347	0.000000	1.538449	0.000000	0.000000	9.230695																																																																																						-15.384491	
 5 	 9																																																																												4.273481	0.000000	1.424493	0.000000	0.000000	8.546961																																																																																						-14.244935	
 5 	 10																																																																												4.786310	0.000000	1.595437	0.000000	0.000000	9.572620																																																																																						-15.954366	
 5 	 11																																																																												5.470043	0.000000	1.823348	0.000000	0.000000	10.940087																																																																																						-18.233478	
 5 	 12																																																																												6.017065	0.000000	2.005688	0.000000	0.000000	12.034130																																																																																						-20.056884	
 5 	 13																																																																												5.470043	0.000000	1.823348	0.000000	0.000000	10.940087																																																																																						-18.233478	
 5 	 14																																																																												5.538428	0.000000	1.846143	0.000000	0.000000	11.076857																																																																																						-18.461428	
 5 	 15																																																																												6.222191	0.000000	2.074064	0.000000	0.000000	12.444382																																																																																						-20.740637	
 5 	 16																																																																												6.495702	0.000000	2.165234	0.000000	0.000000	12.991404																																																																																						-21.652340	
 5 	 17																																																																												6.495702	0.000000	2.165234	0.000000	0.000000	12.991404																																																																																						-21.652340	
 5 	 18																																																																												4.786310	0.000000	1.595437	0.000000	0.000000	9.572620																																																																																						-15.954366	
 5 	 19																																																																												3.418784	0.000000	1.139595	0.000000	0.000000	6.837569																																																																																						-11.395948	
 5 	 20																																																																												2.564088	0.000000	0.854696	0.000000	0.000000	5.128177																																																																																						-8.546961	
 5 	 21																																																																												1.709392	0.000000	0.569797	0.000000	0.000000	3.418784																																																																																						-5.697974	
 5 	 22																																																																												1.094012	0.000000	0.364671	0.000000	0.000000	2.188023																																																																																						-3.646705	
 5 	 23																																																																												0.683757	0.000000	0.227919	0.000000	0.000000	1.367514																																																																																						-2.279190	
 5 	 24																																																																												0.273503	0.000000	0.091168	0.000000	0.000000	0.547006																																																																																						-0.911676	
 6 	 1																																																																												0.170939	0.000000	0.056980	0.000000	0.000000	0.341878																																																																																						-0.569797	
 6 	 2																																																																												0.068376	0.000000	0.022792	0.000000	0.000000	0.136751																																																																																						-0.227919	
 6 	 3																																																																												0.034188	0.000000	0.011396	0.000000	0.000000	0.068376																																																																																						-0.113959	
 6 	 4																																																																												0.410255	0.000000	0.136752	0.000000	0.000000	0.820509																																																																																						-1.367516	
 6 	 5																																																																												1.094012	0.000000	0.364671	0.000000	0.000000	2.188023																																																																																						-3.646705	
 6 	 6																																																																												2.735028	0.000000	0.911676	0.000000	0.000000	5.470055																																																																																						-9.116758	
 6 	 7																																																																												5.299110	0.000000	1.766370	0.000000	0.000000	10.598220																																																																																						-17.663700	
 6 	 8																																																																												4.615347	0.000000	1.538449	0.000000	0.000000	9.230695																																																																																						-15.384491	
 6 	 9																																																																												4.273481	0.000000	1.424493	0.000000	0.000000	8.546961																																																																																						-14.244935	
 6 	 10																																																																												4.786310	0.000000	1.595437	0.000000	0.000000	9.572620																																																																																						-15.954366	
 6 	 11																																																																												5.470043	0.000000	1.823348	0.000000	0.000000	10.940087																																																																																						-18.233478	
 6 	 12																																																																												6.017065	0.000000	2.005688	0.000000	0.000000	12.034130																																																																																						-20.056884	
 6 	 13																																																																												5.470043	0.000000	1.823348	0.000000	0.000000	10.940087																																																																																						-18.233478	
 6 	 14																																																																												5.538428	0.000000	1.846143	0.000000	0.000000	11.076857																																																																																						-18.461428	
 6 	 15																																																																												6.222191	0.000000	2.074064	0.000000	0.000000	12.444382																																																																																						-20.740637	
 6 	 16																																																																												6.495702	0.000000	2.165234	0.000000	0.000000	12.991404																																																																																						-21.652340	
 6 	 17																																																																												6.495702	0.000000	2.165234	0.000000	0.000000	12.991404																																																																																						-21.652340	
 6 	 18																																																																												4.786310	0.000000	1.595437	0.000000	0.000000	9.572620																																																																																						-15.954366	
 6 	 19																																																																												3.418784	0.000000	1.139595	0.000000	0.000000	6.837569																																																																																						-11.395948	
 6 	 20																																																																												2.564088	0.000000	0.854696	0.000000	0.000000	5.128177																																																																																						-8.546961	
 6 	 21																																																																												1.709392	0.000000	0.569797	0.000000	0.000000	3.418784																																																																																						-5.697974	
 6 	 22																																																																												1.094012	0.000000	0.364671	0.000000	0.000000	2.188023																																																																																						-3.646705	
 6 	 23																																																																												0.683757	0.000000	0.227919	0.000000	0.000000	1.367514																																																																																						-2.279190	
 6 	 24																																																																												0.273503	0.000000	0.091168	0.000000	0.000000	0.547006																																																																																						-0.911676	
 7 	 1																																																																												0.170939	0.000000	0.056980	0.000000	0.000000	0.341878																																																																																						-0.569797	
 7 	 2																																																																												0.068376	0.000000	0.022792	0.000000	0.000000	0.136751																																																																																						-0.227919	
 7 	 3																																																																												0.034188	0.000000	0.011396	0.000000	0.000000	0.068376																																																																																						-0.113959	
 7 	 4																																																																												0.410255	0.000000	0.136752	0.000000	0.000000	0.820509																																																																																						-1.367516	
 7 	 5																																																																												1.094012	0.000000	0.364671	0.000000	0.000000	2.188023																																																																																						-3.646705	
 7 	 6																																																																												2.735028	0.000000	0.911676	0.000000	0.000000	5.470055																																																																																						-9.116758	
 7 	 7																																																																												5.299110	0.000000	1.766370	0.000000	0.000000	10.598220																																																																																						-17.663700	
 7 	 8																																																																												4.615347	0.000000	1.538449	0.000000	0.000000	9.230695																																																																																						-15.384491	
 7 	 9																																																																												4.273481	0.000000	1.424493	0.000000	0.000000	8.546961																																																																																						-14.244935	
 7 	 10																																																																												4.786310	0.000000	1.595437	0.000000	0.000000	9.572620																																																																																						-15.954366	
 7 	 11																																																																												5.470043	0.000000	1.823348	0.000000	0.000000	10.940087																																																																																						-18.233478	
 7 	 12																																																																												6.017065	0.000000	2.005688	0.000000	0.000000	12.034130																																																																																						-20.056884	
 7 	 13																																																																												5.470043	0.000000	1.823348	0.000000	0.000000	10.940087																																																																																						-18.233478	
 7 	 14																																																																												5.538428	0.000000	1.846143	0.000000	0.000000	11.076857																																																																																						-18.461428	
 7 	 15																																																																												6.222191	0.000000	2.074064	0.000000	0.000000	12.444382																																																																																						-20.740637	
 7 	 16																																																																												6.495702	0.000000	2.165234	0.000000	0.000000	12.991404																																																																																						-21.652340	
 7 	 17																																																																												6.495702	0.000000	2.165234	0.000000	0.000000	12.991404																																																																																						-21.652340	
 7 	 18																																																																												4.786310	0.000000	1.595437	0.000000	0.000000	9.572620																																																																																						-15.954366	
 7 	 19																																																																												3.418784	0.000000	1.139595	0.000000	0.000000	6.837569																																																																																						-11.395948	
 7 	 20																																																																												2.564088	0.000000	0.854696	0.000000	0.000000	5.128177																																																																																						-8.546961	
 7 	 21																																																																												1.709392	0.000000	0.569797	0.000000	0.000000	3.418784																																																																																						-5.697974	
 7 	 22																																																																												1.094012	0.000000	0.364671	0.000000	0.000000	2.188023																																																																																						-3.646705	
 7 	 23																																																																												0.683757	0.000000	0.227919	0.000000	0.000000	1.367514																																																																																						-2.279190	
 7 	 24																																																																												0.273503	0.000000	0.091168	0.000000	0.000000	0.547006																																																																																						-0.911676	
 8 	 1																																																																												0.170939	0.000000	0.056980	0.000000	0.000000	0.341878																																																																																						-0.569797	
 8 	 2																																																																												0.068376	0.000000	0.022792	0.000000	0.000000	0.136751																																																																																						-0.227919	
 8 	 3																																																																												0.034188	0.000000	0.011396	0.000000	0.000000	0.068376																																																																																						-0.113959	
 8 	 4																																																																												0.410255	0.000000	0.136752	0.000000	0.000000	0.820509																																																																																						-1.367516	
 8 	 5																																																																												1.094012	0.000000	0.364671	0.000000	0.000000	2.188023																																																																																						-3.646705	
 8 	 6																																																																												2.735028	0.000000	0.911676	0.000000	0.000000	5.470055																																																																																						-9.116758	
 8 	 7																																																																												5.299110	0.000000	1.766370	0.000000	0.000000	10.598220																																																																																						-17.663700	
 8 	 8																																																																												4.615347	0.000000	1.538449	0.000000	0.000000	9.230695																																																																																						-15.384491	
 8 	 9																																																																												4.273481	0.000000	1.424493	0.000000	0.000000	8.546961																																																																																						-14.244935	
 8 	 10																																																																												4.786310	0.000000	1.595437	0.000000	0.000000	9.572620																																																																																						-15.954366	
 8 	 11																																																																												5.470043	0.000000	1.823348	0.000000	0.000000	10.940087																																																																																						-18.233478	
 8 	 12																																																																												6.017065	0.000000	2.005688	0.000000	0.000000	12.034130																																																																																						-20.056884	
 8 	 13																																																																												5.470043	0.000000	1.823348	0.000000	0.000000	10.940087																																																																																						-18.233478	
 8 	 14																																																																												5.538428	0.000000	1.846143	0.000000	0.000000	11.076857																																																																																						-18.461428	
 8 	 15																																																																												6.222191	0.000000	2.074064	0.000000	0.000000	12.444382																																																																																						-20.740637	
 8 	 16																																																																												6.495702	0.000000	2.165234	0.000000	0.000000	12.991404																																																																																						-21.652340	
 8 	 17																																																																												6.495702	0.000000	2.165234	0.000000	0.000000	12.991404																																																																																						-21.652340	
 8 	 18																																																																												4.786310	0.000000	1.595437	0.000000	0.000000	9.572620																																																																																						-15.954366	
 8 	 19																																																																												3.418784	0.000000	1.139595	0.000000	0.000000	6.837569																																																																																						-11.395948	
 8 	 20																																																																												2.564088	0.000000	0.854696	0.000000	0.000000	5.128177																																																																																						-8.546961	
 8 	 21																																																																												1.709392	0.000000	0.569797	0.000000	0.000000	3.418784																																																																																						-5.697974	
 8 	 22																																																																												1.094012	0.000000	0.364671	0.000000	0.000000	2.188023																																																																																						-3.646705	
 8 	 23																																																																												0.683757	0.000000	0.227919	0.000000	0.000000	1.367514																																																																																						-2.279190	
 8 	 24																																																																												0.273503	0.000000	0.091168	0.000000	0.000000	0.547006																																																																																						-0.911676	
 9 	 1																																																																												0.170939	0.000000	0.056980	0.000000	0.000000	0.341878																																																																																						-0.569797	
 9 	 2																																																																												0.068376	0.000000	0.022792	0.000000	0.000000	0.136751																																																																																						-0.227919	
 9 	 3																																																																												0.034188	0.000000	0.011396	0.000000	0.000000	0.068376																																																																																						-0.113959	
 9 	 4																																																																												0.410255	0.000000	0.136752	0.000000	0.000000	0.820509																																																																																						-1.367516	
 9 	 5																																																																												1.094012	0.000000	0.364671	0.000000	0.000000	2.188023																																																																																						-3.646705	
 9 	 6																																																																												2.735028	0.000000	0.911676	0.000000	0.000000	5.470055																																																																																						-9.116758	
 9 	 7																																																																												5.299110	0.000000	1.766370	0.000000	0.000000	10.598220																																																																																						-17.663700	
 9 	 8																																																																												4.615347	0.000000	1.538449	0.000000	0.000000	9.230695																																																																																						-15.384491	
 9 	 9																																																																												4.273481	0.000000	1.424493	0.000000	0.000000	8.546961																																																																																						-14.244935	
 9 	 10																																																																												4.786310	0.000000	1.595437	0.000000	0.000000	9.572620																																																																																						-15.954366	
 9 	 11																																																																												5.470043	0.000000	1.823348	0.000000	0.000000	10.940087																																																																																						-18.233478	
 9 	 12																																																																												6.017065	0.000000	2.005688	0.000000	0.000000	12.034130																																																																																						-20.056884	
 9 	 13																																																																												5.470043	0.000000	1.823348	0.000000	0.000000	10.940087																																																																																						-18.233478	
 9 	 14																																																																												5.538428	0.000000	1.846143	0.000000	0.000000	11.076857																																																																																						-18.461428	
 9 	 15																																																																												6.222191	0.000000	2.074064	0.000000	0.000000	12.444382																																																																																						-20.740637	
 9 	 16																																																																												6.495702	0.000000	2.165234	0.000000	0.000000	12.991404																																																																																						-21.652340	
 9 	 17																																																																												6.495702	0.000000	2.165234	0.000000	0.000000	12.991404																																																																																						-21.652340	
 9 	 18																																																																												4.786310	0.000000	1.595437	0.000000	0.000000	9.572620																																																																																						-15.954366	
 9 	 19																																																																												3.418784	0.000000	1.139595	0.000000	0.000000	6.837569																																																																																						-11.395948	
 9 	 20																																																																												2.564088	0.000000	0.854696	0.000000	0.000000	5.128177																																																																																						-8.546961	
 9 	 21																																																																												1.709392	0.000000	0.569797	0.000000	0.000000	3.418784																																																																																						-5.697974	
 9 	 22																																																																												1.094012	0.000000	0.364671	0.000000	0.000000	2.188023																																																																																						-3.646705	
 9 	 23																																																																												0.683757	0.000000	0.227919	0.000000	0.000000	1.367514																																																																																						-2.279190	
 9 	 24																																																																												0.273503	0.000000	0.091168	0.000000	0.000000	0.547006																																																																																						-0.911676	
 10 	 1																																																																												0.170939	0.000000	0.056980	0.000000	0.000000	0.341878																																																																																						-0.569797	
 10 	 2																																																																												0.068376	0.000000	0.022792	0.000000	0.000000	0.136751																																																																																						-0.227919	
 10 	 3																																																																												0.034188	0.000000	0.011396	0.000000	0.000000	0.068376																																																																																						-0.113959	
 10 	 4																																																																												0.410255	0.000000	0.136752	0.000000	0.000000	0.820509																																																																																						-1.367516	
 10 	 5																																																																												1.094012	0.000000	0.364671	0.000000	0.000000	2.188023																																																																																						-3.646705	
 10 	 6																																																																												2.735028	0.000000	0.911676	0.000000	0.000000	5.470055																																																																																						-9.116758	
 10 	 7																																																																												5.299110	0.000000	1.766370	0.000000	0.000000	10.598220																																																																																						-17.663700	
 10 	 8																																																																												4.615347	0.000000	1.538449	0.000000	0.000000	9.230695																																																																																						-15.384491	
 10 	 9																																																																												4.273481	0.000000	1.424493	0.000000	0.000000	8.546961																																																																																						-14.244935	
 10 	 10																																																																												4.786310	0.000000	1.595437	0.000000	0.000000	9.572620																																																																																						-15.954366	
 10 	 11																																																																												5.470043	0.000000	1.823348	0.000000	0.000000	10.940087																																																																																						-18.233478	
 10 	 12																																																																												6.017065	0.000000	2.005688	0.000000	0.000000	12.034130																																																																																						-20.056884	
 10 	 13																																																																												5.470043	0.000000	1.823348	0.000000	0.000000	10.940087																																																																																						-18.233478	
 10 	 14																																																																												5.538428	0.000000	1.846143	0.000000	0.000000	11.076857																																																																																						-18.461428	
 10 	 15																																																																												6.222191	0.000000	2.074064	0.000000	0.000000	12.444382																																																																																						-20.740637	
 10 	 16																																																																												6.495702	0.000000	2.165234	0.000000	0.000000	12.991404																																																																																						-21.652340	
 10 	 17																																																																												6.495702	0.000000	2.165234	0.000000	0.000000	12.991404																																																																																						-21.652340	
 10 	 18																																																																												4.786310	0.000000	1.595437	0.000000	0.000000	9.572620																																																																																						-15.954366	
 10 	 19																																																																												3.418784	0.000000	1.139595	0.000000	0.000000	6.837569																																																																																						-11.395948	
 10 	 20																																																																												2.564088	0.000000	0.854696	0.000000	0.000000	5.128177																																																																																						-8.546961	
 10 	 21																																																																												1.709392	0.000000	0.569797	0.000000	0.000000	3.418784																																																																																						-5.697974	
 10 	 22																																																																												1.094012	0.000000	0.364671	0.000000	0.000000	2.188023																																																																																						-3.646705	
 10 	 23																																																																												0.683757	0.000000	0.227919	0.000000	0.000000	1.367514																																																																																						-2.279190	
 10 	 24																																																																												0.273503	0.000000	0.091168	0.000000	0.000000	0.547006																																																																																						-0.911676	
 11 	 1																																																																												0.170939	0.000000	0.056980	0.000000	0.000000	0.341878																																																																																						-0.569797	
 11 	 2																																																																												0.068376	0.000000	0.022792	0.000000	0.000000	0.136751																																																																																						-0.227919	
 11 	 3																																																																												0.034188	0.000000	0.011396	0.000000	0.000000	0.068376																																																																																						-0.113959	
 11 	 4																																																																												0.410255	0.000000	0.136752	0.000000	0.000000	0.820509																																																																																						-1.367516	
 11 	 5																																																																												1.094012	0.000000	0.364671	0.000000	0.000000	2.188023																																																																																						-3.646705	
 11 	 6																																																																												2.735028	0.000000	0.911676	0.000000	0.000000	5.470055																																																																																						-9.116758	
 11 	 7																																																																												5.299110	0.000000	1.766370	0.000000	0.000000	10.598220																																																																																						-17.663700	
 11 	 8																																																																												4.615347	0.000000	1.538449	0.000000	0.000000	9.230695																																																																																						-15.384491	
 11 	 9																																																																												4.273481	0.000000	1.424493	0.000000	0.000000	8.546961																																																																																						-14.244935	
 11 	 10																																																																												4.786310	0.000000	1.595437	0.000000	0.000000	9.572620																																																																																						-15.954366	
 11 	 11																																																																												5.470043	0.000000	1.823348	0.000000	0.000000	10.940087																																																																																						-18.233478	
 11 	 12																																																																												6.017065	0.000000	2.005688	0.000000	0.000000	12.034130																																																																																						-20.056884	
 11 	 13																																																																												5.470043	0.000000	1.823348	0.000000	0.000000	10.940087																																																																																						-18.233478	
 11 	 14																																																																												5.538428	0.000000	1.846143	0.000000	0.000000	11.076857																																																																																						-18.461428	
 11 	 15																																																																												6.222191	0.000000	2.074064	0.000000	0.000000	12.444382																																																																																						-20.740637	
 11 	 16																																																																												6.495702	0.000000	2.165234	0.000000	0.000000	12.991404																																																																																						-21.652340	
 11 	 17																																																																												6.495702	0.000000	2.165234	0.000000	0.000000	12.991404																																																																																						-21.652340	
 11 	 18																																																																												4.786310	0.000000	1.595437	0.000000	0.000000	9.572620																																																																																						-15.954366	
 11 	 19																																																																												3.418784	0.000000	1.139595	0.000000	0.000000	6.837569																																																																																						-11.395948	
 11 	 20																																																																												2.564088	0.000000	0.854696	0.000000	0.000000	5.128177																																																																																						-8.546961	
 11 	 21																																																																												1.709392	0.000000	0.569797	0.000000	0.000000	3.418784																																																																																						-5.697974	
 11 	 22																																																																												1.094012	0.000000	0.364671	0.000000	0.000000	2.188023																																																																																						-3.646705	
 11 	 23																																																																												0.683757	0.000000	0.227919	0.000000	0.000000	1.367514																																																																																						-2.279190	
 11 	 24																																																																												0.273503	0.000000	0.091168	0.000000	0.000000	0.547006																																																																																						-0.911676	
 12 	 1																																																																												0.170939	0.000000	0.056980	0.000000	0.000000	0.341878																																																																																						-0.569797	
 12 	 2																																																																												0.068376	0.000000	0.022792	0.000000	0.000000	0.136751																																																																																						-0.227919	
 12 	 3																																																																												0.034188	0.000000	0.011396	0.000000	0.000000	0.068376																																																																																						-0.113959	
 12 	 4																																																																												0.410255	0.000000	0.136752	0.000000	0.000000	0.820509																																																																																						-1.367516	
 12 	 5																																																																												1.094012	0.000000	0.364671	0.000000	0.000000	2.188023																																																																																						-3.646705	
 12 	 6																																																																												2.735028	0.000000	0.911676	0.000000	0.000000	5.470055																																																																																						-9.116758	
 12 	 7																																																																												5.299110	0.000000	1.766370	0.000000	0.000000	10.598220																																																																																						-17.663700	
 12 	 8																																																																												4.615347	0.000000	1.538449	0.000000	0.000000	9.230695																																																																																						-15.384491	
 12 	 9																																																																												4.273481	0.000000	1.424493	0.000000	0.000000	8.546961																																																																																						-14.244935	
 12 	 10																																																																												4.786310	0.000000	1.595437	0.000000	0.000000	9.572620																																																																																						-15.954366	
 12 	 11																																																																												5.470043	0.000000	1.823348	0.000000	0.000000	10.940087																																																																																						-18.233478	
 12 	 12																																																																												6.017065	0.000000	2.005688	0.000000	0.000000	12.034130																																																																																						-20.056884	
 12 	 13																																																																												5.470043	0.000000	1.823348	0.000000	0.000000	10.940087																																																																																						-18.233478	
 12 	 14																																																																												5.538428	0.000000	1.846143	0.000000	0.000000	11.076857																																																																																						-18.461428	
 12 	 15																																																																												6.222191	0.000000	2.074064	0.000000	0.000000	12.444382																																																																																						-20.740637	
 12 	 16																																																																												6.495702	0.000000	2.165234	0.000000	0.000000	12.991404																																																																																						-21.652340	
 12 	 17																																																																												6.495702	0.000000	2.165234	0.000000	0.000000	12.991404																																																																																						-21.652340	
 12 	 18																																																																												4.786310	0.000000	1.595437	0.000000	0.000000	9.572620																																																																																						-15.954366	
 12 	 19																																																																												3.418784	0.000000	1.139595	0.000000	0.000000	6.837569																																																																																						-11.395948	
 12 	 20																																																																												2.564088	0.000000	0.854696	0.000000	0.000000	5.128177																																																																																						-8.546961	
 12 	 21																																																																												1.709392	0.000000	0.569797	0.000000	0.000000	3.418784																																																																																						-5.697974	
 12 	 22																																																																												1.094012	0.000000	0.364671	0.000000	0.000000	2.188023																																																																																						-3.646705	
 12 	 23																																																																												0.683757	0.000000	0.227919	0.000000	0.000000	1.367514																																																																																						-2.279190	
 12 	 24																																																																												0.273503	0.000000	0.091168	0.000000	0.000000	0.547006																																																																																						-0.911676	