Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																	-3.441288						0.000000																									2.187222																																																										1.198095					0.055972																																																								0.000000	
 1 	 2																	-3.385316						0.000000																									2.187222																																																										1.198095					0.000000																																																								0.000000	
 1 	 3																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 1 	 4																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 1 	 5																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 1 	 6																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 1 	 7																	-3.385316						0.000000																									2.187222																																																										1.198095					0.000000																																																								0.000000	
 1 	 8																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 1 	 9																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 1 	 10																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 1 	 11																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 1 	 12																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 1 	 13																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 1 	 14																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 1 	 15																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 1 	 16																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 1 	 17																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 1 	 18																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 1 	 19																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 1 	 20																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 1 	 21																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 1 	 22																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 1 	 23																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 1 	 24																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 2 	 1																	-1.549936						0.000000																									1.549936																																																										0.000000					0.000000																																																								0.000000	
 2 	 2																	-1.767901						0.000000																									1.640285																																																										0.000000					0.127616																																																								0.000000	
 2 	 3																	-2.314838						0.000000																									2.187222																																																										0.000000					0.127616																																																								0.000000	
 2 	 4																	-2.314838						0.000000																									2.187222																																																										0.000000					0.127616																																																								0.000000	
 2 	 5																	-2.314838						0.000000																									2.187222																																																										0.000000					0.127616																																																								0.000000	
 2 	 6																	-3.385316						0.000000																									2.187222																																																										1.198095					0.000000																																																								0.000000	
 2 	 7																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 2 	 8																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 2 	 9																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 2 	 10																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 2 	 11																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 2 	 12																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 2 	 13																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 2 	 14																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 2 	 15																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 2 	 16																	-2.187222						0.000000																									2.187222																																																										0.000000					0.000000																																																								0.000000	
 2 	 17																	-2.187222						0.000000																									2.187222																																																										0.000000					0.000000																																																								0.000000	
 2 	 18																	-3.385316						0.000000																									2.187222																																																										1.198095					0.000000																																																								0.000000	
 2 	 19																	-3.385316						0.000000																									2.187222																																																										1.198095					0.000000																																																								0.000000	
 2 	 20																	-3.385316						0.000000																									2.187222																																																										1.198095					0.000000																																																								0.000000	
 2 	 21																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 2 	 22																	-2.187222						0.000000																									2.187222																																																										0.000000					0.000000																																																								0.000000	
 2 	 23																	-2.314838						0.000000																									2.187222																																																										0.000000					0.127616																																																								0.000000	
 2 	 24																	-2.314838						0.000000																									2.187222																																																										0.000000					0.127616																																																								0.000000	
 3 	 1																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 3 	 2																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 3 	 3																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 3 	 4																	-3.286768						0.000000																									1.961058																																																										1.198095					0.127616																																																								0.000000	
 3 	 5																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 3 	 6																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 3 	 7																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 3 	 8																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 3 	 9																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 3 	 10																	-3.147313						0.000000																									1.821603																																																										1.198095					0.127616																																																								0.000000	
 3 	 11																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 3 	 12																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 3 	 13																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 3 	 14																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 3 	 15																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 3 	 16																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 3 	 17																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 3 	 18																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 3 	 19																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 3 	 20																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 3 	 21																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 3 	 22																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 3 	 23																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 3 	 24																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 4 	 1																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 4 	 2																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 4 	 3																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 4 	 4																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 4 	 5																	-2.817868						0.000000																									1.492157																																																										1.198095					0.127616																																																								0.000000	
 4 	 6																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 4 	 7																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 4 	 8																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 4 	 9																	-3.476018						0.000000																									2.150308																																																										1.198095					0.127616																																																								0.000000	
 4 	 10																	-2.455152						0.000000																									1.129442																																																										1.198095					0.127616																																																								0.000000	
 4 	 11																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 4 	 12																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 4 	 13																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 4 	 14																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 4 	 15																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 4 	 16																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 4 	 17																	-2.656973						0.000000																									1.331262																																																										1.198095					0.127616																																																								0.000000	
 4 	 18																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 4 	 19																	-2.706274						0.000000																									1.380564																																																										1.198095					0.127616																																																								0.000000	
 4 	 20																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 4 	 21																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 4 	 22																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 4 	 23																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 4 	 24																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 5 	 1																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 5 	 2																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 5 	 3																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 5 	 4																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 5 	 5																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 5 	 6																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 5 	 7																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 5 	 8																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 5 	 9																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 5 	 10																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 5 	 11																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 5 	 12																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 5 	 13																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 5 	 14																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 5 	 15																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 5 	 16																	-2.997474						0.000000																									1.671764																																																										1.198095					0.127616																																																								0.000000	
 5 	 17																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 5 	 18																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 5 	 19																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 5 	 20																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 5 	 21																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 5 	 22																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 5 	 23																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 5 	 24																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 6 	 1																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 6 	 2																	-3.487891						0.000000																									2.162181																																																										1.198095					0.127616																																																								0.000000	
 6 	 3																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 6 	 4																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 6 	 5																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 6 	 6																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 6 	 7																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 6 	 8																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 6 	 9																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 6 	 10																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 6 	 11																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 6 	 12																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 6 	 13																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 6 	 14																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 6 	 15																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 6 	 16																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 6 	 17																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 6 	 18																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 6 	 19																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 6 	 20																	-2.866637						0.000000																									1.540926																																																										1.198095					0.127616																																																								0.000000	
 6 	 21																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 6 	 22																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 6 	 23																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 6 	 24																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 7 	 1																	-1.002177						0.000000																									0.874561																																																										0.000000					0.127616																																																								0.000000	
 7 	 2																	-1.002177						0.000000																									0.874561																																																										0.000000					0.127616																																																								0.000000	
 7 	 3																	-1.524361						0.000000																									0.874561																																																										0.522184					0.127616																																																								0.000000	
 7 	 4																	-1.002177						0.000000																									0.874561																																																										0.000000					0.127616																																																								0.000000	
 7 	 5																	-1.002177						0.000000																									0.874561																																																										0.000000					0.127616																																																								0.000000	
 7 	 6																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 7 	 7																	-1.386946						0.000000																									0.061236																																																										1.198095					0.127616																																																								0.000000	
 7 	 8																	-1.386946						0.000000																									0.061236																																																										1.198095					0.127616																																																								0.000000	
 7 	 9																	-1.002177						0.000000																									0.874561																																																										0.000000					0.127616																																																								0.000000	
 7 	 10																	-1.002177						0.000000																									0.874561																																																										0.000000					0.127616																																																								0.000000	
 7 	 11																	-1.002177						0.000000																									0.874561																																																										0.000000					0.127616																																																								0.000000	
 7 	 12																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 7 	 13																	-0.188852						0.000000																									0.061236																																																										0.000000					0.127616																																																								0.000000	
 7 	 14																	-1.386946						0.000000																									0.061236																																																										1.198095					0.127616																																																								0.000000	
 7 	 15																	-1.002177						0.000000																									0.874561																																																										0.000000					0.127616																																																								0.000000	
 7 	 16																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 7 	 17																	-1.386946						0.000000																									0.061236																																																										1.198095					0.127616																																																								0.000000	
 7 	 18																	-1.386946						0.000000																									0.061236																																																										1.198095					0.127616																																																								0.000000	
 7 	 19																	-1.002177						0.000000																									0.874561																																																										0.000000					0.127616																																																								0.000000	
 7 	 20																	-1.002177						0.000000																									0.874561																																																										0.000000					0.127616																																																								0.000000	
 7 	 21																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 7 	 22																	-1.002177						0.000000																									0.874561																																																										0.000000					0.127616																																																								0.000000	
 7 	 23																	-1.002177						0.000000																									0.874561																																																										0.000000					0.127616																																																								0.000000	
 7 	 24																	-0.188852						0.000000																									0.061236																																																										0.000000					0.127616																																																								0.000000	
 8 	 1																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 8 	 2																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 8 	 3																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 8 	 4																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 8 	 5																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 8 	 6																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 8 	 7																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 8 	 8																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 8 	 9																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 8 	 10																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 8 	 11																	-2.630353						0.000000																									1.304643																																																										1.198095					0.127616																																																								0.000000	
 8 	 12																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 8 	 13																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 8 	 14																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 8 	 15																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 8 	 16																	-3.222633						0.000000																									1.896923																																																										1.198095					0.127616																																																								0.000000	
 8 	 17																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 8 	 18																	-3.159652						0.000000																									1.833942																																																										1.198095					0.127616																																																								0.000000	
 8 	 19																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 8 	 20																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 8 	 21																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 8 	 22																	-2.943057						0.000000																									1.617347																																																										1.198095					0.127616																																																								0.000000	
 8 	 23																	-2.387808						0.000000																									1.062097																																																										1.198095					0.127616																																																								0.000000	
 8 	 24																	-2.847473						0.000000																									1.521762																																																										1.198095					0.127616																																																								0.000000	
 9 	 1																	-1.386946						0.000000																									0.061236																																																										1.198095					0.127616																																																								0.000000	
 9 	 2																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 9 	 3																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 9 	 4																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 9 	 5																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 9 	 6																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 9 	 7																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 9 	 8																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 9 	 9																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 9 	 10																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 9 	 11																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 9 	 12																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 9 	 13																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 9 	 14																	-3.277988						0.000000																									1.952278																																																										1.198095					0.127616																																																								0.000000	
 9 	 15																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 9 	 16																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 9 	 17																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 9 	 18																	-2.796192						0.000000																									1.470481																																																										1.198095					0.127616																																																								0.000000	
 9 	 19																	-1.386946						0.000000																									0.061236																																																										1.198095					0.127616																																																								0.000000	
 9 	 20																	-1.386946						0.000000																									0.061236																																																										1.198095					0.127616																																																								0.000000	
 9 	 21																	-1.386946						0.000000																									0.061236																																																										1.198095					0.127616																																																								0.000000	
 9 	 22																	-1.386946						0.000000																									0.061236																																																										1.198095					0.127616																																																								0.000000	
 9 	 23																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 9 	 24																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 10 	 1																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 10 	 2																	-1.386946						0.000000																									0.061236																																																										1.198095					0.127616																																																								0.000000	
 10 	 3																	-1.386946						0.000000																									0.061236																																																										1.198095					0.127616																																																								0.000000	
 10 	 4																	-1.958330						0.000000																									0.632619																																																										1.198095					0.127616																																																								0.000000	
 10 	 5																	-1.877109						0.000000																									0.551398																																																										1.198095					0.127616																																																								0.000000	
 10 	 6																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 10 	 7																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 10 	 8																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 10 	 9																	-1.386946						0.000000																									0.061236																																																										1.198095					0.127616																																																								0.000000	
 10 	 10																	-2.250031						0.000000																									0.924320																																																										1.198095					0.127616																																																								0.000000	
 10 	 11																	-1.659417						0.000000																									0.333706																																																										1.198095					0.127616																																																								0.000000	
 10 	 12																	-2.259743						0.000000																									0.934032																																																										1.198095					0.127616																																																								0.000000	
 10 	 13																	-2.200272						0.000000																									0.874561																																																										1.198095					0.127616																																																								0.000000	
 10 	 14																	-2.242470						0.000000																									0.916759																																																										1.198095					0.127616																																																								0.000000	
 10 	 15																	-1.386946						0.000000																									0.061236																																																										1.198095					0.127616																																																								0.000000	
 10 	 16																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 10 	 17																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 10 	 18																	-1.386946						0.000000																									0.061236																																																										1.198095					0.127616																																																								0.000000	
 10 	 19																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 10 	 20																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 10 	 21																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 10 	 22																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 10 	 23																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 10 	 24																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 11 	 1																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 11 	 2																	-3.385316						0.000000																									2.187222																																																										1.198095					0.000000																																																								0.000000	
 11 	 3																	-3.385316						0.000000																									2.187222																																																										1.198095					0.000000																																																								0.000000	
 11 	 4																	-3.385316						0.000000																									2.187222																																																										1.198095					0.000000																																																								0.000000	
 11 	 5																	-3.385316						0.000000																									2.187222																																																										1.198095					0.000000																																																								0.000000	
 11 	 6																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 11 	 7																	-3.385316						0.000000																									2.187222																																																										1.198095					0.000000																																																								0.000000	
 11 	 8																	-3.385316						0.000000																									2.187222																																																										1.198095					0.000000																																																								0.000000	
 11 	 9																	-3.385316						0.000000																									2.187222																																																										1.198095					0.000000																																																								0.000000	
 11 	 10																	-3.385316						0.000000																									2.187222																																																										1.198095					0.000000																																																								0.000000	
 11 	 11																	-3.385316						0.000000																									2.187222																																																										1.198095					0.000000																																																								0.000000	
 11 	 12																	-3.385316						0.000000																									2.187222																																																										1.198095					0.000000																																																								0.000000	
 11 	 13																	-3.385316						0.000000																									2.187222																																																										1.198095					0.000000																																																								0.000000	
 11 	 14																	-3.385316						0.000000																									2.187222																																																										1.198095					0.000000																																																								0.000000	
 11 	 15																	-3.385316						0.000000																									2.187222																																																										1.198095					0.000000																																																								0.000000	
 11 	 16																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 11 	 17																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 11 	 18																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 11 	 19																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 11 	 20																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 11 	 21																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 11 	 22																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 11 	 23																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 11 	 24																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 12 	 1																	-2.721945						0.000000																									2.187222																																																										0.407106					0.127616																																																								0.000000	
 12 	 2																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 12 	 3																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 12 	 4																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 12 	 5																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 12 	 6																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 12 	 7																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 12 	 8																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 12 	 9																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 12 	 10																	-2.314838						0.000000																									2.187222																																																										0.000000					0.127616																																																								0.000000	
 12 	 11																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 12 	 12																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 12 	 13																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 12 	 14																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 12 	 15																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 12 	 16																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 12 	 17																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 12 	 18																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 12 	 19																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 12 	 20																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 12 	 21																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 12 	 22																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 12 	 23																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	
 12 	 24																	-3.512933						0.000000																									2.187222																																																										1.198095					0.127616																																																								0.000000	