Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																															13.389684																																																																0.000000	0.329224																																							-13.718908	
 1 	 2																																																															13.389684																																																																0.000000	0.328108																																							-13.717792	
 1 	 3																																																															13.389684																																																																0.000000	0.362796																																							-13.752480	
 1 	 4																																																															13.389684																																																																0.000000	0.384310																																							-13.773994	
 1 	 5																																																															13.389684																																																																0.000000	0.393129																																							-13.782812	
 1 	 6																																																															13.389684																																																																0.000000	0.378786																																							-13.768470	
 1 	 7																																																															13.389684																																																																0.000000	0.379370																																							-13.769054	
 1 	 8																																																															13.389684																																																																0.000000	0.349038																																							-13.738722	
 1 	 9																																																															13.389684																																																																0.000000	0.072595																																							-13.462279	
 1 	 10																																																															13.389684																																																																-0.217659	0.000000																																							-13.172025	
 1 	 11																																																															13.389684																																																																-0.437952	0.000000																																							-12.951731	
 1 	 12																																																															13.389684																																																																-0.567356	0.000000																																							-12.822328	
 1 	 13																																																															13.389684																																																																-0.616918	0.000000																																							-12.772766	
 1 	 14																																																															13.389684																																																																-0.583345	0.000000																																							-12.806339	
 1 	 15																																																															13.389684																																																																-0.443424	0.000000																																							-12.946260	
 1 	 16																																																															13.389684																																																																-0.257287	0.000000																																							-13.132397	
 1 	 17																																																															13.389684																																																																-0.157048	0.000000																																							-13.232636	
 1 	 18																																																															13.389684																																																																-0.099783	0.000000																																							-13.289901	
 1 	 19																																																															13.389684																																																																-0.061801	0.000000																																							-13.327882	
 1 	 20																																																															13.389684																																																																-0.031469	0.000000																																							-13.358215	
 1 	 21																																																															13.389684																																																																-0.010592	0.000000																																							-13.379091	
 1 	 22																																																															13.389684																																																																0.000000	0.012037																																							-13.401721	
 1 	 23																																																															13.389684																																																																0.000000	0.030205																																							-13.419888	
 1 	 24																																																															13.389684																																																																0.000000	0.059368																																							-13.449052	
 2 	 1																																																															11.893729																																																																0.000000	0.823419																																							-12.717148	
 2 	 2																																																															12.725871																																																																-0.146413	0.000000																																							-12.579458	
 2 	 3																																																															13.348375																																																																-0.823419	0.000000																																							-12.524956	
 2 	 4																																																															12.639922																																																																-0.141421	0.000000																																							-12.498501	
 2 	 5																																																															12.500303																																																																-0.027140	0.000000																																							-12.473163	
 2 	 6																																																															11.625520																																																																0.000000	0.823419																																							-12.448939	
 2 	 7																																																															11.609531																																																																0.000000	0.823419																																							-12.432950	
 2 	 8																																																															11.544563																																																																0.000000	0.823419																																							-12.367983	
 2 	 9																																																															11.416347																																																																0.000000	0.756681																																							-12.173028	
 2 	 10																																																															11.915868																																																																0.000000	0.000000																																							-11.915868	
 2 	 11																																																															11.661949																																																																0.000000	0.000000																																							-11.661949	
 2 	 12																																																															11.420195																																																																0.000000	0.000000																																							-11.420195	
 2 	 13																																																															11.269277																																																																0.000000	0.000000																																							-11.269277	
 2 	 14																																																															11.280858																																																																0.000000	0.000000																																							-11.280858	
 2 	 15																																																															11.526490																																																																0.000000	0.000000																																							-11.526490	
 2 	 16																																																															12.675914																																																																-0.823419	0.000000																																							-11.852495	
 2 	 17																																																															12.740350																																																																-0.823419	0.000000																																							-11.916931	
 2 	 18																																																															11.106207																																																																0.000000	0.823419																																							-11.929627	
 2 	 19																																																															11.145236																																																																0.000000	0.796502																																							-11.941738	
 2 	 20																																																															11.988007																																																																0.000000	0.000000																																							-11.988007	
 2 	 21																																																															12.701106																																																																-0.661890	0.000000																																							-12.039216	
 2 	 22																																																															12.867044																																																																-0.823419	0.000000																																							-12.043625	
 2 	 23																																																															12.910550																																																																-0.823419	0.000000																																							-12.087131	
 2 	 24																																																															12.956819																																																																-0.823419	0.000000																																							-12.133400	
 3 	 1																																																															1.436006																																																																0.000000	0.823419																																							-2.259425	
 3 	 2																																																															2.978457																																																																-0.661769	0.161650																																							-2.478337	
 3 	 3																																																															2.973562																																																																-0.587858	0.000000																																							-2.385705	
 3 	 4																																																															1.730115																																																																-0.027140	0.000000																																							-1.702975	
 3 	 5																																																															1.519463																																																																-0.027140	0.000000																																							-1.492323	
 3 	 6																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 3 	 7																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 3 	 8																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 3 	 9																																																															0.735643																																																																0.000000	0.756681																																							-1.492323	
 3 	 10																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 3 	 11																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 3 	 12																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 3 	 13																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 3 	 14																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 3 	 15																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 3 	 16																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 3 	 17																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 3 	 18																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 3 	 19																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 3 	 20																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 3 	 21																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 3 	 22																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 3 	 23																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 3 	 24																																																															1.534172																																																																-0.041849	0.000000																																							-1.492323	
 4 	 1																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 4 	 2																																																															2.497575																																																																-0.823419	0.000000																																							-1.674156	
 4 	 3																																																															2.542861																																																																-0.823419	0.000000																																							-1.719441	
 4 	 4																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 4 	 5																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 4 	 6																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 4 	 7																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 4 	 8																																																															0.735643																																																																0.000000	0.756681																																							-1.492323	
 4 	 9																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 4 	 10																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 4 	 11																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 4 	 12																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 4 	 13																																																															1.555446																																																																-0.063123	0.000000																																							-1.492323	
 4 	 14																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 4 	 15																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 4 	 16																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 4 	 17																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 4 	 18																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 4 	 19																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 4 	 20																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 4 	 21																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 4 	 22																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 4 	 23																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 4 	 24																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 5 	 1																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 5 	 2																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 5 	 3																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 5 	 4																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 5 	 5																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 5 	 6																																																															1.810631																																																																-0.318308	0.000000																																							-1.492323	
 5 	 7																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 5 	 8																																																															0.961189																																																																0.000000	0.531134																																							-1.492323	
 5 	 9																																																															0.898672																																																																0.000000	0.593651																																							-1.492323	
 5 	 10																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 5 	 11																																																															1.534172																																																																-0.041849	0.000000																																							-1.492323	
 5 	 12																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 5 	 13																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 5 	 14																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 5 	 15																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 5 	 16																																																															1.519463																																																																-0.027140	0.000000																																							-1.492323	
 5 	 17																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 5 	 18																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 5 	 19																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 5 	 20																																																															0.735643																																																																-0.033369	0.790050																																							-1.492323	
 5 	 21																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 5 	 22																																																															1.534172																																																																-0.041849	0.000000																																							-1.492323	
 5 	 23																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 5 	 24																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 6 	 1																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 6 	 2																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 6 	 3																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 6 	 4																																																															1.560119																																																																-0.067795	0.000000																																							-1.492323	
 6 	 5																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 6 	 6																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 6 	 7																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 6 	 8																																																															0.736197																																																																0.000000	0.756126																																							-1.492323	
 6 	 9																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 6 	 10																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 6 	 11																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 6 	 12																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 6 	 13																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 6 	 14																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 6 	 15																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 6 	 16																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 6 	 17																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 6 	 18																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 6 	 19																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 6 	 20																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 6 	 21																																																															2.154213																																																																-0.661890	0.000000																																							-1.492323	
 6 	 22																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 6 	 23																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 6 	 24																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 7 	 1																																																															4.115522																																																																0.000000	0.000000																																							-4.115522	
 7 	 2																																																															3.785305																																																																0.000000	0.470159																																							-4.255464	
 7 	 3																																																															4.271268																																																																0.000000	0.000000																																							-4.271268	
 7 	 4																																																															4.073668																																																																0.000000	0.000000																																							-4.073668	
 7 	 5																																																															3.869847																																																																0.000000	0.000000																																							-3.869847	
 7 	 6																																																															2.702665																																																																0.000000	0.823419																																							-3.526084	
 7 	 7																																																															2.348607																																																																0.000000	0.823419																																							-3.172026	
 7 	 8																																																															2.031611																																																																0.000000	0.823419																																							-2.855030	
 7 	 9																																																															3.398517																																																																-0.823419	0.000000																																							-2.575098	
 7 	 10																																																															2.368520																																																																0.000000	0.000000																																							-2.368520	
 7 	 11																																																															2.240259																																																																0.000000	0.000000																																							-2.240259	
 7 	 12																																																															2.169544																																																																0.000000	0.000000																																							-2.169544	
 7 	 13																																																															3.093856																																																																-0.823419	0.000000																																							-2.270437	
 7 	 14																																																															2.424143																																																																0.000000	0.000000																																							-2.424143	
 7 	 15																																																															2.601148																																																																0.000000	0.000000																																							-2.601148	
 7 	 16																																																															2.722924																																																																0.000000	0.038815																																							-2.761739	
 7 	 17																																																															2.134544																																																																0.000000	0.823419																																							-2.957963	
 7 	 18																																																															3.209088																																																																0.000000	0.000000																																							-3.209088	
 7 	 19																																																															3.554227																																																																0.000000	0.000000																																							-3.554227	
 7 	 20																																																															4.801702																																																																-0.823419	0.000000																																							-3.978283	
 7 	 21																																																															4.271932																																																																0.000000	0.000000																																							-4.271932	
 7 	 22																																																															5.275820																																																																-0.823419	0.000000																																							-4.452400	
 7 	 23																																																															4.611615																																																																0.000000	0.000000																																							-4.611615	
 7 	 24																																																															5.611375																																																																-0.823419	0.000000																																							-4.787956	
 8 	 1																																																															1.589053																																																																0.000000	0.823419																																							-2.412473	
 8 	 2																																																															1.733118																																																																0.000000	0.823419																																							-2.556537	
 8 	 3																																																															3.231712																																																																-0.596917	0.000000																																							-2.634795	
 8 	 4																																																															3.272954																																																																-0.823419	0.000000																																							-2.449535	
 8 	 5																																																															2.260999																																																																-0.519601	0.000000																																							-1.741398	
 8 	 6																																																															0.737320																																																																0.000000	0.755003																																							-1.492323	
 8 	 7																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 8 	 8																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 8 	 9																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 8 	 10																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 8 	 11																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 8 	 12																																																															1.555446																																																																-0.063123	0.000000																																							-1.492323	
 8 	 13																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 8 	 14																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 8 	 15																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 8 	 16																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 8 	 17																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 8 	 18																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 8 	 19																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 8 	 20																																																															2.159712																																																																-0.667389	0.000000																																							-1.492323	
 8 	 21																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 8 	 22																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 8 	 23																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 8 	 24																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 9 	 1																																																															3.376475																																																																0.000000	0.823419																																							-4.199894	
 9 	 2																																																															3.510303																																																																0.000000	0.823419																																							-4.333722	
 9 	 3																																																															4.722586																																																																-0.288029	0.000000																																							-4.434557	
 9 	 4																																																															5.325934																																																																-0.823419	0.000000																																							-4.502515	
 9 	 5																																																															4.541653																																																																-0.823419	0.000000																																							-3.718234	
 9 	 6																																																															1.760397																																																																0.000000	0.755003																																							-2.515400	
 9 	 7																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 9 	 8																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 9 	 9																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 9 	 10																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 9 	 11																																																															1.555446																																																																-0.063123	0.000000																																							-1.492323	
 9 	 12																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 9 	 13																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 9 	 14																																																															2.315743																																																																-0.823419	0.000000																																							-1.492323	
 9 	 15																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 9 	 16																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 9 	 17																																																															0.668904																																																																0.000000	0.823419																																							-1.492323	
 9 	 18																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 9 	 19																																																															1.492323																																																																0.000000	0.000000																																							-1.492323	
 9 	 20																																																															1.916368																																																																0.000000	0.000000																																							-1.916368	
 9 	 21																																																															2.972805																																																																-0.661890	0.000000																																							-2.310915	
 9 	 22																																																															3.520611																																																																-0.823419	0.000000																																							-2.697191	
 9 	 23																																																															3.860958																																																																-0.823419	0.000000																																							-3.037539	
 9 	 24																																																															4.214357																																																																-0.823419	0.000000																																							-3.390938	
 10 	 1																																																															3.914422																																																																0.000000	0.823419																																							-4.737842	
 10 	 2																																																															4.019390																																																																0.000000	0.823419																																							-4.842809	
 10 	 3																																																															4.142254																																																																0.000000	0.823419																																							-4.965673	
 10 	 4																																																															4.480840																																																																0.000000	0.565073																																							-5.045913	
 10 	 5																																																															5.168782																																																																0.000000	0.000000																																							-5.168782	
 10 	 6																																																															5.182493																																																																0.000000	0.000000																																							-5.182493	
 10 	 7																																																															4.796881																																																																0.000000	0.000000																																							-4.796881	
 10 	 8																																																															4.330253																																																																0.000000	0.000000																																							-4.330253	
 10 	 9																																																															3.798473																																																																0.000000	0.000000																																							-3.798473	
 10 	 10																																																															3.246156																																																																0.000000	0.000000																																							-3.246156	
 10 	 11																																																															2.846823																																																																0.000000	0.000000																																							-2.846823	
 10 	 12																																																															2.594981																																																																0.000000	0.000000																																							-2.594981	
 10 	 13																																																															3.316843																																																																-0.823419	0.000000																																							-2.493424	
 10 	 14																																																															1.739244																																																																0.000000	0.816634																																							-2.555878	
 10 	 15																																																															2.794674																																																																0.000000	0.000000																																							-2.794674	
 10 	 16																																																															3.309928																																																																0.000000	0.000000																																							-3.309928	
 10 	 17																																																															4.234922																																																																0.000000	0.000000																																							-4.234922	
 10 	 18																																																															4.906640																																																																0.000000	0.000000																																							-4.906640	
 10 	 19																																																															5.158482																																																																0.000000	0.000000																																							-5.158482	
 10 	 20																																																															5.432247																																																																0.000000	0.000000																																							-5.432247	
 10 	 21																																																															6.306824																																																																-0.661890	0.000000																																							-5.644934	
 10 	 22																																																															6.662537																																																																-0.823419	0.000000																																							-5.839118	
 10 	 23																																																															6.875282																																																																-0.823419	0.000000																																							-6.051863	
 10 	 24																																																															7.017313																																																																-0.823419	0.000000																																							-6.193893	
 11 	 1																																																															8.462738																																																																0.000000	0.823419																																							-9.286157	
 11 	 2																																																															8.381781																																																																0.000000	0.823419																																							-9.205201	
 11 	 3																																																															9.462366																																																																-0.288029	0.000000																																							-9.174337	
 11 	 4																																																															10.050665																																																																-0.823419	0.000000																																							-9.227246	
 11 	 5																																																															10.137093																																																																-0.823419	0.000000																																							-9.313674	
 11 	 6																																																															9.381027																																																																-0.027140	0.000000																																							-9.353887	
 11 	 7																																																															8.357558																																																																0.000000	0.823419																																							-9.180977	
 11 	 8																																																															7.814553																																																																0.000000	0.823419																																							-8.637973	
 11 	 9																																																															7.296303																																																																0.000000	0.823419																																							-8.119722	
 11 	 10																																																															6.793582																																																																-0.033369	0.790050																																							-7.550263	
 11 	 11																																																															7.048587																																																																0.000000	0.000000																																							-7.048587	
 11 	 12																																																															6.700946																																																																0.000000	0.000000																																							-6.700946	
 11 	 13																																																															6.522565																																																																0.000000	0.000000																																							-6.522565	
 11 	 14																																																															6.521853																																																																0.000000	0.000000																																							-6.521853	
 11 	 15																																																															6.779863																																																																0.000000	0.000000																																							-6.779863	
 11 	 16																																																															7.328854																																																																0.000000	0.000000																																							-7.328854	
 11 	 17																																																															7.825059																																																																0.000000	0.000000																																							-7.825059	
 11 	 18																																																															8.064104																																																																0.000000	0.000000																																							-8.064104	
 11 	 19																																																															8.264531																																																																0.000000	0.000000																																							-8.264531	
 11 	 20																																																															8.420972																																																																0.000000	0.000000																																							-8.420972	
 11 	 21																																																															9.198507																																																																-0.661890	0.000000																																							-8.536617	
 11 	 22																																																															9.458629																																																																-0.823419	0.000000																																							-8.635210	
 11 	 23																																																															9.569334																																																																-0.823419	0.000000																																							-8.745915	
 11 	 24																																																															9.666811																																																																-0.823419	0.000000																																							-8.843392	
 12 	 1																																																															8.473203																																																																0.000000	0.823419																																							-9.296622	
 12 	 2																																																															8.478143																																																																0.000000	0.823419																																							-9.301562	
 12 	 3																																																															8.522765																																																																0.000000	0.823419																																							-9.346184	
 12 	 4																																																															8.874180																																																																0.000000	0.565073																																							-9.439252	
 12 	 5																																																															9.499279																																																																0.000000	0.000000																																							-9.499279	
 12 	 6																																																															9.542254																																																																0.000000	0.000000																																							-9.542254	
 12 	 7																																																															9.402333																																																																0.000000	0.000000																																							-9.402333	
 12 	 8																																																															8.827403																																																																0.000000	0.000000																																							-8.827403	
 12 	 9																																																															8.064104																																																																0.000000	0.000000																																							-8.064104	
 12 	 10																																																															7.302453																																																																0.000000	0.000000																																							-7.302453	
 12 	 11																																																															6.572626																																																																0.000000	0.000000																																							-6.572626	
 12 	 12																																																															6.036718																																																																0.000000	0.000000																																							-6.036718	
 12 	 13																																																															5.767086																																																																0.000000	0.000000																																							-5.767086	
 12 	 14																																																															5.796605																																																																0.000000	0.000000																																							-5.796605	
 12 	 15																																																															6.300901																																																																0.000000	0.000000																																							-6.300901	
 12 	 16																																																															7.310155																																																																0.000000	0.000000																																							-7.310155	
 12 	 17																																																															8.110904																																																																0.000000	0.000000																																							-8.110904	
 12 	 18																																																															8.499167																																																																0.000000	0.000000																																							-8.499167	
 12 	 19																																																															8.741506																																																																0.000000	0.000000																																							-8.741506	
 12 	 20																																																															8.911122																																																																0.000000	0.000000																																							-8.911122	
 12 	 21																																																															9.635216																																																																-0.661890	0.000000																																							-8.973327	
 12 	 22																																																															9.784103																																																																-0.823419	0.000000																																							-8.960684	
 12 	 23																																																															9.705909																																																																-0.823419	0.000000																																							-8.882489	
 12 	 24																																																															9.673398																																																																-0.823419	0.000000																																							-8.849979	