Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																				6.095907																	-6.095907																																																																																																																																		0.000000	
 1 	 2																				5.581173																	-5.581173																																																																																																																																		0.000000	
 1 	 3																				5.357683																	-5.357683																																																																																																																																		0.000000	
 1 	 4																				5.297007																	-5.297007																																																																																																																																		0.000000	
 1 	 5																				5.209027																	-5.209027																																																																																																																																		0.000000	
 1 	 6																				5.496227																	-5.496227																																																																																																																																		0.000000	
 1 	 7																				6.394230																	-6.394230																																																																																																																																		0.000000	
 1 	 8																				7.662357																	-7.662357																																																																																																																																		0.000000	
 1 	 9																				9.206559																	-9.206559																																																																																																																																		0.000000	
 1 	 10																				9.978154																	-9.978154																																																																																																																																		0.000000	
 1 	 11																				10.305804																	-10.305804																																																																																																																																		0.000000	
 1 	 12																				10.365469																	-10.365469																																																																																																																																		0.000000	
 1 	 13																				10.111641																	-10.111641																																																																																																																																		0.000000	
 1 	 14																				10.096472																	-10.096472																																																																																																																																		0.000000	
 1 	 15																				10.097483																	-10.097483																																																																																																																																		0.000000	
 1 	 16																				10.115686																	-10.115686																																																																																																																																		0.000000	
 1 	 17																				10.290635																	-10.290635																																																																																																																																		0.000000	
 1 	 18																				10.507046																	-10.507046																																																																																																																																		0.000000	
 1 	 19																				10.428167																	-10.428167																																																																																																																																		0.000000	
 1 	 20																				10.296703																	-10.296703																																																																																																																																		0.000000	
 1 	 21																				9.886129																	-9.886129																																																																																																																																		0.000000	
 1 	 22																				9.183300																	-9.183300																																																																																																																																		0.000000	
 1 	 23																				8.013266																	-8.013266																																																																																																																																		0.000000	
 1 	 24																				6.713790																	-6.713790																																																																																																																																		0.000000	
 2 	 1																				5.474990																	-5.474990																																																																																																																																		0.000000	
 2 	 2																				4.971380																	-4.971380																																																																																																																																		0.000000	
 2 	 3																				4.898569																	-4.898569																																																																																																																																		0.000000	
 2 	 4																				4.925873																	-4.925873																																																																																																																																		0.000000	
 2 	 5																				5.166554																	-5.166554																																																																																																																																		0.000000	
 2 	 6																				6.256698																	-6.256698																																																																																																																																		0.000000	
 2 	 7																				8.225632																	-8.225632																																																																																																																																		0.000000	
 2 	 8																				10.312883																	-10.312883																																																																																																																																		0.000000	
 2 	 9																				10.764918																	-10.764918																																																																																																																																		0.000000	
 2 	 10																				10.815482																	-10.815482																																																																																																																																		0.000000	
 2 	 11																				10.876158																	-10.876158																																																																																																																																		0.000000	
 2 	 12																				10.702220																	-10.702220																																																																																																																																		0.000000	
 2 	 13																				10.513114																	-10.513114																																																																																																																																		0.000000	
 2 	 14																				10.493900																	-10.493900																																																																																																																																		0.000000	
 2 	 15																				10.427156																	-10.427156																																																																																																																																		0.000000	
 2 	 16																				10.484798																	-10.484798																																																																																																																																		0.000000	
 2 	 17																				10.808403																	-10.808403																																																																																																																																		0.000000	
 2 	 18																				11.068298																	-11.068298																																																																																																																																		0.000000	
 2 	 19																				11.009645																	-11.009645																																																																																																																																		0.000000	
 2 	 20																				10.652668																	-10.652668																																																																																																																																		0.000000	
 2 	 21																				10.164227																	-10.164227																																																																																																																																		0.000000	
 2 	 22																				9.710169																	-9.710169																																																																																																																																		0.000000	
 2 	 23																				8.876886																	-8.876886																																																																																																																																		0.000000	
 2 	 24																				7.240659																	-7.240659																																																																																																																																		0.000000	
 3 	 1																				5.067450																	-5.067450																																																																																																																																		0.000000	
 3 	 2																				4.835870																	-4.835870																																																																																																																																		0.000000	
 3 	 3																				4.434398																	-4.434398																																																																																																																																		0.000000	
 3 	 4																				4.429342																	-4.429342																																																																																																																																		0.000000	
 3 	 5																				5.164532																	-5.164532																																																																																																																																		0.000000	
 3 	 6																				6.743117																	-6.743117																																																																																																																																		0.000000	
 3 	 7																				8.335859																	-8.335859																																																																																																																																		0.000000	
 3 	 8																				8.671599																	-8.671599																																																																																																																																		0.000000	
 3 	 9																				8.859695																	-8.859695																																																																																																																																		0.000000	
 3 	 10																				8.846548																	-8.846548																																																																																																																																		0.000000	
 3 	 11																				8.890033																	-8.890033																																																																																																																																		0.000000	
 3 	 12																				8.675645																	-8.675645																																																																																																																																		0.000000	
 3 	 13																				8.488561																	-8.488561																																																																																																																																		0.000000	
 3 	 14																				8.051694																	-8.051694																																																																																																																																		0.000000	
 3 	 15																				8.074953																	-8.074953																																																																																																																																		0.000000	
 3 	 16																				7.683593																	-7.683593																																																																																																																																		0.000000	
 3 	 17																				7.523814																	-7.523814																																																																																																																																		0.000000	
 3 	 18																				7.438867																	-7.438867																																																																																																																																		0.000000	
 3 	 19																				7.494487																	-7.494487																																																																																																																																		0.000000	
 3 	 20																				7.236614																	-7.236614																																																																																																																																		0.000000	
 3 	 21																				7.064699																	-7.064699																																																																																																																																		0.000000	
 3 	 22																				6.654125																	-6.654125																																																																																																																																		0.000000	
 3 	 23																				6.331532																	-6.331532																																																																																																																																		0.000000	
 3 	 24																				4.989583																	-4.989583																																																																																																																																		0.000000	
 4 	 1																				4.480916																	-4.480916																																																																																																																																		0.000000	
 4 	 2																				4.251359																	-4.251359																																																																																																																																		0.000000	
 4 	 3																				4.227089																	-4.227089																																																																																																																																		0.000000	
 4 	 4																				4.456646																	-4.456646																																																																																																																																		0.000000	
 4 	 5																				5.520497																	-5.520497																																																																																																																																		0.000000	
 4 	 6																				7.254817																	-7.254817																																																																																																																																		0.000000	
 4 	 7																				8.253947																	-8.253947																																																																																																																																		0.000000	
 4 	 8																				8.741377																	-8.741377																																																																																																																																		0.000000	
 4 	 9																				8.880931																	-8.880931																																																																																																																																		0.000000	
 4 	 10																				8.956776																	-8.956776																																																																																																																																		0.000000	
 4 	 11																				8.732275																	-8.732275																																																																																																																																		0.000000	
 4 	 12																				8.493617																	-8.493617																																																																																																																																		0.000000	
 4 	 13																				8.403614																	-8.403614																																																																																																																																		0.000000	
 4 	 14																				8.027424																	-8.027424																																																																																																																																		0.000000	
 4 	 15																				7.991018																	-7.991018																																																																																																																																		0.000000	
 4 	 16																				7.991018																	-7.991018																																																																																																																																		0.000000	
 4 	 17																				7.981917																	-7.981917																																																																																																																																		0.000000	
 4 	 18																				7.893937																	-7.893937																																																																																																																																		0.000000	
 4 	 19																				7.521791																	-7.521791																																																																																																																																		0.000000	
 4 	 20																				7.163803																	-7.163803																																																																																																																																		0.000000	
 4 	 21																				6.969640																	-6.969640																																																																																																																																		0.000000	
 4 	 22																				6.788624																	-6.788624																																																																																																																																		0.000000	
 4 	 23																				6.725925																	-6.725925																																																																																																																																		0.000000	
 4 	 24																				5.910845																	-5.910845																																																																																																																																		0.000000	
 5 	 1																				5.372852																	-5.372852																																																																																																																																		0.000000	
 5 	 2																				5.076552																	-5.076552																																																																																																																																		0.000000	
 5 	 3																				5.006774																	-5.006774																																																																																																																																		0.000000	
 5 	 4																				5.038123																	-5.038123																																																																																																																																		0.000000	
 5 	 5																				5.149363																	-5.149363																																																																																																																																		0.000000	
 5 	 6																				5.736908																	-5.736908																																																																																																																																		0.000000	
 5 	 7																				6.500413																	-6.500413																																																																																																																																		0.000000	
 5 	 8																				7.059643																	-7.059643																																																																																																																																		0.000000	
 5 	 9																				7.539994																	-7.539994																																																																																																																																		0.000000	
 5 	 10																				7.849441																	-7.849441																																																																																																																																		0.000000	
 5 	 11																				7.850452																	-7.850452																																																																																																																																		0.000000	
 5 	 12																				7.863599																	-7.863599																																																																																																																																		0.000000	
 5 	 13																				7.810001																	-7.810001																																																																																																																																		0.000000	
 5 	 14																				7.702807																	-7.702807																																																																																																																																		0.000000	
 5 	 15																				7.576399																	-7.576399																																																																																																																																		0.000000	
 5 	 16																				7.577410																	-7.577410																																																																																																																																		0.000000	
 5 	 17																				7.533926																	-7.533926																																																																																																																																		0.000000	
 5 	 18																				7.586512																	-7.586512																																																																																																																																		0.000000	
 5 	 19																				7.594602																	-7.594602																																																																																																																																		0.000000	
 5 	 20																				7.364034																	-7.364034																																																																																																																																		0.000000	
 5 	 21																				7.328639																	-7.328639																																																																																																																																		0.000000	
 5 	 22																				7.126386																	-7.126386																																																																																																																																		0.000000	
 5 	 23																				6.618731																	-6.618731																																																																																																																																		0.000000	
 5 	 24																				5.929048																	-5.929048																																																																																																																																		0.000000	
 6 	 1																				5.307120																	-5.307120																																																																																																																																		0.000000	
 6 	 2																				5.071495																	-5.071495																																																																																																																																		0.000000	
 6 	 3																				4.843961																	-4.843961																																																																																																																																		0.000000	
 6 	 4																				4.778228																	-4.778228																																																																																																																																		0.000000	
 6 	 5																				5.244422																	-5.244422																																																																																																																																		0.000000	
 6 	 6																				6.135346																	-6.135346																																																																																																																																		0.000000	
 6 	 7																				6.501424																	-6.501424																																																																																																																																		0.000000	
 6 	 8																				6.922111																	-6.922111																																																																																																																																		0.000000	
 6 	 9																				3.351168																	-3.351168																																																																																																																																		0.000000	
 6 	 10																				7.806968																	-7.806968																																																																																																																																		0.000000	
 6 	 11																				7.990007																	-7.990007																																																																																																																																		0.000000	
 6 	 12																				8.002142																	-8.002142																																																																																																																																		0.000000	
 6 	 13																				7.979894																	-7.979894																																																																																																																																		0.000000	
 6 	 14																				7.966748																	-7.966748																																																																																																																																		0.000000	
 6 	 15																				7.836294																	-7.836294																																																																																																																																		0.000000	
 6 	 16																				7.837306																	-7.837306																																																																																																																																		0.000000	
 6 	 17																				7.915173																	-7.915173																																																																																																																																		0.000000	
 6 	 18																				7.926297																	-7.926297																																																																																																																																		0.000000	
 6 	 19																				7.891914																	-7.891914																																																																																																																																		0.000000	
 6 	 20																				7.867644																	-7.867644																																																																																																																																		0.000000	
 6 	 21																				7.775618																	-7.775618																																																																																																																																		0.000000	
 6 	 22																				7.266952																	-7.266952																																																																																																																																		0.000000	
 6 	 23																				6.906942																	-6.906942																																																																																																																																		0.000000	
 6 	 24																				5.600387																	-5.600387																																																																																																																																		0.000000	
 7 	 1																				4.422263																	-4.422263																																																																																																																																		0.000000	
 7 	 2																				4.094613																	-4.094613																																																																																																																																		0.000000	
 7 	 3																				3.896405																	-3.896405																																																																																																																																		0.000000	
 7 	 4																				3.881236																	-3.881236																																																																																																																																		0.000000	
 7 	 5																				4.215965																	-4.215965																																																																																																																																		0.000000	
 7 	 6																				5.461844																	-5.461844																																																																																																																																		0.000000	
 7 	 7																				6.470075																	-6.470075																																																																																																																																		0.000000	
 7 	 8																				6.860424																	-6.860424																																																																																																																																		0.000000	
 7 	 9																				7.068744																	-7.068744																																																																																																																																		0.000000	
 7 	 10																				7.092003																	-7.092003																																																																																																																																		0.000000	
 7 	 11																				7.003012																	-7.003012																																																																																																																																		0.000000	
 7 	 12																				7.075823																	-7.075823																																																																																																																																		0.000000	
 7 	 13																				6.824018																	-6.824018																																																																																																																																		0.000000	
 7 	 14																				6.749184																	-6.749184																																																																																																																																		0.000000	
 7 	 15																				6.687497																	-6.687497																																																																																																																																		0.000000	
 7 	 16																				6.544909																	-6.544909																																																																																																																																		0.000000	
 7 	 17																				6.607607																	-6.607607																																																																																																																																		0.000000	
 7 	 18																				6.311306																	-6.311306																																																																																																																																		0.000000	
 7 	 19																				6.217259																	-6.217259																																																																																																																																		0.000000	
 7 	 20																				6.081749																	-6.081749																																																																																																																																		0.000000	
 7 	 21																				5.824888																	-5.824888																																																																																																																																		0.000000	
 7 	 22																				5.632747																	-5.632747																																																																																																																																		0.000000	
 7 	 23																				5.158464																	-5.158464																																																																																																																																		0.000000	
 7 	 24																				4.663955																	-4.663955																																																																																																																																		0.000000	
 8 	 1																				8.244846																	-8.244846																																																																																																																																		0.000000	
 8 	 2																				8.192260																	-8.192260																																																																																																																																		0.000000	
 8 	 3																				8.190237																	-8.190237																																																																																																																																		0.000000	
 8 	 4																				8.205406																	-8.205406																																																																																																																																		0.000000	
 8 	 5																				8.828346																	-8.828346																																																																																																																																		0.000000	
 8 	 6																				9.779946																	-9.779946																																																																																																																																		0.000000	
 8 	 7																				10.482776																	-10.482776																																																																																																																																		0.000000	
 8 	 8																				10.793234																	-10.793234																																																																																																																																		0.000000	
 8 	 9																				11.093580																	-11.093580																																																																																																																																		0.000000	
 8 	 10																				11.245270																	-11.245270																																																																																																																																		0.000000	
 8 	 11																				11.246281																	-11.246281																																																																																																																																		0.000000	
 8 	 12																				11.007622																	-11.007622																																																																																																																																		0.000000	
 8 	 13																				10.812448																	-10.812448																																																																																																																																		0.000000	
 8 	 14																				10.662781																	-10.662781																																																																																																																																		0.000000	
 8 	 15																				10.549519																	-10.549519																																																																																																																																		0.000000	
 8 	 16																				10.415021																	-10.415021																																																																																																																																		0.000000	
 8 	 17																				10.582891																	-10.582891																																																																																																																																		0.000000	
 8 	 18																				10.569744																	-10.569744																																																																																																																																		0.000000	
 8 	 19																				10.386705																	-10.386705																																																																																																																																		0.000000	
 8 	 20																				10.165238																	-10.165238																																																																																																																																		0.000000	
 8 	 21																				9.977143																	-9.977143																																																																																																																																		0.000000	
 8 	 22																				9.748597																	-9.748597																																																																																																																																		0.000000	
 8 	 23																				9.197457																	-9.197457																																																																																																																																		0.000000	
 8 	 24																				8.432941																	-8.432941																																																																																																																																		0.000000	
 9 	 1																				6.435692																	-6.435692																																																																																																																																		0.000000	
 9 	 2																				6.379061																	-6.379061																																																																																																																																		0.000000	
 9 	 3																				6.411422																	-6.411422																																																																																																																																		0.000000	
 9 	 4																				6.534796																	-6.534796																																																																																																																																		0.000000	
 9 	 5																				7.295268																	-7.295268																																																																																																																																		0.000000	
 9 	 6																				8.602833																	-8.602833																																																																																																																																		0.000000	
 9 	 7																				10.029729																	-10.029729																																																																																																																																		0.000000	
 9 	 8																				10.368503																	-10.368503																																																																																																																																		0.000000	
 9 	 9																				10.375581																	-10.375581																																																																																																																																		0.000000	
 9 	 10																				10.390750																	-10.390750																																																																																																																																		0.000000	
 9 	 11																				10.370525																	-10.370525																																																																																																																																		0.000000	
 9 	 12																				10.337153																	-10.337153																																																																																																																																		0.000000	
 9 	 13																				10.195576																	-10.195576																																																																																																																																		0.000000	
 9 	 14																				10.083326																	-10.083326																																																																																																																																		0.000000	
 9 	 15																				10.040853																	-10.040853																																																																																																																																		0.000000	
 9 	 16																				9.971075																	-9.971075																																																																																																																																		0.000000	
 9 	 17																				9.991301																	-9.991301																																																																																																																																		0.000000	
 9 	 18																				9.922535																	-9.922535																																																																																																																																		0.000000	
 9 	 19																				9.881073																	-9.881073																																																																																																																																		0.000000	
 9 	 20																				9.545333																	-9.545333																																																																																																																																		0.000000	
 9 	 21																				9.305663																	-9.305663																																																																																																																																		0.000000	
 9 	 22																				8.689802																	-8.689802																																																																																																																																		0.000000	
 9 	 23																				7.601681																	-7.601681																																																																																																																																		0.000000	
 9 	 24																				6.140403																	-6.140403																																																																																																																																		0.000000	
 10 	 1																				4.694293																	-4.694293																																																																																																																																		0.000000	
 10 	 2																				4.719575																	-4.719575																																																																																																																																		0.000000	
 10 	 3																				4.762048																	-4.762048																																																																																																																																		0.000000	
 10 	 4																				4.907670																	-4.907670																																																																																																																																		0.000000	
 10 	 5																				5.498249																	-5.498249																																																																																																																																		0.000000	
 10 	 6																				7.028294																	-7.028294																																																																																																																																		0.000000	
 10 	 7																				8.767670																	-8.767670																																																																																																																																		0.000000	
 10 	 8																				9.045768																	-9.045768																																																																																																																																		0.000000	
 10 	 9																				9.091275																	-9.091275																																																																																																																																		0.000000	
 10 	 10																				9.080151																	-9.080151																																																																																																																																		0.000000	
 10 	 11																				9.030599																	-9.030599																																																																																																																																		0.000000	
 10 	 12																				8.419794																	-8.419794																																																																																																																																		0.000000	
 10 	 13																				7.746292																	-7.746292																																																																																																																																		0.000000	
 10 	 14																				7.517746																	-7.517746																																																																																																																																		0.000000	
 10 	 15																				7.245715																	-7.245715																																																																																																																																		0.000000	
 10 	 16																				7.306391																	-7.306391																																																																																																																																		0.000000	
 10 	 17																				7.794833																	-7.794833																																																																																																																																		0.000000	
 10 	 18																				7.884835																	-7.884835																																																																																																																																		0.000000	
 10 	 19																				7.591568																	-7.591568																																																																																																																																		0.000000	
 10 	 20																				7.183017																	-7.183017																																																																																																																																		0.000000	
 10 	 21																				6.545920																	-6.545920																																																																																																																																		0.000000	
 10 	 22																				6.113098																	-6.113098																																																																																																																																		0.000000	
 10 	 23																				5.777358																	-5.777358																																																																																																																																		0.000000	
 10 	 24																				4.536536																	-4.536536																																																																																																																																		0.000000	
 11 	 1																				6.953460																	-6.953460																																																																																																																																		0.000000	
 11 	 2																				6.909975																	-6.909975																																																																																																																																		0.000000	
 11 	 3																				6.926156																	-6.926156																																																																																																																																		0.000000	
 11 	 4																				7.099082																	-7.099082																																																																																																																																		0.000000	
 11 	 5																				8.693847																	-8.693847																																																																																																																																		0.000000	
 11 	 6																				9.931636																	-9.931636																																																																																																																																		0.000000	
 11 	 7																				10.566711																	-10.566711																																																																																																																																		0.000000	
 11 	 8																				10.530305																	-10.530305																																																																																																																																		0.000000	
 11 	 9																				10.493900																	-10.493900																																																																																																																																		0.000000	
 11 	 10																				10.498956																	-10.498956																																																																																																																																		0.000000	
 11 	 11																				10.446370																	-10.446370																																																																																																																																		0.000000	
 11 	 12																				10.365469																	-10.365469																																																																																																																																		0.000000	
 11 	 13																				10.201644																	-10.201644																																																																																																																																		0.000000	
 11 	 14																				10.138945																	-10.138945																																																																																																																																		0.000000	
 11 	 15																				10.038830																	-10.038830																																																																																																																																		0.000000	
 11 	 16																				9.981188																	-9.981188																																																																																																																																		0.000000	
 11 	 17																				10.170295																	-10.170295																																																																																																																																		0.000000	
 11 	 18																				10.173328																	-10.173328																																																																																																																																		0.000000	
 11 	 19																				10.190520																	-10.190520																																																																																																																																		0.000000	
 11 	 20																				9.929613																	-9.929613																																																																																																																																		0.000000	
 11 	 21																				9.691966																	-9.691966																																																																																																																																		0.000000	
 11 	 22																				9.140827																	-9.140827																																																																																																																																		0.000000	
 11 	 23																				8.355074																	-8.355074																																																																																																																																		0.000000	
 11 	 24																				6.976719																	-6.976719																																																																																																																																		0.000000	
 12 	 1																				5.774325																	-5.774325																																																																																																																																		0.000000	
 12 	 2																				5.711626																	-5.711626																																																																																																																																		0.000000	
 12 	 3																				5.704547																	-5.704547																																																																																																																																		0.000000	
 12 	 4																				5.938149																	-5.938149																																																																																																																																		0.000000	
 12 	 5																				7.077845																	-7.077845																																																																																																																																		0.000000	
 12 	 6																				8.822278																	-8.822278																																																																																																																																		0.000000	
 12 	 7																				10.013549																	-10.013549																																																																																																																																		0.000000	
 12 	 8																				10.699186																	-10.699186																																																																																																																																		0.000000	
 12 	 9																				10.774020																	-10.774020																																																																																																																																		0.000000	
 12 	 10																				10.778065																	-10.778065																																																																																																																																		0.000000	
 12 	 11																				10.728513																	-10.728513																																																																																																																																		0.000000	
 12 	 12																				10.672893																	-10.672893																																																																																																																																		0.000000	
 12 	 13																				10.492888																	-10.492888																																																																																																																																		0.000000	
 12 	 14																				10.236027																	-10.236027																																																																																																																																		0.000000	
 12 	 15																				10.015571																	-10.015571																																																																																																																																		0.000000	
 12 	 16																				10.084337																	-10.084337																																																																																																																																		0.000000	
 12 	 17																				10.129844																	-10.129844																																																																																																																																		0.000000	
 12 	 18																				10.222880																	-10.222880																																																																																																																																		0.000000	
 12 	 19																				10.220858																	-10.220858																																																																																																																																		0.000000	
 12 	 20																				9.980177																	-9.980177																																																																																																																																		0.000000	
 12 	 21																				9.044756																	-9.044756																																																																																																																																		0.000000	
 12 	 22																				8.257992																	-8.257992																																																																																																																																		0.000000	
 12 	 23																				7.624940																	-7.624940																																																																																																																																		0.000000	
 12 	 24																				6.460974																	-6.460974																																																																																																																																		0.000000	