Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																										0.000000							-5.218932																																																																				0.000000																																																												0.000000	5.218932					0.000000	
 1 	 2																										0.000000							-4.862487																																																																				0.000000																																																												0.000000	4.862487					0.000000	
 1 	 3																										0.000000							-1.084753																																																																				0.000000																																																												0.000000	1.084753					0.000000	
 1 	 4																										0.000000							-0.367930																																																																				0.000000																																																												0.000000	0.367930					0.000000	
 1 	 5																										0.000000							-0.185578																																																																				0.000000																																																												0.000000	0.185578					0.000000	
 1 	 6																										0.000000							-0.600645																																																																				0.000000																																																												0.000000	0.600645					0.000000	
 1 	 7																										0.000000							-1.690424																																																																				0.000000																																																												0.000000	1.690424					0.000000	
 1 	 8																										0.000000							-2.443318																																																																				0.000000																																																												0.000000	2.443318					0.000000	
 1 	 9																										0.000000							-3.521346																																																																				2.876514																																																												0.000000	0.644831					0.000000	
 1 	 10																										0.000000							-3.550749																																																																				0.442066																																																												0.000000	3.108683					0.000000	
 1 	 11																										0.000000							-9.892662																																																																				11.409419																																																												-1.516757	0.000000					0.000000	
 1 	 12																										0.000000							-8.193243																																																																				21.054686																																																												-12.861443	0.000000					0.000000	
 1 	 13																										0.000000							-8.585333																																																																				24.373266																																																												-15.787933	0.000000					0.000000	
 1 	 14																										0.000000							-10.393483																																																																				37.130816																																																												-26.737333	0.000000					0.000000	
 1 	 15																										0.000000							-11.649246																																																																				26.175114																																																												-14.525868	0.000000					0.000000	
 1 	 16																										0.000000							-10.809100																																																																				13.063226																																																												-2.254127	0.000000					0.000000	
 1 	 17																										0.000000							-9.696225																																																																				0.000000																																																												0.000000	9.696225					0.000000	
 1 	 18																										0.000000							-8.971064																																																																				0.000000																																																												0.000000	8.971064					0.000000	
 1 	 19																										0.000000							-8.170301																																																																				0.000000																																																												0.000000	8.170301					0.000000	
 1 	 20																										0.000000							-8.100623																																																																				0.000000																																																												0.000000	8.100623					0.000000	
 1 	 21																										0.000000							-7.947413																																																																				0.000000																																																												0.000000	7.947413					0.000000	
 1 	 22																										0.000000							-5.591804																																																																				0.000000																																																												0.000000	5.591804					0.000000	
 1 	 23																										0.000000							-2.860332																																																																				0.000000																																																												0.000000	2.860332					0.000000	
 1 	 24																										0.000000							-2.188356																																																																				0.000000																																																												0.000000	2.188356					0.000000	
 2 	 1																										0.000000							-1.688521																																																																				0.000000																																																												0.000000	1.688521					0.000000	
 2 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 7																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 8																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 9																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 10																										0.000000							0.000000																																																																				0.703193																																																												-0.703193	0.000000					0.000000	
 2 	 11																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 12																										0.000000							0.000000																																																																				0.922514																																																												-0.922514	0.000000					0.000000	
 2 	 13																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 14																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 15																										0.000000							0.000000																																																																				0.616836																																																												-0.616836	0.000000					0.000000	
 2 	 16																										0.000000							0.000000																																																																				0.827246																																																												-0.827246	0.000000					0.000000	
 2 	 17																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 1																										0.000000							-7.198809																																																																				0.000000																																																												0.000000	7.198809					0.000000	
 3 	 2																										0.000000							-2.518021																																																																				0.000000																																																												0.000000	2.518021					0.000000	
 3 	 3																										0.000000							-0.160418																																																																				0.000000																																																												0.000000	0.160418					0.000000	
 3 	 4																										0.000000							-0.579971																																																																				0.000000																																																												0.000000	0.579971					0.000000	
 3 	 5																										0.000000							-0.330693																																																																				0.000000																																																												0.000000	0.330693					0.000000	
 3 	 6																										0.000000							-1.198817																																																																				0.000000																																																												0.000000	1.198817					0.000000	
 3 	 7																										0.000000							-7.087952																																																																				3.437835																																																												0.000000	3.650117					0.000000	
 3 	 8																										0.000000							-8.166261																																																																				18.734695																																																												-10.568435	0.000000					0.000000	
 3 	 9																										0.000000							-13.876294																																																																				32.175562																																																												-18.299268	0.000000					0.000000	
 3 	 10																										0.000000							-15.925650																																																																				15.925650																																																												0.000000	0.000000					0.000000	
 3 	 11																										0.000000							-12.706996																																																																				50.780722																																																												-38.073726	0.000000					0.000000	
 3 	 12																										0.000000							-15.180691																																																																				0.000000																																																												0.000000	15.180691					0.000000	
 3 	 13																										0.000000							-15.925650																																																																				47.388807																																																												-31.463157	0.000000					0.000000	
 3 	 14																										0.000000							-15.925650																																																																				0.000000																																																												-25.600396	41.526046					0.000000	
 3 	 15																										0.000000							-15.925650																																																																				33.733418																																																												-17.807768	0.000000					0.000000	
 3 	 16																										0.000000							-15.925650																																																																				15.957344																																																												-0.031694	0.000000					0.000000	
 3 	 17																										0.000000							-11.447504																																																																				0.514030																																																												0.000000	10.933474					0.000000	
 3 	 18																										0.000000							-6.606470																																																																				0.000000																																																												0.000000	6.606470					0.000000	
 3 	 19																										0.000000							-7.646429																																																																				0.000000																																																												0.000000	7.646429					0.000000	
 3 	 20																										0.000000							-8.590434																																																																				0.000000																																																												0.000000	8.590434					0.000000	
 3 	 21																										0.000000							-10.233559																																																																				0.000000																																																												0.000000	10.233559					0.000000	
 3 	 22																										0.000000							-9.929629																																																																				0.000000																																																												0.000000	9.929629					0.000000	
 3 	 23																										0.000000							-8.621205																																																																				0.000000																																																												0.000000	8.621205					0.000000	
 3 	 24																										0.000000							-7.168800																																																																				0.000000																																																												0.000000	7.168800					0.000000	
 4 	 1																										0.000000							-2.828422																																																																				0.000000																																																												0.000000	2.828422					0.000000	
 4 	 2																										0.000000							-5.762929																																																																				0.000000																																																												0.000000	5.762929					0.000000	
 4 	 3																										0.000000							-1.601909																																																																				0.000000																																																												0.000000	1.601909					0.000000	
 4 	 4																										0.000000							-1.958334																																																																				0.000000																																																												0.000000	1.958334					0.000000	
 4 	 5																										0.000000							-2.293151																																																																				0.000000																																																												0.000000	2.293151					0.000000	
 4 	 6																										0.000000							-4.576404																																																																				3.606437																																																												0.000000	0.969967					0.000000	
 4 	 7																										0.000000							-14.753358																																																																				14.753358																																																												0.000000	0.000000					0.000000	
 4 	 8																										0.000000							-15.925650																																																																				28.732929																																																												-12.807279	0.000000					0.000000	
 4 	 9																										0.000000							-15.925650																																																																				42.820105																																																												-26.894455	0.000000					0.000000	
 4 	 10																										0.000000							-15.925650																																																																				0.000000																																																												0.000000	15.925650					0.000000	
 4 	 11																										0.000000							-15.925650																																																																				27.559630																																																												-11.633980	0.000000					0.000000	
 4 	 12																										0.000000							-15.671199																																																																				0.000000																																																												0.000000	15.671199					0.000000	
 4 	 13																										0.000000							-14.975521																																																																				57.011456																																																												-42.035935	0.000000					0.000000	
 4 	 14																										0.000000							-15.925650																																																																				43.106591																																																												-27.180941	0.000000					0.000000	
 4 	 15																										0.000000							-9.959803																																																																				10.024964																																																												-0.065161	0.000000					0.000000	
 4 	 16																										0.000000							-8.770394																																																																				4.400100																																																												0.000000	4.370294					0.000000	
 4 	 17																										0.000000							-10.922621																																																																				2.565354																																																												0.000000	8.357266					0.000000	
 4 	 18																										0.000000							-11.360176																																																																				0.000000																																																												0.000000	11.360176					0.000000	
 4 	 19																										0.000000							-6.597225																																																																				0.000000																																																												0.000000	6.597225					0.000000	
 4 	 20																										0.000000							-6.404604																																																																				0.000000																																																												0.000000	6.404604					0.000000	
 4 	 21																										0.000000							-7.075002																																																																				0.000000																																																												0.000000	7.075002					0.000000	
 4 	 22																										0.000000							-7.342421																																																																				0.000000																																																												0.000000	7.342421					0.000000	
 4 	 23																										0.000000							-10.218664																																																																				0.000000																																																												0.000000	10.218664					0.000000	
 4 	 24																										0.000000							-11.561697																																																																				0.000000																																																												0.000000	11.561697					0.000000	
 5 	 1																										0.000000							-4.714129																																																																				0.000000																																																												0.000000	4.714129					0.000000	
 5 	 2																										0.000000							-2.986870																																																																				0.000000																																																												0.000000	2.986870					0.000000	
 5 	 3																										0.000000							-1.248934																																																																				0.000000																																																												0.000000	1.248934					0.000000	
 5 	 4																										0.000000							-0.174166																																																																				0.000000																																																												0.000000	0.174166					0.000000	
 5 	 5																										0.000000							-2.403273																																																																				0.000000																																																												0.000000	2.403273					0.000000	
 5 	 6																										0.000000							-6.666114																																																																				2.716822																																																												0.000000	3.949292					0.000000	
 5 	 7																										0.000000							-7.835382																																																																				11.978279																																																												-4.142898	0.000000					0.000000	
 5 	 8																										0.000000							-8.452429																																																																				4.311002																																																												0.000000	4.141427					0.000000	
 5 	 9																										0.000000							-15.925650																																																																				36.727816																																																												-20.802166	0.000000					0.000000	
 5 	 10																										0.000000							-15.925650																																																																				0.000000																																																												0.000000	15.925650					0.000000	
 5 	 11																										0.000000							-15.925650																																																																				30.945316																																																												-15.019666	0.000000					0.000000	
 5 	 12																										0.000000							-15.925650																																																																				27.035444																																																												-11.109794	0.000000					0.000000	
 5 	 13																										0.000000							-15.925650																																																																				31.377788																																																												-15.452138	0.000000					0.000000	
 5 	 14																										0.000000							-15.925650																																																																				44.987256																																																												-29.061606	0.000000					0.000000	
 5 	 15																										0.000000							-15.925650																																																																				28.896734																																																												-12.971084	0.000000					0.000000	
 5 	 16																										0.000000							-15.925650																																																																				16.704618																																																												-0.778968	0.000000					0.000000	
 5 	 17																										0.000000							-12.109258																																																																				0.000000																																																												0.000000	12.109258					0.000000	
 5 	 18																										0.000000							-8.464266																																																																				0.000000																																																												0.000000	8.464266					0.000000	
 5 	 19																										0.000000							-8.521428																																																																				0.000000																																																												0.000000	8.521428					0.000000	
 5 	 20																										0.000000							-8.983773																																																																				0.000000																																																												0.000000	8.983773					0.000000	
 5 	 21																										0.000000							-9.559085																																																																				0.000000																																																												0.000000	9.559085					0.000000	
 5 	 22																										0.000000							-9.224105																																																																				0.000000																																																												0.000000	9.224105					0.000000	
 5 	 23																										0.000000							-8.830849																																																																				0.000000																																																												0.000000	8.830849					0.000000	
 5 	 24																										0.000000							-7.824390																																																																				0.000000																																																												0.000000	7.824390					0.000000	
 6 	 1																										0.000000							-3.949343																																																																				0.000000																																																												0.000000	3.949343					0.000000	
 6 	 2																										0.000000							-2.487388																																																																				0.000000																																																												0.000000	2.487388					0.000000	
 6 	 3																										0.000000							-1.297431																																																																				0.000000																																																												0.000000	1.297431					0.000000	
 6 	 4																										0.000000							-1.646998																																																																				0.000000																																																												0.000000	1.646998					0.000000	
 6 	 5																										0.000000							-2.076772																																																																				0.000000																																																												0.000000	2.076772					0.000000	
 6 	 6																										0.000000							-6.396001																																																																				2.355630																																																												0.000000	4.040371					0.000000	
 6 	 7																										0.000000							-12.268192																																																																				12.268192																																																												0.000000	0.000000					0.000000	
 6 	 8																										0.000000							-15.925650																																																																				15.925650																																																												0.000000	0.000000					0.000000	
 6 	 9																										0.000000							-15.925650																																																																				36.422139																																																												-20.496489	0.000000					0.000000	
 6 	 10																										0.000000							-15.925650																																																																				16.586388																																																												-0.660738	0.000000					0.000000	
 6 	 11																										0.000000							-15.925650																																																																				52.483191																																																												-36.557541	0.000000					0.000000	
 6 	 12																										0.000000							-15.925650																																																																				0.000000																																																												0.000000	15.925650					0.000000	
 6 	 13																										0.000000							-15.925650																																																																				15.925650																																																												0.000000	0.000000					0.000000	
 6 	 14																										0.000000							-15.925650																																																																				44.949561																																																												-48.075177	19.051266					0.000000	
 6 	 15																										0.000000							-15.925650																																																																				34.450318																																																												-18.524668	0.000000					0.000000	
 6 	 16																										0.000000							-12.414723																																																																				10.072255																																																												0.000000	2.342469					0.000000	
 6 	 17																										0.000000							-12.641797																																																																				11.056451																																																												0.000000	1.585345					0.000000	
 6 	 18																										0.000000							-13.707706																																																																				1.078093																																																												0.000000	12.629613					0.000000	
 6 	 19																										0.000000							-12.602415																																																																				0.000000																																																												0.000000	12.602415					0.000000	
 6 	 20																										0.000000							-7.225416																																																																				0.000000																																																												0.000000	7.225416					0.000000	
 6 	 21																										0.000000							-8.961081																																																																				0.000000																																																												0.000000	8.961081					0.000000	
 6 	 22																										0.000000							-9.333764																																																																				0.000000																																																												0.000000	9.333764					0.000000	
 6 	 23																										0.000000							-8.968569																																																																				0.000000																																																												0.000000	8.968569					0.000000	
 6 	 24																										0.000000							-9.881678																																																																				0.000000																																																												0.000000	9.881678					0.000000	
 7 	 1																										0.000000							-1.455576																																																																				0.000000																																																												0.000000	1.455576					0.000000	
 7 	 2																										0.000000							-0.830234																																																																				0.000000																																																												0.000000	0.830234					0.000000	
 7 	 3																										0.000000							-0.793796																																																																				0.000000																																																												0.000000	0.793796					0.000000	
 7 	 4																										0.000000							-1.934457																																																																				0.000000																																																												0.000000	1.934457					0.000000	
 7 	 5																										0.000000							-4.326995																																																																				0.000000																																																												0.000000	4.326995					0.000000	
 7 	 6																										0.000000							-6.339406																																																																				0.181624																																																												0.000000	6.157782					0.000000	
 7 	 7																										0.000000							-8.085356																																																																				8.085356																																																												0.000000	0.000000					0.000000	
 7 	 8																										0.000000							-15.925650																																																																				21.274006																																																												-5.348356	0.000000					0.000000	
 7 	 9																										0.000000							-15.925650																																																																				37.971769																																																												-22.046119	0.000000					0.000000	
 7 	 10																										0.000000							-15.925650																																																																				35.258334																																																												-19.332684	0.000000					0.000000	
 7 	 11																										0.000000							-15.925650																																																																				33.738900																																																												-17.813250	0.000000					0.000000	
 7 	 12																										0.000000							-15.925650																																																																				0.000000																																																												0.000000	15.925650					0.000000	
 7 	 13																										0.000000							-15.925650																																																																				0.000000																																																												0.000000	15.925650					0.000000	
 7 	 14																										0.000000							-15.925650																																																																				42.286883																																																												-26.361233	0.000000					0.000000	
 7 	 15																										0.000000							-15.925650																																																																				37.110940																																																												-21.185290	0.000000					0.000000	
 7 	 16																										0.000000							-15.925650																																																																				25.057955																																																												-9.132305	0.000000					0.000000	
 7 	 17																										0.000000							-15.925650																																																																				11.506057																																																												0.000000	4.419593					0.000000	
 7 	 18																										0.000000							-15.925650																																																																				0.000000																																																												0.000000	15.925650					0.000000	
 7 	 19																										0.000000							-15.751677																																																																				0.000000																																																												0.000000	15.751677					0.000000	
 7 	 20																										0.000000							-15.239572																																																																				0.000000																																																												0.000000	15.239572					0.000000	
 7 	 21																										0.000000							-8.788229																																																																				0.000000																																																												0.000000	8.788229					0.000000	
 7 	 22																										0.000000							-6.578325																																																																				0.000000																																																												0.000000	6.578325					0.000000	
 7 	 23																										0.000000							-5.017550																																																																				0.000000																																																												0.000000	5.017550					0.000000	
 7 	 24																										0.000000							-1.857639																																																																				0.000000																																																												0.000000	1.857639					0.000000	
 8 	 1																										0.000000							-1.591906																																																																				0.000000																																																												0.000000	1.591906					0.000000	
 8 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 5																										0.000000							-0.512243																																																																				0.000000																																																												0.000000	0.512243					0.000000	
 8 	 6																										0.000000							-4.451570																																																																				0.362563																																																												0.000000	4.089007					0.000000	
 8 	 7																										0.000000							-3.095084																																																																				0.000000																																																												0.000000	3.095084					0.000000	
 8 	 8																										0.000000							0.000000																																																																				9.366320																																																												-9.366320	0.000000					0.000000	
 8 	 9																										0.000000							0.000000																																																																				10.099669																																																												-10.099669	0.000000					0.000000	
 8 	 10																										0.000000							-0.220965																																																																				7.766657																																																												-7.545692	0.000000					0.000000	
 8 	 11																										0.000000							-1.952079																																																																				2.546164																																																												-0.594085	0.000000					0.000000	
 8 	 12																										0.000000							-4.030293																																																																				12.942600																																																												-8.912307	0.000000					0.000000	
 8 	 13																										0.000000							-5.735352																																																																				4.830515																																																												0.000000	0.904837					0.000000	
 8 	 14																										0.000000							-6.728903																																																																				0.080189																																																												0.000000	6.648715					0.000000	
 8 	 15																										0.000000							-5.413587																																																																				0.308418																																																												0.000000	5.105169					0.000000	
 8 	 16																										0.000000							-4.974901																																																																				0.709362																																																												0.000000	4.265539					0.000000	
 8 	 17																										0.000000							-4.809976																																																																				0.113772																																																												0.000000	4.696204					0.000000	
 8 	 18																										0.000000							-3.298543																																																																				0.000000																																																												0.000000	3.298543					0.000000	
 8 	 19																										0.000000							-1.733828																																																																				0.000000																																																												0.000000	1.733828					0.000000	
 8 	 20																										0.000000							-0.394147																																																																				0.000000																																																												0.000000	0.394147					0.000000	
 8 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 5																										0.000000							-2.093145																																																																				0.000000																																																												0.000000	2.093145					0.000000	
 9 	 6																										0.000000							-3.820912																																																																				0.000000																																																												0.000000	3.820912					0.000000	
 9 	 7																										0.000000							-5.478347																																																																				1.766208																																																												0.000000	3.712139					0.000000	
 9 	 8																										0.000000							-4.548925																																																																				1.288503																																																												0.000000	3.260422					0.000000	
 9 	 9																										0.000000							0.000000																																																																				3.788061																																																												-3.788061	0.000000					0.000000	
 9 	 10																										0.000000							0.000000																																																																				5.339063																																																												-5.339063	0.000000					0.000000	
 9 	 11																										0.000000							0.000000																																																																				0.863571																																																												-0.863571	0.000000					0.000000	
 9 	 12																										0.000000							0.000000																																																																				0.754597																																																												-0.754597	0.000000					0.000000	
 9 	 13																										0.000000							0.000000																																																																				1.952630																																																												-1.952630	0.000000					0.000000	
 9 	 14																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 15																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 16																										0.000000							0.000000																																																																				0.255645																																																												-0.255645	0.000000					0.000000	
 9 	 17																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 1																										0.000000							-0.758230																																																																				0.000000																																																												0.000000	0.758230					0.000000	
 10 	 2																										0.000000							-0.741546																																																																				0.000000																																																												0.000000	0.741546					0.000000	
 10 	 3																										0.000000							-2.186785																																																																				0.000000																																																												0.000000	2.186785					0.000000	
 10 	 4																										0.000000							-2.624117																																																																				0.000000																																																												0.000000	2.624117					0.000000	
 10 	 5																										0.000000							-1.551456																																																																				0.000000																																																												0.000000	1.551456					0.000000	
 10 	 6																										0.000000							-0.880453																																																																				0.000000																																																												0.000000	0.880453					0.000000	
 10 	 7																										0.000000							-1.566488																																																																				0.594905																																																												0.000000	0.971583					0.000000	
 10 	 8																										0.000000							-0.092841																																																																				3.071160																																																												-2.978319	0.000000					0.000000	
 10 	 9																										0.000000							0.000000																																																																				12.588948																																																												-12.588948	0.000000					0.000000	
 10 	 10																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 11																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 12																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 13																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 14																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 15																										0.000000							0.000000																																																																				5.986055																																																												-5.986055	0.000000					0.000000	
 10 	 16																										0.000000							0.000000																																																																				3.770242																																																												-3.770242	0.000000					0.000000	
 10 	 17																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 19																										0.000000							-0.640258																																																																				0.000000																																																												0.000000	0.640258					0.000000	
 10 	 20																										0.000000							-0.523900																																																																				0.000000																																																												0.000000	0.523900					0.000000	
 10 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 22																										0.000000							-2.957265																																																																				0.000000																																																												0.000000	2.957265					0.000000	
 10 	 23																										0.000000							-4.827876																																																																				0.000000																																																												0.000000	4.827876					0.000000	
 10 	 24																										0.000000							-5.803780																																																																				0.000000																																																												0.000000	5.803780					0.000000	
 11 	 1																										0.000000							-6.231203																																																																				0.000000																																																												0.000000	6.231203					0.000000	
 11 	 2																										0.000000							-3.775591																																																																				0.000000																																																												0.000000	3.775591					0.000000	
 11 	 3																										0.000000							-2.249342																																																																				0.000000																																																												0.000000	2.249342					0.000000	
 11 	 4																										0.000000							-2.837233																																																																				0.000000																																																												0.000000	2.837233					0.000000	
 11 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 7																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 8																										0.000000							-9.649001																																																																				19.818957																																																												-10.169956	0.000000					0.000000	
 11 	 9																										0.000000							-12.158726																																																																				26.656246																																																												-14.497520	0.000000					0.000000	
 11 	 10																										0.000000							-11.979635																																																																				17.315286																																																												-5.335651	0.000000					0.000000	
 11 	 11																										0.000000							-11.284081																																																																				6.566567																																																												0.000000	4.717514					0.000000	
 11 	 12																										0.000000							-11.134424																																																																				0.000000																																																												0.000000	11.134424					0.000000	
 11 	 13																										0.000000							-10.885350																																																																				39.492614																																																												-28.607264	0.000000					0.000000	
 11 	 14																										0.000000							-10.485464																																																																				21.793519																																																												-11.308054	0.000000					0.000000	
 11 	 15																										0.000000							-10.516174																																																																				8.086041																																																												0.000000	2.430133					0.000000	
 11 	 16																										0.000000							-10.904899																																																																				0.000000																																																												0.000000	10.904899					0.000000	
 11 	 17																										0.000000							-7.352960																																																																				0.000000																																																												0.000000	7.352960					0.000000	
 11 	 18																										0.000000							-5.274218																																																																				0.000000																																																												0.000000	5.274218					0.000000	
 11 	 19																										0.000000							-4.260648																																																																				0.000000																																																												0.000000	4.260648					0.000000	
 11 	 20																										0.000000							-3.742181																																																																				0.000000																																																												0.000000	3.742181					0.000000	
 11 	 21																										0.000000							-2.168601																																																																				0.000000																																																												0.000000	2.168601					0.000000	
 11 	 22																										0.000000							-2.258251																																																																				0.000000																																																												0.000000	2.258251					0.000000	
 11 	 23																										0.000000							-0.247777																																																																				0.000000																																																												0.000000	0.247777					0.000000	
 11 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 1																										0.000000							-0.682689																																																																				0.000000																																																												0.000000	0.682689					0.000000	
 12 	 2																										0.000000							-0.150040																																																																				0.000000																																																												0.000000	0.150040					0.000000	
 12 	 3																										0.000000							-1.613043																																																																				0.000000																																																												0.000000	1.613043					0.000000	
 12 	 4																										0.000000							-3.273749																																																																				0.000000																																																												0.000000	3.273749					0.000000	
 12 	 5																										0.000000							-3.545710																																																																				0.000000																																																												0.000000	3.545710					0.000000	
 12 	 6																										0.000000							-3.552738																																																																				0.000000																																																												0.000000	3.552738					0.000000	
 12 	 7																										0.000000							-0.765566																																																																				0.000000																																																												0.000000	0.765566					0.000000	
 12 	 8																										0.000000							-1.697866																																																																				0.000000																																																												0.000000	1.697866					0.000000	
 12 	 9																										0.000000							-4.258501																																																																				4.203398																																																												0.000000	0.055103					0.000000	
 12 	 10																										0.000000							-1.225449																																																																				1.225449																																																												0.000000	0.000000					0.000000	
 12 	 11																										0.000000							-2.122603																																																																				2.122603																																																												0.000000	0.000000					0.000000	
 12 	 12																										0.000000							-9.760799																																																																				10.005773																																																												-0.244974	0.000000					0.000000	
 12 	 13																										0.000000							-11.193695																																																																				35.272767																																																												-24.079072	0.000000					0.000000	
 12 	 14																										0.000000							-11.755316																																																																				29.310700																																																												-17.555384	0.000000					0.000000	
 12 	 15																										0.000000							-11.396126																																																																				12.610194																																																												-1.214068	0.000000					0.000000	
 12 	 16																										0.000000							-9.583019																																																																				0.000000																																																												0.000000	9.583019					0.000000	
 12 	 17																										0.000000							-2.984907																																																																				0.000000																																																												0.000000	2.984907					0.000000	
 12 	 18																										0.000000							-2.582888																																																																				0.000000																																																												0.000000	2.582888					0.000000	
 12 	 19																										0.000000							-2.162989																																																																				0.000000																																																												0.000000	2.162989					0.000000	
 12 	 20																										0.000000							-2.281940																																																																				0.000000																																																												0.000000	2.281940					0.000000	
 12 	 21																										0.000000							-2.776687																																																																				0.000000																																																												0.000000	2.776687					0.000000	
 12 	 22																										0.000000							-2.613698																																																																				0.000000																																																												0.000000	2.613698					0.000000	
 12 	 23																										0.000000							-2.121272																																																																				0.000000																																																												0.000000	2.121272					0.000000	
 12 	 24																										0.000000							-0.354376																																																																				0.000000																																																												0.000000	0.354376					0.000000	