Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																					0.000000																																																				0.005323																												0.000000	2.639908																																	-2.645231	
 1 	 2																																																					0.000000																																																				0.005323																												0.000000	2.662286																																	-2.667609	
 1 	 3																																																					0.000000																																																				0.005323																												0.000000	2.718694																																	-2.724017	
 1 	 4																																																					0.000000																																																				0.005323																												0.000000	2.791613																																	-2.796936	
 1 	 5																																																					0.000000																																																				0.005323																												0.000000	2.849698																																	-2.855021	
 1 	 6																																																					0.000000																																																				0.005323																												0.000000	2.887303																																	-2.892626	
 1 	 7																																																					0.000000																																																				0.005323																												0.000000	2.873823																																	-2.879146	
 1 	 8																																																					0.000000																																																				0.005323																												0.000000	2.632295																																	-2.637618	
 1 	 9																																																					0.000000																																																				0.005323																												0.000000	2.314566																																	-2.319889	
 1 	 10																																																					0.000000																																																				0.005323																												0.000000	2.111935																																	-2.117258	
 1 	 11																																																					0.000000																																																				0.005323																												0.000000	1.968146																																	-1.973469	
 1 	 12																																																					0.000000																																																				0.005323																												0.000000	1.875199																																	-1.880523	
 1 	 13																																																					0.000000																																																				0.005323																												0.000000	1.829225																																	-1.834548	
 1 	 14																																																					0.000000																																																				0.005323																												0.000000	1.826942																																	-1.832265	
 1 	 15																																																					0.000000																																																				0.005323																												0.000000	1.933126																																	-1.938450	
 1 	 16																																																					0.000000																																																				0.005323																												0.000000	2.210816																																	-2.216139	
 1 	 17																																																					0.000000																																																				0.005323																												0.000000	2.446183																																	-2.451506	
 1 	 18																																																					0.000000																																																				0.005323																												0.000000	2.597737																																	-2.603060	
 1 	 19																																																					0.000000																																																				0.005323																												0.000000	2.660615																																	-2.665939	
 1 	 20																																																					0.000000																																																				0.005323																												0.000000	2.672032																																	-2.677355	
 1 	 21																																																					0.000000																																																				0.005323																												0.000000	2.684287																																	-2.689610	
 1 	 22																																																					0.000000																																																				0.005323																												0.000000	2.685806																																	-2.691129	
 1 	 23																																																					0.000000																																																				0.005323																												0.000000	2.683221																																	-2.688544	
 1 	 24																																																					0.000000																																																				0.005323																												0.000000	2.703618																																	-2.708941	
 2 	 1																																																					1.827685																																																				0.005323																												0.000000	0.852091																																	-2.685099	
 2 	 2																																																					1.827685																																																				0.005323																												0.000000	0.852167																																	-2.685175	
 2 	 3																																																					1.827685																																																				0.005323																												0.000000	0.854525																																	-2.687533	
 2 	 4																																																					1.827685																																																				0.005323																												0.000000	0.856196																																	-2.689204	
 2 	 5																																																					1.827685																																																				0.005323																												0.000000	0.857648																																	-2.690656	
 2 	 6																																																					1.827685																																																				0.005323																												0.000000	0.848742																																	-2.681750	
 2 	 7																																																					1.827685																																																				0.005323																												0.000000	0.818901																																	-2.651909	
 2 	 8																																																					1.827685																																																				0.005323																												0.000000	0.748870																																	-2.581878	
 2 	 9																																																					1.827685																																																				0.005323																												0.000000	0.644811																																	-2.477819	
 2 	 10																																																					1.827685																																																				0.005323																												0.000000	0.554004																																	-2.387012	
 2 	 11																																																					1.827685																																																				0.005323																												0.000000	0.489983																																	-2.322991	
 2 	 12																																																					1.827685																																																				0.005323																												0.000000	0.449642																																	-2.282650	
 2 	 13																																																					1.827685																																																				0.005323																												0.000000	0.432586																																	-2.265594	
 2 	 14																																																					1.827685																																																				0.005323																												0.000000	0.436472																																	-2.269480	
 2 	 15																																																					1.827685																																																				0.005323																												0.000000	0.468134																																	-2.301142	
 2 	 16																																																					1.827685																																																				0.005323																												0.000000	0.523173																																	-2.356181	
 2 	 17																																																					1.827685																																																				0.005323																												0.000000	0.548371																																	-2.381379	
 2 	 18																																																					1.827685																																																				0.005323																												0.000000	0.564581																																	-2.397589	
 2 	 19																																																					1.827685																																																				0.005323																												0.000000	0.575543																																	-2.408551	
 2 	 20																																																					1.827685																																																				0.005323																												0.000000	0.593892																																	-2.426900	
 2 	 21																																																					1.827685																																																				0.005323																												0.000000	0.620988																																	-2.453996	
 2 	 22																																																					1.827685																																																				0.005323																												0.000000	0.652046																																	-2.485054	
 2 	 23																																																					1.827685																																																				0.005323																												0.000000	0.680593																																	-2.513601	
 2 	 24																																																					1.827685																																																				0.005323																												0.000000	0.703274																																	-2.536282	
 3 	 1																																																					1.827685																																																				0.005323																												0.000000	0.639942																																	-2.472950	
 3 	 2																																																					1.827685																																																				0.005323																												0.000000	0.676405																																	-2.509413	
 3 	 3																																																					1.827685																																																				0.005323																												0.000000	0.706699																																	-2.539707	
 3 	 4																																																					1.827685																																																				0.005323																												0.000000	0.740418																																	-2.573426	
 3 	 5																																																					1.827685																																																				0.005323																												0.000000	0.773381																																	-2.606389	
 3 	 6																																																					1.827685																																																				0.005323																												0.000000	0.746285																																	-2.579293	
 3 	 7																																																					1.827685																																																				0.005323																												0.000000	0.441189																																	-2.274197	
 3 	 8																																																					1.827685																																																				0.005323																												0.000000	0.177887																																	-2.010895	
 3 	 9																																																					1.827685																																																				0.005323																												-0.137861	0.000000																																	-1.695147	
 3 	 10																																																					1.827685																																																				0.005323																												-0.360587	0.000000																																	-1.472421	
 3 	 11																																																					1.827685																																																				0.005323																												-0.536961	0.000000																																	-1.296047	
 3 	 12																																																					1.827685																																																				0.005323																												-0.660655	0.000000																																	-1.172353	
 3 	 13																																																					1.827685																																																				0.005323																												-0.727564	0.000000																																	-1.105444	
 3 	 14																																																					1.827685																																																				0.005323																												-0.734996	0.000000																																	-1.098012	
 3 	 15																																																					1.827685																																																				0.005323																												-0.684024	0.000000																																	-1.148984	
 3 	 16																																																					1.827685																																																				0.005323																												-0.528358	0.000000																																	-1.304650	
 3 	 17																																																					1.827685																																																				0.005323																												-0.176608	0.000000																																	-1.656400	
 3 	 18																																																					1.827685																																																				0.005323																												0.000000	0.001369																																	-1.834377	
 3 	 19																																																					1.827685																																																				0.005323																												0.000000	0.093930																																	-1.926938	
 3 	 20																																																					1.827685																																																				0.005323																												0.000000	0.173547																																	-2.006555	
 3 	 21																																																					1.827685																																																				0.005323																												0.000000	0.266116																																	-2.099124	
 3 	 22																																																					1.827685																																																				0.005323																												0.000000	0.347336																																	-2.180344	
 3 	 23																																																					1.827685																																																				0.005323																												0.000000	0.411349																																	-2.244357	
 3 	 24																																																					1.827685																																																				0.005323																												0.000000	0.463265																																	-2.296273	
 4 	 1																																																					1.827685																																																				0.005323																												-0.675882	0.000000																																	-1.157126	
 4 	 2																																																					1.827685																																																				0.005323																												-0.620314	0.000000																																	-1.212694	
 4 	 3																																																					1.827685																																																				0.005323																												-0.577530	0.000000																																	-1.255478	
 4 	 4																																																					1.827685																																																				0.005323																												-0.527443	0.000000																																	-1.305565	
 4 	 5																																																					1.827685																																																				0.005323																												-0.654796	0.000000																																	-1.178212	
 4 	 6																																																					0.930171																																																				0.005323																												-0.123888	0.000000																																	-0.811606	
 4 	 7																																																					1.827685																																																				0.000000																												-1.309383	0.000000																																	-0.518302	
 4 	 8																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 4 	 9																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 4 	 10																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 4 	 11																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 4 	 12																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 4 	 13																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 4 	 14																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 4 	 15																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 4 	 16																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 4 	 17																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 4 	 18																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 4 	 19																																																					1.827685																																																				0.005323																												-1.395987	0.000000																																	-0.437021	
 4 	 20																																																					1.827685																																																				0.005323																												-1.258217	0.000000																																	-0.574791	
 4 	 21																																																					1.827685																																																				0.005323																												-1.174264	0.000000																																	-0.658744	
 4 	 22																																																					1.827685																																																				0.005323																												-1.099787	0.000000																																	-0.733221	
 4 	 23																																																					1.827685																																																				0.005323																												-1.045399	0.000000																																	-0.787609	
 4 	 24																																																					1.827685																																																				0.005323																												-0.986991	0.000000																																	-0.846017	
 5 	 1																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 5 	 2																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 5 	 3																																																					1.827685																																																				0.000000																												-1.447002	0.000000																																	-0.380683	
 5 	 4																																																					1.827685																																																				0.000000																												-1.439540	0.000000																																	-0.388145	
 5 	 5																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 5 	 6																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 5 	 7																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 5 	 8																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 5 	 9																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 5 	 10																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 5 	 11																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 5 	 12																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 5 	 13																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 5 	 14																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 5 	 15																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 5 	 16																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 5 	 17																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 5 	 18																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 5 	 19																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 5 	 20																																																					1.827685																																																				0.003194																												-1.489150	0.000000																																	-0.341728	
 5 	 21																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 5 	 22																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 5 	 23																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 5 	 24																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 6 	 1																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 6 	 2																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 6 	 3																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 6 	 4																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 6 	 5																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 6 	 6																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 6 	 7																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 6 	 8																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 6 	 9																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 6 	 10																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 6 	 11																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 6 	 12																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 6 	 13																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 6 	 14																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 6 	 15																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 6 	 16																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 6 	 17																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 6 	 18																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 6 	 19																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 6 	 20																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 6 	 21																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 6 	 22																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 6 	 23																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 6 	 24																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 7 	 1																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 7 	 2																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 7 	 3																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 7 	 4																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 7 	 5																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 7 	 6																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 7 	 7																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 7 	 8																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 7 	 9																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 7 	 10																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 7 	 11																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 7 	 12																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 7 	 13																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 7 	 14																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 7 	 15																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 7 	 16																																																					1.827685																																																				0.000000																												-1.486180	0.000000																																	-0.341505	
 7 	 17																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 7 	 18																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 7 	 19																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 7 	 20																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 7 	 21																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 7 	 22																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 7 	 23																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 7 	 24																																																					1.827685																																																				0.005323																												-1.491131	0.000000																																	-0.341877	
 8 	 1																																																					0.627989																																																				0.005323																												-0.207507	0.000000																																	-0.425805	
 8 	 2																																																					0.649278																																																				0.005323																												-0.207507	0.000000																																	-0.447094	
 8 	 3																																																					0.667646																																																				0.005323																												-0.207507	0.000000																																	-0.465462	
 8 	 4																																																					0.697578																																																				0.005323																												-0.207507	0.000000																																	-0.495394	
 8 	 5																																																					0.643262																																																				0.005323																												-0.207507	0.000000																																	-0.441079	
 8 	 6																																																					0.447444																																																				0.005323																												-0.207507	0.000000																																	-0.245261	
 8 	 7																																																					0.000000																																																				0.005323																												0.000000	0.208616																																	-0.213939	
 8 	 8																																																					0.191989																																																				0.005323																												0.000000	0.030067																																	-0.227379	
 8 	 9																																																					1.150274																																																				0.005323																												-0.861139	0.000000																																	-0.294459	
 8 	 10																																																					0.447444																																																				0.005323																												-0.207507	0.000000																																	-0.245261	
 8 	 11																																																					0.447444																																																				0.005323																												-0.207507	0.000000																																	-0.245261	
 8 	 12																																																					0.447444																																																				0.005323																												-0.207507	0.000000																																	-0.245261	
 8 	 13																																																					0.447444																																																				0.005323																												-0.207507	0.000000																																	-0.245261	
 8 	 14																																																					0.447444																																																				0.005323																												-0.207507	0.000000																																	-0.245261	
 8 	 15																																																					0.447444																																																				0.005323																												-0.207507	0.000000																																	-0.245261	
 8 	 16																																																					0.447444																																																				0.005323																												-0.207507	0.000000																																	-0.245261	
 8 	 17																																																					0.447444																																																				0.005323																												-0.207507	0.000000																																	-0.245261	
 8 	 18																																																					0.447444																																																				0.005323																												-0.207507	0.000000																																	-0.245261	
 8 	 19																																																					0.447444																																																				0.005323																												-0.207507	0.000000																																	-0.245261	
 8 	 20																																																					0.447444																																																				0.005323																												-0.207507	0.000000																																	-0.245261	
 8 	 21																																																					0.000000																																																				0.005323																												0.000000	0.208616																																	-0.213939	
 8 	 22																																																					0.000000																																																				0.005323																												0.000000	0.208616																																	-0.213939	
 8 	 23																																																					0.077510																																																				0.005323																												0.000000	0.164229																																	-0.247062	
 8 	 24																																																					1.827685																																																				0.005323																												-1.411341	0.000000																																	-0.421667	
 9 	 1																																																					0.000000																																																				0.005323																												0.000000	0.905348																																	-0.910671	
 9 	 2																																																					0.000000																																																				0.005323																												0.000000	0.934045																																	-0.939368	
 9 	 3																																																					0.000000																																																				0.005323																												0.000000	0.965039																																	-0.970362	
 9 	 4																																																					0.000000																																																				0.005323																												0.000000	0.993496																																	-0.998819	
 9 	 5																																																					0.000000																																																				0.005323																												0.000000	1.002099																																	-1.007422	
 9 	 6																																																					0.000000																																																				0.005323																												0.000000	0.970051																																	-0.975374	
 9 	 7																																																					0.000000																																																				0.005323																												0.000000	0.821250																																	-0.826573	
 9 	 8																																																					0.000000																																																				0.005323																												0.000000	0.625650																																	-0.630973	
 9 	 9																																																					0.000000																																																				0.005323																												0.000000	0.424448																																	-0.429771	
 9 	 10																																																					0.000000																																																				0.005323																												0.000000	0.239040																																	-0.244363	
 9 	 11																																																					0.000000																																																				0.005323																												0.000000	0.208616																																	-0.213939	
 9 	 12																																																					0.000000																																																				0.005323																												0.000000	0.208616																																	-0.213939	
 9 	 13																																																					0.000000																																																				0.005323																												0.000000	0.208616																																	-0.213939	
 9 	 14																																																					0.000000																																																				0.005323																												0.000000	0.208616																																	-0.213939	
 9 	 15																																																					0.000000																																																				0.005323																												0.000000	0.208616																																	-0.213939	
 9 	 16																																																					0.000000																																																				0.005323																												0.000000	0.220384																																	-0.225707	
 9 	 17																																																					0.000000																																																				0.005323																												0.000000	0.458459																																	-0.463782	
 9 	 18																																																					0.000000																																																				0.005323																												0.000000	0.577283																																	-0.582607	
 9 	 19																																																					0.000000																																																				0.005323																												0.000000	0.650763																																	-0.656086	
 9 	 20																																																					0.000000																																																				0.005323																												0.000000	0.711180																																	-0.716503	
 9 	 21																																																					0.000000																																																				0.005323																												0.000000	0.767577																																	-0.772901	
 9 	 22																																																					0.000000																																																				0.005323																												0.000000	0.827850																																	-0.833173	
 9 	 23																																																					0.000000																																																				0.005323																												0.000000	0.895300																																	-0.900623	
 9 	 24																																																					0.000000																																																				0.005323																												0.000000	0.948113																																	-0.953436	
 10 	 1																																																					1.827685																																																				0.005323																												0.000000	0.067363																																	-1.900371	
 10 	 2																																																					1.827685																																																				0.005323																												0.000000	0.039118																																	-1.872126	
 10 	 3																																																					1.827685																																																				0.005323																												0.000000	0.026485																																	-1.859493	
 10 	 4																																																					1.827685																																																				0.005323																												0.000000	0.049173																																	-1.882181	
 10 	 5																																																					1.827685																																																				0.005323																												0.000000	0.076269																																	-1.909277	
 10 	 6																																																					1.827685																																																				0.005323																												0.000000	0.082741																																	-1.915749	
 10 	 7																																																					1.827685																																																				0.005323																												-0.009291	0.000000																																	-1.823717	
 10 	 8																																																					1.827685																																																				0.005323																												-0.178581	0.000000																																	-1.654427	
 10 	 9																																																					1.827685																																																				0.005323																												-0.399636	0.000000																																	-1.433372	
 10 	 10																																																					1.827685																																																				0.005323																												-0.638428	0.000000																																	-1.194580	
 10 	 11																																																					1.827685																																																				0.005323																												-0.794833	0.000000																																	-1.038175	
 10 	 12																																																					1.827685																																																				0.005323																												-0.884525	0.000000																																	-0.948483	
 10 	 13																																																					1.827685																																																				0.005323																												-0.927146	0.000000																																	-0.905862	
 10 	 14																																																					1.827685																																																				0.005323																												-0.912507	0.000000																																	-0.920501	
 10 	 15																																																					1.827685																																																				0.005323																												-0.835733	0.000000																																	-0.997275	
 10 	 16																																																					1.827685																																																				0.005323																												-0.642155	0.000000																																	-1.190853	
 10 	 17																																																					1.827685																																																				0.005323																												-0.373221	0.000000																																	-1.459787	
 10 	 18																																																					1.827685																																																				0.005323																												-0.268707	0.000000																																	-1.564301	
 10 	 19																																																					1.827685																																																				0.005323																												-0.189694	0.000000																																	-1.643314	
 10 	 20																																																					1.827685																																																				0.005323																												-0.118907	0.000000																																	-1.714101	
 10 	 21																																																					1.827685																																																				0.005323																												-0.046132	0.000000																																	-1.786876	
 10 	 22																																																					1.827685																																																				0.005323																												0.000000	0.022296																																	-1.855304	
 10 	 23																																																					1.827685																																																				0.005323																												0.000000	0.067892																																	-1.900900	
 10 	 24																																																					1.827685																																																				0.005323																												0.000000	0.102685																																	-1.935693	
 11 	 1																																																					1.827685																																																				0.005323																												-0.014696	0.000000																																	-1.818312	
 11 	 2																																																					1.827685																																																				0.005323																												0.000000	0.013390																																	-1.846398	
 11 	 3																																																					1.827685																																																				0.005323																												0.000000	0.029909																																	-1.862917	
 11 	 4																																																					1.827685																																																				0.005323																												0.000000	0.036230																																	-1.869238	
 11 	 5																																																					0.628668																																																				0.005323																												0.000000	1.178034																																	-1.812025	
 11 	 6																																																					1.827685																																																				0.005323																												0.000000	0.093779																																	-1.926787	
 11 	 7																																																					1.827685																																																				0.005323																												0.000000	0.055871																																	-1.888879	
 11 	 8																																																					1.827685																																																				0.005323																												-0.138693	0.000000																																	-1.694315	
 11 	 9																																																					1.827685																																																				0.005323																												-0.362719	0.000000																																	-1.470289	
 11 	 10																																																					1.827685																																																				0.005323																												-0.648173	0.000000																																	-1.184835	
 11 	 11																																																					1.827685																																																				0.005323																												-0.919975	0.000000																																	-0.913033	
 11 	 12																																																					1.827685																																																				0.005323																												-1.111266	0.000000																																	-0.721742	
 11 	 13																																																					1.827685																																																				0.005323																												-1.204544	0.000000																																	-0.628464	
 11 	 14																																																					1.827685																																																				0.005323																												-1.211289	0.000000																																	-0.621719	
 11 	 15																																																					1.827685																																																				0.005323																												-1.090889	0.000000																																	-0.742119	
 11 	 16																																																					1.827685																																																				0.005323																												-0.765268	0.000000																																	-1.067740	
 11 	 17																																																					1.827685																																																				0.005323																												-0.562765	0.000000																																	-1.270243	
 11 	 18																																																					0.920458																																																				0.005323																												0.000000	0.380525																																	-1.306307	
 11 	 19																																																					0.000000																																																				0.005323																												0.000000	1.334442																																	-1.339765	
 11 	 20																																																					0.000000																																																				0.005323																												0.000000	1.443061																																	-1.448384	
 11 	 21																																																					0.000000																																																				0.005323																												0.000000	1.550016																																	-1.555339	
 11 	 22																																																					0.000000																																																				0.005323																												0.000000	1.630473																																	-1.635796	
 11 	 23																																																					0.000000																																																				0.005323																												0.000000	1.673249																																	-1.678572	
 11 	 24																																																					1.820971																																																				0.005323																												0.000000	0.000000																																	-1.826294	
 12 	 1																																																					1.827685																																																				0.005323																												0.000000	0.455576																																	-2.288584	
 12 	 2																																																					1.827685																																																				0.005323																												0.000000	0.468058																																	-2.301066	
 12 	 3																																																					1.827685																																																				0.005323																												0.000000	0.457406																																	-2.290414	
 12 	 4																																																					1.827685																																																				0.005323																												0.000000	0.456264																																	-2.289272	
 12 	 5																																																					1.827685																																																				0.005323																												0.000000	0.456718																																	-2.289726	
 12 	 6																																																					1.827685																																																				0.005323																												0.000000	0.447661																																	-2.280669	
 12 	 7																																																					1.827685																																																				0.005323																												0.000000	0.434037																																	-2.267045	
 12 	 8																																																					1.827685																																																				0.005323																												0.000000	0.298844																																	-2.131852	
 12 	 9																																																					1.827685																																																				0.005323																												0.000000	0.131686																																	-1.964694	
 12 	 10																																																					1.827685																																																				0.005323																												-0.009593	0.000000																																	-1.823415	
 12 	 11																																																					1.827685																																																				0.005323																												-0.125833	0.000000																																	-1.707175	
 12 	 12																																																					1.827685																																																				0.005323																												-0.197232	0.000000																																	-1.635776	
 12 	 13																																																					1.827685																																																				0.005323																												-0.219384	0.000000																																	-1.613624	
 12 	 14																																																					1.827685																																																				0.005323																												-0.185967	0.000000																																	-1.647041	
 12 	 15																																																					1.827685																																																				0.005323																												-0.006705	0.000000																																	-1.826303	
 12 	 16																																																					1.827685																																																				0.005323																												0.000000	0.260559																																	-2.093567	
 12 	 17																																																					1.827685																																																				0.005323																												0.000000	0.345204																																	-2.178212	
 12 	 18																																																					1.827685																																																				0.005323																												0.000000	0.398262																																	-2.231270	
 12 	 19																																																					1.827685																																																				0.005323																												0.000000	0.441877																																	-2.274885	
 12 	 20																																																					1.827685																																																				0.005323																												0.000000	0.475898																																	-2.308906	
 12 	 21																																																					1.827685																																																				0.005323																												0.000000	0.506956																																	-2.339964	
 12 	 22																																																					1.827685																																																				0.005323																												0.000000	0.534891																																	-2.367899	
 12 	 23																																																					1.827685																																																				0.005323																												0.000000	0.561919																																	-2.394927	
 12 	 24																																																					1.827685																																																				0.005323																												0.000000	0.576231																																	-2.409239	