Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 8																																																																										1.215216																																																																																											0.000000	0.000000	-1.215216	
 5 	 9																																																																										5.081057																																																																																											-2.660207	0.000000	-2.420850	
 5 	 10																																																																										5.073105																																																																																											-1.684092	0.000000	-3.389013	
 5 	 11																																																																										4.522237																																																																																											-0.405173	0.000000	-4.117063	
 5 	 12																																																																										1.227440																																																																																											0.000000	3.330347	-4.557787	
 5 	 13																																																																										5.461633																																																																																											-0.713712	0.000000	-4.747921	
 5 	 14																																																																										5.660732																																																																																											-0.922445	0.000000	-4.738287	
 5 	 15																																																																										5.958525																																																																																											-1.443655	0.000000	-4.514871	
 5 	 16																																																																										5.534844																																																																																											-1.405509	0.000000	-4.129335	
 5 	 17																																																																										0.000000																																																																																											0.000000	3.680771	-3.680771	
 5 	 18																																																																										0.257028																																																																																											0.000000	1.976318	-2.233346	
 5 	 19																																																																										0.275115																																																																																											0.000000	0.000000	-0.275115	
 5 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 1																																																																										6.565519																																																																																											-5.214451	0.000000	-1.351069	
 6 	 2																																																																										6.565519																																																																																											-5.698144	0.000000	-0.867376	
 6 	 3																																																																										6.565519																																																																																											-6.120430	0.000000	-0.445090	
 6 	 4																																																																										6.565519																																																																																											-6.404307	0.000000	-0.161213	
 6 	 5																																																																										6.565519																																																																																											-5.371315	0.000000	-1.194205	
 6 	 6																																																																										6.565519																																																																																											-4.101759	0.000000	-2.463761	
 6 	 7																																																																										6.565519																																																																																											-1.735249	0.000000	-4.830270	
 6 	 8																																																																										6.565519																																																																																											0.000000	0.367570	-6.933090	
 6 	 9																																																																										6.565519																																																																																											0.000000	1.703737	-8.269256	
 6 	 10																																																																										6.565519																																																																																											0.000000	2.734080	-9.299599	
 6 	 11																																																																										6.565519																																																																																											0.000000	3.516476	-10.081996	
 6 	 12																																																																										6.565519																																																																																											0.000000	4.081618	-10.647137	
 6 	 13																																																																										6.565519																																																																																											0.000000	4.341836	-10.907355	
 6 	 14																																																																										6.565519																																																																																											0.000000	4.336574	-10.902093	
 6 	 15																																																																										6.565519																																																																																											0.000000	4.078987	-10.644506	
 6 	 16																																																																										6.565519																																																																																											0.000000	3.651434	-10.216954	
 6 	 17																																																																										6.565519																																																																																											0.000000	2.726182	-9.291701	
 6 	 18																																																																										6.565519																																																																																											0.000000	0.436753	-7.002273	
 6 	 19																																																																										4.324736																																																																																											0.000000	0.000000	-4.324736	
 6 	 20																																																																										3.161171																																																																																											0.000000	0.000000	-3.161171	
 6 	 21																																																																										2.439224																																																																																											0.000000	0.000000	-2.439224	
 6 	 22																																																																										1.747923																																																																																											0.000000	0.000000	-1.747923	
 6 	 23																																																																										1.177567																																																																																											0.000000	0.000000	-1.177567	
 6 	 24																																																																										0.659767																																																																																											0.000000	0.000000	-0.659767	
 7 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 6																																																																										4.666505																																																																																											-4.280994	0.000000	-0.385511	
 7 	 7																																																																										6.565519																																																																																											-3.680310	0.000000	-2.885209	
 7 	 8																																																																										6.565519																																																																																											-2.061178	0.000000	-4.504342	
 7 	 9																																																																										6.565519																																																																																											-0.810897	0.000000	-5.754623	
 7 	 10																																																																										6.565519																																																																																											0.000000	0.245783	-6.811303	
 7 	 11																																																																										6.565519																																																																																											0.000000	1.086044	-7.651564	
 7 	 12																																																																										6.565519																																																																																											0.000000	1.662563	-8.228082	
 7 	 13																																																																										6.565519																																																																																											0.000000	1.980593	-8.546113	
 7 	 14																																																																										6.565519																																																																																											0.000000	1.979699	-8.545218	
 7 	 15																																																																										6.565519																																																																																											0.000000	1.727379	-8.292898	
 7 	 16																																																																										6.565519																																																																																											0.000000	1.198144	-7.763664	
 7 	 17																																																																										6.565519																																																																																											0.000000	0.373679	-6.939199	
 7 	 18																																																																										4.831171																																																																																											0.000000	0.000000	-4.831171	
 7 	 19																																																																										2.994731																																																																																											0.000000	0.000000	-2.994731	
 7 	 20																																																																										2.301694																																																																																											0.000000	0.000000	-2.301694	
 7 	 21																																																																										1.627030																																																																																											0.000000	0.000000	-1.627030	
 7 	 22																																																																										1.139029																																																																																											0.000000	0.000000	-1.139029	
 7 	 23																																																																										0.777187																																																																																											0.000000	0.000000	-0.777187	
 7 	 24																																																																										0.438081																																																																																											0.000000	0.000000	-0.438081	
 8 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 10																																																																										0.049941																																																																																											0.000000	0.000000	-0.049941	
 8 	 11																																																																										0.808727																																																																																											0.000000	0.000000	-0.808727	
 8 	 12																																																																										1.257285																																																																																											0.000000	0.000000	-1.257285	
 8 	 13																																																																										1.471961																																																																																											0.000000	0.000000	-1.471961	
 8 	 14																																																																										1.396610																																																																																											0.000000	0.000000	-1.396610	
 8 	 15																																																																										1.036505																																																																																											0.000000	0.000000	-1.036505	
 8 	 16																																																																										0.377629																																																																																											0.000000	0.000000	-0.377629	
 8 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	