Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.076727							-0.615114								0.952614																																								-0.260773	0.000000															0.000000	
 1 	 2							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 1 	 3							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 1 	 4							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.337500							-0.615114								0.952614																																								0.000000	0.000000															0.000000	
 1 	 5							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.615114																																								0.000000	0.000000															0.000000	
 1 	 6							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 1 	 7							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 1 	 8							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 1 	 9							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.244108							-0.615114								0.859222																																								0.000000	0.000000															0.000000	
 1 	 10							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.083786							-0.615114								0.952614																																								-0.253714	0.000000															0.000000	
 1 	 11							0.000000		0.000000																			-0.337500																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	0.000000															0.000000	
 1 	 12							0.000000		0.000000																			-0.651329																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	0.313829															0.000000	
 1 	 13							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 1 	 14							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 1 	 15							0.000000		0.000000																			-1.080335																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	0.742835															0.000000	
 1 	 16							0.000000		0.000000																			-0.445435																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	0.107935															0.000000	
 1 	 17							0.000000		0.000000																			-1.090964																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	0.753464															0.000000	
 1 	 18							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 1 	 19							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 1 	 20							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 1 	 21							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 1 	 22							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 1 	 23							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 1 	 24							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 2 	 1							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.337500							-0.615114								0.952614																																								0.000000	0.000000															0.000000	
 2 	 2							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.337500							-0.615114								0.952614																																								0.000000	0.000000															0.000000	
 2 	 3							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.615114																																								0.000000	0.000000															0.000000	
 2 	 4							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.615114																																								0.000000	0.000000															0.000000	
 2 	 5							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.615114																																								0.000000	0.000000															0.000000	
 2 	 6							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.337500							-0.615114								0.952614																																								0.000000	0.000000															0.000000	
 2 	 7							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.337500							-0.615114								0.952614																																								0.000000	0.000000															0.000000	
 2 	 8							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.076537							-0.615114								0.691651																																								0.000000	0.000000															0.000000	
 2 	 9							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.337500							-0.615114								0.952614																																								0.000000	0.000000															0.000000	
 2 	 10							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.083786							-0.615114								0.698900																																								0.000000	0.000000															0.000000	
 2 	 11							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.337500							-0.615114								0.952614																																								0.000000	0.000000															0.000000	
 2 	 12							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.337500							-0.615114								0.952614																																								0.000000	0.000000															0.000000	
 2 	 13							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.337500							-0.615114								0.952614																																								0.000000	0.000000															0.000000	
 2 	 14							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.337500							-0.615114								0.952614																																								0.000000	0.000000															0.000000	
 2 	 15							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.615114																																								0.000000	0.000000															0.000000	
 2 	 16							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.337500							-0.615114								0.952614																																								0.000000	0.000000															0.000000	
 2 	 17							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.337500							-0.615114								0.952614																																								0.000000	0.000000															0.000000	
 2 	 18							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.337500							-0.615114								0.952614																																								0.000000	0.000000															0.000000	
 2 	 19							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.337500							-0.615114								0.952614																																								0.000000	0.000000															0.000000	
 2 	 20							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.337500							-0.615114								0.952614																																								0.000000	0.000000															0.000000	
 2 	 21							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.337500							-0.615114								0.952614																																								0.000000	0.000000															0.000000	
 2 	 22							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.337500							-0.615114								0.952614																																								0.000000	0.000000															0.000000	
 2 	 23							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.337500							-0.615114								0.952614																																								0.000000	0.000000															0.000000	
 2 	 24							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.615114																																								0.000000	0.000000															0.000000	
 3 	 1							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 3 	 2							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.192740							-0.615114								0.807853																																								0.000000	0.000000															0.000000	
 3 	 3							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 3 	 4							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 3 	 5							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 3 	 6							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 3 	 7							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.105530							-0.615114								0.952614																																								-0.231970	0.000000															0.000000	
 3 	 8							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.074953							-0.615114								0.952614																																								-0.262547	0.000000															0.000000	
 3 	 9							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 3 	 10							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 3 	 11							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 3 	 12							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 3 	 13							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 3 	 14							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 3 	 15							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 3 	 16							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 3 	 17							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 3 	 18							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 3 	 19							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 3 	 20							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 3 	 21							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 3 	 22							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 3 	 23							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 3 	 24							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 4 	 1							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 4 	 2							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.680993							0.000000								0.680993																																								0.000000	0.000000															0.000000	
 4 	 3							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 4 	 4							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 4 	 5							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 4 	 6							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 4 	 7							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 4 	 8							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 4 	 9							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 4 	 10							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 4 	 11							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 4 	 12							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.135973							0.000000								0.475422																																								-0.339449	0.000000															0.000000	
 4 	 13							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.112778							0.000000								0.452227																																								-0.339449	0.000000															0.000000	
 4 	 14							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.115678							0.000000								0.455126																																								-0.339449	0.000000															0.000000	
 4 	 15							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 4 	 16							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 4 	 17							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.156268							0.000000								0.495717																																								-0.339449	0.000000															0.000000	
 4 	 18							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 4 	 19							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 4 	 20							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 4 	 21							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 4 	 22							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 4 	 23							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 4 	 24							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 5 	 1							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.337500							-0.615114								0.952614																																								0.000000	0.000000															0.000000	
 5 	 2							0.000000		0.000000																			-0.337500																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	0.000000															0.000000	
 5 	 3							0.000000		0.000000																			-0.701711																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	0.364211															0.000000	
 5 	 4							0.000000		0.000000																			-1.006656																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	0.669156															0.000000	
 5 	 5							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 5 	 6							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 5 	 7							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 5 	 8							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 5 	 9							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 5 	 10							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 5 	 11							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 5 	 12							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 5 	 13							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 5 	 14							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 5 	 15							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 5 	 16							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 5 	 17							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 5 	 18							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 5 	 19							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 5 	 20							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 5 	 21							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 5 	 22							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 5 	 23							0.000000		0.000000																			-1.183612																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	0.846112															0.000000	
 5 	 24							0.000000		0.000000																			-0.504808																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	0.167308															0.000000	
 6 	 1							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 6 	 2							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 6 	 3							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 6 	 4							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 6 	 5							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 6 	 6							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 6 	 7							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 6 	 8							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 6 	 9							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 6 	 10							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 6 	 11							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 6 	 12							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 6 	 13							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 6 	 14							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 6 	 15							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 6 	 16							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 6 	 17							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 6 	 18							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 6 	 19							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 6 	 20							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 6 	 21							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 6 	 22							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 6 	 23							0.000000		0.000000																			-1.355846																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	1.018346															0.000000	
 6 	 24							0.000000		0.000000																			-0.510776																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	0.173276															0.000000	
 7 	 1							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 7 	 2							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.952614							0.000000								0.952614																																								0.000000	0.000000															0.000000	
 7 	 3							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 7 	 4							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 7 	 5							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 7 	 6							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 7 	 7							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 7 	 8							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.952614							0.000000								0.952614																																								0.000000	0.000000															0.000000	
 7 	 9							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 7 	 10							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 7 	 11							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 7 	 12							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 7 	 13							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 7 	 14							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 7 	 15							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 7 	 16							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 7 	 17							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.156268							0.000000								0.495717																																								-0.339449	0.000000															0.000000	
 7 	 18							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.083786							0.000000								0.423235																																								-0.339449	0.000000															0.000000	
 7 	 19							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.025800							0.000000								0.365249																																								-0.339449	0.000000															0.000000	
 7 	 20							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 7 	 21							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 7 	 22							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 7 	 23							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 7 	 24							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 8 	 1							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 8 	 2							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.520635							0.000000								0.860083																																								-0.339449	0.000000															0.000000	
 8 	 3							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 8 	 4							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 8 	 5							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 8 	 6							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 8 	 7							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								-0.337500	0.000000															0.000000	
 8 	 8							0.000000		0.000000																			-0.219957																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.835071																																								0.000000	0.000000															0.000000	
 8 	 9							0.000000		0.000000																			-0.279222																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.894336																																								0.000000	0.000000															0.000000	
 8 	 10							0.000000		0.000000																			-0.485736																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	0.148236															0.000000	
 8 	 11							0.000000		0.000000																			-0.728489																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	0.390989															0.000000	
 8 	 12							0.000000		0.000000																			-0.935675																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	0.598175															0.000000	
 8 	 13							0.000000		0.000000																			-0.963662																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	0.626162															0.000000	
 8 	 14							0.000000		0.000000																			-0.911745																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	0.574245															0.000000	
 8 	 15							0.000000		0.000000																			-0.836140																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	0.498640															0.000000	
 8 	 16							0.000000		0.000000																			-0.422450																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.952614																																								0.000000	0.084950															0.000000	
 8 	 17							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							-0.615114								0.615114																																								0.000000	0.000000															0.000000	
 8 	 18							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 8 	 19							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 8 	 20							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 8 	 21							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 8 	 22							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 8 	 23							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 8 	 24							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 9 	 1							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 9 	 2							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 9 	 3							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 9 	 4							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 9 	 5							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 9 	 6							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 9 	 7							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.105530							0.000000								0.444979																																								-0.339449	0.000000															0.000000	
 9 	 8							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.076537							0.000000								0.415986																																								-0.339449	0.000000															0.000000	
 9 	 9							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.062041							0.000000								0.401490																																								-0.339449	0.000000															0.000000	
 9 	 10							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.083786							0.000000								0.423235																																								-0.339449	0.000000															0.000000	
 9 	 11							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.112778							0.000000								0.452227																																								-0.339449	0.000000															0.000000	
 9 	 12							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.135973							0.000000								0.475422																																								-0.339449	0.000000															0.000000	
 9 	 13							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 9 	 14							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.115678							0.000000								0.455126																																								-0.339449	0.000000															0.000000	
 9 	 15							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.144671							0.000000								0.484119																																								-0.339449	0.000000															0.000000	
 9 	 16							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 9 	 17							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.156268							0.000000								0.495717																																								-0.339449	0.000000															0.000000	
 9 	 18							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 9 	 19							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 9 	 20							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 9 	 21							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 9 	 22							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 9 	 23							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 9 	 24							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 10 	 1							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.952614							0.000000								0.952614																																								0.000000	0.000000															0.000000	
 10 	 2							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 10 	 3							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 10 	 4							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 10 	 5							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 10 	 6							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 10 	 7							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.105530							0.000000								0.444979																																								-0.339449	0.000000															0.000000	
 10 	 8							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 10 	 9							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 10 	 10							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 10 	 11							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 10 	 12							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 10 	 13							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 10 	 14							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.115678							0.000000								0.455126																																								-0.339449	0.000000															0.000000	
 10 	 15							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.144671							0.000000								0.484119																																								-0.339449	0.000000															0.000000	
 10 	 16							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 10 	 17							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 10 	 18							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 10 	 19							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.025800							0.000000								0.365249																																								-0.339449	0.000000															0.000000	
 10 	 20							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 10 	 21							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 10 	 22							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 10 	 23							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 10 	 24							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 11 	 1							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 11 	 2							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 11 	 3							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 11 	 4							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 11 	 5							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 11 	 6							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 11 	 7							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 11 	 8							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.182067							0.000000								0.521516																																								-0.339449	0.000000															0.000000	
 11 	 9							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.062041							0.000000								0.401490																																								-0.339449	0.000000															0.000000	
 11 	 10							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.932413							0.000000								0.952614																																								-0.020201	0.000000															0.000000	
 11 	 11							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.952614							0.000000								0.952614																																								0.000000	0.000000															0.000000	
 11 	 12							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 11 	 13							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 11 	 14							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		0.000000							0.000000								0.339449																																								-0.339449	0.000000															0.000000	
 11 	 15							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 11 	 16							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 11 	 17							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 11 	 18							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 11 	 19							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 11 	 20							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 11 	 21							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 11 	 22							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 11 	 23							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 11 	 24							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 12 	 1							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 12 	 2							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.952614							0.000000								0.952614																																								0.000000	0.000000															0.000000	
 12 	 3							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.952614							0.000000								0.952614																																								0.000000	0.000000															0.000000	
 12 	 4							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.952614							0.000000								0.952614																																								0.000000	0.000000															0.000000	
 12 	 5							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 12 	 6							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.952614							0.000000								0.952614																																								0.000000	0.000000															0.000000	
 12 	 7							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 12 	 8							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.952614							0.000000								0.952614																																								0.000000	0.000000															0.000000	
 12 	 9							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.952614							0.000000								0.952614																																								0.000000	0.000000															0.000000	
 12 	 10							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 12 	 11							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.112778							0.000000								0.112778																																								0.000000	0.000000															0.000000	
 12 	 12							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 12 	 13							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.952614							0.000000								0.952614																																								0.000000	0.000000															0.000000	
 12 	 14							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.952614							0.000000								0.952614																																								0.000000	0.000000															0.000000	
 12 	 15							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 12 	 16							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.952614							0.000000								0.952614																																								0.000000	0.000000															0.000000	
 12 	 17							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 12 	 18							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.952614							0.000000								0.952614																																								0.000000	0.000000															0.000000	
 12 	 19							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.025800							0.000000								0.025800																																								0.000000	0.000000															0.000000	
 12 	 20							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 12 	 21							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.952614							0.000000								0.952614																																								0.000000	0.000000															0.000000	
 12 	 22							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	
 12 	 23							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.952614							0.000000								0.952614																																								0.000000	0.000000															0.000000	
 12 	 24							0.000000		0.000000																			0.000000																																																			0.000000					0.000000							0.000000			0.000000		-0.613165							0.000000								0.952614																																								-0.339449	0.000000															0.000000	