Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																					1.286497																																																																																0.000000	0.383184																																	-1.669681	
 1 	 2																																																					1.286497																																																																																0.000000	0.377475																																	-1.663972	
 1 	 3																																																					1.286497																																																																																0.000000	0.368084																																	-1.654581	
 1 	 4																																																					1.286497																																																																																0.000000	0.360187																																	-1.646684	
 1 	 5																																																					1.286497																																																																																0.000000	0.364296																																	-1.650794	
 1 	 6																																																					1.286497																																																																																0.000000	0.375927																																	-1.662424	
 1 	 7																																																					1.286497																																																																																0.000000	0.392892																																	-1.679389	
 1 	 8																																																					1.286497																																																																																0.000000	0.358164																																	-1.644661	
 1 	 9																																																					1.286497																																																																																0.000000	0.271638																																	-1.558135	
 1 	 10																																																					1.286497																																																																																0.000000	0.189965																																	-1.476462	
 1 	 11																																																					1.286497																																																																																0.000000	0.131067																																	-1.417565	
 1 	 12																																																					1.286497																																																																																0.000000	0.100238																																	-1.386735	
 1 	 13																																																					1.286497																																																																																0.000000	0.108345																																	-1.394842	
 1 	 14																																																					1.286497																																																																																0.000000	0.186870																																	-1.473367	
 1 	 15																																																					1.286497																																																																																0.000000	0.303804																																	-1.590301	
 1 	 16																																																					1.286497																																																																																0.000000	0.333461																																	-1.619958	
 1 	 17																																																					1.286497																																																																																0.000000	0.324662																																	-1.611159	
 1 	 18																																																					1.286497																																																																																0.000000	0.320019																																	-1.606516	
 1 	 19																																																					1.286497																																																																																0.000000	0.328021																																	-1.614518	
 1 	 20																																																					0.101920																																																																																0.000000	1.444351																																	-1.546270	
 1 	 21																																																					0.000000																																																																																0.000000	1.556260																																	-1.556260	
 1 	 22																																																					0.000000																																																																																0.000000	1.572264																																	-1.572264	
 1 	 23																																																					0.000000																																																																																0.000000	1.583783																																	-1.583783	
 1 	 24																																																					0.000000																																																																																0.000000	1.590238																																	-1.590238	
 2 	 1																																																					1.286497																																																																																0.000000	0.860306																																	-2.146803	
 2 	 2																																																					1.286497																																																																																0.000000	0.889113																																	-2.175610	
 2 	 3																																																					1.286497																																																																																0.000000	0.920910																																	-2.207407	
 2 	 4																																																					1.286497																																																																																0.000000	0.962303																																	-2.248800	
 2 	 5																																																					1.286497																																																																																0.000000	1.011276																																	-2.297773	
 2 	 6																																																					1.286497																																																																																0.000000	1.051661																																	-2.338158	
 2 	 7																																																					1.286497																																																																																0.000000	1.010954																																	-2.297451	
 2 	 8																																																					1.286497																																																																																0.000000	0.838915																																	-2.125412	
 2 	 9																																																					1.286497																																																																																0.000000	0.677117																																	-1.963614	
 2 	 10																																																					1.286497																																																																																0.000000	0.559222																																	-1.845719	
 2 	 11																																																					1.286497																																																																																0.000000	0.456586																																	-1.743083	
 2 	 12																																																					1.286497																																																																																0.000000	0.387505																																	-1.674002	
 2 	 13																																																					1.286497																																																																																0.000000	0.359601																																	-1.646098	
 2 	 14																																																					1.286497																																																																																0.000000	0.380675																																	-1.667172	
 2 	 15																																																					1.286497																																																																																0.000000	0.491366																																	-1.777863	
 2 	 16																																																					1.286497																																																																																0.000000	0.672052																																	-1.958549	
 2 	 17																																																					1.286497																																																																																0.000000	0.776394																																	-2.062891	
 2 	 18																																																					1.286497																																																																																0.000000	0.833633																																	-2.120130	
 2 	 19																																																					1.286497																																																																																0.000000	0.872792																																	-2.159289	
 2 	 20																																																					1.286497																																																																																0.000000	0.902666																																	-2.189163	
 2 	 21																																																					1.286497																																																																																0.000000	0.924802																																	-2.211300	
 2 	 22																																																					1.286497																																																																																0.000000	0.938884																																	-2.225381	
 2 	 23																																																					1.286497																																																																																0.000000	0.947155																																	-2.233652	
 2 	 24																																																					1.286497																																																																																0.000000	0.950250																																	-2.236747	
 3 	 1																																																					1.286497																																																																																0.000000	0.058839																																	-1.345336	
 3 	 2																																																					1.286497																																																																																0.000000	0.076871																																	-1.363368	
 3 	 3																																																					1.286497																																																																																0.000000	0.100290																																	-1.386787	
 3 	 4																																																					1.134743																																																																																0.000000	0.251822																																	-1.386564	
 3 	 5																																																					1.286497																																																																																0.000000	0.110690																																	-1.397187	
 3 	 6																																																					1.286497																																																																																0.000000	0.110960																																	-1.397457	
 3 	 7																																																					1.286497																																																																																0.000000	0.075001																																	-1.361498	
 3 	 8																																																					1.286497																																																																																0.000000	0.022885																																	-1.309382	
 3 	 9																																																					1.286497																																																																																-0.048815	0.000000																																	-1.237682	
 3 	 10																																																					1.286497																																																																																-0.115282	0.000000																																	-1.171215	
 3 	 11																																																					1.286497																																																																																-0.175669	0.000000																																	-1.110829	
 3 	 12																																																					1.286497																																																																																-0.220960	0.000000																																	-1.065537	
 3 	 13																																																					1.286497																																																																																-0.239684	0.000000																																	-1.046813	
 3 	 14																																																					1.286497																																																																																-0.217495	0.000000																																	-1.069002	
 3 	 15																																																					1.286497																																																																																-0.130699	0.000000																																	-1.155798	
 3 	 16																																																					1.286497																																																																																-0.041505	0.000000																																	-1.244992	
 3 	 17																																																					1.286497																																																																																-0.030783	0.000000																																	-1.255714	
 3 	 18																																																					1.286497																																																																																-0.037771	0.000000																																	-1.248726	
 3 	 19																																																					1.286497																																																																																-0.034781	0.000000																																	-1.251716	
 3 	 20																																																					1.286497																																																																																-0.028221	0.000000																																	-1.258276	
 3 	 21																																																					1.286497																																																																																-0.027741	0.000000																																	-1.258756	
 3 	 22																																																					1.286497																																																																																-0.035051	0.000000																																	-1.251446	
 3 	 23																																																					1.286497																																																																																-0.043370	0.000000																																	-1.243127	
 3 	 24																																																					1.286497																																																																																-0.047585	0.000000																																	-1.238912	
 4 	 1																																																					1.286497																																																																																-0.185112	0.000000																																	-1.101385	
 4 	 2																																																					1.286497																																																																																-0.180100	0.000000																																	-1.106397	
 4 	 3																																																					1.286497																																																																																-0.173751	0.000000																																	-1.112746	
 4 	 4																																																					1.286497																																																																																-0.163827	0.000000																																	-1.122670	
 4 	 5																																																					1.286497																																																																																-0.161429	0.000000																																	-1.125068	
 4 	 6																																																					1.286497																																																																																-0.175404	0.000000																																	-1.111093	
 4 	 7																																																					1.286497																																																																																-0.202447	0.000000																																	-1.084050	
 4 	 8																																																					1.286497																																																																																-0.248220	0.000000																																	-1.038278	
 4 	 9																																																					1.286497																																																																																-0.312769	0.000000																																	-0.973728	
 4 	 10																																																					1.286497																																																																																-0.381849	0.000000																																	-0.904648	
 4 	 11																																																					1.286497																																																																																-0.434076	0.000000																																	-0.852421	
 4 	 12																																																					1.286497																																																																																-0.464114	0.000000																																	-0.822383	
 4 	 13																																																					1.286497																																																																																-0.466189	0.000000																																	-0.820308	
 4 	 14																																																					1.286497																																																																																-0.442242	0.000000																																	-0.844255	
 4 	 15																																																					1.286497																																																																																-0.394653	0.000000																																	-0.891845	
 4 	 16																																																					1.286497																																																																																-0.319064	0.000000																																	-0.967433	
 4 	 17																																																					1.286497																																																																																-0.230937	0.000000																																	-1.055560	
 4 	 18																																																					1.286497																																																																																-0.199838	0.000000																																	-1.086659	
 4 	 19																																																					1.286497																																																																																-0.180100	0.000000																																	-1.106397	
 4 	 20																																																					1.286497																																																																																-0.162226	0.000000																																	-1.124271	
 4 	 21																																																					1.286497																																																																																-0.147717	0.000000																																	-1.138780	
 4 	 22																																																					1.286497																																																																																-0.135659	0.000000																																	-1.150838	
 4 	 23																																																					1.286497																																																																																-0.127234	0.000000																																	-1.159263	
 4 	 24																																																					1.286497																																																																																-0.120722	0.000000																																	-1.165775	
 5 	 1																																																					0.000000																																																																																0.000000	0.698937																																	-0.698937	
 5 	 2																																																					0.000000																																																																																0.000000	0.719636																																	-0.719636	
 5 	 3																																																					0.000000																																																																																0.000000	0.736919																																	-0.736919	
 5 	 4																																																					0.000000																																																																																0.000000	0.735371																																	-0.735371	
 5 	 5																																																					0.000000																																																																																0.000000	0.711793																																	-0.711793	
 5 	 6																																																					0.000000																																																																																0.000000	0.665659																																	-0.665659	
 5 	 7																																																					0.000000																																																																																0.000000	0.584238																																	-0.584238	
 5 	 8																																																					0.000000																																																																																0.000000	0.479872																																	-0.479872	
 5 	 9																																																					0.000000																																																																																0.000000	0.382761																																	-0.382761	
 5 	 10																																																					0.000000																																																																																0.000000	0.314323																																	-0.314323	
 5 	 11																																																					0.000000																																																																																0.000000	0.273119																																	-0.273119	
 5 	 12																																																					0.000000																																																																																0.000000	0.251562																																	-0.251562	
 5 	 13																																																					0.000000																																																																																0.000000	0.239233																																	-0.239233	
 5 	 14																																																					0.000000																																																																																0.000000	0.245757																																	-0.245757	
 5 	 15																																																					0.000000																																																																																0.000000	0.276282																																	-0.276282	
 5 	 16																																																					0.000000																																																																																0.000000	0.319466																																	-0.319466	
 5 	 17																																																					0.000000																																																																																0.000000	0.372145																																	-0.372145	
 5 	 18																																																					0.000000																																																																																0.000000	0.485147																																	-0.485147	
 5 	 19																																																					0.000000																																																																																0.000000	0.596961																																	-0.596961	
 5 	 20																																																					0.000000																																																																																0.000000	0.642982																																	-0.642982	
 5 	 21																																																					0.000000																																																																																0.000000	0.682806																																	-0.682806	
 5 	 22																																																					0.000000																																																																																0.000000	0.728225																																	-0.728225	
 5 	 23																																																					0.000000																																																																																0.000000	0.775809																																	-0.775809	
 5 	 24																																																					0.000000																																																																																0.000000	0.821581																																	-0.821581	
 6 	 1																																																					0.000000																																																																																0.000000	0.773141																																	-0.773141	
 6 	 2																																																					0.000000																																																																																0.000000	0.786319																																	-0.786319	
 6 	 3																																																					0.000000																																																																																0.000000	0.799281																																	-0.799281	
 6 	 4																																																					0.000000																																																																																0.000000	0.762261																																	-0.762261	
 6 	 5																																																					0.000000																																																																																0.000000	0.681158																																	-0.681158	
 6 	 6																																																					0.000000																																																																																0.000000	0.560968																																	-0.560968	
 6 	 7																																																					0.000000																																																																																0.000000	0.420407																																	-0.420407	
 6 	 8																																																					0.000000																																																																																0.000000	0.305756																																	-0.305756	
 6 	 9																																																					0.000000																																																																																0.000000	0.228879																																	-0.228879	
 6 	 10																																																					0.000000																																																																																0.000000	0.172181																																	-0.172181	
 6 	 11																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 6 	 12																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 6 	 13																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 6 	 14																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 6 	 15																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 6 	 16																																																					0.000000																																																																																0.000000	0.174819																																	-0.174819	
 6 	 17																																																					0.000000																																																																																0.000000	0.238508																																	-0.238508	
 6 	 18																																																					0.000000																																																																																0.000000	0.353159																																	-0.353159	
 6 	 19																																																					0.000000																																																																																0.000000	0.495102																																	-0.495102	
 6 	 20																																																					0.000000																																																																																0.000000	0.565449																																	-0.565449	
 6 	 21																																																					0.000000																																																																																0.000000	0.604941																																	-0.604941	
 6 	 22																																																					0.000000																																																																																0.000000	0.641862																																	-0.641862	
 6 	 23																																																					1.173894																																																																																-0.417292	0.000000																																	-0.756602	
 6 	 24																																																					1.286497																																																																																-0.493507	0.000000																																	-0.792990	
 7 	 1																																																					0.000000																																																																																0.000000	0.442887																																	-0.442887	
 7 	 2																																																					1.286497																																																																																-0.745580	0.000000																																	-0.540917	
 7 	 3																																																					1.286497																																																																																-0.748477	0.000000																																	-0.538020	
 7 	 4																																																					1.286497																																																																																-0.769244	0.000000																																	-0.517253	
 7 	 5																																																					1.286497																																																																																-0.800430	0.000000																																	-0.486067	
 7 	 6																																																					1.286497																																																																																-0.841240	0.000000																																	-0.445257	
 7 	 7																																																					1.286497																																																																																-0.881196	0.000000																																	-0.405301	
 7 	 8																																																					1.286497																																																																																-0.916138	0.000000																																	-0.370360	
 7 	 9																																																					1.286497																																																																																-0.955038	0.000000																																	-0.331460	
 7 	 10																																																					1.286497																																																																																-0.999207	0.000000																																	-0.287290	
 7 	 11																																																					1.286497																																																																																-1.035732	0.000000																																	-0.250765	
 7 	 12																																																					1.286497																																																																																-1.046809	0.000000																																	-0.239689	
 7 	 13																																																					1.286497																																																																																-1.046809	0.000000																																	-0.239689	
 7 	 14																																																					1.286497																																																																																-1.046809	0.000000																																	-0.239689	
 7 	 15																																																					1.286497																																																																																-1.046809	0.000000																																	-0.239689	
 7 	 16																																																					0.000000																																																																																0.000000	0.152601																																	-0.152601	
 7 	 17																																																					0.000000																																																																																0.000000	0.190246																																	-0.190246	
 7 	 18																																																					0.000000																																																																																0.000000	0.233957																																	-0.233957	
 7 	 19																																																					0.000000																																																																																0.000000	0.279846																																	-0.279846	
 7 	 20																																																					0.000000																																																																																0.000000	0.316041																																	-0.316041	
 7 	 21																																																					0.000000																																																																																0.000000	0.334104																																	-0.334104	
 7 	 22																																																					0.191254																																																																																0.000000	0.170476																																	-0.361730	
 7 	 23																																																					0.000000																																																																																0.000000	0.368587																																	-0.368587	
 7 	 24																																																					0.000000																																																																																0.000000	0.393638																																	-0.393638	
 8 	 1																																																					0.000000																																																																																0.000000	0.439457																																	-0.439457	
 8 	 2																																																					0.000000																																																																																0.000000	0.478223																																	-0.478223	
 8 	 3																																																					0.000000																																																																																0.000000	0.512572																																	-0.512572	
 8 	 4																																																					0.000000																																																																																0.000000	0.480667																																	-0.480667	
 8 	 5																																																					0.000000																																																																																0.000000	0.363572																																	-0.363572	
 8 	 6																																																					0.000000																																																																																0.000000	0.202575																																	-0.202575	
 8 	 7																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 8 	 8																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 8 	 9																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 8 	 10																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 8 	 11																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 8 	 12																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 8 	 13																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 8 	 14																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 8 	 15																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 8 	 16																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 8 	 17																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 8 	 18																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 8 	 19																																																					1.286497																																																																																-1.018261	0.000000																																	-0.268236	
 8 	 20																																																					1.286497																																																																																-0.967099	0.000000																																	-0.319398	
 8 	 21																																																					0.898713																																																																																-0.548841	0.000000																																	-0.349872	
 8 	 22																																																					0.620841																																																																																-0.238402	0.000000																																	-0.382439	
 8 	 23																																																					0.000000																																																																																0.000000	0.382163																																	-0.382163	
 8 	 24																																																					0.000000																																																																																0.000000	0.419281																																	-0.419281	
 9 	 1																																																					0.000000																																																																																0.000000	0.235867																																	-0.235867	
 9 	 2																																																					0.000000																																																																																0.000000	0.263031																																	-0.263031	
 9 	 3																																																					0.000000																																																																																0.000000	0.286567																																	-0.286567	
 9 	 4																																																					0.000000																																																																																0.000000	0.294351																																	-0.294351	
 9 	 5																																																					0.000000																																																																																0.000000	0.208773																																	-0.208773	
 9 	 6																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 9 	 7																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 9 	 8																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 9 	 9																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 9 	 10																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 9 	 11																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 9 	 12																																																					0.070604																																																																																0.000000	0.083972																																	-0.154576	
 9 	 13																																																					0.748714																																																																																-0.546670	0.000000																																	-0.202044	
 9 	 14																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 9 	 15																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 9 	 16																																																					0.000000																																																																																0.000000	0.149634																																	-0.149634	
 9 	 17																																																					0.419683																																																																																-0.240672	0.000000																																	-0.179012	
 9 	 18																																																					1.286497																																																																																-1.046809	0.000000																																	-0.239689	
 9 	 19																																																					1.286497																																																																																-1.046809	0.000000																																	-0.239689	
 9 	 20																																																					1.286497																																																																																-1.046809	0.000000																																	-0.239689	
 9 	 21																																																					1.286497																																																																																-1.046809	0.000000																																	-0.239689	
 9 	 22																																																					1.286497																																																																																-1.046809	0.000000																																	-0.239689	
 9 	 23																																																					1.286497																																																																																-1.046809	0.000000																																	-0.239689	
 9 	 24																																																					1.286497																																																																																-1.046809	0.000000																																	-0.239689	
 10 	 1																																																					1.286497																																																																																-0.576799	0.000000																																	-0.709698	
 10 	 2																																																					1.286497																																																																																-0.566978	0.000000																																	-0.719519	
 10 	 3																																																					1.286497																																																																																-0.559920	0.000000																																	-0.726577	
 10 	 4																																																					1.286497																																																																																-0.550030	0.000000																																	-0.736467	
 10 	 5																																																					1.286497																																																																																-0.562161	0.000000																																	-0.724336	
 10 	 6																																																					1.286497																																																																																-0.648928	0.000000																																	-0.637569	
 10 	 7																																																					1.286497																																																																																-0.787441	0.000000																																	-0.499056	
 10 	 8																																																					1.286497																																																																																-0.922267	0.000000																																	-0.364230	
 10 	 9																																																					1.286497																																																																																-1.008701	0.000000																																	-0.277796	
 10 	 10																																																					1.286497																																																																																-1.046809	0.000000																																	-0.239689	
 10 	 11																																																					1.286497																																																																																-1.046809	0.000000																																	-0.239689	
 10 	 12																																																					1.286497																																																																																-1.046809	0.000000																																	-0.239689	
 10 	 13																																																					1.286497																																																																																-1.046809	0.000000																																	-0.239689	
 10 	 14																																																					1.286497																																																																																-1.046809	0.000000																																	-0.239689	
 10 	 15																																																					1.286497																																																																																-1.046809	0.000000																																	-0.239689	
 10 	 16																																																					0.000000																																																																																0.000000	0.178643																																	-0.178643	
 10 	 17																																																					0.000000																																																																																0.000000	0.271273																																	-0.271273	
 10 	 18																																																					1.286497																																																																																-0.857857	0.000000																																	-0.428640	
 10 	 19																																																					1.286497																																																																																-0.822452	0.000000																																	-0.464045	
 10 	 20																																																					1.286497																																																																																-0.782037	0.000000																																	-0.504460	
 10 	 21																																																					1.286497																																																																																-0.735423	0.000000																																	-0.551074	
 10 	 22																																																					1.286497																																																																																-0.701933	0.000000																																	-0.584565	
 10 	 23																																																					1.286497																																																																																-0.679847	0.000000																																	-0.606650	
 10 	 24																																																					1.286497																																																																																-0.663300	0.000000																																	-0.623197	
 11 	 1																																																					1.286497																																																																																0.000000	0.093836																																	-1.380333	
 11 	 2																																																					1.286497																																																																																0.000000	0.124027																																	-1.410524	
 11 	 3																																																					1.286497																																																																																0.000000	0.144779																																	-1.431276	
 11 	 4																																																					1.286497																																																																																0.000000	0.136349																																	-1.422846	
 11 	 5																																																					1.286497																																																																																0.000000	0.123921																																	-1.410418	
 11 	 6																																																					1.286497																																																																																0.000000	0.091058																																	-1.377555	
 11 	 7																																																					1.286497																																																																																-0.026890	0.000000																																	-1.259607	
 11 	 8																																																					1.286497																																																																																-0.174707	0.000000																																	-1.111790	
 11 	 9																																																					1.286497																																																																																-0.367446	0.000000																																	-0.919051	
 11 	 10																																																					1.286497																																																																																-0.502998	0.000000																																	-0.783499	
 11 	 11																																																					1.286497																																																																																-0.586359	0.000000																																	-0.700138	
 11 	 12																																																					1.286497																																																																																-0.633959	0.000000																																	-0.652538	
 11 	 13																																																					1.286497																																																																																-0.650112	0.000000																																	-0.636385	
 11 	 14																																																					1.286497																																																																																-0.629148	0.000000																																	-0.657349	
 11 	 15																																																					1.286497																																																																																-0.518652	0.000000																																	-0.767845	
 11 	 16																																																					1.286497																																																																																-0.308342	0.000000																																	-0.978155	
 11 	 17																																																					1.286497																																																																																-0.247903	0.000000																																	-1.038594	
 11 	 18																																																					1.286497																																																																																-0.207248	0.000000																																	-1.079249	
 11 	 19																																																					1.286497																																																																																-0.165427	0.000000																																	-1.121070	
 11 	 20																																																					1.286497																																																																																-0.130858	0.000000																																	-1.155639	
 11 	 21																																																					1.286497																																																																																-0.102103	0.000000																																	-1.184394	
 11 	 22																																																					1.286497																																																																																-0.076767	0.000000																																	-1.209730	
 11 	 23																																																					1.286497																																																																																-0.050093	0.000000																																	-1.236404	
 11 	 24																																																					1.286497																																																																																-0.025232	0.000000																																	-1.261265	
 12 	 1																																																					1.286497																																																																																-0.331012	0.000000																																	-0.955485	
 12 	 2																																																					1.286497																																																																																-0.319329	0.000000																																	-0.967168	
 12 	 3																																																					1.286497																																																																																-0.307006	0.000000																																	-0.979491	
 12 	 4																																																					1.286497																																																																																-0.294203	0.000000																																	-0.992294	
 12 	 5																																																					1.286497																																																																																-0.284231	0.000000																																	-1.002266	
 12 	 6																																																					1.286497																																																																																-0.280069	0.000000																																	-1.006428	
 12 	 7																																																					1.286497																																																																																-0.285937	0.000000																																	-1.000560	
 12 	 8																																																					1.286497																																																																																-0.291272	0.000000																																	-0.995225	
 12 	 9																																																					1.286497																																																																																-0.302258	0.000000																																	-0.984239	
 12 	 10																																																					1.286497																																																																																-0.315969	0.000000																																	-0.970528	
 12 	 11																																																					1.286497																																																																																-0.327119	0.000000																																	-0.959378	
 12 	 12																																																					1.286497																																																																																-0.336294	0.000000																																	-0.950203	
 12 	 13																																																					1.286497																																																																																-0.337255	0.000000																																	-0.949242	
 12 	 14																																																					1.286497																																																																																-0.333896	0.000000																																	-0.952601	
 12 	 15																																																					1.286497																																																																																-0.335496	0.000000																																	-0.951001	
 12 	 16																																																					1.286497																																																																																-0.343815	0.000000																																	-0.942682	
 12 	 17																																																					1.286497																																																																																-0.349953	0.000000																																	-0.936545	
 12 	 18																																																					1.286497																																																																																-0.351231	0.000000																																	-0.935266	
 12 	 19																																																					1.286497																																																																																-0.347391	0.000000																																	-0.939106	
 12 	 20																																																					1.286497																																																																																-0.336880	0.000000																																	-0.949617	
 12 	 21																																																					1.286497																																																																																-0.328450	0.000000																																	-0.958047	
 12 	 22																																																					1.286497																																																																																-0.337255	0.000000																																	-0.949242	
 12 	 23																																																					1.286497																																																																																-0.354004	0.000000																																	-0.932493	
 12 	 24																																																					1.286497																																																																																-0.365423	0.000000																																	-0.921074	