Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1															0.000000																																																																	0.000000								-0.023711					-0.546243									1.583825	0.450765																																																		-1.464636	0.000000													0.000000	
 1 	 2															0.000000																																																																	0.000000								-0.009484					-0.546243									1.583825	0.450765																																																		-1.478862	0.000000													0.000000	
 1 	 3															0.000000																																																																	0.000000								-0.004742					-0.546243									1.583825	0.450765																																																		-1.483605	0.000000													0.000000	
 1 	 4															0.000000																																																																	0.000000								-0.056907					-0.546243									1.583825	0.450765																																																		-1.431440	0.000000													0.000000	
 1 	 5															0.000000																																																																	0.000000								-0.151752					-0.546243									1.583825	0.450765																																																		-1.336595	0.000000													0.000000	
 1 	 6															0.000000																																																																	0.000000								-0.379379					-0.546243									1.583825	0.450765																																																		-1.108968	0.000000													0.000000	
 1 	 7															0.000000																																																																	0.000000								-0.735047					-0.546243									1.583825	0.450765																																																		-0.753300	0.000000													0.000000	
 1 	 8															0.000000																																																																	0.000000								-0.640201					-0.546243									1.400098	0.450765																																																		-0.664419	0.000000													0.000000	
 1 	 9															0.000000																																																																	0.000000								-0.592780					-0.546243									0.648772	0.450765																																																		0.000000	0.039486													0.000000	
 1 	 10															0.000000																																																																	0.000000								-0.663915					-0.546243									0.000000	0.450765																																																		0.000000	0.759394													0.000000	
 1 	 11															0.000000																																																																	0.000000								-0.758757					-0.546243									0.000000	0.450765																																																		0.000000	0.854235													0.000000	
 1 	 12															0.000000																																																																	0.000000								-0.834635					-0.546243									0.000000	0.450765																																																		0.000000	0.930113													0.000000	
 1 	 13															0.000000																																																																	0.000000								-0.758757					-0.546243									0.000000	0.450765																																																		0.000000	0.854235													0.000000	
 1 	 14															0.000000																																																																	0.000000								-0.768243					-0.546243									0.000000	0.450765																																																		0.000000	0.863721													0.000000	
 1 	 15															0.000000																																																																	0.000000								-0.863088					-0.546243									0.000000	0.450765																																																		0.000000	0.958567													0.000000	
 1 	 16															0.000000																																																																	0.000000								-0.901028					-0.546243									0.000000	0.450765																																																		0.000000	0.996506													0.000000	
 1 	 17															0.000000																																																																	0.000000								-0.901028					-0.546243									0.000000	0.450765																																																		0.000000	0.996506													0.000000	
 1 	 18															0.000000																																																																	0.000000								-0.663915					-0.546243									0.000000	0.450765																																																		0.000000	0.759394													0.000000	
 1 	 19															0.000000																																																																	0.000000								-0.474224					-0.546243									0.000000	0.450765																																																		0.000000	0.569702													0.000000	
 1 	 20															0.000000																																																																	0.000000								-0.355668					-0.546243									0.000000	0.450765																																																		0.000000	0.451146													0.000000	
 1 	 21															0.000000																																																																	0.000000								-0.237112					-0.546243									0.000000	0.450765																																																		0.000000	0.332590													0.000000	
 1 	 22															0.000000																																																																	0.000000								-0.151752					-0.546243									0.000000	0.450765																																																		0.000000	0.247230													0.000000	
 1 	 23															0.000000																																																																	0.000000								-0.094845					-0.546243									0.000000	0.450765																																																		0.000000	0.190323													0.000000	
 1 	 24															0.000000																																																																	0.000000								-0.037938					-0.546243									0.000000	0.450765																																																		0.000000	0.133416													0.000000	
 2 	 1															0.000000																																																																	0.000000								-0.023711					-0.546243									1.583825	0.450765																																																		-1.464636	0.000000													0.000000	
 2 	 2															0.000000																																																																	0.000000								-0.009484					-0.546243									1.583825	0.450765																																																		-1.478862	0.000000													0.000000	
 2 	 3															0.000000																																																																	0.000000								-0.004742					-0.546243									1.583825	0.450765																																																		-1.483605	0.000000													0.000000	
 2 	 4															0.000000																																																																	0.000000								-0.056907					-0.546243									1.583825	0.450765																																																		-1.431440	0.000000													0.000000	
 2 	 5															0.000000																																																																	0.000000								-0.151752					-0.546243									1.583825	0.450765																																																		-1.336595	0.000000													0.000000	
 2 	 6															0.000000																																																																	0.000000								-0.379379					-0.546243									1.583825	0.450765																																																		-1.108968	0.000000													0.000000	
 2 	 7															0.000000																																																																	0.000000								-0.735047					-0.546243									1.583825	0.450765																																																		-0.753300	0.000000													0.000000	
 2 	 8															0.000000																																																																	0.000000								-0.640201					-0.546243									1.583825	0.450765																																																		-0.848146	0.000000													0.000000	
 2 	 9															0.000000																																																																	0.000000								-0.592780					-0.546243									1.583825	0.450765																																																		-0.895567	0.000000													0.000000	
 2 	 10															0.000000																																																																	0.000000								-0.663915					-0.546243									1.583825	0.450765																																																		-0.824431	0.000000													0.000000	
 2 	 11															0.000000																																																																	0.000000								-0.758757					-0.546243									1.583825	0.450765																																																		-0.729590	0.000000													0.000000	
 2 	 12															0.000000																																																																	0.000000								-0.834635					-0.546243									1.583825	0.450765																																																		-0.653712	0.000000													0.000000	
 2 	 13															0.000000																																																																	0.000000								-0.758757					-0.546243									1.583825	0.450765																																																		-0.729590	0.000000													0.000000	
 2 	 14															0.000000																																																																	0.000000								-0.768243					-0.546243									1.583825	0.450765																																																		-0.720104	0.000000													0.000000	
 2 	 15															0.000000																																																																	0.000000								-0.863088					-0.546243									1.583825	0.450765																																																		-0.625258	0.000000													0.000000	
 2 	 16															0.000000																																																																	0.000000								-0.901028					-0.546243									1.583825	0.450765																																																		-0.587319	0.000000													0.000000	
 2 	 17															0.000000																																																																	0.000000								-0.901028					-0.546243									1.583825	0.450765																																																		-0.587319	0.000000													0.000000	
 2 	 18															0.000000																																																																	0.000000								-0.663915					-0.546243									1.583825	0.450765																																																		-0.824431	0.000000													0.000000	
 2 	 19															0.000000																																																																	0.000000								-0.474224					-0.546243									1.583825	0.450765																																																		-1.014123	0.000000													0.000000	
 2 	 20															0.000000																																																																	0.000000								-0.355668					-0.546243									1.583825	0.450765																																																		-1.132679	0.000000													0.000000	
 2 	 21															0.000000																																																																	0.000000								-0.237112					-0.546243									1.583825	0.450765																																																		-1.251235	0.000000													0.000000	
 2 	 22															0.000000																																																																	0.000000								-0.151752					-0.546243									1.583825	0.450765																																																		-1.336595	0.000000													0.000000	
 2 	 23															0.000000																																																																	0.000000								-0.094845					-0.546243									1.583825	0.450765																																																		-1.393502	0.000000													0.000000	
 2 	 24															0.000000																																																																	0.000000								-0.037938					-0.546243									1.583825	0.450765																																																		-1.450409	0.000000													0.000000	
 3 	 1															0.000000																																																																	0.000000								-0.023711					-0.546243									0.000000	0.450765																																																		0.000000	0.119189													0.000000	
 3 	 2															0.000000																																																																	0.000000								-0.009484					-0.546243									0.000000	0.450765																																																		0.000000	0.104963													0.000000	
 3 	 3															0.000000																																																																	0.000000								-0.004742					-0.546243									0.000000	0.450765																																																		0.000000	0.100221													0.000000	
 3 	 4															0.000000																																																																	0.000000								-0.056907					-0.546243									0.000000	0.450765																																																		0.000000	0.152385													0.000000	
 3 	 5															0.000000																																																																	0.000000								-0.151752					-0.546243									0.000000	0.450765																																																		0.000000	0.247230													0.000000	
 3 	 6															0.000000																																																																	0.000000								-0.379379					-0.546243									0.000000	0.450765																																																		0.000000	0.474858													0.000000	
 3 	 7															0.000000																																																																	0.000000								-0.735047					-0.546243									0.000000	0.450765																																																		0.000000	0.830525													0.000000	
 3 	 8															0.000000																																																																	0.000000								-0.640201					-0.546243									0.000000	0.450765																																																		0.000000	0.735679													0.000000	
 3 	 9															0.000000																																																																	0.000000								-0.592780					-0.546243									0.000000	0.450765																																																		0.000000	0.688258													0.000000	
 3 	 10															0.000000																																																																	0.000000								-0.663915					-0.546243									0.124536	0.450765																																																		0.000000	0.634858													0.000000	
 3 	 11															0.000000																																																																	0.000000								-0.758757					-0.546243									0.627320	0.450765																																																		0.000000	0.226915													0.000000	
 3 	 12															0.000000																																																																	0.000000								-0.834635					-0.546243									0.930113	0.450765																																																		0.000000	0.000000													0.000000	
 3 	 13															0.000000																																																																	0.000000								-0.758757					-0.546243									0.854235	0.450765																																																		0.000000	0.000000													0.000000	
 3 	 14															0.000000																																																																	0.000000								-0.768243					-0.546243									0.622962	0.450765																																																		0.000000	0.240759													0.000000	
 3 	 15															0.000000																																																																	0.000000								-0.863088					-0.546243									0.432666	0.450765																																																		0.000000	0.525901													0.000000	
 3 	 16															0.000000																																																																	0.000000								-0.901028					-0.546243									1.260815	0.450765																																																		-0.264309	0.000000													0.000000	
 3 	 17															0.000000																																																																	0.000000								-0.901028					-0.546243									1.583825	0.450765																																																		-0.587319	0.000000													0.000000	
 3 	 18															0.000000																																																																	0.000000								-0.663915					-0.546243									1.583825	0.450765																																																		-0.824431	0.000000													0.000000	
 3 	 19															0.000000																																																																	0.000000								-0.474224					-0.546243									0.906442	0.450765																																																		-0.336740	0.000000													0.000000	
 3 	 20															0.000000																																																																	0.000000								-0.355668					-0.546243									0.451146	0.450765																																																		0.000000	0.000000													0.000000	
 3 	 21															0.000000																																																																	0.000000								-0.237112					-0.546243									0.332590	0.450765																																																		0.000000	0.000000													0.000000	
 3 	 22															0.000000																																																																	0.000000								-0.151752					-0.546243									0.247230	0.450765																																																		0.000000	0.000000													0.000000	
 3 	 23															0.000000																																																																	0.000000								-0.094845					-0.546243									0.190323	0.450765																																																		0.000000	0.000000													0.000000	
 3 	 24															0.000000																																																																	0.000000								-0.037938					-0.546243									0.175852	0.450765																																																		-0.042436	0.000000													0.000000	
 4 	 1															0.000000																																																																	0.000000								-0.023711					-0.546243									1.583825	0.000000																																																		-1.013871	0.000000													0.000000	
 4 	 2															0.000000																																																																	0.000000								-0.009484					-0.546243									1.583825	0.000000																																																		-1.028098	0.000000													0.000000	
 4 	 3															0.000000																																																																	0.000000								-0.004742					-0.546243									1.583825	0.000000																																																		-1.032840	0.000000													0.000000	
 4 	 4															0.000000																																																																	0.000000								-0.056907					-0.546243									1.583825	0.000000																																																		-0.980675	0.000000													0.000000	
 4 	 5															0.000000																																																																	0.000000								-0.151752					-0.546243									1.583825	0.000000																																																		-0.885830	0.000000													0.000000	
 4 	 6															0.000000																																																																	0.000000								-0.379379					-0.546243									1.583825	0.000000																																																		-0.658203	0.000000													0.000000	
 4 	 7															0.000000																																																																	0.000000								-0.735047					-0.546243									1.583825	0.000000																																																		-0.302535	0.000000													0.000000	
 4 	 8															0.000000																																																																	0.000000								-0.640201					-0.546243									1.583825	0.000000																																																		-0.397381	0.000000													0.000000	
 4 	 9															0.000000																																																																	0.000000								-0.592780					-0.546243									1.583825	0.000000																																																		-0.444802	0.000000													0.000000	
 4 	 10															0.000000																																																																	0.000000								-0.663915					-0.546243									1.583825	0.000000																																																		-0.373667	0.000000													0.000000	
 4 	 11															0.000000																																																																	0.000000								-0.758757					-0.546243									1.480055	0.000000																																																		-0.175055	0.000000													0.000000	
 4 	 12															0.000000																																																																	0.000000								-0.834635					-0.546243									1.380878	0.000000																																																		0.000000	0.000000													0.000000	
 4 	 13															0.000000																																																																	0.000000								-0.758757					-0.546243									1.305000	0.000000																																																		0.000000	0.000000													0.000000	
 4 	 14															0.000000																																																																	0.000000								-0.768243					-0.546243									1.288782	0.000000																																																		0.000000	0.025704													0.000000	
 4 	 15															0.000000																																																																	0.000000								-0.863088					-0.546243									0.312065	0.000000																																																		0.000000	1.097267													0.000000	
 4 	 16															0.000000																																																																	0.000000								-0.901028					-0.546243									0.000000	0.000000																																																		0.000000	1.447271													0.000000	
 4 	 17															0.000000																																																																	0.000000								-0.901028					-0.546243									0.344761	0.000000																																																		0.000000	1.102510													0.000000	
 4 	 18															0.000000																																																																	0.000000								-0.663915					-0.546243									0.797711	0.000000																																																		0.000000	0.412448													0.000000	
 4 	 19															0.000000																																																																	0.000000								-0.474224					-0.546243									1.020467	0.000000																																																		0.000000	0.000000													0.000000	
 4 	 20															0.000000																																																																	0.000000								-0.355668					-0.546243									1.241986	0.000000																																																		-0.340075	0.000000													0.000000	
 4 	 21															0.000000																																																																	0.000000								-0.237112					-0.546243									1.409007	0.000000																																																		-0.625652	0.000000													0.000000	
 4 	 22															0.000000																																																																	0.000000								-0.151752					-0.546243									1.516236	0.000000																																																		-0.818241	0.000000													0.000000	
 4 	 23															0.000000																																																																	0.000000								-0.094845					-0.546243									1.299507	0.000000																																																		-0.658419	0.000000													0.000000	
 4 	 24															0.000000																																																																	0.000000								-0.037938					-0.546243									0.584181	0.000000																																																		0.000000	0.000000													0.000000	
 5 	 1															0.000000																																																																	0.000000								-0.023711					-0.546243									0.119189	0.450765																																																		0.000000	0.000000													0.000000	
 5 	 2															0.000000																																																																	0.000000								-0.009484					-0.546243									0.104963	0.450765																																																		0.000000	0.000000													0.000000	
 5 	 3															0.000000																																																																	0.000000								-0.004742					-0.546243									0.100221	0.450765																																																		0.000000	0.000000													0.000000	
 5 	 4															0.000000																																																																	0.000000								-0.056907					-0.546243									0.152385	0.450765																																																		0.000000	0.000000													0.000000	
 5 	 5															0.000000																																																																	0.000000								-0.151752					-0.546243									0.247230	0.450765																																																		0.000000	0.000000													0.000000	
 5 	 6															0.000000																																																																	0.000000								-0.379379					-0.546243									0.474858	0.450765																																																		0.000000	0.000000													0.000000	
 5 	 7															0.000000																																																																	0.000000								-0.735047					-0.546243									0.830525	0.450765																																																		0.000000	0.000000													0.000000	
 5 	 8															0.000000																																																																	0.000000								-0.640201					-0.546243									0.735679	0.450765																																																		0.000000	0.000000													0.000000	
 5 	 9															0.000000																																																																	0.000000								-0.592780					-0.546243									0.540853	0.450765																																																		0.000000	0.147406													0.000000	
 5 	 10															0.000000																																																																	0.000000								-0.663915					-0.546243									0.328040	0.450765																																																		0.000000	0.431354													0.000000	
 5 	 11															0.000000																																																																	0.000000								-0.758757					-0.546243									0.250815	0.450765																																																		0.000000	0.603420													0.000000	
 5 	 12															0.000000																																																																	0.000000								-0.834635					-0.546243									0.187402	0.450765																																																		0.000000	0.742712													0.000000	
 5 	 13															0.000000																																																																	0.000000								-0.758757					-0.546243									0.122428	0.450765																																																		0.000000	0.731807													0.000000	
 5 	 14															0.000000																																																																	0.000000								-0.768243					-0.546243									0.000000	0.450765																																																		0.000000	0.863721													0.000000	
 5 	 15															0.000000																																																																	0.000000								-0.863088					-0.546243									0.000000	0.450765																																																		0.000000	0.958567													0.000000	
 5 	 16															0.000000																																																																	0.000000								-0.901028					-0.546243									0.000000	0.450765																																																		0.000000	0.996506													0.000000	
 5 	 17															0.000000																																																																	0.000000								-0.901028					-0.546243									0.000000	0.450765																																																		0.000000	0.996506													0.000000	
 5 	 18															0.000000																																																																	0.000000								-0.663915					-0.546243									0.000000	0.450765																																																		0.000000	0.759394													0.000000	
 5 	 19															0.000000																																																																	0.000000								-0.474224					-0.546243									0.000000	0.450765																																																		0.000000	0.569702													0.000000	
 5 	 20															0.000000																																																																	0.000000								-0.355668					-0.546243									0.000000	0.450765																																																		0.000000	0.451146													0.000000	
 5 	 21															0.000000																																																																	0.000000								-0.237112					-0.546243									0.000000	0.450765																																																		0.000000	0.332590													0.000000	
 5 	 22															0.000000																																																																	0.000000								-0.151752					-0.546243									0.067415	0.450765																																																		0.000000	0.179815													0.000000	
 5 	 23															0.000000																																																																	0.000000								-0.094845					-0.546243									0.190323	0.450765																																																		0.000000	0.000000													0.000000	
 5 	 24															0.000000																																																																	0.000000								-0.037938					-0.546243									0.133416	0.450765																																																		0.000000	0.000000													0.000000	
 6 	 1															0.000000																																																																	0.000000								-0.023711					-0.546243									0.516773	0.450765																																																		-0.397584	0.000000													0.000000	
 6 	 2															0.000000																																																																	0.000000								-0.009484					-0.546243									0.248229	0.450765																																																		-0.143267	0.000000													0.000000	
 6 	 3															0.000000																																																																	0.000000								-0.004742					-0.546243									0.100221	0.450765																																																		0.000000	0.000000													0.000000	
 6 	 4															0.000000																																																																	0.000000								-0.056907					-0.546243									0.152385	0.450765																																																		0.000000	0.000000													0.000000	
 6 	 5															0.000000																																																																	0.000000								-0.151752					-0.546243									0.169710	0.450765																																																		0.000000	0.077520													0.000000	
 6 	 6															0.000000																																																																	0.000000								-0.379379					-0.546243									0.028531	0.450765																																																		0.000000	0.446327													0.000000	
 6 	 7															0.000000																																																																	0.000000								-0.735047					-0.546243									0.095448	0.450765																																																		0.000000	0.735077													0.000000	
 6 	 8															0.000000																																																																	0.000000								-0.640201					-0.546243									0.170906	0.450765																																																		0.000000	0.564773													0.000000	
 6 	 9															0.000000																																																																	0.000000								-0.592780					-0.546243									0.287646	0.450765																																																		0.000000	0.400612													0.000000	
 6 	 10															0.000000																																																																	0.000000								-0.663915					-0.546243									0.363824	0.450765																																																		0.000000	0.395570													0.000000	
 6 	 11															0.000000																																																																	0.000000								-0.758757					-0.546243									0.515224	0.450765																																																		0.000000	0.339012													0.000000	
 6 	 12															0.000000																																																																	0.000000								-0.834635					-0.546243									0.717856	0.450765																																																		0.000000	0.212258													0.000000	
 6 	 13															0.000000																																																																	0.000000								-0.758757					-0.546243									0.854235	0.450765																																																		0.000000	0.000000													0.000000	
 6 	 14															0.000000																																																																	0.000000								-0.768243					-0.546243									0.863721	0.450765																																																		0.000000	0.000000													0.000000	
 6 	 15															0.000000																																																																	0.000000								-0.863088					-0.546243									0.835633	0.450765																																																		0.000000	0.122933													0.000000	
 6 	 16															0.000000																																																																	0.000000								-0.901028					-0.546243									0.529959	0.450765																																																		0.000000	0.466547													0.000000	
 6 	 17															0.000000																																																																	0.000000								-0.901028					-0.546243									0.218840	0.450765																																																		0.000000	0.777666													0.000000	
 6 	 18															0.000000																																																																	0.000000								-0.663915					-0.546243									0.055726	0.450765																																																		0.000000	0.703667													0.000000	
 6 	 19															0.000000																																																																	0.000000								-0.474224					-0.546243									0.094837	0.450765																																																		0.000000	0.474865													0.000000	
 6 	 20															0.000000																																																																	0.000000								-0.355668					-0.546243									0.272491	0.450765																																																		0.000000	0.178656													0.000000	
 6 	 21															0.000000																																																																	0.000000								-0.237112					-0.546243									0.694031	0.450765																																																		-0.361440	0.000000													0.000000	
 6 	 22															0.000000																																																																	0.000000								-0.151752					-0.546243									1.379304	0.450765																																																		-1.132074	0.000000													0.000000	
 6 	 23															0.000000																																																																	0.000000								-0.094845					-0.546243									1.583825	0.450765																																																		-1.393502	0.000000													0.000000	
 6 	 24															0.000000																																																																	0.000000								-0.037938					-0.546243									1.583825	0.450765																																																		-1.450409	0.000000													0.000000	
 7 	 1															0.000000																																																																	0.000000								-0.023711					-0.546243									1.162103	0.000000																																																		-0.592149	0.000000													0.000000	
 7 	 2															0.000000																																																																	0.000000								-0.009484					-0.546243									0.991947	0.000000																																																		-0.436220	0.000000													0.000000	
 7 	 3															0.000000																																																																	0.000000								-0.004742					-0.546243									1.090916	0.000000																																																		-0.539931	0.000000													0.000000	
 7 	 4															0.000000																																																																	0.000000								-0.056907					-0.546243									0.968799	0.000000																																																		-0.365649	0.000000													0.000000	
 7 	 5															0.000000																																																																	0.000000								-0.151752					-0.546243									1.231676	0.000000																																																		-0.533681	0.000000													0.000000	
 7 	 6															0.000000																																																																	0.000000								-0.379379					-0.546243									1.399539	0.000000																																																		-0.473917	0.000000													0.000000	
 7 	 7															0.000000																																																																	0.000000								-0.735047					-0.546243									1.281290	0.000000																																																		0.000000	0.000000													0.000000	
 7 	 8															0.000000																																																																	0.000000								-0.640201					-0.546243									1.583825	0.000000																																																		-0.397381	0.000000													0.000000	
 7 	 9															0.000000																																																																	0.000000								-0.592780					-0.546243									1.583825	0.000000																																																		-0.444802	0.000000													0.000000	
 7 	 10															0.000000																																																																	0.000000								-0.663915					-0.546243									1.583825	0.000000																																																		-0.373667	0.000000													0.000000	
 7 	 11															0.000000																																																																	0.000000								-0.758757					-0.546243									1.583825	0.000000																																																		-0.278825	0.000000													0.000000	
 7 	 12															0.000000																																																																	0.000000								-0.834635					-0.546243									1.583825	0.000000																																																		-0.202947	0.000000													0.000000	
 7 	 13															0.000000																																																																	0.000000								-0.758757					-0.546243									1.583825	0.000000																																																		-0.278825	0.000000													0.000000	
 7 	 14															0.000000																																																																	0.000000								-0.768243					-0.546243									1.583825	0.000000																																																		-0.269339	0.000000													0.000000	
 7 	 15															0.000000																																																																	0.000000								-0.863088					-0.546243									1.583825	0.000000																																																		-0.174494	0.000000													0.000000	
 7 	 16															0.000000																																																																	0.000000								-0.901028					-0.546243									1.102688	0.000000																																																		0.000000	0.344582													0.000000	
 7 	 17															0.000000																																																																	0.000000								-0.901028					-0.546243									0.000000	0.000000																																																		0.000000	1.447271													0.000000	
 7 	 18															0.000000																																																																	0.000000								-0.663915					-0.546243									0.000000	0.000000																																																		0.000000	1.210158													0.000000	
 7 	 19															0.000000																																																																	0.000000								-0.474224					-0.546243									0.000000	0.000000																																																		0.000000	1.020467													0.000000	
 7 	 20															0.000000																																																																	0.000000								-0.355668					-0.546243									0.000000	0.000000																																																		0.000000	0.901911													0.000000	
 7 	 21															0.000000																																																																	0.000000								-0.237112					-0.546243									0.000000	0.000000																																																		0.000000	0.783355													0.000000	
 7 	 22															0.000000																																																																	0.000000								-0.151752					-0.546243									0.000000	0.000000																																																		0.000000	0.697995													0.000000	
 7 	 23															0.000000																																																																	0.000000								-0.094845					-0.546243									0.293559	0.000000																																																		0.000000	0.347529													0.000000	
 7 	 24															0.000000																																																																	0.000000								-0.037938					-0.546243									0.467076	0.000000																																																		0.000000	0.117105													0.000000	
 8 	 1															0.000000																																																																	0.000000								-0.023711					-0.546243									1.386562	0.000000																																																		-0.816608	0.000000													0.000000	
 8 	 2															0.000000																																																																	0.000000								-0.009484					-0.546243									0.809213	0.000000																																																		-0.253485	0.000000													0.000000	
 8 	 3															0.000000																																																																	0.000000								-0.004742					-0.546243									0.550985	0.000000																																																		0.000000	0.000000													0.000000	
 8 	 4															0.000000																																																																	0.000000								-0.056907					-0.546243									0.603150	0.000000																																																		0.000000	0.000000													0.000000	
 8 	 5															0.000000																																																																	0.000000								-0.151752					-0.546243									0.221280	0.450765																																																		0.000000	0.025950													0.000000	
 8 	 6															0.000000																																																																	0.000000								-0.379379					-0.546243									0.000000	0.450765																																																		0.000000	0.474858													0.000000	
 8 	 7															0.000000																																																																	0.000000								-0.735047					-0.546243									0.000000	0.450765																																																		0.000000	0.830525													0.000000	
 8 	 8															0.000000																																																																	0.000000								-0.640201					-0.546243									0.000000	0.450765																																																		0.000000	0.735679													0.000000	
 8 	 9															0.000000																																																																	0.000000								-0.592780					-0.546243									0.000000	0.450765																																																		0.000000	0.688258													0.000000	
 8 	 10															0.000000																																																																	0.000000								-0.663915					-0.546243									0.000000	0.450765																																																		0.000000	0.759394													0.000000	
 8 	 11															0.000000																																																																	0.000000								-0.758757					-0.546243									0.000000	0.450765																																																		0.000000	0.854235													0.000000	
 8 	 12															0.000000																																																																	0.000000								-0.834635					-0.546243									0.000000	0.450765																																																		0.000000	0.930113													0.000000	
 8 	 13															0.000000																																																																	0.000000								-0.758757					-0.546243									0.000000	0.450765																																																		0.000000	0.854235													0.000000	
 8 	 14															0.000000																																																																	0.000000								-0.768243					-0.546243									0.000000	0.450765																																																		0.000000	0.863721													0.000000	
 8 	 15															0.000000																																																																	0.000000								-0.863088					-0.546243									0.000000	0.450765																																																		0.000000	0.958567													0.000000	
 8 	 16															0.000000																																																																	0.000000								-0.901028					-0.546243									0.000000	0.450765																																																		0.000000	0.996506													0.000000	
 8 	 17															0.000000																																																																	0.000000								-0.901028					-0.546243									0.158160	0.450765																																																		0.000000	0.838346													0.000000	
 8 	 18															0.000000																																																																	0.000000								-0.663915					-0.546243									1.317019	0.000000																																																		-0.106860	0.000000													0.000000	
 8 	 19															0.000000																																																																	0.000000								-0.474224					-0.546243									1.583825	0.000000																																																		-0.563358	0.000000													0.000000	
 8 	 20															0.000000																																																																	0.000000								-0.355668					-0.546243									1.583825	0.000000																																																		-0.681914	0.000000													0.000000	
 8 	 21															0.000000																																																																	0.000000								-0.237112					-0.546243									1.583825	0.000000																																																		-0.800470	0.000000													0.000000	
 8 	 22															0.000000																																																																	0.000000								-0.151752					-0.546243									1.583825	0.000000																																																		-0.885830	0.000000													0.000000	
 8 	 23															0.000000																																																																	0.000000								-0.094845					-0.546243									1.583825	0.000000																																																		-0.942737	0.000000													0.000000	
 8 	 24															0.000000																																																																	0.000000								-0.037938					-0.546243									1.583825	0.000000																																																		-0.999644	0.000000													0.000000	
 9 	 1															0.000000																																																																	0.000000								-0.023711					-0.546243									1.583825	0.000000																																																		-1.013871	0.000000													0.000000	
 9 	 2															0.000000																																																																	0.000000								-0.009484					-0.546243									1.583825	0.000000																																																		-1.028098	0.000000													0.000000	
 9 	 3															0.000000																																																																	0.000000								-0.004742					-0.546243									1.583825	0.000000																																																		-1.032840	0.000000													0.000000	
 9 	 4															0.000000																																																																	0.000000								-0.056907					-0.546243									1.583825	0.000000																																																		-0.980675	0.000000													0.000000	
 9 	 5															0.000000																																																																	0.000000								-0.151752					-0.546243									1.035040	0.000000																																																		-0.337046	0.000000													0.000000	
 9 	 6															0.000000																																																																	0.000000								-0.379379					-0.546243									0.349455	0.000000																																																		0.000000	0.576167													0.000000	
 9 	 7															0.000000																																																																	0.000000								-0.735047					-0.546243									0.159159	0.000000																																																		0.000000	1.122131													0.000000	
 9 	 8															0.000000																																																																	0.000000								-0.640201					-0.546243									0.347662	0.000000																																																		0.000000	0.838782													0.000000	
 9 	 9															0.000000																																																																	0.000000								-0.592780					-0.546243									0.919319	0.000000																																																		0.000000	0.219705													0.000000	
 9 	 10															0.000000																																																																	0.000000								-0.663915					-0.546243									1.521676	0.000000																																																		-0.311518	0.000000													0.000000	
 9 	 11															0.000000																																																																	0.000000								-0.758757					-0.546243									1.583825	0.000000																																																		-0.278825	0.000000													0.000000	
 9 	 12															0.000000																																																																	0.000000								-0.834635					-0.546243									1.583825	0.000000																																																		-0.202947	0.000000													0.000000	
 9 	 13															0.000000																																																																	0.000000								-0.758757					-0.546243									1.583825	0.000000																																																		-0.278825	0.000000													0.000000	
 9 	 14															0.000000																																																																	0.000000								-0.768243					-0.546243									1.583825	0.000000																																																		-0.269339	0.000000													0.000000	
 9 	 15															0.000000																																																																	0.000000								-0.863088					-0.546243									1.583825	0.000000																																																		-0.174494	0.000000													0.000000	
 9 	 16															0.000000																																																																	0.000000								-0.901028					-0.546243									1.583825	0.000000																																																		-0.136555	0.000000													0.000000	
 9 	 17															0.000000																																																																	0.000000								-0.901028					-0.546243									1.583825	0.000000																																																		-0.136555	0.000000													0.000000	
 9 	 18															0.000000																																																																	0.000000								-0.663915					-0.546243									1.583825	0.000000																																																		-0.373667	0.000000													0.000000	
 9 	 19															0.000000																																																																	0.000000								-0.474224					-0.546243									1.583825	0.000000																																																		-0.563358	0.000000													0.000000	
 9 	 20															0.000000																																																																	0.000000								-0.355668					-0.546243									1.583825	0.000000																																																		-0.681914	0.000000													0.000000	
 9 	 21															0.000000																																																																	0.000000								-0.237112					-0.546243									1.583825	0.000000																																																		-0.800470	0.000000													0.000000	
 9 	 22															0.000000																																																																	0.000000								-0.151752					-0.546243									1.583825	0.000000																																																		-0.885830	0.000000													0.000000	
 9 	 23															0.000000																																																																	0.000000								-0.094845					-0.546243									1.583825	0.000000																																																		-0.942737	0.000000													0.000000	
 9 	 24															0.000000																																																																	0.000000								-0.037938					-0.546243									1.583825	0.000000																																																		-0.999644	0.000000													0.000000	
 10 	 1															0.000000																																																																	0.000000								-0.023711					-0.546243									1.583825	0.000000																																																		-1.013871	0.000000													0.000000	
 10 	 2															0.000000																																																																	0.000000								-0.009484					-0.546243									1.583825	0.000000																																																		-1.028098	0.000000													0.000000	
 10 	 3															0.000000																																																																	0.000000								-0.004742					-0.546243									1.583825	0.000000																																																		-1.032840	0.000000													0.000000	
 10 	 4															0.000000																																																																	0.000000								-0.056907					-0.546243									1.583825	0.000000																																																		-0.980675	0.000000													0.000000	
 10 	 5															0.000000																																																																	0.000000								-0.151752					-0.546243									1.583825	0.000000																																																		-0.885830	0.000000													0.000000	
 10 	 6															0.000000																																																																	0.000000								-0.379379					-0.546243									1.583825	0.000000																																																		-0.658203	0.000000													0.000000	
 10 	 7															0.000000																																																																	0.000000								-0.735047					-0.546243									1.583825	0.000000																																																		-0.302535	0.000000													0.000000	
 10 	 8															0.000000																																																																	0.000000								-0.640201					-0.546243									1.583825	0.000000																																																		-0.397381	0.000000													0.000000	
 10 	 9															0.000000																																																																	0.000000								-0.592780					-0.546243									1.583825	0.000000																																																		-0.444802	0.000000													0.000000	
 10 	 10															0.000000																																																																	0.000000								-0.663915					-0.546243									1.583825	0.000000																																																		-0.373667	0.000000													0.000000	
 10 	 11															0.000000																																																																	0.000000								-0.758757					-0.546243									1.583825	0.000000																																																		-0.278825	0.000000													0.000000	
 10 	 12															0.000000																																																																	0.000000								-0.834635					-0.546243									1.583825	0.000000																																																		-0.202947	0.000000													0.000000	
 10 	 13															0.000000																																																																	0.000000								-0.758757					-0.546243									1.583825	0.000000																																																		-0.278825	0.000000													0.000000	
 10 	 14															0.000000																																																																	0.000000								-0.768243					-0.546243									1.583825	0.000000																																																		-0.269339	0.000000													0.000000	
 10 	 15															0.000000																																																																	0.000000								-0.863088					-0.546243									1.583825	0.000000																																																		-0.174494	0.000000													0.000000	
 10 	 16															0.000000																																																																	0.000000								-0.901028					-0.546243									1.467724	0.000000																																																		-0.020454	0.000000													0.000000	
 10 	 17															0.000000																																																																	0.000000								-0.901028					-0.546243									1.563115	0.000000																																																		-0.115844	0.000000													0.000000	
 10 	 18															0.000000																																																																	0.000000								-0.663915					-0.546243									1.583825	0.000000																																																		-0.373667	0.000000													0.000000	
 10 	 19															0.000000																																																																	0.000000								-0.474224					-0.546243									1.583825	0.000000																																																		-0.563358	0.000000													0.000000	
 10 	 20															0.000000																																																																	0.000000								-0.355668					-0.546243									1.583825	0.000000																																																		-0.681914	0.000000													0.000000	
 10 	 21															0.000000																																																																	0.000000								-0.237112					-0.546243									1.583825	0.000000																																																		-0.800470	0.000000													0.000000	
 10 	 22															0.000000																																																																	0.000000								-0.151752					-0.546243									1.583825	0.000000																																																		-0.885830	0.000000													0.000000	
 10 	 23															0.000000																																																																	0.000000								-0.094845					-0.546243									1.583825	0.000000																																																		-0.942737	0.000000													0.000000	
 10 	 24															0.000000																																																																	0.000000								-0.037938					-0.546243									1.583825	0.000000																																																		-0.999644	0.000000													0.000000	
 11 	 1															0.000000																																																																	0.000000								-0.023711					-0.546243									0.569954	0.000000																																																		0.000000	0.000000													0.000000	
 11 	 2															0.000000																																																																	0.000000								-0.009484					-0.546243									0.555727	0.000000																																																		0.000000	0.000000													0.000000	
 11 	 3															0.000000																																																																	0.000000								-0.004742					-0.546243									0.550985	0.000000																																																		0.000000	0.000000													0.000000	
 11 	 4															0.000000																																																																	0.000000								-0.056907					-0.546243									0.592666	0.000000																																																		0.000000	0.010484													0.000000	
 11 	 5															0.000000																																																																	0.000000								-0.151752					-0.546243									0.165236	0.000000																																																		0.000000	0.532759													0.000000	
 11 	 6															0.000000																																																																	0.000000								-0.379379					-0.546243									0.019045	0.000000																																																		0.000000	0.906577													0.000000	
 11 	 7															0.000000																																																																	0.000000								-0.735047					-0.546243									0.000000	0.000000																																																		0.000000	1.281290													0.000000	
 11 	 8															0.000000																																																																	0.000000								-0.640201					-0.546243									0.000000	0.000000																																																		0.000000	1.186444													0.000000	
 11 	 9															0.000000																																																																	0.000000								-0.592780					-0.546243									0.867158	0.000000																																																		0.000000	0.271866													0.000000	
 11 	 10															0.000000																																																																	0.000000								-0.663915					-0.546243									1.583825	0.000000																																																		-0.373667	0.000000													0.000000	
 11 	 11															0.000000																																																																	0.000000								-0.758757					-0.546243									1.583825	0.000000																																																		-0.278825	0.000000													0.000000	
 11 	 12															0.000000																																																																	0.000000								-0.834635					-0.546243									1.583825	0.000000																																																		-0.202947	0.000000													0.000000	
 11 	 13															0.000000																																																																	0.000000								-0.758757					-0.546243									1.583825	0.000000																																																		-0.278825	0.000000													0.000000	
 11 	 14															0.000000																																																																	0.000000								-0.768243					-0.546243									1.314486	0.000000																																																		0.000000	0.000000													0.000000	
 11 	 15															0.000000																																																																	0.000000								-0.863088					-0.546243									1.409331	0.000000																																																		0.000000	0.000000													0.000000	
 11 	 16															0.000000																																																																	0.000000								-0.901028					-0.546243									1.583825	0.000000																																																		-0.136555	0.000000													0.000000	
 11 	 17															0.000000																																																																	0.000000								-0.901028					-0.546243									1.583825	0.000000																																																		-0.136555	0.000000													0.000000	
 11 	 18															0.000000																																																																	0.000000								-0.663915					-0.546243									1.531927	0.000000																																																		-0.321768	0.000000													0.000000	
 11 	 19															0.000000																																																																	0.000000								-0.474224					-0.546243									1.583825	0.000000																																																		-0.563358	0.000000													0.000000	
 11 	 20															0.000000																																																																	0.000000								-0.355668					-0.546243									1.583825	0.000000																																																		-0.681914	0.000000													0.000000	
 11 	 21															0.000000																																																																	0.000000								-0.237112					-0.546243									1.583825	0.000000																																																		-0.800470	0.000000													0.000000	
 11 	 22															0.000000																																																																	0.000000								-0.151752					-0.546243									1.583825	0.000000																																																		-0.885830	0.000000													0.000000	
 11 	 23															0.000000																																																																	0.000000								-0.094845					-0.546243									1.583825	0.000000																																																		-0.942737	0.000000													0.000000	
 11 	 24															0.000000																																																																	0.000000								-0.037938					-0.546243									1.583825	0.000000																																																		-0.999644	0.000000													0.000000	
 12 	 1															0.000000																																																																	0.000000								-0.023711					-0.546243									0.569954	0.000000																																																		0.000000	0.000000													0.000000	
 12 	 2															0.000000																																																																	0.000000								-0.009484					-0.546243									0.595545	0.000000																																																		-11.962332	11.922515													0.000000	
 12 	 3															0.000000																																																																	0.000000								-0.004742					-0.546243									0.550985	0.000000																																																		0.000000	0.000000													0.000000	
 12 	 4															0.000000																																																																	0.000000								-0.056907					-0.546243									1.583825	0.000000																																																		-0.980675	0.000000													0.000000	
 12 	 5															0.000000																																																																	0.000000								-0.151752					-0.546243									0.697995	0.000000																																																		0.000000	0.000000													0.000000	
 12 	 6															0.000000																																																																	0.000000								-0.379379					-0.546243									1.583825	0.000000																																																		-0.658203	0.000000													0.000000	
 12 	 7															0.000000																																																																	0.000000								-0.735047					-0.546243									1.009477	0.000000																																																		0.000000	0.271813													0.000000	
 12 	 8															0.000000																																																																	0.000000								-0.640201					-0.546243									1.443033	0.000000																																																		-12.070718	11.814129													0.000000	
 12 	 9															0.000000																																																																	0.000000								-0.592780					-0.546243									1.139023	0.000000																																																		0.000000	0.000000													0.000000	
 12 	 10															0.000000																																																																	0.000000								-0.663915					-0.546243									1.210158	0.000000																																																		0.000000	0.000000													0.000000	
 12 	 11															0.000000																																																																	0.000000								-0.758757					-0.546243									1.305000	0.000000																																																		0.000000	0.000000													0.000000	
 12 	 12															0.000000																																																																	0.000000								-0.834635					-0.546243									1.583825	0.000000																																																		-0.202947	0.000000													0.000000	
 12 	 13															0.000000																																																																	0.000000								-0.758757					-0.546243									1.305000	0.000000																																																		0.000000	0.000000													0.000000	
 12 	 14															0.000000																																																																	0.000000								-0.768243					-0.546243									1.314486	0.000000																																																		0.000000	0.000000													0.000000	
 12 	 15															0.000000																																																																	0.000000								-0.863088					-0.546243									1.583825	0.000000																																																		-0.174494	0.000000													0.000000	
 12 	 16															0.000000																																																																	0.000000								-0.901028					-0.546243									1.583825	0.000000																																																		-12.010701	11.874146													0.000000	
 12 	 17															0.000000																																																																	0.000000								-0.901028					-0.546243									1.447271	0.000000																																																		0.000000	0.000000													0.000000	
 12 	 18															0.000000																																																																	0.000000								-0.663915					-0.546243									1.583825	0.000000																																																		-0.373667	0.000000													0.000000	
 12 	 19															0.000000																																																																	0.000000								-0.474224					-0.546243									1.583825	0.000000																																																		-0.563358	0.000000													0.000000	
 12 	 20															0.000000																																																																	0.000000								-0.355668					-0.546243									0.901911	0.000000																																																		0.000000	0.000000													0.000000	
 12 	 21															0.000000																																																																	0.000000								-0.237112					-0.546243									1.583825	0.000000																																																		-0.800470	0.000000													0.000000	
 12 	 22															0.000000																																																																	0.000000								-0.151752					-0.546243									1.583825	0.000000																																																		-0.885830	0.000000													0.000000	
 12 	 23															0.000000																																																																	0.000000								-0.094845					-0.546243									1.583825	0.000000																																																		-0.942737	0.000000													0.000000	
 12 	 24															0.000000																																																																	0.000000								-0.037938					-0.546243									1.583825	0.000000																																																		-0.999644	0.000000													0.000000	