Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																		4.839539																	-4.603504	-0.236035																																																																																																																																			0.000000	
 1 	 2																		4.931616																	-4.724684	-0.206932																																																																																																																																			0.000000	
 1 	 3																		5.098560																	-4.923100	-0.175461																																																																																																																																			0.000000	
 1 	 4																		5.222139																	-5.077571	-0.144568																																																																																																																																			0.000000	
 1 	 5																		5.372682																	-5.260006	-0.112676																																																																																																																																			0.000000	
 1 	 6																		5.412377																	-5.322594	-0.089783																																																																																																																																			0.000000	
 1 	 7																		5.376982																	-5.302619	-0.074363																																																																																																																																			0.000000	
 1 	 8																		5.012653																	-4.939079	-0.073573																																																																																																																																			0.000000	
 1 	 9																		3.995528																	-3.929691	-0.065837																																																																																																																																			0.000000	
 1 	 10																		2.974871																	-2.910981	-0.063890																																																																																																																																			0.000000	
 1 	 11																		2.655113																	-2.595380	-0.059732																																																																																																																																			0.000000	
 1 	 12																		2.404457																	-2.337041	-0.067416																																																																																																																																			0.000000	
 1 	 13																		2.124851																	-2.038752	-0.086099																																																																																																																																			0.000000	
 1 	 14																		2.205625																	-2.090686	-0.114939																																																																																																																																			0.000000	
 1 	 15																		2.880610																	-2.752515	-0.128096																																																																																																																																			0.000000	
 1 	 16																		3.232339																	-3.105401	-0.126938																																																																																																																																			0.000000	
 1 	 17																		2.895758																	-2.760505	-0.135253																																																																																																																																			0.000000	
 1 	 18																		2.342839																	-2.197218	-0.145621																																																																																																																																			0.000000	
 1 	 19																		1.855776																	-1.705840	-0.149936																																																																																																																																			0.000000	
 1 	 20																		1.624548																	-1.470139	-0.154409																																																																																																																																			0.000000	
 1 	 21																		1.454427																	-1.287703	-0.166724																																																																																																																																			0.000000	
 1 	 22																		1.259822																	-1.086624	-0.173198																																																																																																																																			0.000000	
 1 	 23																		1.088116																	-0.894867	-0.193249																																																																																																																																			0.000000	
 1 	 24																		0.968155																	-0.721753	-0.246403																																																																																																																																			0.000000	
 2 	 1																		5.311229																	-4.861473	-0.449756																																																																																																																																			0.000000	
 2 	 2																		5.285729																	-4.832553	-0.453177																																																																																																																																			0.000000	
 2 	 3																		5.249042																	-4.790498	-0.458545																																																																																																																																			0.000000	
 2 	 4																		5.271603																	-4.810848	-0.460755																																																																																																																																			0.000000	
 2 	 5																		5.336993																	-4.873081	-0.463913																																																																																																																																			0.000000	
 2 	 6																		5.510597																	-5.047895	-0.462702																																																																																																																																			0.000000	
 2 	 7																		5.741870																	-5.278957	-0.462913																																																																																																																																			0.000000	
 2 	 8																		5.043221																	-4.578203	-0.465018																																																																																																																																			0.000000	
 2 	 9																		5.434940																	-4.965712	-0.469228																																																																																																																																			0.000000	
 2 	 10																		5.545339																	-5.065586	-0.479754																																																																																																																																			0.000000	
 2 	 11																		5.738754																	-5.250685	-0.488069																																																																																																																																			0.000000	
 2 	 12																		5.973857																	-5.481789	-0.492068																																																																																																																																			0.000000	
 2 	 13																		5.928847																	-5.434989	-0.493858																																																																																																																																			0.000000	
 2 	 14																		5.798482																	-5.303309	-0.495173																																																																																																																																			0.000000	
 2 	 15																		5.904972																	-5.409430	-0.495542																																																																																																																																			0.000000	
 2 	 16																		5.941255																	-5.446502	-0.494752																																																																																																																																			0.000000	
 2 	 17																		6.001125																	-5.507214	-0.493910																																																																																																																																			0.000000	
 2 	 18																		6.037711																	-5.544222	-0.493489																																																																																																																																			0.000000	
 2 	 19																		5.960785																	-5.467190	-0.493595																																																																																																																																			0.000000	
 2 	 20																		5.729336																	-5.236267	-0.493068																																																																																																																																			0.000000	
 2 	 21																		5.740392																	-5.247850	-0.492542																																																																																																																																			0.000000	
 2 	 22																		5.566769																	-5.075543	-0.491226																																																																																																																																			0.000000	
 2 	 23																		5.433109																	-4.944146	-0.488963																																																																																																																																			0.000000	
 2 	 24																		5.344635																	-4.858935	-0.485700																																																																																																																																			0.000000	
 3 	 1																		2.124647																	-1.929557	-0.195091																																																																																																																																			0.000000	
 3 	 2																		1.726327																	-1.531394	-0.194933																																																																																																																																			0.000000	
 3 	 3																		1.726201																	-1.534058	-0.192143																																																																																																																																			0.000000	
 3 	 4																		2.078989																	-1.896266	-0.182723																																																																																																																																			0.000000	
 3 	 5																		2.496007																	-2.326388	-0.169619																																																																																																																																			0.000000	
 3 	 6																		2.689465																	-2.532793	-0.156672																																																																																																																																			0.000000	
 3 	 7																		2.750090																	-2.594049	-0.156041																																																																																																																																			0.000000	
 3 	 8																		2.870968																	-2.703244	-0.167724																																																																																																																																			0.000000	
 3 	 9																		2.929010																	-2.737867	-0.191144																																																																																																																																			0.000000	
 3 	 10																		3.104886																	-2.904323	-0.200564																																																																																																																																			0.000000	
 3 	 11																		3.751297																	-3.535523	-0.215773																																																																																																																																			0.000000	
 3 	 12																		4.140274																	-3.883083	-0.257191																																																																																																																																			0.000000	
 3 	 13																		4.137879																	-3.832481	-0.305398																																																																																																																																			0.000000	
 3 	 14																		3.492388																	-3.150677	-0.341711																																																																																																																																			0.000000	
 3 	 15																		3.513223																	-3.141356	-0.371867																																																																																																																																			0.000000	
 3 	 16																		4.631457																	-4.243960	-0.387497																																																																																																																																			0.000000	
 3 	 17																		5.439024																	-5.042948	-0.396076																																																																																																																																			0.000000	
 3 	 18																		5.063650																	-4.658102	-0.405549																																																																																																																																			0.000000	
 3 	 19																		4.045572																	-3.639392	-0.406180																																																																																																																																			0.000000	
 3 	 20																		3.263463																	-2.852388	-0.411074																																																																																																																																			0.000000	
 3 	 21																		2.795986																	-2.383648	-0.412338																																																																																																																																			0.000000	
 3 	 22																		2.692090																	-2.273122	-0.418969																																																																																																																																			0.000000	
 3 	 23																		2.770331																	-2.346362	-0.423968																																																																																																																																			0.000000	
 3 	 24																		2.893534																	-2.447568	-0.445967																																																																																																																																			0.000000	
 4 	 1																		4.663128																	-4.663128	0.000000																																																																																																																																			0.000000	
 4 	 2																		4.893486																	-4.740287	-0.153199																																																																																																																																			0.000000	
 4 	 3																		4.707686																	-4.707686	0.000000																																																																																																																																			0.000000	
 4 	 4																		4.748171																	-4.748171	0.000000																																																																																																																																			0.000000	
 4 	 5																		4.997301																	-4.851049	-0.146252																																																																																																																																			0.000000	
 4 	 6																		5.186063																	-5.186063	0.000000																																																																																																																																			0.000000	
 4 	 7																		6.032840																	-6.032840	0.000000																																																																																																																																			0.000000	
 4 	 8																		5.517821																	-5.517821	0.000000																																																																																																																																			0.000000	
 4 	 9																		6.101574																	-5.923167	-0.178408																																																																																																																																			0.000000	
 4 	 10																		5.715983																	-5.515683	-0.200301																																																																																																																																			0.000000	
 4 	 11																		5.215901																	-4.983024	-0.232877																																																																																																																																			0.000000	
 4 	 12																		4.949895																	-4.695388	-0.254507																																																																																																																																			0.000000	
 4 	 13																		4.666176																	-4.418405	-0.247771																																																																																																																																			0.000000	
 4 	 14																		3.843722																	-3.628739	-0.214984																																																																																																																																			0.000000	
 4 	 15																		2.555886																	-2.365005	-0.190880																																																																																																																																			0.000000	
 4 	 16																		2.023559																	-1.833678	-0.189881																																																																																																																																			0.000000	
 4 	 17																		2.581286																	-2.380985	-0.200301																																																																																																																																			0.000000	
 4 	 18																		3.476541																	-3.303817	-0.172724																																																																																																																																			0.000000	
 4 	 19																		4.140131																	-3.958987	-0.181144																																																																																																																																			0.000000	
 4 	 20																		4.673136																	-4.480993	-0.192143																																																																																																																																			0.000000	
 4 	 21																		4.830341																	-4.652775	-0.177566																																																																																																																																			0.000000	
 4 	 22																		4.800303																	-4.627474	-0.172829																																																																																																																																			0.000000	
 4 	 23																		4.276959																	-4.094815	-0.182144																																																																																																																																			0.000000	
 4 	 24																		3.388644																	-3.193290	-0.195354																																																																																																																																			0.000000	
 5 	 1																		1.146222																	-1.022705	-0.123517																																																																																																																																			0.000000	
 5 	 2																		1.236109																	-1.097277	-0.138832																																																																																																																																			0.000000	
 5 	 3																		1.458199																	-1.316999	-0.141200																																																																																																																																			0.000000	
 5 	 4																		1.548743																	-1.428857	-0.119886																																																																																																																																			0.000000	
 5 	 5																		1.613654																	-1.514083	-0.099571																																																																																																																																			0.000000	
 5 	 6																		2.001508																	-1.921567	-0.079941																																																																																																																																			0.000000	
 5 	 7																		2.216532																	-2.153274	-0.063258																																																																																																																																			0.000000	
 5 	 8																		1.900337																	-1.836341	-0.063995																																																																																																																																			0.000000	
 5 	 9																		1.533668																	-1.448832	-0.084836																																																																																																																																			0.000000	
 5 	 10																		1.311236																	-1.191824	-0.119412																																																																																																																																			0.000000	
 5 	 11																		1.211211																	-1.057328	-0.153883																																																																																																																																			0.000000	
 5 	 12																		1.160450																	-0.962781	-0.197669																																																																																																																																			0.000000	
 5 	 13																		1.167480																	-0.908183	-0.259296																																																																																																																																			0.000000	
 5 	 14																		1.199342																	-0.874892	-0.324449																																																																																																																																			0.000000	
 5 	 15																		1.070880																	-0.725748	-0.345132																																																																																																																																			0.000000	
 5 	 16																		0.809725																	-0.474066	-0.335659																																																																																																																																			0.000000	
 5 	 17																		0.643100																	-0.302284	-0.340817																																																																																																																																			0.000000	
 5 	 18																		0.732617																	-0.363540	-0.369078																																																																																																																																			0.000000	
 5 	 19																		0.793616																	-0.390173	-0.403443																																																																																																																																			0.000000	
 5 	 20																		0.681327																	-0.286304	-0.395023																																																																																																																																			0.000000	
 5 	 21																		0.670428																	-0.290299	-0.380129																																																																																																																																			0.000000	
 5 	 22																		0.844980																	-0.464745	-0.380235																																																																																																																																			0.000000	
 5 	 23																		1.245300																	-0.862907	-0.382392																																																																																																																																			0.000000	
 5 	 24																		1.940742																	-1.567349	-0.373393																																																																																																																																			0.000000	
 6 	 1																		1.839940																	-1.701845	-0.138095																																																																																																																																			0.000000	
 6 	 2																		1.484424																	-1.362275	-0.122149																																																																																																																																			0.000000	
 6 	 3																		1.048760																	-0.930821	-0.117939																																																																																																																																			0.000000	
 6 	 4																		0.701272																	-0.567282	-0.133990																																																																																																																																			0.000000	
 6 	 5																		0.547046																	-0.398163	-0.148884																																																																																																																																			0.000000	
 6 	 6																		0.607579																	-0.447433	-0.160146																																																																																																																																			0.000000	
 6 	 7																		0.844855																	-0.687130	-0.157725																																																																																																																																			0.000000	
 6 	 8																		0.932238																	-0.772355	-0.159883																																																																																																																																			0.000000	
 6 	 9																		1.005447																	-0.842933	-0.162514																																																																																																																																			0.000000	
 6 	 10																		1.143385																	-0.974766	-0.168619																																																																																																																																			0.000000	
 6 	 11																		1.376192																	-1.210467	-0.165724																																																																																																																																			0.000000	
 6 	 12																		1.709494																	-1.554032	-0.155462																																																																																																																																			0.000000	
 6 	 13																		1.923228																	-1.779081	-0.144147																																																																																																																																			0.000000	
 6 	 14																		1.924429																	-1.787071	-0.137358																																																																																																																																			0.000000	
 6 	 15																		1.771069																	-1.641921	-0.129148																																																																																																																																			0.000000	
 6 	 16																		1.514615																	-1.391571	-0.123043																																																																																																																																			0.000000	
 6 	 17																		1.176033																	-1.046675	-0.129359																																																																																																																																			0.000000	
 6 	 18																		1.005628																	-0.822958	-0.182671																																																																																																																																			0.000000	
 6 	 19																		1.048944																	-0.805647	-0.243298																																																																																																																																			0.000000	
 6 	 20																		1.258084																	-0.954791	-0.303293																																																																																																																																			0.000000	
 6 	 21																		1.754138																	-1.423531	-0.330607																																																																																																																																			0.000000	
 6 	 22																		2.515931																	-2.197218	-0.318713																																																																																																																																			0.000000	
 6 	 23																		3.208722																	-2.917639	-0.291083																																																																																																																																			0.000000	
 6 	 24																		4.094848																	-3.816501	-0.278348																																																																																																																																			0.000000	
 7 	 1																		3.111975																	-3.052611	-0.059364																																																																																																																																			0.000000	
 7 	 2																		3.202114																	-3.134697	-0.067416																																																																																																																																			0.000000	
 7 	 3																		3.284692																	-3.218591	-0.066100																																																																																																																																			0.000000	
 7 	 4																		3.443960																	-3.395700	-0.048260																																																																																																																																			0.000000	
 7 	 5																		3.954415																	-3.924364	-0.030050																																																																																																																																			0.000000	
 7 	 6																		4.403154																	-4.379788	-0.023367																																																																																																																																			0.000000	
 7 	 7																		4.524227																	-4.496861	-0.027366																																																																																																																																			0.000000	
 7 	 8																		4.925857																	-4.907385	-0.018472																																																																																																																																			0.000000	
 7 	 9																		5.036603																	-5.036603	0.000000																																																																																																																																			0.000000	
 7 	 10																		5.494229																	-5.481914	-0.012315																																																																																																																																			0.000000	
 7 	 11																		4.896979																	-4.896979	0.000000																																																																																																																																			0.000000	
 7 	 12																		5.547611																	-5.547611	0.000000																																																																																																																																			0.000000	
 7 	 13																		4.869034																	-4.869034	0.000000																																																																																																																																			0.000000	
 7 	 14																		5.465024																	-5.465024	0.000000																																																																																																																																			0.000000	
 7 	 15																		5.399829																	-5.399829	0.000000																																																																																																																																			0.000000	
 7 	 16																		3.763970																	-3.749918	-0.014052																																																																																																																																			0.000000	
 7 	 17																		2.274461																	-2.253147	-0.021314																																																																																																																																			0.000000	
 7 	 18																		1.653280																	-1.619283	-0.033997																																																																																																																																			0.000000	
 7 	 19																		1.604344																	-1.554032	-0.050312																																																																																																																																			0.000000	
 7 	 20																		1.619528																	-1.560691	-0.058838																																																																																																																																			0.000000	
 7 	 21																		1.704183																	-1.624610	-0.079573																																																																																																																																			0.000000	
 7 	 22																		1.845336																	-1.753237	-0.092098																																																																																																																																			0.000000	
 7 	 23																		2.078337																	-1.986818	-0.091519																																																																																																																																			0.000000	
 7 	 24																		2.390657																	-2.287770	-0.102887																																																																																																																																			0.000000	
 8 	 1																		2.743229																	-2.566084	-0.177145																																																																																																																																			0.000000	
 8 	 2																		2.534541																	-2.375659	-0.158883																																																																																																																																			0.000000	
 8 	 3																		2.448445																	-2.314403	-0.134043																																																																																																																																			0.000000	
 8 	 4																		2.267898																	-2.166590	-0.101308																																																																																																																																			0.000000	
 8 	 5																		1.414970																	-1.350290	-0.064679																																																																																																																																			0.000000	
 8 	 6																		1.377068																	-1.314336	-0.062732																																																																																																																																			0.000000	
 8 	 7																		1.589132																	-1.527399	-0.061732																																																																																																																																			0.000000	
 8 	 8																		1.421834																	-1.360943	-0.060890																																																																																																																																			0.000000	
 8 	 9																		1.381493																	-1.310341	-0.071153																																																																																																																																			0.000000	
 8 	 10																		1.282392																	-1.195819	-0.086572																																																																																																																																			0.000000	
 8 	 11																		1.156167																	-1.053333	-0.102834																																																																																																																																			0.000000	
 8 	 12																		1.059019																	-0.948133	-0.110886																																																																																																																																			0.000000	
 8 	 13																		0.983133																	-0.886877	-0.096256																																																																																																																																			0.000000	
 8 	 14																		0.974392																	-0.890872	-0.083520																																																																																																																																			0.000000	
 8 	 15																		1.058898																	-0.990746	-0.068153																																																																																																																																			0.000000	
 8 	 16																		1.323260																	-1.259738	-0.063522																																																																																																																																			0.000000	
 8 	 17																		1.923206																	-1.856316	-0.066890																																																																																																																																			0.000000	
 8 	 18																		3.382548																	-3.303817	-0.078731																																																																																																																																			0.000000	
 8 	 19																		4.623298																	-4.524937	-0.098361																																																																																																																																			0.000000	
 8 	 20																		4.584331																	-4.470340	-0.113991																																																																																																																																			0.000000	
 8 	 21																		4.357784																	-4.251949	-0.105834																																																																																																																																			0.000000	
 8 	 22																		4.035641																	-3.935017	-0.100624																																																																																																																																			0.000000	
 8 	 23																		3.722720																	-3.623412	-0.099308																																																																																																																																			0.000000	
 8 	 24																		3.513089																	-3.415675	-0.097414																																																																																																																																			0.000000	
 9 	 1																		3.528587																	-3.452961	-0.075626																																																																																																																																			0.000000	
 9 	 2																		3.519830																	-3.455624	-0.064206																																																																																																																																			0.000000	
 9 	 3																		3.407699																	-3.351756	-0.055943																																																																																																																																			0.000000	
 9 	 4																		3.130465																	-3.080100	-0.050365																																																																																																																																			0.000000	
 9 	 5																		2.418230																	-2.379654	-0.038576																																																																																																																																			0.000000	
 9 	 6																		1.775279																	-1.760438	-0.014841																																																																																																																																			0.000000	
 9 	 7																		1.788407																	-1.784407	-0.004000																																																																																																																																			0.000000	
 9 	 8																		2.032904																	-2.029430	-0.003473																																																																																																																																			0.000000	
 9 	 9																		2.824554																	-2.817765	-0.006789																																																																																																																																			0.000000	
 9 	 10																		3.636374																	-3.624744	-0.011631																																																																																																																																			0.000000	
 9 	 11																		4.255263																	-4.238633	-0.016630																																																																																																																																			0.000000	
 9 	 12																		4.618366																	-4.600841	-0.017525																																																																																																																																			0.000000	
 9 	 13																		4.794491																	-4.779282	-0.015209																																																																																																																																			0.000000	
 9 	 14																		4.717656																	-4.704710	-0.012946																																																																																																																																			0.000000	
 9 	 15																		4.183281																	-4.169387	-0.013894																																																																																																																																			0.000000	
 9 	 16																		4.126373																	-4.110795	-0.015578																																																																																																																																			0.000000	
 9 	 17																		4.620492																	-4.598178	-0.022314																																																																																																																																			0.000000	
 9 	 18																		4.760302																	-4.760302	0.000000																																																																																																																																			0.000000	
 9 	 19																		4.687327																	-4.622753	-0.064574																																																																																																																																			0.000000	
 9 	 20																		4.646628																	-4.646628	0.000000																																																																																																																																			0.000000	
 9 	 21																		5.101540																	-5.101540	0.000000																																																																																																																																			0.000000	
 9 	 22																		4.288072																	-4.175870	-0.112202																																																																																																																																			0.000000	
 9 	 23																		4.156057																	-4.156057	0.000000																																																																																																																																			0.000000	
 9 	 24																		4.605282																	-4.510289	-0.094993																																																																																																																																			0.000000	
 10 	 1																		4.358990																	-4.178950	-0.180039																																																																																																																																			0.000000	
 10 	 2																		4.369232																	-4.369232	0.000000																																																																																																																																			0.000000	
 10 	 3																		4.925264																	-4.726016	-0.199248																																																																																																																																			0.000000	
 10 	 4																		4.723849																	-4.527600	-0.196248																																																																																																																																			0.000000	
 10 	 5																		4.352972																	-4.197352	-0.155620																																																																																																																																			0.000000	
 10 	 6																		3.621278																	-3.515549	-0.105729																																																																																																																																			0.000000	
 10 	 7																		4.136148																	-4.048207	-0.087941																																																																																																																																			0.000000	
 10 	 8																		4.746496																	-4.746496	0.000000																																																																																																																																			0.000000	
 10 	 9																		5.262532																	-5.262532	0.000000																																																																																																																																			0.000000	
 10 	 10																		4.688144																	-4.688144	0.000000																																																																																																																																			0.000000	
 10 	 11																		5.311480																	-5.311480	0.000000																																																																																																																																			0.000000	
 10 	 12																		5.264037																	-5.130837	-0.133201																																																																																																																																			0.000000	
 10 	 13																		4.646623																	-4.530264	-0.116360																																																																																																																																			0.000000	
 10 	 14																		4.294960																	-4.196020	-0.098940																																																																																																																																			0.000000	
 10 	 15																		4.007706																	-3.927028	-0.080678																																																																																																																																			0.000000	
 10 	 16																		3.459987																	-3.371731	-0.088257																																																																																																																																			0.000000	
 10 	 17																		3.617517																	-3.491579	-0.125938																																																																																																																																			0.000000	
 10 	 18																		4.138856																	-3.984288	-0.154567																																																																																																																																			0.000000	
 10 	 19																		4.433708																	-4.281246	-0.152462																																																																																																																																			0.000000	
 10 	 20																		4.455756																	-4.298557	-0.157199																																																																																																																																			0.000000	
 10 	 21																		4.342934																	-4.185367	-0.157567																																																																																																																																			0.000000	
 10 	 22																		4.276857																	-4.121448	-0.155409																																																																																																																																			0.000000	
 10 	 23																		4.409281																	-4.258608	-0.150673																																																																																																																																			0.000000	
 10 	 24																		4.326935																	-4.185367	-0.141568																																																																																																																																			0.000000	
 11 	 1																		3.323105																	-3.222586	-0.100519																																																																																																																																			0.000000	
 11 	 2																		3.217752																	-3.113391	-0.104361																																																																																																																																			0.000000	
 11 	 3																		3.346941																	-3.226581	-0.120359																																																																																																																																			0.000000	
 11 	 4																		3.490718																	-3.345098	-0.145621																																																																																																																																			0.000000	
 11 	 5																		3.598020																	-3.423665	-0.174355																																																																																																																																			0.000000	
 11 	 6																		3.865653																	-3.671351	-0.194301																																																																																																																																			0.000000	
 11 	 7																		3.274685																	-3.077437	-0.197248																																																																																																																																			0.000000	
 11 	 8																		2.937466																	-2.723219	-0.214247																																																																																																																																			0.000000	
 11 	 9																		4.270093																	-4.026901	-0.243192																																																																																																																																			0.000000	
 11 	 10																		5.282520																	-5.004330	-0.278190																																																																																																																																			0.000000	
 11 	 11																		5.421992																	-5.114857	-0.307135																																																																																																																																			0.000000	
 11 	 12																		5.165237																	-4.821894	-0.343343																																																																																																																																			0.000000	
 11 	 13																		4.902295																	-4.539585	-0.362710																																																																																																																																			0.000000	
 11 	 14																		4.759418																	-4.386446	-0.372972																																																																																																																																			0.000000	
 11 	 15																		4.784630																	-4.413079	-0.371551																																																																																																																																			0.000000	
 11 	 16																		5.414883																	-5.047647	-0.367236																																																																																																																																			0.000000	
 11 	 17																		5.790350																	-5.426008	-0.364341																																																																																																																																			0.000000	
 11 	 18																		5.456897																	-5.456897	0.000000																																																																																																																																			0.000000	
 11 	 19																		5.397127																	-5.003472	-0.393655																																																																																																																																			0.000000	
 11 	 20																		5.255770																	-4.863799	-0.391971																																																																																																																																			0.000000	
 11 	 21																		5.866342																	-5.485055	-0.381287																																																																																																																																			0.000000	
 11 	 22																		4.904893																	-4.536499	-0.368393																																																																																																																																			0.000000	
 11 	 23																		4.819791																	-4.460344	-0.359447																																																																																																																																			0.000000	
 11 	 24																		4.782304																	-4.431488	-0.350816																																																																																																																																			0.000000	
 12 	 1																		3.243716																	-3.243716	0.000000																																																																																																																																			0.000000	
 12 	 2																		3.290857																	-3.290857	0.000000																																																																																																																																			0.000000	
 12 	 3																		3.207144																	-3.207144	0.000000																																																																																																																																			0.000000	
 12 	 4																		5.513019																	-5.513019	0.000000																																																																																																																																			0.000000	
 12 	 5																		3.576347																	-3.576347	0.000000																																																																																																																																			0.000000	
 12 	 6																		4.448913																	-4.448913	0.000000																																																																																																																																			0.000000	
 12 	 7																		5.256011																	-5.256011	0.000000																																																																																																																																			0.000000	
 12 	 8																		5.303951																	-5.303951	0.000000																																																																																																																																			0.000000	
 12 	 9																		4.543444																	-4.543444	0.000000																																																																																																																																			0.000000	
 12 	 10																		5.018011																	-4.718770	-0.299241																																																																																																																																			0.000000	
 12 	 11																		4.640714																	-4.640714	0.000000																																																																																																																																			0.000000	
 12 	 12																		5.884030																	-5.568949	-0.315082																																																																																																																																			0.000000	
 12 	 13																		5.177832																	-5.177832	0.000000																																																																																																																																			0.000000	
 12 	 14																		5.223927																	-4.906687	-0.317239																																																																																																																																			0.000000	
 12 	 15																		5.598018																	-5.598018	0.000000																																																																																																																																			0.000000	
 12 	 16																		5.149937																	-5.149937	0.000000																																																																																																																																			0.000000	
 12 	 17																		6.045333																	-5.734988	-0.310345																																																																																																																																			0.000000	
 12 	 18																		5.517358																	-5.207487	-0.309872																																																																																																																																			0.000000	
 12 	 19																		4.810048																	-4.810048	0.000000																																																																																																																																			0.000000	
 12 	 20																		4.417341																	-4.417341	0.000000																																																																																																																																			0.000000	
 12 	 21																		5.129533																	-4.826608	-0.302925																																																																																																																																			0.000000	
 12 	 22																		4.949235																	-4.949235	0.000000																																																																																																																																			0.000000	
 12 	 23																		5.358420																	-5.358420	0.000000																																																																																																																																			0.000000	
 12 	 24																		4.665008																	-4.665008	0.000000																																																																																																																																			0.000000	