Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 7																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 8																										0.000000							0.000000																																																																				0.065747																																																												-0.065747	0.000000					0.000000	
 1 	 9																										0.000000							0.000000																																																																				0.030629																																																												-0.030629	0.000000					0.000000	
 1 	 10																										0.000000							0.000000																																																																				0.044454																																																												-0.044454	0.000000					0.000000	
 1 	 11																										0.000000							0.000000																																																																				0.032199																																																												-0.032199	0.000000					0.000000	
 1 	 12																										0.000000							0.000000																																																																				0.124684																																																												-0.124684	0.000000					0.000000	
 1 	 13																										0.000000							0.000000																																																																				0.112446																																																												-0.112446	0.000000					0.000000	
 1 	 14																										0.000000							0.000000																																																																				0.146054																																																												-0.146054	0.000000					0.000000	
 1 	 15																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 16																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 17																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 23																										0.000000							-0.101421																																																																				0.000000																																																												0.000000	0.101421					0.000000	
 1 	 24																										0.000000							-0.512011																																																																				0.000000																																																												0.000000	0.512011					0.000000	
 2 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 7																										0.000000							0.000000																																																																				0.011333																																																												-0.011333	0.000000					0.000000	
 2 	 8																										0.000000							-0.512011																																																																				0.235722																																																												0.000000	0.276289					0.000000	
 2 	 9																										0.000000							-0.411209																																																																				0.387886																																																												0.000000	0.023322					0.000000	
 2 	 10																										0.000000							-0.507680																																																																				0.507680																																																												0.000000	0.000000					0.000000	
 2 	 11																										0.000000							-0.512011																																																																				0.512011																																																												0.000000	0.000000					0.000000	
 2 	 12																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 13																										0.000000							0.000000																																																																				0.440576																																																												-0.440576	0.000000					0.000000	
 2 	 14																										0.000000							-0.184795																																																																				0.324623																																																												-0.139828	0.000000					0.000000	
 2 	 15																										0.000000							0.000000																																																																				0.210777																																																												-0.210777	0.000000					0.000000	
 2 	 16																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 17																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 20																										0.000000							-0.512011																																																																				0.000000																																																												0.000000	0.512011					0.000000	
 2 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 3																										0.000000							-0.036044																																																																				0.000000																																																												0.000000	0.036044					0.000000	
 3 	 4																										0.000000							-0.178752																																																																				0.000000																																																												0.000000	0.178752					0.000000	
 3 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 7																										0.000000							0.000000																																																																				0.009772																																																												-0.009772	0.000000					0.000000	
 3 	 8																										0.000000							0.000000																																																																				0.017290																																																												-0.017290	0.000000					0.000000	
 3 	 9																										0.000000							-0.034747																																																																				0.007698																																																												0.000000	0.027049					0.000000	
 3 	 10																										0.000000							-0.022403																																																																				0.033044																																																												-0.010641	0.000000					0.000000	
 3 	 11																										0.000000							0.000000																																																																				0.041502																																																												-0.041502	0.000000					0.000000	
 3 	 12																										0.000000							0.000000																																																																				0.257006																																																												-0.257006	0.000000					0.000000	
 3 	 13																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 14																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 15																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 16																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 17																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 7																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 8																										0.000000							0.000000																																																																				0.001263																																																												-0.001263	0.000000					0.000000	
 4 	 9																										0.000000							0.000000																																																																				0.067394																																																												-0.067394	0.000000					0.000000	
 4 	 10																										0.000000							0.000000																																																																				0.013134																																																												-0.013134	0.000000					0.000000	
 4 	 11																										0.000000							0.000000																																																																				0.018494																																																												-0.018494	0.000000					0.000000	
 4 	 12																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 13																										0.000000							0.000000																																																																				0.017102																																																												-0.017102	0.000000					0.000000	
 4 	 14																										0.000000							-0.022491																																																																				0.000000																																																												0.000000	0.022491					0.000000	
 4 	 15																										0.000000							0.000000																																																																				0.024024																																																												-0.024024	0.000000					0.000000	
 4 	 16																										0.000000							-0.428623																																																																				0.055421																																																												0.000000	0.373202					0.000000	
 4 	 17																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 7																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 8																										0.000000							0.000000																																																																				0.010608																																																												-0.010608	0.000000					0.000000	
 5 	 9																										0.000000							0.000000																																																																				0.001024																																																												-0.001024	0.000000					0.000000	
 5 	 10																										0.000000							0.000000																																																																				0.047612																																																												-0.047612	0.000000					0.000000	
 5 	 11																										0.000000							0.000000																																																																				0.001067																																																												-0.001067	0.000000					0.000000	
 5 	 12																										0.000000							0.000000																																																																				0.001067																																																												-0.001067	0.000000					0.000000	
 5 	 13																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 14																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 15																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 16																										0.000000							0.000000																																																																				0.007519																																																												-0.007519	0.000000					0.000000	
 5 	 17																										0.000000							-0.512011																																																																				0.011359																																																												0.000000	0.500652					0.000000	
 5 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 5																										0.000000							-0.021925																																																																				0.000000																																																												0.000000	0.021925					0.000000	
 6 	 6																										0.000000							-0.037277																																																																				0.037277																																																												0.000000	0.000000					0.000000	
 6 	 7																										0.000000							-0.367097																																																																				0.367097																																																												0.000000	0.000000					0.000000	
 6 	 8																										0.000000							-0.488316																																																																				0.488316																																																												0.000000	0.000000					0.000000	
 6 	 9																										0.000000							-0.512011																																																																				0.610782																																																												-0.098770	0.000000					0.000000	
 6 	 10																										0.000000							-0.512011																																																																				0.585188																																																												-0.073177	0.000000					0.000000	
 6 	 11																										0.000000							-0.512011																																																																				0.458421																																																												0.000000	0.053590					0.000000	
 6 	 12																										0.000000							-0.436398																																																																				0.318179																																																												0.000000	0.118219					0.000000	
 6 	 13																										0.000000							-0.177825																																																																				0.293848																																																												-0.116023	0.000000					0.000000	
 6 	 14																										0.000000							0.000000																																																																				0.171810																																																												-0.171810	0.000000					0.000000	
 6 	 15																										0.000000							-0.298171																																																																				0.173167																																																												0.000000	0.125004					0.000000	
 6 	 16																										0.000000							0.000000																																																																				0.210512																																																												-0.210512	0.000000					0.000000	
 6 	 17																										0.000000							0.000000																																																																				0.062607																																																												-0.062607	0.000000					0.000000	
 6 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 7																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 8																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 9																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 10																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 11																										0.000000							0.000000																																																																				0.003977																																																												-0.003977	0.000000					0.000000	
 7 	 12																										0.000000							0.000000																																																																				0.007937																																																												-0.007937	0.000000					0.000000	
 7 	 13																										0.000000							0.000000																																																																				0.002910																																																												-0.002910	0.000000					0.000000	
 7 	 14																										0.000000							0.000000																																																																				0.006452																																																												-0.006452	0.000000					0.000000	
 7 	 15																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 16																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 17																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 6																										0.000000							-0.010525																																																																				0.095702																																																												-0.085177	0.000000					0.000000	
 8 	 7																										0.000000							-0.299313																																																																				0.276746																																																												0.000000	0.022567					0.000000	
 8 	 8																										0.000000							-0.512011																																																																				0.447899																																																												0.000000	0.064113					0.000000	
 8 	 9																										0.000000							-0.512011																																																																				0.562453																																																												-0.050442	0.000000					0.000000	
 8 	 10																										0.000000							-0.512011																																																																				0.626519																																																												-0.114507	0.000000					0.000000	
 8 	 11																										0.000000							-0.512011																																																																				0.635744																																																												-0.123733	0.000000					0.000000	
 8 	 12																										0.000000							-0.512011																																																																				0.649535																																																												-0.137524	0.000000					0.000000	
 8 	 13																										0.000000							-0.512011																																																																				0.587338																																																												-0.075327	0.000000					0.000000	
 8 	 14																										0.000000							-0.512011																																																																				0.455699																																																												0.000000	0.056312					0.000000	
 8 	 15																										0.000000							-0.512011																																																																				0.263475																																																												0.000000	0.248536					0.000000	
 8 	 16																										0.000000							-0.512011																																																																				0.229262																																																												0.000000	0.282749					0.000000	
 8 	 17																										0.000000							-0.064911																																																																				0.064911																																																												0.000000	0.000000					0.000000	
 8 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 6																										0.000000							-0.078523																																																																				0.078523																																																												0.000000	0.000000					0.000000	
 9 	 7																										0.000000							-0.210811																																																																				0.210811																																																												0.000000	0.000000					0.000000	
 9 	 8																										0.000000							-0.340709																																																																				0.340709																																																												0.000000	0.000000					0.000000	
 9 	 9																										0.000000							-0.240962																																																																				0.240962																																																												0.000000	0.000000					0.000000	
 9 	 10																										0.000000							-0.274442																																																																				0.274442																																																												0.000000	0.000000					0.000000	
 9 	 11																										0.000000							-0.227504																																																																				0.227504																																																												0.000000	0.000000					0.000000	
 9 	 12																										0.000000							0.000000																																																																				0.232829																																																												-0.232829	0.000000					0.000000	
 9 	 13																										0.000000							0.000000																																																																				0.237352																																																												-0.237352	0.000000					0.000000	
 9 	 14																										0.000000							0.000000																																																																				0.172458																																																												-0.172458	0.000000					0.000000	
 9 	 15																										0.000000							-0.512011																																																																				0.092348																																																												0.000000	0.419663					0.000000	
 9 	 16																										0.000000							-0.251995																																																																				0.081262																																																												0.000000	0.170732					0.000000	
 9 	 17																										0.000000							0.000000																																																																				0.019304																																																												-0.019304	0.000000					0.000000	
 9 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 6																										0.000000							-0.144713																																																																				0.004139																																																												0.000000	0.140574					0.000000	
 10 	 7																										0.000000							-0.036108																																																																				0.036108																																																												0.000000	0.000000					0.000000	
 10 	 8																										0.000000							0.000000																																																																				0.082303																																																												-0.082303	0.000000					0.000000	
 10 	 9																										0.000000							0.000000																																																																				0.121893																																																												-0.121893	0.000000					0.000000	
 10 	 10																										0.000000							0.000000																																																																				0.317607																																																												-0.317607	0.000000					0.000000	
 10 	 11																										0.000000							0.000000																																																																				0.013194																																																												-0.013194	0.000000					0.000000	
 10 	 12																										0.000000							0.000000																																																																				0.010557																																																												-0.010557	0.000000					0.000000	
 10 	 13																										0.000000							0.000000																																																																				0.045905																																																												-0.045905	0.000000					0.000000	
 10 	 14																										0.000000							-0.033770																																																																				0.029742																																																												0.000000	0.004028					0.000000	
 10 	 15																										0.000000							0.000000																																																																				0.006264																																																												-0.006264	0.000000					0.000000	
 10 	 16																										0.000000							-0.132797																																																																				0.001152																																																												0.000000	0.131645					0.000000	
 10 	 17																										0.000000							0.000000																																																																				0.001963																																																												-0.001963	0.000000					0.000000	
 10 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 7																										0.000000							0.000000																																																																				0.161458																																																												-0.161458	0.000000					0.000000	
 11 	 8																										0.000000							-0.500463																																																																				0.339062																																																												0.000000	0.161401					0.000000	
 11 	 9																										0.000000							-0.478792																																																																				0.478792																																																												0.000000	0.000000					0.000000	
 11 	 10																										0.000000							-0.512011																																																																				0.512011																																																												0.000000	0.000000					0.000000	
 11 	 11																										0.000000							-0.512011																																																																				0.512011																																																												0.000000	0.000000					0.000000	
 11 	 12																										0.000000							-0.305650																																																																				0.566122																																																												-0.260473	0.000000					0.000000	
 11 	 13																										0.000000							-0.459803																																																																				0.460922																																																												-0.001119	0.000000					0.000000	
 11 	 14																										0.000000							-0.251626																																																																				0.000000																																																												0.000000	0.251626					0.000000	
 11 	 15																										0.000000							0.000000																																																																				0.160306																																																												-0.160306	0.000000					0.000000	
 11 	 16																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 17																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 7																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 8																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 9																										0.000000							0.000000																																																																				0.018374																																																												-0.018374	0.000000					0.000000	
 12 	 10																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 11																										0.000000							0.000000																																																																				0.039462																																																												-0.039462	0.000000					0.000000	
 12 	 12																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 13																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 14																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 15																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 16																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 17																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	