Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																		10.000364																	-9.167952	-0.832412																																																																																																																																			0.000000	
 1 	 2																		10.390646																	-9.590438	-0.800208																																																																																																																																			0.000000	
 1 	 3																		9.532655																	-8.753915	-0.778739																																																																																																																																			0.000000	
 1 	 4																		9.863479																	-9.100354	-0.763126																																																																																																																																			0.000000	
 1 	 5																		11.105729																	-10.418511	-0.687218																																																																																																																																			0.000000	
 1 	 6																		11.126121																	-10.857897	-0.268225																																																																																																																																			0.000000	
 1 	 7																		11.972576																	-11.778917	-0.193659																																																																																																																																			0.000000	
 1 	 8																		12.127285																	-11.449378	-0.677908																																																																																																																																			0.000000	
 1 	 9																		12.514400																	-12.184504	-0.329896																																																																																																																																			0.000000	
 1 	 10																		13.104249																	-12.928079	-0.176169																																																																																																																																			0.000000	
 1 	 11																		12.893360																	-12.893360	0.000000																																																																																																																																			0.000000	
 1 	 12																		13.582198																	-13.582198	0.000000																																																																																																																																			0.000000	
 1 	 13																		13.454889																	-13.454889	0.000000																																																																																																																																			0.000000	
 1 	 14																		13.412720																	-13.412720	0.000000																																																																																																																																			0.000000	
 1 	 15																		13.478689																	-13.478689	0.000000																																																																																																																																			0.000000	
 1 	 16																		13.308317																	-13.308317	0.000000																																																																																																																																			0.000000	
 1 	 17																		12.345600																	-11.390229	-0.955371																																																																																																																																			0.000000	
 1 	 18																		11.398612																	-10.410061	-0.988550																																																																																																																																			0.000000	
 1 	 19																		11.415108																	-10.511458	-0.903650																																																																																																																																			0.000000	
 1 	 20																		12.316704																	-11.331081	-0.985623																																																																																																																																			0.000000	
 1 	 21																		12.536767																	-11.821165	-0.715602																																																																																																																																			0.000000	
 1 	 22																		11.643721																	-11.643721	0.000000																																																																																																																																			0.000000	
 1 	 23																		11.754399																	-11.111389	-0.643010																																																																																																																																			0.000000	
 1 	 24																		11.133900																	-10.401612	-0.732288																																																																																																																																			0.000000	
 2 	 1																		2.418093																	-2.230728	-0.187366																																																																																																																																			0.000000	
 2 	 2																		2.298488																	-2.120881	-0.177607																																																																																																																																			0.000000	
 2 	 3																		1.989109																	-1.799791	-0.189318																																																																																																																																			0.000000	
 2 	 4																		1.910444																	-1.740643	-0.169800																																																																																																																																			0.000000	
 2 	 5																		1.944242																	-1.774442	-0.169800																																																																																																																																			0.000000	
 2 	 6																		2.087911																	-1.892738	-0.195173																																																																																																																																			0.000000	
 2 	 7																		2.297892																	-2.061733	-0.236159																																																																																																																																			0.000000	
 2 	 8																		2.647282																	-2.382822	-0.264459																																																																																																																																			0.000000	
 2 	 9																		3.163737																	-2.847557	-0.316180																																																																																																																																			0.000000	
 2 	 10																		3.638920																	-3.270044	-0.368877																																																																																																																																			0.000000	
 2 	 11																		4.288550																	-3.946022	-0.342528																																																																																																																																			0.000000	
 2 	 12																		4.942463																	-4.562851	-0.379611																																																																																																																																			0.000000	
 2 	 13																		4.761425																	-4.402307	-0.359118																																																																																																																																			0.000000	
 2 	 14																		4.464972																	-4.174164	-0.290807																																																																																																																																			0.000000	
 2 	 15																		3.792231																	-3.515086	-0.277145																																																																																																																																			0.000000	
 2 	 16																		2.897846																	-2.636314	-0.261532																																																																																																																																			0.000000	
 2 	 17																		2.609270																	-2.332124	-0.277145																																																																																																																																			0.000000	
 2 	 18																		2.656754																	-2.340574	-0.316180																																																																																																																																			0.000000	
 2 	 19																		3.070550																	-2.661663	-0.408887																																																																																																																																			0.000000	
 2 	 20																		3.682857																	-3.244694	-0.438163																																																																																																																																			0.000000	
 2 	 21																		4.246991																	-3.861525	-0.385466																																																																																																																																			0.000000	
 2 	 22																		4.312970																	-3.920672	-0.392297																																																																																																																																			0.000000	
 2 	 23																		4.049673																	-3.717879	-0.331794																																																																																																																																			0.000000	
 2 	 24																		3.891699																	-3.591133	-0.300566																																																																																																																																			0.000000	
 3 	 1																		11.102845																	-11.102845	0.000000																																																																																																																																			0.000000	
 3 	 2																		10.928225																	-10.928225	0.000000																																																																																																																																			0.000000	
 3 	 3																		10.915808																	-10.915808	0.000000																																																																																																																																			0.000000	
 3 	 4																		10.991109																	-10.991109	0.000000																																																																																																																																			0.000000	
 3 	 5																		10.872188																	-10.173469	-0.698719																																																																																																																																			0.000000	
 3 	 6																		10.361943																	-9.674935	-0.687008																																																																																																																																			0.000000	
 3 	 7																		10.171147																	-9.514390	-0.656756																																																																																																																																			0.000000	
 3 	 8																		9.428810																	-8.838413	-0.590398																																																																																																																																			0.000000	
 3 	 9																		9.885072																	-9.320047	-0.565025																																																																																																																																			0.000000	
 3 	 10																		10.495357																	-9.979125	-0.516232																																																																																																																																			0.000000	
 3 	 11																		9.862224																	-9.404544	-0.457680																																																																																																																																			0.000000	
 3 	 12																		9.501457																	-9.075005	-0.426453																																																																																																																																			0.000000	
 3 	 13																		9.180631																	-8.821513	-0.359118																																																																																																																																			0.000000	
 3 	 14																		8.769189																	-8.415926	-0.353263																																																																																																																																			0.000000	
 3 	 15																		8.704209																	-8.331429	-0.372780																																																																																																																																			0.000000	
 3 	 16																		8.483564																	-8.086387	-0.397177																																																																																																																																			0.000000	
 3 	 17																		7.288605																	-6.861177	-0.427428																																																																																																																																			0.000000	
 3 	 18																		6.323385																	-5.897908	-0.425477																																																																																																																																			0.000000	
 3 	 19																		6.189498																	-5.754263	-0.435235																																																																																																																																			0.000000	
 3 	 20																		6.434470																	-6.075352	-0.359118																																																																																																																																			0.000000	
 3 	 21																		5.994419																	-5.652866	-0.341552																																																																																																																																			0.000000	
 3 	 22																		5.802786																	-5.340226	-0.462560																																																																																																																																			0.000000	
 3 	 23																		5.968876																	-5.483872	-0.485004																																																																																																																																			0.000000	
 3 	 24																		5.508664																	-5.052936	-0.455728																																																																																																																																			0.000000	
 4 	 1																		2.551407																	-2.289876	-0.261532																																																																																																																																			0.000000	
 4 	 2																		2.148322																	-1.994135	-0.154187																																																																																																																																			0.000000	
 4 	 3																		1.756660																	-1.656146	-0.100514																																																																																																																																			0.000000	
 4 	 4																		1.398511																	-1.309707	-0.088804																																																																																																																																			0.000000	
 4 	 5																		1.265910																	-1.182962	-0.082948																																																																																																																																			0.000000	
 4 	 6																		0.924017																	-0.844972	-0.079045																																																																																																																																			0.000000	
 4 	 7																		0.585053																	-0.506983	-0.078069																																																																																																																																			0.000000	
 4 	 8																		0.288956																	-0.245042	-0.043914																																																																																																																																			0.000000	
 4 	 9																		0.397826																	-0.354888	-0.042938																																																																																																																																			0.000000	
 4 	 10																		0.825858																	-0.760475	-0.065383																																																																																																																																			0.000000	
 4 	 11																		1.325035																	-1.267459	-0.057576																																																																																																																																			0.000000	
 4 	 12																		1.986731																	-1.909638	-0.077093																																																																																																																																			0.000000	
 4 	 13																		3.519415																	-3.405239	-0.114176																																																																																																																																			0.000000	
 4 	 14																		4.991309																	-4.858592	-0.132717																																																																																																																																			0.000000	
 4 	 15																		6.146327																	-6.007755	-0.138573																																																																																																																																			0.000000	
 4 	 16																		7.270853																	-7.063970	-0.206883																																																																																																																																			0.000000	
 4 	 17																		6.809426																	-6.540087	-0.269338																																																																																																																																			0.000000	
 4 	 18																		6.733022																	-6.497839	-0.235183																																																																																																																																			0.000000	
 4 	 19																		6.358949																	-6.134500	-0.224449																																																																																																																																			0.000000	
 4 	 20																		5.313228																	-4.985338	-0.327890																																																																																																																																			0.000000	
 4 	 21																		4.151163																	-3.717879	-0.433284																																																																																																																																			0.000000	
 4 	 22																		2.980508																	-2.594066	-0.386442																																																																																																																																			0.000000	
 4 	 23																		2.236909																	-1.875839	-0.361070																																																																																																																																			0.000000	
 4 	 24																		2.067868																	-1.757543	-0.310325																																																																																																																																			0.000000	
 5 	 1																		2.480525																	-2.256077	-0.224449																																																																																																																																			0.000000	
 5 	 2																		2.616650																	-2.441971	-0.174680																																																																																																																																			0.000000	
 5 	 3																		2.740112																	-2.602515	-0.137597																																																																																																																																			0.000000	
 5 	 4																		2.859717																	-2.712362	-0.147355																																																																																																																																			0.000000	
 5 	 5																		2.854528																	-2.695462	-0.159066																																																																																																																																			0.000000	
 5 	 6																		2.708908																	-2.577166	-0.131742																																																																																																																																			0.000000	
 5 	 7																		3.108973																	-2.974303	-0.134669																																																																																																																																			0.000000	
 5 	 8																		4.342942																	-4.224862	-0.118080																																																																																																																																			0.000000	
 5 	 9																		5.708583																	-5.551469	-0.157114																																																																																																																																			0.000000	
 5 	 10																		6.401151																	-6.227447	-0.173704																																																																																																																																			0.000000	
 5 	 11																		6.523994																	-6.354193	-0.169800																																																																																																																																			0.000000	
 5 	 12																		6.662713																	-6.548537	-0.114176																																																																																																																																			0.000000	
 5 	 13																		7.204494																	-7.063970	-0.140524																																																																																																																																			0.000000	
 5 	 14																		8.081314																	-7.942742	-0.138573																																																																																																																																			0.000000	
 5 	 15																		8.829769																	-8.686317	-0.143452																																																																																																																																			0.000000	
 5 	 16																		9.326754																	-9.100354	-0.226400																																																																																																																																			0.000000	
 5 	 17																		10.026463																	-9.793231	-0.233231																																																																																																																																			0.000000	
 5 	 18																		9.400301																	-9.066555	-0.333745																																																																																																																																			0.000000	
 5 	 19																		8.977218																	-8.584921	-0.392297																																																																																																																																			0.000000	
 5 	 20																		8.520646																	-8.086387	-0.434259																																																																																																																																			0.000000	
 5 	 21																		7.614311																	-7.114668	-0.499642																																																																																																																																			0.000000	
 5 	 22																		7.368673																	-6.810479	-0.558194																																																																																																																																			0.000000	
 5 	 23																		8.450903																	-7.875144	-0.575760																																																																																																																																			0.000000	
 5 	 24																		9.288698																	-9.277798	-0.010900																																																																																																																																			0.000000	
 6 	 1																		8.485410																	-8.485410	0.000000																																																																																																																																			0.000000	
 6 	 2																		8.107091																	-8.107091	0.000000																																																																																																																																			0.000000	
 6 	 3																		9.142603																	-9.142603	0.000000																																																																																																																																			0.000000	
 6 	 4																		9.231339																	-8.829963	-0.401376																																																																																																																																			0.000000	
 6 	 5																		7.537155																	-7.537155	0.000000																																																																																																																																			0.000000	
 6 	 6																		7.304522																	-6.531638	-0.772884																																																																																																																																			0.000000	
 6 	 7																		8.416269																	-7.689250	-0.727019																																																																																																																																			0.000000	
 6 	 8																		10.067920																	-10.067920	0.000000																																																																																																																																			0.000000	
 6 	 9																		10.127937																	-10.127937	0.000000																																																																																																																																			0.000000	
 6 	 10																		10.367813																	-10.367813	0.000000																																																																																																																																			0.000000	
 6 	 11																		10.545257																	-10.545257	0.000000																																																																																																																																			0.000000	
 6 	 12																		11.552572																	-11.552572	0.000000																																																																																																																																			0.000000	
 6 	 13																		10.359825																	-10.359825	0.000000																																																																																																																																			0.000000	
 6 	 14																		10.265351																	-10.265351	0.000000																																																																																																																																			0.000000	
 6 	 15																		11.278016																	-11.278016	0.000000																																																																																																																																			0.000000	
 6 	 16																		11.265414																	-11.265414	0.000000																																																																																																																																			0.000000	
 6 	 17																		10.438149																	-10.438149	0.000000																																																																																																																																			0.000000	
 6 	 18																		10.257966																	-10.257966	0.000000																																																																																																																																			0.000000	
 6 	 19																		8.831831																	-8.213133	-0.618698																																																																																																																																			0.000000	
 6 	 20																		6.403096																	-5.881009	-0.522087																																																																																																																																			0.000000	
 6 	 21																		4.386446																	-3.962921	-0.423525																																																																																																																																			0.000000	
 6 	 22																		3.978195																	-3.624932	-0.353263																																																																																																																																			0.000000	
 6 	 23																		3.792324																	-3.413689	-0.378635																																																																																																																																			0.000000	
 6 	 24																		3.466688																	-3.084150	-0.382539																																																																																																																																			0.000000	
 7 	 1																		3.284838																	-2.746161	-0.538677																																																																																																																																			0.000000	
 7 	 2																		3.315995																	-2.822208	-0.493787																																																																																																																																			0.000000	
 7 	 3																		2.988648																	-2.585616	-0.403032																																																																																																																																			0.000000	
 7 	 4																		2.956801																	-2.551817	-0.404984																																																																																																																																			0.000000	
 7 	 5																		3.199844																	-2.847557	-0.352287																																																																																																																																			0.000000	
 7 	 6																		3.648346																	-3.278493	-0.369852																																																																																																																																			0.000000	
 7 	 7																		3.914191																	-3.540435	-0.373756																																																																																																																																			0.000000	
 7 	 8																		4.087731																	-3.717879	-0.369852																																																																																																																																			0.000000	
 7 	 9																		3.753646																	-3.379890	-0.373756																																																																																																																																			0.000000	
 7 	 10																		3.596029																	-3.219345	-0.376683																																																																																																																																			0.000000	
 7 	 11																		4.166064																	-3.785477	-0.380587																																																																																																																																			0.000000	
 7 	 12																		4.852706																	-4.537502	-0.315204																																																																																																																																			0.000000	
 7 	 13																		6.052900																	-5.728914	-0.323987																																																																																																																																			0.000000	
 7 	 14																		7.026880																	-6.717531	-0.309349																																																																																																																																			0.000000	
 7 	 15																		7.461387																	-7.156917	-0.304470																																																																																																																																			0.000000	
 7 	 16																		7.534220																	-7.190716	-0.343504																																																																																																																																			0.000000	
 7 	 17																		7.375720																	-6.928775	-0.446946																																																																																																																																			0.000000	
 7 	 18																		6.954543																	-6.497839	-0.456704																																																																																																																																			0.000000	
 7 	 19																		6.016314																	-5.543020	-0.473294																																																																																																																																			0.000000	
 7 	 20																		5.046570																	-4.545952	-0.500618																																																																																																																																			0.000000	
 7 	 21																		4.928081																	-4.284011	-0.644070																																																																																																																																			0.000000	
 7 	 22																		5.295369																	-4.596650	-0.698719																																																																																																																																			0.000000	
 7 	 23																		5.770815																	-5.086734	-0.684081																																																																																																																																			0.000000	
 7 	 24																		6.220029																	-5.450073	-0.769957																																																																																																																																			0.000000	
 8 	 1																		4.803240																	-4.207963	-0.595277																																																																																																																																			0.000000	
 8 	 2																		5.742182																	-5.095184	-0.646998																																																																																																																																			0.000000	
 8 	 3																		5.871406																	-5.357126	-0.514280																																																																																																																																			0.000000	
 8 	 4																		5.833371																	-5.331776	-0.501594																																																																																																																																			0.000000	
 8 	 5																		6.473335																	-5.906358	-0.566977																																																																																																																																			0.000000	
 8 	 6																		6.332330																	-5.720464	-0.611867																																																																																																																																			0.000000	
 8 	 7																		6.430846																	-5.771162	-0.659684																																																																																																																																			0.000000	
 8 	 8																		6.067888																	-5.348676	-0.719212																																																																																																																																			0.000000	
 8 	 9																		5.924289																	-5.154332	-0.769957																																																																																																																																			0.000000	
 8 	 10																		5.917125																	-5.162782	-0.754343																																																																																																																																			0.000000	
 8 	 11																		5.688580																	-5.019137	-0.669443																																																																																																																																			0.000000	
 8 	 12																		5.845624																	-5.095184	-0.750439																																																																																																																																			0.000000	
 8 	 13																		6.356751																	-5.695115	-0.661636																																																																																																																																			0.000000	
 8 	 14																		6.568017																	-5.881009	-0.687008																																																																																																																																			0.000000	
 8 	 15																		6.374649																	-5.686665	-0.687984																																																																																																																																			0.000000	
 8 	 16																		5.828298																	-5.188131	-0.640167																																																																																																																																			0.000000	
 8 	 17																		4.508979																	-4.072768	-0.436211																																																																																																																																			0.000000	
 8 	 18																		3.594100																	-3.193996	-0.400104																																																																																																																																			0.000000	
 8 	 19																		3.061721																	-2.712362	-0.349359																																																																																																																																			0.000000	
 8 	 20																		2.688934																	-2.365923	-0.323011																																																																																																																																			0.000000	
 8 	 21																		2.452605																	-2.196928	-0.255676																																																																																																																																			0.000000	
 8 	 22																		2.131802																	-1.918088	-0.213714																																																																																																																																			0.000000	
 8 	 23																		1.914061																	-1.698395	-0.215666																																																																																																																																			0.000000	
 8 	 24																		1.732690																	-1.546300	-0.186390																																																																																																																																			0.000000	
 9 	 1																		7.145409																	-6.582336	-0.563074																																																																																																																																			0.000000	
 9 	 2																		7.065458																	-6.506288	-0.559170																																																																																																																																			0.000000	
 9 	 3																		7.717086																	-7.131568	-0.585518																																																																																																																																			0.000000	
 9 	 4																		7.692093																	-7.072420	-0.619674																																																																																																																																			0.000000	
 9 	 5																		6.966347																	-6.396442	-0.569905																																																																																																																																			0.000000	
 9 	 6																		7.386881																	-6.818928	-0.567953																																																																																																																																			0.000000	
 9 	 7																		7.759668																	-7.165367	-0.594301																																																																																																																																			0.000000	
 9 	 8																		7.170805																	-6.556987	-0.613818																																																																																																																																			0.000000	
 9 	 9																		6.769741																	-6.185199	-0.584543																																																																																																																																			0.000000	
 9 	 10																		7.340040																	-6.818928	-0.521111																																																																																																																																			0.000000	
 9 	 11																		9.354931																	-8.880661	-0.474270																																																																																																																																			0.000000	
 9 	 12																		10.469079																	-9.903078	-0.566001																																																																																																																																			0.000000	
 9 	 13																		10.604491																	-10.156570	-0.447922																																																																																																																																			0.000000	
 9 	 14																		10.746564																	-10.241067	-0.505498																																																																																																																																			0.000000	
 9 	 15																		10.741925																	-10.334014	-0.407911																																																																																																																																			0.000000	
 9 	 16																		10.609920																	-10.266416	-0.343504																																																																																																																																			0.000000	
 9 	 17																		10.200523																	-9.759432	-0.441091																																																																																																																																			0.000000	
 9 	 18																		6.841103																	-6.404892	-0.436211																																																																																																																																			0.000000	
 9 	 19																		5.198859																	-4.841693	-0.357166																																																																																																																																			0.000000	
 9 	 20																		5.175128																	-4.824793	-0.350335																																																																																																																																			0.000000	
 9 	 21																		5.199501																	-4.850142	-0.349359																																																																																																																																			0.000000	
 9 	 22																		5.081182																	-4.757195	-0.323987																																																																																																																																			0.000000	
 9 	 23																		4.970693																	-4.638899	-0.331794																																																																																																																																			0.000000	
 9 	 24																		4.998637																	-4.672698	-0.325939																																																																																																																																			0.000000	
 10 	 1																		5.903393																	-5.238830	-0.664563																																																																																																																																			0.000000	
 10 	 2																		6.211866																	-5.483872	-0.727995																																																																																																																																			0.000000	
 10 	 3																		6.074649																	-5.424724	-0.649925																																																																																																																																			0.000000	
 10 	 4																		6.014811																	-5.407824	-0.606987																																																																																																																																			0.000000	
 10 	 5																		6.584870																	-5.948607	-0.636263																																																																																																																																			0.000000	
 10 	 6																		6.986243																	-6.337294	-0.648950																																																																																																																																			0.000000	
 10 	 7																		7.533640																	-6.759780	-0.773860																																																																																																																																			0.000000	
 10 	 8																		7.766949																	-7.030171	-0.736777																																																																																																																																			0.000000	
 10 	 9																		8.332104																	-7.596303	-0.735801																																																																																																																																			0.000000	
 10 	 10																		8.684422																	-7.917393	-0.767029																																																																																																																																			0.000000	
 10 	 11																		8.939865																	-8.170884	-0.768981																																																																																																																																			0.000000	
 10 	 12																		8.891072																	-8.170884	-0.720188																																																																																																																																			0.000000	
 10 	 13																		8.504266																	-7.858244	-0.646022																																																																																																																																			0.000000	
 10 	 14																		8.169468																	-7.587853	-0.581615																																																																																																																																			0.000000	
 10 	 15																		7.936423																	-7.385060	-0.551363																																																																																																																																			0.000000	
 10 	 16																		7.971531																	-7.410409	-0.561122																																																																																																																																			0.000000	
 10 	 17																		7.907813																	-7.368160	-0.539653																																																																																																																																			0.000000	
 10 	 18																		7.657629																	-7.055521	-0.602108																																																																																																																																			0.000000	
 10 	 19																		7.043463																	-6.371093	-0.672370																																																																																																																																			0.000000	
 10 	 20																		6.197515																	-5.526120	-0.671394																																																																																																																																			0.000000	
 10 	 21																		5.568641																	-4.917740	-0.650901																																																																																																																																			0.000000	
 10 	 22																		5.404836																	-4.765645	-0.639191																																																																																																																																			0.000000	
 10 	 23																		4.929676																	-4.317810	-0.611867																																																																																																																																			0.000000	
 10 	 24																		4.821115																	-4.224862	-0.596253																																																																																																																																			0.000000	
 11 	 1																		4.212363																	-4.022069	-0.190293																																																																																																																																			0.000000	
 11 	 2																		3.615670																	-3.439038	-0.176631																																																																																																																																			0.000000	
 11 	 3																		3.800278																	-3.608033	-0.192245																																																																																																																																			0.000000	
 11 	 4																		4.150264																	-3.988270	-0.161993																																																																																																																																			0.000000	
 11 	 5																		4.373837																	-4.233312	-0.140524																																																																																																																																			0.000000	
 11 	 6																		4.914642																	-4.748745	-0.165897																																																																																																																																			0.000000	
 11 	 7																		5.609208																	-5.374025	-0.235183																																																																																																																																			0.000000	
 11 	 8																		6.338526																	-6.058453	-0.280073																																																																																																																																			0.000000	
 11 	 9																		7.636260																	-7.300562	-0.335697																																																																																																																																			0.000000	
 11 	 10																		9.044506																	-8.635619	-0.408887																																																																																																																																			0.000000	
 11 	 11																		9.144787																	-8.889111	-0.255676																																																																																																																																			0.000000	
 11 	 12																		9.265725																	-8.965158	-0.300566																																																																																																																																			0.000000	
 11 	 13																		8.752103																	-8.601820	-0.150283																																																																																																																																			0.000000	
 11 	 14																		6.454421																	-6.311945	-0.142476																																																																																																																																			0.000000	
 11 	 15																		4.966936																	-4.833243	-0.133693																																																																																																																																			0.000000	
 11 	 16																		4.587055																	-4.419206	-0.167849																																																																																																																																			0.000000	
 11 	 17																		4.837975																	-4.638899	-0.199076																																																																																																																																			0.000000	
 11 	 18																		5.107081																	-4.892391	-0.214690																																																																																																																																			0.000000	
 11 	 19																		5.255296																	-5.019137	-0.236159																																																																																																																																			0.000000	
 11 	 20																		4.947822																	-4.748745	-0.199076																																																																																																																																			0.000000	
 11 	 21																		4.474018																	-4.241762	-0.232256																																																																																																																																			0.000000	
 11 	 22																		4.442813																	-4.216413	-0.226400																																																																																																																																			0.000000	
 11 	 23																		3.945828																	-3.802376	-0.143452																																																																																																																																			0.000000	
 11 	 24																		3.511942																	-3.396790	-0.115152																																																																																																																																			0.000000	
 12 	 1																		10.411744																	-10.411744	0.000000																																																																																																																																			0.000000	
 12 	 2																		9.993251																	-9.993251	0.000000																																																																																																																																			0.000000	
 12 	 3																		9.928824																	-9.928824	0.000000																																																																																																																																			0.000000	
 12 	 4																		10.945737																	-10.945737	0.000000																																																																																																																																			0.000000	
 12 	 5																		11.181818																	-10.401612	-0.780206																																																																																																																																			0.000000	
 12 	 6																		11.220385																	-10.376262	-0.844122																																																																																																																																			0.000000	
 12 	 7																		10.944448																	-10.122771	-0.821677																																																																																																																																			0.000000	
 12 	 8																		12.002282																	-11.187436	-0.814846																																																																																																																																			0.000000	
 12 	 9																		13.604057																	-13.604057	0.000000																																																																																																																																			0.000000	
 12 	 10																		13.358046																	-12.750635	-0.607411																																																																																																																																			0.000000	
 12 	 11																		13.435063																	-13.435063	0.000000																																																																																																																																			0.000000	
 12 	 12																		14.525168																	-14.525168	0.000000																																																																																																																																			0.000000	
 12 	 13																		13.110038																	-13.110038	0.000000																																																																																																																																			0.000000	
 12 	 14																		14.084613																	-14.084613	0.000000																																																																																																																																			0.000000	
 12 	 15																		13.164651																	-13.164651	0.000000																																																																																																																																			0.000000	
 12 	 16																		14.127940																	-14.127940	0.000000																																																																																																																																			0.000000	
 12 	 17																		13.731801																	-13.671655	-0.060146																																																																																																																																			0.000000	
 12 	 18																		12.614659																	-11.694420	-0.920240																																																																																																																																			0.000000	
 12 	 19																		12.114437																	-11.263484	-0.850953																																																																																																																																			0.000000	
 12 	 20																		10.597127																	-9.674935	-0.922191																																																																																																																																			0.000000	
 12 	 21																		10.028044																	-9.134153	-0.893891																																																																																																																																			0.000000	
 12 	 22																		9.685153																	-8.821513	-0.863640																																																																																																																																			0.000000	
 12 	 23																		8.000373																	-7.173816	-0.826557																																																																																																																																			0.000000	
 12 	 24																		7.969502																	-7.140018	-0.829484																																																																																																																																			0.000000	