Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1											4.879260																																																																																																				-4.879260																																																								0.000000	
 1 	 2											4.876035																																																																																																				-4.876035																																																								0.000000	
 1 	 3											4.874960																																																																																																				-4.874960																																																								0.000000	
 1 	 4											4.886784																																																																																																				-4.886784																																																								0.000000	
 1 	 5											4.908283																																																																																																				-4.908283																																																								0.000000	
 1 	 6											4.959879																																																																																																				-4.959879																																																								0.000000	
 1 	 7											5.040497																																																																																																				-5.040497																																																								0.000000	
 1 	 8											5.018999																																																																																																				-5.018999																																																								0.000000	
 1 	 9											5.008250																																																																																																				-5.008250																																																								0.000000	
 1 	 10											5.024374																																																																																																				-5.024374																																																								0.000000	
 1 	 11											5.045872																																																																																																				-5.045872																																																								0.000000	
 1 	 12											5.063071																																																																																																				-5.063071																																																								0.000000	
 1 	 13											5.045872																																																																																																				-5.045872																																																								0.000000	
 1 	 14											5.048022																																																																																																				-5.048022																																																								0.000000	
 1 	 15											5.069521																																																																																																				-5.069521																																																								0.000000	
 1 	 16											5.078120																																																																																																				-5.078120																																																								0.000000	
 1 	 17											5.078120																																																																																																				-5.078120																																																								0.000000	
 1 	 18											5.024374																																																																																																				-5.024374																																																								0.000000	
 1 	 19											4.981377																																																																																																				-4.981377																																																								0.000000	
 1 	 20											4.954504																																																																																																				-4.954504																																																								0.000000	
 1 	 21											4.927631																																																																																																				-4.927631																																																								0.000000	
 1 	 22											4.908283																																																																																																				-4.908283																																																								0.000000	
 1 	 23											4.895384																																																																																																				-4.895384																																																								0.000000	
 1 	 24											4.882485																																																																																																				-4.882485																																																								0.000000	
 2 	 1											5.277702																																																																																																				-5.277702																																																								0.000000	
 2 	 2											5.277702																																																																																																				-5.277702																																																								0.000000	
 2 	 3											5.277702																																																																																																				-5.277702																																																								0.000000	
 2 	 4											5.277702																																																																																																				-5.277702																																																								0.000000	
 2 	 5											5.277702																																																																																																				-5.277702																																																								0.000000	
 2 	 6											5.277702																																																																																																				-5.277702																																																								0.000000	
 2 	 7											5.277702																																																																																																				-5.277702																																																								0.000000	
 2 	 8											5.277702																																																																																																				-5.277702																																																								0.000000	
 2 	 9											5.277702																																																																																																				-5.277702																																																								0.000000	
 2 	 10											5.277702																																																																																																				-5.277702																																																								0.000000	
 2 	 11											5.277702																																																																																																				-5.277702																																																								0.000000	
 2 	 12											5.277702																																																																																																				-5.277702																																																								0.000000	
 2 	 13											5.277702																																																																																																				-5.277702																																																								0.000000	
 2 	 14											5.277702																																																																																																				-5.277702																																																								0.000000	
 2 	 15											5.277702																																																																																																				-5.277702																																																								0.000000	
 2 	 16											5.277702																																																																																																				-5.277702																																																								0.000000	
 2 	 17											5.277702																																																																																																				-5.277702																																																								0.000000	
 2 	 18											5.277702																																																																																																				-5.277702																																																								0.000000	
 2 	 19											5.277702																																																																																																				-5.277702																																																								0.000000	
 2 	 20											5.277702																																																																																																				-5.277702																																																								0.000000	
 2 	 21											5.277702																																																																																																				-5.277702																																																								0.000000	
 2 	 22											5.277702																																																																																																				-5.277702																																																								0.000000	
 2 	 23											5.277702																																																																																																				-5.277702																																																								0.000000	
 2 	 24											5.277702																																																																																																				-5.277702																																																								0.000000	
 3 	 1											4.139825																																																																																																				-4.139825																																																								0.000000	
 3 	 2											5.277702																																																																																																				-5.277702																																																								0.000000	
 3 	 3											5.277702																																																																																																				-5.277702																																																								0.000000	
 3 	 4											5.277702																																																																																																				-5.277702																																																								0.000000	
 3 	 5											5.277702																																																																																																				-5.277702																																																								0.000000	
 3 	 6											5.277702																																																																																																				-5.277702																																																								0.000000	
 3 	 7											2.834407																																																																																																				-2.834407																																																								0.000000	
 3 	 8											5.277702																																																																																																				-5.277702																																																								0.000000	
 3 	 9											2.802159																																																																																																				-2.802159																																																								0.000000	
 3 	 10											5.277702																																																																																																				-5.277702																																																								0.000000	
 3 	 11											5.277702																																																																																																				-5.277702																																																								0.000000	
 3 	 12											5.277702																																																																																																				-5.277702																																																								0.000000	
 3 	 13											5.277702																																																																																																				-5.277702																																																								0.000000	
 3 	 14											5.277702																																																																																																				-5.277702																																																								0.000000	
 3 	 15											5.277702																																																																																																				-5.277702																																																								0.000000	
 3 	 16											5.277702																																																																																																				-5.277702																																																								0.000000	
 3 	 17											5.277702																																																																																																				-5.277702																																																								0.000000	
 3 	 18											5.277702																																																																																																				-5.277702																																																								0.000000	
 3 	 19											5.277702																																																																																																				-5.277702																																																								0.000000	
 3 	 20											5.277702																																																																																																				-5.277702																																																								0.000000	
 3 	 21											5.277702																																																																																																				-5.277702																																																								0.000000	
 3 	 22											5.277702																																																																																																				-5.277702																																																								0.000000	
 3 	 23											5.277702																																																																																																				-5.277702																																																								0.000000	
 3 	 24											5.277702																																																																																																				-5.277702																																																								0.000000	
 4 	 1											5.277702																																																																																																				-5.277702																																																								0.000000	
 4 	 2											5.277702																																																																																																				-5.277702																																																								0.000000	
 4 	 3											5.277702																																																																																																				-5.277702																																																								0.000000	
 4 	 4											5.277702																																																																																																				-5.277702																																																								0.000000	
 4 	 5											5.277702																																																																																																				-5.277702																																																								0.000000	
 4 	 6											5.277702																																																																																																				-5.277702																																																								0.000000	
 4 	 7											5.277702																																																																																																				-5.277702																																																								0.000000	
 4 	 8											5.277702																																																																																																				-5.277702																																																								0.000000	
 4 	 9											5.277702																																																																																																				-5.277702																																																								0.000000	
 4 	 10											5.277702																																																																																																				-5.277702																																																								0.000000	
 4 	 11											5.277702																																																																																																				-5.277702																																																								0.000000	
 4 	 12											5.277702																																																																																																				-5.277702																																																								0.000000	
 4 	 13											5.277702																																																																																																				-5.277702																																																								0.000000	
 4 	 14											5.277702																																																																																																				-5.277702																																																								0.000000	
 4 	 15											5.277702																																																																																																				-5.277702																																																								0.000000	
 4 	 16											5.277702																																																																																																				-5.277702																																																								0.000000	
 4 	 17											5.277702																																																																																																				-5.277702																																																								0.000000	
 4 	 18											5.277702																																																																																																				-5.277702																																																								0.000000	
 4 	 19											5.277702																																																																																																				-5.277702																																																								0.000000	
 4 	 20											5.277702																																																																																																				-5.277702																																																								0.000000	
 4 	 21											5.277702																																																																																																				-5.277702																																																								0.000000	
 4 	 22											5.277702																																																																																																				-5.277702																																																								0.000000	
 4 	 23											5.277702																																																																																																				-5.277702																																																								0.000000	
 4 	 24											5.277702																																																																																																				-5.277702																																																								0.000000	
 5 	 1											4.461891																																																																																																				-4.461891																																																								0.000000	
 5 	 2											4.338368																																																																																																				-4.338368																																																								0.000000	
 5 	 3											4.136916																																																																																																				-4.136916																																																								0.000000	
 5 	 4											4.169017																																																																																																				-4.169017																																																								0.000000	
 5 	 5											5.277702																																																																																																				-5.277702																																																								0.000000	
 5 	 6											5.277702																																																																																																				-5.277702																																																								0.000000	
 5 	 7											5.277702																																																																																																				-5.277702																																																								0.000000	
 5 	 8											5.136804																																																																																																				-5.136804																																																								0.000000	
 5 	 9											2.871314																																																																																																				-2.871314																																																								0.000000	
 5 	 10											2.818284																																																																																																				-2.818284																																																								0.000000	
 5 	 11											5.277702																																																																																																				-5.277702																																																								0.000000	
 5 	 12											2.856980																																																																																																				-2.856980																																																								0.000000	
 5 	 13											2.839781																																																																																																				-2.839781																																																								0.000000	
 5 	 14											2.485127																																																																																																				-2.485127																																																								0.000000	
 5 	 15											2.820723																																																																																																				-2.820723																																																								0.000000	
 5 	 16											5.277702																																																																																																				-5.277702																																																								0.000000	
 5 	 17											2.872030																																																																																																				-2.872030																																																								0.000000	
 5 	 18											2.115982																																																																																																				-2.115982																																																								0.000000	
 5 	 19											4.981377																																																																																																				-4.981377																																																								0.000000	
 5 	 20											1.881667																																																																																																				-1.881667																																																								0.000000	
 5 	 21											1.854794																																																																																																				-1.854794																																																								0.000000	
 5 	 22											1.835445																																																																																																				-1.835445																																																								0.000000	
 5 	 23											1.822546																																																																																																				-1.822546																																																								0.000000	
 5 	 24											1.809647																																																																																																				-1.809647																																																								0.000000	
 6 	 1											1.806423																																																																																																				-1.806423																																																								0.000000	
 6 	 2											1.803198																																																																																																				-1.803198																																																								0.000000	
 6 	 3											1.802123																																																																																																				-1.802123																																																								0.000000	
 6 	 4											1.813947																																																																																																				-1.813947																																																								0.000000	
 6 	 5											1.835445																																																																																																				-1.835445																																																								0.000000	
 6 	 6											1.887042																																																																																																				-1.887042																																																								0.000000	
 6 	 7											5.040497																																																																																																				-5.040497																																																								0.000000	
 6 	 8											2.032073																																																																																																				-2.032073																																																								0.000000	
 6 	 9											5.008250																																																																																																				-5.008250																																																								0.000000	
 6 	 10											5.188820																																																																																																				-5.188820																																																								0.000000	
 6 	 11											2.139692																																																																																																				-2.139692																																																								0.000000	
 6 	 12											1.990234																																																																																																				-1.990234																																																								0.000000	
 6 	 13											1.973035																																																																																																				-1.973035																																																								0.000000	
 6 	 14											1.975185																																																																																																				-1.975185																																																								0.000000	
 6 	 15											1.996683																																																																																																				-1.996683																																																								0.000000	
 6 	 16											2.005283																																																																																																				-2.005283																																																								0.000000	
 6 	 17											5.078120																																																																																																				-5.078120																																																								0.000000	
 6 	 18											5.188820																																																																																																				-5.188820																																																								0.000000	
 6 	 19											1.908540																																																																																																				-1.908540																																																								0.000000	
 6 	 20											1.881667																																																																																																				-1.881667																																																								0.000000	
 6 	 21											1.854794																																																																																																				-1.854794																																																								0.000000	
 6 	 22											1.835445																																																																																																				-1.835445																																																								0.000000	
 6 	 23											1.853649																																																																																																				-1.853649																																																								0.000000	
 6 	 24											1.809647																																																																																																				-1.809647																																																								0.000000	
 7 	 1											2.673169																																																																																																				-2.673169																																																								0.000000	
 7 	 2											2.913478																																																																																																				-2.913478																																																								0.000000	
 7 	 3											3.770082																																																																																																				-3.770082																																																								0.000000	
 7 	 4											4.050634																																																																																																				-4.050634																																																								0.000000	
 7 	 5											3.987205																																																																																																				-3.987205																																																								0.000000	
 7 	 6											5.057839																																																																																																				-5.057839																																																								0.000000	
 7 	 7											5.277702																																																																																																				-5.277702																																																								0.000000	
 7 	 8											5.277702																																																																																																				-5.277702																																																								0.000000	
 7 	 9											5.277702																																																																																																				-5.277702																																																								0.000000	
 7 	 10											5.277702																																																																																																				-5.277702																																																								0.000000	
 7 	 11											5.277702																																																																																																				-5.277702																																																								0.000000	
 7 	 12											5.277702																																																																																																				-5.277702																																																								0.000000	
 7 	 13											3.172057																																																																																																				-3.172057																																																								0.000000	
 7 	 14											2.841931																																																																																																				-2.841931																																																								0.000000	
 7 	 15											5.277702																																																																																																				-5.277702																																																								0.000000	
 7 	 16											2.872030																																																																																																				-2.872030																																																								0.000000	
 7 	 17											2.872030																																																																																																				-2.872030																																																								0.000000	
 7 	 18											2.818284																																																																																																				-2.818284																																																								0.000000	
 7 	 19											2.775287																																																																																																				-2.775287																																																								0.000000	
 7 	 20											2.748414																																																																																																				-2.748414																																																								0.000000	
 7 	 21											2.721541																																																																																																				-2.721541																																																								0.000000	
 7 	 22											2.702192																																																																																																				-2.702192																																																								0.000000	
 7 	 23											2.689293																																																																																																				-2.689293																																																								0.000000	
 7 	 24											2.676394																																																																																																				-2.676394																																																								0.000000	
 8 	 1											2.673169																																																																																																				-2.673169																																																								0.000000	
 8 	 2											2.669944																																																																																																				-2.669944																																																								0.000000	
 8 	 3											2.668870																																																																																																				-2.668870																																																								0.000000	
 8 	 4											2.680694																																																																																																				-2.680694																																																								0.000000	
 8 	 5											2.702192																																																																																																				-2.702192																																																								0.000000	
 8 	 6											2.753788																																																																																																				-2.753788																																																								0.000000	
 8 	 7											4.757284																																																																																																				-4.757284																																																								0.000000	
 8 	 8											5.077545																																																																																																				-5.077545																																																								0.000000	
 8 	 9											5.070635																																																																																																				-5.070635																																																								0.000000	
 8 	 10											5.277702																																																																																																				-5.277702																																																								0.000000	
 8 	 11											5.277702																																																																																																				-5.277702																																																								0.000000	
 8 	 12											5.277702																																																																																																				-5.277702																																																								0.000000	
 8 	 13											5.277702																																																																																																				-5.277702																																																								0.000000	
 8 	 14											5.277702																																																																																																				-5.277702																																																								0.000000	
 8 	 15											5.277702																																																																																																				-5.277702																																																								0.000000	
 8 	 16											5.277702																																																																																																				-5.277702																																																								0.000000	
 8 	 17											5.277702																																																																																																				-5.277702																																																								0.000000	
 8 	 18											5.277702																																																																																																				-5.277702																																																								0.000000	
 8 	 19											5.277702																																																																																																				-5.277702																																																								0.000000	
 8 	 20											5.277702																																																																																																				-5.277702																																																								0.000000	
 8 	 21											5.277702																																																																																																				-5.277702																																																								0.000000	
 8 	 22											5.277702																																																																																																				-5.277702																																																								0.000000	
 8 	 23											5.277702																																																																																																				-5.277702																																																								0.000000	
 8 	 24											5.277702																																																																																																				-5.277702																																																								0.000000	
 9 	 1											5.277702																																																																																																				-5.277702																																																								0.000000	
 9 	 2											4.876035																																																																																																				-4.876035																																																								0.000000	
 9 	 3											5.042201																																																																																																				-5.042201																																																								0.000000	
 9 	 4											4.886784																																																																																																				-4.886784																																																								0.000000	
 9 	 5											5.277702																																																																																																				-5.277702																																																								0.000000	
 9 	 6											5.277702																																																																																																				-5.277702																																																								0.000000	
 9 	 7											2.834407																																																																																																				-2.834407																																																								0.000000	
 9 	 8											5.277702																																																																																																				-5.277702																																																								0.000000	
 9 	 9											2.802159																																																																																																				-2.802159																																																								0.000000	
 9 	 10											2.818284																																																																																																				-2.818284																																																								0.000000	
 9 	 11											5.277702																																																																																																				-5.277702																																																								0.000000	
 9 	 12											5.277702																																																																																																				-5.277702																																																								0.000000	
 9 	 13											5.277702																																																																																																				-5.277702																																																								0.000000	
 9 	 14											5.277702																																																																																																				-5.277702																																																								0.000000	
 9 	 15											2.820723																																																																																																				-2.820723																																																								0.000000	
 9 	 16											2.872030																																																																																																				-2.872030																																																								0.000000	
 9 	 17											2.872030																																																																																																				-2.872030																																																								0.000000	
 9 	 18											2.818284																																																																																																				-2.818284																																																								0.000000	
 9 	 19											5.277702																																																																																																				-5.277702																																																								0.000000	
 9 	 20											5.277702																																																																																																				-5.277702																																																								0.000000	
 9 	 21											5.277702																																																																																																				-5.277702																																																								0.000000	
 9 	 22											5.277702																																																																																																				-5.277702																																																								0.000000	
 9 	 23											5.277702																																																																																																				-5.277702																																																								0.000000	
 9 	 24											5.008122																																																																																																				-5.008122																																																								0.000000	
 10 	 1											2.673169																																																																																																				-2.673169																																																								0.000000	
 10 	 2											2.669944																																																																																																				-2.669944																																																								0.000000	
 10 	 3											2.935136																																																																																																				-2.935136																																																								0.000000	
 10 	 4											3.398430																																																																																																				-3.398430																																																								0.000000	
 10 	 5											3.226128																																																																																																				-3.226128																																																								0.000000	
 10 	 6											5.277702																																																																																																				-5.277702																																																								0.000000	
 10 	 7											5.277702																																																																																																				-5.277702																																																								0.000000	
 10 	 8											5.277702																																																																																																				-5.277702																																																								0.000000	
 10 	 9											5.277702																																																																																																				-5.277702																																																								0.000000	
 10 	 10											5.277702																																																																																																				-5.277702																																																								0.000000	
 10 	 11											5.277702																																																																																																				-5.277702																																																								0.000000	
 10 	 12											5.277702																																																																																																				-5.277702																																																								0.000000	
 10 	 13											5.277702																																																																																																				-5.277702																																																								0.000000	
 10 	 14											5.277702																																																																																																				-5.277702																																																								0.000000	
 10 	 15											5.277702																																																																																																				-5.277702																																																								0.000000	
 10 	 16											5.277702																																																																																																				-5.277702																																																								0.000000	
 10 	 17											5.277702																																																																																																				-5.277702																																																								0.000000	
 10 	 18											5.277702																																																																																																				-5.277702																																																								0.000000	
 10 	 19											5.277702																																																																																																				-5.277702																																																								0.000000	
 10 	 20											5.277702																																																																																																				-5.277702																																																								0.000000	
 10 	 21											5.277702																																																																																																				-5.277702																																																								0.000000	
 10 	 22											5.277702																																																																																																				-5.277702																																																								0.000000	
 10 	 23											5.277702																																																																																																				-5.277702																																																								0.000000	
 10 	 24											5.277702																																																																																																				-5.277702																																																								0.000000	
 11 	 1											3.425609																																																																																																				-3.425609																																																								0.000000	
 11 	 2											5.277702																																																																																																				-5.277702																																																								0.000000	
 11 	 3											5.277702																																																																																																				-5.277702																																																								0.000000	
 11 	 4											5.277702																																																																																																				-5.277702																																																								0.000000	
 11 	 5											5.277702																																																																																																				-5.277702																																																								0.000000	
 11 	 6											5.277702																																																																																																				-5.277702																																																								0.000000	
 11 	 7											5.277702																																																																																																				-5.277702																																																								0.000000	
 11 	 8											5.277702																																																																																																				-5.277702																																																								0.000000	
 11 	 9											4.757025																																																																																																				-4.757025																																																								0.000000	
 11 	 10											3.002353																																																																																																				-3.002353																																																								0.000000	
 11 	 11											3.386368																																																																																																				-3.386368																																																								0.000000	
 11 	 12											3.434067																																																																																																				-3.434067																																																								0.000000	
 11 	 13											3.493937																																																																																																				-3.493937																																																								0.000000	
 11 	 14											5.277702																																																																																																				-5.277702																																																								0.000000	
 11 	 15											5.277702																																																																																																				-5.277702																																																								0.000000	
 11 	 16											5.277702																																																																																																				-5.277702																																																								0.000000	
 11 	 17											5.277702																																																																																																				-5.277702																																																								0.000000	
 11 	 18											5.277702																																																																																																				-5.277702																																																								0.000000	
 11 	 19											5.277702																																																																																																				-5.277702																																																								0.000000	
 11 	 20											5.277702																																																																																																				-5.277702																																																								0.000000	
 11 	 21											5.277702																																																																																																				-5.277702																																																								0.000000	
 11 	 22											5.277702																																																																																																				-5.277702																																																								0.000000	
 11 	 23											5.277702																																																																																																				-5.277702																																																								0.000000	
 11 	 24											5.277702																																																																																																				-5.277702																																																								0.000000	
 12 	 1											4.879260																																																																																																				-4.879260																																																								0.000000	
 12 	 2											4.876035																																																																																																				-4.876035																																																								0.000000	
 12 	 3											4.874960																																																																																																				-4.874960																																																								0.000000	
 12 	 4											4.886784																																																																																																				-4.886784																																																								0.000000	
 12 	 5											4.908283																																																																																																				-4.908283																																																								0.000000	
 12 	 6											4.959879																																																																																																				-4.959879																																																								0.000000	
 12 	 7											5.040497																																																																																																				-5.040497																																																								0.000000	
 12 	 8											5.018999																																																																																																				-5.018999																																																								0.000000	
 12 	 9											5.008250																																																																																																				-5.008250																																																								0.000000	
 12 	 10											5.024374																																																																																																				-5.024374																																																								0.000000	
 12 	 11											5.045872																																																																																																				-5.045872																																																								0.000000	
 12 	 12											5.063071																																																																																																				-5.063071																																																								0.000000	
 12 	 13											5.045872																																																																																																				-5.045872																																																								0.000000	
 12 	 14											5.048022																																																																																																				-5.048022																																																								0.000000	
 12 	 15											5.069521																																																																																																				-5.069521																																																								0.000000	
 12 	 16											5.078120																																																																																																				-5.078120																																																								0.000000	
 12 	 17											5.078120																																																																																																				-5.078120																																																								0.000000	
 12 	 18											5.024374																																																																																																				-5.024374																																																								0.000000	
 12 	 19											4.981377																																																																																																				-4.981377																																																								0.000000	
 12 	 20											4.954504																																																																																																				-4.954504																																																								0.000000	
 12 	 21											4.927631																																																																																																				-4.927631																																																								0.000000	
 12 	 22											4.908283																																																																																																				-4.908283																																																								0.000000	
 12 	 23											4.895384																																																																																																				-4.895384																																																								0.000000	
 12 	 24											4.882485																																																																																																				-4.882485																																																								0.000000	