Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.299584																																																																															-0.299584	
 1 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.119834																																																																															-0.119834	
 1 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.059917																																																																															-0.059917	
 1 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.719003																																																																															-0.719003	
 1 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.917340																																																																															-1.917340	
 1 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.793347																																																																															-4.793347	
 1 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.287100																																																																															-9.287100	
 1 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.088753																																																																															-8.088753	
 1 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.489605																																																																															-7.489605	
 1 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.388378																																																																															-8.388378	
 1 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.586674																																																																															-9.586674	
 1 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.545372																																																																															-10.545372	
 1 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.586674																																																																															-9.586674	
 1 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.706524																																																																															-9.706524	
 1 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.904871																																																																															-10.904871	
 1 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.384220																																																																															-11.384220	
 1 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.384220																																																																															-11.384220	
 1 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.388378																																																																															-8.388378	
 1 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.991684																																																																															-5.991684	
 1 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.493763																																																																															-4.493763	
 1 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.995842																																																																															-2.995842	
 1 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.917340																																																																															-1.917340	
 1 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.198337																																																																															-1.198337	
 1 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.479335																																																																															-0.479335	
 2 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.299584																																																																															-0.299584	
 2 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.119834																																																																															-0.119834	
 2 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.059917																																																																															-0.059917	
 2 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.719003																																																																															-0.719003	
 2 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.917340																																																																															-1.917340	
 2 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.793347																																																																															-4.793347	
 2 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.287100																																																																															-9.287100	
 2 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.088753																																																																															-8.088753	
 2 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.489605																																																																															-7.489605	
 2 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.388378																																																																															-8.388378	
 2 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.586674																																																																															-9.586674	
 2 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.545372																																																																															-10.545372	
 2 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.586674																																																																															-9.586674	
 2 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.706524																																																																															-9.706524	
 2 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.904871																																																																															-10.904871	
 2 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.384220																																																																															-11.384220	
 2 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.384220																																																																															-11.384220	
 2 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.388378																																																																															-8.388378	
 2 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.991684																																																																															-5.991684	
 2 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.493763																																																																															-4.493763	
 2 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.995842																																																																															-2.995842	
 2 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.917340																																																																															-1.917340	
 2 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.198337																																																																															-1.198337	
 2 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.479335																																																																															-0.479335	
 3 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.299584																																																																															-0.299584	
 3 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.119834																																																																															-0.119834	
 3 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.059917																																																																															-0.059917	
 3 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.719003																																																																															-0.719003	
 3 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.917340																																																																															-1.917340	
 3 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.793347																																																																															-4.793347	
 3 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.287100																																																																															-9.287100	
 3 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.088753																																																																															-8.088753	
 3 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.489605																																																																															-7.489605	
 3 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.388378																																																																															-8.388378	
 3 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.586674																																																																															-9.586674	
 3 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.545372																																																																															-10.545372	
 3 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.586674																																																																															-9.586674	
 3 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.706524																																																																															-9.706524	
 3 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.904871																																																																															-10.904871	
 3 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.384220																																																																															-11.384220	
 3 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.384220																																																																															-11.384220	
 3 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.388378																																																																															-8.388378	
 3 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.991684																																																																															-5.991684	
 3 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.493763																																																																															-4.493763	
 3 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.995842																																																																															-2.995842	
 3 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.917340																																																																															-1.917340	
 3 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.198337																																																																															-1.198337	
 3 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.479335																																																																															-0.479335	
 4 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.299584																																																																															-0.299584	
 4 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.119834																																																																															-0.119834	
 4 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.059917																																																																															-0.059917	
 4 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.719003																																																																															-0.719003	
 4 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.917340																																																																															-1.917340	
 4 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.793347																																																																															-4.793347	
 4 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.287100																																																																															-9.287100	
 4 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.088753																																																																															-8.088753	
 4 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.489605																																																																															-7.489605	
 4 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.388378																																																																															-8.388378	
 4 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.586674																																																																															-9.586674	
 4 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.545372																																																																															-10.545372	
 4 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.586674																																																																															-9.586674	
 4 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.706524																																																																															-9.706524	
 4 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.904871																																																																															-10.904871	
 4 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.384220																																																																															-11.384220	
 4 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.384220																																																																															-11.384220	
 4 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.388378																																																																															-8.388378	
 4 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.991684																																																																															-5.991684	
 4 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.493763																																																																															-4.493763	
 4 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.995842																																																																															-2.995842	
 4 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.917340																																																																															-1.917340	
 4 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.198337																																																																															-1.198337	
 4 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.479335																																																																															-0.479335	
 5 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.299584																																																																															-0.299584	
 5 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.119834																																																																															-0.119834	
 5 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.059917																																																																															-0.059917	
 5 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.719003																																																																															-0.719003	
 5 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.917340																																																																															-1.917340	
 5 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.793347																																																																															-4.793347	
 5 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.287100																																																																															-9.287100	
 5 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.088753																																																																															-8.088753	
 5 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.489605																																																																															-7.489605	
 5 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.388378																																																																															-8.388378	
 5 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.586674																																																																															-9.586674	
 5 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.545372																																																																															-10.545372	
 5 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.586674																																																																															-9.586674	
 5 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.706524																																																																															-9.706524	
 5 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.904871																																																																															-10.904871	
 5 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.384220																																																																															-11.384220	
 5 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.384220																																																																															-11.384220	
 5 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.388378																																																																															-8.388378	
 5 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.991684																																																																															-5.991684	
 5 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.493763																																																																															-4.493763	
 5 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.995842																																																																															-2.995842	
 5 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.917340																																																																															-1.917340	
 5 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.198337																																																																															-1.198337	
 5 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.479335																																																																															-0.479335	
 6 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.299584																																																																															-0.299584	
 6 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.119834																																																																															-0.119834	
 6 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.059917																																																																															-0.059917	
 6 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.719003																																																																															-0.719003	
 6 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.917340																																																																															-1.917340	
 6 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.793347																																																																															-4.793347	
 6 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.287100																																																																															-9.287100	
 6 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.088753																																																																															-8.088753	
 6 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.489605																																																																															-7.489605	
 6 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.388378																																																																															-8.388378	
 6 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.586674																																																																															-9.586674	
 6 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.545372																																																																															-10.545372	
 6 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.586674																																																																															-9.586674	
 6 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.706524																																																																															-9.706524	
 6 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.904871																																																																															-10.904871	
 6 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.384220																																																																															-11.384220	
 6 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.384220																																																																															-11.384220	
 6 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.388378																																																																															-8.388378	
 6 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.991684																																																																															-5.991684	
 6 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.493763																																																																															-4.493763	
 6 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.995842																																																																															-2.995842	
 6 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.917340																																																																															-1.917340	
 6 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.198337																																																																															-1.198337	
 6 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.479335																																																																															-0.479335	
 7 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.299584																																																																															-0.299584	
 7 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.119834																																																																															-0.119834	
 7 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.059917																																																																															-0.059917	
 7 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.719003																																																																															-0.719003	
 7 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.917340																																																																															-1.917340	
 7 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.793347																																																																															-4.793347	
 7 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.287100																																																																															-9.287100	
 7 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.088753																																																																															-8.088753	
 7 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.489605																																																																															-7.489605	
 7 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.388378																																																																															-8.388378	
 7 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.586674																																																																															-9.586674	
 7 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.545372																																																																															-10.545372	
 7 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.586674																																																																															-9.586674	
 7 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.706524																																																																															-9.706524	
 7 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.904871																																																																															-10.904871	
 7 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.384220																																																																															-11.384220	
 7 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.384220																																																																															-11.384220	
 7 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.388378																																																																															-8.388378	
 7 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.991684																																																																															-5.991684	
 7 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.493763																																																																															-4.493763	
 7 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.995842																																																																															-2.995842	
 7 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.917340																																																																															-1.917340	
 7 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.198337																																																																															-1.198337	
 7 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.479335																																																																															-0.479335	
 8 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.299584																																																																															-0.299584	
 8 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.119834																																																																															-0.119834	
 8 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.059917																																																																															-0.059917	
 8 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.719003																																																																															-0.719003	
 8 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.917340																																																																															-1.917340	
 8 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.793347																																																																															-4.793347	
 8 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.287100																																																																															-9.287100	
 8 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.088753																																																																															-8.088753	
 8 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.489605																																																																															-7.489605	
 8 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.388378																																																																															-8.388378	
 8 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.586674																																																																															-9.586674	
 8 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.545372																																																																															-10.545372	
 8 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.586674																																																																															-9.586674	
 8 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.706524																																																																															-9.706524	
 8 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.904871																																																																															-10.904871	
 8 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.384220																																																																															-11.384220	
 8 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.384220																																																																															-11.384220	
 8 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.388378																																																																															-8.388378	
 8 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.991684																																																																															-5.991684	
 8 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.493763																																																																															-4.493763	
 8 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.995842																																																																															-2.995842	
 8 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.917340																																																																															-1.917340	
 8 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.198337																																																																															-1.198337	
 8 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.479335																																																																															-0.479335	
 9 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.299584																																																																															-0.299584	
 9 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.119834																																																																															-0.119834	
 9 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.059917																																																																															-0.059917	
 9 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.719003																																																																															-0.719003	
 9 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.917340																																																																															-1.917340	
 9 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.793347																																																																															-4.793347	
 9 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.287100																																																																															-9.287100	
 9 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.088753																																																																															-8.088753	
 9 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.489605																																																																															-7.489605	
 9 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.388378																																																																															-8.388378	
 9 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.586674																																																																															-9.586674	
 9 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.545372																																																																															-10.545372	
 9 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.586674																																																																															-9.586674	
 9 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.706524																																																																															-9.706524	
 9 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.904871																																																																															-10.904871	
 9 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.384220																																																																															-11.384220	
 9 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.384220																																																																															-11.384220	
 9 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.388378																																																																															-8.388378	
 9 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.991684																																																																															-5.991684	
 9 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.493763																																																																															-4.493763	
 9 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.995842																																																																															-2.995842	
 9 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.917340																																																																															-1.917340	
 9 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.198337																																																																															-1.198337	
 9 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.479335																																																																															-0.479335	
 10 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.299584																																																																															-0.299584	
 10 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.119834																																																																															-0.119834	
 10 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.059917																																																																															-0.059917	
 10 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.719003																																																																															-0.719003	
 10 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.917340																																																																															-1.917340	
 10 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.793347																																																																															-4.793347	
 10 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.287100																																																																															-9.287100	
 10 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.088753																																																																															-8.088753	
 10 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.489605																																																																															-7.489605	
 10 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.388378																																																																															-8.388378	
 10 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.586674																																																																															-9.586674	
 10 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.545372																																																																															-10.545372	
 10 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.586674																																																																															-9.586674	
 10 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.706524																																																																															-9.706524	
 10 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.904871																																																																															-10.904871	
 10 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.384220																																																																															-11.384220	
 10 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.384220																																																																															-11.384220	
 10 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.388378																																																																															-8.388378	
 10 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.991684																																																																															-5.991684	
 10 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.493763																																																																															-4.493763	
 10 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.995842																																																																															-2.995842	
 10 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.917340																																																																															-1.917340	
 10 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.198337																																																																															-1.198337	
 10 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.479335																																																																															-0.479335	
 11 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.299584																																																																															-0.299584	
 11 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.119834																																																																															-0.119834	
 11 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.059917																																																																															-0.059917	
 11 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.719003																																																																															-0.719003	
 11 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.917340																																																																															-1.917340	
 11 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.793347																																																																															-4.793347	
 11 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.287100																																																																															-9.287100	
 11 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.088753																																																																															-8.088753	
 11 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.489605																																																																															-7.489605	
 11 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.388378																																																																															-8.388378	
 11 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.586674																																																																															-9.586674	
 11 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.545372																																																																															-10.545372	
 11 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.586674																																																																															-9.586674	
 11 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.706524																																																																															-9.706524	
 11 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.904871																																																																															-10.904871	
 11 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.384220																																																																															-11.384220	
 11 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.384220																																																																															-11.384220	
 11 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.388378																																																																															-8.388378	
 11 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.991684																																																																															-5.991684	
 11 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.493763																																																																															-4.493763	
 11 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.995842																																																																															-2.995842	
 11 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.917340																																																																															-1.917340	
 11 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.198337																																																																															-1.198337	
 11 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.479335																																																																															-0.479335	
 12 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.299584																																																																															-0.299584	
 12 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.119834																																																																															-0.119834	
 12 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.059917																																																																															-0.059917	
 12 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.719003																																																																															-0.719003	
 12 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.917340																																																																															-1.917340	
 12 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.793347																																																																															-4.793347	
 12 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.287100																																																																															-9.287100	
 12 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.088753																																																																															-8.088753	
 12 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.489605																																																																															-7.489605	
 12 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.388378																																																																															-8.388378	
 12 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.586674																																																																															-9.586674	
 12 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.545372																																																																															-10.545372	
 12 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.586674																																																																															-9.586674	
 12 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.706524																																																																															-9.706524	
 12 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.904871																																																																															-10.904871	
 12 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.384220																																																																															-11.384220	
 12 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.384220																																																																															-11.384220	
 12 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.388378																																																																															-8.388378	
 12 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.991684																																																																															-5.991684	
 12 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.493763																																																																															-4.493763	
 12 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.995842																																																																															-2.995842	
 12 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.917340																																																																															-1.917340	
 12 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.198337																																																																															-1.198337	
 12 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.479335																																																																															-0.479335	