Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																	-0.968155						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.951456																																																								0.000000	
 1 	 2																	-0.967526						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.950827																																																								0.000000	
 1 	 3																	-0.967316						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.950617																																																								0.000000	
 1 	 4																	-0.969622						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.952923																																																								0.000000	
 1 	 5																	-0.973814						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.957115																																																								0.000000	
 1 	 6																	-0.983876						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.967176																																																								0.000000	
 1 	 7																	-0.999596						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.982897																																																								0.000000	
 1 	 8																	-0.995404						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.978705																																																								0.000000	
 1 	 9																	-0.993308						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.976609																																																								0.000000	
 1 	 10																	-0.996452						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.979753																																																								0.000000	
 1 	 11																	-1.000644						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.983945																																																								0.000000	
 1 	 12																	-1.003998						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.987299																																																								0.000000	
 1 	 13																	-1.000644						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.983945																																																								0.000000	
 1 	 14																	-1.001063						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.984364																																																								0.000000	
 1 	 15																	-1.005256						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.988557																																																								0.000000	
 1 	 16																	-1.006933						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.990233																																																								0.000000	
 1 	 17																	-1.006933						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.990233																																																								0.000000	
 1 	 18																	-0.996452						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.979753																																																								0.000000	
 1 	 19																	-0.988068						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.971369																																																								0.000000	
 1 	 20																	-0.982828						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.966128																																																								0.000000	
 1 	 21																	-0.977587						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.960888																																																								0.000000	
 1 	 22																	-0.973814						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.957115																																																								0.000000	
 1 	 23																	-0.971299						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.954600																																																								0.000000	
 1 	 24																	-0.968784						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.952085																																																								0.000000	
 2 	 1																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 2 	 2																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 2 	 3																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 2 	 4																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 2 	 5																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 2 	 6																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 2 	 7																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 2 	 8																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 2 	 9																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 2 	 10																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 2 	 11																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 2 	 12																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 2 	 13																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 2 	 14																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 2 	 15																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 2 	 16																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 2 	 17																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 2 	 18																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 2 	 19																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 2 	 20																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 2 	 21																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 2 	 22																	-3.470608						0.000000					2.129175																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 2 	 23																	-3.416236						0.000000					2.074803																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 2 	 24																	-3.342615						0.000000					2.001182																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 3 	 1																	-0.985873						0.000000					0.000000																				0.000000																																																							0.161908			0.016699					0.807266																																																								0.000000	
 3 	 2																	-1.207759						0.000000					0.000000																				0.000000																																																							0.161908			0.016699					1.029152																																																								0.000000	
 3 	 3																	-1.207759						0.000000					0.000000																				0.000000																																																							0.161908			0.016699					1.029152																																																								0.000000	
 3 	 4																	-1.207759						0.000000					0.000000																				0.000000																																																							0.161908			0.016699					1.029152																																																								0.000000	
 3 	 5																	-1.341433						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 3 	 6																	-1.341433						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 3 	 7																	-0.864990						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.552709																																																								0.000000	
 3 	 8																	-1.341433						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 3 	 9																	-0.858702						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.546421																																																								0.000000	
 3 	 10																	-1.341433						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 3 	 11																	-1.341433						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 3 	 12																	-1.341433						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 3 	 13																	-1.341433						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 3 	 14																	-1.341433						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 3 	 15																	-1.438727						0.000000					0.097294																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 3 	 16																	-1.790813						0.000000					0.449380																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 3 	 17																	-1.974143						0.000000					0.632710																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 3 	 18																	-2.470053						0.000000					1.128621																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 3 	 19																	-2.491122						0.000000					1.149689																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 3 	 20																	-2.357717						0.000000					1.016284																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 3 	 21																	-2.319714						0.000000					0.978281																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 3 	 22																	-2.220406						0.000000					0.878973																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 3 	 23																	-1.995799						0.000000					0.654366																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 3 	 24																	-2.156145						0.000000					0.814712																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 4 	 1																	-2.171884						0.000000					0.830451																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 4 	 2																	-2.481023						0.000000					1.139590																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 4 	 3																	-2.911098						0.000000					1.569665																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 4 	 4																	-3.168638						0.000000					1.827205																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 4 	 5																	-3.270550						0.000000					1.929117																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 4 	 6																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 4 	 7																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 4 	 8																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 4 	 9																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 4 	 10																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 4 	 11																	-3.518855						0.000000					2.177422																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 4 	 12																	-3.402137						0.000000					2.060704																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 4 	 13																	-2.760933						0.000000					1.419500																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 4 	 14																	-2.302754						0.000000					0.961321																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 4 	 15																	-2.073651						0.000000					0.732218																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 4 	 16																	-1.824646						0.000000					0.483213																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 4 	 17																	-2.164802						0.000000					0.823369																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 4 	 18																	-2.046890						0.000000					0.705457																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 4 	 19																	-1.953647						0.000000					0.612214																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 4 	 20																	-2.150181						0.000000					0.808748																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 4 	 21																	-2.405112						0.000000					1.063679																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 4 	 22																	-2.658892						0.000000					1.317459																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 4 	 23																	-2.778808						0.000000					1.437375																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 4 	 24																	-2.905672						0.000000					1.564239																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 5 	 1																	-1.516483						0.000000					0.336173																				0.133674																																																							0.159869			0.016699					0.870069																																																								0.000000	
 5 	 2																	-1.469924						0.000000					0.467703																				0.133674																																																							0.005867			0.016699					0.845982																																																								0.000000	
 5 	 3																	-1.393211						0.000000					0.433206																				0.133674																																																							0.002934			0.016699					0.806699																																																								0.000000	
 5 	 4																	-1.403258						0.000000					0.404723																				0.133674																																																							0.035204			0.016699					0.812958																																																								0.000000	
 5 	 5																	-1.822538						0.000000					0.549137																				0.133674																																																							0.093877			0.016699					1.029152																																																								0.000000	
 5 	 6																	-1.831024						0.000000					0.489591																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 5 	 7																	-2.136183						0.000000					0.794750																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 5 	 8																	-1.748061						0.000000					0.434104																				0.133674																																																							0.161908			0.016699					1.001677																																																								0.000000	
 5 	 9																	-0.885105						0.000000					0.012918																				0.133674																																																							0.161908			0.016699					0.559906																																																								0.000000	
 5 	 10																	-0.861846						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.549565																																																								0.000000	
 5 	 11																	-1.341433						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 5 	 12																	-0.869392						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.557111																																																								0.000000	
 5 	 13																	-0.866038						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.553757																																																								0.000000	
 5 	 14																	-0.596556						0.000000					0.000000																				0.000000																																																							0.095257			0.016699					0.484600																																																								0.000000	
 5 	 15																	-0.732334						0.000000					0.000000																				0.011663																																																							0.153931			0.016699					0.550041																																																								0.000000	
 5 	 16																	-1.207759						0.000000					0.000000																				0.000000																																																							0.161908			0.016699					1.029152																																																								0.000000	
 5 	 17																	-0.738653						0.000000					0.000000																				0.000000																																																							0.161908			0.016699					0.560046																																																								0.000000	
 5 	 18																	-0.460034						0.000000					0.000000																				0.000000																																																							0.030718			0.016699					0.412617																																																								0.000000	
 5 	 19																	-0.988068						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.971369																																																								0.000000	
 5 	 20																	-0.383624						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.366925																																																								0.000000	
 5 	 21																	-0.382601						0.000000					0.000000																				0.004217																																																							0.000000			0.016699					0.361685																																																								0.000000	
 5 	 22																	-0.508285						0.000000					0.000000																				0.133674																																																							0.000000			0.016699					0.357912																																																								0.000000	
 5 	 23																	-0.372096						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.355397																																																								0.000000	
 5 	 24																	-0.352881						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.352881																																																								0.000000	
 6 	 1																	-0.352252						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.352252																																																								0.000000	
 6 	 2																	-0.352207						0.000000					0.000000																				0.000000																																																							0.000000			0.000584					0.351624																																																								0.000000	
 6 	 3																	-0.351414						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.351414																																																								0.000000	
 6 	 4																	-0.353720						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.353720																																																								0.000000	
 6 	 5																	-0.357912						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.357912																																																								0.000000	
 6 	 6																	-0.384672						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.367973																																																								0.000000	
 6 	 7																	-0.999596						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.982897																																																								0.000000	
 6 	 8																	-0.412302						0.000000					0.000000																				0.000000																																																							0.016048			0.000000					0.396254																																																								0.000000	
 6 	 9																	-0.976609						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.976609																																																								0.000000	
 6 	 10																	-1.042538						0.000000					0.000000																				0.000000																																																							0.030718			0.000000					1.011820																																																								0.000000	
 6 	 11																	-0.448372						0.000000					0.000000																				0.000000																																																							0.031132			0.000000					0.417240																																																								0.000000	
 6 	 12																	-0.388096						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.388096																																																								0.000000	
 6 	 13																	-0.384742						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.384742																																																								0.000000	
 6 	 14																	-0.385161						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.385161																																																								0.000000	
 6 	 15																	-0.389353						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.389353																																																								0.000000	
 6 	 16																	-0.391030						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.391030																																																								0.000000	
 6 	 17																	-0.990233						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.990233																																																								0.000000	
 6 	 18																	-1.042538						0.000000					0.000000																				0.000000																																																							0.030718			0.000000					1.011820																																																								0.000000	
 6 	 19																	-0.388864						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.372165																																																								0.000000	
 6 	 20																	-0.517298						0.000000					0.000000																				0.133674																																																							0.000000			0.016699					0.366925																																																								0.000000	
 6 	 21																	-0.512058						0.000000					0.000000																				0.133674																																																							0.000000			0.016699					0.361685																																																								0.000000	
 6 	 22																	-0.508285						0.000000					0.000000																				0.133674																																																							0.000000			0.016699					0.357912																																																								0.000000	
 6 	 23																	-0.517644						0.000000					0.000000																				0.133674																																																							0.005810			0.016699					0.361462																																																								0.000000	
 6 	 24																	-0.503254						0.000000					0.000000																				0.133674																																																							0.000000			0.016699					0.352881																																																								0.000000	
 7 	 1																	-0.833549						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.521268																																																								0.000000	
 7 	 2																	-0.925901						0.000000					0.045492																				0.133674																																																							0.161908			0.016699					0.568128																																																								0.000000	
 7 	 3																	-1.253153						0.000000					0.205706																				0.133674																																																							0.161908			0.016699					0.735166																																																								0.000000	
 7 	 4																	-1.358060						0.000000					0.255905																				0.133674																																																							0.161908			0.016699					0.789874																																																								0.000000	
 7 	 5																	-1.329826						0.000000					0.240040																				0.133674																																																							0.161908			0.016699					0.777505																																																								0.000000	
 7 	 6																	-1.728956						0.000000					0.430397																				0.133674																																																							0.161908			0.016699					0.986279																																																								0.000000	
 7 	 7																	-1.797840						0.000000					0.456408																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 7 	 8																	-1.929296						0.000000					0.587863																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 7 	 9																	-2.071265						0.000000					0.729832																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 7 	 10																	-2.182064						0.000000					0.840631																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 7 	 11																	-2.039737						0.000000					0.698304																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 7 	 12																	-1.819425						0.000000					0.477992																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 7 	 13																	-0.992901						0.000000					0.062069																				0.133674																																																							0.161908			0.016699					0.618551																																																								0.000000	
 7 	 14																	-0.866458						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.554177																																																								0.000000	
 7 	 15																	-1.341433						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 7 	 16																	-0.872327						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.560046																																																								0.000000	
 7 	 17																	-0.872327						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.560046																																																								0.000000	
 7 	 18																	-0.861846						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.549565																																																								0.000000	
 7 	 19																	-0.853462						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.541181																																																								0.000000	
 7 	 20																	-0.848222						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.535941																																																								0.000000	
 7 	 21																	-0.842981						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.530700																																																								0.000000	
 7 	 22																	-0.839208						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.526927																																																								0.000000	
 7 	 23																	-0.836693						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.524412																																																								0.000000	
 7 	 24																	-0.834178						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.521897																																																								0.000000	
 8 	 1																	-0.833549						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.521268																																																								0.000000	
 8 	 2																	-0.832920						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.520639																																																								0.000000	
 8 	 3																	-0.832711						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.520430																																																								0.000000	
 8 	 4																	-0.835016						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.522735																																																								0.000000	
 8 	 5																	-0.839208						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.526927																																																								0.000000	
 8 	 6																	-0.849270						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.536989																																																								0.000000	
 8 	 7																	-1.599145						0.000000					0.359193																				0.133674																																																							0.161908			0.016699					0.927670																																																								0.000000	
 8 	 8																	-1.725436						0.000000					0.423034																				0.133674																																																							0.161908			0.016699					0.990121																																																								0.000000	
 8 	 9																	-1.724806						0.000000					0.423751																				0.133674																																																							0.161908			0.016699					0.988774																																																								0.000000	
 8 	 10																	-1.888460						0.000000					0.547027																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 8 	 11																	-1.796837						0.000000					0.455404																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 8 	 12																	-1.850383						0.000000					0.508951																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 8 	 13																	-1.796837						0.000000					0.455404																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 8 	 14																	-1.923872						0.000000					0.582439																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 8 	 15																	-1.792419						0.000000					0.450986																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 8 	 16																	-1.790813						0.000000					0.449380																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 8 	 17																	-2.280492						0.000000					0.939059																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 8 	 18																	-2.450889						0.000000					1.109456																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 8 	 19																	-2.526548						0.000000					1.185115																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 8 	 20																	-2.528467						0.000000					1.187035																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 8 	 21																	-2.429295						0.000000					1.087862																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 8 	 22																	-2.349370						0.000000					1.007937																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 8 	 23																	-2.256286						0.000000					0.914853																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 8 	 24																	-2.389226						0.000000					1.047793																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 9 	 1																	-1.253954						0.000000					0.000000																				0.133674																																																							0.074429			0.016699					1.029152																																																								0.000000	
 9 	 2																	-1.101200						0.000000					0.000000																				0.133674																																																							0.000000			0.016699					0.950827																																																								0.000000	
 9 	 3																	-1.164843						0.000000					0.000000																				0.133674																																																							0.031241			0.016699					0.983229																																																								0.000000	
 9 	 4																	-1.103296						0.000000					0.000000																				0.133674																																																							0.000000			0.016699					0.952923																																																								0.000000	
 9 	 5																	-1.273401						0.000000					0.000000																				0.133674																																																							0.093877			0.016699					1.029152																																																								0.000000	
 9 	 6																	-1.341433						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 9 	 7																	-0.864990						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.552709																																																								0.000000	
 9 	 8																	-1.341433						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 9 	 9																	-0.858702						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.546421																																																								0.000000	
 9 	 10																	-0.861846						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.549565																																																								0.000000	
 9 	 11																	-1.341433						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 9 	 12																	-1.315853						0.000000					0.000000																				0.133674																																																							0.136329			0.016699					1.029152																																																								0.000000	
 9 	 13																	-1.268914						0.000000					0.000000																				0.133674																																																							0.089389			0.016699					1.029152																																																								0.000000	
 9 	 14																	-1.341433						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 9 	 15																	-0.720671						0.000000					0.000000																				0.000000																																																							0.153931			0.016699					0.550041																																																								0.000000	
 9 	 16																	-0.854387						0.000000					0.000000																				0.115733																																																							0.161908			0.016699					0.560046																																																								0.000000	
 9 	 17																	-0.872327						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.560046																																																								0.000000	
 9 	 18																	-0.861846						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.549565																																																								0.000000	
 9 	 19																	-1.457597						0.000000					0.116164																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 9 	 20																	-1.346828						0.000000					0.005395																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 9 	 21																	-1.326207						0.000000					0.000000																				0.133674																																																							0.146682			0.016699					1.029152																																																								0.000000	
 9 	 22																	-1.273401						0.000000					0.000000																				0.133674																																																							0.093877			0.016699					1.029152																																																								0.000000	
 9 	 23																	-1.250942						0.000000					0.000000																				0.133674																																																							0.071417			0.016699					1.029152																																																								0.000000	
 9 	 24																	-1.150426						0.000000					0.000000																				0.133674																																																							0.023469			0.016699					0.976584																																																								0.000000	
 10 	 1																	-0.833549						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.521268																																																								0.000000	
 10 	 2																	-0.832920						0.000000					0.000000																				0.133674																																																							0.161908			0.016699					0.520639																																																								0.000000	
 10 	 3																	-0.934371						0.000000					0.049739																				0.133674																																																							0.161908			0.016699					0.572352																																																								0.000000	
 10 	 4																	-1.109048						0.000000					0.134073																				0.133674																																																							0.161908			0.016699					0.662694																																																								0.000000	
 10 	 5																	-1.039247						0.000000					0.097871																				0.133674																																																							0.161908			0.016699					0.629095																																																								0.000000	
 10 	 6																	-1.812900						0.000000					0.471467																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 10 	 7																	-1.797840						0.000000					0.456408																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 10 	 8																	-1.801856						0.000000					0.460423																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 10 	 9																	-1.803864						0.000000					0.462431																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 10 	 10																	-1.800852						0.000000					0.459419																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 10 	 11																	-1.796837						0.000000					0.455404																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 10 	 12																	-1.793624						0.000000					0.452191																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 10 	 13																	-1.796837						0.000000					0.455404																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 10 	 14																	-1.796435						0.000000					0.455002																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 10 	 15																	-1.836432						0.000000					0.494999																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 10 	 16																	-2.204538						0.000000					0.863105																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 10 	 17																	-1.833377						0.000000					0.491945																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 10 	 18																	-1.854818						0.000000					0.513385																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 10 	 19																	-1.859735						0.000000					0.518302																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 10 	 20																	-2.033885						0.000000					0.692452																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 10 	 21																	-1.989831						0.000000					0.648398																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 10 	 22																	-1.880786						0.000000					0.539353																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 10 	 23																	-1.901328						0.000000					0.559895																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 10 	 24																	-1.995766						0.000000					0.654333																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 11 	 1																	-1.120831						0.000000					0.140556																				0.133674																																																							0.161908			0.016699					0.667994																																																								0.000000	
 11 	 2																	-1.828562						0.000000					0.487129																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 11 	 3																	-1.828763						0.000000					0.487330																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 11 	 4																	-1.826554						0.000000					0.485121																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 11 	 5																	-1.822538						0.000000					0.481105																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 11 	 6																	-1.812900						0.000000					0.471467																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 11 	 7																	-1.842422						0.000000					0.500989																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 11 	 8																	-1.801856						0.000000					0.460423																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 11 	 9																	-1.605070						0.000000					0.365169																				0.133674																																																							0.161908			0.016699					0.927620																																																								0.000000	
 11 	 10																	-0.932124						0.000000					0.034384																				0.133674																																																							0.161908			0.016699					0.585459																																																								0.000000	
 11 	 11																	-1.074725						0.000000					0.102102																				0.133674																																																							0.161908			0.016699					0.660342																																																								0.000000	
 11 	 12																	-1.089724						0.000000					0.107800																				0.133674																																																							0.161908			0.016699					0.669643																																																								0.000000	
 11 	 13																	-1.115795						0.000000					0.122196																				0.133674																																																							0.161908			0.016699					0.681318																																																								0.000000	
 11 	 14																	-1.796435						0.000000					0.455002																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 11 	 15																	-2.247163						0.000000					0.905730																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 11 	 16																	-2.092979						0.000000					0.751546																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 11 	 17																	-2.173657						0.000000					0.832225																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 11 	 18																	-2.233876						0.000000					0.892443																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 11 	 19																	-2.061304						0.000000					0.719872																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 11 	 20																	-1.960780						0.000000					0.619347																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 11 	 21																	-1.950874						0.000000					0.609441																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 11 	 22																	-1.837525						0.000000					0.496092																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 11 	 23																	-1.891504						0.000000					0.550072																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 11 	 24																	-2.114659						0.000000					0.773226																				0.133674																																																							0.161908			0.016699					1.029152																																																								0.000000	
 12 	 1																	-0.951456						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.951456																																																								0.000000	
 12 	 2																	-0.951731						0.000000					0.000000																				0.000000																																																							0.000000			0.000904					0.950827																																																								0.000000	
 12 	 3																	-0.967316						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.950617																																																								0.000000	
 12 	 4																	-0.952923						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.952923																																																								0.000000	
 12 	 5																	-0.957115						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.957115																																																								0.000000	
 12 	 6																	-0.967176						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.967176																																																								0.000000	
 12 	 7																	-0.999596						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.982897																																																								0.000000	
 12 	 8																	-0.995404						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.978705																																																								0.000000	
 12 	 9																	-0.976609						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.976609																																																								0.000000	
 12 	 10																	-0.979753						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.979753																																																								0.000000	
 12 	 11																	-0.983945						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.983945																																																								0.000000	
 12 	 12																	-0.987299						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.987299																																																								0.000000	
 12 	 13																	-0.983945						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.983945																																																								0.000000	
 12 	 14																	-0.984364						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.984364																																																								0.000000	
 12 	 15																	-0.988557						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.988557																																																								0.000000	
 12 	 16																	-0.990233						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.990233																																																								0.000000	
 12 	 17																	-0.990233						0.000000					0.000000																				0.000000																																																							0.000000			0.000000					0.990233																																																								0.000000	
 12 	 18																	-0.996452						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.979753																																																								0.000000	
 12 	 19																	-0.988068						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.971369																																																								0.000000	
 12 	 20																	-0.982828						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.966128																																																								0.000000	
 12 	 21																	-0.977587						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.960888																																																								0.000000	
 12 	 22																	-0.973814						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.957115																																																								0.000000	
 12 	 23																	-0.971299						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.954600																																																								0.000000	
 12 	 24																	-0.968784						0.000000					0.000000																				0.000000																																																							0.000000			0.016699					0.952085																																																								0.000000	