Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 1 	 2										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 1 	 3										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 1 	 4										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 1 	 5										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 1 	 6										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 1 	 7										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 1 	 8										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 1 	 9										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 1 	 10										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 1 	 11										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 1 	 12										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 1 	 13										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 1 	 14										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 1 	 15										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 1 	 16										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 1 	 17										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 1 	 18										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 1 	 19										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 1 	 20										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 1 	 21										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 1 	 22										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 1 	 23										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 1 	 24										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 2 	 1										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 2 	 2										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 2 	 3										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 2 	 4										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 2 	 5										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 2 	 6										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 2 	 7										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 2 	 8										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 2 	 9										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 2 	 10										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 2 	 11										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 2 	 12										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 2 	 13										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 2 	 14										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 2 	 15										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 2 	 16										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 2 	 17										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 2 	 18										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 2 	 19										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 2 	 20										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 2 	 21										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 2 	 22										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 2 	 23										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 2 	 24										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 3 	 1										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 3 	 2										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 3 	 3										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 3 	 4										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 3 	 5										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 3 	 6										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 3 	 7										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 3 	 8										-0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 3 	 9										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 3 	 10										0.000000																																						-0.000000																																																										0.000000																																																													0.000000	
 3 	 11										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 3 	 12										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 3 	 13										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 3 	 14										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 3 	 15										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 3 	 16										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 3 	 17										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 3 	 18										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 3 	 19										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 3 	 20										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 3 	 21										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 3 	 22										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 3 	 23										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 3 	 24										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 4 	 1										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 4 	 2										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 4 	 3										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 4 	 4										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 4 	 5										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 4 	 6										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 4 	 7										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 4 	 8										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 4 	 9										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 4 	 10										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 4 	 11										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 4 	 12										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 4 	 13										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 4 	 14										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 4 	 15										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 4 	 16										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 4 	 17										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 4 	 18										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 4 	 19										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 4 	 20										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 4 	 21										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 4 	 22										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 4 	 23										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 4 	 24										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 5 	 1										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 5 	 2										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 5 	 3										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 5 	 4										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 5 	 5										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 5 	 6										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 5 	 7										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 5 	 8										-0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 5 	 9										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 5 	 10										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 5 	 11										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 5 	 12										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 5 	 13										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 5 	 14										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 5 	 15										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 5 	 16										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 5 	 17										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 5 	 18										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 5 	 19										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 5 	 20										37.025652																																						-13.857647																																																										-23.168005																																																													0.000000	
 5 	 21										23.230464																																						-0.062459																																																										-23.168005																																																													0.000000	
 5 	 22										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 5 	 23										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 5 	 24										47.624160																																						-24.456155																																																										-23.168005																																																													0.000000	
 6 	 1										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 6 	 2										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 6 	 3										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 6 	 4										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 6 	 5										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 6 	 6										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 6 	 7										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 6 	 8										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 6 	 9										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 6 	 10										20.587268																																						0.000000																																																										-20.587268																																																													0.000000	
 6 	 11										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 6 	 12										2.730018																																						0.000000																																																										-2.730018																																																													0.000000	
 6 	 13										21.004900																																						0.000000																																																										-21.004900																																																													0.000000	
 6 	 14										21.046670																																						0.000000																																																										-21.046670																																																													0.000000	
 6 	 15										21.464319																																						0.000000																																																										-21.464319																																																													0.000000	
 6 	 16										21.631382																																						0.000000																																																										-21.631382																																																													0.000000	
 6 	 17										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 6 	 18										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 6 	 19										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 6 	 20										40.777300																																						-17.609295																																																										-23.168005																																																													0.000000	
 6 	 21										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 6 	 22										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 6 	 23										45.406393																																						-22.238388																																																										-23.168005																																																													0.000000	
 6 	 24										40.234661																																						-17.066656																																																										-23.168005																																																													0.000000	
 7 	 1										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 7 	 2										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 7 	 3										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 7 	 4										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 7 	 5										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 7 	 6										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 7 	 7										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 7 	 8										20.482843																																						0.000000																																																										-20.482843																																																													0.000000	
 7 	 9										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 7 	 10										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 7 	 11										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 7 	 12										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 7 	 13										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 7 	 14										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 7 	 15										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 7 	 16										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 7 	 17										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 7 	 18										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 7 	 19										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 7 	 20										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 7 	 21										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 7 	 22										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 7 	 23										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 7 	 24										45.527034																																						-22.359029																																																										-23.168005																																																													0.000000	
 8 	 1										46.886019																																						-23.718014																																																										-23.168005																																																													0.000000	
 8 	 2										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 8 	 3										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 8 	 4										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 8 	 5										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 8 	 6										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 8 	 7										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 8 	 8										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 8 	 9										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 8 	 10										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 8 	 11										-0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 8 	 12										0.000000																																						-0.000000																																																										0.000000																																																													0.000000	
 8 	 13										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 8 	 14										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 8 	 15										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 8 	 16										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 8 	 17										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 8 	 18										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 8 	 19										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 8 	 20										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 8 	 21										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 8 	 22										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 8 	 23										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 8 	 24										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 9 	 1										24.241974																																						-1.073969																																																										-23.168005																																																													0.000000	
 9 	 2										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 9 	 3										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 9 	 4										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 9 	 5										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 9 	 6										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 9 	 7										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 9 	 8										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 9 	 9										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 9 	 10										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 9 	 11										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 9 	 12										0.000000																																						-0.000000																																																										0.000000																																																													0.000000	
 9 	 13										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 9 	 14										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 9 	 15										-0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 9 	 16										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 9 	 17										44.360576																																						-21.192572																																																										-23.168005																																																													0.000000	
 9 	 18										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 9 	 19										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 9 	 20										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 9 	 21										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 9 	 22										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 9 	 23										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 9 	 24										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 10 	 1										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 10 	 2										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 10 	 3										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 10 	 4										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 10 	 5										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 10 	 6										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 10 	 7										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 10 	 8										20.482843																																						0.000000																																																										-20.482843																																																													0.000000	
 10 	 9										17.058767																																						0.000000																																																										-17.058767																																																													0.000000	
 10 	 10										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 11										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 12										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 13										0.000000																																						-0.000000																																																										0.000000																																																													0.000000	
 10 	 14										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 15										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 16										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 10 	 17										34.651136																																						-11.483131																																																										-23.168005																																																													0.000000	
 10 	 18										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 10 	 19										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 10 	 20										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 10 	 21										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 10 	 22										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 10 	 23										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 10 	 24										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 11 	 1										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 11 	 2										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 11 	 3										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 11 	 4										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 11 	 5										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 11 	 6										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 11 	 7										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 11 	 8										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 11 	 9										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 11 	 10										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 11 	 11										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 11 	 12										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 11 	 13										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 11 	 14										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 11 	 15										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 11 	 16										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 11 	 17										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 11 	 18										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 11 	 19										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 11 	 20										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 11 	 21										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 11 	 22										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 11 	 23										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 11 	 24										48.070447																																						-24.902443																																																										-23.168005																																																													0.000000	
 12 	 1										17.768154																																						0.000000																																																										-17.768154																																																													0.000000	
 12 	 2										17.705507																																						0.000000																																																										-17.705507																																																													0.000000	
 12 	 3										11.589602																																						0.000000																																																										-11.589602																																																													0.000000	
 12 	 4										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 12 	 5										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 12 	 6										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 12 	 7										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 12 	 8										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 12 	 9										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 12 	 10										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 12 	 11										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 12 	 12										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 12 	 13										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 12 	 14										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 12 	 15										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 12 	 16										21.631382																																						0.000000																																																										-21.631382																																																													0.000000	
 12 	 17										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 12 	 18										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 12 	 19										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 12 	 20										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 12 	 21										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 12 	 22										23.168005																																						0.000000																																																										-23.168005																																																													0.000000	
 12 	 23										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 12 	 24										0.000000																																						0.000000																																																										0.000000																																																													0.000000	