Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 7																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 8																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 9																			37.919733												-37.919733																																									0.000000																													0.000000																																																																		0.000000	
 1 	 10																			161.025038												-105.332592																																									-0.000000																													-55.692446																																																																		0.000000	
 1 	 11																			260.720498												-172.745451																																									-0.000000																													-87.975047																																																																		0.000000	
 1 	 12																			245.226377												-147.465629																																									-0.000000																													-97.760748																																																																		0.000000	
 1 	 13																			240.369702												-126.399110																																									-0.000000																													-113.970591																																																																		0.000000	
 1 	 14																			185.083633												-88.479378																																									-0.000000																													-96.604256																																																																		0.000000	
 1 	 15																			121.127465												-46.346340																																									-0.000000																													-74.781124																																																																		0.000000	
 1 	 16																			51.225442												0.000000																																									-0.000000																													-51.225442																																																																		0.000000	
 1 	 17																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 18																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 19																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 1 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 7																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 8																			8.426607												-8.426607																																									0.000000																													0.000000																																																																		0.000000	
 2 	 9																			42.074588												-33.706429																																									-0.000000																													-8.368158																																																																		0.000000	
 2 	 10																			68.830230												-54.772948																																									-0.000000																													-14.057282																																																																		0.000000	
 2 	 11																			67.857437												-50.559644																																									-0.000000																													-17.297793																																																																		0.000000	
 2 	 12																			84.483144												-67.412859																																									-0.000000																													-17.070286																																																																		0.000000	
 2 	 13																			81.875456												-58.986252																																									-0.000000																													-22.889204																																																																		0.000000	
 2 	 14																			64.974002												-33.706429																																									-0.000000																													-31.267572																																																																		0.000000	
 2 	 15																			40.562027												-16.853215																																									-0.000000																													-23.708812																																																																		0.000000	
 2 	 16																			27.895921												-8.426607																																									-0.000000																													-19.469313																																																																		0.000000	
 2 	 17																			8.490662												0.000000																																									-0.000000																													-8.490662																																																																		0.000000	
 2 	 18																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 19																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 2 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 7																			33.706429												-33.706429																																									0.000000																													0.000000																																																																		0.000000	
 3 	 8																			131.233682												-130.612414																																									0.000000																													-0.621268																																																																		0.000000	
 3 	 9																			231.258962												-214.878488																																									-0.000000																													-16.380474																																																																		0.000000	
 3 	 10																			209.411682												-204.737588																																									0.000000																													-4.674094																																																																		0.000000	
 3 	 11																			320.211080												-320.211080																																									0.000000																													0.000000																																																																		0.000000	
 3 	 12																			345.690699												-345.490902																																									0.000000																													-0.199797																																																																		0.000000	
 3 	 13																			341.277598												-341.277598																																									0.000000																													0.000000																																																																		0.000000	
 3 	 14																			233.414727												-231.447379																																									0.000000																													-1.967348																																																																		0.000000	
 3 	 15																			279.499449												-240.158310																																									0.000000																													-39.341139																																																																		0.000000	
 3 	 16																			117.352637												-113.759199																																									0.000000																													-3.593437																																																																		0.000000	
 3 	 17																			71.983181												-50.559644																																									-0.000000																													-21.423537																																																																		0.000000	
 3 	 18																			4.837432												0.000000																																									0.000000																													-4.837432																																																																		0.000000	
 3 	 19																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 3 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 7																			12.639911												-12.639911																																									0.000000																													0.000000																																																																		0.000000	
 4 	 8																			36.570282												-4.213304																																									-0.000000																													-32.356978																																																																		0.000000	
 4 	 9																			98.558932												-33.706429																																									-0.000000																													-64.852502																																																																		0.000000	
 4 	 10																			156.091013												-80.052770																																									-0.000000																													-76.038244																																																																		0.000000	
 4 	 11																			144.028222												-37.919733																																									-0.000000																													-106.108489																																																																		0.000000	
 4 	 12																			190.933234												-92.692681																																									-0.000000																													-98.240554																																																																		0.000000	
 4 	 13																			166.443682												-54.772948																																									-0.000000																													-111.670734																																																																		0.000000	
 4 	 14																			142.587177												-25.279822																																									-0.000000																													-117.307355																																																																		0.000000	
 4 	 15																			39.287632												-33.706429																																									-0.000000																													-5.581203																																																																		0.000000	
 4 	 16																			23.128661												-21.066518																																									0.000000																													-2.062143																																																																		0.000000	
 4 	 17																			37.261950												-33.706429																																									0.000000																													-3.555520																																																																		0.000000	
 4 	 18																			1.325664												0.000000																																									0.000000																													-1.325664																																																																		0.000000	
 4 	 19																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 4 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 5																			8.426607												-8.426607																																									0.000000																													0.000000																																																																		0.000000	
 5 	 6																			16.853215												-16.853215																																									0.000000																													0.000000																																																																		0.000000	
 5 	 7																			92.448963												-80.052770																																									-0.000000																													-12.396193																																																																		0.000000	
 5 	 8																			199.095211												-160.105540																																									-0.000000																													-38.989671																																																																		0.000000	
 5 	 9																			300.209728												-231.731703																																									0.000000																													-68.478025																																																																		0.000000	
 5 	 10																			300.364256												-278.078043																																									0.000000																													-22.286212																																																																		0.000000	
 5 	 11																			415.518613												-303.357865																																									-0.000000																													-112.160748																																																																		0.000000	
 5 	 12																			320.211080												-320.211080																																									-0.000000																													0.000000																																																																		0.000000	
 5 	 13																			335.799222												-311.784473																																									-0.000000																													-24.014750																																																																		0.000000	
 5 	 14																			367.479205												-290.717954																																									0.000000																													-76.761250																																																																		0.000000	
 5 	 15																			248.584917												-248.584917																																									-0.000000																													0.000000																																																																		0.000000	
 5 	 16																			260.319672												-189.598666																																									0.000000																													-70.721006																																																																		0.000000	
 5 	 17																			153.158617												-109.545896																																									0.000000																													-43.612721																																																																		0.000000	
 5 	 18																			54.306041												-37.919733																																									-0.000000																													-16.386307																																																																		0.000000	
 5 	 19																			12.639911												-12.639911																																									0.000000																													0.000000																																																																		0.000000	
 5 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 5 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 6																			16.853215												-16.853215																																									0.000000																													0.000000																																																																		0.000000	
 6 	 7																			74.354784												-71.626163																																									0.000000																													-2.728621																																																																		0.000000	
 6 	 8																			111.694395												-108.480135																																									0.000000																													-3.214260																																																																		0.000000	
 6 	 9																			172.446586												-171.293011																																									0.000000																													-1.153575																																																																		0.000000	
 6 	 10																			258.194210												-252.798221																																									0.000000																													-5.395989																																																																		0.000000	
 6 	 11																			282.291347												-282.291347																																									0.000000																													0.000000																																																																		0.000000	
 6 	 12																			269.699392												-257.011524																																									0.000000																													-12.687868																																																																		0.000000	
 6 	 13																			224.227995												-211.917847																																									0.000000																													-12.310148																																																																		0.000000	
 6 	 14																			261.538378												-261.224828																																									0.000000																													-0.313550																																																																		0.000000	
 6 	 15																			239.568956												-227.518399																																									0.000000																													-12.050557																																																																		0.000000	
 6 	 16																			178.637345												-176.958755																																									0.000000																													-1.678590																																																																		0.000000	
 6 	 17																			111.233237												-109.545896																																									0.000000																													-1.687341																																																																		0.000000	
 6 	 18																			33.786640												-33.706429																																									0.000000																													-0.080211																																																																		0.000000	
 6 	 19																			8.426607												-8.426607																																									0.000000																													0.000000																																																																		0.000000	
 6 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 6 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 6																			12.639911												-12.639911																																									0.000000																													0.000000																																																																		0.000000	
 7 	 7																			77.603988												-67.412859																																									-0.000000																													-10.191129																																																																		0.000000	
 7 	 8																			114.767063												-114.767063																																									-0.000000																													0.000000																																																																		0.000000	
 7 	 9																			280.694977												-214.878488																																									-0.000000																													-65.816489																																																																		0.000000	
 7 	 10																			358.215610												-265.438132																																									-0.000000																													-92.777478																																																																		0.000000	
 7 	 11																			375.905812												-299.144562																																									-0.000000																													-76.761250																																																																		0.000000	
 7 	 12																			311.784473												-311.784473																																									-0.000000																													0.000000																																																																		0.000000	
 7 	 13																			307.571169												-307.571169																																									-0.000000																													0.000000																																																																		0.000000	
 7 	 14																			311.917585												-286.504650																																									-0.000000																													-25.412934																																																																		0.000000	
 7 	 15																			240.194553												-240.158310																																									0.000000																													-0.036243																																																																		0.000000	
 7 	 16																			249.311683												-176.958755																																									-0.000000																													-72.352929																																																																		0.000000	
 7 	 17																			150.340979												-105.332592																																									-0.000000																													-45.008387																																																																		0.000000	
 7 	 18																			45.157538												-29.493126																																									0.000000																													-15.664412																																																																		0.000000	
 7 	 19																			8.426607												-8.426607																																									0.000000																													0.000000																																																																		0.000000	
 7 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 7 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 6																			8.426607												-8.426607																																									0.000000																													0.000000																																																																		0.000000	
 8 	 7																			72.152523												-63.199555																																									-0.000000																													-8.952968																																																																		0.000000	
 8 	 8																			176.404119												-143.252325																																									0.000000																													-33.151794																																																																		0.000000	
 8 	 9																			215.798797												-210.665184																																									-0.000000																													-5.133613																																																																		0.000000	
 8 	 10																			235.945006												-235.945006																																									-0.000000																													0.000000																																																																		0.000000	
 8 	 11																			391.923271												-282.291347																																									-0.000000																													-109.631924																																																																		0.000000	
 8 	 12																			426.603725												-303.357865																																									-0.000000																													-123.245860																																																																		0.000000	
 8 	 13																			417.748299												-290.717954																																									-0.000000																													-127.030345																																																																		0.000000	
 8 	 14																			293.666185												-269.651436																																									0.000000																													-24.014750																																																																		0.000000	
 8 	 15																			312.769201												-227.518399																																									0.000000																													-85.250802																																																																		0.000000	
 8 	 16																			193.890610												-168.532147																																									0.000000																													-25.358463																																																																		0.000000	
 8 	 17																			131.352816												-96.905985																																									-0.000000																													-34.446831																																																																		0.000000	
 8 	 18																			42.767261												-29.493126																																									0.000000																													-13.274135																																																																		0.000000	
 8 	 19																			4.213304												-4.213304																																									0.000000																													0.000000																																																																		0.000000	
 8 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 8 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 6																			12.639911												-12.639911																																									0.000000																													0.000000																																																																		0.000000	
 9 	 7																			67.401079												-58.986252																																									-0.000000																													-8.414828																																																																		0.000000	
 9 	 8																			173.011804												-138.414761																																									-0.000000																													-34.597043																																																																		0.000000	
 9 	 9																			269.837258												-206.451881																																									-0.000000																													-63.385377																																																																		0.000000	
 9 	 10																			261.224828												-261.224828																																									-0.000000																													0.000000																																																																		0.000000	
 9 	 11																			398.323319												-294.931258																																									-0.000000																													-103.392062																																																																		0.000000	
 9 	 12																			426.858940												-303.357865																																									-0.000000																													-123.501076																																																																		0.000000	
 9 	 13																			354.839294												-278.078043																																									-0.000000																													-76.761250																																																																		0.000000	
 9 	 14																			261.224828												-261.224828																																									0.000000																													0.000000																																																																		0.000000	
 9 	 15																			297.740243												-198.025273																																									-0.000000																													-99.714970																																																																		0.000000	
 9 	 16																			244.178145												-172.745451																																									-0.000000																													-71.432694																																																																		0.000000	
 9 	 17																			102.725851												-58.986252																																									-0.000000																													-43.739600																																																																		0.000000	
 9 	 18																			18.324546												-4.213304																																									-0.000000																													-14.111242																																																																		0.000000	
 9 	 19																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 9 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 6																			8.426607												-8.426607																																									0.000000																													0.000000																																																																		0.000000	
 10 	 7																			67.443372												-58.986252																																									-0.000000																													-8.457120																																																																		0.000000	
 10 	 8																			181.633910												-147.465629																																									-0.000000																													-34.168281																																																																		0.000000	
 10 	 9																			268.831884												-204.489813																																									-0.000000																													-64.342071																																																																		0.000000	
 10 	 10																			252.558031												-252.558031																																									0.000000																													0.000000																																																																		0.000000	
 10 	 11																			408.347169												-307.571169																																									-0.000000																													-100.776000																																																																		0.000000	
 10 	 12																			278.078043												-278.078043																																									-0.000000																													0.000000																																																																		0.000000	
 10 	 13																			352.742100												-248.584917																																									0.000000																													-104.157183																																																																		0.000000	
 10 	 14																			326.935974												-235.945006																																									0.000000																													-90.990968																																																																		0.000000	
 10 	 15																			291.462504												-240.158310																																									-0.000000																													-51.304194																																																																		0.000000	
 10 	 16																			163.558349												-113.759199																																									-0.000000																													-49.799150																																																																		0.000000	
 10 	 17																			116.122716												-75.839466																																									0.000000																													-40.283250																																																																		0.000000	
 10 	 18																			34.692121												-21.066518																																									0.000000																													-13.625602																																																																		0.000000	
 10 	 19																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 10 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 7																			29.891149												-21.066518																																									-0.000000																													-8.824631																																																																		0.000000	
 11 	 8																			58.020297												-21.066518																																									-0.000000																													-36.953779																																																																		0.000000	
 11 	 9																			138.402206												-67.412859																																									-0.000000																													-70.989348																																																																		0.000000	
 11 	 10																			174.416905												-75.839466																																									-0.000000																													-98.577438																																																																		0.000000	
 11 	 11																			210.791821												-84.266074																																									-0.000000																													-126.525747																																																																		0.000000	
 11 	 12																			231.999146												-101.119288																																									-0.000000																													-130.879858																																																																		0.000000	
 11 	 13																			210.932628												-80.052770																																									-0.000000																													-130.879858																																																																		0.000000	
 11 	 14																			197.023240												-80.052770																																									-0.000000																													-116.970470																																																																		0.000000	
 11 	 15																			178.549997												-80.052770																																									-0.000000																													-98.497227																																																																		0.000000	
 11 	 16																			129.491418												-58.986252																																									-0.000000																													-70.505167																																																																		0.000000	
 11 	 17																			95.213702												-54.772948																																									-0.000000																													-40.440754																																																																		0.000000	
 11 	 18																			18.464607												-8.426607																																									-0.000000																													-10.038000																																																																		0.000000	
 11 	 19																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 11 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 1																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 2																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 3																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 4																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 5																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 6																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 7																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 8																			4.213304												-4.213304																																									0.000000																													0.000000																																																																		0.000000	
 12 	 9																			4.213304												-4.213304																																									0.000000																													0.000000																																																																		0.000000	
 12 	 10																			91.407374												-44.739356																																									0.000000																													-46.668018																																																																		0.000000	
 12 	 11																			96.905985												-96.905985																																									0.000000																													0.000000																																																																		0.000000	
 12 	 12																			87.140170												-42.133037																																									0.000000																													-45.007134																																																																		0.000000	
 12 	 13																			129.448842												-37.919733																																									0.000000																													-91.529109																																																																		0.000000	
 12 	 14																			86.610405												-29.493126																																									0.000000																													-57.117279																																																																		0.000000	
 12 	 15																			26.348642												-12.639911																																									0.000000																													-13.708731																																																																		0.000000	
 12 	 16																			0.036243												0.000000																																									-0.000000																													-0.036243																																																																		0.000000	
 12 	 17																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 18																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 19																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 20																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 21																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 22																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 23																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	
 12 	 24																			0.000000												0.000000																																									0.000000																													0.000000																																																																		0.000000	