Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 11																																																																										15.852372																																																																																											-15.852372	0.000000	0.000000	
 1 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 13																																																																										15.592201																																																																																											-15.592201	0.000000	0.000000	
 2 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 9																																																																										16.116883																																																																																											-16.116883	0.000000	0.000000	
 3 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 12																																																																										11.238717																																																																																											-11.238717	0.000000	0.000000	
 4 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 24																																																																										4.059297																																																																																											-4.059297	0.000000	0.000000	
 5 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 8																																																																										3.565988																																																																																											-3.565988	0.000000	0.000000	
 5 	 9																																																																										28.291562																																																																																											-23.410439	0.000000	-4.881123	
 5 	 10																																																																										28.291562																																																																																											-16.616496	0.000000	-11.675066	
 5 	 11																																																																										28.291562																																																																																											-11.053510	0.000000	-17.238052	
 5 	 12																																																																										21.533980																																																																																											0.000000	0.000000	-21.533980	
 5 	 13																																																																										24.526606																																																																																											0.000000	0.000000	-24.526606	
 5 	 14																																																																										26.083291																																																																																											0.000000	0.000000	-26.083291	
 5 	 15																																																																										28.291562																																																																																											-2.310893	0.000000	-25.980669	
 5 	 16																																																																										24.574875																																																																																											0.000000	0.000000	-24.574875	
 5 	 17																																																																										0.000000																																																																																											0.000000	21.720972	-21.720972	
 5 	 18																																																																										0.000000																																																																																											0.000000	16.055364	-16.055364	
 5 	 19																																																																										0.000000																																																																																											0.000000	0.687833	-0.687833	
 5 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 10																																																																										15.984080																																																																																											-15.984080	0.000000	0.000000	
 6 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 4																																																																										14.401079																																																																																											-14.401079	0.000000	0.000000	
 7 	 5																																																																										28.291562																																																																																											-28.291562	0.000000	0.000000	
 7 	 6																																																																										28.291562																																																																																											-28.291562	0.000000	0.000000	
 7 	 7																																																																										28.291562																																																																																											-28.291562	0.000000	0.000000	
 7 	 8																																																																										28.291562																																																																																											-23.102703	0.000000	-5.188859	
 7 	 9																																																																										28.291562																																																																																											-7.083440	0.000000	-21.208122	
 7 	 10																																																																										28.291562																																																																																											0.000000	3.849456	-32.141018	
 7 	 11																																																																										28.291562																																																																																											0.000000	11.620713	-39.912275	
 7 	 12																																																																										28.291562																																																																																											0.000000	17.238052	-45.529614	
 7 	 13																																																																										28.291562																																																																																											0.000000	21.045180	-49.336742	
 7 	 14																																																																										28.291562																																																																																											0.000000	23.054421	-51.345983	
 7 	 15																																																																										28.291562																																																																																											0.000000	23.132850	-51.424412	
 7 	 16																																																																										28.291562																																																																																											0.000000	21.346845	-49.638407	
 7 	 17																																																																										28.291562																																																																																											0.000000	17.678427	-45.969989	
 7 	 18																																																																										0.000000																																																																																											0.000000	34.862139	-34.862139	
 7 	 19																																																																										0.000000																																																																																											0.000000	16.067532	-16.067532	
 7 	 20																																																																										4.911400																																																																																											0.000000	0.000000	-4.911400	
 7 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 22																																																																										23.069831																																																																																											-23.069831	0.000000	0.000000	
 7 	 23																																																																										28.291562																																																																																											-28.291562	0.000000	0.000000	
 7 	 24																																																																										28.291562																																																																																											-28.291562	0.000000	0.000000	
 8 	 1																																																																										28.291562																																																																																											-28.291562	0.000000	0.000000	
 8 	 2																																																																										28.291562																																																																																											-28.291562	0.000000	0.000000	
 8 	 3																																																																										28.291562																																																																																											-28.291562	0.000000	0.000000	
 8 	 4																																																																										28.291562																																																																																											-28.291562	0.000000	0.000000	
 8 	 5																																																																										28.291562																																																																																											-28.291562	0.000000	0.000000	
 8 	 6																																																																										28.291562																																																																																											-28.291562	0.000000	0.000000	
 8 	 7																																																																										28.291562																																																																																											-25.878177	0.000000	-2.413385	
 8 	 8																																																																										28.291562																																																																																											-11.210485	0.000000	-17.081077	
 8 	 9																																																																										28.291562																																																																																											0.000000	3.927872	-32.219434	
 8 	 10																																																																										28.291562																																																																																											0.000000	14.764230	-43.055792	
 8 	 11																																																																										28.291562																																																																																											0.000000	23.718032	-52.009594	
 8 	 12																																																																										28.291562																																																																																											0.000000	30.451551	-58.743113	
 8 	 13																																																																										28.291562																																																																																											0.000000	34.494083	-62.785645	
 8 	 14																																																																										28.291562																																																																																											0.000000	36.744669	-65.036231	
 8 	 15																																																																										28.291562																																																																																											0.000000	36.545509	-64.837071	
 8 	 16																																																																										28.291562																																																																																											0.000000	34.572512	-62.864074	
 8 	 17																																																																										28.291562																																																																																											0.000000	29.184480	-57.476042	
 8 	 18																																																																										28.291562																																																																																											0.000000	16.556176	-44.847738	
 8 	 19																																																																										28.291562																																																																																											0.000000	0.000000	-28.291562	
 8 	 20																																																																										18.263765																																																																																											0.000000	0.000000	-18.263765	
 8 	 21																																																																										14.579998																																																																																											-2.687780	0.000000	-11.892218	
 8 	 22																																																																										28.291562																																																																																											-22.040759	0.000000	-6.250803	
 8 	 23																																																																										28.291562																																																																																											-26.668486	0.000000	-1.623076	
 8 	 24																																																																										28.291562																																																																																											-28.291562	0.000000	0.000000	
 9 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 8																																																																										28.291562																																																																																											-24.677367	0.000000	-3.614195	
 9 	 9																																																																										28.291562																																																																																											-13.195520	0.000000	-15.096042	
 9 	 10																																																																										28.291562																																																																																											-4.078776	0.000000	-24.212786	
 9 	 11																																																																										28.291562																																																																																											0.000000	2.702999	-30.994561	
 9 	 12																																																																										28.291562																																																																																											0.000000	7.457554	-35.749116	
 9 	 13																																																																										28.291562																																																																																											0.000000	9.931246	-38.222808	
 9 	 14																																																																										28.291562																																																																																											0.000000	10.208835	-38.500397	
 9 	 15																																																																										28.291562																																																																																											0.000000	8.579805	-36.871367	
 9 	 16																																																																										28.291562																																																																																											0.000000	5.520801	-33.812363	
 9 	 17																																																																										0.000000																																																																																											0.000000	28.665689	-28.665689	
 9 	 18																																																																										0.000000																																																																																											0.000000	19.512714	-19.512714	
 9 	 19																																																																										0.000000																																																																																											0.000000	7.940270	-7.940270	
 9 	 20																																																																										0.000000																																																																																											0.000000	0.748163	-0.748163	
 9 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 22																																																																										15.981831																																																																																											-15.981831	0.000000	0.000000	
 9 	 23																																																																										28.291562																																																																																											-28.291562	0.000000	0.000000	
 9 	 24																																																																										28.291562																																																																																											-28.291562	0.000000	0.000000	
 10 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 8																																																																										7.391234																																																																																											-7.391234	0.000000	0.000000	
 10 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 10																																																																										28.291562																																																																																											-26.294489	0.000000	-1.997073	
 10 	 11																																																																										28.291562																																																																																											-20.049640	0.000000	-8.241922	
 10 	 12																																																																										28.291562																																																																																											-15.723565	0.000000	-12.567997	
 10 	 13																																																																										15.168517																																																																																											0.000000	0.000000	-15.168517	
 10 	 14																																																																										0.000000																																																																																											0.000000	16.079570	-16.079570	
 10 	 15																																																																										0.000000																																																																																											0.000000	15.192580	-15.192580	
 10 	 16																																																																										0.000000																																																																																											0.000000	12.537850	-12.537850	
 10 	 17																																																																										0.000000																																																																																											0.000000	7.692828	-7.692828	
 10 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 12																																																																										15.721748																																																																																											-15.721748	0.000000	0.000000	
 11 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 10																																																																										15.984080																																																																																											-15.984080	0.000000	0.000000	
 12 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	