Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	-0.000000					0.000000	
 1 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 7																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 8																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 9																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 10																										0.000000							-55.692446																																																																				55.692446																																																												0.000000	0.000000					0.000000	
 1 	 11																										0.000000							-11.213796																																																																				87.975047																																																												-76.761250	0.000000					0.000000	
 1 	 12																										0.000000							-100.776000																																																																				97.760748																																																												0.000000	3.015252					0.000000	
 1 	 13																										0.000000							-100.776000																																																																				113.970591																																																												-13.194591	0.000000					0.000000	
 1 	 14																										0.000000							-81.368117																																																																				96.604256																																																												-15.236139	0.000000					0.000000	
 1 	 15																										0.000000							-74.744881																																																																				74.781124																																																												-0.036243	0.000000					0.000000	
 1 	 16																										0.000000							-100.776000																																																																				51.225442																																																												0.000000	49.550558					0.000000	
 1 	 17																										0.000000							-52.487023																																																																				0.000000																																																												0.000000	52.487023					0.000000	
 1 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	-0.000000					0.000000	
 1 	 20																										0.000000							0.000000																																																																				0.000000																																																												-0.000000	0.000000					0.000000	
 1 	 21																										0.000000							-0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 22																										0.000000							0.000000																																																																				0.000000																																																												-0.000000	0.000000					0.000000	
 1 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 7																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 8																										0.000000							0.000000																																																																				0.000000																																																												0.000000	-0.000000					0.000000	
 2 	 9																										0.000000							0.000000																																																																				8.368158																																																												-8.368158	0.000000					0.000000	
 2 	 10																										0.000000							0.000000																																																																				14.057282																																																												-14.057282	0.000000					0.000000	
 2 	 11																										0.000000							0.000000																																																																				17.297793																																																												-17.297793	0.000000					0.000000	
 2 	 12																										0.000000							0.000000																																																																				17.070286																																																												-17.070286	0.000000					0.000000	
 2 	 13																										0.000000							0.000000																																																																				22.889204																																																												-22.889204	0.000000					0.000000	
 2 	 14																										0.000000							-8.784379																																																																				31.267572																																																												-22.483193	0.000000					0.000000	
 2 	 15																										0.000000							-23.672569																																																																				23.708812																																																												-0.036243	0.000000					0.000000	
 2 	 16																										0.000000							-19.433070																																																																				19.469313																																																												-0.036243	0.000000					0.000000	
 2 	 17																										0.000000							-8.454419																																																																				8.490662																																																												-0.036243	0.000000					0.000000	
 2 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 21																										0.000000							-76.761250																																																																				0.000000																																																												0.000000	76.761250					0.000000	
 2 	 22																										0.000000							-25.177377																																																																				0.000000																																																												0.000000	25.177377					0.000000	
 2 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 7																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 8																										0.000000							0.000000																																																																				0.621268																																																												-0.621268	0.000000					0.000000	
 3 	 9																										0.000000							0.000000																																																																				16.380474																																																												-16.380474	0.000000					0.000000	
 3 	 10																										0.000000							0.000000																																																																				4.674094																																																												-4.674094	0.000000					0.000000	
 3 	 11																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 12																										0.000000							0.000000																																																																				0.199797																																																												-0.199797	0.000000					0.000000	
 3 	 13																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 14																										0.000000							0.000000																																																																				1.967348																																																												-1.967348	0.000000					0.000000	
 3 	 15																										0.000000							0.000000																																																																				39.341139																																																												-39.341139	0.000000					0.000000	
 3 	 16																										0.000000							0.000000																																																																				3.593437																																																												-3.593437	0.000000					0.000000	
 3 	 17																										0.000000							-30.730843																																																																				21.423537																																																												0.000000	9.307306					0.000000	
 3 	 18																										0.000000							-62.195615																																																																				4.837432																																																												0.000000	57.358183					0.000000	
 3 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 20																										0.000000							0.000000																																																																				0.000000																																																												-0.000000	0.000000					0.000000	
 3 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 22																										0.000000							-0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 6																										0.000000							0.000000																																																																				0.000000																																																												-0.000000	0.000000					0.000000	
 4 	 7																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 8																										0.000000							-32.356978																																																																				32.356978																																																												0.000000	0.000000					0.000000	
 4 	 9																										0.000000							-64.852502																																																																				64.852502																																																												0.000000	-0.000000					0.000000	
 4 	 10																										0.000000							-56.068041																																																																				76.038244																																																												-19.970203	0.000000					0.000000	
 4 	 11																										0.000000							-100.776000																																																																				106.108489																																																												-5.332489	0.000000					0.000000	
 4 	 12																										0.000000							-48.803890																																																																				98.240554																																																												-49.436663	0.000000					0.000000	
 4 	 13																										0.000000							-100.776000																																																																				111.670734																																																												-10.894734	0.000000					0.000000	
 4 	 14																										0.000000							-100.776000																																																																				117.307355																																																												-16.531355	0.000000					0.000000	
 4 	 15																										0.000000							-11.093357																																																																				5.581203																																																												0.000000	5.512154					0.000000	
 4 	 16																										0.000000							0.000000																																																																				2.062143																																																												-2.062143	0.000000					0.000000	
 4 	 17																										0.000000							0.000000																																																																				3.555520																																																												-3.555520	0.000000					0.000000	
 4 	 18																										0.000000							-65.932343																																																																				1.325664																																																												-6.077286	70.683965					0.000000	
 4 	 19																										0.000000							-37.436247																																																																				0.000000																																																												0.000000	37.436247					0.000000	
 4 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 21																										0.000000							0.000000																																																																				0.000000																																																												-0.000000	0.000000					0.000000	
 4 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 23																										0.000000							-0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 1																										0.000000							-0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 7																										0.000000							-12.396193																																																																				12.396193																																																												0.000000	0.000000					0.000000	
 5 	 8																										0.000000							-38.989671																																																																				38.989671																																																												0.000000	0.000000					0.000000	
 5 	 9																										0.000000							0.000000																																																																				68.478025																																																												-72.619638	4.141613					0.000000	
 5 	 10																										0.000000							0.000000																																																																				22.286212																																																												-22.286212	0.000000					0.000000	
 5 	 11																										0.000000							-100.776000																																																																				112.160748																																																												-11.384748	0.000000					0.000000	
 5 	 12																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 13																										0.000000							-100.776000																																																																				24.014750																																																												0.000000	76.761250					0.000000	
 5 	 14																										0.000000							0.000000																																																																				76.761250																																																												-76.761250	0.000000					0.000000	
 5 	 15																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 16																										0.000000							-70.567151																																																																				70.721006																																																												-0.153855	0.000000					0.000000	
 5 	 17																										0.000000							-43.576478																																																																				43.612721																																																												-0.036243	0.000000					0.000000	
 5 	 18																										0.000000							-93.147558																																																																				16.386307																																																												0.000000	76.761250					0.000000	
 5 	 19																										0.000000							-25.285990																																																																				0.000000																																																												0.000000	25.285990					0.000000	
 5 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 7																										0.000000							0.000000																																																																				2.728621																																																												-2.728621	0.000000					0.000000	
 6 	 8																										0.000000							0.000000																																																																				3.214260																																																												-3.214260	0.000000					0.000000	
 6 	 9																										0.000000							0.000000																																																																				1.153575																																																												-1.153575	0.000000					0.000000	
 6 	 10																										0.000000							0.000000																																																																				5.395989																																																												-5.395989	0.000000					0.000000	
 6 	 11																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 12																										0.000000							0.000000																																																																				12.687868																																																												-12.687868	0.000000					0.000000	
 6 	 13																										0.000000							0.000000																																																																				12.310148																																																												-12.310148	0.000000					0.000000	
 6 	 14																										0.000000							0.000000																																																																				0.313550																																																												-0.313550	0.000000					0.000000	
 6 	 15																										0.000000							0.000000																																																																				12.050557																																																												-12.050557	0.000000					0.000000	
 6 	 16																										0.000000							0.000000																																																																				1.678590																																																												-1.678590	0.000000					0.000000	
 6 	 17																										0.000000							0.000000																																																																				1.687341																																																												-1.687341	0.000000					0.000000	
 6 	 18																										0.000000							-53.195796																																																																				0.080211																																																												0.000000	53.115585					0.000000	
 6 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	-0.000000					0.000000	
 7 	 1																										0.000000							-0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 7																										0.000000							-10.191129																																																																				10.191129																																																												0.000000	0.000000					0.000000	
 7 	 8																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 9																										0.000000							-65.816489																																																																				65.816489																																																												0.000000	0.000000					0.000000	
 7 	 10																										0.000000							-92.777478																																																																				92.777478																																																												0.000000	0.000000					0.000000	
 7 	 11																										0.000000							0.000000																																																																				76.761250																																																												-76.761250	0.000000					0.000000	
 7 	 12																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 13																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 14																										0.000000							0.000000																																																																				25.412934																																																												-25.412934	0.000000					0.000000	
 7 	 15																										0.000000							0.000000																																																																				0.036243																																																												-0.036243	0.000000					0.000000	
 7 	 16																										0.000000							-83.108965																																																																				72.352929																																																												0.000000	10.756036					0.000000	
 7 	 17																										0.000000							-34.183697																																																																				45.008387																																																												-10.824690	0.000000					0.000000	
 7 	 18																										0.000000							-92.425663																																																																				15.664412																																																												0.000000	76.761250					0.000000	
 7 	 19																										0.000000							-25.285990																																																																				0.000000																																																												0.000000	25.285990					0.000000	
 7 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 1																										0.000000							-0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 7																										0.000000							-8.952968																																																																				8.952968																																																												0.000000	0.000000					0.000000	
 8 	 8																										0.000000							-33.151794																																																																				33.151794																																																												0.000000	0.000000					0.000000	
 8 	 9																										0.000000							-5.133613																																																																				5.133613																																																												0.000000	0.000000					0.000000	
 8 	 10																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 11																										0.000000							-100.776000																																																																				109.631924																																																												-8.855924	0.000000					0.000000	
 8 	 12																										0.000000							-81.546529																																																																				123.245860																																																												-41.699331	0.000000					0.000000	
 8 	 13																										0.000000							-100.776000																																																																				127.030345																																																												-26.254345	0.000000					0.000000	
 8 	 14																										0.000000							-100.776000																																																																				24.014750																																																												0.000000	76.761250					0.000000	
 8 	 15																										0.000000							-8.489552																																																																				85.250802																																																												-76.761250	0.000000					0.000000	
 8 	 16																										0.000000							0.000000																																																																				25.358463																																																												-25.358463	0.000000					0.000000	
 8 	 17																										0.000000							-39.957798																																																																				34.446831																																																												0.000000	5.510966					0.000000	
 8 	 18																										0.000000							-90.035385																																																																				13.274135																																																												0.000000	76.761250					0.000000	
 8 	 19																										0.000000							-19.742719																																																																				0.000000																																																												0.000000	19.742719					0.000000	
 8 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 7																										0.000000							-8.414828																																																																				8.414828																																																												0.000000	0.000000					0.000000	
 9 	 8																										0.000000							-34.597043																																																																				34.597043																																																												0.000000	0.000000					0.000000	
 9 	 9																										0.000000							-63.385377																																																																				63.385377																																																												0.000000	0.000000					0.000000	
 9 	 10																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 11																										0.000000							-100.776000																																																																				103.392062																																																												-2.616062	0.000000					0.000000	
 9 	 12																										0.000000							-100.776000																																																																				123.501076																																																												-22.725076	0.000000					0.000000	
 9 	 13																										0.000000							0.000000																																																																				76.761250																																																												-76.761250	0.000000					0.000000	
 9 	 14																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 15																										0.000000							-99.642497																																																																				99.714970																																																												-0.072473	0.000000					0.000000	
 9 	 16																										0.000000							-71.396451																																																																				71.432694																																																												-0.036243	0.000000					0.000000	
 9 	 17																										0.000000							-100.776000																																																																				43.739600																																																												0.000000	57.036400					0.000000	
 9 	 18																										0.000000							-59.115080																																																																				14.111242																																																												0.000000	45.003838					0.000000	
 9 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 1																										0.000000							-0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 2																										0.000000							0.000000																																																																				0.000000																																																												-0.000000	0.000000					0.000000	
 10 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	-0.000000					0.000000	
 10 	 4																										0.000000							-0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	-0.000000					0.000000	
 10 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 7																										0.000000							-8.457120																																																																				8.457120																																																												0.000000	0.000000					0.000000	
 10 	 8																										0.000000							-34.168281																																																																				34.168281																																																												0.000000	0.000000					0.000000	
 10 	 9																										0.000000							-64.342071																																																																				64.342071																																																												0.000000	0.000000					0.000000	
 10 	 10																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 11																										0.000000							-100.776000																																																																				100.776000																																																												0.000000	0.000000					0.000000	
 10 	 12																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 13																										0.000000							-78.816975																																																																				104.157183																																																												-25.340208	0.000000					0.000000	
 10 	 14																										0.000000							-14.229717																																																																				90.990968																																																												-76.761250	0.000000					0.000000	
 10 	 15																										0.000000							-51.267951																																																																				51.304194																																																												-0.036243	0.000000					0.000000	
 10 	 16																										0.000000							-49.762907																																																																				49.799150																																																												-0.036243	0.000000					0.000000	
 10 	 17																										0.000000							-100.776000																																																																				40.283250																																																												0.000000	60.492750					0.000000	
 10 	 18																										0.000000							-55.174317																																																																				13.625602																																																												-17.606268	59.154983					0.000000	
 10 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	-0.000000					0.000000	
 10 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 22																										0.000000							0.000000																																																																				0.000000																																																												-0.000000	0.000000					0.000000	
 10 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	-0.000000					0.000000	
 11 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	-0.000000					0.000000	
 11 	 7																										0.000000							-8.824631																																																																				8.824631																																																												0.000000	0.000000					0.000000	
 11 	 8																										0.000000							-36.953779																																																																				36.953779																																																												0.000000	0.000000					0.000000	
 11 	 9																										0.000000							-70.989348																																																																				70.989348																																																												-0.000000	0.000000					0.000000	
 11 	 10																										0.000000							-98.577438																																																																				98.577438																																																												0.000000	0.000000					0.000000	
 11 	 11																										0.000000							-100.776000																																																																				126.525747																																																												-25.749747	0.000000					0.000000	
 11 	 12																										0.000000							-100.776000																																																																				130.879858																																																												-30.103858	0.000000					0.000000	
 11 	 13																										0.000000							-100.776000																																																																				130.879858																																																												-30.103858	0.000000					0.000000	
 11 	 14																										0.000000							-100.776000																																																																				116.970470																																																												-16.194470	0.000000					0.000000	
 11 	 15																										0.000000							-98.460984																																																																				98.497227																																																												-0.036243	0.000000					0.000000	
 11 	 16																										0.000000							-70.468924																																																																				70.505167																																																												-0.036243	0.000000					0.000000	
 11 	 17																										0.000000							-40.404512																																																																				40.440754																																																												-0.036243	0.000000					0.000000	
 11 	 18																										0.000000							-86.799250																																																																				10.038000																																																												0.000000	76.761250					0.000000	
 11 	 19																										0.000000							-25.285990																																																																				0.000000																																																												0.000000	25.285990					0.000000	
 11 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	-0.000000					0.000000	
 11 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 22																										0.000000							0.000000																																																																				0.000000																																																												-0.000000	0.000000					0.000000	
 11 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	-0.000000					0.000000	
 12 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 7																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 8																										0.000000							-0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 9																										0.000000							0.000000																																																																				0.000000																																																												0.000000	-0.000000					0.000000	
 12 	 10																										0.000000							0.000000																																																																				46.668018																																																												-46.668018	0.000000					0.000000	
 12 	 11																										0.000000							-46.651451																																																																				0.000000																																																												0.000000	46.651451					0.000000	
 12 	 12																										0.000000							0.000000																																																																				45.007134																																																												-45.007134	0.000000					0.000000	
 12 	 13																										0.000000							-91.529109																																																																				91.529109																																																												0.000000	0.000000					0.000000	
 12 	 14																										0.000000							0.000000																																																																				57.117279																																																												-57.117279	0.000000					0.000000	
 12 	 15																										0.000000							-13.672488																																																																				13.708731																																																												-0.036243	0.000000					0.000000	
 12 	 16																										0.000000							0.000000																																																																				0.036243																																																												-0.036243	0.000000					0.000000	
 12 	 17																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 18																										0.000000							-76.761250																																																																				0.000000																																																												0.000000	76.761250					0.000000	
 12 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 24																										0.000000							-25.204986																																																																				0.000000																																																												0.000000	25.204986					0.000000	