Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																				1.646447																	-0.039204	-1.607243																																																																																																																																	0.000000	
 1 	 2																				1.642009																	-0.040317	-1.601692																																																																																																																																	0.000000	
 1 	 3																				1.635991																	-0.030863	-1.605128																																																																																																																																	0.000000	
 1 	 4																				1.626023																	-0.021688	-1.604335																																																																																																																																	0.000000	
 1 	 5																				1.643959																	-0.058390	-1.585569																																																																																																																																	0.000000	
 1 	 6																				1.624046																	-0.045877	-1.578169																																																																																																																																	0.000000	
 1 	 7																				1.616690																	-0.041429	-1.575262																																																																																																																																	0.000000	
 1 	 8																				1.606804																	-0.033922	-1.572883																																																																																																																																	0.000000	
 1 	 9																				1.600282																	-0.030307	-1.569975																																																																																																																																	0.000000	
 1 	 10																				1.595594																	-0.031697	-1.563896																																																																																																																																	0.000000	
 1 	 11																				1.576615																	-0.016683	-1.559932																																																																																																																																	0.000000	
 1 	 12																				1.599205																	-0.040595	-1.558610																																																																																																																																	0.000000	
 1 	 13																				1.619835																	-0.062282	-1.557553																																																																																																																																	0.000000	
 1 	 14																				1.581043																	-0.031419	-1.549624																																																																																																																																	0.000000	
 1 	 15																				1.560346																	-0.051160	-1.509185																																																																																																																																	0.000000	
 1 	 16																				1.541590																	-0.035312	-1.506278																																																																																																																																	0.000000	
 1 	 17																				1.546979																	-0.048102	-1.498877																																																																																																																																	0.000000	
 1 	 18																				1.544250																	-0.030307	-1.513943																																																																																																																																	0.000000	
 1 	 19																				1.579461																	-0.047546	-1.531915																																																																																																																																	0.000000	
 1 	 20																				1.575497																	-0.047546	-1.527951																																																																																																																																	0.000000	
 1 	 21																				1.563747																	-0.039760	-1.523986																																																																																																																																	0.000000	
 1 	 22																				1.580100																	-0.049770	-1.530330																																																																																																																																	0.000000	
 1 	 23																				1.568882																	-0.036702	-1.532180																																																																																																																																	0.000000	
 1 	 24																				1.594641																	-0.065897	-1.528744																																																																																																																																	0.000000	
 2 	 1																				1.279862																	-0.050048	-1.229814																																																																																																																																	0.000000	
 2 	 2																				1.302490																	-0.058668	-1.243822																																																																																																																																	0.000000	
 2 	 3																				1.304189																	-0.055609	-1.248580																																																																																																																																	0.000000	
 2 	 4																				1.311974																	-0.063394	-1.248580																																																																																																																																	0.000000	
 2 	 5																				1.319756																	-0.076463	-1.243294																																																																																																																																	0.000000	
 2 	 6																				1.311885																	-0.072292	-1.239593																																																																																																																																	0.000000	
 2 	 7																				1.318194																	-0.060892	-1.257302																																																																																																																																	0.000000	
 2 	 8																				1.315056																	-0.050882	-1.264174																																																																																																																																	0.000000	
 2 	 9																				1.311929																	-0.046434	-1.265495																																																																																																																																	0.000000	
 2 	 10																				1.317160																	-0.045321	-1.271839																																																																																																																																	0.000000	
 2 	 11																				1.316577																	-0.044209	-1.272367																																																																																																																																	0.000000	
 2 	 12																				1.332308																	-0.046990	-1.285318																																																																																																																																	0.000000	
 2 	 13																				1.336598																	-0.037536	-1.299062																																																																																																																																	0.000000	
 2 	 14																				1.361319																	-0.035034	-1.326286																																																																																																																																	0.000000	
 2 	 15																				1.377137																	-0.034200	-1.342937																																																																																																																																	0.000000	
 2 	 16																				1.417666																	-0.068121	-1.349545																																																																																																																																	0.000000	
 2 	 17																				1.434472																	-0.087306	-1.347166																																																																																																																																	0.000000	
 2 	 18																				1.439161																	-0.085916	-1.353245																																																																																																																																	0.000000	
 2 	 19																				1.444972																	-0.091199	-1.353773																																																																																																																																	0.000000	
 2 	 20																				1.433470																	-0.088418	-1.345051																																																																																																																																	0.000000	
 2 	 21																				1.421778																	-0.076463	-1.345316																																																																																																																																	0.000000	
 2 	 22																				1.411679																	-0.053941	-1.357738																																																																																																																																	0.000000	
 2 	 23																				1.389140																	-0.036424	-1.352716																																																																																																																																	0.000000	
 2 	 24																				1.346476																	-0.012790	-1.333686																																																																																																																																	0.000000	
 3 	 1																				1.472396																	-0.015014	-1.457381																																																																																																																																	0.000000	
 3 	 2																				1.476899																	-0.020575	-1.456324																																																																																																																																	0.000000	
 3 	 3																				1.475674																	-0.022522	-1.453152																																																																																																																																	0.000000	
 3 	 4																				1.460317																	-0.021966	-1.438351																																																																																																																																	0.000000	
 3 	 5																				1.445533																	-0.016961	-1.428572																																																																																																																																	0.000000	
 3 	 6																				1.450510																	-0.021410	-1.429101																																																																																																																																	0.000000	
 3 	 7																				1.446377																	-0.023356	-1.423022																																																																																																																																	0.000000	
 3 	 8																				1.452481																	-0.029195	-1.423286																																																																																																																																	0.000000	
 3 	 9																				1.471806																	-0.045877	-1.425929																																																																																																																																	0.000000	
 3 	 10																				0.082579																	-0.082579	0.000000																																																																																																																																	0.000000	
 3 	 11																				0.084526																	-0.084526	0.000000																																																																																																																																	0.000000	
 3 	 12																				0.070346																	-0.070346	0.000000																																																																																																																																	0.000000	
 3 	 13																				0.060058																	-0.060058	0.000000																																																																																																																																	0.000000	
 3 	 14																				0.058390																	-0.058390	0.000000																																																																																																																																	0.000000	
 3 	 15																				0.150423																	-0.150423	0.000000																																																																																																																																	0.000000	
 3 	 16																				1.541026																	-0.114833	-1.426193																																																																																																																																	0.000000	
 3 	 17																				1.525112																	-0.092311	-1.432801																																																																																																																																	0.000000	
 3 	 18																				1.509329																	-0.083136	-1.426193																																																																																																																																	0.000000	
 3 	 19																				1.525662																	-0.103433	-1.422229																																																																																																																																	0.000000	
 3 	 20																				1.567616																	-0.150145	-1.417471																																																																																																																																	0.000000	
 3 	 21																				1.455048																	-0.038370	-1.416678																																																																																																																																	0.000000	
 3 	 22																				1.450861																	-0.039204	-1.411656																																																																																																																																	0.000000	
 3 	 23																				1.456727																	-0.045599	-1.411128																																																																																																																																	0.000000	
 3 	 24																				1.436238																	-0.021410	-1.414828																																																																																																																																	0.000000	
 4 	 1																				1.410771																	-0.014180	-1.396591																																																																																																																																	0.000000	
 4 	 2																				1.404483																	-0.015292	-1.389190																																																																																																																																	0.000000	
 4 	 3																				1.404733																	-0.015014	-1.389719																																																																																																																																	0.000000	
 4 	 4																				1.394649																	-0.014180	-1.380468																																																																																																																																	0.000000	
 4 	 5																				1.390863																	-0.017795	-1.373068																																																																																																																																	0.000000	
 4 	 6																				1.389860																	-0.018907	-1.370953																																																																																																																																	0.000000	
 4 	 7																				1.483095																	-0.103155	-1.379940																																																																																																																																	0.000000	
 4 	 8																				1.571183																	-0.184900	-1.386283																																																																																																																																	0.000000	
 4 	 9																				1.534272																	-0.149310	-1.384962																																																																																																																																	0.000000	
 4 	 10																				1.539321																	-0.149867	-1.389455																																																																																																																																	0.000000	
 4 	 11																				1.492263																	-0.101487	-1.390776																																																																																																																																	0.000000	
 4 	 12																				1.467290																	-0.082858	-1.384433																																																																																																																																	0.000000	
 4 	 13																				1.475288																	-0.084248	-1.391041																																																																																																																																	0.000000	
 4 	 14																				1.556539																	-0.155984	-1.400556																																																																																																																																	0.000000	
 4 	 15																				1.527471																	-0.124008	-1.403463																																																																																																																																	0.000000	
 4 	 16																				1.560860																	-0.141803	-1.419057																																																																																																																																	0.000000	
 4 	 17																				1.505313																	-0.076741	-1.428572																																																																																																																																	0.000000	
 4 	 18																				1.491973																	-0.052829	-1.439144																																																																																																																																	0.000000	
 4 	 19																				1.509215																	-0.064785	-1.444430																																																																																																																																	0.000000	
 4 	 20																				1.496706																	-0.046990	-1.449716																																																																																																																																	0.000000	
 4 	 21																				1.494818																	-0.040873	-1.453945																																																																																																																																	0.000000	
 4 	 22																				1.501131																	-0.045599	-1.455531																																																																																																																																	0.000000	
 4 	 23																				1.498580																	-0.031419	-1.467161																																																																																																																																	0.000000	
 4 	 24																				1.505301																	-0.028361	-1.476940																																																																																																																																	0.000000	
 5 	 1																				2.284579																	-0.196300	-2.088279																																																																																																																																	0.000000	
 5 	 2																				2.266630																	-0.180730	-2.085900																																																																																																																																	0.000000	
 5 	 3																				2.250651																	-0.172944	-2.077707																																																																																																																																	0.000000	
 5 	 4																				2.219400																	-0.139579	-2.079821																																																																																																																																	0.000000	
 5 	 5																				2.241517																	-0.164603	-2.076914																																																																																																																																	0.000000	
 5 	 6																				2.287257																	-0.207700	-2.079557																																																																																																																																	0.000000	
 5 	 7																				2.308594																	-0.233002	-2.075592																																																																																																																																	0.000000	
 5 	 8																				2.295722																	-0.239953	-2.055769																																																																																																																																	0.000000	
 5 	 9																				0.177115																	-0.177115	0.000000																																																																																																																																	0.000000	
 5 	 10																				0.168496																	-0.168496	0.000000																																																																																																																																	0.000000	
 5 	 11																				0.270816																	-0.270816	0.000000																																																																																																																																	0.000000	
 5 	 12																				0.273041																	-0.273041	0.000000																																																																																																																																	0.000000	
 5 	 13																				0.130125																	-0.130125	0.000000																																																																																																																																	0.000000	
 5 	 14																				0.223827																	-0.223827	0.000000																																																																																																																																	0.000000	
 5 	 15																				0.222158																	-0.222158	0.000000																																																																																																																																	0.000000	
 5 	 16																				0.186290																	-0.186290	0.000000																																																																																																																																	0.000000	
 5 	 17																				2.280792																	-0.178505	-2.102287																																																																																																																																	0.000000	
 5 	 18																				2.318953																	-0.217988	-2.100965																																																																																																																																	0.000000	
 5 	 19																				2.303214																	-0.204363	-2.098851																																																																																																																																	0.000000	
 5 	 20																				2.288114																	-0.192964	-2.095151																																																																																																																																	0.000000	
 5 	 21																				2.271542																	-0.178505	-2.093036																																																																																																																																	0.000000	
 5 	 22																				2.331304																	-0.243290	-2.088015																																																																																																																																	0.000000	
 5 	 23																				2.244987																	-0.154593	-2.090393																																																																																																																																	0.000000	
 5 	 24																				2.230244																	-0.150423	-2.079821																																																																																																																																	0.000000	
 6 	 1																				1.699679																	-0.046712	-1.652967																																																																																																																																	0.000000	
 6 	 2																				1.695004																	-0.048380	-1.646624																																																																																																																																	0.000000	
 6 	 3																				1.679513																	-0.039760	-1.639752																																																																																																																																	0.000000	
 6 	 4																				1.668861																	-0.032809	-1.636052																																																																																																																																	0.000000	
 6 	 5																				1.682081																	-0.048936	-1.633144																																																																																																																																	0.000000	
 6 	 6																				1.752292																	-0.111218	-1.641074																																																																																																																																	0.000000	
 6 	 7																				1.769825																	-0.102321	-1.667504																																																																																																																																	0.000000	
 6 	 8																				0.083970																	-0.083970	0.000000																																																																																																																																	0.000000	
 6 	 9																				0.088418																	-0.088418	0.000000																																																																																																																																	0.000000	
 6 	 10																				0.097594																	-0.097594	0.000000																																																																																																																																	0.000000	
 6 	 11																				1.847841																	-0.140691	-1.707150																																																																																																																																	0.000000	
 6 	 12																				0.122062																	-0.122062	0.000000																																																																																																																																	0.000000	
 6 	 13																				1.737256																	-0.063672	-1.673583																																																																																																																																	0.000000	
 6 	 14																				1.725011																	-0.045877	-1.679134																																																																																																																																	0.000000	
 6 	 15																				0.044209																	-0.044209	0.000000																																																																																																																																	0.000000	
 6 	 16																				1.714116																	-0.050048	-1.664068																																																																																																																																	0.000000	
 6 	 17																				1.726165																	-0.069233	-1.656932																																																																																																																																	0.000000	
 6 	 18																				1.727648																	-0.077853	-1.649796																																																																																																																																	0.000000	
 6 	 19																				1.718696																	-0.067843	-1.650853																																																																																																																																	0.000000	
 6 	 20																				1.690188																	-0.052551	-1.637638																																																																																																																																	0.000000	
 6 	 21																				1.652275																	-0.039482	-1.612793																																																																																																																																	0.000000	
 6 	 22																				1.643169																	-0.053107	-1.590063																																																																																																																																	0.000000	
 6 	 23																				1.637513																	-0.067009	-1.570504																																																																																																																																	0.000000	
 6 	 24																				1.596257																	-0.061170	-1.535087																																																																																																																																	0.000000	
 7 	 1																				1.783399																	-0.040039	-1.743360																																																																																																																																	0.000000	
 7 	 2																				1.752189																	-0.028917	-1.723273																																																																																																																																	0.000000	
 7 	 3																				1.765206																	-0.035590	-1.729616																																																																																																																																	0.000000	
 7 	 4																				1.771072																	-0.041985	-1.729087																																																																																																																																	0.000000	
 7 	 5																				1.740769																	-0.027805	-1.712965																																																																																																																																	0.000000	
 7 	 6																				1.733150																	-0.044765	-1.688384																																																																																																																																	0.000000	
 7 	 7																				1.719670																	-0.044765	-1.674905																																																																																																																																	0.000000	
 7 	 8																				0.103989																	-0.103989	0.000000																																																																																																																																	0.000000	
 7 	 9																				0.063394																	-0.063394	0.000000																																																																																																																																	0.000000	
 7 	 10																				0.061170																	-0.061170	0.000000																																																																																																																																	0.000000	
 7 	 11																				0.082301																	-0.082301	0.000000																																																																																																																																	0.000000	
 7 	 12																				1.695172																	-0.046434	-1.648739																																																																																																																																	0.000000	
 7 	 13																				0.046990																	-0.046990	0.000000																																																																																																																																	0.000000	
 7 	 14																				0.028639																	-0.028639	0.000000																																																																																																																																	0.000000	
 7 	 15																				0.076741																	-0.076741	0.000000																																																																																																																																	0.000000	
 7 	 16																				0.072570																	-0.072570	0.000000																																																																																																																																	0.000000	
 7 	 17																				1.721763																	-0.103155	-1.618608																																																																																																																																	0.000000	
 7 	 18																				1.815701																	-0.196300	-1.619401																																																																																																																																	0.000000	
 7 	 19																				1.828378																	-0.212149	-1.616229																																																																																																																																	0.000000	
 7 	 20																				1.743392																	-0.129013	-1.614379																																																																																																																																	0.000000	
 7 	 21																				1.779336																	-0.177115	-1.602221																																																																																																																																	0.000000	
 7 	 22																				1.732552																	-0.134296	-1.598256																																																																																																																																	0.000000	
 7 	 23																				1.745449																	-0.154593	-1.590856																																																																																																																																	0.000000	
 7 	 24																				1.668303																	-0.080355	-1.587948																																																																																																																																	0.000000	
 8 	 1																				1.840331																	-0.159876	-1.680455																																																																																																																																	0.000000	
 8 	 2																				1.874174																	-0.186847	-1.687327																																																																																																																																	0.000000	
 8 	 3																				1.867312																	-0.170998	-1.696314																																																																																																																																	0.000000	
 8 	 4																				1.825652																	-0.119560	-1.706093																																																																																																																																	0.000000	
 8 	 5																				1.852022																	-0.150423	-1.701600																																																																																																																																	0.000000	
 8 	 6																				1.762403																	-0.069789	-1.692613																																																																																																																																	0.000000	
 8 	 7																				1.756000																	-0.052551	-1.703450																																																																																																																																	0.000000	
 8 	 8																				1.760034																	-0.053941	-1.706093																																																																																																																																	0.000000	
 8 	 9																				0.080077																	-0.080077	0.000000																																																																																																																																	0.000000	
 8 	 10																				0.047268																	-0.047268	0.000000																																																																																																																																	0.000000	
 8 	 11																				0.040873																	-0.040873	0.000000																																																																																																																																	0.000000	
 8 	 12																				0.061170																	-0.061170	0.000000																																																																																																																																	0.000000	
 8 	 13																				0.055331																	-0.055331	0.000000																																																																																																																																	0.000000	
 8 	 14																				0.064229																	-0.064229	0.000000																																																																																																																																	0.000000	
 8 	 15																				0.050326																	-0.050326	0.000000																																																																																																																																	0.000000	
 8 	 16																				0.090365																	-0.090365	0.000000																																																																																																																																	0.000000	
 8 	 17																				1.814270																	-0.124564	-1.689706																																																																																																																																	0.000000	
 8 	 18																				1.776940																	-0.091199	-1.685741																																																																																																																																	0.000000	
 8 	 19																				1.754570																	-0.071736	-1.682834																																																																																																																																	0.000000	
 8 	 20																				1.743757																	-0.056165	-1.687591																																																																																																																																	0.000000	
 8 	 21																				1.746379																	-0.066453	-1.679927																																																																																																																																	0.000000	
 8 	 22																				1.761195																	-0.088140	-1.673055																																																																																																																																	0.000000	
 8 	 23																				1.823893																	-0.153481	-1.670412																																																																																																																																	0.000000	
 8 	 24																				1.739645																	-0.069233	-1.670412																																																																																																																																	0.000000	
 9 	 1																				1.808687																	-0.065063	-1.743624																																																																																																																																	0.000000	
 9 	 2																				1.813668																	-0.064229	-1.749439																																																																																																																																	0.000000	
 9 	 3																				1.811336																	-0.054497	-1.756840																																																																																																																																	0.000000	
 9 	 4																				1.809068																	-0.056721	-1.752346																																																																																																																																	0.000000	
 9 	 5																				1.850493																	-0.103433	-1.747060																																																																																																																																	0.000000	
 9 	 6																				1.846971																	-0.107048	-1.739924																																																																																																																																	0.000000	
 9 	 7																				1.801277																	-0.080911	-1.720365																																																																																																																																	0.000000	
 9 	 8																				1.963786																	-0.256636	-1.707150																																																																																																																																	0.000000	
 9 	 9																				0.100374																	-0.100374	0.000000																																																																																																																																	0.000000	
 9 	 10																				0.040873																	-0.040873	0.000000																																																																																																																																	0.000000	
 9 	 11																				0.033365																	-0.033365	0.000000																																																																																																																																	0.000000	
 9 	 12																				0.046434																	-0.046434	0.000000																																																																																																																																	0.000000	
 9 	 13																				1.771248																	-0.072292	-1.698957																																																																																																																																	0.000000	
 9 	 14																				0.117891																	-0.117891	0.000000																																																																																																																																	0.000000	
 9 	 15																				1.820112																	-0.125120	-1.694992																																																																																																																																	0.000000	
 9 	 16																				1.862399																	-0.151813	-1.710586																																																																																																																																	0.000000	
 9 	 17																				1.859485																	-0.162379	-1.697106																																																																																																																																	0.000000	
 9 	 18																				1.800155																	-0.095648	-1.704507																																																																																																																																	0.000000	
 9 	 19																				1.816247																	-0.121784	-1.694463																																																																																																																																	0.000000	
 9 	 20																				1.882138																	-0.198246	-1.683891																																																																																																																																	0.000000	
 9 	 21																				1.865308																	-0.194632	-1.670676																																																																																																																																	0.000000	
 9 	 22																				1.791111																	-0.121228	-1.669883																																																																																																																																	0.000000	
 9 	 23																				1.857519																	-0.192129	-1.665390																																																																																																																																	0.000000	
 9 	 24																				1.829468																	-0.180730	-1.648739																																																																																																																																	0.000000	
 10 	 1																				1.798924																	-0.038648	-1.760276																																																																																																																																	0.000000	
 10 	 2																				1.784201																	-0.024190	-1.760011																																																																																																																																	0.000000	
 10 	 3																				1.783144																	-0.024190	-1.758954																																																																																																																																	0.000000	
 10 	 4																				1.775383																	-0.022244	-1.753139																																																																																																																																	0.000000	
 10 	 5																				1.766578																	-0.020575	-1.746003																																																																																																																																	0.000000	
 10 	 6																				1.785417																	-0.038092	-1.747325																																																																																																																																	0.000000	
 10 	 7																				1.786567																	-0.045321	-1.741245																																																																																																																																	0.000000	
 10 	 8																				1.782781																	-0.048936	-1.733845																																																																																																																																	0.000000	
 10 	 9																				1.772654																	-0.025858	-1.746796																																																																																																																																	0.000000	
 10 	 10																				0.022800																	-0.022800	0.000000																																																																																																																																	0.000000	
 10 	 11																				0.020297																	-0.020297	0.000000																																																																																																																																	0.000000	
 10 	 12																				0.047268																	-0.047268	0.000000																																																																																																																																	0.000000	
 10 	 13																				0.042541																	-0.042541	0.000000																																																																																																																																	0.000000	
 10 	 14																				0.035312																	-0.035312	0.000000																																																																																																																																	0.000000	
 10 	 15																				0.035590																	-0.035590	0.000000																																																																																																																																	0.000000	
 10 	 16																				1.765110																	-0.033644	-1.731466																																																																																																																																	0.000000	
 10 	 17																				1.742489																	-0.035868	-1.706621																																																																																																																																	0.000000	
 10 	 18																				1.747979																	-0.066731	-1.681248																																																																																																																																	0.000000	
 10 	 19																				1.719622																	-0.054497	-1.665126																																																																																																																																	0.000000	
 10 	 20																				1.725860																	-0.068399	-1.657461																																																																																																																																	0.000000	
 10 	 21																				1.700881																	-0.060336	-1.640545																																																																																																																																	0.000000	
 10 	 22																				1.722377																	-0.099540	-1.622837																																																																																																																																	0.000000	
 10 	 23																				1.694157																	-0.068677	-1.625480																																																																																																																																	0.000000	
 10 	 24																				1.660088																	-0.047824	-1.612264																																																																																																																																	0.000000	
 11 	 1																				1.720184																	-0.113999	-1.606185																																																																																																																																	0.000000	
 11 	 2																				1.719436																	-0.130959	-1.588477																																																																																																																																	0.000000	
 11 	 3																				1.654838																	-0.080633	-1.574204																																																																																																																																	0.000000	
 11 	 4																				1.654965																	-0.099262	-1.555703																																																																																																																																	0.000000	
 11 	 5																				1.705076																	-0.161266	-1.543809																																																																																																																																	0.000000	
 11 	 6																				1.696789																	-0.154037	-1.542752																																																																																																																																	0.000000	
 11 	 7																				1.650184																	-0.114833	-1.535351																																																																																																																																	0.000000	
 11 	 8																				1.671274																	-0.135130	-1.536144																																																																																																																																	0.000000	
 11 	 9																				1.618206																	-0.088140	-1.530065																																																																																																																																	0.000000	
 11 	 10																				1.582571																	-0.056999	-1.525572																																																																																																																																	0.000000	
 11 	 11																				1.575198																	-0.057555	-1.517643																																																																																																																																	0.000000	
 11 	 12																				1.575205																	-0.046990	-1.528215																																																																																																																																	0.000000	
 11 	 13																				1.589172																	-0.046156	-1.543016																																																																																																																																	0.000000	
 11 	 14																				1.630981																	-0.079243	-1.551738																																																																																																																																	0.000000	
 11 	 15																				1.595625																	-0.048380	-1.547245																																																																																																																																	0.000000	
 11 	 16																				1.586923																	-0.038092	-1.548831																																																																																																																																	0.000000	
 11 	 17																				1.650125																	-0.076184	-1.573940																																																																																																																																	0.000000	
 11 	 18																				1.630555																	-0.049214	-1.581341																																																																																																																																	0.000000	
 11 	 19																				1.632069																	-0.053107	-1.578962																																																																																																																																	0.000000	
 11 	 20																				1.729467																	-0.152091	-1.577376																																																																																																																																	0.000000	
 11 	 21																				1.672886																	-0.092867	-1.580019																																																																																																																																	0.000000	
 11 	 22																				1.629830																	-0.050604	-1.579226																																																																																																																																	0.000000	
 11 	 23																				1.617885																	-0.044209	-1.573676																																																																																																																																	0.000000	
 11 	 24																				1.641440																	-0.060892	-1.580548																																																																																																																																	0.000000	
 12 	 1																				0.024746																	-0.024746	0.000000																																																																																																																																	0.000000	
 12 	 2																				0.044209																	-0.044209	0.000000																																																																																																																																	0.000000	
 12 	 3																				0.025302																	-0.025302	0.000000																																																																																																																																	0.000000	
 12 	 4																				0.023078																	-0.023078	0.000000																																																																																																																																	0.000000	
 12 	 5																				0.022800																	-0.022800	0.000000																																																																																																																																	0.000000	
 12 	 6																				0.030307																	-0.030307	0.000000																																																																																																																																	0.000000	
 12 	 7																				0.017239																	-0.017239	0.000000																																																																																																																																	0.000000	
 12 	 8																				0.026414																	-0.026414	0.000000																																																																																																																																	0.000000	
 12 	 9																				0.033922																	-0.033922	0.000000																																																																																																																																	0.000000	
 12 	 10																				1.123877																	-0.033087	-1.090789																																																																																																																																	0.000000	
 12 	 11																				1.108962																	-0.014736	-1.094225																																																																																																																																	0.000000	
 12 	 12																				1.155340																	-0.060058	-1.095283																																																																																																																																	0.000000	
 12 	 13																				0.037814																	-0.037814	0.000000																																																																																																																																	0.000000	
 12 	 14																				0.035590																	-0.035590	0.000000																																																																																																																																	0.000000	
 12 	 15																				1.129468																	-0.033922	-1.095547																																																																																																																																	0.000000	
 12 	 16																				0.049492																	-0.049492	0.000000																																																																																																																																	0.000000	
 12 	 17																				0.057833																	-0.057833	0.000000																																																																																																																																	0.000000	
 12 	 18																				0.105935																	-0.105935	0.000000																																																																																																																																	0.000000	
 12 	 19																				0.036424																	-0.036424	0.000000																																																																																																																																	0.000000	
 12 	 20																				0.026136																	-0.026136	0.000000																																																																																																																																	0.000000	
 12 	 21																				0.023634																	-0.023634	0.000000																																																																																																																																	0.000000	
 12 	 22																				1.080163																	-0.020297	-1.059866																																																																																																																																	0.000000	
 12 	 23																				0.018629																	-0.018629	0.000000																																																																																																																																	0.000000	
 12 	 24																				0.016961																	-0.016961	0.000000																																																																																																																																	0.000000	