Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																		27.339601																	-9.439445	-17.900156																																																																																																																																			0.000000	
 1 	 2																		26.539350																	-8.859682	-17.679668																																																																																																																																			0.000000	
 1 	 3																		26.167269																	-8.476926	-17.690343																																																																																																																																			0.000000	
 1 	 4																		25.994134																	-7.510654	-18.483480																																																																																																																																			0.000000	
 1 	 5																		26.037499																	-7.071610	-18.965889																																																																																																																																			0.000000	
 1 	 6																		26.449465																	-6.898994	-19.550471																																																																																																																																			0.000000	
 1 	 7																		26.837196																	-6.416796	-20.420399																																																																																																																																			0.000000	
 1 	 8																		25.069818																	-6.281706	-18.788112																																																																																																																																			0.000000	
 1 	 9																		24.896166																	-6.694482	-18.201684																																																																																																																																			0.000000	
 1 	 10																		26.798913																	-7.835246	-18.963667																																																																																																																																			0.000000	
 1 	 11																		27.146955																	-8.384989	-18.761965																																																																																																																																			0.000000	
 1 	 12																		25.166705																	-8.257404	-16.909301																																																																																																																																			0.000000	
 1 	 13																		24.228672																	-7.745186	-16.483487																																																																																																																																			0.000000	
 1 	 14																		23.719636																	-7.112888	-16.606749																																																																																																																																			0.000000	
 1 	 15																		19.399439																	-6.210408	-13.189030																																																																																																																																			0.000000	
 1 	 16																		17.576179																	-5.701943	-11.874236																																																																																																																																			0.000000	
 1 	 17																		18.697330																	-5.829528	-12.867802																																																																																																																																			0.000000	
 1 	 18																		18.844742																	-5.801384	-13.043357																																																																																																																																			0.000000	
 1 	 19																		22.803467																	-5.266651	-17.536816																																																																																																																																			0.000000	
 1 	 20																		29.472559																	-6.049050	-23.423509																																																																																																																																			0.000000	
 1 	 21																		32.921180																	-7.595085	-25.326095																																																																																																																																			0.000000	
 1 	 22																		31.650315																	-8.780879	-22.869435																																																																																																																																			0.000000	
 1 	 23																		30.140821																	-9.249943	-20.890878																																																																																																																																			0.000000	
 1 	 24																		28.740349																	-9.111100	-19.629249																																																																																																																																			0.000000	
 2 	 1																		18.612153																	-4.773196	-13.838957																																																																																																																																			0.000000	
 2 	 2																		17.554033																	-4.544293	-13.009740																																																																																																																																			0.000000	
 2 	 3																		16.462953																	-4.457985	-12.004968																																																																																																																																			0.000000	
 2 	 4																		15.444442																	-4.313513	-11.130929																																																																																																																																			0.000000	
 2 	 5																		13.347751																	-3.639937	-9.707814																																																																																																																																			0.000000	
 2 	 6																		10.020047																	-2.504802	-7.515245																																																																																																																																			0.000000	
 2 	 7																		8.450920																	-2.026357	-6.424563																																																																																																																																			0.000000	
 2 	 8																		8.540842																	-2.086397	-6.454445																																																																																																																																			0.000000	
 2 	 9																		8.365667																	-2.168952	-6.196715																																																																																																																																			0.000000	
 2 	 10																		5.870881																	-2.148313	-3.722568																																																																																																																																			0.000000	
 2 	 11																		3.442439																	-2.253384	-1.189055																																																																																																																																			0.000000	
 2 	 12																		3.998225																	0.000000	-3.998225																																																																																																																																			0.000000	
 2 	 13																		0.131082																	0.000000	-0.131082																																																																																																																																			0.000000	
 2 	 14																		5.311666																	0.000000	-5.311666																																																																																																																																			0.000000	
 2 	 15																		8.732905																	-2.457896	-6.275009																																																																																																																																			0.000000	
 2 	 16																		12.112319																	-2.624883	-9.487436																																																																																																																																			0.000000	
 2 	 17																		12.455016																	-2.825642	-9.629374																																																																																																																																			0.000000	
 2 	 18																		14.360683																	-2.979495	-11.381188																																																																																																																																			0.000000	
 2 	 19																		14.934531																	-3.086442	-11.848090																																																																																																																																			0.000000	
 2 	 20																		14.996215																	-3.502970	-11.493245																																																																																																																																			0.000000	
 2 	 21																		15.076177																	-3.833192	-11.242985																																																																																																																																			0.000000	
 2 	 22																		17.641567																	-4.086486	-13.555081																																																																																																																																			0.000000	
 2 	 23																		18.338798																	-4.219700	-14.119098																																																																																																																																			0.000000	
 2 	 24																		19.874983																	-4.844494	-15.030489																																																																																																																																			0.000000	
 3 	 1																		14.960489																	-3.855707	-11.104783																																																																																																																																			0.000000	
 3 	 2																		14.670984																	-3.850078	-10.820907																																																																																																																																			0.000000	
 3 	 3																		13.732633																	-3.673710	-10.058924																																																																																																																																			0.000000	
 3 	 4																		12.764573																	-3.534867	-9.229707																																																																																																																																			0.000000	
 3 	 5																		11.040686																	-3.110833	-7.929853																																																																																																																																			0.000000	
 3 	 6																		9.464487																	-2.718695	-6.745791																																																																																																																																			0.000000	
 3 	 7																		8.812441																	-2.664284	-6.148157																																																																																																																																			0.000000	
 3 	 8																		8.217920																	-2.529193	-5.688727																																																																																																																																			0.000000	
 3 	 9																		8.534090																	-2.647398	-5.886693																																																																																																																																			0.000000	
 3 	 10																		10.045417																	-3.146482	-6.898935																																																																																																																																			0.000000	
 3 	 11																		12.721568																	-3.928881	-8.792687																																																																																																																																			0.000000	
 3 	 12																		15.917622																	-4.865133	-11.052490																																																																																																																																			0.000000	
 3 	 13																		18.562050																	-5.653160	-12.908890																																																																																																																																			0.000000	
 3 	 14																		19.824457																	-6.037793	-13.786664																																																																																																																																			0.000000	
 3 	 15																		19.898953																	-5.992763	-13.906191																																																																																																																																			0.000000	
 3 	 16																		18.855186																	-5.636274	-13.218912																																																																																																																																			0.000000	
 3 	 17																		17.773668																	-5.193477	-12.580191																																																																																																																																			0.000000	
 3 	 18																		16.531260																	-4.690641	-11.840619																																																																																																																																			0.000000	
 3 	 19																		14.401824																	-3.801295	-10.600529																																																																																																																																			0.000000	
 3 	 20																		12.835360																	-3.090194	-9.745166																																																																																																																																			0.000000	
 3 	 21																		12.171417																	-2.885682	-9.285735																																																																																																																																			0.000000	
 3 	 22																		11.909329																	-2.750592	-9.158738																																																																																																																																			0.000000	
 3 	 23																		11.692255																	-2.656779	-9.035476																																																																																																																																			0.000000	
 3 	 24																		10.884965																	-2.551709	-8.333256																																																																																																																																			0.000000	
 4 	 1																		0.684997																	-0.315211	-0.369786																																																																																																																																			0.000000	
 4 	 2																		0.825301																	-0.365870	-0.459431																																																																																																																																			0.000000	
 4 	 3																		1.017932																	-0.424034	-0.593899																																																																																																																																			0.000000	
 4 	 4																		1.251651																	-0.482198	-0.769453																																																																																																																																			0.000000	
 4 	 5																		1.556305																	-0.532857	-1.023448																																																																																																																																			0.000000	
 4 	 6																		1.333099																	-0.324592	-1.008507																																																																																																																																			0.000000	
 4 	 7																		1.172035																	-0.227027	-0.945008																																																																																																																																			0.000000	
 4 	 8																		1.615116																	-0.326469	-1.288648																																																																																																																																			0.000000	
 4 	 9																		2.061725																	-0.380880	-1.680845																																																																																																																																			0.000000	
 4 	 10																		2.375604																	-0.407148	-1.968456																																																																																																																																			0.000000	
 4 	 11																		2.416657																	-0.399643	-2.017014																																																																																																																																			0.000000	
 4 	 12																		2.297026																	-0.377128	-1.919899																																																																																																																																			0.000000	
 4 	 13																		2.181252																	-0.380880	-1.800372																																																																																																																																			0.000000	
 4 	 14																		2.229983																	-0.418405	-1.811577																																																																																																																																			0.000000	
 4 	 15																		2.559131																	-0.515970	-2.043160																																																																																																																																			0.000000	
 4 	 16																		3.413552																	-0.716730	-2.696822																																																																																																																																			0.000000	
 4 	 17																		5.028686																	-1.046951	-3.981735																																																																																																																																			0.000000	
 4 	 18																		7.827078																	-1.607952	-6.219126																																																																																																																																			0.000000	
 4 	 19																		12.850464																	-2.720572	-10.129893																																																																																																																																			0.000000	
 4 	 20																		20.274201																	-4.746928	-15.527273																																																																																																																																			0.000000	
 4 	 21																		24.636749																	-6.503104	-18.133644																																																																																																																																			0.000000	
 4 	 22																		26.480397																	-6.803305	-19.677092																																																																																																																																			0.000000	
 4 	 23																		22.359134																	-6.542506	-15.816629																																																																																																																																			0.000000	
 4 	 24																		24.251288																	-6.169131	-18.082157																																																																																																																																			0.000000	
 5 	 1																		26.878219																	-7.869019	-19.009200																																																																																																																																			0.000000	
 5 	 2																		25.174613																	-7.137279	-18.037334																																																																																																																																			0.000000	
 5 	 3																		19.824941																	-6.142863	-13.682078																																																																																																																																			0.000000	
 5 	 4																		13.794371																	-4.912039	-8.882332																																																																																																																																			0.000000	
 5 	 5																		9.679056																	-3.889479	-5.789577																																																																																																																																			0.000000	
 5 	 6																		7.183432																	-2.970114	-4.213318																																																																																																																																			0.000000	
 5 	 7																		5.332797																	-2.195220	-3.137577																																																																																																																																			0.000000	
 5 	 8																		5.177500																	-2.133303	-3.044197																																																																																																																																			0.000000	
 5 	 9																		6.111995																	-2.283404	-3.828591																																																																																																																																			0.000000	
 5 	 10																		7.860610																	-2.399732	-5.460879																																																																																																																																			0.000000	
 5 	 11																		7.588655																	-2.489792	-5.098863																																																																																																																																			0.000000	
 5 	 12																		5.860688																	-2.431628	-3.429060																																																																																																																																			0.000000	
 5 	 13																		5.856041																	-2.339692	-3.516350																																																																																																																																			0.000000	
 5 	 14																		8.410680																	-2.210230	-6.200450																																																																																																																																			0.000000	
 5 	 15																		8.464054																	-2.039491	-6.424563																																																																																																																																			0.000000	
 5 	 16																		8.109874																	-1.778691	-6.331183																																																																																																																																			0.000000	
 5 	 17																		5.920477																	-1.251463	-4.669014																																																																																																																																			0.000000	
 5 	 18																		3.106842																	-1.030065	-2.076777																																																																																																																																			0.000000	
 5 	 19																		3.236978																	-1.305874	-1.931104																																																																																																																																			0.000000	
 5 	 20																		5.288959																	-1.598570	-3.690389																																																																																																																																			0.000000	
 5 	 21																		6.936637																	-1.696136	-5.240501																																																																																																																																			0.000000	
 5 	 22																		8.616453																	-1.878133	-6.738321																																																																																																																																			0.000000	
 5 	 23																		9.945454																	-2.123922	-7.821532																																																																																																																																			0.000000	
 5 	 24																		10.583475																	-2.377217	-8.206259																																																																																																																																			0.000000	
 6 	 1																		10.799522																	-2.653026	-8.146495																																																																																																																																			0.000000	
 6 	 2																		10.668470																	-2.988876	-7.679594																																																																																																																																			0.000000	
 6 	 3																		11.012362																	-3.448559	-7.563802																																																																																																																																			0.000000	
 6 	 4																		8.336695																	-2.771231	-5.565465																																																																																																																																			0.000000	
 6 	 5																		4.421992																	-1.512263	-2.909729																																																																																																																																			0.000000	
 6 	 6																		2.090942																	-0.641680	-1.449262																																																																																																																																			0.000000	
 6 	 7																		1.350159																	-0.379004	-0.971155																																																																																																																																			0.000000	
 6 	 8																		0.647005																	-0.176368	-0.470637																																																																																																																																			0.000000	
 6 	 9																		0.173921																	-0.050659	-0.123262																																																																																																																																			0.000000	
 6 	 10																		0.082296																	-0.026268	-0.056028																																																																																																																																			0.000000	
 6 	 11																		0.119700																	-0.037525	-0.082175																																																																																																																																			0.000000	
 6 	 12																		0.306599																	-0.067545	-0.239054																																																																																																																																			0.000000	
 6 	 13																		0.878467																	-0.150101	-0.728366																																																																																																																																			0.000000	
 6 	 14																		1.988568																	-0.311459	-1.677110																																																																																																																																			0.000000	
 6 	 15																		3.709818																	-0.568506	-3.141313																																																																																																																																			0.000000	
 6 	 16																		6.126579																	-0.990663	-5.135915																																																																																																																																			0.000000	
 6 	 17																		9.698575																	-1.641724	-8.056850																																																																																																																																			0.000000	
 6 	 18																		13.841029																	-2.474782	-11.366247																																																																																																																																			0.000000	
 6 	 19																		18.105579																	-3.459817	-14.645763																																																																																																																																			0.000000	
 6 	 20																		22.492328																	-4.619343	-17.872985																																																																																																																																			0.000000	
 6 	 21																		24.910455																	-5.337949	-19.572506																																																																																																																																			0.000000	
 6 	 22																		24.818796																	-5.306053	-19.512743																																																																																																																																			0.000000	
 6 	 23																		23.753153																	-5.065892	-18.687261																																																																																																																																			0.000000	
 6 	 24																		23.080002																	-4.889524	-18.190478																																																																																																																																			0.000000	
 7 	 1																		20.725605																	-4.870761	-15.854844																																																																																																																																			0.000000	
 7 	 2																		22.403568																	-4.983337	-17.420231																																																																																																																																			0.000000	
 7 	 3																		22.094729																	-5.097788	-16.996941																																																																																																																																			0.000000	
 7 	 4																		19.651747																	-4.958945	-14.692801																																																																																																																																			0.000000	
 7 	 5																		20.549265																	-4.324771	-16.224495																																																																																																																																			0.000000	
 7 	 6																		18.977794																	-3.469198	-15.508597																																																																																																																																			0.000000	
 7 	 7																		11.227651																	-2.769354	-8.458297																																																																																																																																			0.000000	
 7 	 8																		12.307924																	-2.517936	-9.789988																																																																																																																																			0.000000	
 7 	 9																		7.731805																	-2.880053	-4.851752																																																																																																																																			0.000000	
 7 	 10																		9.261632																	-3.244047	-6.017585																																																																																																																																			0.000000	
 7 	 11																		2.678461																	0.000000	-2.678461																																																																																																																																			0.000000	
 7 	 12																		0.000000																	0.000000	0.000000																																																																																																																																			0.000000	
 7 	 13																		0.000000																	0.000000	0.000000																																																																																																																																			0.000000	
 7 	 14																		0.000000																	0.000000	0.000000																																																																																																																																			0.000000	
 7 	 15																		5.740007																	0.000000	-5.740007																																																																																																																																			0.000000	
 7 	 16																		12.971986																	-4.328523	-8.643463																																																																																																																																			0.000000	
 7 	 17																		11.822972																	-3.463569	-8.359402																																																																																																																																			0.000000	
 7 	 18																		8.376287																	-2.851910	-5.524377																																																																																																																																			0.000000	
 7 	 19																		6.664720																	-2.264641	-4.400079																																																																																																																																			0.000000	
 7 	 20																		6.285716																	-1.885638	-4.400079																																																																																																																																			0.000000	
 7 	 21																		7.629052																	-2.000089	-5.628963																																																																																																																																			0.000000	
 7 	 22																		7.907127																	-1.956935	-5.950191																																																																																																																																			0.000000	
 7 	 23																		7.487710																	-1.724280	-5.763431																																																																																																																																			0.000000	
 7 	 24																		5.933697																	-1.283359	-4.650338																																																																																																																																			0.000000	
 8 	 1																		11.735910																	-2.808756	-8.927155																																																																																																																																			0.000000	
 8 	 2																		11.248007																	-2.709314	-8.538693																																																																																																																																			0.000000	
 8 	 3																		10.429078																	-2.510431	-7.918648																																																																																																																																			0.000000	
 8 	 4																		9.309440																	-2.305919	-7.003521																																																																																																																																			0.000000	
 8 	 5																		7.613973																	-1.970069	-5.643904																																																																																																																																			0.000000	
 8 	 6																		4.944160																	-1.347152	-3.597008																																																																																																																																			0.000000	
 8 	 7																		2.986865																	-0.932499	-2.054366																																																																																																																																			0.000000	
 8 	 8																		2.271183																	-0.848068	-1.423115																																																																																																																																			0.000000	
 8 	 9																		2.331950																	-1.065714	-1.266237																																																																																																																																			0.000000	
 8 	 10																		2.143521																	-1.108867	-1.034653																																																																																																																																			0.000000	
 8 	 11																		1.022560																	-1.022560	0.000000																																																																																																																																			0.000000	
 8 	 12																		1.011302																	-1.011302	0.000000																																																																																																																																			0.000000	
 8 	 13																		1.161403																	-1.161403	0.000000																																																																																																																																			0.000000	
 8 	 14																		1.527273																	-1.527273	0.000000																																																																																																																																			0.000000	
 8 	 15																		5.299979																	-1.975698	-3.324281																																																																																																																																			0.000000	
 8 	 16																		8.609235																	-2.337815	-6.271419																																																																																																																																			0.000000	
 8 	 17																		7.907638																	-2.472906	-5.434732																																																																																																																																			0.000000	
 8 	 18																		6.418732																	-2.380969	-4.037763																																																																																																																																			0.000000	
 8 	 19																		5.099199																	-2.163323	-2.935876																																																																																																																																			0.000000	
 8 	 20																		4.705351																	-2.210230	-2.495121																																																																																																																																			0.000000	
 8 	 21																		5.122649																	-2.388474	-2.734175																																																																																																																																			0.000000	
 8 	 22																		6.148319																	-2.465401	-3.682918																																																																																																																																			0.000000	
 8 	 23																		7.487470																	-2.482287	-5.005183																																																																																																																																			0.000000	
 8 	 24																		8.553760																	-2.457896	-6.095865																																																																																																																																			0.000000	
 9 	 1																		9.494524																	-2.752468	-6.742056																																																																																																																																			0.000000	
 9 	 2																		8.426988																	-2.506678	-5.920310																																																																																																																																			0.000000	
 9 	 3																		7.387371																	-2.240250	-5.147121																																																																																																																																			0.000000	
 9 	 4																		6.147842																	-1.956935	-4.190907																																																																																																																																			0.000000	
 9 	 5																		4.650463																	-1.647353	-3.003110																																																																																																																																			0.000000	
 9 	 6																		3.079996																	-1.283359	-1.796637																																																																																																																																			0.000000	
 9 	 7																		1.971338																	-1.030065	-0.941273																																																																																																																																			0.000000	
 9 	 8																		1.329841																	-0.833058	-0.496783																																																																																																																																			0.000000	
 9 	 9																		0.923697																	-0.643556	-0.280141																																																																																																																																			0.000000	
 9 	 10																		0.648406																	-0.480322	-0.168084																																																																																																																																			0.000000	
 9 	 11																		0.466703																	-0.362117	-0.104586																																																																																																																																			0.000000	
 9 	 12																		0.333731																	-0.281438	-0.052293																																																																																																																																			0.000000	
 9 	 13																		0.249421																	-0.223275	-0.026146																																																																																																																																			0.000000	
 9 	 14																		0.178210																	-0.170739	-0.007470																																																																																																																																			0.000000	
 9 	 15																		0.127585																	-0.127585	0.000000																																																																																																																																			0.000000	
 9 	 16																		0.095689																	-0.095689	0.000000																																																																																																																																			0.000000	
 9 	 17																		0.065669																	-0.065669	0.000000																																																																																																																																			0.000000	
 9 	 18																		0.138635																	-0.093813	-0.044823																																																																																																																																			0.000000	
 9 	 19																		0.832477																	-0.302077	-0.530400																																																																																																																																			0.000000	
 9 	 20																		2.532423																	-0.799285	-1.733138																																																																																																																																			0.000000	
 9 	 21																		4.727778																	-1.403440	-3.324338																																																																																																																																			0.000000	
 9 	 22																		7.298650																	-2.035738	-5.262912																																																																																																																																			0.000000	
 9 	 23																		9.680298																	-2.538575	-7.141724																																																																																																																																			0.000000	
 9 	 24																		10.848339																	-2.709314	-8.139025																																																																																																																																			0.000000	
 10 	 1																		7.459957																	-2.185839	-5.274118																																																																																																																																			0.000000	
 10 	 2																		8.542416																	-2.427876	-6.114541																																																																																																																																			0.000000	
 10 	 3																		9.200004																	-2.469153	-6.730850																																																																																																																																			0.000000	
 10 	 4																		8.818130																	-2.277775	-6.540355																																																																																																																																			0.000000	
 10 	 5																		7.920347																	-1.988832	-5.931515																																																																																																																																			0.000000	
 10 	 6																		6.910092																	-1.609828	-5.300265																																																																																																																																			0.000000	
 10 	 7																		5.013174																	-0.923118	-4.090056																																																																																																																																			0.000000	
 10 	 8																		3.982748																	-0.624793	-3.357955																																																																																																																																			0.000000	
 10 	 9																		5.000283																	-0.962519	-4.037763																																																																																																																																			0.000000	
 10 	 10																		5.716103																	-1.279607	-4.436496																																																																																																																																			0.000000	
 10 	 11																		6.437436																	-1.328389	-5.109046																																																																																																																																			0.000000	
 10 	 12																		4.800641																	-1.232700	-3.567941																																																																																																																																			0.000000	
 10 	 13																		4.718107																	-1.071342	-3.646765																																																																																																																																			0.000000	
 10 	 14																		4.073708																	-0.909984	-3.163724																																																																																																																																			0.000000	
 10 	 15																		3.346543																	-0.765513	-2.581031																																																																																																																																			0.000000	
 10 	 16																		2.923859																	-0.634175	-2.289684																																																																																																																																			0.000000	
 10 	 17																		2.492018																	-0.542238	-1.949780																																																																																																																																			0.000000	
 10 	 18																		1.901613																	-0.489703	-1.411910																																																																																																																																			0.000000	
 10 	 19																		1.440548																	-0.540362	-0.900186																																																																																																																																			0.000000	
 10 	 20																		1.502810																	-0.677329	-0.825482																																																																																																																																			0.000000	
 10 	 21																		2.131139																	-0.853697	-1.277442																																																																																																																																			0.000000	
 10 	 22																		2.938827																	-1.045075	-1.893752																																																																																																																																			0.000000	
 10 	 23																		3.594953																	-1.174536	-2.420417																																																																																																																																			0.000000	
 10 	 24																		4.069463																	-1.204557	-2.864907																																																																																																																																			0.000000	
 11 	 1																		17.806843																	-4.692517	-13.114326																																																																																																																																			0.000000	
 11 	 2																		15.591577																	-4.225329	-11.366247																																																																																																																																			0.000000	
 11 	 3																		14.082818																	-3.878222	-10.204597																																																																																																																																			0.000000	
 11 	 4																		13.542518																	-3.756265	-9.786253																																																																																																																																			0.000000	
 11 	 5																		13.387187																	-3.686844	-9.700343																																																																																																																																			0.000000	
 11 	 6																		13.104599																	-3.561134	-9.543464																																																																																																																																			0.000000	
 11 	 7																		13.145271																	-3.471074	-9.674197																																																																																																																																			0.000000	
 11 	 8																		12.237536																	-3.048916	-9.188619																																																																																																																																			0.000000	
 11 	 9																		12.256627																	-3.138977	-9.117650																																																																																																																																			0.000000	
 11 	 10																		11.753083																	-3.292830	-8.460253																																																																																																																																			0.000000	
 11 	 11																		11.001942																	-3.214027	-7.787915																																																																																																																																			0.000000	
 11 	 12																		9.904421																	-2.945722	-6.958698																																																																																																																																			0.000000	
 11 	 13																		8.064621																	-2.495421	-5.569200																																																																																																																																			0.000000	
 11 	 14																		6.129408																	-2.009470	-4.119938																																																																																																																																			0.000000	
 11 	 15																		4.809166																	-1.637972	-3.171194																																																																																																																																			0.000000	
 11 	 16																		4.461376																	-1.547911	-2.913465																																																																																																																																			0.000000	
 11 	 17																		6.245494																	-2.073263	-4.172231																																																																																																																																			0.000000	
 11 	 18																		9.337153																	-3.050793	-6.286360																																																																																																																																			0.000000	
 11 	 19																		11.633929																	-3.778780	-7.855149																																																																																																																																			0.000000	
 11 	 20																		12.379631																	-3.893232	-8.486400																																																																																																																																			0.000000	
 11 	 21																		12.042407																	-3.664328	-8.378079																																																																																																																																			0.000000	
 11 	 22																		11.579802																	-3.381014	-8.198788																																																																																																																																			0.000000	
 11 	 23																		11.887377																	-3.255305	-8.632073																																																																																																																																			0.000000	
 11 	 24																		13.299979																	-3.405405	-9.894574																																																																																																																																			0.000000	
 12 	 1																		24.098464																	-7.080991	-17.017473																																																																																																																																			0.000000	
 12 	 2																		23.280213																	-7.034085	-16.246128																																																																																																																																			0.000000	
 12 	 3																		22.805754																	-6.812687	-15.993067																																																																																																																																			0.000000	
 12 	 4																		21.846277																	-6.767656	-15.078620																																																																																																																																			0.000000	
 12 	 5																		26.266445																	-6.981550	-19.284895																																																																																																																																			0.000000	
 12 	 6																		25.637995																	-6.778914	-18.859081																																																																																																																																			0.000000	
 12 	 7																		25.510046																	-6.572526	-18.937520																																																																																																																																			0.000000	
 12 	 8																		24.917349																	-6.428054	-18.489295																																																																																																																																			0.000000	
 12 	 9																		23.669692																	-6.002144	-17.667549																																																																																																																																			0.000000	
 12 	 10																		21.056971																	-5.204735	-15.852236																																																																																																																																			0.000000	
 12 	 11																		19.549691																	-4.773196	-14.776495																																																																																																																																			0.000000	
 12 	 12																		18.630172																	-4.630600	-13.999571																																																																																																																																			0.000000	
 12 	 13																		20.085314																	-5.095912	-14.989402																																																																																																																																			0.000000	
 12 	 14																		21.235725																	-5.088407	-16.147318																																																																																																																																			0.000000	
 12 	 15																		22.327479																	-5.321063	-17.006416																																																																																																																																			0.000000	
 12 	 16																		25.859062																	-6.118472	-19.740591																																																																																																																																			0.000000	
 12 	 17																		24.476913																	-6.092204	-18.384709																																																																																																																																			0.000000	
 12 	 18																		24.864104																	-6.221666	-18.642439																																																																																																																																			0.000000	
 12 	 19																		23.271278																	-5.868930	-17.402349																																																																																																																																			0.000000	
 12 	 20																		22.428408																	-5.743220	-16.685188																																																																																																																																			0.000000	
 12 	 21																		23.532078																	-6.129729	-17.402349																																																																																																																																			0.000000	
 12 	 22																		24.241639																	-6.506857	-17.734782																																																																																																																																			0.000000	
 12 	 23																		25.192397																	-6.538753	-18.653644																																																																																																																																			0.000000	
 12 	 24																		25.356850																	-6.561268	-18.795582																																																																																																																																			0.000000	