Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 1 	 2																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 1 	 3																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 1 	 4																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 1 	 5																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 1 	 6																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 1 	 7																																															0.000000	0.000000			0.000000	6.045704																																																																																																															-0.003967	0.000000			-6.041737	
 1 	 8																																															0.000000	0.000000			0.000000	4.129738																																																																																																															0.000000	1.912000			-6.041737	
 1 	 9																																															0.000000	0.000000			0.000000	4.242842																																																																																																															0.000000	1.798895			-6.041737	
 1 	 10																																															0.000000	0.000000			0.000000	4.363524																																																																																																															0.000000	1.678213			-6.041737	
 1 	 11																																															0.000000	0.000000			0.000000	4.670912																																																																																																															0.000000	1.370825			-6.041737	
 1 	 12																																															0.000000	1.308674			0.000000	3.087016																																																																																																															0.000000	1.646048			-6.041737	
 1 	 13																																															0.000000	1.783467			2.232338	4.562549																																																																																																															-2.536617	0.000000			-6.041737	
 1 	 14																																															0.000000	1.783467			2.232338	4.108226																																																																																																															-2.082293	0.000000			-6.041737	
 1 	 15																																															0.000000	1.783467			2.232338	0.000000																																																																																																															0.000000	2.025932			-6.041737	
 1 	 16																																															0.000000	1.783467			2.232338	0.000000																																																																																																															0.000000	2.025932			-6.041737	
 1 	 17																																															0.000000	1.783467			2.232338	0.739707																																																																																																															0.000000	1.286225			-6.041737	
 1 	 18																																															0.000000	1.783467			2.232338	0.000000																																																																																																															0.000000	2.025932			-6.041737	
 1 	 19																																															0.000000	1.783467			2.110426	2.147845																																																																																																															0.000000	0.000000			-6.041737	
 1 	 20																																															0.000000	0.000000			0.000000	6.041737																																																																																																															0.000000	0.000000			-6.041737	
 1 	 21																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 1 	 22																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 1 	 23																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 1 	 24																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 2 	 1																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 2 	 2																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 2 	 3																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 2 	 4																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 2 	 5																																															0.000000	0.000000			0.000000	5.162581																																																																																																															0.000000	0.879156			-6.041737	
 2 	 6																																															0.000000	0.000000			0.000000	1.685719																																																																																																															0.000000	4.356019			-6.041737	
 2 	 7																																															0.000000	0.000000			0.000000	2.341994																																																																																																															0.000000	3.699744			-6.041737	
 2 	 8																																															0.000000	0.000000			0.000000	6.041737																																																																																																															0.000000	0.000000			-6.041737	
 2 	 9																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 2 	 10																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 2 	 11																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 2 	 12																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 2 	 13																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 2 	 14																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 2 	 15																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 2 	 16																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 2 	 17																																															0.000000	0.000000			0.000000	1.144586																																																																																																															0.000000	4.897151			-6.041737	
 2 	 18																																															0.000000	0.000000			0.000000	5.316253																																																																																																															0.000000	0.725485			-6.041737	
 2 	 19																																															0.000000	0.000000			0.000000	5.210219																																																																																																															0.000000	0.831518			-6.041737	
 2 	 20																																															0.000000	0.000000			0.000000	5.723344																																																																																																															0.000000	0.318393			-6.041737	
 2 	 21																																															0.000000	0.000000			0.000000	6.443943																																																																																																															-0.402205	0.000000			-6.041737	
 2 	 22																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 2 	 23																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 2 	 24																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 3 	 1																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 3 	 2																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 3 	 3																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 3 	 4																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 3 	 5																																															0.000000	0.000000			0.000000	4.905180																																																																																																															0.000000	1.136558			-6.041737	
 3 	 6																																															0.000000	0.000000			0.000000	1.871215																																																																																																															0.000000	4.170522			-6.041737	
 3 	 7																																															0.000000	1.783467			0.409990	0.643667																																																																																																															0.000000	3.204614			-6.041737	
 3 	 8																																															0.000000	1.783467			2.232338	3.993008																																																																																																															-1.967075	0.000000			-6.041737	
 3 	 9																																															0.000000	1.783467			2.232338	0.000000																																																																																																															0.000000	2.025932			-6.041737	
 3 	 10																																															0.000000	1.783467			2.232338	1.662575																																																																																																															0.000000	0.363358			-6.041737	
 3 	 11																																															0.000000	0.000000			1.069852	4.971886																																																																																																															0.000000	0.000000			-6.041737	
 3 	 12																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 3 	 13																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 3 	 14																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 3 	 15																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 3 	 16																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 3 	 17																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 3 	 18																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 3 	 19																																															0.000000	0.000000			0.000000	6.396575																																																																																																															-0.354837	0.000000			-6.041737	
 3 	 20																																															0.000000	0.000000			0.000000	5.252762																																																																																																															0.000000	0.788975			-6.041737	
 3 	 21																																															0.000000	0.000000			1.623660	4.766114																																																																																																															-0.348037	0.000000			-6.041737	
 3 	 22																																															0.000000	1.783467			2.232338	2.828719																																																																																																															-0.802787	0.000000			-6.041737	
 3 	 23																																															0.000000	1.783467			2.232338	0.000000																																																																																																															0.000000	2.025932			-6.041737	
 3 	 24																																															0.000000	1.783467			2.232338	0.000000																																																																																																															0.000000	2.025932			-6.041737	
 4 	 1																																															0.000000	1.783467			2.232338	0.000000																																																																																																															0.000000	2.025932			-6.041737	
 4 	 2																																															1.320608	1.783467			2.232338	0.000000																																																																																																															0.000000	0.705324			-6.041737	
 4 	 3																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 4 	 4																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 4 	 5																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 4 	 6																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 4 	 7																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 4 	 8																																															0.364718	1.783467			2.232338	1.661214																																																																																																															0.000000	0.000000			-6.041737	
 4 	 9																																															0.000000	0.000000			0.000000	6.041737																																																																																																															0.000000	0.000000			-6.041737	
 4 	 10																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 4 	 11																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 4 	 12																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 4 	 13																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 4 	 14																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 4 	 15																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 4 	 16																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 4 	 17																																															0.000000	0.000000			0.000000	4.240956																																																																																																															0.000000	1.800781			-6.041737	
 4 	 18																																															0.000000	0.000000			0.000000	1.569592																																																																																																															0.000000	4.472145			-6.041737	
 4 	 19																																															0.000000	0.000000			0.000000	4.494255																																																																																																															0.000000	1.547482			-6.041737	
 4 	 20																																															0.000000	0.000000			0.000000	6.562055																																																																																																															-0.520317	0.000000			-6.041737	
 4 	 21																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 4 	 22																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 4 	 23																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 4 	 24																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 5 	 1																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 5 	 2																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 5 	 3																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 5 	 4																																															0.000000	0.000000			0.000000	5.789604																																																																																																															0.000000	0.252134			-6.041737	
 5 	 5																																															0.000000	0.000000			0.000000	2.058139																																																																																																															0.000000	3.983599			-6.041737	
 5 	 6																																															0.000000	1.783467			0.576314	2.229682																																																																																																															0.000000	1.452275			-6.041737	
 5 	 7																																															0.000000	1.783467			2.232338	1.148880																																																																																																															0.000000	0.877053			-6.041737	
 5 	 8																																															0.000000	0.000000			0.342748	5.698989																																																																																																															0.000000	0.000000			-6.041737	
 5 	 9																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 5 	 10																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 5 	 11																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 5 	 12																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 5 	 13																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 5 	 14																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 5 	 15																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 5 	 16																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 5 	 17																																															0.000000	1.046842			2.232338	2.804086																																																																																																															-0.041529	0.000000			-6.041737	
 5 	 18																																															0.000000	1.783467			2.232338	0.000000																																																																																																															0.000000	2.025932			-6.041737	
 5 	 19																																															0.000000	1.783467			2.232338	0.000000																																																																																																															0.000000	2.025932			-6.041737	
 5 	 20																																															0.000000	1.783467			2.232338	0.000000																																																																																																															0.000000	2.025932			-6.041737	
 5 	 21																																															0.000000	1.783467			2.232338	0.286767																																																																																																															0.000000	1.739165			-6.041737	
 5 	 22																																															0.000000	1.783467			2.232338	2.133278																																																																																																															-0.107346	0.000000			-6.041737	
 5 	 23																																															0.000000	1.783467			2.232338	4.059768																																																																																																															-2.033836	0.000000			-6.041737	
 5 	 24																																															0.000000	1.783467			2.232338	4.308371																																																																																																															-2.282439	0.000000			-6.041737	
 6 	 1																																															0.000000	0.000000			0.000000	2.479708																																																																																																															0.000000	3.562030			-6.041737	
 6 	 2																																															0.000000	1.783467			0.822671	2.834131																																																																																																															0.000000	0.601468			-6.041737	
 6 	 3																																															0.000000	1.783467			2.232338	5.951309																																																																																																															-3.925377	0.000000			-6.041737	
 6 	 4																																															0.000000	1.783467			2.232338	3.476255																																																																																																															-1.450323	0.000000			-6.041737	
 6 	 5																																															0.000000	1.783467			2.232338	0.012051																																																																																																															0.000000	2.013882			-6.041737	
 6 	 6																																															0.000000	1.783467			2.232338	0.000000																																																																																																															0.000000	2.025932			-6.041737	
 6 	 7																																															0.000000	1.783467			2.232338	0.000000																																																																																																															0.000000	2.025932			-6.041737	
 6 	 8																																															0.000000	1.783467			2.232338	1.313070																																																																																																															0.000000	0.712862			-6.041737	
 6 	 9																																															0.000000	0.947363			0.000000	5.094374																																																																																																															0.000000	0.000000			-6.041737	
 6 	 10																																															0.000000	0.000000			0.000000	6.041737																																																																																																															0.000000	0.000000			-6.041737	
 6 	 11																																															0.000000	0.000000			0.000000	6.064381																																																																																																															-0.022643	0.000000			-6.041737	
 6 	 12																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 6 	 13																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 6 	 14																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 6 	 15																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 6 	 16																																															0.000000	0.000000			0.000000	4.183145																																																																																																															0.000000	1.858593			-6.041737	
 6 	 17																																															0.000000	0.000000			0.000000	5.264283																																																																																																															0.000000	0.777454			-6.041737	
 6 	 18																																															0.000000	0.000000			0.000000	4.184056																																																																																																															0.000000	1.857681			-6.041737	
 6 	 19																																															0.000000	0.000000			0.000000	6.041737																																																																																																															0.000000	0.000000			-6.041737	
 6 	 20																																															0.000000	0.000000			0.000000	6.041737																																																																																																															0.000000	0.000000			-6.041737	
 6 	 21																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 6 	 22																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 6 	 23																																															0.000000	0.000000			0.000000	6.593640																																																																																																															-0.551902	0.000000			-6.041737	
 6 	 24																																															0.000000	0.000000			0.000000	6.471542																																																																																																															-0.429805	0.000000			-6.041737	
 7 	 1																																															0.000000	0.000000			0.000000	6.041737																																																																																																															0.000000	0.000000			-6.041737	
 7 	 2																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 7 	 3																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 7 	 4																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 7 	 5																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 7 	 6																																															0.000000	0.000000			0.000000	4.180047																																																																																																															0.000000	1.861690			-6.041737	
 7 	 7																																															0.000000	0.000000			0.000000	1.340923																																																																																																															-1.850296	6.551110			-6.041737	
 7 	 8																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 7 	 9																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 7 	 10																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 7 	 11																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 7 	 12																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 7 	 13																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 7 	 14																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 7 	 15																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 7 	 16																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 7 	 17																																															0.000000	0.000000			0.000000	6.045704																																																																																																															-0.003967	0.000000			-6.041737	
 7 	 18																																															0.000000	0.000000			0.000000	5.283606																																																																																																															0.000000	0.758132			-6.041737	
 7 	 19																																															0.000000	0.000000			0.000000	2.674608																																																																																																															0.000000	3.367129			-6.041737	
 7 	 20																																															0.000000	0.000000			0.000000	1.946472																																																																																																															0.000000	4.095265			-6.041737	
 7 	 21																																															0.000000	0.941292			2.232338	3.243386																																																																																																															-0.375279	0.000000			-6.041737	
 7 	 22																																															0.000000	1.783467			2.232338	3.415110																																																																																																															-1.389178	0.000000			-6.041737	
 7 	 23																																															0.000000	1.783467			2.232338	3.351308																																																																																																															-1.325375	0.000000			-6.041737	
 7 	 24																																															0.000000	1.783467			2.232338	2.115197																																																																																																															-0.089264	0.000000			-6.041737	
 8 	 1																																															0.000000	0.000000			0.000000	6.671032																																																																																																															-0.629294	0.000000			-6.041737	
 8 	 2																																															0.000000	0.000000			0.000000	6.738777																																																																																																															-0.697039	0.000000			-6.041737	
 8 	 3																																															0.000000	0.000000			0.000000	6.235270																																																																																																															-0.193533	0.000000			-6.041737	
 8 	 4																																															0.000000	0.000000			0.000000	5.345121																																																																																																															0.000000	0.696617			-6.041737	
 8 	 5																																															0.000000	0.000000			0.000000	1.937039																																																																																																															0.000000	4.104698			-6.041737	
 8 	 6																																															0.000000	1.783467			0.000000	3.033481																																																																																																															0.000000	1.224789			-6.041737	
 8 	 7																																															0.000000	1.783467			2.232338	1.549439																																																																																																															0.000000	0.476494			-6.041737	
 8 	 8																																															0.000000	1.783467			0.000000	4.258270																																																																																																															0.000000	0.000000			-6.041737	
 8 	 9																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 8 	 10																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 8 	 11																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 8 	 12																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 8 	 13																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 8 	 14																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 8 	 15																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 8 	 16																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 8 	 17																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 8 	 18																																															0.000000	0.000000			0.000000	4.083463																																																																																																															0.000000	1.958274			-6.041737	
 8 	 19																																															0.000000	0.000000			0.000000	0.162430																																																																																																															0.000000	5.879308			-6.041737	
 8 	 20																																															0.000000	1.783467			1.333647	1.008143																																																																																																															0.000000	1.916481			-6.041737	
 8 	 21																																															0.000000	1.783467			2.232338	1.729064																																																																																																															0.000000	0.296869			-6.041737	
 8 	 22																																															0.000000	1.783467			1.768950	2.489321																																																																																																															0.000000	0.000000			-6.041737	
 8 	 23																																															0.000000	1.783467			1.341493	4.265236																																																																																																															-1.348459	0.000000			-6.041737	
 8 	 24																																															0.000000	1.783467			2.232338	5.152262																																																																																																															-3.126330	0.000000			-6.041737	
 9 	 1																																															0.773095	1.783467			2.232338	0.000000																																																																																																															0.000000	1.252837			-6.041737	
 9 	 2																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 9 	 3																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 9 	 4																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 9 	 5																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 9 	 6																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 9 	 7																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 9 	 8																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 9 	 9																																															0.000000	1.783467			2.232338	2.149747																																																																																																															-0.123814	0.000000			-6.041737	
 9 	 10																																															0.000000	1.783467			2.232338	5.510211																																																																																																															-3.484278	0.000000			-6.041737	
 9 	 11																																															0.426659	1.783467			2.232338	3.823154																																																																																																															-2.223880	0.000000			-6.041737	
 9 	 12																																															1.566602	1.783467			2.232338	2.178120																																																																																																															-1.718790	0.000000			-6.041737	
 9 	 13																																															1.566602	1.783467			2.232338	0.660214																																																																																																															-0.200883	0.000000			-6.041737	
 9 	 14																																															1.566602	1.783467			2.232338	0.809419																																																																																																															-0.350089	0.000000			-6.041737	
 9 	 15																																															1.566602	1.783467			2.232338	0.999245																																																																																																															-0.539914	0.000000			-6.041737	
 9 	 16																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 9 	 17																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 9 	 18																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 9 	 19																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 9 	 20																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 9 	 21																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 9 	 22																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 9 	 23																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 9 	 24																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 10 	 1																																															0.000000	1.783467			2.232338	0.527329																																																																																																															0.000000	1.498604			-6.041737	
 10 	 2																																															0.000000	1.783467			2.232338	1.960673																																																																																																															0.000000	0.065259			-6.041737	
 10 	 3																																															0.000000	1.783467			2.232338	2.787746																																																																																																															-0.761814	0.000000			-6.041737	
 10 	 4																																															0.000000	1.783467			2.232338	0.953587																																																																																																															0.000000	1.072345			-6.041737	
 10 	 5																																															0.351067	1.783467			2.232338	0.000000																																																																																																															0.000000	1.674865			-6.041737	
 10 	 6																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 10 	 7																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 10 	 8																																															0.000000	1.783467			2.232338	2.025932																																																																																																															0.000000	0.000000			-6.041737	
 10 	 9																																															0.000000	0.000000			0.000000	6.950280																																																																																																															-0.908542	0.000000			-6.041737	
 10 	 10																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 10 	 11																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 10 	 12																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 10 	 13																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 10 	 14																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 10 	 15																																															0.000000	1.772919			0.000000	7.160911																																																																																																															-2.892093	0.000000			-6.041737	
 10 	 16																																															0.808212	1.783467			2.232338	0.000000																																																																																																															0.000000	1.217720			-6.041737	
 10 	 17																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 10 	 18																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 10 	 19																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 10 	 20																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 10 	 21																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 10 	 22																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 10 	 23																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 10 	 24																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 11 	 1																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 11 	 2																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 11 	 3																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 11 	 4																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 11 	 5																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 11 	 6																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 11 	 7																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 11 	 8																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 11 	 9																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 11 	 10																																															1.566602	1.783467			2.232338	0.127523																																																																																																															0.000000	0.331807			-6.041737	
 11 	 11																																															1.566602	1.783467			2.232338	4.402350																																																																																																															-3.943020	0.000000			-6.041737	
 11 	 12																																															1.566602	1.783467			2.232338	3.467762																																																																																																															-3.008432	0.000000			-6.041737	
 11 	 13																																															1.566602	1.783467			2.232338	3.066979																																																																																																															-2.607649	0.000000			-6.041737	
 11 	 14																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 11 	 15																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 11 	 16																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 11 	 17																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 11 	 18																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 11 	 19																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 11 	 20																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 11 	 21																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 11 	 22																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 11 	 23																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 11 	 24																																															1.566602	1.783467			2.232338	0.000000																																																																																																															0.000000	0.459330			-6.041737	
 12 	 1																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 12 	 2																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 12 	 3																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 12 	 4																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 12 	 5																																															0.000000	0.000000			0.000000	7.113600																																																																																																															-1.071862	0.000000			-6.041737	
 12 	 6																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 12 	 7																																															0.000000	0.000000			0.000000	6.092982																																																																																																															-0.051244	0.000000			-6.041737	
 12 	 8																																															0.000000	0.000000			0.000000	6.045704																																																																																																															-0.003967	0.000000			-6.041737	
 12 	 9																																															0.000000	0.000000			0.000000	6.045704																																																																																																															-0.003967	0.000000			-6.041737	
 12 	 10																																															0.000000	0.000000			0.000000	4.980343																																																																																																															0.000000	1.061394			-6.041737	
 12 	 11																																															0.000000	0.000000			0.000000	5.500823																																																																																																															0.000000	0.540915			-6.041737	
 12 	 12																																															0.000000	0.000000			0.000000	6.066429																																																																																																															-0.024691	0.000000			-6.041737	
 12 	 13																																															0.000000	0.000000			0.000000	5.770423																																																																																																															0.000000	0.271315			-6.041737	
 12 	 14																																															0.000000	0.000000			0.000000	4.966682																																																																																																															0.000000	1.075055			-6.041737	
 12 	 15																																															0.000000	0.000000			0.000000	6.266453																																																																																																															-0.224715	0.000000			-6.041737	
 12 	 16																																															0.000000	0.000000			0.000000	5.992965																																																																																																															0.000000	0.048773			-6.041737	
 12 	 17																																															0.000000	0.000000			0.000000	3.805291																																																																																																															0.000000	2.236446			-6.041737	
 12 	 18																																															0.000000	0.000000			0.000000	3.120386																																																																																																															0.000000	2.921351			-6.041737	
 12 	 19																																															0.000000	0.000000			0.000000	4.342087																																																																																																															0.000000	1.699650			-6.041737	
 12 	 20																																															0.000000	0.000000			0.000000	4.838955																																																																																																															0.000000	1.202783			-6.041737	
 12 	 21																																															0.000000	0.000000			0.000000	6.825883																																																																																																															-0.784145	0.000000			-6.041737	
 12 	 22																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 12 	 23																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	
 12 	 24																																															0.000000	0.000000			0.000000	7.160911																																																																																																															-1.119173	0.000000			-6.041737	