Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 1 	 2							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 1 	 3							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 1 	 4							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 1 	 5							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 1 	 6							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 1 	 7							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 1 	 8							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 1 	 9							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 1 	 10							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 1 	 11							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 1 	 12							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 1 	 13							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 1 	 14							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 1 	 15							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 1 	 16							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 1 	 17							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 1 	 18							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 1 	 19							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 1 	 20							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 1 	 21							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 1 	 22							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 1 	 23							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 1 	 24							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 2 	 1							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 2 	 2							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 2 	 3							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 2 	 4							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 2 	 5							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 2 	 6							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 2 	 7							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 2 	 8							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 2 	 9							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 2 	 10							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 2 	 11							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 2 	 12							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 2 	 13							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 2 	 14							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 2 	 15							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 2 	 16							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 2 	 17							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 2 	 18							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 2 	 19							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 2 	 20							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 2 	 21							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 2 	 22							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 2 	 23							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 2 	 24							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 3 	 1							19.176696		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															3.350079																																																								0.000000	
 3 	 2							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 3 	 3							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 3 	 4							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 3 	 5							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 3 	 6							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 3 	 7							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 3 	 8							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 3 	 9							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 3 	 10							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 3 	 11							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 3 	 12							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 3 	 13							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 3 	 14							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 3 	 15							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 3 	 16							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 3 	 17							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 3 	 18							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 3 	 19							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 3 	 20							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 3 	 21							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 3 	 22							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 3 	 23							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 3 	 24							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 4 	 1							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 4 	 2							23.951051		0.000000																																						-1.424276																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 4 	 3							24.216356		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 4 	 4							24.216356		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 4 	 5							24.216356		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 4 	 6							24.216356		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 4 	 7							24.216356		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 4 	 8							22.920124		0.000000																																						-0.393348																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 4 	 9							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 4 	 10							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 4 	 11							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 4 	 12							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 4 	 13							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 4 	 14							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 4 	 15							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 4 	 16							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 4 	 17							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 4 	 18							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 4 	 19							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 4 	 20							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 4 	 21							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 4 	 22							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 4 	 23							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 4 	 24							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 5 	 1							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 5 	 2							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 5 	 3							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 5 	 4							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 5 	 5							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 5 	 6							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 5 	 7							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 5 	 8							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 5 	 9							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 5 	 10							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 5 	 11							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 5 	 12							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 5 	 13							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 5 	 14							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 5 	 15							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 5 	 16							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 5 	 17							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 5 	 18							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 5 	 19							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 5 	 20							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 5 	 21							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 5 	 22							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 5 	 23							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 5 	 24							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 6 	 1							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 6 	 2							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 6 	 3							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 6 	 4							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 6 	 5							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 6 	 6							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 6 	 7							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 6 	 8							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 6 	 9							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 6 	 10							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 6 	 11							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 6 	 12							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 6 	 13							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 6 	 14							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 6 	 15							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 6 	 16							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 6 	 17							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 6 	 18							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 6 	 19							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 6 	 20							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 6 	 21							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 6 	 22							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 6 	 23							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 6 	 24							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 7 	 1							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 7 	 2							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 7 	 3							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 7 	 4							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 7 	 5							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 7 	 6							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 7 	 7							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 7 	 8							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 7 	 9							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 7 	 10							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 7 	 11							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 7 	 12							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 7 	 13							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 7 	 14							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 7 	 15							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 7 	 16							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 7 	 17							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 7 	 18							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 7 	 19							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 7 	 20							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 7 	 21							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 7 	 22							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 7 	 23							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 7 	 24							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 8 	 1							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 8 	 2							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 8 	 3							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 8 	 4							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 8 	 5							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 8 	 6							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 8 	 7							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 8 	 8							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 8 	 9							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 8 	 10							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 8 	 11							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 8 	 12							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 8 	 13							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 8 	 14							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 8 	 15							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 8 	 16							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 8 	 17							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 8 	 18							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 8 	 19							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 8 	 20							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 8 	 21							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 8 	 22							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 8 	 23							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 8 	 24							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 9 	 1							16.288169		0.000000																																						-0.833783																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 9 	 2							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 9 	 3							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 9 	 4							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 9 	 5							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 9 	 6							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 9 	 7							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 9 	 8							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 9 	 9							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 9 	 10							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 9 	 11							15.914538		0.000000																																						-0.460152																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 9 	 12							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 9 	 13							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 9 	 14							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 9 	 15							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 9 	 16							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 9 	 17							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 9 	 18							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 9 	 19							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 9 	 20							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 9 	 21							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 9 	 22							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 9 	 23							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 9 	 24							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 10 	 1							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 10 	 2							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 10 	 3							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 10 	 4							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 10 	 5							22.905401		0.000000																																						-0.378626																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 10 	 6							24.216356		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 10 	 7							24.216356		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 10 	 8							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 10 	 9							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 10 	 10							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 10 	 11							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 10 	 12							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 10 	 13							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 10 	 14							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 10 	 15							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 10 	 16							23.398433		0.000000																																						-0.871657																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 10 	 17							24.216356		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 10 	 18							24.216356		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 10 	 19							24.216356		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 10 	 20							24.216356		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 10 	 21							24.216356		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 10 	 22							24.216356		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 10 	 23							24.216356		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 10 	 24							24.216356		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 11 	 1							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 11 	 2							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 11 	 3							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 11 	 4							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 11 	 5							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 11 	 6							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 11 	 7							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 11 	 8							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 11 	 9							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 11 	 10							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 11 	 11							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 11 	 12							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 11 	 13							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 11 	 14							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 11 	 15							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 11 	 16							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 11 	 17							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 11 	 18							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 11 	 19							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 11 	 20							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 11 	 21							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 11 	 22							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 11 	 23							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 11 	 24							17.143966		0.000000																																						-1.689580																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 12 	 1							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 12 	 2							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 12 	 3							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 12 	 4							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 12 	 5							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 12 	 6							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 12 	 7							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 12 	 8							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 12 	 9							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 12 	 10							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 12 	 11							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 12 	 12							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 12 	 13							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 12 	 14							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 12 	 15							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 12 	 16							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 12 	 17							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 12 	 18							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 12 	 19							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 12 	 20							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 12 	 21							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 12 	 22							22.526776		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															0.000000																																																								0.000000	
 12 	 23							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	
 12 	 24							15.454386		0.000000																																						0.000000																																0.000000					0.000000							-0.581300			-1.254431		-20.691045															7.072389																																																								0.000000	