Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.314270																																																																															-0.314270	
 1 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.125708																																																																															-0.125708	
 1 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.062854																																																																															-0.062854	
 1 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.754248																																																																															-0.754248	
 1 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.011327																																																																															-2.011327	
 1 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.028315																																																																															-5.028315	
 1 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.742350																																																																															-9.742350	
 1 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.485260																																																																															-8.485261	
 1 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.856742																																																																															-7.856742	
 1 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.799573																																																																															-8.799573	
 1 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.056609																																																																															-10.056609	
 1 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.062302																																																																															-11.062302	
 1 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.056609																																																																															-10.056609	
 1 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.182334																																																																															-10.182334	
 1 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.439423																																																																															-11.439424	
 1 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.942270																																																																															-11.942270	
 1 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.942270																																																																															-11.942270	
 1 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.799573																																																																															-8.799573	
 1 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.285394																																																																															-6.285394	
 1 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.714045																																																																															-4.714046	
 1 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.142697																																																																															-3.142697	
 1 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.011327																																																																															-2.011327	
 1 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.257079																																																																															-1.257079	
 1 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.502832																																																																															-0.502832	
 2 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.314270																																																																															-0.314270	
 2 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.125708																																																																															-0.125708	
 2 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.062854																																																																															-0.062854	
 2 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.754248																																																																															-0.754248	
 2 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.011327																																																																															-2.011327	
 2 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.028315																																																																															-5.028315	
 2 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.742350																																																																															-9.742350	
 2 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.485261																																																																															-8.485261	
 2 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.856743																																																																															-7.856742	
 2 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.799573																																																																															-8.799573	
 2 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.056609																																																																															-10.056609	
 2 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.062302																																																																															-11.062302	
 2 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.056609																																																																															-10.056609	
 2 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.182334																																																																															-10.182334	
 2 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.439424																																																																															-11.439424	
 2 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.942270																																																																															-11.942270	
 2 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.942270																																																																															-11.942270	
 2 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.799573																																																																															-8.799573	
 2 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.285394																																																																															-6.285394	
 2 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.714045																																																																															-4.714046	
 2 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.142697																																																																															-3.142697	
 2 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.011327																																																																															-2.011327	
 2 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.257079																																																																															-1.257079	
 2 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.502832																																																																															-0.502832	
 3 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.314270																																																																															-0.314270	
 3 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.125708																																																																															-0.125708	
 3 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.062854																																																																															-0.062854	
 3 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.754248																																																																															-0.754248	
 3 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.011327																																																																															-2.011327	
 3 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.028315																																																																															-5.028315	
 3 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.742350																																																																															-9.742350	
 3 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.485261																																																																															-8.485261	
 3 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.856743																																																																															-7.856742	
 3 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.799573																																																																															-8.799573	
 3 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.056609																																																																															-10.056609	
 3 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.062302																																																																															-11.062302	
 3 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.056609																																																																															-10.056609	
 3 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.182334																																																																															-10.182334	
 3 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.439424																																																																															-11.439424	
 3 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.942270																																																																															-11.942270	
 3 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.942270																																																																															-11.942270	
 3 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.799573																																																																															-8.799573	
 3 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.285394																																																																															-6.285394	
 3 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.714045																																																																															-4.714046	
 3 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.142697																																																																															-3.142697	
 3 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.011327																																																																															-2.011327	
 3 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.257079																																																																															-1.257079	
 3 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.502832																																																																															-0.502832	
 4 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.314270																																																																															-0.314270	
 4 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.125708																																																																															-0.125708	
 4 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.062854																																																																															-0.062854	
 4 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.754248																																																																															-0.754248	
 4 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.011327																																																																															-2.011327	
 4 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.028315																																																																															-5.028315	
 4 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.742350																																																																															-9.742350	
 4 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.485261																																																																															-8.485261	
 4 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.856742																																																																															-7.856742	
 4 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.799573																																																																															-8.799573	
 4 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.056609																																																																															-10.056609	
 4 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.062302																																																																															-11.062302	
 4 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.056609																																																																															-10.056609	
 4 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.182334																																																																															-10.182334	
 4 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.439424																																																																															-11.439424	
 4 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.942270																																																																															-11.942270	
 4 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.942270																																																																															-11.942270	
 4 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.799573																																																																															-8.799573	
 4 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.285394																																																																															-6.285394	
 4 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.714045																																																																															-4.714046	
 4 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.142697																																																																															-3.142697	
 4 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.011327																																																																															-2.011327	
 4 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.257079																																																																															-1.257079	
 4 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.502832																																																																															-0.502832	
 5 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.314270																																																																															-0.314270	
 5 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.125708																																																																															-0.125708	
 5 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.062854																																																																															-0.062854	
 5 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.754248																																																																															-0.754248	
 5 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.011327																																																																															-2.011327	
 5 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.028315																																																																															-5.028315	
 5 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.742350																																																																															-9.742350	
 5 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.485261																																																																															-8.485261	
 5 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.856743																																																																															-7.856742	
 5 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.799573																																																																															-8.799573	
 5 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.056609																																																																															-10.056609	
 5 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.062302																																																																															-11.062302	
 5 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.056609																																																																															-10.056609	
 5 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.182334																																																																															-10.182334	
 5 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.439423																																																																															-11.439424	
 5 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.942270																																																																															-11.942270	
 5 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.942270																																																																															-11.942270	
 5 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.799573																																																																															-8.799573	
 5 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.285394																																																																															-6.285394	
 5 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.714045																																																																															-4.714046	
 5 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.142697																																																																															-3.142697	
 5 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.011327																																																																															-2.011327	
 5 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.257079																																																																															-1.257079	
 5 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.502832																																																																															-0.502832	
 6 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.314270																																																																															-0.314270	
 6 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.125708																																																																															-0.125708	
 6 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.062854																																																																															-0.062854	
 6 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.754248																																																																															-0.754248	
 6 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.011327																																																																															-2.011327	
 6 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.028315																																																																															-5.028315	
 6 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.742350																																																																															-9.742350	
 6 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.485261																																																																															-8.485261	
 6 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.856743																																																																															-7.856742	
 6 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.799573																																																																															-8.799573	
 6 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.056609																																																																															-10.056609	
 6 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.062302																																																																															-11.062302	
 6 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.056609																																																																															-10.056609	
 6 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.182334																																																																															-10.182334	
 6 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.439424																																																																															-11.439424	
 6 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.942270																																																																															-11.942270	
 6 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.942270																																																																															-11.942270	
 6 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.799573																																																																															-8.799573	
 6 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.285394																																																																															-6.285394	
 6 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.714045																																																																															-4.714046	
 6 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.142697																																																																															-3.142697	
 6 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.011327																																																																															-2.011327	
 6 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.257079																																																																															-1.257079	
 6 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.502832																																																																															-0.502832	
 7 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.314270																																																																															-0.314270	
 7 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.125708																																																																															-0.125708	
 7 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.062854																																																																															-0.062854	
 7 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.754248																																																																															-0.754248	
 7 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.011327																																																																															-2.011327	
 7 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.028315																																																																															-5.028315	
 7 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.742350																																																																															-9.742350	
 7 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.485261																																																																															-8.485261	
 7 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.856742																																																																															-7.856742	
 7 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.799573																																																																															-8.799573	
 7 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.056609																																																																															-10.056609	
 7 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.062302																																																																															-11.062302	
 7 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.056609																																																																															-10.056609	
 7 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.182334																																																																															-10.182334	
 7 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.439424																																																																															-11.439424	
 7 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.942270																																																																															-11.942270	
 7 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.942270																																																																															-11.942270	
 7 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.799573																																																																															-8.799573	
 7 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.285394																																																																															-6.285394	
 7 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.714045																																																																															-4.714046	
 7 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.142697																																																																															-3.142697	
 7 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.011327																																																																															-2.011327	
 7 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.257079																																																																															-1.257079	
 7 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.502832																																																																															-0.502832	
 8 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.314270																																																																															-0.314270	
 8 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.125708																																																																															-0.125708	
 8 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.062854																																																																															-0.062854	
 8 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.754248																																																																															-0.754248	
 8 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.011327																																																																															-2.011327	
 8 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.028315																																																																															-5.028315	
 8 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.742350																																																																															-9.742350	
 8 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.485261																																																																															-8.485261	
 8 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.856742																																																																															-7.856742	
 8 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.799573																																																																															-8.799573	
 8 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.056609																																																																															-10.056609	
 8 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.062302																																																																															-11.062302	
 8 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.056609																																																																															-10.056609	
 8 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.182334																																																																															-10.182334	
 8 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.439424																																																																															-11.439424	
 8 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.942270																																																																															-11.942270	
 8 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.942270																																																																															-11.942270	
 8 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.799573																																																																															-8.799573	
 8 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.285394																																																																															-6.285394	
 8 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.714045																																																																															-4.714046	
 8 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.142697																																																																															-3.142697	
 8 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.011327																																																																															-2.011327	
 8 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.257079																																																																															-1.257079	
 8 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.502832																																																																															-0.502832	
 9 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.314270																																																																															-0.314270	
 9 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.125708																																																																															-0.125708	
 9 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.062854																																																																															-0.062854	
 9 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.754248																																																																															-0.754248	
 9 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.011327																																																																															-2.011327	
 9 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.028315																																																																															-5.028315	
 9 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.742350																																																																															-9.742350	
 9 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.485260																																																																															-8.485261	
 9 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.856743																																																																															-7.856742	
 9 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.799573																																																																															-8.799573	
 9 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.056609																																																																															-10.056609	
 9 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.062302																																																																															-11.062302	
 9 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.056609																																																																															-10.056609	
 9 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.182334																																																																															-10.182334	
 9 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.439424																																																																															-11.439424	
 9 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.942270																																																																															-11.942270	
 9 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.942270																																																																															-11.942270	
 9 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.799573																																																																															-8.799573	
 9 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.285394																																																																															-6.285394	
 9 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.714045																																																																															-4.714046	
 9 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.142697																																																																															-3.142697	
 9 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.011327																																																																															-2.011327	
 9 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.257079																																																																															-1.257079	
 9 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.502832																																																																															-0.502832	
 10 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.314270																																																																															-0.314270	
 10 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.125708																																																																															-0.125708	
 10 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.062854																																																																															-0.062854	
 10 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.754248																																																																															-0.754248	
 10 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.011327																																																																															-2.011327	
 10 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.028315																																																																															-5.028315	
 10 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.742350																																																																															-9.742350	
 10 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.485260																																																																															-8.485261	
 10 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.856742																																																																															-7.856742	
 10 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.799573																																																																															-8.799573	
 10 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.056609																																																																															-10.056609	
 10 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.062302																																																																															-11.062302	
 10 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.056609																																																																															-10.056609	
 10 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.182334																																																																															-10.182334	
 10 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.439424																																																																															-11.439424	
 10 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.942270																																																																															-11.942270	
 10 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.942270																																																																															-11.942270	
 10 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.799573																																																																															-8.799573	
 10 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.285394																																																																															-6.285394	
 10 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.714045																																																																															-4.714046	
 10 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.142697																																																																															-3.142697	
 10 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.011327																																																																															-2.011327	
 10 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.257079																																																																															-1.257079	
 10 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.502832																																																																															-0.502832	
 11 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.314270																																																																															-0.314270	
 11 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.125708																																																																															-0.125708	
 11 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.062854																																																																															-0.062854	
 11 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.754248																																																																															-0.754248	
 11 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.011327																																																																															-2.011327	
 11 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.028315																																																																															-5.028315	
 11 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.742350																																																																															-9.742350	
 11 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.485260																																																																															-8.485261	
 11 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.856743																																																																															-7.856742	
 11 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.799573																																																																															-8.799573	
 11 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.056609																																																																															-10.056609	
 11 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.062302																																																																															-11.062302	
 11 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.056609																																																																															-10.056609	
 11 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.182334																																																																															-10.182334	
 11 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.439424																																																																															-11.439424	
 11 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.942270																																																																															-11.942270	
 11 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.942270																																																																															-11.942270	
 11 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.799573																																																																															-8.799573	
 11 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.285394																																																																															-6.285394	
 11 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.714045																																																																															-4.714046	
 11 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.142697																																																																															-3.142697	
 11 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.011327																																																																															-2.011327	
 11 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.257079																																																																															-1.257079	
 11 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.502832																																																																															-0.502832	
 12 	 1																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.314270																																																																															-0.314270	
 12 	 2																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.125708																																																																															-0.125708	
 12 	 3																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.062854																																																																															-0.062854	
 12 	 4																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.754248																																																																															-0.754248	
 12 	 5																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.011327																																																																															-2.011327	
 12 	 6																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.028315																																																																															-5.028315	
 12 	 7																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.742350																																																																															-9.742350	
 12 	 8																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.485261																																																																															-8.485261	
 12 	 9																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.856742																																																																															-7.856742	
 12 	 10																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.799573																																																																															-8.799573	
 12 	 11																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.056609																																																																															-10.056609	
 12 	 12																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.062302																																																																															-11.062302	
 12 	 13																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.056609																																																																															-10.056609	
 12 	 14																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.182334																																																																															-10.182334	
 12 	 15																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.439423																																																																															-11.439424	
 12 	 16																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.942270																																																																															-11.942270	
 12 	 17																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.942270																																																																															-11.942270	
 12 	 18																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.799573																																																																															-8.799573	
 12 	 19																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.285394																																																																															-6.285394	
 12 	 20																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.714045																																																																															-4.714046	
 12 	 21																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.142697																																																																															-3.142697	
 12 	 22																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.011327																																																																															-2.011327	
 12 	 23																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.257079																																																																															-1.257079	
 12 	 24																																																																																		0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.502832																																																																															-0.502832	