Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1															0.000000																																																																	-0.007087								-0.056380					-1.243148									1.306615								0.000000																																											0.000000	0.000000													0.000000	
 1 	 2															0.000000																																																																	-0.002835								-0.022552					-1.243148									1.268535								0.000000																																											0.000000	0.000000													0.000000	
 1 	 3															0.000000																																																																	-0.001417								-0.011276					-1.243148									1.255841								0.000000																																											0.000000	0.000000													0.000000	
 1 	 4															0.000000																																																																	-0.017008								-0.135312					-1.243148									0.973297								0.000000																																											0.000000	0.422171													0.000000	
 1 	 5															0.000000																																																																	-0.045355								-0.360832					-1.243148									0.000000								0.000000																																											0.000000	1.649335													0.000000	
 1 	 6															0.000000																																																																	-0.113389								-0.902080					-1.243148									0.000000								0.000000																																											0.000000	2.258616													0.000000	
 1 	 7															0.000000																																																																	-0.219690								-1.747778					-1.243148									0.000000								0.000000																																											0.000000	3.210616													0.000000	
 1 	 8															0.000000																																																																	-0.191343								-1.522256					-1.243148									0.000000								0.000000																																											0.000000	2.956746													0.000000	
 1 	 9															0.000000																																																																	-0.177170								-1.409500					-1.243148									0.000000								0.000000																																											0.000000	2.829817													0.000000	
 1 	 10															0.000000																																																																	-0.198430								-1.578643					-1.243148									0.000000								0.000000																																											0.000000	3.020222													0.000000	
 1 	 11															0.000000																																																																	-0.226777								-1.804156					-1.243148									0.000000								0.000000																																											0.000000	3.274080													0.000000	
 1 	 12															0.000000																																																																	-0.249455								-1.984577					-1.243148									0.000000								0.000000																																											0.000000	3.477180													0.000000	
 1 	 13															0.000000																																																																	-0.226777								-1.804156					-1.243148									0.000000								0.000000																																											0.000000	3.274080													0.000000	
 1 	 14															0.000000																																																																	-0.229612								-1.826711					-1.243148									0.000000								0.000000																																											0.000000	3.299470													0.000000	
 1 	 15															0.000000																																																																	-0.257959								-2.052233					-1.243148									0.000000								0.000000																																											0.000000	3.553340													0.000000	
 1 	 16															0.000000																																																																	-0.269298								-2.142443					-1.243148									0.000000								0.000000																																											0.000000	3.654889													0.000000	
 1 	 17															0.000000																																																																	-0.269298								-2.142443					-1.243148									0.000000								0.000000																																											0.000000	3.654889													0.000000	
 1 	 18															0.000000																																																																	-0.198430								-1.578643					-1.243148									0.000000								0.000000																																											0.000000	3.020222													0.000000	
 1 	 19															0.000000																																																																	-0.141736								-1.127600					-1.243148									0.000000								0.000000																																											0.000000	2.512483													0.000000	
 1 	 20															0.000000																																																																	-0.106302								-0.845700					-1.243148									0.000000								0.000000																																											0.000000	2.195149													0.000000	
 1 	 21															0.000000																																																																	-0.070868								-0.563800					-1.243148									0.000000								0.000000																																											0.000000	1.877816													0.000000	
 1 	 22															0.000000																																																																	-0.045355								-0.360832					-1.243148									0.000000								0.000000																																											0.000000	1.649335													0.000000	
 1 	 23															0.000000																																																																	-0.028347								-0.225520					-1.243148									0.000000								0.000000																																											0.000000	1.497015													0.000000	
 1 	 24															0.000000																																																																	-0.011339								-0.090208					-1.243148									0.000000								0.000000																																											0.000000	1.344695													0.000000	
 2 	 1															0.000000																																																																	-0.007087								-0.056380					-1.243148									3.970143								-0.348154																																											-2.315374	0.000000													0.000000	
 2 	 2															0.000000																																																																	-0.002835								-0.022552					-1.243148									3.970143								-0.348154																																											-2.353454	0.000000													0.000000	
 2 	 3															0.000000																																																																	-0.001417								-0.011276					-1.243148									3.970143								-0.348154																																											-2.366147	0.000000													0.000000	
 2 	 4															0.000000																																																																	-0.017008								-0.135312					-1.243148									3.970143								-0.348154																																											-2.226520	0.000000													0.000000	
 2 	 5															0.000000																																																																	-0.045355								-0.360832					-1.243148									3.970143								-0.348154																																											-1.972653	0.000000													0.000000	
 2 	 6															0.000000																																																																	-0.113389								-0.902080					-1.243148									3.970143								-0.348154																																											-1.363373	0.000000													0.000000	
 2 	 7															0.000000																																																																	-0.219690								-1.747778					-1.243148									3.970143								-0.348154																																											-0.411373	0.000000													0.000000	
 2 	 8															0.000000																																																																	-0.191343								-1.522256					-1.243148									3.970143								-0.348154																																											-0.665242	0.000000													0.000000	
 2 	 9															0.000000																																																																	-0.177170								-1.409500					-1.243148									3.970143								-0.348154																																											-0.792172	0.000000													0.000000	
 2 	 10															0.000000																																																																	-0.198430								-1.578643					-1.243148									3.970143								-0.348154																																											-0.601767	0.000000													0.000000	
 2 	 11															0.000000																																																																	-0.226777								-1.804156					-1.243148									3.970143								-0.348154																																											-1.289509	0.941601													0.000000	
 2 	 12															0.000000																																																																	-0.249455								-1.984577					-1.243148									3.970143								-0.348154																																											-0.144809	0.000000													0.000000	
 2 	 13															0.000000																																																																	-0.226777								-1.804156					-1.243148									3.970143								-0.348154																																											-0.347909	0.000000													0.000000	
 2 	 14															0.000000																																																																	-0.229612								-1.826711					-1.243148									3.970143								-0.348154																																											-0.322518	0.000000													0.000000	
 2 	 15															0.000000																																																																	-0.257959								-2.052233					-1.243148									3.970143								-0.348154																																											-0.068649	0.000000													0.000000	
 2 	 16															0.000000																																																																	-0.269298								-2.142443					-1.243148									3.970143								-0.348154																																											0.000000	0.032901													0.000000	
 2 	 17															0.000000																																																																	-0.269298								-2.142443					-1.243148									3.970143								-0.348154																																											0.000000	0.032901													0.000000	
 2 	 18															0.000000																																																																	-0.198430								-1.578643					-1.243148									3.970143								-0.348154																																											-0.601767	0.000000													0.000000	
 2 	 19															0.000000																																																																	-0.141736								-1.127600					-1.243148									3.970143								-0.348154																																											-1.109505	0.000000													0.000000	
 2 	 20															0.000000																																																																	-0.106302								-0.845700					-1.243148									3.970143								-0.348154																																											-1.426839	0.000000													0.000000	
 2 	 21															0.000000																																																																	-0.070868								-0.563800					-1.243148									3.970143								-0.348154																																											-1.744173	0.000000													0.000000	
 2 	 22															0.000000																																																																	-0.045355								-0.360832					-1.243148									3.970143								-0.348154																																											-1.972653	0.000000													0.000000	
 2 	 23															0.000000																																																																	-0.028347								-0.225520					-1.243148									3.700259								-0.348154																																											-1.855090	0.000000													0.000000	
 2 	 24															0.000000																																																																	-0.011339								-0.090208					-1.243148									3.392140								-0.348154																																											-1.699291	0.000000													0.000000	
 3 	 1															0.000000																																																																	-0.007087								-0.056380					-1.243148									3.287956								-0.348154																																											-1.633187	0.000000													0.000000	
 3 	 2															0.000000																																																																	-0.002835								-0.022552					-1.243148									3.351194								-0.348154																																											-1.734505	0.000000													0.000000	
 3 	 3															0.000000																																																																	-0.001417								-0.011276					-1.243148									3.970143								-0.348154																																											-2.366147	0.000000													0.000000	
 3 	 4															0.000000																																																																	-0.017008								-0.135312					-1.243148									3.967000								-0.348154																																											-2.223378	0.000000													0.000000	
 3 	 5															0.000000																																																																	-0.045355								-0.360832					-1.243148									1.997490								-0.348154																																											0.000000	0.000000													0.000000	
 3 	 6															0.000000																																																																	-0.113389								-0.902080					-1.243148									2.606770								-0.348154																																											0.000000	0.000000													0.000000	
 3 	 7															0.000000																																																																	-0.219690								-1.747778					-1.243148									3.367903								-0.348154																																											0.000000	0.190867													0.000000	
 3 	 8															0.000000																																																																	-0.191343								-1.522256					-1.243148									3.970143								-0.348154																																											-0.665242	0.000000													0.000000	
 3 	 9															0.000000																																																																	-0.177170								-1.409500					-1.243148									3.970143								-0.348154																																											-0.792172	0.000000													0.000000	
 3 	 10															0.000000																																																																	-0.198430								-1.578643					-1.243148									3.970143								-0.348154																																											-0.601767	0.000000													0.000000	
 3 	 11															0.000000																																																																	-0.226777								-1.804156					-1.243148									3.970143								-0.348154																																											-0.347909	0.000000													0.000000	
 3 	 12															0.000000																																																																	-0.249455								-1.984577					-1.243148									3.970143								-0.348154																																											-0.144809	0.000000													0.000000	
 3 	 13															0.000000																																																																	-0.226777								-1.804156					-1.243148									3.970143								-0.348154																																											-0.347909	0.000000													0.000000	
 3 	 14															0.000000																																																																	-0.229612								-1.826711					-1.243148									3.970143								-0.348154																																											-0.322518	0.000000													0.000000	
 3 	 15															0.000000																																																																	-0.257959								-2.052233					-1.243148									3.970143								-0.348154																																											-0.068649	0.000000													0.000000	
 3 	 16															0.000000																																																																	-0.269298								-2.142443					-1.243148									3.970143								-0.348154																																											0.000000	0.032901													0.000000	
 3 	 17															0.000000																																																																	-0.269298								-2.142443					-1.243148									3.970143								-0.348154																																											0.000000	0.032901													0.000000	
 3 	 18															0.000000																																																																	-0.198430								-1.578643					-1.243148									3.970143								-0.348154																																											-0.601767	0.000000													0.000000	
 3 	 19															0.000000																																																																	-0.141736								-1.127600					-1.243148									3.803396								-0.348154																																											-0.942759	0.000000													0.000000	
 3 	 20															0.000000																																																																	-0.106302								-0.845700					-1.243148									2.543304								-0.348154																																											0.000000	0.000000													0.000000	
 3 	 21															0.000000																																																																	-0.070868								-0.563800					-1.243148									0.568823								-0.348154																																											0.000000	1.657147													0.000000	
 3 	 22															0.000000																																																																	-0.045355								-0.360832					-1.243148									0.000000								-0.348154																																											0.000000	1.997490													0.000000	
 3 	 23															0.000000																																																																	-0.028347								-0.225520					-1.243148									0.000000								-0.348154																																											0.000000	1.845169													0.000000	
 3 	 24															0.000000																																																																	-0.011339								-0.090208					-1.243148									0.000000								-0.348154																																											0.000000	1.692849													0.000000	
 4 	 1															0.000000																																																																	-0.007087								-0.056380					-1.243148									3.970143								-0.348154																																											-2.315374	0.000000													0.000000	
 4 	 2															0.000000																																																																	-0.002835								-0.022552					-1.243148									2.045518								-0.348154																																											-0.428830	0.000000													0.000000	
 4 	 3															0.000000																																																																	-0.001417								-0.011276					-1.243148									1.603995								-0.348154																																											0.000000	0.000000													0.000000	
 4 	 4															0.000000																																																																	-0.017008								-0.135312					-1.243148									1.743622								-0.348154																																											0.000000	0.000000													0.000000	
 4 	 5															0.000000																																																																	-0.045355								-0.360832					-1.243148									1.997490								-0.348154																																											0.000000	0.000000													0.000000	
 4 	 6															0.000000																																																																	-0.113389								-0.902080					-1.243148									2.606770								-0.348154																																											0.000000	0.000000													0.000000	
 4 	 7															0.000000																																																																	-0.219690								-1.747778					-1.243148									3.558770								-0.348154																																											0.000000	0.000000													0.000000	
 4 	 8															0.000000																																																																	-0.191343								-1.522256					-1.243148									3.304900								-0.348154																																											0.000000	0.000000													0.000000	
 4 	 9															0.000000																																																																	-0.177170								-1.409500					-1.243148									3.177971								-0.348154																																											0.000000	0.000000													0.000000	
 4 	 10															0.000000																																																																	-0.198430								-1.578643					-1.243148									3.368376								-0.348154																																											0.000000	0.000000													0.000000	
 4 	 11															0.000000																																																																	-0.226777								-1.804156					-1.243148									3.622234								-0.348154																																											0.000000	0.000000													0.000000	
 4 	 12															0.000000																																																																	-0.249455								-1.984577					-1.243148									3.684397								-0.348154																																											0.000000	0.140937													0.000000	
 4 	 13															0.000000																																																																	-0.226777								-1.804156					-1.243148									2.645413								-0.348154																																											0.000000	0.976822													0.000000	
 4 	 14															0.000000																																																																	-0.229612								-1.826711					-1.243148									2.314494								-0.348154																																											0.000000	1.333130													0.000000	
 4 	 15															0.000000																																																																	-0.257959								-2.052233					-1.243148									2.387517								-0.348154																																											0.000000	1.513976													0.000000	
 4 	 16															0.000000																																																																	-0.269298								-2.142443					-1.243148									2.275212								-0.348154																																											0.000000	1.727832													0.000000	
 4 	 17															0.000000																																																																	-0.269298								-2.142443					-1.243148									2.708368								-0.348154																																											0.000000	1.294676													0.000000	
 4 	 18															0.000000																																																																	-0.198430								-1.578643					-1.243148									2.805874								-0.348154																																											0.000000	0.562502													0.000000	
 4 	 19															0.000000																																																																	-0.141736								-1.127600					-1.243148									2.358141								-0.348154																																											0.000000	0.502496													0.000000	
 4 	 20															0.000000																																																																	-0.106302								-0.845700					-1.243148									2.486836								-0.348154																																											0.000000	0.056467													0.000000	
 4 	 21															0.000000																																																																	-0.070868								-0.563800					-1.243148									2.225970								-0.348154																																											0.000000	0.000000													0.000000	
 4 	 22															0.000000																																																																	-0.045355								-0.360832					-1.243148									1.997490								-0.348154																																											0.000000	0.000000													0.000000	
 4 	 23															0.000000																																																																	-0.028347								-0.225520					-1.243148									1.845169								-0.348154																																											0.000000	0.000000													0.000000	
 4 	 24															0.000000																																																																	-0.011339								-0.090208					-1.243148									1.221016								-0.348154																																											0.000000	0.471833													0.000000	
 5 	 1															0.000000																																																																	-0.007087								-0.056380					-1.243148									3.970143								-0.348154																																											-2.315374	0.000000													0.000000	
 5 	 2															0.000000																																																																	-0.002835								-0.022552					-1.243148									3.970143								-0.348154																																											-2.353454	0.000000													0.000000	
 5 	 3															0.000000																																																																	-0.001417								-0.011276					-1.243148									3.970143								-0.348154																																											-2.366147	0.000000													0.000000	
 5 	 4															0.000000																																																																	-0.017008								-0.135312					-1.243148									3.970143								-0.348154																																											-2.226520	0.000000													0.000000	
 5 	 5															0.000000																																																																	-0.045355								-0.360832					-1.243148									3.699119								-0.348154																																											-1.701630	0.000000													0.000000	
 5 	 6															0.000000																																																																	-0.113389								-0.902080					-1.243148									2.950000								-0.348154																																											-0.343230	0.000000													0.000000	
 5 	 7															0.000000																																																																	-0.219690								-1.747778					-1.243148									3.970143								-0.348154																																											-0.411373	0.000000													0.000000	
 5 	 8															0.000000																																																																	-0.191343								-1.522256					-1.243148									3.970143								-0.348154																																											-0.665242	0.000000													0.000000	
 5 	 9															0.000000																																																																	-0.177170								-1.409500					-1.243148									3.970143								-0.348154																																											-0.792172	0.000000													0.000000	
 5 	 10															0.000000																																																																	-0.198430								-1.578643					-1.243148									3.970143								-0.348154																																											-0.601767	0.000000													0.000000	
 5 	 11															0.000000																																																																	-0.226777								-1.804156					-1.243148									3.970143								-0.348154																																											-0.347909	0.000000													0.000000	
 5 	 12															0.000000																																																																	-0.249455								-1.984577					-1.243148									3.825334								-0.348154																																											0.000000	0.000000													0.000000	
 5 	 13															0.000000																																																																	-0.226777								-1.804156					-1.243148									3.622234								-0.348154																																											0.000000	0.000000													0.000000	
 5 	 14															0.000000																																																																	-0.229612								-1.826711					-1.243148									3.647624								-0.348154																																											0.000000	0.000000													0.000000	
 5 	 15															0.000000																																																																	-0.257959								-2.052233					-1.243148									3.901494								-0.348154																																											0.000000	0.000000													0.000000	
 5 	 16															0.000000																																																																	-0.269298								-2.142443					-1.243148									3.970143								-0.348154																																											0.000000	0.032901													0.000000	
 5 	 17															0.000000																																																																	-0.269298								-2.142443					-1.243148									3.970143								-0.348154																																											0.000000	0.032901													0.000000	
 5 	 18															0.000000																																																																	-0.198430								-1.578643					-1.243148									3.970143								-0.348154																																											-0.601767	0.000000													0.000000	
 5 	 19															0.000000																																																																	-0.141736								-1.127600					-1.243148									3.970143								-0.348154																																											-1.109505	0.000000													0.000000	
 5 	 20															0.000000																																																																	-0.106302								-0.845700					-1.243148									3.970143								-0.348154																																											-1.426839	0.000000													0.000000	
 5 	 21															0.000000																																																																	-0.070868								-0.563800					-1.243148									3.970143								-0.348154																																											-1.744173	0.000000													0.000000	
 5 	 22															0.000000																																																																	-0.045355								-0.360832					-1.243148									3.970143								-0.348154																																											-1.972653	0.000000													0.000000	
 5 	 23															0.000000																																																																	-0.028347								-0.225520					-1.243148									3.970143								-0.348154																																											-2.124974	0.000000													0.000000	
 5 	 24															0.000000																																																																	-0.011339								-0.090208					-1.243148									3.970143								-0.348154																																											-2.277294	0.000000													0.000000	
 6 	 1															0.000000																																																																	-0.007087								-0.056380					-1.243148									1.654769								-0.348154																																											0.000000	0.000000													0.000000	
 6 	 2															0.000000																																																																	-0.002835								-0.022552					-1.243148									1.535092								-0.348154																																											0.000000	0.081596													0.000000	
 6 	 3															0.000000																																																																	-0.001417								-0.011276					-1.243148									0.000000								-0.348154																																											0.000000	1.603995													0.000000	
 6 	 4															0.000000																																																																	-0.017008								-0.135312					-1.243148									0.000000								-0.348154																																											0.000000	1.743622													0.000000	
 6 	 5															0.000000																																																																	-0.045355								-0.360832					-1.243148									0.000000								-0.348154																																											0.000000	1.997490													0.000000	
 6 	 6															0.000000																																																																	-0.113389								-0.902080					-1.243148									1.589822								-0.348154																																											0.000000	1.016948													0.000000	
 6 	 7															0.000000																																																																	-0.219690								-1.747778					-1.243148									3.558770								-0.348154																																											0.000000	0.000000													0.000000	
 6 	 8															0.000000																																																																	-0.191343								-1.522256					-1.243148									3.304900								-0.348154																																											0.000000	0.000000													0.000000	
 6 	 9															0.000000																																																																	-0.177170								-1.409500					-1.243148									3.970143								-0.348154																																											-0.792172	0.000000													0.000000	
 6 	 10															0.000000																																																																	-0.198430								-1.578643					-1.243148									3.970143								-0.348154																																											-0.601767	0.000000													0.000000	
 6 	 11															0.000000																																																																	-0.226777								-1.804156					-1.243148									3.970143								-0.348154																																											-0.347909	0.000000													0.000000	
 6 	 12															0.000000																																																																	-0.249455								-1.984577					-1.243148									3.970143								-0.348154																																											-0.144809	0.000000													0.000000	
 6 	 13															0.000000																																																																	-0.226777								-1.804156					-1.243148									3.970143								-0.348154																																											-0.347909	0.000000													0.000000	
 6 	 14															0.000000																																																																	-0.229612								-1.826711					-1.243148									3.970143								-0.348154																																											-0.322518	0.000000													0.000000	
 6 	 15															0.000000																																																																	-0.257959								-2.052233					-1.243148									3.970143								-0.348154																																											-0.068649	0.000000													0.000000	
 6 	 16															0.000000																																																																	-0.269298								-2.142443					-1.243148									3.970143								-0.348154																																											0.000000	0.032901													0.000000	
 6 	 17															0.000000																																																																	-0.269298								-2.142443					-1.243148									3.970143								-0.348154																																											0.000000	0.032901													0.000000	
 6 	 18															0.000000																																																																	-0.198430								-1.578643					-1.243148									3.970143								-0.348154																																											-0.601767	0.000000													0.000000	
 6 	 19															0.000000																																																																	-0.141736								-1.127600					-1.243148									3.970143								-0.348154																																											-1.109505	0.000000													0.000000	
 6 	 20															0.000000																																																																	-0.106302								-0.845700					-1.243148									3.416666								-0.348154																																											-0.873362	0.000000													0.000000	
 6 	 21															0.000000																																																																	-0.070868								-0.563800					-1.243148									3.049277								-0.348154																																											-0.823308	0.000000													0.000000	
 6 	 22															0.000000																																																																	-0.045355								-0.360832					-1.243148									2.487862								-0.348154																																											-0.490372	0.000000													0.000000	
 6 	 23															0.000000																																																																	-0.028347								-0.225520					-1.243148									2.273159								-0.348154																																											-0.427989	0.000000													0.000000	
 6 	 24															0.000000																																																																	-0.011339								-0.090208					-1.243148									1.768165								-0.348154																																											-0.075316	0.000000													0.000000	
 7 	 1															0.000000																																																																	-0.007087								-0.056380					-1.243148									2.365555								0.000000																																											-1.058940	0.000000													0.000000	
 7 	 2															0.000000																																																																	-0.002835								-0.022552					-1.243148									1.268535								0.000000																																											0.000000	0.000000													0.000000	
 7 	 3															0.000000																																																																	-0.001417								-0.011276					-1.243148									1.255841								0.000000																																											0.000000	0.000000													0.000000	
 7 	 4															0.000000																																																																	-0.017008								-0.135312					-1.243148									0.000000								0.000000																																											0.000000	1.395468													0.000000	
 7 	 5															0.000000																																																																	-0.045355								-0.360832					-1.243148									0.000000								0.000000																																											0.000000	1.649335													0.000000	
 7 	 6															0.000000																																																																	-0.113389								-0.902080					-1.243148									0.000000								0.000000																																											0.000000	2.258616													0.000000	
 7 	 7															0.000000																																																																	-0.219690								-1.747778					-1.243148									0.000000								0.000000																																											0.000000	3.210616													0.000000	
 7 	 8															0.000000																																																																	-0.191343								-1.522256					-1.243148									0.000000								0.000000																																											0.000000	2.956746													0.000000	
 7 	 9															0.000000																																																																	-0.177170								-1.409500					-1.243148									0.000000								0.000000																																											0.000000	2.829817													0.000000	
 7 	 10															0.000000																																																																	-0.198430								-1.578643					-1.243148									0.000000								0.000000																																											0.000000	3.020222													0.000000	
 7 	 11															0.000000																																																																	-0.226777								-1.804156					-1.243148									0.000000								0.000000																																											0.000000	3.274080													0.000000	
 7 	 12															0.000000																																																																	-0.249455								-1.984577					-1.243148									0.000000								0.000000																																											0.000000	3.477180													0.000000	
 7 	 13															0.000000																																																																	-0.226777								-1.804156					-1.243148									0.000000								0.000000																																											0.000000	3.274080													0.000000	
 7 	 14															0.000000																																																																	-0.229612								-1.826711					-1.243148									0.000000								0.000000																																											0.000000	3.299470													0.000000	
 7 	 15															0.000000																																																																	-0.257959								-2.052233					-1.243148									0.000000								0.000000																																											0.000000	3.553340													0.000000	
 7 	 16															0.000000																																																																	-0.269298								-2.142443					-1.243148									0.000000								0.000000																																											0.000000	3.654889													0.000000	
 7 	 17															0.000000																																																																	-0.269298								-2.142443					-1.243148									0.000000								0.000000																																											0.000000	3.654889													0.000000	
 7 	 18															0.000000																																																																	-0.198430								-1.578643					-1.243148									0.000000								0.000000																																											0.000000	3.020222													0.000000	
 7 	 19															0.000000																																																																	-0.141736								-1.127600					-1.243148									0.000000								0.000000																																											0.000000	2.512483													0.000000	
 7 	 20															0.000000																																																																	-0.106302								-0.845700					-1.243148									0.000000								0.000000																																											0.000000	2.195149													0.000000	
 7 	 21															0.000000																																																																	-0.070868								-0.563800					-1.243148									0.000000								0.000000																																											0.000000	1.877816													0.000000	
 7 	 22															0.000000																																																																	-0.045355								-0.360832					-1.243148									0.000000								0.000000																																											0.000000	1.649335													0.000000	
 7 	 23															0.000000																																																																	-0.028347								-0.225520					-1.243148									0.000000								0.000000																																											0.000000	1.497015													0.000000	
 7 	 24															0.000000																																																																	-0.011339								-0.090208					-1.243148									0.000000								0.000000																																											0.000000	1.344695													0.000000	
 8 	 1															0.000000																																																																	-0.007087								-0.056380					-1.243148									3.970143								0.000000																																											-2.663528	0.000000													0.000000	
 8 	 2															0.000000																																																																	-0.002835								-0.022552					-1.243148									3.970143								0.000000																																											-2.701608	0.000000													0.000000	
 8 	 3															0.000000																																																																	-0.001417								-0.011276					-1.243148									3.970143								0.000000																																											-2.714302	0.000000													0.000000	
 8 	 4															0.000000																																																																	-0.017008								-0.135312					-1.243148									2.655572								0.000000																																											-1.260104	0.000000													0.000000	
 8 	 5															0.000000																																																																	-0.045355								-0.360832					-1.243148									1.649335								0.000000																																											0.000000	0.000000													0.000000	
 8 	 6															0.000000																																																																	-0.113389								-0.902080					-1.243148									2.258616								0.000000																																											0.000000	0.000000													0.000000	
 8 	 7															0.000000																																																																	-0.219690								-1.747778					-1.243148									3.210616								0.000000																																											0.000000	0.000000													0.000000	
 8 	 8															0.000000																																																																	-0.191343								-1.522256					-1.243148									2.956746								0.000000																																											0.000000	0.000000													0.000000	
 8 	 9															0.000000																																																																	-0.177170								-1.409500					-1.243148									2.634896								0.000000																																											0.000000	0.194921													0.000000	
 8 	 10															0.000000																																																																	-0.198430								-1.578643					-1.243148									2.109328								0.000000																																											0.000000	0.910894													0.000000	
 8 	 11															0.000000																																																																	-0.226777								-1.804156					-1.243148									1.179224								0.000000																																											0.000000	2.094856													0.000000	
 8 	 12															0.000000																																																																	-0.249455								-1.984577					-1.243148									0.106536								0.000000																																											0.000000	3.370643													0.000000	
 8 	 13															0.000000																																																																	-0.226777								-1.804156					-1.243148									0.000000								0.000000																																											0.000000	3.274080													0.000000	
 8 	 14															0.000000																																																																	-0.229612								-1.826711					-1.243148									0.000000								0.000000																																											0.000000	3.299470													0.000000	
 8 	 15															0.000000																																																																	-0.257959								-2.052233					-1.243148									0.000000								0.000000																																											0.000000	3.553340													0.000000	
 8 	 16															0.000000																																																																	-0.269298								-2.142443					-1.243148									0.000000								0.000000																																											0.000000	3.654889													0.000000	
 8 	 17															0.000000																																																																	-0.269298								-2.142443					-1.243148									0.000000								0.000000																																											0.000000	3.654889													0.000000	
 8 	 18															0.000000																																																																	-0.198430								-1.578643					-1.243148									0.000000								0.000000																																											0.000000	3.020222													0.000000	
 8 	 19															0.000000																																																																	-0.141736								-1.127600					-1.243148									0.000000								0.000000																																											0.000000	2.512483													0.000000	
 8 	 20															0.000000																																																																	-0.106302								-0.845700					-1.243148									0.000000								0.000000																																											0.000000	2.195149													0.000000	
 8 	 21															0.000000																																																																	-0.070868								-0.563800					-1.243148									0.000000								0.000000																																											0.000000	1.877816													0.000000	
 8 	 22															0.000000																																																																	-0.045355								-0.360832					-1.243148									0.000000								0.000000																																											0.000000	1.649335													0.000000	
 8 	 23															0.000000																																																																	-0.028347								-0.225520					-1.243148									0.000000								0.000000																																											0.000000	1.497015													0.000000	
 8 	 24															0.000000																																																																	-0.011339								-0.090208					-1.243148									0.000000								0.000000																																											0.000000	1.344695													0.000000	
 9 	 1															0.000000																																																																	-0.007087								-0.056380					-1.243148									3.970143								0.000000																																											-2.663528	0.000000													0.000000	
 9 	 2															0.000000																																																																	-0.002835								-0.022552					-1.243148									3.970143								0.000000																																											-2.701608	0.000000													0.000000	
 9 	 3															0.000000																																																																	-0.001417								-0.011276					-1.243148									3.970143								0.000000																																											-2.714302	0.000000													0.000000	
 9 	 4															0.000000																																																																	-0.017008								-0.135312					-1.243148									3.634148								0.000000																																											-2.238679	0.000000													0.000000	
 9 	 5															0.000000																																																																	-0.045355								-0.360832					-1.243148									2.434254								0.000000																																											-0.784918	0.000000													0.000000	
 9 	 6															0.000000																																																																	-0.113389								-0.902080					-1.243148									2.850571								0.000000																																											-0.591954	0.000000													0.000000	
 9 	 7															0.000000																																																																	-0.219690								-1.747778					-1.243148									2.996012								0.000000																																											0.000000	0.214603													0.000000	
 9 	 8															0.000000																																																																	-0.191343								-1.522256					-1.243148									3.959933								0.000000																																											-1.003186	0.000000													0.000000	
 9 	 9															0.000000																																																																	-0.177170								-1.409500					-1.243148									3.970143								0.000000																																											-1.140326	0.000000													0.000000	
 9 	 10															0.000000																																																																	-0.198430								-1.578643					-1.243148									3.970143								0.000000																																											-0.949921	0.000000													0.000000	
 9 	 11															0.000000																																																																	-0.226777								-1.804156					-1.243148									3.970143								0.000000																																											-0.696063	0.000000													0.000000	
 9 	 12															0.000000																																																																	-0.249455								-1.984577					-1.243148									3.970143								0.000000																																											-0.492963	0.000000													0.000000	
 9 	 13															0.000000																																																																	-0.226777								-1.804156					-1.243148									3.970143								0.000000																																											-0.696063	0.000000													0.000000	
 9 	 14															0.000000																																																																	-0.229612								-1.826711					-1.243148									3.970143								0.000000																																											-0.670673	0.000000													0.000000	
 9 	 15															0.000000																																																																	-0.257959								-2.052233					-1.243148									3.970143								0.000000																																											-0.416803	0.000000													0.000000	
 9 	 16															0.000000																																																																	-0.269298								-2.142443					-1.243148									3.970143								0.000000																																											-0.315253	0.000000													0.000000	
 9 	 17															0.000000																																																																	-0.269298								-2.142443					-1.243148									3.970143								0.000000																																											-0.315253	0.000000													0.000000	
 9 	 18															0.000000																																																																	-0.198430								-1.578643					-1.243148									3.970143								0.000000																																											-0.949921	0.000000													0.000000	
 9 	 19															0.000000																																																																	-0.141736								-1.127600					-1.243148									3.970143								0.000000																																											-1.457660	0.000000													0.000000	
 9 	 20															0.000000																																																																	-0.106302								-0.845700					-1.243148									3.970143								0.000000																																											-1.774993	0.000000													0.000000	
 9 	 21															0.000000																																																																	-0.070868								-0.563800					-1.243148									3.970143								0.000000																																											-2.092327	0.000000													0.000000	
 9 	 22															0.000000																																																																	-0.045355								-0.360832					-1.243148									3.970143								0.000000																																											-2.320807	0.000000													0.000000	
 9 	 23															0.000000																																																																	-0.028347								-0.225520					-1.243148									3.970143								0.000000																																											-2.473128	0.000000													0.000000	
 9 	 24															0.000000																																																																	-0.011339								-0.090208					-1.243148									3.970143								0.000000																																											-2.625448	0.000000													0.000000	
 10 	 1															0.000000																																																																	-0.007087								-0.056380					-1.243148									3.970143								-0.348154																																											-2.315374	0.000000													0.000000	
 10 	 2															0.000000																																																																	-0.002835								-0.022552					-1.243148									3.970143								-0.348154																																											-2.353454	0.000000													0.000000	
 10 	 3															0.000000																																																																	-0.001417								-0.011276					-1.243148									3.970143								-0.348154																																											-2.366147	0.000000													0.000000	
 10 	 4															0.000000																																																																	-0.017008								-0.135312					-1.243148									3.970143								-0.348154																																											-2.226520	0.000000													0.000000	
 10 	 5															0.000000																																																																	-0.045355								-0.360832					-1.243148									1.495098								-0.348154																																											0.000000	0.502392													0.000000	
 10 	 6															0.000000																																																																	-0.113389								-0.902080					-1.243148									0.000000								-0.348154																																											0.000000	2.606770													0.000000	
 10 	 7															0.000000																																																																	-0.219690								-1.747778					-1.243148									0.247739								-0.348154																																											0.000000	3.311030													0.000000	
 10 	 8															0.000000																																																																	-0.191343								-1.522256					-1.243148									1.833480								-0.348154																																											0.000000	1.471421													0.000000	
 10 	 9															0.000000																																																																	-0.177170								-1.409500					-1.243148									3.275427								-0.348154																																											-0.097455	0.000000													0.000000	
 10 	 10															0.000000																																																																	-0.198430								-1.578643					-1.243148									3.970143								-0.348154																																											-0.601767	0.000000													0.000000	
 10 	 11															0.000000																																																																	-0.226777								-1.804156					-1.243148									3.970143								-0.348154																																											-0.347909	0.000000													0.000000	
 10 	 12															0.000000																																																																	-0.249455								-1.984577					-1.243148									3.970143								-0.348154																																											-0.144809	0.000000													0.000000	
 10 	 13															0.000000																																																																	-0.226777								-1.804156					-1.243148									3.970143								-0.348154																																											-0.347909	0.000000													0.000000	
 10 	 14															0.000000																																																																	-0.229612								-1.826711					-1.243148									3.970143								-0.348154																																											-0.322518	0.000000													0.000000	
 10 	 15															0.000000																																																																	-0.257959								-2.052233					-1.243148									3.970143								-0.348154																																											-0.068649	0.000000													0.000000	
 10 	 16															0.000000																																																																	-0.269298								-2.142443					-1.243148									3.970143								-0.348154																																											0.000000	0.032901													0.000000	
 10 	 17															0.000000																																																																	-0.269298								-2.142443					-1.243148									3.970143								-0.348154																																											0.000000	0.032901													0.000000	
 10 	 18															0.000000																																																																	-0.198430								-1.578643					-1.243148									3.970143								-0.348154																																											-0.601767	0.000000													0.000000	
 10 	 19															0.000000																																																																	-0.141736								-1.127600					-1.243148									3.970143								-0.348154																																											-1.109505	0.000000													0.000000	
 10 	 20															0.000000																																																																	-0.106302								-0.845700					-1.243148									3.970143								-0.348154																																											-1.426839	0.000000													0.000000	
 10 	 21															0.000000																																																																	-0.070868								-0.563800					-1.243148									3.970143								-0.348154																																											-1.744173	0.000000													0.000000	
 10 	 22															0.000000																																																																	-0.045355								-0.360832					-1.243148									3.970143								-0.348154																																											-1.972653	0.000000													0.000000	
 10 	 23															0.000000																																																																	-0.028347								-0.225520					-1.243148									3.970143								-0.348154																																											-2.124974	0.000000													0.000000	
 10 	 24															0.000000																																																																	-0.011339								-0.090208					-1.243148									3.970143								-0.348154																																											-2.277294	0.000000													0.000000	
 11 	 1															0.000000																																																																	-0.007087								-0.056380					-1.243148									2.418933								-0.348154																																											-0.764164	0.000000													0.000000	
 11 	 2															0.000000																																																																	-0.002835								-0.022552					-1.243148									2.924608								-0.348154																																											-1.307919	0.000000													0.000000	
 11 	 3															0.000000																																																																	-0.001417								-0.011276					-1.243148									2.181620								-0.348154																																											-0.577625	0.000000													0.000000	
 11 	 4															0.000000																																																																	-0.017008								-0.135312					-1.243148									1.743622								-0.348154																																											0.000000	0.000000													0.000000	
 11 	 5															0.000000																																																																	-0.045355								-0.360832					-1.243148									1.727603								-0.348154																																											0.000000	0.269887													0.000000	
 11 	 6															0.000000																																																																	-0.113389								-0.902080					-1.243148									0.135800								-0.348154																																											0.000000	2.470971													0.000000	
 11 	 7															0.000000																																																																	-0.219690								-1.747778					-1.243148									1.338428								-0.348154																																											0.000000	2.220341													0.000000	
 11 	 8															0.000000																																																																	-0.191343								-1.522256					-1.243148									3.864571								-0.348154																																											-0.559670	0.000000													0.000000	
 11 	 9															0.000000																																																																	-0.177170								-1.409500					-1.243148									3.970143								-0.348154																																											-0.792172	0.000000													0.000000	
 11 	 10															0.000000																																																																	-0.198430								-1.578643					-1.243148									3.970143								-0.348154																																											-0.601767	0.000000													0.000000	
 11 	 11															0.000000																																																																	-0.226777								-1.804156					-1.243148									3.970143								-0.348154																																											-0.347909	0.000000													0.000000	
 11 	 12															0.000000																																																																	-0.249455								-1.984577					-1.243148									3.970143								-0.348154																																											-0.144809	0.000000													0.000000	
 11 	 13															0.000000																																																																	-0.226777								-1.804156					-1.243148									3.970143								-0.348154																																											-0.347909	0.000000													0.000000	
 11 	 14															0.000000																																																																	-0.229612								-1.826711					-1.243148									3.970143								-0.348154																																											-0.322518	0.000000													0.000000	
 11 	 15															0.000000																																																																	-0.257959								-2.052233					-1.243148									3.970143								-0.348154																																											-0.068649	0.000000													0.000000	
 11 	 16															0.000000																																																																	-0.269298								-2.142443					-1.243148									3.970143								-0.348154																																											0.000000	0.032901													0.000000	
 11 	 17															0.000000																																																																	-0.269298								-2.142443					-1.243148									3.970143								-0.348154																																											0.000000	0.032901													0.000000	
 11 	 18															0.000000																																																																	-0.198430								-1.578643					-1.243148									3.970143								-0.348154																																											-0.601767	0.000000													0.000000	
 11 	 19															0.000000																																																																	-0.141736								-1.127600					-1.243148									3.970143								-0.348154																																											-1.109505	0.000000													0.000000	
 11 	 20															0.000000																																																																	-0.106302								-0.845700					-1.243148									3.970143								-0.348154																																											-1.426839	0.000000													0.000000	
 11 	 21															0.000000																																																																	-0.070868								-0.563800					-1.243148									3.970143								-0.348154																																											-1.744173	0.000000													0.000000	
 11 	 22															0.000000																																																																	-0.045355								-0.360832					-1.243148									3.970143								-0.348154																																											-1.972653	0.000000													0.000000	
 11 	 23															0.000000																																																																	-0.028347								-0.225520					-1.243148									3.970143								-0.348154																																											-2.124974	0.000000													0.000000	
 11 	 24															0.000000																																																																	-0.011339								-0.090208					-1.243148									3.793349								-0.348154																																											-2.100500	0.000000													0.000000	
 12 	 1															0.000000																																																																	-0.007087								-0.056380					-1.243148									1.306615								0.000000																																											0.000000	0.000000													0.000000	
 12 	 2															0.000000																																																																	-0.002835								-0.022552					-1.243148									2.023373								0.000000																																											-0.754838	0.000000													0.000000	
 12 	 3															0.000000																																																																	-0.001417								-0.011276					-1.243148									3.127344								0.000000																																											-1.871502	0.000000													0.000000	
 12 	 4															0.000000																																																																	-0.017008								-0.135312					-1.243148									1.395468								0.000000																																											0.000000	0.000000													0.000000	
 12 	 5															0.000000																																																																	-0.045355								-0.360832					-1.243148									1.649335								0.000000																																											0.000000	0.000000													0.000000	
 12 	 6															0.000000																																																																	-0.113389								-0.902080					-1.243148									0.637359								0.000000																																											0.000000	1.621258													0.000000	
 12 	 7															0.000000																																																																	-0.219690								-1.747778					-1.243148									0.101999								0.000000																																											0.000000	3.108616													0.000000	
 12 	 8															0.000000																																																																	-0.191343								-1.522256					-1.243148									0.000000								0.000000																																											0.000000	2.956746													0.000000	
 12 	 9															0.000000																																																																	-0.177170								-1.409500					-1.243148									0.000000								0.000000																																											0.000000	2.829817													0.000000	
 12 	 10															0.000000																																																																	-0.198430								-1.578643					-1.243148									0.000000								0.000000																																											0.000000	3.020222													0.000000	
 12 	 11															0.000000																																																																	-0.226777								-1.804156					-1.243148									0.000000								0.000000																																											0.000000	3.274080													0.000000	
 12 	 12															0.000000																																																																	-0.249455								-1.984577					-1.243148									0.000000								0.000000																																											0.000000	3.477180													0.000000	
 12 	 13															0.000000																																																																	-0.226777								-1.804156					-1.243148									1.424809								0.000000																																											0.000000	1.849271													0.000000	
 12 	 14															0.000000																																																																	-0.229612								-1.826711					-1.243148									0.000000								0.000000																																											0.000000	3.299470													0.000000	
 12 	 15															0.000000																																																																	-0.257959								-2.052233					-1.243148									0.000000								0.000000																																											0.000000	3.553340													0.000000	
 12 	 16															0.000000																																																																	-0.269298								-2.142443					-1.243148									0.000000								0.000000																																											0.000000	3.654889													0.000000	
 12 	 17															0.000000																																																																	-0.269298								-2.142443					-1.243148									0.000000								0.000000																																											0.000000	3.654889													0.000000	
 12 	 18															0.000000																																																																	-0.198430								-1.578643					-1.243148									3.020222								0.000000																																											0.000000	0.000000													0.000000	
 12 	 19															0.000000																																																																	-0.141736								-1.127600					-1.243148									3.259220								0.000000																																											-0.746737	0.000000													0.000000	
 12 	 20															0.000000																																																																	-0.106302								-0.845700					-1.243148									3.970143								0.000000																																											-1.774993	0.000000													0.000000	
 12 	 21															0.000000																																																																	-0.070868								-0.563800					-1.243148									3.970143								0.000000																																											-2.092327	0.000000													0.000000	
 12 	 22															0.000000																																																																	-0.045355								-0.360832					-1.243148									3.970143								0.000000																																											-2.320807	0.000000													0.000000	
 12 	 23															0.000000																																																																	-0.028347								-0.225520					-1.243148									3.970143								0.000000																																											-2.473128	0.000000													0.000000	
 12 	 24															0.000000																																																																	-0.011339								-0.090208					-1.243148									3.970143								0.000000																																											-2.625448	0.000000													0.000000	