Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																					1.281389				0.064942																																																0.007660					0.000000																							-0.144611	0.000000																																	-1.209380	
 1 	 2																																																					1.281389				0.064942																																																0.007660					0.000000																							-0.120089	0.000000																																	-1.233902	
 1 	 3																																																					1.281389				0.064942																																																0.007660					0.000000																							-0.099158	0.000000																																	-1.254833	
 1 	 4																																																					1.281389				0.064942																																																0.007660					0.000000																							-0.077364	0.000000																																	-1.276627	
 1 	 5																																																					1.281389				0.064942																																																0.007660					0.000000																							-0.058082	0.000000																																	-1.295908	
 1 	 6																																																					1.281389				0.064942																																																0.007660					0.000000																							-0.041456	0.000000																																	-1.312535	
 1 	 7																																																					0.852319				0.064942																																																0.007660					0.000000																							0.000000	0.363755																																	-1.288676	
 1 	 8																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	1.132282																																	-1.204884	
 1 	 9																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	1.070883																																	-1.143486	
 1 	 10																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.992609																																	-1.065211	
 1 	 11																																																					0.004286				0.064942																																																0.007660					0.000000																							0.000000	0.927727																																	-1.004616	
 1 	 12																																																					1.281389				0.064942																																																0.007660					0.000000																							-0.307372	0.000000																																	-1.046619	
 1 	 13																																																					1.281389				0.064942																																																0.007660					0.000000																							-0.332290	0.000000																																	-1.021701	
 1 	 14																																																					1.281389				0.064942																																																0.007660					0.000000																							-0.335055	0.000000																																	-1.018936	
 1 	 15																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.917819																																	-0.990421	
 1 	 16																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	1.040219																																	-1.112821	
 1 	 17																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	1.088082																																	-1.160684	
 1 	 18																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	1.106036																																	-1.178638	
 1 	 19																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	1.122982																																	-1.195584	
 1 	 20																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	1.135476																																	-1.208078	
 1 	 21																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	1.142370																																	-1.214972	
 1 	 22																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	1.145135																																	-1.217737	
 1 	 23																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	1.139462																																	-1.212064	
 1 	 24																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	1.139894																																	-1.212497	
 2 	 1																																																					1.281389				0.064942																																																0.007660					0.000000																							-0.217356	0.000000																																	-1.136635	
 2 	 2																																																					1.123589				0.064942																																																0.007660					0.000000																							-0.089883	0.000000																																	-1.106308	
 2 	 3																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.946257																																	-1.018859	
 2 	 4																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.935630																																	-1.008232	
 2 	 5																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.922237																																	-0.994840	
 2 	 6																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.915307																																	-0.987909	
 2 	 7																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.890352																																	-0.962954	
 2 	 8																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.842742																																	-0.915344	
 2 	 9																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.783643																																	-0.856245	
 2 	 10																																																					1.281389				0.064942																																																0.007660					0.000000																							-0.497097	0.000000																																	-0.856894	
 2 	 11																																																					1.281389				0.064942																																																0.007660					0.000000																							-0.570523	0.000000																																	-0.783468	
 2 	 12																																																					1.281389				0.064942																																																0.007660					0.000000																							-0.619317	0.000000																																	-0.734674	
 2 	 13																																																					1.281389				0.064942																																																0.007660					0.000000																							-0.651848	0.000000																																	-0.702143	
 2 	 14																																																					1.281389				0.064942																																																0.007660					0.000000																							-0.666964	0.000000																																	-0.687027	
 2 	 15																																																					1.281389				0.064942																																																0.007660					0.000000																							-0.663048	0.000000																																	-0.690943	
 2 	 16																																																					1.281389				0.064942																																																0.007660					0.000000																							-0.635724	0.000000																																	-0.718267	
 2 	 17																																																					1.281389				0.064942																																																0.007660					0.000000																							-0.532964	0.000000																																	-0.821026	
 2 	 18																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.767196																																	-0.839798	
 2 	 19																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.793838																																	-0.866440	
 2 	 20																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.814377																																	-0.886979	
 2 	 21																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.834949																																	-0.907552	
 2 	 22																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.854664																																	-0.927266	
 2 	 23																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.878720																																	-0.951322	
 2 	 24																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.900154																																	-0.972756	
 3 	 1																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.532447																																	-0.605049	
 3 	 2																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.571333																																	-0.643935	
 3 	 3																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.634887																																	-0.707489	
 3 	 4																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.671580																																	-0.744182	
 3 	 5																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.690645																																	-0.763248	
 3 	 6																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.632984																																	-0.705586	
 3 	 7																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.520096																																	-0.592698	
 3 	 8																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.419599																																	-0.492201	
 3 	 9																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.322991																																	-0.395593	
 3 	 10																																																					1.281389				0.064942																																																0.007660					0.000000																							-0.953132	0.000000																																	-0.400859	
 3 	 11																																																					1.281389				0.064942																																																0.007660					0.000000																							-1.019829	0.000000																																	-0.334162	
 3 	 12																																																					1.281389				0.000000																																																0.007660					0.000000																							-1.006469	0.000000																																	-0.282580	
 3 	 13																																																					1.281389				0.000000																																																0.007660					0.000000																							-1.030041	0.000000																																	-0.259008	
 3 	 14																																																					1.281389				0.000000																																																0.007660					0.000000																							-1.028116	0.000000																																	-0.260933	
 3 	 15																																																					1.281389				0.064942																																																0.007660					0.000000																							-1.071163	0.000000																																	-0.282828	
 3 	 16																																																					1.281389				0.064942																																																0.007660					0.000000																							-1.034425	0.000000																																	-0.319566	
 3 	 17																																																					0.400223				0.064942																																																0.007660					0.000000																							-0.176884	0.000000																																	-0.295941	
 3 	 18																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.280968																																	-0.353570	
 3 	 19																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.439706																																	-0.512308	
 3 	 20																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.507169																																	-0.579772	
 3 	 21																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.548032																																	-0.620634	
 3 	 22																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.577185																																	-0.649788	
 3 	 23																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.586595																																	-0.659197	
 3 	 24																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.595499																																	-0.668101	
 4 	 1																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 4 	 2																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 4 	 3																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 4 	 4																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 4 	 5																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 4 	 6																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 4 	 7																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 4 	 8																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 4 	 9																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 4 	 10																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 4 	 11																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 4 	 12																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 4 	 13																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 4 	 14																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 4 	 15																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 4 	 16																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 4 	 17																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 4 	 18																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 4 	 19																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 4 	 20																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 4 	 21																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 4 	 22																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 4 	 23																																																					0.312143				0.000000																																																0.000000					0.005294																							-0.194188	0.000000																																	-0.123249	
 4 	 24																																																					0.000000				0.000000																																																0.000000					0.005294																							0.000000	0.096105																																	-0.101399	
 5 	 1																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.033597																																	-0.111493	
 5 	 2																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.072260																																	-0.150156	
 5 	 3																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.106959																																	-0.184855	
 5 	 4																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.142760																																	-0.220656	
 5 	 5																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.116599																																	-0.194496	
 5 	 6																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.028585																																	-0.106481	
 5 	 7																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.028585																																	-0.106481	
 5 	 8																																																					0.000000				0.000000																																																0.000000					0.005294																							0.000000	0.096105																																	-0.101399	
 5 	 9																																																					0.243695				0.000000																																																0.000000					0.005294																							-0.130532	0.000000																																	-0.118458	
 5 	 10																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 5 	 11																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 5 	 12																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 5 	 13																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 5 	 14																																																					1.043419				0.000000																																																0.000000					0.005294																							-0.874275	0.000000																																	-0.174439	
 5 	 15																																																					0.000000				0.000000																																																0.000000					0.005294																							0.000000	0.096105																																	-0.101399	
 5 	 16																																																					0.000000				0.000000																																																0.000000					0.005294																							0.000000	0.096105																																	-0.101399	
 5 	 17																																																					0.000000				0.000000																																																0.000000					0.005294																							0.000000	0.096105																																	-0.101399	
 5 	 18																																																					0.000000				0.000000																																																0.000000					0.005294																							0.000000	0.096105																																	-0.101399	
 5 	 19																																																					0.000000				0.000000																																																0.007660					0.005294																							0.000000	0.088981																																	-0.101935	
 5 	 20																																																					0.000000				0.000000																																																0.007660					0.005294																							0.000000	0.088981																																	-0.101935	
 5 	 21																																																					0.000000				0.000000																																																0.007660					0.005294																							0.000000	0.088981																																	-0.101935	
 5 	 22																																																					0.000000				0.000000																																																0.007660					0.005294																							0.000000	0.088981																																	-0.101935	
 5 	 23																																																					0.000000				0.000000																																																0.007660					0.005294																							0.000000	0.112774																																	-0.125729	
 5 	 24																																																					0.000000				0.000000																																																0.007660					0.005294																							0.000000	0.146868																																	-0.159822	
 6 	 1																																																					1.281389				0.000000																																																0.007660					0.005294																							-0.801329	0.000000																																	-0.493014	
 6 	 2																																																					1.281389				0.000000																																																0.007660					0.005294																							-0.784091	0.000000																																	-0.510253	
 6 	 3																																																					0.351944				0.000000																																																0.007660					0.005294																							0.000000	0.095165																																	-0.460063	
 6 	 4																																																					0.000000				0.000000																																																0.007660					0.005294																							0.000000	0.428088																																	-0.441043	
 6 	 5																																																					0.000000				0.000000																																																0.007660					0.005294																							0.000000	0.411400																																	-0.424354	
 6 	 6																																																					0.000000				0.000000																																																0.007660					0.005294																							0.000000	0.359462																																	-0.372417	
 6 	 7																																																					0.000000				0.000000																																																0.007660					0.005294																							0.000000	0.290948																																	-0.303903	
 6 	 8																																																					1.251850				0.000000																																																0.000000					0.005294																							-0.938907	0.000000																																	-0.318237	
 6 	 9																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.052737	0.000000																																	-0.233946	
 6 	 10																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 6 	 11																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 6 	 12																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 6 	 13																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 6 	 14																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 6 	 15																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 6 	 16																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 6 	 17																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 6 	 18																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 6 	 19																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.084516	0.000000																																	-0.202167	
 6 	 20																																																					1.281389				0.000000																																																0.000000					0.005294																							-0.923360	0.000000																																	-0.363323	
 6 	 21																																																					0.528383				0.000000																																																0.000000					0.005294																							-0.170413	0.000000																																	-0.363264	
 6 	 22																																																					0.437473				0.000000																																																0.005628					0.005294																							-0.046599	0.000000																																	-0.401795	
 6 	 23																																																					0.000000				0.000000																																																0.007660					0.005294																							0.000000	0.402477																																	-0.415432	
 6 	 24																																																					0.000000				0.000000																																																0.007660					0.005294																							0.000000	0.443456																																	-0.456410	
 7 	 1																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.028585																																	-0.106481	
 7 	 2																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.028585																																	-0.106481	
 7 	 3																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.028585																																	-0.106481	
 7 	 4																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.028585																																	-0.106481	
 7 	 5																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.028585																																	-0.106481	
 7 	 6																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.028585																																	-0.106481	
 7 	 7																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.028585																																	-0.106481	
 7 	 8																																																					0.000000				0.000000																																																0.000000					0.005294																							0.000000	0.096105																																	-0.101399	
 7 	 9																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 7 	 10																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 7 	 11																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 7 	 12																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 7 	 13																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 7 	 14																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 7 	 15																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 7 	 16																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 7 	 17																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 7 	 18																																																					0.352451				0.000000																																																0.000000					0.005294																							-0.231675	0.000000																																	-0.126071	
 7 	 19																																																					0.000000				0.000000																																																0.000000					0.005294																							0.000000	0.096105																																	-0.101399	
 7 	 20																																																					0.000000				0.000000																																																0.000000					0.005294																							0.000000	0.096105																																	-0.101399	
 7 	 21																																																					0.000000				0.000000																																																0.000000					0.005294																							0.000000	0.096105																																	-0.101399	
 7 	 22																																																					0.000000				0.000000																																																0.000000					0.005294																							0.000000	0.096105																																	-0.101399	
 7 	 23																																																					0.000000				0.000000																																																0.000000					0.005294																							0.000000	0.096105																																	-0.101399	
 7 	 24																																																					0.000000				0.000000																																																0.000000					0.005294																							0.000000	0.096105																																	-0.101399	
 8 	 1																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.028585																																	-0.106481	
 8 	 2																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.028585																																	-0.106481	
 8 	 3																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.028585																																	-0.106481	
 8 	 4																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.028585																																	-0.106481	
 8 	 5																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.028585																																	-0.106481	
 8 	 6																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.028585																																	-0.106481	
 8 	 7																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.028585																																	-0.106481	
 8 	 8																																																					0.000000				0.000000																																																0.000000					0.005294																							0.000000	0.096105																																	-0.101399	
 8 	 9																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 8 	 10																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 8 	 11																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 8 	 12																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 8 	 13																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 8 	 14																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 8 	 15																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 8 	 16																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 8 	 17																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 8 	 18																																																					0.000000				0.000000																																																0.000000					0.005294																							0.000000	0.096105																																	-0.101399	
 8 	 19																																																					0.000000				0.000000																																																0.000000					0.005294																							0.000000	0.096105																																	-0.101399	
 8 	 20																																																					0.000000				0.000000																																																0.000000					0.005294																							0.000000	0.096105																																	-0.101399	
 8 	 21																																																					0.000000				0.000000																																																0.000000					0.005294																							0.000000	0.096105																																	-0.101399	
 8 	 22																																																					0.000000				0.000000																																																0.000000					0.005294																							0.000000	0.096105																																	-0.101399	
 8 	 23																																																					0.000000				0.000000																																																0.000000					0.005294																							0.000000	0.096105																																	-0.101399	
 8 	 24																																																					0.000000				0.000000																																																0.000000					0.005294																							0.000000	0.096105																																	-0.101399	
 9 	 1																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.028585																																	-0.106481	
 9 	 2																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.041032																																	-0.118929	
 9 	 3																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.055187																																	-0.133084	
 9 	 4																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.074630																																	-0.152526	
 9 	 5																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.095724																																	-0.173620	
 9 	 6																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.028585																																	-0.106481	
 9 	 7																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.028585																																	-0.106481	
 9 	 8																																																					0.000000				0.064942																																																0.007660					0.005294																							0.000000	0.028585																																	-0.106481	
 9 	 9																																																					0.282317				0.000000																																																0.000000					0.005294																							-0.166450	0.000000																																	-0.121161	
 9 	 10																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 9 	 11																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 9 	 12																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 9 	 13																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 9 	 14																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 9 	 15																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 9 	 16																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 9 	 17																																																					1.281389				0.000000																																																0.000000					0.005294																							-1.095587	0.000000																																	-0.191096	
 9 	 18																																																					0.000000				0.000000																																																0.007660					0.005294																							0.000000	0.088981																																	-0.101935	
 9 	 19																																																					0.000000				0.000000																																																0.007660					0.005294																							0.000000	0.088981																																	-0.101935	
 9 	 20																																																					0.000000				0.000000																																																0.007660					0.005294																							0.000000	0.088981																																	-0.101935	
 9 	 21																																																					0.000000				0.000000																																																0.007660					0.005294																							0.000000	0.088981																																	-0.101935	
 9 	 22																																																					0.000000				0.000000																																																0.007660					0.005294																							0.000000	0.088981																																	-0.101935	
 9 	 23																																																					0.000000				0.000000																																																0.007660					0.005294																							0.000000	0.088981																																	-0.101935	
 9 	 24																																																					0.000000				0.000000																																																0.007660					0.005294																							0.000000	0.088981																																	-0.101935	
 10 	 1																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.311868																																	-0.384470	
 10 	 2																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.336100																																	-0.408703	
 10 	 3																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.361162																																	-0.433764	
 10 	 4																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.397301																																	-0.469903	
 10 	 5																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.419309																																	-0.491912	
 10 	 6																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.337752																																	-0.410354	
 10 	 7																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.251281																																	-0.323883	
 10 	 8																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.155450																																	-0.228052	
 10 	 9																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.057467																																	-0.130069	
 10 	 10																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.033508																																	-0.106111	
 10 	 11																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.033508																																	-0.106111	
 10 	 12																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.033508																																	-0.106111	
 10 	 13																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.033508																																	-0.106111	
 10 	 14																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.033508																																	-0.106111	
 10 	 15																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.033508																																	-0.106111	
 10 	 16																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.033508																																	-0.106111	
 10 	 17																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.033508																																	-0.106111	
 10 	 18																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.033508																																	-0.106111	
 10 	 19																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.099765																																	-0.172367	
 10 	 20																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.195822																																	-0.268424	
 10 	 21																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.243019																																	-0.315622	
 10 	 22																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.278325																																	-0.350927	
 10 	 23																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.306360																																	-0.378962	
 10 	 24																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.327454																																	-0.400056	
 11 	 1																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.618371																																	-0.690973	
 11 	 2																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.630003																																	-0.702605	
 11 	 3																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.636860																																	-0.709462	
 11 	 4																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.610112																																	-0.682714	
 11 	 5																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.606375																																	-0.678978	
 11 	 6																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.622606																																	-0.695208	
 11 	 7																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.619592																																	-0.692194	
 11 	 8																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.594204																																	-0.666807	
 11 	 9																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.546488																																	-0.619090	
 11 	 10																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.486348																																	-0.558950	
 11 	 11																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.407857																																	-0.480459	
 11 	 12																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.337644																																	-0.410246	
 11 	 13																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.277499																																	-0.350102	
 11 	 14																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.250786																																	-0.323388	
 11 	 15																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.263564																																	-0.336167	
 11 	 16																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.374767																																	-0.447369	
 11 	 17																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.525446																																	-0.598048	
 11 	 18																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.562070																																	-0.634672	
 11 	 19																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.573056																																	-0.645658	
 11 	 20																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.562143																																	-0.634745	
 11 	 21																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.544082																																	-0.616685	
 11 	 22																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.494067																																	-0.566669	
 11 	 23																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.465735																																	-0.538337	
 11 	 24																																																					0.000000				0.064942																																																0.007660					0.000000																							0.000000	0.460458																																	-0.533060	
 12 	 1																																																					1.281389				0.064942																																																0.007660					0.005294																							-0.505860	0.000000																																	-0.853425	
 12 	 2																																																					1.281389				0.064942																																																0.007660					0.005294																							-0.467982	0.000000																																	-0.891303	
 12 	 3																																																					1.281389				0.064942																																																0.007660					0.005294																							-0.455305	0.000000																																	-0.903980	
 12 	 4																																																					1.281389				0.064942																																																0.007660					0.005294																							-0.459434	0.000000																																	-0.899851	
 12 	 5																																																					1.281389				0.064942																																																0.007660					0.005294																							-0.435990	0.000000																																	-0.923295	
 12 	 6																																																					1.281389				0.064942																																																0.007660					0.005294																							-0.414336	0.000000																																	-0.944949	
 12 	 7																																																					1.281389				0.064942																																																0.007660					0.005294																							-0.409169	0.000000																																	-0.950116	
 12 	 8																																																					1.281389				0.064942																																																0.007660					0.005294																							-0.413225	0.000000																																	-0.946060	
 12 	 9																																																					1.281389				0.064942																																																0.007660					0.005294																							-0.428268	0.000000																																	-0.931018	
 12 	 10																																																					1.281389				0.064942																																																0.007660					0.005294																							-0.460259	0.000000																																	-0.899026	
 12 	 11																																																					1.281389				0.064942																																																0.007660					0.005294																							-0.503168	0.000000																																	-0.856117	
 12 	 12																																																					1.281389				0.064942																																																0.007660					0.005294																							-0.554621	0.000000																																	-0.804664	
 12 	 13																																																					1.281389				0.064942																																																0.007660					0.005294																							-0.590955	0.000000																																	-0.768330	
 12 	 14																																																					1.281389				0.064942																																																0.007660					0.005294																							-0.604743	0.000000																																	-0.754542	
 12 	 15																																																					1.281389				0.064942																																																0.007660					0.005294																							-0.601692	0.000000																																	-0.757593	
 12 	 16																																																					1.281389				0.064942																																																0.007660					0.005294																							-0.589162	0.000000																																	-0.770124	
 12 	 17																																																					1.281389				0.064942																																																0.007660					0.005294																							-0.585175	0.000000																																	-0.774110	
 12 	 18																																																					1.281389				0.064942																																																0.007660					0.005294																							-0.581046	0.000000																																	-0.778239	
 12 	 19																																																					1.281389				0.064942																																																0.007660					0.005294																							-0.572894	0.000000																																	-0.786391	
 12 	 20																																																					1.281389				0.064942																																																0.007660					0.005294																							-0.536271	0.000000																																	-0.823014	
 12 	 21																																																					1.281389				0.064942																																																0.007660					0.005294																							-0.488302	0.000000																																	-0.870984	
 12 	 22																																																					1.281389				0.064942																																																0.007660					0.005294																							-0.463241	0.000000																																	-0.896045	
 12 	 23																																																					1.281389				0.064942																																																0.007660					0.005294																							-0.456024	0.000000																																	-0.903261	
 12 	 24																																																					1.281389				0.064942																																																0.007660					0.005294																							-0.447479	0.000000																																	-0.911806	