Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																															1.941474																																																																-0.043641	0.000000																																							-1.897833	
 1 	 2																																																															1.941474																																																																-0.001888	0.000000																																							-1.939586	
 1 	 3																																																															1.941474																																																																0.000000	0.033753																																							-1.975227	
 1 	 4																																																															1.941474																																																																0.000000	0.070861																																							-2.012335	
 1 	 5																																																															1.941474																																																																0.000000	0.103692																																							-2.045166	
 1 	 6																																																															1.941474																																																																0.000000	0.132002																																							-2.073476	
 1 	 7																																																															1.941474																																																																0.000000	0.142517																																							-2.083991	
 1 	 8																																																															1.941474																																																																0.000000	0.101431																																							-2.042905	
 1 	 9																																																															1.941474																																																																-0.003112	0.000000																																							-1.938363	
 1 	 10																																																															1.941474																																																																-0.136389	0.000000																																							-1.805085	
 1 	 11																																																															1.941474																																																																-0.240077	0.000000																																							-1.701397	
 1 	 12																																																															1.941474																																																																-0.320774	0.000000																																							-1.620700	
 1 	 13																																																															1.941474																																																																-0.363202	0.000000																																							-1.578272	
 1 	 14																																																															1.941474																																																																-0.367910	0.000000																																							-1.573564	
 1 	 15																																																															1.941474																																																																-0.263735	0.000000																																							-1.677739	
 1 	 16																																																															1.941474																																																																-0.055324	0.000000																																							-1.886150	
 1 	 17																																																															1.941474																																																																0.000000	0.026173																																							-1.967647	
 1 	 18																																																															1.941474																																																																0.000000	0.056743																																							-1.998217	
 1 	 19																																																															1.941474																																																																0.000000	0.085597																																							-2.027071	
 1 	 20																																																															1.941474																																																																0.000000	0.106870																																							-2.048344	
 1 	 21																																																															1.941474																																																																0.000000	0.118609																																							-2.060083	
 1 	 22																																																															1.941474																																																																0.000000	0.123316																																							-2.064791	
 1 	 23																																																															1.941474																																																																0.000000	0.113657																																							-2.055131	
 1 	 24																																																															1.941474																																																																0.000000	0.114394																																							-2.055868	
 2 	 1																																																															1.182331																																																																0.000000	0.591640																																							-1.773971	
 2 	 2																																																															0.964911																																																																0.000000	0.776230																																							-1.741140	
 2 	 3																																																															1.941474																																																																-0.215313	0.000000																																							-1.726161	
 2 	 4																																																															1.941474																																																																-0.233408	0.000000																																							-1.708066	
 2 	 5																																																															1.941474																																																																-0.256211	0.000000																																							-1.685263	
 2 	 6																																																															1.941474																																																																-0.268013	0.000000																																							-1.673462	
 2 	 7																																																															1.091674																																																																0.000000	0.539297																																							-1.630971	
 2 	 8																																																															0.341269																																																																0.000000	1.208636																																							-1.549906	
 2 	 9																																																															1.449278																																																																0.000000	0.000000																																							-1.449278	
 2 	 10																																																															1.838459																																																																-0.540803	0.000000																																							-1.297655	
 2 	 11																																																															1.941474																																																																-0.768842	0.000000																																							-1.172632	
 2 	 12																																																															1.941474																																																																-0.851925	0.000000																																							-1.089550	
 2 	 13																																																															1.941474																																																																-0.907315	0.000000																																							-1.034159	
 2 	 14																																																															1.941474																																																																-0.933053	0.000000																																							-1.008422	
 2 	 15																																																															1.941474																																																																-0.926384	0.000000																																							-1.015090	
 2 	 16																																																															1.941474																																																																-0.879860	0.000000																																							-1.061614	
 2 	 17																																																															1.941474																																																																-0.704891	0.000000																																							-1.236583	
 2 	 18																																																															1.932179																																																																-0.510905	0.000000																																							-1.421274	
 2 	 19																																																															1.522624																																																																-0.055988	0.000000																																							-1.466636	
 2 	 20																																																															1.362882																																																																0.000000	0.138727																																							-1.501609	
 2 	 21																																																															0.157735																																																																0.000000	1.378902																																							-1.536637	
 2 	 22																																																															0.574504																																																																0.000000	0.995701																																							-1.570205	
 2 	 23																																																															0.435561																																																																0.000000	1.175604																																							-1.611165	
 2 	 24																																																															0.990769																																																																0.000000	0.656892																																							-1.647662	
 3 	 1																																																															1.941474																																																																-0.919909	0.000000																																							-1.021565	
 3 	 2																																																															1.941474																																																																-0.853698	0.000000																																							-1.087776	
 3 	 3																																																															1.466972																																																																-0.270981	0.000000																																							-1.195991	
 3 	 4																																																															0.000000																																																																0.000000	1.258468																																							-1.258468	
 3 	 5																																																															0.000000																																																																0.000000	1.290930																																							-1.290930	
 3 	 6																																																															0.219144																																																																0.000000	0.973606																																							-1.192750	
 3 	 7																																																															0.394930																																																																0.000000	0.605606																																							-1.000535	
 3 	 8																																																															0.829419																																																																0.000000	0.000000																																							-0.829419	
 3 	 9																																																															0.664925																																																																0.000000	0.000000																																							-0.664925	
 3 	 10																																																															0.874560																																																																-0.353397	0.000000																																							-0.521163	
 3 	 11																																																															1.648802																																																																-1.241205	0.000000																																							-0.407597	
 3 	 12																																																															1.941474																																																																-1.613966	0.000000																																							-0.327509	
 3 	 13																																																															1.941474																																																																-1.654101	0.000000																																							-0.287373	
 3 	 14																																																															1.941474																																																																-1.650824	0.000000																																							-0.290650	
 3 	 15																																																															0.736453																																																																-0.416263	0.000000																																							-0.320191	
 3 	 16																																																															0.438734																																																																-0.055988	0.000000																																							-0.382745	
 3 	 17																																																															0.503532																																																																-0.055988	0.000000																																							-0.447544	
 3 	 18																																																															0.649359																																																																-0.055988	0.000000																																							-0.593371	
 3 	 19																																																															0.919643																																																																-0.055988	0.000000																																							-0.863655	
 3 	 20																																																															1.034514																																																																-0.055988	0.000000																																							-0.978525	
 3 	 21																																																															0.000000																																																																0.000000	1.048102																																							-1.048102	
 3 	 22																																																															0.000000																																																																0.000000	1.097742																																							-1.097742	
 3 	 23																																																															0.000000																																																																0.000000	1.113764																																							-1.113764	
 3 	 24																																																															0.000000																																																																0.000000	1.128924																																							-1.128924	
 4 	 1																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 4 	 2																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 4 	 3																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 4 	 4																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 4 	 5																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 4 	 6																																																															0.044878																																																																0.000000	0.127144																																							-0.172022	
 4 	 7																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 4 	 8																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 4 	 9																																																															0.172022																																																																0.000000	0.000000																																							-0.172022	
 4 	 10																																																															0.172022																																																																0.000000	0.000000																																							-0.172022	
 4 	 11																																																															1.222921																																																																-1.050899	0.000000																																							-0.172022	
 4 	 12																																																															0.172022																																																																0.000000	0.000000																																							-0.172022	
 4 	 13																																																															0.172022																																																																0.000000	0.000000																																							-0.172022	
 4 	 14																																																															0.172022																																																																0.000000	0.000000																																							-0.172022	
 4 	 15																																																															0.172022																																																																0.000000	0.000000																																							-0.172022	
 4 	 16																																																															0.172022																																																																0.000000	0.000000																																							-0.172022	
 4 	 17																																																															1.870698																																																																-1.698677	0.000000																																							-0.172022	
 4 	 18																																																															0.172022																																																																0.000000	0.000000																																							-0.172022	
 4 	 19																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 4 	 20																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 4 	 21																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 4 	 22																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 4 	 23																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 4 	 24																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 5 	 1																																																															0.000000																																																																0.000000	0.180556																																							-0.180556	
 5 	 2																																																															0.000000																																																																0.000000	0.246387																																							-0.246387	
 5 	 3																																																															0.000000																																																																0.000000	0.305469																																							-0.305469	
 5 	 4																																																															0.000000																																																																0.000000	0.366428																																							-0.366428	
 5 	 5																																																															0.000000																																																																0.000000	0.321884																																							-0.321884	
 5 	 6																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 5 	 7																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 5 	 8																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 5 	 9																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 5 	 10																																																															0.320474																																																																-0.148452	0.000000																																							-0.172022	
 5 	 11																																																															0.739032																																																																-0.567010	0.000000																																							-0.172022	
 5 	 12																																																															0.628165																																																																-0.456143	0.000000																																							-0.172022	
 5 	 13																																																															1.179373																																																																-1.007351	0.000000																																							-0.172022	
 5 	 14																																																															1.693091																																																																-1.521069	0.000000																																							-0.172022	
 5 	 15																																																															0.670606																																																																-0.498584	0.000000																																							-0.172022	
 5 	 16																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 5 	 17																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 5 	 18																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 5 	 19																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 5 	 20																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 5 	 21																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 5 	 22																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 5 	 23																																																															0.000000																																																																0.000000	0.212535																																							-0.212535	
 5 	 24																																																															0.000000																																																																0.000000	0.270585																																							-0.270585	
 6 	 1																																																															0.093027																																																																0.000000	0.592158																																							-0.685185	
 6 	 2																																																															0.516047																																																																0.000000	0.198490																																							-0.714537	
 6 	 3																																																															1.045410																																																																-0.305550	0.000000																																							-0.739859	
 6 	 4																																																															0.786421																																																																-0.037001	0.000000																																							-0.749421	
 6 	 5																																																															0.165453																																																																0.000000	0.555552																																							-0.721005	
 6 	 6																																																															0.000000																																																																0.000000	0.632571																																							-0.632571	
 6 	 7																																																															0.000000																																																																0.000000	0.515912																																							-0.515912	
 6 	 8																																																															0.392026																																																																0.000000	0.000000																																							-0.392026	
 6 	 9																																																															0.244981																																																																0.000000	0.000000																																							-0.244981	
 6 	 10																																																															1.045133																																																																-0.873112	0.000000																																							-0.172022	
 6 	 11																																																															0.172022																																																																0.000000	0.000000																																							-0.172022	
 6 	 12																																																															0.172022																																																																0.000000	0.000000																																							-0.172022	
 6 	 13																																																															1.870698																																																																-1.698677	0.000000																																							-0.172022	
 6 	 14																																																															0.172022																																																																0.000000	0.000000																																							-0.172022	
 6 	 15																																																															1.870698																																																																-1.698677	0.000000																																							-0.172022	
 6 	 16																																																															0.172022																																																																0.000000	0.000000																																							-0.172022	
 6 	 17																																																															1.870698																																																																-1.698677	0.000000																																							-0.172022	
 6 	 18																																																															0.172022																																																																0.000000	0.000000																																							-0.172022	
 6 	 19																																																															0.000000																																																																0.000000	0.190871																																							-0.190871	
 6 	 20																																																															0.000000																																																																0.000000	0.465273																																							-0.465273	
 6 	 21																																																															0.000000																																																																0.000000	0.554923																																							-0.554923	
 6 	 22																																																															0.000000																																																																0.000000	0.630694																																							-0.630694	
 6 	 23																																																															0.000000																																																																0.000000	0.705813																																							-0.705813	
 6 	 24																																																															0.000000																																																																0.000000	0.775587																																							-0.775587	
 7 	 1																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 7 	 2																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 7 	 3																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 7 	 4																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 7 	 5																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 7 	 6																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 7 	 7																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 7 	 8																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 7 	 9																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 7 	 10																																																															0.172022																																																																0.000000	0.000000																																							-0.172022	
 7 	 11																																																															0.172022																																																																0.000000	0.000000																																							-0.172022	
 7 	 12																																																															1.813891																																																																-1.641870	0.000000																																							-0.172022	
 7 	 13																																																															0.172022																																																																0.000000	0.000000																																							-0.172022	
 7 	 14																																																															0.172022																																																																0.000000	0.000000																																							-0.172022	
 7 	 15																																																															1.870698																																																																-1.698677	0.000000																																							-0.172022	
 7 	 16																																																															0.172022																																																																0.000000	0.000000																																							-0.172022	
 7 	 17																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 7 	 18																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 7 	 19																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 7 	 20																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 7 	 21																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 7 	 22																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 7 	 23																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 7 	 24																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 8 	 1																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 8 	 2																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 8 	 3																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 8 	 4																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 8 	 5																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 8 	 6																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 8 	 7																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 8 	 8																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 8 	 9																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 8 	 10																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 8 	 11																																																															0.172022																																																																0.000000	0.000000																																							-0.172022	
 8 	 12																																																															1.194443																																																																-1.022421	0.000000																																							-0.172022	
 8 	 13																																																															0.172022																																																																0.000000	0.000000																																							-0.172022	
 8 	 14																																																															1.530608																																																																-1.358586	0.000000																																							-0.172022	
 8 	 15																																																															1.292618																																																																-1.120597	0.000000																																							-0.172022	
 8 	 16																																																															0.172022																																																																0.000000	0.000000																																							-0.172022	
 8 	 17																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 8 	 18																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 8 	 19																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 8 	 20																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 8 	 21																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 8 	 22																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 8 	 23																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 8 	 24																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 9 	 1																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 9 	 2																																																															0.000000																																																																0.000000	0.193216																																							-0.193216	
 9 	 3																																																															0.000000																																																																0.000000	0.217317																																							-0.217317	
 9 	 4																																																															0.000000																																																																0.000000	0.250422																																							-0.250422	
 9 	 5																																																															0.000000																																																																0.000000	0.286340																																							-0.286340	
 9 	 6																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 9 	 7																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 9 	 8																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 9 	 9																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 9 	 10																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 9 	 11																																																															0.017833																																																																0.000000	0.154189																																							-0.172022	
 9 	 12																																																															0.789342																																																																-0.617320	0.000000																																							-0.172022	
 9 	 13																																																															1.870698																																																																-1.698677	0.000000																																							-0.172022	
 9 	 14																																																															1.149795																																																																-0.977773	0.000000																																							-0.172022	
 9 	 15																																																															0.954153																																																																-0.782131	0.000000																																							-0.172022	
 9 	 16																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 9 	 17																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 9 	 18																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 9 	 19																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 9 	 20																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 9 	 21																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 9 	 22																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 9 	 23																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 9 	 24																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 10 	 1																																																															0.000000																																																																0.000000	0.645985																																							-0.645985	
 10 	 2																																																															0.000000																																																																0.000000	0.687246																																							-0.687246	
 10 	 3																																																															0.000000																																																																0.000000	0.729918																																							-0.729918	
 10 	 4																																																															0.656458																																																																0.000000	0.134994																																							-0.791452	
 10 	 5																																																															0.828926																																																																0.000000	0.000000																																							-0.828926	
 10 	 6																																																															0.690058																																																																0.000000	0.000000																																							-0.690058	
 10 	 7																																																															0.542824																																																																0.000000	0.000000																																							-0.542824	
 10 	 8																																																															0.379651																																																																0.000000	0.000000																																							-0.379651	
 10 	 9																																																															0.212816																																																																0.000000	0.000000																																							-0.212816	
 10 	 10																																																															0.172022																																																																0.000000	0.000000																																							-0.172022	
 10 	 11																																																															0.309235																																																																-0.137213	0.000000																																							-0.172022	
 10 	 12																																																															0.941701																																																																-0.769680	0.000000																																							-0.172022	
 10 	 13																																																															1.870698																																																																-1.698677	0.000000																																							-0.172022	
 10 	 14																																																															1.870698																																																																-1.698677	0.000000																																							-0.172022	
 10 	 15																																																															1.870698																																																																-1.698677	0.000000																																							-0.172022	
 10 	 16																																																															0.341113																																																																-0.169092	0.000000																																							-0.172022	
 10 	 17																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 10 	 18																																																															0.000000																																																																0.000000	0.172022																																							-0.172022	
 10 	 19																																																															0.000000																																																																0.000000	0.284836																																							-0.284836	
 10 	 20																																																															0.000000																																																																0.000000	0.448393																																							-0.448393	
 10 	 21																																																															0.000000																																																																0.000000	0.528756																																							-0.528756	
 10 	 22																																																															0.000000																																																																0.000000	0.588872																																							-0.588872	
 10 	 23																																																															0.000000																																																																0.000000	0.636606																																							-0.636606	
 10 	 24																																																															0.000000																																																																0.000000	0.672524																																							-0.672524	
 11 	 1																																																															0.000000																																																																0.000000	1.167868																																							-1.167868	
 11 	 2																																																															0.498747																																																																0.000000	0.688926																																							-1.187674	
 11 	 3																																																															0.848301																																																																0.000000	0.351049																																							-1.199350	
 11 	 4																																																															1.153806																																																																0.000000	0.000000																																							-1.153806	
 11 	 5																																																															1.154752																																																																-0.007308	0.000000																																							-1.147444	
 11 	 6																																																															1.167832																																																																0.000000	0.007248																																							-1.175080	
 11 	 7																																																															1.169947																																																																0.000000	0.000000																																							-1.169947	
 11 	 8																																																															1.126720																																																																0.000000	0.000000																																							-1.126720	
 11 	 9																																																															1.045473																																																																0.000000	0.000000																																							-1.045473	
 11 	 10																																																															0.943072																																																																0.000000	0.000000																																							-0.943072	
 11 	 11																																																															0.809426																																																																0.000000	0.000000																																							-0.809426	
 11 	 12																																																															0.689874																																																																0.000000	0.000000																																							-0.689874	
 11 	 13																																																															0.587466																																																																0.000000	0.000000																																							-0.587466	
 11 	 14																																																															0.751241																																																																-0.209261	0.000000																																							-0.541980	
 11 	 15																																																															1.596353																																																																-1.032614	0.000000																																							-0.563738	
 11 	 16																																																															1.367053																																																																-0.613971	0.000000																																							-0.753083	
 11 	 17																																																															0.645201																																																																0.000000	0.364444																																							-1.009645	
 11 	 18																																																															0.384373																																																																0.000000	0.687631																																							-1.072004	
 11 	 19																																																															0.495926																																																																0.000000	0.594785																																							-1.090711	
 11 	 20																																																															0.909994																																																																0.000000	0.162135																																							-1.072129	
 11 	 21																																																															1.041377																																																																0.000000	0.000000																																							-1.041377	
 11 	 22																																																															1.169178																																																																-0.212963	0.000000																																							-0.956216	
 11 	 23																																																															1.902079																																																																-0.994104	0.000000																																							-0.907975	
 11 	 24																																																															1.941474																																																																-1.042485	0.000000																																							-0.898990	
 12 	 1																																																															0.000000																																																																0.000000	1.291118																																							-1.291118	
 12 	 2																																																															0.434954																																																																0.000000	0.920658																																							-1.355612	
 12 	 3																																																															1.377197																																																																0.000000	0.000000																																							-1.377197	
 12 	 4																																																															1.370167																																																																0.000000	0.000000																																							-1.370167	
 12 	 5																																																															1.410084																																																																0.000000	0.000000																																							-1.410084	
 12 	 6																																																															1.446955																																																																0.000000	0.000000																																							-1.446955	
 12 	 7																																																															1.455753																																																																0.000000	0.000000																																							-1.455753	
 12 	 8																																																															1.448847																																																																0.000000	0.000000																																							-1.448847	
 12 	 9																																																															1.423234																																																																0.000000	0.000000																																							-1.423234	
 12 	 10																																																															1.368762																																																																0.000000	0.000000																																							-1.368762	
 12 	 11																																																															1.941474																																																																-0.645773	0.000000																																							-1.295701	
 12 	 12																																																															1.941474																																																																-0.733383	0.000000																																							-1.208092	
 12 	 13																																																															1.941474																																																																-0.795248	0.000000																																							-1.146226	
 12 	 14																																																															1.941474																																																																-0.818725	0.000000																																							-1.122749	
 12 	 15																																																															1.941474																																																																-0.813530	0.000000																																							-1.127944	
 12 	 16																																																															1.941474																																																																-0.792195	0.000000																																							-1.149280	
 12 	 17																																																															0.562825																																																																0.000000	0.593242																																							-1.156067	
 12 	 18																																																															0.000000																																																																0.000000	1.163097																																							-1.163097	
 12 	 19																																																															0.385458																																																																0.000000	0.791520																																							-1.176978	
 12 	 20																																																															0.669848																																																																0.000000	0.569488																																							-1.239336	
 12 	 21																																																															0.957062																																																																0.000000	0.363952																																							-1.321014	
 12 	 22																																																															1.840327																																																																-0.476641	0.000000																																							-1.363685	
 12 	 23																																																															1.708492																																																																-0.332519	0.000000																																							-1.375973	
 12 	 24																																																															1.941474																																																																-0.550952	0.000000																																							-1.390522	