Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																				0.005204																	-0.001576	-0.003627																																																																																																																																	0.000000	
 1 	 2																				0.005260																	-0.001374	-0.003886																																																																																																																																	0.000000	
 1 	 3																				0.004828																	-0.001201	-0.003627																																																																																																																																	0.000000	
 1 	 4																				0.004618																	-0.000991	-0.003627																																																																																																																																	0.000000	
 1 	 5																				0.004553																	-0.000926	-0.003627																																																																																																																																	0.000000	
 1 	 6																				0.005063																	-0.001436	-0.003627																																																																																																																																	0.000000	
 1 	 7																				0.007040																	-0.003413	-0.003627																																																																																																																																	0.000000	
 1 	 8																				0.010512																	-0.006885	-0.003627																																																																																																																																	0.000000	
 1 	 9																				0.010847																	-0.007220	-0.003627																																																																																																																																	0.000000	
 1 	 10																				0.009304																	-0.005936	-0.003368																																																																																																																																	0.000000	
 1 	 11																				0.009004																	-0.005636	-0.003368																																																																																																																																	0.000000	
 1 	 12																				0.009161																	-0.005534	-0.003627																																																																																																																																	0.000000	
 1 	 13																				0.008981																	-0.005613	-0.003368																																																																																																																																	0.000000	
 1 	 14																				0.008221																	-0.004853	-0.003368																																																																																																																																	0.000000	
 1 	 15																				0.008582																	-0.004955	-0.003627																																																																																																																																	0.000000	
 1 	 16																				0.007390																	-0.003763	-0.003627																																																																																																																																	0.000000	
 1 	 17																				0.007052																	-0.003684	-0.003368																																																																																																																																	0.000000	
 1 	 18																				0.014956																	-0.011588	-0.003368																																																																																																																																	0.000000	
 1 	 19																				0.017485																	-0.014117	-0.003368																																																																																																																																	0.000000	
 1 	 20																				0.016902																	-0.013534	-0.003368																																																																																																																																	0.000000	
 1 	 21																				0.012417																	-0.009049	-0.003368																																																																																																																																	0.000000	
 1 	 22																				0.007518																	-0.004150	-0.003368																																																																																																																																	0.000000	
 1 	 23																				0.008946																	-0.005578	-0.003368																																																																																																																																	0.000000	
 1 	 24																				0.009297																	-0.005929	-0.003368																																																																																																																																	0.000000	
 2 	 1																				0.011934																	-0.006752	-0.005182																																																																																																																																	0.000000	
 2 	 2																				0.011270																	-0.006088	-0.005182																																																																																																																																	0.000000	
 2 	 3																				0.009978																	-0.004797	-0.005182																																																																																																																																	0.000000	
 2 	 4																				0.009616																	-0.004435	-0.005182																																																																																																																																	0.000000	
 2 	 5																				0.009474																	-0.004292	-0.005182																																																																																																																																	0.000000	
 2 	 6																				0.011114																	-0.005932	-0.005182																																																																																																																																	0.000000	
 2 	 7																				0.012328																	-0.007147	-0.005182																																																																																																																																	0.000000	
 2 	 8																				0.015655																	-0.010733	-0.004922																																																																																																																																	0.000000	
 2 	 9																				0.016503																	-0.011322	-0.005182																																																																																																																																	0.000000	
 2 	 10																				0.015310																	-0.010129	-0.005182																																																																																																																																	0.000000	
 2 	 11																				0.013106																	-0.007925	-0.005182																																																																																																																																	0.000000	
 2 	 12																				0.011084																	-0.006161	-0.004922																																																																																																																																	0.000000	
 2 	 13																				0.011345																	-0.006163	-0.005182																																																																																																																																	0.000000	
 2 	 14																				0.009936																	-0.004754	-0.005182																																																																																																																																	0.000000	
 2 	 15																				0.009018																	-0.003836	-0.005182																																																																																																																																	0.000000	
 2 	 16																				0.008555																	-0.003114	-0.005441																																																																																																																																	0.000000	
 2 	 17																				0.008781																	-0.003082	-0.005700																																																																																																																																	0.000000	
 2 	 18																				0.010406																	-0.004706	-0.005700																																																																																																																																	0.000000	
 2 	 19																				0.012417																	-0.006458	-0.005959																																																																																																																																	0.000000	
 2 	 20																				0.016875																	-0.011176	-0.005700																																																																																																																																	0.000000	
 2 	 21																				0.014962																	-0.009262	-0.005700																																																																																																																																	0.000000	
 2 	 22																				0.011570																	-0.005611	-0.005959																																																																																																																																	0.000000	
 2 	 23																				0.011995																	-0.006036	-0.005959																																																																																																																																	0.000000	
 2 	 24																				0.011960																	-0.006519	-0.005441																																																																																																																																	0.000000	
 3 	 1																				0.004537																	-0.001428	-0.003109																																																																																																																																	0.000000	
 3 	 2																				0.005586																	-0.001182	-0.004404																																																																																																																																	0.000000	
 3 	 3																				0.005662																	-0.000999	-0.004663																																																																																																																																	0.000000	
 3 	 4																				0.005489																	-0.000826	-0.004663																																																																																																																																	0.000000	
 3 	 5																				0.005646																	-0.001242	-0.004404																																																																																																																																	0.000000	
 3 	 6																				0.005941																	-0.002314	-0.003627																																																																																																																																	0.000000	
 3 	 7																				0.006905																	-0.003278	-0.003627																																																																																																																																	0.000000	
 3 	 8																				0.007103																	-0.003994	-0.003109																																																																																																																																	0.000000	
 3 	 9																				0.006284																	-0.003434	-0.002850																																																																																																																																	0.000000	
 3 	 10																				0.006567																	-0.003199	-0.003368																																																																																																																																	0.000000	
 3 	 11																				0.006772																	-0.003145	-0.003627																																																																																																																																	0.000000	
 3 	 12																				0.002957																	-0.002957	0.000000																																																																																																																																	0.000000	
 3 	 13																				0.002856																	-0.002856	0.000000																																																																																																																																	0.000000	
 3 	 14																				0.006948																	-0.002803	-0.004145																																																																																																																																	0.000000	
 3 	 15																				0.006001																	-0.002633	-0.003368																																																																																																																																	0.000000	
 3 	 16																				0.005405																	-0.002296	-0.003109																																																																																																																																	0.000000	
 3 	 17																				0.005722																	-0.002354	-0.003368																																																																																																																																	0.000000	
 3 	 18																				0.006416																	-0.002789	-0.003627																																																																																																																																	0.000000	
 3 	 19																				0.007632																	-0.003746	-0.003886																																																																																																																																	0.000000	
 3 	 20																				0.007753																	-0.004385	-0.003368																																																																																																																																	0.000000	
 3 	 21																				0.007179																	-0.004329	-0.002850																																																																																																																																	0.000000	
 3 	 22																				0.006294																	-0.003703	-0.002591																																																																																																																																	0.000000	
 3 	 23																				0.007734																	-0.004625	-0.003109																																																																																																																																	0.000000	
 3 	 24																				0.006304																	-0.002418	-0.003886																																																																																																																																	0.000000	
 4 	 1																				0.001268																	-0.001268	0.000000																																																																																																																																	0.000000	
 4 	 2																				0.001301																	-0.001301	0.000000																																																																																																																																	0.000000	
 4 	 3																				0.001659																	-0.001659	0.000000																																																																																																																																	0.000000	
 4 	 4																				0.000995																	-0.000995	0.000000																																																																																																																																	0.000000	
 4 	 5																				0.000847																	-0.000847	0.000000																																																																																																																																	0.000000	
 4 	 6																				0.001336																	-0.001336	0.000000																																																																																																																																	0.000000	
 4 	 7																				0.002837																	-0.002837	0.000000																																																																																																																																	0.000000	
 4 	 8																				0.004766																	-0.004766	0.000000																																																																																																																																	0.000000	
 4 	 9																				0.005809																	-0.005809	0.000000																																																																																																																																	0.000000	
 4 	 10																				0.005967																	-0.005967	0.000000																																																																																																																																	0.000000	
 4 	 11																				0.005436																	-0.005436	0.000000																																																																																																																																	0.000000	
 4 	 12																				0.003755																	-0.003755	0.000000																																																																																																																																	0.000000	
 4 	 13																				0.003983																	-0.003983	0.000000																																																																																																																																	0.000000	
 4 	 14																				0.003732																	-0.003732	0.000000																																																																																																																																	0.000000	
 4 	 15																				0.002681																	-0.002681	0.000000																																																																																																																																	0.000000	
 4 	 16																				0.002206																	-0.002206	0.000000																																																																																																																																	0.000000	
 4 	 17																				0.003049																	-0.003049	0.000000																																																																																																																																	0.000000	
 4 	 18																				0.003378																	-0.003378	0.000000																																																																																																																																	0.000000	
 4 	 19																				0.004020																	-0.003761	-0.000259																																																																																																																																	0.000000	
 4 	 20																				0.003787																	-0.003528	-0.000259																																																																																																																																	0.000000	
 4 	 21																				0.004689																	-0.004171	-0.000518																																																																																																																																	0.000000	
 4 	 22																				0.005661																	-0.004883	-0.000777																																																																																																																																	0.000000	
 4 	 23																				0.004230																	-0.003453	-0.000777																																																																																																																																	0.000000	
 4 	 24																				0.003022																	-0.003022	0.000000																																																																																																																																	0.000000	
 5 	 1																				0.000999																	-0.000999	0.000000																																																																																																																																	0.000000	
 5 	 2																				0.000849																	-0.000849	0.000000																																																																																																																																	0.000000	
 5 	 3																				0.000572																	-0.000572	0.000000																																																																																																																																	0.000000	
 5 	 4																				0.000606																	-0.000606	0.000000																																																																																																																																	0.000000	
 5 	 5																				0.000833																	-0.000833	0.000000																																																																																																																																	0.000000	
 5 	 6																				0.002011																	-0.001752	-0.000259																																																																																																																																	0.000000	
 5 	 7																				0.002856																	-0.002597	-0.000259																																																																																																																																	0.000000	
 5 	 8																				0.003358																	-0.003099	-0.000259																																																																																																																																	0.000000	
 5 	 9																				0.003809																	-0.003809	0.000000																																																																																																																																	0.000000	
 5 	 10																				0.004317																	-0.004058	-0.000259																																																																																																																																	0.000000	
 5 	 11																				0.004074																	-0.003037	-0.001036																																																																																																																																	0.000000	
 5 	 12																				0.003289																	-0.002512	-0.000777																																																																																																																																	0.000000	
 5 	 13																				0.002716																	-0.002198	-0.000518																																																																																																																																	0.000000	
 5 	 14																				0.002541																	-0.002023	-0.000518																																																																																																																																	0.000000	
 5 	 15																				0.002092																	-0.001832	-0.000259																																																																																																																																	0.000000	
 5 	 16																				0.001880																	-0.001621	-0.000259																																																																																																																																	0.000000	
 5 	 17																				0.002517																	-0.002258	-0.000259																																																																																																																																	0.000000	
 5 	 18																				0.003310																	-0.003051	-0.000259																																																																																																																																	0.000000	
 5 	 19																				0.003406																	-0.003147	-0.000259																																																																																																																																	0.000000	
 5 	 20																				0.003089																	-0.002830	-0.000259																																																																																																																																	0.000000	
 5 	 21																				0.002179																	-0.002179	0.000000																																																																																																																																	0.000000	
 5 	 22																				0.002554																	-0.002554	0.000000																																																																																																																																	0.000000	
 5 	 23																				0.001877																	-0.001877	0.000000																																																																																																																																	0.000000	
 5 	 24																				0.000841																	-0.000841	0.000000																																																																																																																																	0.000000	
 6 	 1																				0.001887																	-0.001369	-0.000518																																																																																																																																	0.000000	
 6 	 2																				0.001561																	-0.001043	-0.000518																																																																																																																																	0.000000	
 6 	 3																				0.001259																	-0.000741	-0.000518																																																																																																																																	0.000000	
 6 	 4																				0.001246																	-0.000728	-0.000518																																																																																																																																	0.000000	
 6 	 5																				0.002170																	-0.001652	-0.000518																																																																																																																																	0.000000	
 6 	 6																				0.002460																	-0.001942	-0.000518																																																																																																																																	0.000000	
 6 	 7																				0.002945																	-0.002427	-0.000518																																																																																																																																	0.000000	
 6 	 8																				0.003479																	-0.003220	-0.000259																																																																																																																																	0.000000	
 6 	 9																				0.003109																	-0.003109	0.000000																																																																																																																																	0.000000	
 6 	 10																				0.002529																	-0.002529	0.000000																																																																																																																																	0.000000	
 6 	 11																				0.002633																	-0.002633	0.000000																																																																																																																																	0.000000	
 6 	 12																				0.002177																	-0.002177	0.000000																																																																																																																																	0.000000	
 6 	 13																				0.002038																	-0.002038	0.000000																																																																																																																																	0.000000	
 6 	 14																				0.001965																	-0.001965	0.000000																																																																																																																																	0.000000	
 6 	 15																				0.001665																	-0.001665	0.000000																																																																																																																																	0.000000	
 6 	 16																				0.001317																	-0.001317	0.000000																																																																																																																																	0.000000	
 6 	 17																				0.001550																	-0.001550	0.000000																																																																																																																																	0.000000	
 6 	 18																				0.001827																	-0.001827	0.000000																																																																																																																																	0.000000	
 6 	 19																				0.002224																	-0.001965	-0.000259																																																																																																																																	0.000000	
 6 	 20																				0.001941																	-0.001682	-0.000259																																																																																																																																	0.000000	
 6 	 21																				0.001607																	-0.001607	0.000000																																																																																																																																	0.000000	
 6 	 22																				0.001415																	-0.001415	0.000000																																																																																																																																	0.000000	
 6 	 23																				0.001555																	-0.001555	0.000000																																																																																																																																	0.000000	
 6 	 24																				0.001661																	-0.001661	0.000000																																																																																																																																	0.000000	
 7 	 1																				0.001738																	-0.001738	0.000000																																																																																																																																	0.000000	
 7 	 2																				0.001725																	-0.001725	0.000000																																																																																																																																	0.000000	
 7 	 3																				0.001165																	-0.001165	0.000000																																																																																																																																	0.000000	
 7 	 4																				0.000947																	-0.000947	0.000000																																																																																																																																	0.000000	
 7 	 5																				0.001165																	-0.001165	0.000000																																																																																																																																	0.000000	
 7 	 6																				0.001959																	-0.001959	0.000000																																																																																																																																	0.000000	
 7 	 7																				0.003116																	-0.002339	-0.000777																																																																																																																																	0.000000	
 7 	 8																				0.005352																	-0.003020	-0.002332																																																																																																																																	0.000000	
 7 	 9																				0.006159																	-0.003569	-0.002591																																																																																																																																	0.000000	
 7 	 10																				0.003786																	-0.003786	0.000000																																																																																																																																	0.000000	
 7 	 11																				0.003551																	-0.003551	0.000000																																																																																																																																	0.000000	
 7 	 12																				0.003080																	-0.003080	0.000000																																																																																																																																	0.000000	
 7 	 13																				0.002947																	-0.002947	0.000000																																																																																																																																	0.000000	
 7 	 14																				0.002371																	-0.002371	0.000000																																																																																																																																	0.000000	
 7 	 15																				0.002004																	-0.002004	0.000000																																																																																																																																	0.000000	
 7 	 16																				0.002239																	-0.002239	0.000000																																																																																																																																	0.000000	
 7 	 17																				0.002156																	-0.002156	0.000000																																																																																																																																	0.000000	
 7 	 18																				0.002824																	-0.002824	0.000000																																																																																																																																	0.000000	
 7 	 19																				0.002982																	-0.002982	0.000000																																																																																																																																	0.000000	
 7 	 20																				0.003451																	-0.003451	0.000000																																																																																																																																	0.000000	
 7 	 21																				0.002712																	-0.002712	0.000000																																																																																																																																	0.000000	
 7 	 22																				0.003567																	-0.003567	0.000000																																																																																																																																	0.000000	
 7 	 23																				0.003394																	-0.003394	0.000000																																																																																																																																	0.000000	
 7 	 24																				0.002568																	-0.002568	0.000000																																																																																																																																	0.000000	
 8 	 1																				0.001522																	-0.001263	-0.000259																																																																																																																																	0.000000	
 8 	 2																				0.002020																	-0.000984	-0.001036																																																																																																																																	0.000000	
 8 	 3																				0.002761																	-0.000947	-0.001814																																																																																																																																	0.000000	
 8 	 4																				0.002294																	-0.000999	-0.001295																																																																																																																																	0.000000	
 8 	 5																				0.001761																	-0.000984	-0.000777																																																																																																																																	0.000000	
 8 	 6																				0.001350																	-0.001091	-0.000259																																																																																																																																	0.000000	
 8 	 7																				0.001614																	-0.001355	-0.000259																																																																																																																																	0.000000	
 8 	 8																				0.001755																	-0.001496	-0.000259																																																																																																																																	0.000000	
 8 	 9																				0.001678																	-0.001678	0.000000																																																																																																																																	0.000000	
 8 	 10																				0.001370																	-0.001370	0.000000																																																																																																																																	0.000000	
 8 	 11																				0.001526																	-0.001526	0.000000																																																																																																																																	0.000000	
 8 	 12																				0.001707																	-0.001707	0.000000																																																																																																																																	0.000000	
 8 	 13																				0.001611																	-0.001611	0.000000																																																																																																																																	0.000000	
 8 	 14																				0.001755																	-0.001755	0.000000																																																																																																																																	0.000000	
 8 	 15																				0.001919																	-0.001919	0.000000																																																																																																																																	0.000000	
 8 	 16																				0.001546																	-0.001546	0.000000																																																																																																																																	0.000000	
 8 	 17																				0.001826																	-0.001567	-0.000259																																																																																																																																	0.000000	
 8 	 18																				0.002149																	-0.001890	-0.000259																																																																																																																																	0.000000	
 8 	 19																				0.002334																	-0.002075	-0.000259																																																																																																																																	0.000000	
 8 	 20																				0.001934																	-0.001675	-0.000259																																																																																																																																	0.000000	
 8 	 21																				0.001724																	-0.001465	-0.000259																																																																																																																																	0.000000	
 8 	 22																				0.002421																	-0.002162	-0.000259																																																																																																																																	0.000000	
 8 	 23																				0.002176																	-0.001917	-0.000259																																																																																																																																	0.000000	
 8 	 24																				0.001626																	-0.001367	-0.000259																																																																																																																																	0.000000	
 9 	 1																				0.001415																	-0.001415	0.000000																																																																																																																																	0.000000	
 9 	 2																				0.001114																	-0.001114	0.000000																																																																																																																																	0.000000	
 9 	 3																				0.001226																	-0.001226	0.000000																																																																																																																																	0.000000	
 9 	 4																				0.001297																	-0.001297	0.000000																																																																																																																																	0.000000	
 9 	 5																				0.001644																	-0.001644	0.000000																																																																																																																																	0.000000	
 9 	 6																				0.001857																	-0.001857	0.000000																																																																																																																																	0.000000	
 9 	 7																				0.002150																	-0.001632	-0.000518																																																																																																																																	0.000000	
 9 	 8																				0.003321																	-0.002803	-0.000518																																																																																																																																	0.000000	
 9 	 9																				0.003882																	-0.003105	-0.000777																																																																																																																																	0.000000	
 9 	 10																				0.003720																	-0.002943	-0.000777																																																																																																																																	0.000000	
 9 	 11																				0.003380																	-0.002862	-0.000518																																																																																																																																	0.000000	
 9 	 12																				0.002974																	-0.002974	0.000000																																																																																																																																	0.000000	
 9 	 13																				0.002210																	-0.002210	0.000000																																																																																																																																	0.000000	
 9 	 14																				0.002183																	-0.002183	0.000000																																																																																																																																	0.000000	
 9 	 15																				0.002156																	-0.002156	0.000000																																																																																																																																	0.000000	
 9 	 16																				0.001909																	-0.001650	-0.000259																																																																																																																																	0.000000	
 9 	 17																				0.002913																	-0.002654	-0.000259																																																																																																																																	0.000000	
 9 	 18																				0.003003																	-0.003003	0.000000																																																																																																																																	0.000000	
 9 	 19																				0.003299																	-0.003299	0.000000																																																																																																																																	0.000000	
 9 	 20																				0.002433																	-0.002433	0.000000																																																																																																																																	0.000000	
 9 	 21																				0.001994																	-0.001994	0.000000																																																																																																																																	0.000000	
 9 	 22																				0.001959																	-0.001959	0.000000																																																																																																																																	0.000000	
 9 	 23																				0.001919																	-0.001919	0.000000																																																																																																																																	0.000000	
 9 	 24																				0.001548																	-0.001548	0.000000																																																																																																																																	0.000000	
 10 	 1																				0.001615																	-0.001615	0.000000																																																																																																																																	0.000000	
 10 	 2																				0.001324																	-0.001324	0.000000																																																																																																																																	0.000000	
 10 	 3																				0.000687																	-0.000687	0.000000																																																																																																																																	0.000000	
 10 	 4																				0.000685																	-0.000685	0.000000																																																																																																																																	0.000000	
 10 	 5																				0.000716																	-0.000716	0.000000																																																																																																																																	0.000000	
 10 	 6																				0.001265																	-0.001265	0.000000																																																																																																																																	0.000000	
 10 	 7																				0.001726																	-0.001467	-0.000259																																																																																																																																	0.000000	
 10 	 8																				0.002007																	-0.001748	-0.000259																																																																																																																																	0.000000	
 10 	 9																				0.002062																	-0.001544	-0.000518																																																																																																																																	0.000000	
 10 	 10																				0.002893																	-0.001598	-0.001295																																																																																																																																	0.000000	
 10 	 11																				0.003133																	-0.001578	-0.001554																																																																																																																																	0.000000	
 10 	 12																				0.002944																	-0.001908	-0.001036																																																																																																																																	0.000000	
 10 	 13																				0.002403																	-0.001884	-0.000518																																																																																																																																	0.000000	
 10 	 14																				0.001924																	-0.001665	-0.000259																																																																																																																																	0.000000	
 10 	 15																				0.001811																	-0.001551	-0.000259																																																																																																																																	0.000000	
 10 	 16																				0.001680																	-0.001421	-0.000259																																																																																																																																	0.000000	
 10 	 17																				0.001617																	-0.001617	0.000000																																																																																																																																	0.000000	
 10 	 18																				0.002044																	-0.002044	0.000000																																																																																																																																	0.000000	
 10 	 19																				0.002129																	-0.002129	0.000000																																																																																																																																	0.000000	
 10 	 20																				0.002086																	-0.001827	-0.000259																																																																																																																																	0.000000	
 10 	 21																				0.002003																	-0.001744	-0.000259																																																																																																																																	0.000000	
 10 	 22																				0.002230																	-0.001971	-0.000259																																																																																																																																	0.000000	
 10 	 23																				0.001903																	-0.001644	-0.000259																																																																																																																																	0.000000	
 10 	 24																				0.001614																	-0.001355	-0.000259																																																																																																																																	0.000000	
 11 	 1																				0.001124																	-0.001124	0.000000																																																																																																																																	0.000000	
 11 	 2																				0.001265																	-0.001265	0.000000																																																																																																																																	0.000000	
 11 	 3																				0.001338																	-0.001338	0.000000																																																																																																																																	0.000000	
 11 	 4																				0.001484																	-0.001484	0.000000																																																																																																																																	0.000000	
 11 	 5																				0.000878																	-0.000878	0.000000																																																																																																																																	0.000000	
 11 	 6																				0.000608																	-0.000608	0.000000																																																																																																																																	0.000000	
 11 	 7																				0.000583																	-0.000583	0.000000																																																																																																																																	0.000000	
 11 	 8																				0.001162																	-0.000903	-0.000259																																																																																																																																	0.000000	
 11 	 9																				0.001284																	-0.000766	-0.000518																																																																																																																																	0.000000	
 11 	 10																				0.001725																	-0.001207	-0.000518																																																																																																																																	0.000000	
 11 	 11																				0.001790																	-0.001272	-0.000518																																																																																																																																	0.000000	
 11 	 12																				0.002222																	-0.001963	-0.000259																																																																																																																																	0.000000	
 11 	 13																				0.002910																	-0.002651	-0.000259																																																																																																																																	0.000000	
 11 	 14																				0.002180																	-0.001403	-0.000777																																																																																																																																	0.000000	
 11 	 15																				0.002172																	-0.001136	-0.001036																																																																																																																																	0.000000	
 11 	 16																				0.002202																	-0.000907	-0.001295																																																																																																																																	0.000000	
 11 	 17																				0.002658																	-0.001363	-0.001295																																																																																																																																	0.000000	
 11 	 18																				0.003059																	-0.002541	-0.000518																																																																																																																																	0.000000	
 11 	 19																				0.005820																	-0.005561	-0.000259																																																																																																																																	0.000000	
 11 	 20																				0.004965																	-0.004446	-0.000518																																																																																																																																	0.000000	
 11 	 21																				0.002918																	-0.002140	-0.000777																																																																																																																																	0.000000	
 11 	 22																				0.001567																	-0.001049	-0.000518																																																																																																																																	0.000000	
 11 	 23																				0.001420																	-0.001161	-0.000259																																																																																																																																	0.000000	
 11 	 24																				0.001512																	-0.001253	-0.000259																																																																																																																																	0.000000	
 12 	 1																				0.004281																	-0.001172	-0.003109																																																																																																																																	0.000000	
 12 	 2																				0.003953																	-0.000585	-0.003368																																																																																																																																	0.000000	
 12 	 3																				0.003430																	-0.000062	-0.003368																																																																																																																																	0.000000	
 12 	 4																				0.003522																	-0.000154	-0.003368																																																																																																																																	0.000000	
 12 	 5																				0.003915																	-0.000547	-0.003368																																																																																																																																	0.000000	
 12 	 6																				0.004366																	-0.001257	-0.003109																																																																																																																																	0.000000	
 12 	 7																				0.004556																	-0.001447	-0.003109																																																																																																																																	0.000000	
 12 	 8																				0.004246																	-0.001138	-0.003109																																																																																																																																	0.000000	
 12 	 9																				0.003942																	-0.000833	-0.003109																																																																																																																																	0.000000	
 12 	 10																				0.004427																	-0.001059	-0.003368																																																																																																																																	0.000000	
 12 	 11																				0.005261																	-0.001634	-0.003627																																																																																																																																	0.000000	
 12 	 12																				0.005628																	-0.001742	-0.003886																																																																																																																																	0.000000	
 12 	 13																				0.005870																	-0.001725	-0.004145																																																																																																																																	0.000000	
 12 	 14																				0.006289																	-0.002144	-0.004145																																																																																																																																	0.000000	
 12 	 15																				0.006291																	-0.002146	-0.004145																																																																																																																																	0.000000	
 12 	 16																				0.005919																	-0.002033	-0.003886																																																																																																																																	0.000000	
 12 	 17																				0.006373																	-0.002487	-0.003886																																																																																																																																	0.000000	
 12 	 18																				0.006638																	-0.003010	-0.003627																																																																																																																																	0.000000	
 12 	 19																				0.006102																	-0.002475	-0.003627																																																																																																																																	0.000000	
 12 	 20																				0.004575																	-0.001207	-0.003368																																																																																																																																	0.000000	
 12 	 21																				0.003751																	-0.000383	-0.003368																																																																																																																																	0.000000	
 12 	 22																				0.003684																	-0.000576	-0.003109																																																																																																																																	0.000000	
 12 	 23																				0.004155																	-0.000787	-0.003368																																																																																																																																	0.000000	
 12 	 24																				0.003699																	-0.000331	-0.003368																																																																																																																																	0.000000	