Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 2																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 3																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 4																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 5																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 6																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 7																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 8																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 9																			0.099450												0.000000																																																																						-0.099450																																																																		0.000000	
 1 	 10																			1.350090												-0.182601																																																																						-1.167489																																																																		0.000000	
 1 	 11																			2.371805												-0.775429																																																																						-1.596376																																																																		0.000000	
 1 	 12																			3.403382												-1.440798																																																																						-1.962584																																																																		0.000000	
 1 	 13																			3.814055												-1.773482																																																																						-2.040573																																																																		0.000000	
 1 	 14																			3.584283												-1.708446																																																																						-1.875837																																																																		0.000000	
 1 	 15																			2.296602												-1.250692																																																																						-1.045909																																																																		0.000000	
 1 	 16																			0.647859												-0.647859																																																																						0.000000																																																																		0.000000	
 1 	 17																			0.127571												-0.127571																																																																						0.000000																																																																		0.000000	
 1 	 18																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 19																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 20																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 21																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 22																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 23																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 24																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 1																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 2																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 3																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 4																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 5																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 6																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 7																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 8																			0.355002												-0.032518																																																																						-0.322484																																																																		0.000000	
 2 	 9																			1.786803												-0.675374																																																																						-1.111429																																																																		0.000000	
 2 	 10																			3.653909												-1.943576																																																																						-1.710333																																																																		0.000000	
 2 	 11																			5.326533												-2.919116																																																																						-2.407417																																																																		0.000000	
 2 	 12																			3.892228												-3.409388																																																																						-0.482841																																																																		0.000000	
 2 	 13																			2.848884												-2.831568																																																																						-0.017316																																																																		0.000000	
 2 	 14																			4.455358												-3.019172																																																																						-1.436186																																																																		0.000000	
 2 	 15																			3.764415												-2.936626																																																																						-0.827789																																																																		0.000000	
 2 	 16																			2.721802												-2.331291																																																																						-0.390511																																																																		0.000000	
 2 	 17																			1.638991												-1.573371																																																																						-0.065620																																																																		0.000000	
 2 	 18																			0.687881												-0.687881																																																																						0.000000																																																																		0.000000	
 2 	 19																			0.072540												-0.072540																																																																						0.000000																																																																		0.000000	
 2 	 20																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 21																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 22																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 23																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 24																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 3 	 1																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 3 	 2																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 3 	 3																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 3 	 4																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 3 	 5																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 3 	 6																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 3 	 7																			0.263863												-0.140078																																																																						-0.123786																																																																		0.000000	
 3 	 8																			0.943688												-0.740410																																																																						-0.203278																																																																		0.000000	
 3 	 9																			1.710938												-1.613393																																																																						-0.097544																																																																		0.000000	
 3 	 10																			2.748707												-2.638961																																																																						-0.109746																																																																		0.000000	
 3 	 11																			3.499188												-3.476925																																																																						-0.022263																																																																		0.000000	
 3 	 12																			4.277537												-4.174812																																																																						-0.102726																																																																		0.000000	
 3 	 13																			4.764837												-4.387429																																																																						-0.377407																																																																		0.000000	
 3 	 14																			4.214858												-3.869643																																																																						-0.345216																																																																		0.000000	
 3 	 15																			3.613810												-3.304330																																																																						-0.309481																																																																		0.000000	
 3 	 16																			3.558731												-3.154246																																																																						-0.404484																																																																		0.000000	
 3 	 17																			2.935077												-2.461363																																																																						-0.473715																																																																		0.000000	
 3 	 18																			1.376396												-1.303222																																																																						-0.073175																																																																		0.000000	
 3 	 19																			0.425235												-0.425235																																																																						0.000000																																																																		0.000000	
 3 	 20																			0.025014												-0.025014																																																																						0.000000																																																																		0.000000	
 3 	 21																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 3 	 22																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 3 	 23																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 3 	 24																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 4 	 1																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 4 	 2																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 4 	 3																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 4 	 4																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 4 	 5																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 4 	 6																			0.137576												-0.137576																																																																						0.000000																																																																		0.000000	
 4 	 7																			1.046387												-0.722900																																																																						-0.323487																																																																		0.000000	
 4 	 8																			2.130570												-1.181536																																																																						-0.949034																																																																		0.000000	
 4 	 9																			3.990395												-2.420161																																																																						-1.570235																																																																		0.000000	
 4 	 10																			3.865251												-2.376850																																																																						-1.488402																																																																		0.000000	
 4 	 11																			2.655420												-2.655420																																																																						0.000000																																																																		0.000000	
 4 	 12																			4.017224												-4.017224																																																																						0.000000																																																																		0.000000	
 4 	 13																			5.062616												-4.167307																																																																						-0.895309																																																																		0.000000	
 4 	 14																			4.377424												-4.377424																																																																						0.000000																																																																		0.000000	
 4 	 15																			4.454967												-4.454967																																																																						0.000000																																																																		0.000000	
 4 	 16																			3.989709												-3.989709																																																																						0.000000																																																																		0.000000	
 4 	 17																			4.125245												-3.124230																																																																						-1.001015																																																																		0.000000	
 4 	 18																			1.931069												-1.931069																																																																						0.000000																																																																		0.000000	
 4 	 19																			1.000554												-1.000554																																																																						0.000000																																																																		0.000000	
 4 	 20																			0.310172												-0.310172																																																																						0.000000																																																																		0.000000	
 4 	 21																			0.017510												-0.017510																																																																						0.000000																																																																		0.000000	
 4 	 22																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 4 	 23																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 4 	 24																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 5 	 1																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 5 	 2																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 5 	 3																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 5 	 4																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 5 	 5																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 5 	 6																			0.137576												-0.137576																																																																						0.000000																																																																		0.000000	
 5 	 7																			0.726946												-0.635352																																																																						-0.091594																																																																		0.000000	
 5 	 8																			1.663830												-1.558363																																																																						-0.105467																																																																		0.000000	
 5 	 9																			2.845128												-2.531402																																																																						-0.313726																																																																		0.000000	
 5 	 10																			3.937708												-3.241795																																																																						-0.695913																																																																		0.000000	
 5 	 11																			4.279471												-3.376870																																																																						-0.902602																																																																		0.000000	
 5 	 12																			3.608616												-3.324341																																																																						-0.284276																																																																		0.000000	
 5 	 13																			4.692814												-3.449410																																																																						-1.243405																																																																		0.000000	
 5 	 14																			5.197452												-3.579482																																																																						-1.617970																																																																		0.000000	
 5 	 15																			3.549830												-2.969144																																																																						-0.580686																																																																		0.000000	
 5 	 16																			2.624783												-2.538906																																																																						-0.085878																																																																		0.000000	
 5 	 17																			2.212982												-2.173704																																																																						-0.039278																																																																		0.000000	
 5 	 18																			1.794441												-1.628402																																																																						-0.166039																																																																		0.000000	
 5 	 19																			1.013061												-1.013061																																																																						0.000000																																																																		0.000000	
 5 	 20																			0.407726												-0.407726																																																																						0.000000																																																																		0.000000	
 5 	 21																			0.050028												-0.050028																																																																						0.000000																																																																		0.000000	
 5 	 22																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 5 	 23																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 5 	 24																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 6 	 1																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 6 	 2																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 6 	 3																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 6 	 4																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 6 	 5																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 6 	 6																			0.075042												-0.075042																																																																						0.000000																																																																		0.000000	
 6 	 7																			0.619201												-0.550305																																																																						-0.068896																																																																		0.000000	
 6 	 8																			2.582238												-1.633404																																																																						-0.948833																																																																		0.000000	
 6 	 9																			4.279461												-2.814058																																																																						-1.465403																																																																		0.000000	
 6 	 10																			4.571173												-3.586986																																																																						-0.984187																																																																		0.000000	
 6 	 11																			4.615344												-3.762083																																																																						-0.853261																																																																		0.000000	
 6 	 12																			3.992210												-3.992210																																																																						0.000000																																																																		0.000000	
 6 	 13																			3.989709												-3.989709																																																																						0.000000																																																																		0.000000	
 6 	 14																			4.690819												-4.084762																																																																						-0.606058																																																																		0.000000	
 6 	 15																			4.623735												-3.834623																																																																						-0.789112																																																																		0.000000	
 6 	 16																			3.491933												-3.491933																																																																						0.000000																																																																		0.000000	
 6 	 17																			2.906736												-2.618950																																																																						-0.287786																																																																		0.000000	
 6 	 18																			1.822874												-1.678429																																																																						-0.144444																																																																		0.000000	
 6 	 19																			0.865479												-0.865479																																																																						0.000000																																																																		0.000000	
 6 	 20																			0.265147												-0.265147																																																																						0.000000																																																																		0.000000	
 6 	 21																			0.012507												-0.012507																																																																						0.000000																																																																		0.000000	
 6 	 22																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 6 	 23																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 6 	 24																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 7 	 1																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 7 	 2																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 7 	 3																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 7 	 4																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 7 	 5																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 7 	 6																			0.012507												-0.012507																																																																						0.000000																																																																		0.000000	
 7 	 7																			0.327681												-0.327681																																																																						0.000000																																																																		0.000000	
 7 	 8																			1.427331												-1.220676																																																																						-0.206655																																																																		0.000000	
 7 	 9																			3.662665												-2.453859																																																																						-1.208806																																																																		0.000000	
 7 	 10																			5.745120												-3.677036																																																																						-2.068084																																																																		0.000000	
 7 	 11																			5.771584												-4.555022																																																																						-1.216562																																																																		0.000000	
 7 	 12																			3.897823												-3.897823																																																																						0.000000																																																																		0.000000	
 7 	 13																			3.297288												-3.297288																																																																						0.000000																																																																		0.000000	
 7 	 14																			5.222656												-3.272373																																																																						-1.950283																																																																		0.000000	
 7 	 15																			3.855833												-3.853318																																																																						-0.002515																																																																		0.000000	
 7 	 16																			3.214446												-3.211930																																																																						-0.002515																																																																		0.000000	
 7 	 17																			2.185265												-2.161197																																																																						-0.024068																																																																		0.000000	
 7 	 18																			1.150108												-1.148136																																																																						-0.001972																																																																		0.000000	
 7 	 19																			0.460255												-0.460255																																																																						0.000000																																																																		0.000000	
 7 	 20																			0.122568												-0.122568																																																																						0.000000																																																																		0.000000	
 7 	 21																			0.002501												-0.002501																																																																						0.000000																																																																		0.000000	
 7 	 22																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 7 	 23																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 7 	 24																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 8 	 1																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 8 	 2																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 8 	 3																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 8 	 4																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 8 	 5																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 8 	 6																			0.032518												-0.032518																																																																						0.000000																																																																		0.000000	
 8 	 7																			0.580354												-0.435241																																																																						-0.145113																																																																		0.000000	
 8 	 8																			1.445488												-1.218174																																																																						-0.227313																																																																		0.000000	
 8 	 9																			2.360271												-1.968590																																																																						-0.391681																																																																		0.000000	
 8 	 10																			2.935721												-2.573925																																																																						-0.361796																																																																		0.000000	
 8 	 11																			4.317539												-3.224529																																																																						-1.093010																																																																		0.000000	
 8 	 12																			5.777432												-3.549426																																																																						-2.228006																																																																		0.000000	
 8 	 13																			5.097146												-3.145059																																																																						-1.952088																																																																		0.000000	
 8 	 14																			4.322585												-3.584485																																																																						-0.738100																																																																		0.000000	
 8 	 15																			3.725692												-3.509443																																																																						-0.216249																																																																		0.000000	
 8 	 16																			3.097691												-3.044841																																																																						-0.052850																																																																		0.000000	
 8 	 17																			2.006111												-2.006111																																																																						0.000000																																																																		0.000000	
 8 	 18																			1.148136												-1.148136																																																																						0.000000																																																																		0.000000	
 8 	 19																			0.672873												-0.672873																																																																						0.000000																																																																		0.000000	
 8 	 20																			0.300166												-0.300166																																																																						0.000000																																																																		0.000000	
 8 	 21																			0.015008												-0.015008																																																																						0.000000																																																																		0.000000	
 8 	 22																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 8 	 23																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 8 	 24																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 9 	 1																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 9 	 2																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 9 	 3																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 9 	 4																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 9 	 5																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 9 	 6																			0.020011												-0.020011																																																																						0.000000																																																																		0.000000	
 9 	 7																			0.686496												-0.417731																																																																						-0.268765																																																																		0.000000	
 9 	 8																			1.461226												-1.003055																																																																						-0.458170																																																																		0.000000	
 9 	 9																			3.016190												-1.698440																																																																						-1.317749																																																																		0.000000	
 9 	 10																			4.067320												-2.248745																																																																						-1.818574																																																																		0.000000	
 9 	 11																			4.797318												-3.174258																																																																						-1.623061																																																																		0.000000	
 9 	 12																			5.955206												-4.089764																																																																						-1.865441																																																																		0.000000	
 9 	 13																			3.997213												-3.997213																																																																						0.000000																																																																		0.000000	
 9 	 14																			4.027457												-3.652022																																																																						-0.375435																																																																		0.000000	
 9 	 15																			3.705026												-3.366864																																																																						-0.338162																																																																		0.000000	
 9 	 16																			3.231964												-2.796548																																																																						-0.435415																																																																		0.000000	
 9 	 17																			2.022339												-1.708446																																																																						-0.313893																																																																		0.000000	
 9 	 18																			1.223169												-1.023066																																																																						-0.200103																																																																		0.000000	
 9 	 19																			0.445247												-0.445247																																																																						0.000000																																																																		0.000000	
 9 	 20																			0.090050												-0.090050																																																																						0.000000																																																																		0.000000	
 9 	 21																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 9 	 22																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 9 	 23																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 9 	 24																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 1																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 2																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 3																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 4																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 5																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 6																			0.002501												-0.002501																																																																						0.000000																																																																		0.000000	
 10 	 7																			0.157587												-0.157587																																																																						0.000000																																																																		0.000000	
 10 	 8																			0.552806												-0.552806																																																																						0.000000																																																																		0.000000	
 10 	 9																			1.131320												-1.003055																																																																						-0.128265																																																																		0.000000	
 10 	 10																			1.583377												-1.583377																																																																						0.000000																																																																		0.000000	
 10 	 11																			1.833515												-1.833515																																																																						0.000000																																																																		0.000000	
 10 	 12																			1.886044												-1.886044																																																																						0.000000																																																																		0.000000	
 10 	 13																			2.133681												-2.133681																																																																						0.000000																																																																		0.000000	
 10 	 14																			2.508889												-2.508889																																																																						0.000000																																																																		0.000000	
 10 	 15																			1.921516												-1.913560																																																																						-0.007956																																																																		0.000000	
 10 	 16																			1.575098												-1.185656																																																																						-0.389441																																																																		0.000000	
 10 	 17																			0.890856												-0.877986																																																																						-0.012870																																																																		0.000000	
 10 	 18																			0.709964												-0.707892																																																																						-0.002073																																																																		0.000000	
 10 	 19																			0.280155												-0.280155																																																																						0.000000																																																																		0.000000	
 10 	 20																			0.027515												-0.027515																																																																						0.000000																																																																		0.000000	
 10 	 21																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 22																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 23																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 24																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 1																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 2																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 3																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 4																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 5																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 6																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 7																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 8																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 9																			0.047526												-0.047526																																																																						0.000000																																																																		0.000000	
 11 	 10																			0.276540												-0.267648																																																																						-0.008892																																																																		0.000000	
 11 	 11																			0.683178												-0.537798																																																																						-0.145380																																																																		0.000000	
 11 	 12																			0.795725												-0.787936																																																																						-0.007789																																																																		0.000000	
 11 	 13																			0.905786												-0.897997																																																																						-0.007789																																																																		0.000000	
 11 	 14																			0.943991												-0.870482																																																																						-0.073509																																																																		0.000000	
 11 	 15																			0.577820												-0.577820																																																																						0.000000																																																																		0.000000	
 11 	 16																			0.283919												-0.242634																																																																						-0.041284																																																																		0.000000	
 11 	 17																			0.030017												-0.030017																																																																						0.000000																																																																		0.000000	
 11 	 18																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 19																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 20																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 21																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 22																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 23																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 24																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 1																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 2																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 3																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 4																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 5																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 6																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 7																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 8																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 9																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 10																			1.017954												-0.367704																																																																						-0.650250																																																																		0.000000	
 12 	 11																			1.891859												-0.970537																																																																						-0.921321																																																																		0.000000	
 12 	 12																			3.028796												-1.493327																																																																						-1.535469																																																																		0.000000	
 12 	 13																			2.330494												-1.703443																																																																						-0.627051																																																																		0.000000	
 12 	 14																			2.092281												-1.413283																																																																						-0.678999																																																																		0.000000	
 12 	 15																			1.427625												-0.918008																																																																						-0.509617																																																																		0.000000	
 12 	 16																			0.417731												-0.417731																																																																						0.000000																																																																		0.000000	
 12 	 17																			0.042524												-0.042524																																																																						0.000000																																																																		0.000000	
 12 	 18																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 19																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 20																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 21																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 22																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 23																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 24																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	