Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 1																																																																										0.016612																																																																																											0.000000	0.000000	-0.016612	
 4 	 2																																																																										0.470009																																																																																											-0.470009	0.000000	0.000000	
 4 	 3																																																																										0.596085																																																																																											-0.596085	0.000000	0.000000	
 4 	 4																																																																										0.596085																																																																																											-0.596085	0.000000	0.000000	
 4 	 5																																																																										0.246304																																																																																											-0.246304	0.000000	0.000000	
 4 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 7																																																																										0.596085																																																																																											-0.596085	0.000000	0.000000	
 4 	 8																																																																										0.596085																																																																																											-0.392175	0.000000	-0.203910	
 4 	 9																																																																										0.596085																																																																																											-0.160246	0.000000	-0.435839	
 4 	 10																																																																										0.596085																																																																																											0.000000	0.030792	-0.626877	
 4 	 11																																																																										0.596085																																																																																											0.000000	0.177564	-0.773649	
 4 	 12																																																																										0.596085																																																																																											0.000000	0.270025	-0.866110	
 4 	 13																																																																										0.596085																																																																																											0.000000	0.321960	-0.918045	
 4 	 14																																																																										0.596085																																																																																											0.000000	0.345054	-0.941139	
 4 	 15																																																																										0.596085																																																																																											0.000000	0.340764	-0.936849	
 4 	 16																																																																										0.596085																																																																																											0.000000	0.307629	-0.903714	
 4 	 17																																																																										0.596085																																																																																											0.000000	0.241912	-0.837997	
 4 	 18																																																																										0.596085																																																																																											0.000000	0.131013	-0.727098	
 4 	 19																																																																										0.000000																																																																																											0.000000	0.457289	-0.457289	
 4 	 20																																																																										0.000000																																																																																											0.000000	0.156172	-0.156172	
 4 	 21																																																																										0.000000																																																																																											0.000000	0.021906	-0.021906	
 4 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 10																																																																										0.518509																																																																																											-0.436908	0.000000	-0.081601	
 5 	 11																																																																										0.180634																																																																																											0.000000	0.000000	-0.180634	
 5 	 12																																																																										0.262324																																																																																											0.000000	0.000000	-0.262324	
 5 	 13																																																																										0.320468																																																																																											0.000000	0.000000	-0.320468	
 5 	 14																																																																										0.596085																																																																																											-0.247962	0.000000	-0.348123	
 5 	 15																																																																										0.328225																																																																																											0.000000	0.000000	-0.328225	
 5 	 16																																																																										0.000000																																																																																											0.000000	0.287334	-0.287334	
 5 	 17																																																																										0.000000																																																																																											0.000000	0.232570	-0.232570	
 5 	 18																																																																										0.000000																																																																																											0.000000	0.135543	-0.135543	
 5 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 1																																																																										0.596085																																																																																											-0.596085	0.000000	0.000000	
 7 	 2																																																																										0.596085																																																																																											-0.596085	0.000000	0.000000	
 7 	 3																																																																										0.596085																																																																																											-0.596085	0.000000	0.000000	
 7 	 4																																																																										0.596085																																																																																											-0.596085	0.000000	0.000000	
 7 	 5																																																																										0.596085																																																																																											-0.596085	0.000000	0.000000	
 7 	 6																																																																										0.596085																																																																																											-0.596085	0.000000	0.000000	
 7 	 7																																																																										0.596085																																																																																											-0.587323	0.000000	-0.008762	
 7 	 8																																																																										0.596085																																																																																											-0.371365	0.000000	-0.224720	
 7 	 9																																																																										0.596085																																																																																											-0.031912	0.000000	-0.564173	
 7 	 10																																																																										0.596085																																																																																											0.000000	0.242459	-0.838544	
 7 	 11																																																																										0.596085																																																																																											0.000000	0.404199	-1.000284	
 7 	 12																																																																										0.596085																																																																																											0.000000	0.504967	-1.101052	
 7 	 13																																																																										0.596085																																																																																											0.000000	0.572328	-1.168413	
 7 	 14																																																																										0.596085																																																																																											0.000000	0.605462	-1.201547	
 7 	 15																																																																										0.596085																																																																																											0.000000	0.593596	-1.189681	
 7 	 16																																																																										0.596085																																																																																											0.000000	0.550331	-1.146416	
 7 	 17																																																																										0.596085																																																																																											0.000000	0.468548	-1.064633	
 7 	 18																																																																										0.596085																																																																																											0.000000	0.271394	-0.867479	
 7 	 19																																																																										0.596085																																																																																											-0.084032	0.000000	-0.512053	
 7 	 20																																																																										0.547033																																																																																											-0.242540	0.000000	-0.304493	
 7 	 21																																																																										0.000000																																																																																											0.000000	0.202632	-0.202632	
 7 	 22																																																																										0.000000																																																																																											0.000000	0.108892	-0.108892	
 7 	 23																																																																										0.000000																																																																																											0.000000	0.010588	-0.010588	
 7 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 8																																																																										0.147775																																																																																											0.000000	0.000000	-0.147775	
 8 	 9																																																																										0.343925																																																																																											0.000000	0.000000	-0.343925	
 8 	 10																																																																										0.596085																																																																																											-0.120542	0.000000	-0.475543	
 8 	 11																																																																										0.596085																																																																																											-0.037481	0.000000	-0.558604	
 8 	 12																																																																										0.596085																																																																																											-0.003709	0.000000	-0.592376	
 8 	 13																																																																										0.596085																																																																																											0.000000	0.003045	-0.599130	
 8 	 14																																																																										0.596085																																																																																											-0.013018	0.000000	-0.583067	
 8 	 15																																																																										0.596085																																																																																											-0.067784	0.000000	-0.528301	
 8 	 16																																																																										0.596085																																																																																											-0.156961	0.000000	-0.439124	
 8 	 17																																																																										0.143153																																																																																											0.000000	0.175031	-0.318184	
 8 	 18																																																																										0.000000																																																																																											0.000000	0.183372	-0.183372	
 8 	 19																																																																										0.000000																																																																																											0.000000	0.024735	-0.024735	
 8 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 9																																																																										0.347610																																																																																											-0.196001	0.000000	-0.151609	
 9 	 10																																																																										0.596085																																																																																											-0.265669	0.000000	-0.330416	
 9 	 11																																																																										0.596085																																																																																											-0.131404	0.000000	-0.464681	
 9 	 12																																																																										0.596085																																																																																											-0.032918	0.000000	-0.563167	
 9 	 13																																																																										0.596085																																																																																											0.000000	0.036908	-0.632993	
 9 	 14																																																																										0.596085																																																																																											0.000000	0.065021	-0.661106	
 9 	 15																																																																										0.596085																																																																																											0.000000	0.056896	-0.652981	
 9 	 16																																																																										0.596085																																																																																											0.000000	0.018014	-0.614099	
 9 	 17																																																																										0.596085																																																																																											-0.069244	0.000000	-0.526841	
 9 	 18																																																																										0.000000																																																																																											0.000000	0.368479	-0.368479	
 9 	 19																																																																										0.000000																																																																																											0.000000	0.113637	-0.113637	
 9 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	