Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 7																										0.000000							0.000000																																																																				0.172268																																																												-0.172268	0.000000					0.000000	
 1 	 8																										0.000000							0.000000																																																																				0.508878																																																												-0.508878	0.000000					0.000000	
 1 	 9																										0.000000							0.000000																																																																				0.948932																																																												-0.948932	0.000000					0.000000	
 1 	 10																										0.000000							0.000000																																																																				0.558514																																																												-0.558514	0.000000					0.000000	
 1 	 11																										0.000000							0.000000																																																																				1.378975																																																												-1.378975	0.000000					0.000000	
 1 	 12																										0.000000							0.000000																																																																				1.355200																																																												-1.355200	0.000000					0.000000	
 1 	 13																										0.000000							0.000000																																																																				1.359788																																																												-1.359788	0.000000					0.000000	
 1 	 14																										0.000000							0.000000																																																																				1.015670																																																												-1.015670	0.000000					0.000000	
 1 	 15																										0.000000							0.000000																																																																				1.648847																																																												-1.648847	0.000000					0.000000	
 1 	 16																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 17																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 1 	 24																										0.000000							-8.909069																																																																				0.000000																																																												0.000000	8.909069					0.000000	
 2 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 7																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 8																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 9																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 10																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 11																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 12																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 13																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 14																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 15																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 16																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 17																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 2 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 6																										0.000000							0.000000																																																																				0.322428																																																												-0.322428	0.000000					0.000000	
 3 	 7																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 8																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 9																										0.000000							0.000000																																																																				0.117209																																																												-0.117209	0.000000					0.000000	
 3 	 10																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 11																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 12																										0.000000							-0.249120																																																																				0.000000																																																												0.000000	0.249120					0.000000	
 3 	 13																										0.000000							-0.189639																																																																				0.000000																																																												0.000000	0.189639					0.000000	
 3 	 14																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 15																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 16																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 17																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 20																										0.000000							0.000000																																																																				0.000000																																																												-0.000000	0.000000					0.000000	
 3 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 3 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	-0.000000					0.000000	
 3 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 6																										0.000000							-1.247167																																																																				1.247167																																																												0.000000	0.000000					0.000000	
 4 	 7																										0.000000							-0.085925																																																																				0.085925																																																												0.000000	0.000000					0.000000	
 4 	 8																										0.000000							-0.045465																																																																				0.045465																																																												0.000000	0.000000					0.000000	
 4 	 9																										0.000000							-4.765932																																																																				4.765932																																																												0.000000	-0.000000					0.000000	
 4 	 10																										0.000000							-14.377881																																																																				14.377881																																																												0.000000	0.000000					0.000000	
 4 	 11																										0.000000							-9.548965																																																																				9.548965																																																												0.000000	0.000000					0.000000	
 4 	 12																										0.000000							-19.485405																																																																				30.463423																																																												-10.978017	0.000000					0.000000	
 4 	 13																										0.000000							-14.837533																																																																				6.557432																																																												0.000000	8.280101					0.000000	
 4 	 14																										0.000000							-6.971807																																																																				4.278744																																																												0.000000	2.693063					0.000000	
 4 	 15																										0.000000							-12.619019																																																																				12.980553																																																												-0.361534	0.000000					0.000000	
 4 	 16																										0.000000							-0.835663																																																																				0.474257																																																												0.000000	0.361405					0.000000	
 4 	 17																										0.000000							-0.164343																																																																				0.164343																																																												0.000000	0.000000					0.000000	
 4 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 4 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	-0.000000					0.000000	
 5 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 5																										0.000000							-1.401082																																																																				1.401082																																																												0.000000	0.000000					0.000000	
 5 	 6																										0.000000							-8.556237																																																																				8.556237																																																												0.000000	0.000000					0.000000	
 5 	 7																										0.000000							-16.702451																																																																				16.702451																																																												0.000000	0.000000					0.000000	
 5 	 8																										0.000000							-24.552099																																																																				24.552099																																																												0.000000	0.000000					0.000000	
 5 	 9																										0.000000							-27.863950																																																																				29.899069																																																												-2.035119	0.000000					0.000000	
 5 	 10																										0.000000							-27.863950																																																																				35.140927																																																												-7.276977	0.000000					0.000000	
 5 	 11																										0.000000							-27.863950																																																																				36.586640																																																												-8.722690	0.000000					0.000000	
 5 	 12																										0.000000							-27.863950																																																																				35.153857																																																												-7.289907	0.000000					0.000000	
 5 	 13																										0.000000							-27.863950																																																																				30.447572																																																												-2.583622	0.000000					0.000000	
 5 	 14																										0.000000							-24.570562																																																																				24.580462																																																												-0.009901	0.000000					0.000000	
 5 	 15																										0.000000							-20.329342																																																																				15.033583																																																												0.000000	5.295759					0.000000	
 5 	 16																										0.000000							-20.815945																																																																				1.461564																																																												0.000000	19.354382					0.000000	
 5 	 17																										0.000000							-3.883742																																																																				0.664044																																																												0.000000	3.219698					0.000000	
 5 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 5 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 5																										0.000000							0.000000																																																																				0.080503																																																												-0.080503	0.000000					0.000000	
 6 	 6																										0.000000							-5.320246																																																																				5.239772																																																												0.000000	0.080474					0.000000	
 6 	 7																										0.000000							-14.148886																																																																				14.148886																																																												0.000000	0.000000					0.000000	
 6 	 8																										0.000000							-20.009739																																																																				20.009739																																																												0.000000	0.000000					0.000000	
 6 	 9																										0.000000							-24.921244																																																																				24.921244																																																												0.000000	0.000000					0.000000	
 6 	 10																										0.000000							-21.342415																																																																				21.342415																																																												0.000000	0.000000					0.000000	
 6 	 11																										0.000000							-25.208440																																																																				26.379053																																																												-1.170614	0.000000					0.000000	
 6 	 12																										0.000000							-20.399215																																																																				21.643988																																																												-1.244773	0.000000					0.000000	
 6 	 13																										0.000000							-9.250192																																																																				18.649534																																																												-9.399343	0.000000					0.000000	
 6 	 14																										0.000000							-10.451076																																																																				24.545842																																																												-14.094766	0.000000					0.000000	
 6 	 15																										0.000000							-12.787996																																																																				14.782063																																																												-1.994067	0.000000					0.000000	
 6 	 16																										0.000000							-7.446409																																																																				7.456310																																																												-0.009901	0.000000					0.000000	
 6 	 17																										0.000000							-7.283913																																																																				0.629006																																																												0.000000	6.654906					0.000000	
 6 	 18																										0.000000							-8.619897																																																																				0.000000																																																												0.000000	8.619897					0.000000	
 6 	 19																										0.000000							-7.929749																																																																				0.000000																																																												0.000000	7.929749					0.000000	
 6 	 20																										0.000000							-4.660785																																																																				0.000000																																																												0.000000	4.660785					0.000000	
 6 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 6 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	-0.000000					0.000000	
 7 	 7																										0.000000							0.000000																																																																				1.589200																																																												-1.589200	0.000000					0.000000	
 7 	 8																										0.000000							0.000000																																																																				7.467155																																																												-7.467155	0.000000					0.000000	
 7 	 9																										0.000000							-3.855669																																																																				12.238092																																																												-8.382423	0.000000					0.000000	
 7 	 10																										0.000000							-6.141368																																																																				13.417605																																																												-7.276237	0.000000					0.000000	
 7 	 11																										0.000000							-6.654161																																																																				9.846784																																																												-3.192623	0.000000					0.000000	
 7 	 12																										0.000000							-1.023705																																																																				1.033606																																																												-0.009901	0.000000					0.000000	
 7 	 13																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 14																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 15																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 16																										0.000000							-2.476962																																																																				0.443391																																																												0.000000	2.033571					0.000000	
 7 	 17																										0.000000							-7.960000																																																																				0.000000																																																												0.000000	7.960000					0.000000	
 7 	 18																										0.000000							-8.953471																																																																				0.000000																																																												0.000000	8.953471					0.000000	
 7 	 19																										0.000000							-8.883622																																																																				0.000000																																																												0.000000	8.883622					0.000000	
 7 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 7 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	-0.000000					0.000000	
 8 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	-0.000000					0.000000	
 8 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 6																										0.000000							-3.046176																																																																				3.046176																																																												0.000000	0.000000					0.000000	
 8 	 7																										0.000000							-12.326937																																																																				12.326937																																																												0.000000	0.000000					0.000000	
 8 	 8																										0.000000							-20.825612																																																																				20.825612																																																												0.000000	0.000000					0.000000	
 8 	 9																										0.000000							-27.863950																																																																				28.087130																																																												-0.223180	0.000000					0.000000	
 8 	 10																										0.000000							-27.863950																																																																				31.791093																																																												-3.927143	0.000000					0.000000	
 8 	 11																										0.000000							-23.724777																																																																				33.275598																																																												-9.550821	0.000000					0.000000	
 8 	 12																										0.000000							-21.105621																																																																				31.847403																																																												-10.741783	0.000000					0.000000	
 8 	 13																										0.000000							-23.802269																																																																				27.263333																																																												-3.461063	0.000000					0.000000	
 8 	 14																										0.000000							-22.240521																																																																				19.591375																																																												0.000000	2.649146					0.000000	
 8 	 15																										0.000000							-23.159768																																																																				13.547827																																																												0.000000	9.611941					0.000000	
 8 	 16																										0.000000							-21.464684																																																																				5.861270																																																												0.000000	15.603414					0.000000	
 8 	 17																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 8 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 7																										0.000000							0.000000																																																																				1.122868																																																												-1.122868	0.000000					0.000000	
 9 	 8																										0.000000							0.000000																																																																				3.957567																																																												-3.957567	0.000000					0.000000	
 9 	 9																										0.000000							-5.370473																																																																				20.523622																																																												-15.153150	0.000000					0.000000	
 9 	 10																										0.000000							-14.421338																																																																				16.170633																																																												-1.749295	0.000000					0.000000	
 9 	 11																										0.000000							-18.552145																																																																				24.475350																																																												-5.923204	0.000000					0.000000	
 9 	 12																										0.000000							-6.738196																																																																				0.636097																																																												0.000000	6.102098					0.000000	
 9 	 13																										0.000000							-10.894934																																																																				0.062984																																																												0.000000	10.831950					0.000000	
 9 	 14																										0.000000							-0.317589																																																																				0.250685																																																												0.000000	0.066904					0.000000	
 9 	 15																										0.000000							0.000000																																																																				0.125968																																																												-0.125968	0.000000					0.000000	
 9 	 16																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 17																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 9 	 23																										0.000000							-3.710759																																																																				0.000000																																																												0.000000	3.710759					0.000000	
 9 	 24																										0.000000							-7.244044																																																																				0.000000																																																												0.000000	7.244044					0.000000	
 10 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	-0.000000					0.000000	
 10 	 7																										0.000000							-4.204733																																																																				9.588591																																																												-5.383858	0.000000					0.000000	
 10 	 8																										0.000000							0.000000																																																																				4.536307																																																												-4.536307	0.000000					0.000000	
 10 	 9																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 10																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 11																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 12																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 13																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 14																										0.000000							0.000000																																																																				13.419356																																																												-13.419356	0.000000					0.000000	
 10 	 15																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 16																										0.000000							-20.969097																																																																				0.000000																																																												0.000000	20.969097					0.000000	
 10 	 17																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 10 	 24																										0.000000							-2.324241																																																																				0.000000																																																												-9.322428	11.646669					0.000000	
 11 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 7																										0.000000							-11.023042																																																																				11.023042																																																												0.000000	-0.000000					0.000000	
 11 	 8																										0.000000							-19.817033																																																																				19.817033																																																												0.000000	0.000000					0.000000	
 11 	 9																										0.000000							-26.044529																																																																				26.044529																																																												0.000000	0.000000					0.000000	
 11 	 10																										0.000000							-27.863950																																																																				28.923442																																																												-1.059492	0.000000					0.000000	
 11 	 11																										0.000000							-27.863950																																																																				30.662385																																																												-2.798435	0.000000					0.000000	
 11 	 12																										0.000000							-24.584214																																																																				27.257493																																																												-2.673279	0.000000					0.000000	
 11 	 13																										0.000000							-8.968003																																																																				22.492395																																																												-13.524393	0.000000					0.000000	
 11 	 14																										0.000000							-9.902837																																																																				17.747319																																																												-7.844482	0.000000					0.000000	
 11 	 15																										0.000000							-11.447768																																																																				0.000000																																																												0.000000	11.447768					0.000000	
 11 	 16																										0.000000							-12.668600																																																																				0.000000																																																												0.000000	12.668600					0.000000	
 11 	 17																										0.000000							-3.380961																																																																				0.000000																																																												0.000000	3.380961					0.000000	
 11 	 18																										0.000000							-0.374370																																																																				0.000000																																																												0.000000	0.374370					0.000000	
 11 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 11 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 1																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 2																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 3																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 4																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 5																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 6																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 7																										0.000000							-1.661361																																																																				1.661361																																																												0.000000	0.000000					0.000000	
 12 	 8																										0.000000							-8.364365																																																																				8.364365																																																												0.000000	0.000000					0.000000	
 12 	 9																										0.000000							-16.333312																																																																				18.307502																																																												-1.974189	0.000000					0.000000	
 12 	 10																										0.000000							-17.821566																																																																				25.721266																																																												-7.899701	0.000000					0.000000	
 12 	 11																										0.000000							-18.645489																																																																				26.300636																																																												-7.655147	0.000000					0.000000	
 12 	 12																										0.000000							-20.496513																																																																				23.975649																																																												-3.479136	0.000000					0.000000	
 12 	 13																										0.000000							-14.397091																																																																				21.295698																																																												-6.898608	0.000000					0.000000	
 12 	 14																										0.000000							-7.423317																																																																				0.000000																																																												0.000000	7.423317					0.000000	
 12 	 15																										0.000000							-9.257761																																																																				0.000000																																																												0.000000	9.257761					0.000000	
 12 	 16																										0.000000							-9.390907																																																																				0.000000																																																												0.000000	9.390907					0.000000	
 12 	 17																										0.000000							-1.795142																																																																				0.000000																																																												0.000000	1.795142					0.000000	
 12 	 18																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 19																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 20																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 21																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 22																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 23																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	
 12 	 24																										0.000000							0.000000																																																																				0.000000																																																												0.000000	0.000000					0.000000	