Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 16																																																																										2.408710																																																																																											-2.408710	0.000000	0.000000	
 1 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 1 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 2 	 24																																																																										2.254433																																																																																											-2.254433	0.000000	0.000000	
 3 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 3 	 24																																																																										2.254433																																																																																											-2.254433	0.000000	0.000000	
 4 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 12																																																																										0.000000																																																																																											0.000000	0.053786	-0.053786	
 4 	 13																																																																										0.000000																																																																																											0.000000	0.132395	-0.132395	
 4 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 19																																																																										1.680095																																																																																											-1.680095	0.000000	0.000000	
 4 	 20																																																																										0.156878																																																																																											-0.156878	0.000000	0.000000	
 4 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 4 	 23																																																																										0.348179																																																																																											-0.348179	0.000000	0.000000	
 4 	 24																																																																										0.314924																																																																																											-0.314924	0.000000	0.000000	
 5 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 8																																																																										2.848755																																																																																											-2.366338	0.000000	-0.482417	
 5 	 9																																																																										4.680463																																																																																											-3.164545	0.000000	-1.515918	
 5 	 10																																																																										4.005377																																																																																											-1.676015	0.000000	-2.329362	
 5 	 11																																																																										4.680463																																																																																											-1.760287	0.000000	-2.920176	
 5 	 12																																																																										4.680463																																																																																											-1.383769	0.000000	-3.296694	
 5 	 13																																																																										4.680463																																																																																											-1.228249	0.000000	-3.452214	
 5 	 14																																																																										1.581274																																																																																											0.000000	1.793180	-3.374454	
 5 	 15																																																																										0.000000																																																																																											0.000000	3.046800	-3.046800	
 5 	 16																																																																										0.000000																																																																																											0.000000	2.442720	-2.442720	
 5 	 17																																																																										0.000000																																																																																											0.000000	1.373598	-1.373598	
 5 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 5 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 6 	 1																																																																										4.680463																																																																																											-4.680463	0.000000	0.000000	
 6 	 2																																																																										4.680463																																																																																											-4.680463	0.000000	0.000000	
 6 	 3																																																																										4.680463																																																																																											-4.680463	0.000000	0.000000	
 6 	 4																																																																										4.680463																																																																																											-4.680463	0.000000	0.000000	
 6 	 5																																																																										4.680463																																																																																											-4.680463	0.000000	0.000000	
 6 	 6																																																																										4.680463																																																																																											-3.272917	0.000000	-1.407546	
 6 	 7																																																																										4.680463																																																																																											-0.360223	0.000000	-4.320240	
 6 	 8																																																																										4.680463																																																																																											0.000000	1.521497	-6.201960	
 6 	 9																																																																										4.680463																																																																																											0.000000	2.861147	-7.541610	
 6 	 10																																																																										4.680463																																																																																											0.000000	3.847517	-8.527980	
 6 	 11																																																																										4.680463																																																																																											0.000000	4.528505	-9.208968	
 6 	 12																																																																										4.680463																																																																																											0.000000	4.930697	-9.611160	
 6 	 13																																																																										4.680463																																																																																											0.000000	5.020871	-9.701334	
 6 	 14																																																																										4.680463																																																																																											0.000000	4.785029	-9.465492	
 6 	 15																																																																										4.680463																																																																																											0.000000	4.228961	-8.909424	
 6 	 16																																																																										4.680463																																																																																											0.000000	3.329537	-8.010000	
 6 	 17																																																																										4.680463																																																																																											0.000000	1.290587	-5.971050	
 6 	 18																																																																										3.765876																																																																																											0.000000	0.000000	-3.765876	
 6 	 19																																																																										2.922672																																																																																											0.000000	0.000000	-2.922672	
 6 	 20																																																																										2.316102																																																																																											0.000000	0.000000	-2.316102	
 6 	 21																																																																										1.698816																																																																																											0.000000	0.000000	-1.698816	
 6 	 22																																																																										4.530851																																																																																											-3.551963	0.000000	-0.978888	
 6 	 23																																																																										4.680463																																																																																											-4.379264	0.000000	-0.301199	
 6 	 24																																																																										4.680463																																																																																											-4.680463	0.000000	0.000000	
 7 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 9																																																																										2.588263																																																																																											-2.588263	0.000000	0.000000	
 7 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 13																																																																										0.000000																																																																																											0.000000	0.034754	-0.034754	
 7 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 7 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 7																																																																										3.265968																																																																																											-1.897302	0.000000	-1.368666	
 8 	 8																																																																										4.680463																																																																																											-0.956815	0.000000	-3.723648	
 8 	 9																																																																										4.680463																																																																																											0.000000	0.453227	-5.133690	
 8 	 10																																																																										4.680463																																																																																											0.000000	1.411427	-6.091890	
 8 	 11																																																																										4.680463																																																																																											0.000000	2.061809	-6.742272	
 8 	 12																																																																										4.680463																																																																																											0.000000	2.445749	-7.126212	
 8 	 13																																																																										4.680463																																																																																											0.000000	2.533487	-7.213950	
 8 	 14																																																																										4.680463																																																																																											0.000000	2.356427	-7.036890	
 8 	 15																																																																										4.680463																																																																																											0.000000	1.833455	-6.513918	
 8 	 16																																																																										4.680463																																																																																											0.000000	0.899231	-5.579694	
 8 	 17																																																																										3.336366																																																																																											0.000000	0.000000	-3.336366	
 8 	 18																																																																										1.577184																																																																																											0.000000	0.000000	-1.577184	
 8 	 19																																																																										0.626406																																																																																											0.000000	0.000000	-0.626406	
 8 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 8 	 22																																																																										3.248261																																																																																											-3.248261	0.000000	0.000000	
 8 	 23																																																																										4.680463																																																																																											-4.680463	0.000000	0.000000	
 8 	 24																																																																										4.680463																																																																																											-4.680463	0.000000	0.000000	
 9 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 5																																																																										2.638227																																																																																											-2.638227	0.000000	0.000000	
 9 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 9 	 24																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 10 	 24																																																																										2.254433																																																																																											-2.254433	0.000000	0.000000	
 11 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 22																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 23																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 11 	 24																																																																										2.254433																																																																																											-2.254433	0.000000	0.000000	
 12 	 1																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 2																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 3																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 4																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 5																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 6																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 7																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 8																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 9																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 10																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 11																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 12																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 13																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 14																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 15																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 16																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 17																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 18																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 19																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 20																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 21																																																																										0.000000																																																																																											0.000000	0.000000	0.000000	
 12 	 22																																																																										0.019292																																																																																											-0.019292	0.000000	0.000000	
 12 	 23																																																																										0.201341																																																																																											-0.201341	0.000000	0.000000	
 12 	 24																																																																										2.035776																																																																																											-2.035776	0.000000	0.000000	