Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																		15.053328																	-15.053328																																																																																																																																				0.000000	
 1 	 2																		16.313385																	-16.313385																																																																																																																																				0.000000	
 1 	 3																		16.270415																	-16.270415																																																																																																																																				0.000000	
 1 	 4																		16.914722																	-16.914722																																																																																																																																				0.000000	
 1 	 5																		15.111502																	-15.111502																																																																																																																																				0.000000	
 1 	 6																		16.489679																	-16.489679																																																																																																																																				0.000000	
 1 	 7																		16.280419																	-16.280419																																																																																																																																				0.000000	
 1 	 8																		17.792928																	-17.792928																																																																																																																																				0.000000	
 1 	 9																		18.592907																	-18.592907																																																																																																																																				0.000000	
 1 	 10																		18.987292																	-18.987292																																																																																																																																				0.000000	
 1 	 11																		18.122545																	-18.122545																																																																																																																																				0.000000	
 1 	 12																		18.550260																	-18.550260																																																																																																																																				0.000000	
 1 	 13																		18.027891																	-18.027891																																																																																																																																				0.000000	
 1 	 14																		16.560998																	-16.560998																																																																																																																																				0.000000	
 1 	 15																		16.811294																	-16.811294																																																																																																																																				0.000000	
 1 	 16																		16.827708																	-16.827708																																																																																																																																				0.000000	
 1 	 17																		15.993867																	-15.993867																																																																																																																																				0.000000	
 1 	 18																		14.473100																	-14.473100																																																																																																																																				0.000000	
 1 	 19																		13.786174																	-13.786174																																																																																																																																				0.000000	
 1 	 20																		13.861616																	-13.861616																																																																																																																																				0.000000	
 1 	 21																		13.960883																	-13.960883																																																																																																																																				0.000000	
 1 	 22																		13.909264																	-13.909264																																																																																																																																				0.000000	
 1 	 23																		13.758379																	-13.758379																																																																																																																																				0.000000	
 1 	 24																		13.698819																	-13.698819																																																																																																																																				0.000000	
 2 	 1																		10.625519																	-10.625519																																																																																																																																				0.000000	
 2 	 2																		9.331079																	-9.331079																																																																																																																																				0.000000	
 2 	 3																		7.965168																	-7.965168																																																																																																																																				0.000000	
 2 	 4																		7.456922																	-7.456922																																																																																																																																				0.000000	
 2 	 5																		7.746781																	-7.746781																																																																																																																																				0.000000	
 2 	 6																		8.072376																	-8.072376																																																																																																																																				0.000000	
 2 	 7																		8.000904																	-8.000904																																																																																																																																				0.000000	
 2 	 8																		8.918130																	-8.918130																																																																																																																																				0.000000	
 2 	 9																		9.660645																	-9.660645																																																																																																																																				0.000000	
 2 	 10																		11.391858																	-11.391858																																																																																																																																				0.000000	
 2 	 11																		13.837792																	-13.837792																																																																																																																																				0.000000	
 2 	 12																		15.457827																	-15.457827																																																																																																																																				0.000000	
 2 	 13																		15.916270																	-15.916270																																																																																																																																				0.000000	
 2 	 14																		16.387357																	-16.387357																																																																																																																																				0.000000	
 2 	 15																		16.359678																	-16.359678																																																																																																																																				0.000000	
 2 	 16																		16.357420																	-16.357420																																																																																																																																				0.000000	
 2 	 17																		16.542941																	-16.542941																																																																																																																																				0.000000	
 2 	 18																		16.244020																	-16.244020																																																																																																																																				0.000000	
 2 	 19																		15.946219																	-15.946219																																																																																																																																				0.000000	
 2 	 20																		16.216225																	-16.216225																																																																																																																																				0.000000	
 2 	 21																		16.855503																	-16.855503																																																																																																																																				0.000000	
 2 	 22																		16.617036																	-16.617036																																																																																																																																				0.000000	
 2 	 23																		16.009750																	-16.009750																																																																																																																																				0.000000	
 2 	 24																		16.336342																	-16.336342																																																																																																																																				0.000000	
 3 	 1																		4.582156																	-4.582156																																																																																																																																				0.000000	
 3 	 2																		4.943487																	-4.943487																																																																																																																																				0.000000	
 3 	 3																		7.075738																	-7.075738																																																																																																																																				0.000000	
 3 	 4																		9.136517																	-9.136517																																																																																																																																				0.000000	
 3 	 5																		8.906218																	-8.906218																																																																																																																																				0.000000	
 3 	 6																		8.306646																	-8.306646																																																																																																																																				0.000000	
 3 	 7																		9.620939																	-9.620939																																																																																																																																				0.000000	
 3 	 8																		11.626128																	-11.626128																																																																																																																																				0.000000	
 3 	 9																		12.130403																	-12.130403																																																																																																																																				0.000000	
 3 	 10																		10.939202																	-10.939202																																																																																																																																				0.000000	
 3 	 11																		9.267549																	-9.267549																																																																																																																																				0.000000	
 3 	 12																		7.885755																	-7.885755																																																																																																																																				0.000000	
 3 	 13																		6.825585																	-6.825585																																																																																																																																				0.000000	
 3 	 14																		6.130718																	-6.130718																																																																																																																																				0.000000	
 3 	 15																		5.670120																	-5.670120																																																																																																																																				0.000000	
 3 	 16																		5.844829																	-5.844829																																																																																																																																				0.000000	
 3 	 17																		7.091620																	-7.091620																																																																																																																																				0.000000	
 3 	 18																		8.255027																	-8.255027																																																																																																																																				0.000000	
 3 	 19																		8.683860																	-8.683860																																																																																																																																				0.000000	
 3 	 20																		8.759303																	-8.759303																																																																																																																																				0.000000	
 3 	 21																		8.703713																	-8.703713																																																																																																																																				0.000000	
 3 	 22																		9.120634																	-9.120634																																																																																																																																				0.000000	
 3 	 23																		9.668587																	-9.668587																																																																																																																																				0.000000	
 3 	 24																		10.311835																	-10.311835																																																																																																																																				0.000000	
 4 	 1																		4.157294																	-4.157294																																																																																																																																				0.000000	
 4 	 2																		4.534508																	-4.534508																																																																																																																																				0.000000	
 4 	 3																		5.086431																	-5.086431																																																																																																																																				0.000000	
 4 	 4																		5.475557																	-5.475557																																																																																																																																				0.000000	
 4 	 5																		4.101704																	-4.101704																																																																																																																																				0.000000	
 4 	 6																		2.084603																	-2.084603																																																																																																																																				0.000000	
 4 	 7																		2.032984																	-2.032984																																																																																																																																				0.000000	
 4 	 8																		1.933717																	-1.933717																																																																																																																																				0.000000	
 4 	 9																		1.580327																	-1.580327																																																																																																																																				0.000000	
 4 	 10																		1.492973																	-1.492973																																																																																																																																				0.000000	
 4 	 11																		1.735184																	-1.735184																																																																																																																																				0.000000	
 4 	 12																		2.032984																	-2.032984																																																																																																																																				0.000000	
 4 	 13																		2.553142																	-2.553142																																																																																																																																				0.000000	
 4 	 14																		3.275805																	-3.275805																																																																																																																																				0.000000	
 4 	 15																		4.335974																	-4.335974																																																																																																																																				0.000000	
 4 	 16																		5.324671																	-5.324671																																																																																																																																				0.000000	
 4 	 17																		6.253809																	-6.253809																																																																																																																																				0.000000	
 4 	 18																		7.873843																	-7.873843																																																																																																																																				0.000000	
 4 	 19																		9.045191																	-9.045191																																																																																																																																				0.000000	
 4 	 20																		9.493877																	-9.493877																																																																																																																																				0.000000	
 4 	 21																		9.426376																	-9.426376																																																																																																																																				0.000000	
 4 	 22																		8.755332																	-8.755332																																																																																																																																				0.000000	
 4 	 23																		8.235174																	-8.235174																																																																																																																																				0.000000	
 4 	 24																		8.679889																	-8.679889																																																																																																																																				0.000000	
 5 	 1																		2.878737																	-2.878737																																																																																																																																				0.000000	
 5 	 2																		3.005799																	-3.005799																																																																																																																																				0.000000	
 5 	 3																		3.220215																	-3.220215																																																																																																																																				0.000000	
 5 	 4																		3.883317																	-3.883317																																																																																																																																				0.000000	
 5 	 5																		2.700057																	-2.700057																																																																																																																																				0.000000	
 5 	 6																		3.248010																	-3.248010																																																																																																																																				0.000000	
 5 	 7																		3.561693																	-3.561693																																																																																																																																				0.000000	
 5 	 8																		3.113007																	-3.113007																																																																																																																																				0.000000	
 5 	 9																		2.525347																	-2.525347																																																																																																																																				0.000000	
 5 	 10																		2.219606																	-2.219606																																																																																																																																				0.000000	
 5 	 11																		2.160046																	-2.160046																																																																																																																																				0.000000	
 5 	 12																		2.219606																	-2.219606																																																																																																																																				0.000000	
 5 	 13																		2.326814																	-2.326814																																																																																																																																				0.000000	
 5 	 14																		2.493582																	-2.493582																																																																																																																																				0.000000	
 5 	 15																		2.632556																	-2.632556																																																																																																																																				0.000000	
 5 	 16																		2.743734																	-2.743734																																																																																																																																				0.000000	
 5 	 17																		3.331394																	-3.331394																																																																																																																																				0.000000	
 5 	 18																		5.102314																	-5.102314																																																																																																																																				0.000000	
 5 	 19																		7.556189																	-7.556189																																																																																																																																				0.000000	
 5 	 20																		8.648124																	-8.648124																																																																																																																																				0.000000	
 5 	 21																		8.497238																	-8.497238																																																																																																																																				0.000000	
 5 	 22																		7.913550																	-7.913550																																																																																																																																				0.000000	
 5 	 23																		7.405304																	-7.405304																																																																																																																																				0.000000	
 5 	 24																		6.611169																	-6.611169																																																																																																																																				0.000000	
 6 	 1																		10.454780																	-10.454780																																																																																																																																				0.000000	
 6 	 2																		10.990820																	-10.990820																																																																																																																																				0.000000	
 6 	 3																		11.352152																	-11.352152																																																																																																																																				0.000000	
 6 	 4																		10.641401																	-10.641401																																																																																																																																				0.000000	
 6 	 5																		6.003656																	-6.003656																																																																																																																																				0.000000	
 6 	 6																		4.800543																	-4.800543																																																																																																																																				0.000000	
 6 	 7																		7.028090																	-7.028090																																																																																																																																				0.000000	
 6 	 8																		7.171034																	-7.171034																																																																																																																																				0.000000	
 6 	 9																		7.441040																	-7.441040																																																																																																																																				0.000000	
 6 	 10																		7.885755																	-7.885755																																																																																																																																				0.000000	
 6 	 11																		8.469444																	-8.469444																																																																																																																																				0.000000	
 6 	 12																		8.934012																	-8.934012																																																																																																																																				0.000000	
 6 	 13																		9.235783																	-9.235783																																																																																																																																				0.000000	
 6 	 14																		9.207989																	-9.207989																																																																																																																																				0.000000	
 6 	 15																		8.584593																	-8.584593																																																																																																																																				0.000000	
 6 	 16																		7.115444																	-7.115444																																																																																																																																				0.000000	
 6 	 17																		5.376290																	-5.376290																																																																																																																																				0.000000	
 6 	 18																		4.935545																	-4.935545																																																																																																																																				0.000000	
 6 	 19																		5.066578																	-5.066578																																																																																																																																				0.000000	
 6 	 20																		5.658208																	-5.658208																																																																																																																																				0.000000	
 6 	 21																		7.087650																	-7.087650																																																																																																																																				0.000000	
 6 	 22																		9.188135																	-9.188135																																																																																																																																				0.000000	
 6 	 23																		10.986850																	-10.986850																																																																																																																																				0.000000	
 6 	 24																		12.253494																	-12.253494																																																																																																																																				0.000000	
 7 	 1																		12.313054																	-12.313054																																																																																																																																				0.000000	
 7 	 2																		12.515558																	-12.515558																																																																																																																																				0.000000	
 7 	 3																		13.305722																	-13.305722																																																																																																																																				0.000000	
 7 	 4																		12.769682																	-12.769682																																																																																																																																				0.000000	
 7 	 5																		12.392468																	-12.392468																																																																																																																																				0.000000	
 7 	 6																		14.586621																	-14.586621																																																																																																																																				0.000000	
 7 	 7																		14.624803																	-14.624803																																																																																																																																				0.000000	
 7 	 8																		15.456632																	-15.456632																																																																																																																																				0.000000	
 7 	 9																		14.465159																	-14.465159																																																																																																																																				0.000000	
 7 	 10																		13.766320																	-13.766320																																																																																																																																				0.000000	
 7 	 11																		13.484402																	-13.484402																																																																																																																																				0.000000	
 7 	 12																		13.174690																	-13.174690																																																																																																																																				0.000000	
 7 	 13																		12.726004																	-12.726004																																																																																																																																				0.000000	
 7 	 14																		12.392468																	-12.392468																																																																																																																																				0.000000	
 7 	 15																		12.170110																	-12.170110																																																																																																																																				0.000000	
 7 	 16																		11.288621																	-11.288621																																																																																																																																				0.000000	
 7 	 17																		9.831384																	-9.831384																																																																																																																																				0.000000	
 7 	 18																		9.803589																	-9.803589																																																																																																																																				0.000000	
 7 	 19																		9.680499																	-9.680499																																																																																																																																				0.000000	
 7 	 20																		9.358874																	-9.358874																																																																																																																																				0.000000	
 7 	 21																		9.466082																	-9.466082																																																																																																																																				0.000000	
 7 	 22																		9.295343																	-9.295343																																																																																																																																				0.000000	
 7 	 23																		9.740059																	-9.740059																																																																																																																																				0.000000	
 7 	 24																		10.097419																	-10.097419																																																																																																																																				0.000000	
 8 	 1																		2.064749																	-2.064749																																																																																																																																				0.000000	
 8 	 2																		1.715330																	-1.715330																																																																																																																																				0.000000	
 8 	 3																		1.568415																	-1.568415																																																																																																																																				0.000000	
 8 	 4																		1.457237																	-1.457237																																																																																																																																				0.000000	
 8 	 5																		1.083993																	-1.083993																																																																																																																																				0.000000	
 8 	 6																		0.424862																	-0.424862																																																																																																																																				0.000000	
 8 	 7																		0.424862																	-0.424862																																																																																																																																				0.000000	
 8 	 8																		0.678985																	-0.678985																																																																																																																																				0.000000	
 8 	 9																		0.810017																	-0.810017																																																																																																																																				0.000000	
 8 	 10																		0.802076																	-0.802076																																																																																																																																				0.000000	
 8 	 11																		0.710750																	-0.710750																																																																																																																																				0.000000	
 8 	 12																		0.611483																	-0.611483																																																																																																																																				0.000000	
 8 	 13																		0.512217																	-0.512217																																																																																																																																				0.000000	
 8 	 14																		0.444715																	-0.444715																																																																																																																																				0.000000	
 8 	 15																		0.420891																	-0.420891																																																																																																																																				0.000000	
 8 	 16																		0.555894																	-0.555894																																																																																																																																				0.000000	
 8 	 17																		1.830480																	-1.830480																																																																																																																																				0.000000	
 8 	 18																		3.684784																	-3.684784																																																																																																																																				0.000000	
 8 	 19																		5.531146																	-5.531146																																																																																																																																				0.000000	
 8 	 20																		7.683251																	-7.683251																																																																																																																																				0.000000	
 8 	 21																		9.247695																	-9.247695																																																																																																																																				0.000000	
 8 	 22																		9.982270																	-9.982270																																																																																																																																				0.000000	
 8 	 23																		9.990211																	-9.990211																																																																																																																																				0.000000	
 8 	 24																		9.275490																	-9.275490																																																																																																																																				0.000000	
 9 	 1																		15.067143																	-15.067143																																																																																																																																				0.000000	
 9 	 2																		15.577196																	-15.577196																																																																																																																																				0.000000	
 9 	 3																		16.297466																	-16.297466																																																																																																																																				0.000000	
 9 	 4																		15.830927																	-15.830927																																																																																																																																				0.000000	
 9 	 5																		16.744324																	-16.744324																																																																																																																																				0.000000	
 9 	 6																		14.663692																	-14.663692																																																																																																																																				0.000000	
 9 	 7																		15.926366																	-15.926366																																																																																																																																				0.000000	
 9 	 8																		15.295029																	-15.295029																																																																																																																																				0.000000	
 9 	 9																		13.655141																	-13.655141																																																																																																																																				0.000000	
 9 	 10																		11.927899																	-11.927899																																																																																																																																				0.000000	
 9 	 11																		10.311835																	-10.311835																																																																																																																																				0.000000	
 9 	 12																		8.874452																	-8.874452																																																																																																																																				0.000000	
 9 	 13																		8.048552																	-8.048552																																																																																																																																				0.000000	
 9 	 14																		7.675309																	-7.675309																																																																																																																																				0.000000	
 9 	 15																		7.750752																	-7.750752																																																																																																																																				0.000000	
 9 	 16																		9.763883																	-9.763883																																																																																																																																				0.000000	
 9 	 17																		12.845124																	-12.845124																																																																																																																																				0.000000	
 9 	 18																		13.532051																	-13.532051																																																																																																																																				0.000000	
 9 	 19																		12.849095																	-12.849095																																																																																																																																				0.000000	
 9 	 20																		11.213178																	-11.213178																																																																																																																																				0.000000	
 9 	 21																		9.446229																	-9.446229																																																																																																																																				0.000000	
 9 	 22																		7.210741																	-7.210741																																																																																																																																				0.000000	
 9 	 23																		5.423938																	-5.423938																																																																																																																																				0.000000	
 9 	 24																		4.280385																	-4.280385																																																																																																																																				0.000000	
 10 	 1																		13.510828																	-13.510828																																																																																																																																				0.000000	
 10 	 2																		14.905954																	-14.905954																																																																																																																																				0.000000	
 10 	 3																		14.873909																	-14.873909																																																																																																																																				0.000000	
 10 	 4																		14.799356																	-14.799356																																																																																																																																				0.000000	
 10 	 5																		14.952191																	-14.952191																																																																																																																																				0.000000	
 10 	 6																		14.782812																	-14.782812																																																																																																																																				0.000000	
 10 	 7																		11.983488																	-11.983488																																																																																																																																				0.000000	
 10 	 8																		15.489592																	-15.489592																																																																																																																																				0.000000	
 10 	 9																		15.765860																	-15.765860																																																																																																																																				0.000000	
 10 	 10																		16.047558																	-16.047558																																																																																																																																				0.000000	
 10 	 11																		15.807636																	-15.807636																																																																																																																																				0.000000	
 10 	 12																		15.652743																	-15.652743																																																																																																																																				0.000000	
 10 	 13																		14.368513																	-14.368513																																																																																																																																				0.000000	
 10 	 14																		14.976632																	-14.976632																																																																																																																																				0.000000	
 10 	 15																		15.574470																	-15.574470																																																																																																																																				0.000000	
 10 	 16																		10.735351																	-10.735351																																																																																																																																				0.000000	
 10 	 17																		15.566325																	-15.566325																																																																																																																																				0.000000	
 10 	 18																		17.177097																	-17.177097																																																																																																																																				0.000000	
 10 	 19																		17.336589																	-17.336589																																																																																																																																				0.000000	
 10 	 20																		17.885815																	-17.885815																																																																																																																																				0.000000	
 10 	 21																		17.475335																	-17.475335																																																																																																																																				0.000000	
 10 	 22																		17.083489																	-17.083489																																																																																																																																				0.000000	
 10 	 23																		16.137081																	-16.137081																																																																																																																																				0.000000	
 10 	 24																		16.641087																	-16.641087																																																																																																																																				0.000000	
 11 	 1																		8.862540																	-8.862540																																																																																																																																				0.000000	
 11 	 2																		7.734869																	-7.734869																																																																																																																																				0.000000	
 11 	 3																		6.944706																	-6.944706																																																																																																																																				0.000000	
 11 	 4																		6.472196																	-6.472196																																																																																																																																				0.000000	
 11 	 5																		6.166454																	-6.166454																																																																																																																																				0.000000	
 11 	 6																		5.777328																	-5.777328																																																																																																																																				0.000000	
 11 	 7																		3.660960																	-3.660960																																																																																																																																				0.000000	
 11 	 8																		2.144163																	-2.144163																																																																																																																																				0.000000	
 11 	 9																		2.112398																	-2.112398																																																																																																																																				0.000000	
 11 	 10																		2.525347																	-2.525347																																																																																																																																				0.000000	
 11 	 11																		2.811236																	-2.811236																																																																																																																																				0.000000	
 11 	 12																		3.093154																	-3.093154																																																																																																																																				0.000000	
 11 	 13																		3.013740																	-3.013740																																																																																																																																				0.000000	
 11 	 14																		2.485641																	-2.485641																																																																																																																																				0.000000	
 11 	 15																		2.477699																	-2.477699																																																																																																																																				0.000000	
 11 	 16																		2.707998																	-2.707998																																																																																																																																				0.000000	
 11 	 17																		3.224186																	-3.224186																																																																																																																																				0.000000	
 11 	 18																		4.030232																	-4.030232																																																																																																																																				0.000000	
 11 	 19																		5.102314																	-5.102314																																																																																																																																				0.000000	
 11 	 20																		6.003656																	-6.003656																																																																																																																																				0.000000	
 11 	 21																		6.357046																	-6.357046																																																																																																																																				0.000000	
 11 	 22																		5.777328																	-5.777328																																																																																																																																				0.000000	
 11 	 23																		4.752895																	-4.752895																																																																																																																																				0.000000	
 11 	 24																		3.887288																	-3.887288																																																																																																																																				0.000000	
 12 	 1																		7.409274																	-7.409274																																																																																																																																				0.000000	
 12 	 2																		7.869872																	-7.869872																																																																																																																																				0.000000	
 12 	 3																		8.306646																	-8.306646																																																																																																																																				0.000000	
 12 	 4																		8.664007																	-8.664007																																																																																																																																				0.000000	
 12 	 5																		8.560769																	-8.560769																																																																																																																																				0.000000	
 12 	 6																		7.857960																	-7.857960																																																																																																																																				0.000000	
 12 	 7																		6.551609																	-6.551609																																																																																																																																				0.000000	
 12 	 8																		4.347886																	-4.347886																																																																																																																																				0.000000	
 12 	 9																		3.597429																	-3.597429																																																																																																																																				0.000000	
 12 	 10																		2.938297																	-2.938297																																																																																																																																				0.000000	
 12 	 11																		2.426081																	-2.426081																																																																																																																																				0.000000	
 12 	 12																		2.044896																	-2.044896																																																																																																																																				0.000000	
 12 	 13																		1.770920																	-1.770920																																																																																																																																				0.000000	
 12 	 14																		1.711360																	-1.711360																																																																																																																																				0.000000	
 12 	 15																		2.164016																	-2.164016																																																																																																																																				0.000000	
 12 	 16																		2.993887																	-2.993887																																																																																																																																				0.000000	
 12 	 17																		3.934936																	-3.934936																																																																																																																																				0.000000	
 12 	 18																		5.205551																	-5.205551																																																																																																																																				0.000000	
 12 	 19																		6.805732																	-6.805732																																																																																																																																				0.000000	
 12 	 20																		7.492658																	-7.492658																																																																																																																																				0.000000	
 12 	 21																		6.841468																	-6.841468																																																																																																																																				0.000000	
 12 	 22																		5.682032																	-5.682032																																																																																																																																				0.000000	
 12 	 23																		5.165844																	-5.165844																																																																																																																																				0.000000	
 12 	 24																		5.249229																	-5.249229																																																																																																																																				0.000000	