Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1										30.195187																																						-2.777962											-2.623458											-21.652087																																				-3.141680																																																													0.000000	
 1 	 2										32.212971																																						-3.880160											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 1 	 3										32.212971																																						-3.880160											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 1 	 4										32.212971																																						-3.880160											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 1 	 5										32.212971																																						-3.880160											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 1 	 6										32.212971																																						-3.880160											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 1 	 7										32.212971																																						-3.880160											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 1 	 8										32.212971																																						-3.880160											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 1 	 9										32.212971																																						-3.880160											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 1 	 10										32.212971																																						-3.880160											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 1 	 11										32.212971																																						-3.880160											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 1 	 12										30.552939																																						-2.220128											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 1 	 13										30.552939																																						-2.220128											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 1 	 14										30.552939																																						-2.220128											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 1 	 15										30.552939																																						-2.220128											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 1 	 16										30.552939																																						-2.220128											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 1 	 17										30.552939																																						-2.220128											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 1 	 18										30.552939																																						-2.220128											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 1 	 19										30.552939																																						-2.220128											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 1 	 20										32.212971																																						-3.880160											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 1 	 21										30.552939																																						-2.220128											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 1 	 22										30.552939																																						-2.220128											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 1 	 23										30.552939																																						-2.220128											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 1 	 24										26.495673																																						-2.220128											-2.623458											-21.652087																																				0.000000																																																													0.000000	
 2 	 1										18.593814																																						-3.701526											-2.623458											-8.211564																																				-4.057266																																																													0.000000	
 2 	 2										19.164426																																						-3.880160											-2.623458											-8.603542																																				-4.057266																																																													0.000000	
 2 	 3										19.472369																																						-3.880160											-2.623458											-8.911485																																				-4.057266																																																													0.000000	
 2 	 4										25.884670																																						-3.701526											-2.623458											-15.502420																																				-4.057266																																																													0.000000	
 2 	 5										27.094897																																						-3.701526											-2.623458											-16.712648																																				-4.057266																																																													0.000000	
 2 	 6										26.360314																																						-3.701526											-2.623458											-15.978065																																				-4.057266																																																													0.000000	
 2 	 7										25.320686																																						-3.701526											-2.623458											-14.938436																																				-4.057266																																																													0.000000	
 2 	 8										24.359966																																						-3.701526											-2.623458											-13.977717																																				-4.057266																																																													0.000000	
 2 	 9										23.600418																																						-3.701526											-2.623458											-13.218168																																				-4.057266																																																													0.000000	
 2 	 10										23.139873																																						-3.880160											-2.623458											-12.578989																																				-4.057266																																																													0.000000	
 2 	 11										22.419301																																						-3.701526											-2.623458											-12.037051																																				-4.057266																																																													0.000000	
 2 	 12										21.387708																																						-3.880160											-2.623458											-11.654658																																				-3.229432																																																													0.000000	
 2 	 13										20.483400																																						-2.220128											-2.623458											-11.582548																																				-4.057266																																																													0.000000	
 2 	 14										18.369088																																						-3.880160											-2.623458											-11.865470																																				0.000000																																																													0.000000	
 2 	 15										17.469775																																						-2.220128											-2.623458											-12.626189																																				0.000000																																																													0.000000	
 2 	 16										20.126860																																						-3.880160											-2.623458											-13.623242																																				0.000000																																																													0.000000	
 2 	 17										19.066721																																						-2.220128											-2.623458											-14.223135																																				0.000000																																																													0.000000	
 2 	 18										25.097646																																						-3.880160											-2.623458											-14.536762																																				-4.057266																																																													0.000000	
 2 	 19										25.404976																																						-3.880160											-2.623458											-14.844092																																				-4.057266																																																													0.000000	
 2 	 20										26.383779																																						-2.496838											-2.623458											-17.206217																																				-4.057266																																																													0.000000	
 2 	 21										30.552939																																						-2.220128											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 2 	 22										32.212971																																						-3.880160											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 2 	 23										30.552939																																						-2.220128											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 2 	 24										28.155705																																						-3.880160											-2.623458											-21.652087																																				0.000000																																																													0.000000	
 3 	 1										13.718216																																						-3.701526											-2.623458											-3.335966																																				-4.057266																																																													0.000000	
 3 	 2										13.840925																																						-3.701526											-2.623458											-3.458675																																				-4.057266																																																													0.000000	
 3 	 3										13.913647																																						-3.701526											-2.623458											-3.531398																																				-4.057266																																																													0.000000	
 3 	 4										20.505753																																						-3.701526											-2.623458											-10.123503																																				-4.057266																																																													0.000000	
 3 	 5										21.677306																																						-3.701526											-2.623458											-11.295057																																				-4.057266																																																													0.000000	
 3 	 6										21.210320																																						-3.701526											-2.623458											-10.828071																																				-4.057266																																																													0.000000	
 3 	 7										20.609815																																						-3.701526											-2.623458											-10.227565																																				-4.057266																																																													0.000000	
 3 	 8										19.911621																																						-3.701526											-2.623458											-9.529371																																				-4.057266																																																													0.000000	
 3 	 9										19.277568																																						-3.701526											-2.623458											-8.895319																																				-4.057266																																																													0.000000	
 3 	 10										18.817381																																						-3.701526											-2.623458											-8.435131																																				-4.057266																																																													0.000000	
 3 	 11										18.460064																																						-3.701526											-2.623458											-8.077815																																				-4.057266																																																													0.000000	
 3 	 12										18.206120																																						-3.701526											-2.623458											-7.823871																																				-4.057266																																																													0.000000	
 3 	 13										18.139639																																						-3.701526											-2.623458											-7.757389																																				-4.057266																																																													0.000000	
 3 	 14										18.327102																																						-3.701526											-2.623458											-7.944852																																				-4.057266																																																													0.000000	
 3 	 15										18.745271																																						-3.701526											-2.623458											-8.363022																																				-4.057266																																																													0.000000	
 3 	 16										19.362216																																						-3.701526											-2.623458											-8.979967																																				-4.057266																																																													0.000000	
 3 	 17										20.077518																																						-3.701526											-2.623458											-9.695268																																				-4.057266																																																													0.000000	
 3 	 18										20.571754																																						-3.701526											-2.623458											-10.189504																																				-4.057266																																																													0.000000	
 3 	 19										21.165660																																						-3.880160											-2.623458											-10.604776																																				-4.057266																																																													0.000000	
 3 	 20										21.378502																																						-3.701526											-2.623458											-10.996253																																				-4.057266																																																													0.000000	
 3 	 21										23.639570																																						-3.701526											-2.623458											-13.257320																																				-4.057266																																																													0.000000	
 3 	 22										29.746623																																						-3.701526											-2.623458											-19.364373																																				-4.057266																																																													0.000000	
 3 	 23										29.918761																																						-3.701526											-2.623458											-19.536512																																				-4.057266																																																													0.000000	
 3 	 24										30.093741																																						-3.701526											-2.623458											-19.711492																																				-4.057266																																																													0.000000	
 4 	 1										7.937426																																						-3.880160											0.000000											0.000000																																				-4.057266																																																													0.000000	
 4 	 2										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 4 	 3										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 4 	 4										10.079915																																						-3.701526											0.000000											-2.321123																																				-4.057266																																																													0.000000	
 4 	 5										12.058380																																						-3.701526											0.000000											-4.299589																																				-4.057266																																																													0.000000	
 4 	 6										10.241498																																						-3.880160											0.000000											-2.304072																																				-4.057266																																																													0.000000	
 4 	 7										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 4 	 8										9.530159																																						-3.880160											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 4 	 9										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 4 	 10										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 4 	 11										9.530159																																						-3.880160											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 4 	 12										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 4 	 13										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 4 	 14										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 4 	 15										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 4 	 16										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 4 	 17										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 4 	 18										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 4 	 19										9.749885																																						-3.701526											-0.271296											-1.719798																																				-4.057266																																																													0.000000	
 4 	 20										12.861530																																						-3.701526											-2.623458											-2.479281																																				-4.057266																																																													0.000000	
 4 	 21										15.457178																																						-3.701526											-2.623458											-5.074929																																				-4.057266																																																													0.000000	
 4 	 22										21.870358																																						-3.701526											-2.623458											-11.488108																																				-4.057266																																																													0.000000	
 4 	 23										22.340135																																						-3.701526											-2.623458											-11.957886																																				-4.057266																																																													0.000000	
 4 	 24										22.634704																																						-3.701526											-2.623458											-12.252455																																				-4.057266																																																													0.000000	
 5 	 1										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 5 	 2										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 5 	 3										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 5 	 4										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 5 	 5										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 5 	 6										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 5 	 7										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 5 	 8										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 5 	 9										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 5 	 10										9.398919																																						-3.880160											0.000000											-1.461492																																				-4.057266																																																													0.000000	
 5 	 11										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 5 	 12										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 5 	 13										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 5 	 14										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 5 	 15										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 5 	 16										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 5 	 17										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 5 	 18										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 5 	 19										9.530159																																						-3.880160											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 5 	 20										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 5 	 21										11.244464																																						-3.701526											0.000000											-3.485673																																				-4.057266																																																													0.000000	
 5 	 22										17.096459																																						-3.701526											0.000000											-9.337667																																				-4.057266																																																													0.000000	
 5 	 23										17.096459																																						-3.701526											0.000000											-9.337667																																				-4.057266																																																													0.000000	
 5 	 24										17.466100																																						-3.701526											0.000000											-9.707308																																				-4.057266																																																													0.000000	
 6 	 1										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 6 	 2										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 6 	 3										3.359368																																						-3.359368											0.000000											0.000000																																				0.000000																																																													0.000000	
 6 	 4										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 6 	 5										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 6 	 6										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 6 	 7										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 6 	 8										2.687697																																						-2.687697											0.000000											0.000000																																				0.000000																																																													0.000000	
 6 	 9										2.220128																																						-2.220128											0.000000											0.000000																																				0.000000																																																													0.000000	
 6 	 10										2.537461																																						-2.537461											0.000000											0.000000																																				0.000000																																																													0.000000	
 6 	 11										2.220128																																						-2.220128											0.000000											0.000000																																				0.000000																																																													0.000000	
 6 	 12										5.541844																																						-3.107485											0.000000											0.000000																																				-2.434360																																																													0.000000	
 6 	 13										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 6 	 14										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 6 	 15										8.334537																																						-3.701526											0.000000											-0.575746																																				-4.057266																																																													0.000000	
 6 	 16										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 6 	 17										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 6 	 18										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 6 	 19										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 6 	 20										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 6 	 21										11.244464																																						-3.701526											0.000000											-3.485673																																				-4.057266																																																													0.000000	
 6 	 22										17.096459																																						-3.701526											0.000000											-9.337667																																				-4.057266																																																													0.000000	
 6 	 23										17.096459																																						-3.701526											0.000000											-9.337667																																				-4.057266																																																													0.000000	
 6 	 24										17.096459																																						-3.701526											0.000000											-9.337667																																				-4.057266																																																													0.000000	
 7 	 1										7.937426																																						-3.880160											0.000000											0.000000																																				-4.057266																																																													0.000000	
 7 	 2										5.044824																																						-3.880160											0.000000											0.000000																																				-1.164664																																																													0.000000	
 7 	 3										6.383729																																						-2.326463											0.000000											0.000000																																				-4.057266																																																													0.000000	
 7 	 4										3.880160																																						-3.880160											0.000000											0.000000																																				0.000000																																																													0.000000	
 7 	 5										7.424249																																						-3.366983											0.000000											0.000000																																				-4.057266																																																													0.000000	
 7 	 6										2.220128																																						-2.220128											0.000000											0.000000																																				0.000000																																																													0.000000	
 7 	 7										2.220128																																						-2.220128											0.000000											0.000000																																				0.000000																																																													0.000000	
 7 	 8										2.220128																																						-2.220128											0.000000											0.000000																																				0.000000																																																													0.000000	
 7 	 9										4.895185																																						-3.880160											0.000000											-1.015025																																				0.000000																																																													0.000000	
 7 	 10										3.812861																																						-2.220128											0.000000											-1.592732																																				0.000000																																																													0.000000	
 7 	 11										3.812861																																						-2.220128											0.000000											-1.592732																																				0.000000																																																													0.000000	
 7 	 12										4.140620																																						-2.547888											0.000000											-1.592732																																				0.000000																																																													0.000000	
 7 	 13										4.795280																																						-3.202548											0.000000											-1.592732																																				0.000000																																																													0.000000	
 7 	 14										5.079018																																						-3.486286											0.000000											-1.592732																																				0.000000																																																													0.000000	
 7 	 15										5.152510																																						-3.559778											0.000000											-1.592732																																				0.000000																																																													0.000000	
 7 	 16										9.052152																																						-3.701526											0.000000											-1.592732																																				-3.757894																																																													0.000000	
 7 	 17										9.052152																																						-3.701526											0.000000											-1.592732																																				-3.757894																																																													0.000000	
 7 	 18										8.885608																																						-3.701526											0.000000											-1.592732																																				-3.591350																																																													0.000000	
 7 	 19										8.931006																																						-3.880160											0.000000											-1.592732																																				-3.458114																																																													0.000000	
 7 	 20										8.669100																																						-3.701526											0.000000											-1.592732																																				-3.374842																																																													0.000000	
 7 	 21										10.852261																																						-3.701526											0.000000											-3.859165																																				-3.291570																																																													0.000000	
 7 	 22										17.095772																																						-3.701526											0.000000											-10.162632																																				-3.231614																																																													0.000000	
 7 	 23										17.427350																																						-3.701526											0.000000											-10.534181																																				-3.191644																																																													0.000000	
 7 	 24										17.713707																																						-3.701526											0.000000											-10.860508																																				-3.151673																																																													0.000000	
 8 	 1										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 8 	 2										7.937426																																						-3.880160											0.000000											0.000000																																				-4.057266																																																													0.000000	
 8 	 3										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 8 	 4										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 8 	 5										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 8 	 6										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 8 	 7										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 8 	 8										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 8 	 9										7.937426																																						-3.880160											0.000000											0.000000																																				-4.057266																																																													0.000000	
 8 	 10										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 8 	 11										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 8 	 12										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 8 	 13										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 8 	 14										7.758792																																						-3.701526											0.000000											0.000000																																				-4.057266																																																													0.000000	
 8 	 15										8.334537																																						-3.701526											0.000000											-0.575746																																				-4.057266																																																													0.000000	
 8 	 16										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 8 	 17										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 8 	 18										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 8 	 19										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 8 	 20										9.351524																																						-3.701526											0.000000											-1.592732																																				-4.057266																																																													0.000000	
 8 	 21										11.244464																																						-3.701526											0.000000											-3.485673																																				-4.057266																																																													0.000000	
 8 	 22										17.096459																																						-3.701526											0.000000											-9.337667																																				-4.057266																																																													0.000000	
 8 	 23										17.096459																																						-3.701526											0.000000											-9.337667																																				-4.057266																																																													0.000000	
 8 	 24										17.096459																																						-3.701526											0.000000											-9.337667																																				-4.057266																																																													0.000000	
 9 	 1										4.023847																																						-2.220128											0.000000											-1.803718																																				0.000000																																																													0.000000	
 9 	 2										4.517581																																						-2.220128											0.000000											-2.297452																																				0.000000																																																													0.000000	
 9 	 3										6.607095																																						-3.880160											0.000000											-2.726934																																				0.000000																																																													0.000000	
 9 	 4										11.828889																																						-2.220128											0.000000											-9.608760																																				0.000000																																																													0.000000	
 9 	 5										14.992881																																						-3.880160											0.000000											-11.112720																																				0.000000																																																													0.000000	
 9 	 6										18.416094																																						-3.880160											0.000000											-10.478668																																				-4.057266																																																													0.000000	
 9 	 7										16.791285																																						-3.880160											0.000000											-8.853858																																				-4.057266																																																													0.000000	
 9 	 8										14.883202																																						-3.880160											0.000000											-6.945776																																				-4.057266																																																													0.000000	
 9 	 9										11.613692																																						-2.220128											0.000000											-5.336297																																				-4.057266																																																													0.000000	
 9 	 10										12.109932																																						-3.880160											0.000000											-4.172505																																				-4.057266																																																													0.000000	
 9 	 11										9.976996																																						-2.550033											0.000000											-3.369697																																				-4.057266																																																													0.000000	
 9 	 12										10.650073																																						-3.701526											0.000000											-2.891281																																				-4.057266																																																													0.000000	
 9 	 13										10.550936																																						-3.701526											0.000000											-2.792145																																				-4.057266																																																													0.000000	
 9 	 14										10.849311																																						-3.701526											0.000000											-3.090519																																				-4.057266																																																													0.000000	
 9 	 15										11.634850																																						-3.701526											0.000000											-3.876058																																				-4.057266																																																													0.000000	
 9 	 16										13.505156																																						-3.701526											0.000000											-5.746364																																				-4.057266																																																													0.000000	
 9 	 17										15.046353																																						-3.701526											0.000000											-7.287562																																				-4.057266																																																													0.000000	
 9 	 18										15.507655																																						-3.701526											0.000000											-7.748863																																				-4.057266																																																													0.000000	
 9 	 19										15.974083																																						-3.701526											0.000000											-8.215292																																				-4.057266																																																													0.000000	
 9 	 20										16.413262																																						-3.701526											0.000000											-8.654470																																				-4.057266																																																													0.000000	
 9 	 21										18.695895																																						-3.701526											0.000000											-10.937103																																				-4.057266																																																													0.000000	
 9 	 22										24.808688																																						-3.701526											0.000000											-17.049897																																				-4.057266																																																													0.000000	
 9 	 23										24.966059																																						-3.701526											0.000000											-17.207267																																				-4.057266																																																													0.000000	
 9 	 24										25.099523																																						-3.701526											0.000000											-17.340732																																				-4.057266																																																													0.000000	
 10 	 1										15.959664																																						-2.220128											-2.623458											-7.058812																																				-4.057266																																																													0.000000	
 10 	 2										12.259213																																						-2.220128											-2.623458											-7.415627																																				0.000000																																																													0.000000	
 10 	 3										12.576796																																						-2.220128											-2.623458											-7.733210																																				0.000000																																																													0.000000	
 10 	 4										23.517003																																						-2.220128											-2.623458											-14.616151																																				-4.057266																																																													0.000000	
 10 	 5										21.104573																																						-2.220128											-2.623458											-16.260987																																				0.000000																																																													0.000000	
 10 	 6										25.139660																																						-2.220128											-2.623458											-16.238808																																				-4.057266																																																													0.000000	
 10 	 7										18.971318																																						-2.220128											-2.623458											-14.127732																																				0.000000																																																													0.000000	
 10 	 8										20.578804																																						-2.220128											-2.623458											-11.677951																																				-4.057266																																																													0.000000	
 10 	 9										14.103633																																						-2.220128											-2.623458											-9.260047																																				0.000000																																																													0.000000	
 10 	 10										16.525279																																						-2.220128											-2.623458											-7.624427																																				-4.057266																																																													0.000000	
 10 	 11										15.428888																																						-2.220128											-2.623458											-6.528036																																				-4.057266																																																													0.000000	
 10 	 12										12.386667																																						-3.880160											-2.623458											-5.883049																																				0.000000																																																													0.000000	
 10 	 13										14.631819																																						-2.220128											-2.623458											-5.730967																																				-4.057266																																																													0.000000	
 10 	 14										12.697603																																						-3.880160											-2.623458											-6.193985																																				0.000000																																																													0.000000	
 10 	 15										17.111574																																						-2.220128											-2.623458											-8.210722																																				-4.057266																																																													0.000000	
 10 	 16										18.200906																																						-3.880160											-2.623458											-11.697288																																				0.000000																																																													0.000000	
 10 	 17										21.744596																																						-2.220128											-2.623458											-12.843744																																				-4.057266																																																													0.000000	
 10 	 18										18.430439																																						-2.220128											-2.623458											-13.586853																																				0.000000																																																													0.000000	
 10 	 19										19.162180																																						-2.220128											-2.623458											-14.318594																																				0.000000																																																													0.000000	
 10 	 20										25.155869																																						-3.880160											-2.623458											-18.652251																																				0.000000																																																													0.000000	
 10 	 21										26.495673																																						-2.220128											-2.623458											-21.652087																																				0.000000																																																													0.000000	
 10 	 22										28.155705																																						-3.880160											-2.623458											-21.652087																																				0.000000																																																													0.000000	
 10 	 23										26.495673																																						-2.220128											-2.623458											-21.652087																																				0.000000																																																													0.000000	
 10 	 24										28.155705																																						-3.880160											-2.623458											-21.652087																																				0.000000																																																													0.000000	
 11 	 1										16.283850																																						-3.701526											-2.623458											-5.901601																																				-4.057266																																																													0.000000	
 11 	 2										16.487753																																						-3.701526											-2.623458											-6.105503																																				-4.057266																																																													0.000000	
 11 	 3										16.688869																																						-3.701526											-2.623458											-6.306619																																				-4.057266																																																													0.000000	
 11 	 4										23.409980																																						-3.701526											-2.623458											-13.027731																																				-4.057266																																																													0.000000	
 11 	 5										24.877551																																						-3.701526											-2.623458											-14.495302																																				-4.057266																																																													0.000000	
 11 	 6										24.792290																																						-3.701526											-2.623458											-14.410041																																				-4.057266																																																													0.000000	
 11 	 7										22.599352																																						-3.701526											-2.623458											-12.217103																																				-4.057266																																																													0.000000	
 11 	 8										19.822960																																						-3.701526											-2.623458											-9.440711																																				-4.057266																																																													0.000000	
 11 	 9										17.140317																																						-3.701526											-2.623458											-6.758068																																				-4.057266																																																													0.000000	
 11 	 10										14.768481																																						-3.701526											-2.623458											-4.386232																																				-4.057266																																																													0.000000	
 11 	 11										13.054064																																						-3.701526											-2.623458											-2.671815																																				-4.057266																																																													0.000000	
 11 	 12										12.247953																																						-3.880160											-2.623458											-1.687069																																				-4.057266																																																													0.000000	
 11 	 13										11.974982																																						-3.701526											-2.623458											-1.592732																																				-4.057266																																																													0.000000	
 11 	 14										12.470722																																						-3.701526											-2.623458											-2.088473																																				-4.057266																																																													0.000000	
 11 	 15										15.236269																																						-3.701526											-2.623458											-4.854020																																				-4.057266																																																													0.000000	
 11 	 16										17.851590																																						-3.701526											-2.623458											-7.469340																																				-4.057266																																																													0.000000	
 11 	 17										18.991247																																						-3.701526											-2.623458											-8.608997																																				-4.057266																																																													0.000000	
 11 	 18										19.903095																																						-3.701526											-2.623458											-9.520845																																				-4.057266																																																													0.000000	
 11 	 19										20.626867																																						-3.701526											-2.623458											-10.244617																																				-4.057266																																																													0.000000	
 11 	 20										21.135313																																						-3.701526											-2.623458											-10.753063																																				-4.057266																																																													0.000000	
 11 	 21										23.359490																																						-3.701526											-2.623458											-12.977240																																				-4.057266																																																													0.000000	
 11 	 22										29.472227																																						-3.701526											-2.623458											-19.089978																																				-4.057266																																																													0.000000	
 11 	 23										29.725057																																						-3.701526											-2.623458											-19.342807																																				-4.057266																																																													0.000000	
 11 	 24										29.976716																																						-3.701526											-2.623458											-19.594467																																				-4.057266																																																													0.000000	
 12 	 1										18.932963																																						-3.701526											-2.623458											-8.550714																																				-4.057266																																																													0.000000	
 12 	 2										19.077238																																						-3.701526											-2.623458											-8.694989																																				-4.057266																																																													0.000000	
 12 	 3										19.130123																																						-3.701526											-2.623458											-8.747873																																				-4.057266																																																													0.000000	
 12 	 4										25.613673																																						-3.701526											-2.623458											-15.231424																																				-4.057266																																																													0.000000	
 12 	 5										26.755747																																						-3.701526											-2.623458											-16.373498																																				-4.057266																																																													0.000000	
 12 	 6										26.711389																																						-3.701526											-2.623458											-16.329140																																				-4.057266																																																													0.000000	
 12 	 7										26.160926																																						-3.701526											-2.623458											-15.778676																																				-4.057266																																																													0.000000	
 12 	 8										24.645730																																						-3.701526											-2.623458											-14.263481																																				-4.057266																																																													0.000000	
 12 	 9										23.265224																																						-3.701526											-2.623458											-12.882975																																				-4.057266																																																													0.000000	
 12 	 10										21.697200																																						-3.701526											-2.623458											-11.314951																																				-4.057266																																																													0.000000	
 12 	 11										20.514356																																						-3.701526											-2.623458											-10.132106																																				-4.057266																																																													0.000000	
 12 	 12										19.921261																																						-3.701526											-2.623458											-9.539012																																				-4.057266																																																													0.000000	
 12 	 13										19.901924																																						-3.701526											-2.623458											-9.519675																																				-4.057266																																																													0.000000	
 12 	 14										20.765458																																						-3.701526											-2.623458											-10.383209																																				-4.057266																																																													0.000000	
 12 	 15										22.916936																																						-3.701526											-2.623458											-12.534686																																				-4.057266																																																													0.000000	
 12 	 16										24.360221																																						-3.880160											-2.623458											-13.799337																																				-4.057266																																																													0.000000	
 12 	 17										24.791175																																						-3.701526											-2.623458											-14.408926																																				-4.057266																																																													0.000000	
 12 	 18										25.197364																																						-3.701526											-2.623458											-14.815114																																				-4.057266																																																													0.000000	
 12 	 19										25.437098																																						-3.701526											-2.623458											-15.054849																																				-4.057266																																																													0.000000	
 12 	 20										25.580314																																						-3.701526											-2.623458											-15.198065																																				-4.057266																																																													0.000000	
 12 	 21										31.915239																																						-3.701526											-2.623458											-21.532989																																				-4.057266																																																													0.000000	
 12 	 22										32.034336																																						-3.701526											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 12 	 23										32.034336																																						-3.701526											-2.623458											-21.652087																																				-4.057266																																																													0.000000	
 12 	 24										32.212971																																						-3.880160											-2.623458											-21.652087																																				-4.057266																																																													0.000000	