Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 2																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 3																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 4																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 5																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 6																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 7																			0.172268												0.000000																																																																						-0.172268																																																																		0.000000	
 1 	 8																			0.508878												0.000000																																																																						-0.508878																																																																		0.000000	
 1 	 9																			0.948932												0.000000																																																																						-0.948932																																																																		0.000000	
 1 	 10																			0.558514												0.000000																																																																						-0.558514																																																																		0.000000	
 1 	 11																			1.378975												0.000000																																																																						-1.378975																																																																		0.000000	
 1 	 12																			1.355200												0.000000																																																																						-1.355200																																																																		0.000000	
 1 	 13																			1.359788												0.000000																																																																						-1.359788																																																																		0.000000	
 1 	 14																			1.015670												0.000000																																																																						-1.015670																																																																		0.000000	
 1 	 15																			1.648847												0.000000																																																																						-1.648847																																																																		0.000000	
 1 	 16																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 17																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 18																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 19																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 20																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 21																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 22																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 23																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 1 	 24																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 1																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 2																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 3																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 4																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 5																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 6																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 7																			0.044731												-0.044731																																																																						0.000000																																																																		0.000000	
 2 	 8																			0.089462												-0.089462																																																																						0.000000																																																																		0.000000	
 2 	 9																			0.067096												-0.067096																																																																						0.000000																																																																		0.000000	
 2 	 10																			0.145375												-0.145375																																																																						0.000000																																																																		0.000000	
 2 	 11																			0.156558												-0.156558																																																																						0.000000																																																																		0.000000	
 2 	 12																			0.139993												-0.139993																																																																						0.000000																																																																		0.000000	
 2 	 13																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 14																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 15																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 16																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 17																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 18																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 19																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 20																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 21																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 22																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 23																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 2 	 24																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 3 	 1																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 3 	 2																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 3 	 3																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 3 	 4																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 3 	 5																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 3 	 6																			0.333611												-0.011183																																																																						-0.322428																																																																		0.000000	
 3 	 7																			0.123010												-0.123010																																																																						0.000000																																																																		0.000000	
 3 	 8																			0.145375												-0.145375																																																																						0.000000																																																																		0.000000	
 3 	 9																			0.206670												-0.089462																																																																						-0.117209																																																																		0.000000	
 3 	 10																			0.067096												-0.067096																																																																						0.000000																																																																		0.000000	
 3 	 11																			0.089462												-0.089462																																																																						0.000000																																																																		0.000000	
 3 	 12																			0.078279												-0.078279																																																																						0.000000																																																																		0.000000	
 3 	 13																			0.067096												-0.067096																																																																						0.000000																																																																		0.000000	
 3 	 14																			0.055914												-0.055914																																																																						0.000000																																																																		0.000000	
 3 	 15																			0.067096												-0.067096																																																																						0.000000																																																																		0.000000	
 3 	 16																			0.111827												-0.111827																																																																						0.000000																																																																		0.000000	
 3 	 17																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 3 	 18																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 3 	 19																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 3 	 20																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 3 	 21																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 3 	 22																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 3 	 23																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 3 	 24																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 4 	 1																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 4 	 2																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 4 	 3																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 4 	 4																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 4 	 5																			0.044731												-0.044731																																																																						0.000000																																																																		0.000000	
 4 	 6																			1.459639												-0.212472																																																																						-1.247167																																																																		0.000000	
 4 	 7																			0.510868												-0.424943																																																																						-0.085925																																																																		0.000000	
 4 	 8																			0.470408												-0.424943																																																																						-0.045465																																																																		0.000000	
 4 	 9																			5.470443												-0.704511																																																																						-4.765932																																																																		0.000000	
 4 	 10																			15.138306												-0.760424																																																																						-14.377881																																																																		0.000000	
 4 	 11																			10.264659												-0.715694																																																																						-9.548965																																																																		0.000000	
 4 	 12																			31.235030												-0.771607																																																																						-30.463423																																																																		0.000000	
 4 	 13																			7.217212												-0.659780																																																																						-6.557432																																																																		0.000000	
 4 	 14																			4.748418												-0.469674																																																																						-4.278744																																																																		0.000000	
 4 	 15																			13.215390												-0.234837																																																																						-12.980553																																																																		0.000000	
 4 	 16																			0.608450												-0.134193																																																																						-0.474257																																																																		0.000000	
 4 	 17																			0.175525												-0.011183																																																																						-0.164343																																																																		0.000000	
 4 	 18																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 4 	 19																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 4 	 20																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 4 	 21																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 4 	 22																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 4 	 23																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 4 	 24																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 5 	 1																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 5 	 2																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 5 	 3																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 5 	 4																			0.011183												-0.011183																																																																						0.000000																																																																		0.000000	
 5 	 5																			1.445813												-0.044731																																																																						-1.401082																																																																		0.000000	
 5 	 6																			8.746343												-0.190106																																																																						-8.556237																																																																		0.000000	
 5 	 7																			17.105029												-0.402578																																																																						-16.702451																																																																		0.000000	
 5 	 8																			25.144783												-0.592684																																																																						-24.552099																																																																		0.000000	
 5 	 9																			30.614762												-0.715694																																																																						-29.899069																																																																		0.000000	
 5 	 10																			35.934899												-0.793973																																																																						-35.140927																																																																		0.000000	
 5 	 11																			37.391795												-0.805155																																																																						-36.586640																																																																		0.000000	
 5 	 12																			35.914282												-0.760424																																																																						-35.153857																																																																		0.000000	
 5 	 13																			31.140901												-0.693328																																																																						-30.447572																																																																		0.000000	
 5 	 14																			25.117233												-0.536770																																																																						-24.580462																																																																		0.000000	
 5 	 15																			15.469709												-0.436126																																																																						-15.033583																																																																		0.000000	
 5 	 16																			1.707583												-0.246020																																																																						-1.461564																																																																		0.000000	
 5 	 17																			0.731140												-0.067096																																																																						-0.664044																																																																		0.000000	
 5 	 18																			0.022365												-0.022365																																																																						0.000000																																																																		0.000000	
 5 	 19																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 5 	 20																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 5 	 21																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 5 	 22																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 5 	 23																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 5 	 24																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 6 	 1																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 6 	 2																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 6 	 3																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 6 	 4																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 6 	 5																			0.080503												0.000000																																																																						-0.080503																																																																		0.000000	
 6 	 6																			5.373965												-0.134193																																																																						-5.239772																																																																		0.000000	
 6 	 7																			14.462002												-0.313116																																																																						-14.148886																																																																		0.000000	
 6 	 8																			20.535327												-0.525587																																																																						-20.009739																																																																		0.000000	
 6 	 9																			25.625755												-0.704511																																																																						-24.921244																																																																		0.000000	
 6 	 10																			22.125205												-0.782790																																																																						-21.342415																																																																		0.000000	
 6 	 11																			27.173026												-0.793973																																																																						-26.379053																																																																		0.000000	
 6 	 12																			22.415595												-0.771607																																																																						-21.643988																																																																		0.000000	
 6 	 13																			19.376411												-0.726876																																																																						-18.649534																																																																		0.000000	
 6 	 14																			25.060247												-0.514405																																																																						-24.545842																																																																		0.000000	
 6 	 15																			15.195824												-0.413760																																																																						-14.782063																																																																		0.000000	
 6 	 16																			7.668781												-0.212472																																																																						-7.456310																																																																		0.000000	
 6 	 17																			0.696103												-0.067096																																																																						-0.629006																																																																		0.000000	
 6 	 18																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 6 	 19																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 6 	 20																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 6 	 21																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 6 	 22																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 6 	 23																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 6 	 24																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 7 	 1																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 7 	 2																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 7 	 3																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 7 	 4																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 7 	 5																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 7 	 6																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 7 	 7																			1.589200												0.000000																																																																						-1.589200																																																																		0.000000	
 7 	 8																			7.467155												0.000000																																																																						-7.467155																																																																		0.000000	
 7 	 9																			12.238092												0.000000																																																																						-12.238092																																																																		0.000000	
 7 	 10																			13.417605												0.000000																																																																						-13.417605																																																																		0.000000	
 7 	 11																			9.846784												0.000000																																																																						-9.846784																																																																		0.000000	
 7 	 12																			1.123067												-0.089462																																																																						-1.033606																																																																		0.000000	
 7 	 13																			0.089462												-0.089462																																																																						0.000000																																																																		0.000000	
 7 	 14																			0.067096												-0.067096																																																																						0.000000																																																																		0.000000	
 7 	 15																			0.033548												-0.033548																																																																						0.000000																																																																		0.000000	
 7 	 16																			0.465757												-0.022365																																																																						-0.443391																																																																		0.000000	
 7 	 17																			0.044731												-0.044731																																																																						0.000000																																																																		0.000000	
 7 	 18																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 7 	 19																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 7 	 20																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 7 	 21																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 7 	 22																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 7 	 23																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 7 	 24																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 8 	 1																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 8 	 2																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 8 	 3																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 8 	 4																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 8 	 5																			0.011183												-0.011183																																																																						0.000000																																																																		0.000000	
 8 	 6																			3.191551												-0.145375																																																																						-3.046176																																																																		0.000000	
 8 	 7																			12.684784												-0.357847																																																																						-12.326937																																																																		0.000000	
 8 	 8																			21.373565												-0.547953																																																																						-20.825612																																																																		0.000000	
 8 	 9																			28.780459												-0.693328																																																																						-28.087130																																																																		0.000000	
 8 	 10																			32.573883												-0.782790																																																																						-31.791093																																																																		0.000000	
 8 	 11																			34.091936												-0.816338																																																																						-33.275598																																																																		0.000000	
 8 	 12																			32.641376												-0.793973																																																																						-31.847403																																																																		0.000000	
 8 	 13																			27.979026												-0.715694																																																																						-27.263333																																																																		0.000000	
 8 	 14																			20.184059												-0.592684																																																																						-19.591375																																																																		0.000000	
 8 	 15																			13.972770												-0.424943																																																																						-13.547827																																																																		0.000000	
 8 	 16																			6.073742												-0.212472																																																																						-5.861270																																																																		0.000000	
 8 	 17																			0.033548												-0.033548																																																																						0.000000																																																																		0.000000	
 8 	 18																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 8 	 19																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 8 	 20																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 8 	 21																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 8 	 22																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 8 	 23																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 8 	 24																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 9 	 1																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 9 	 2																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 9 	 3																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 9 	 4																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 9 	 5																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 9 	 6																			0.044731												-0.044731																																																																						0.000000																																																																		0.000000	
 9 	 7																			1.178781												-0.055914																																																																						-1.122868																																																																		0.000000	
 9 	 8																			4.114125												-0.156558																																																																						-3.957567																																																																		0.000000	
 9 	 9																			20.747277												-0.223654																																																																						-20.523622																																																																		0.000000	
 9 	 10																			16.360739												-0.190106																																																																						-16.170633																																																																		0.000000	
 9 	 11																			24.866745												-0.391395																																																																						-24.475350																																																																		0.000000	
 9 	 12																			1.083406												-0.447308																																																																						-0.636097																																																																		0.000000	
 9 	 13																			0.253090												-0.190106																																																																						-0.062984																																																																		0.000000	
 9 	 14																			0.541435												-0.290751																																																																						-0.250685																																																																		0.000000	
 9 	 15																			0.237795												-0.111827																																																																						-0.125968																																																																		0.000000	
 9 	 16																			0.033548												-0.033548																																																																						0.000000																																																																		0.000000	
 9 	 17																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 9 	 18																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 9 	 19																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 9 	 20																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 9 	 21																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 9 	 22																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 9 	 23																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 9 	 24																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 1																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 2																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 3																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 4																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 5																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 6																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 7																			9.879342												-0.290751																																																																						-9.588591																																																																		0.000000	
 10 	 8																			4.536307												0.000000																																																																						-4.536307																																																																		0.000000	
 10 	 9																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 10																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 11																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 12																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 13																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 14																			13.419356												0.000000																																																																						-13.419356																																																																		0.000000	
 10 	 15																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 16																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 17																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 18																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 19																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 20																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 21																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 22																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 23																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 10 	 24																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 1																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 2																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 3																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 4																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 5																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 6																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 7																			11.324976												-0.301933																																																																						-11.023042																																																																		0.000000	
 11 	 8																			20.353803												-0.536770																																																																						-19.817033																																																																		0.000000	
 11 	 9																			26.726674												-0.682145																																																																						-26.044529																																																																		0.000000	
 11 	 10																			29.683866												-0.760424																																																																						-28.923442																																																																		0.000000	
 11 	 11																			31.456358												-0.793973																																																																						-30.662385																																																																		0.000000	
 11 	 12																			27.995552												-0.738059																																																																						-27.257493																																																																		0.000000	
 11 	 13																			23.152175												-0.659780																																																																						-22.492395																																																																		0.000000	
 11 	 14																			18.216993												-0.469674																																																																						-17.747319																																																																		0.000000	
 11 	 15																			0.246020												-0.246020																																																																						0.000000																																																																		0.000000	
 11 	 16																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 17																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 18																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 19																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 20																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 21																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 22																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 23																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 11 	 24																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 1																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 2																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 3																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 4																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 5																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 6																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 7																			1.739640												-0.078279																																																																						-1.661361																																																																		0.000000	
 12 	 8																			8.811673												-0.447308																																																																						-8.364365																																																																		0.000000	
 12 	 9																			18.956099												-0.648597																																																																						-18.307502																																																																		0.000000	
 12 	 10																			26.481691												-0.760424																																																																						-25.721266																																																																		0.000000	
 12 	 11																			27.083426												-0.782790																																																																						-26.300636																																																																		0.000000	
 12 	 12																			24.736073												-0.760424																																																																						-23.975649																																																																		0.000000	
 12 	 13																			21.921930												-0.626232																																																																						-21.295698																																																																		0.000000	
 12 	 14																			0.424943												-0.424943																																																																						0.000000																																																																		0.000000	
 12 	 15																			0.044731												-0.044731																																																																						0.000000																																																																		0.000000	
 12 	 16																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 17																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 18																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 19																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 20																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 21																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 22																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 23																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	
 12 	 24																			0.000000												0.000000																																																																						0.000000																																																																		0.000000	