Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 1 	 2																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 1 	 3																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 1 	 4																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 1 	 5																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 1 	 6																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 1 	 7																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 1 	 8																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 1 	 9																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 1 	 10																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 1 	 11																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 1 	 12																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 1 	 13																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 1 	 14																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 1 	 15																																																4.395079			1.469618	0.000000																																																																																																															0.000000	-0.000000			-5.864697	
 1 	 16																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 1 	 17																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 1 	 18																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 1 	 19																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 1 	 20																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 1 	 21																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 1 	 22																																																4.395079			1.469618	0.000000																																																																																																															0.000000	-0.000000			-5.864697	
 1 	 23																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 1 	 24																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 2 	 1																																																4.395079			1.469618	0.000000																																																																																																															0.000000	-0.000000			-5.864697	
 2 	 2																																																3.101631			1.469618	1.293448																																																																																																															0.000000	0.000000			-5.864697	
 2 	 3																																																2.941239			1.469618	1.453840																																																																																																															-0.000000	0.000000			-5.864697	
 2 	 4																																																3.778011			1.469618	0.617068																																																																																																															-0.000000	0.000000			-5.864697	
 2 	 5																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 2 	 6																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 2 	 7																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 2 	 8																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 2 	 9																																																4.395079			1.469618	0.000000																																																																																																															0.000000	-0.000000			-5.864697	
 2 	 10																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 2 	 11																																																3.311470			1.469618	1.083609																																																																																																															0.000000	-0.000000			-5.864697	
 2 	 12																																																0.000000			0.951773	4.912925																																																																																																															0.000000	0.000000			-5.864697	
 2 	 13																																																0.000000			0.996358	4.868340																																																																																																															0.000000	0.000000			-5.864697	
 2 	 14																																																3.661274			0.000000	2.203424																																																																																																															0.000000	0.000000			-5.864697	
 2 	 15																																																3.178594			1.469618	1.216485																																																																																																															0.000000	-0.000000			-5.864697	
 2 	 16																																																3.618020			1.469618	0.777059																																																																																																															-0.000000	0.000000			-5.864697	
 2 	 17																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 2 	 18																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 2 	 19																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 2 	 20																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 2 	 21																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 2 	 22																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 2 	 23																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 2 	 24																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 3 	 1																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 3 	 2																																																0.164722			1.469618	4.230357																																																																																																															0.000000	-0.000000			-5.864697	
 3 	 3																																																0.621508			0.000000	5.243190																																																																																																															0.000000	0.000000			-5.864697	
 3 	 4																																																0.000000			0.573269	5.291429																																																																																																															-0.000000	0.000000			-5.864697	
 3 	 5																																																1.274428			1.469618	3.120651																																																																																																															0.000000	0.000000			-5.864697	
 3 	 6																																																2.941282			1.469618	1.453797																																																																																																															0.000000	-0.000000			-5.864697	
 3 	 7																																																4.395079			1.469618	-0.000000																																																																																																															0.000000	0.000000			-5.864697	
 3 	 8																																																4.395079			0.912359	0.557259																																																																																																															0.000000	-0.000000			-5.864697	
 3 	 9																																																4.335897			1.469618	0.059182																																																																																																															0.000000	-0.000000			-5.864697	
 3 	 10																																																0.691757			1.469618	3.703322																																																																																																															0.000000	0.000000			-5.864697	
 3 	 11																																																-0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 3 	 12																																																-0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 3 	 13																																																0.000000			0.000000	5.864697																																																																																																															0.000000	-0.000000			-5.864697	
 3 	 14																																																-0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 3 	 15																																																0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 3 	 16																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 3 	 17																																																0.000000			0.897127	4.967571																																																																																																															0.000000	0.000000			-5.864697	
 3 	 18																																																4.395079			1.469618	0.000000																																																																																																															0.000000	-0.000000			-5.864697	
 3 	 19																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	-0.000000			-5.864697	
 3 	 20																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 3 	 21																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 3 	 22																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 3 	 23																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 3 	 24																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 4 	 1																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 4 	 2																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 4 	 3																																																-0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 4 	 4																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	-0.000000			-5.864697	
 4 	 5																																																0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 4 	 6																																																0.000000			0.000000	5.864697																																																																																																															0.000000	-0.000000			-5.864697	
 4 	 7																																																3.415922			0.000000	2.448776																																																																																																															0.000000	0.000000			-5.864697	
 4 	 8																																																0.517791			0.000000	5.346907																																																																																																															0.000000	-0.000000			-5.864697	
 4 	 9																																																-0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 4 	 10																																																0.642011			0.000000	5.222687																																																																																																															-0.000000	-0.000000			-5.864697	
 4 	 11																																																-0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 4 	 12																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 4 	 13																																																-0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 4 	 14																																																-0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 4 	 15																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 4 	 16																																																0.000000			0.000000	5.864697																																																																																																															0.000000	-0.000000			-5.864697	
 4 	 17																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 4 	 18																																																0.419530			0.000000	5.445167																																																																																																															-0.000000	-0.000000			-5.864697	
 4 	 19																																																2.121114			0.000000	3.743584																																																																																																															0.000000	0.000000			-5.864697	
 4 	 20																																																0.523273			0.000000	5.341425																																																																																																															0.000000	-0.000000			-5.864697	
 4 	 21																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 4 	 22																																																-0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 4 	 23																																																-0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 4 	 24																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 5 	 1																																																3.865938			1.469618	0.529141																																																																																																															0.000000	0.000000			-5.864697	
 5 	 2																																																4.374774			1.469618	0.020305																																																																																																															0.000000	0.000000			-5.864697	
 5 	 3																																																4.395079			0.345114	1.124504																																																																																																															-0.000000	-0.000000			-5.864697	
 5 	 4																																																4.395079			0.157084	1.312534																																																																																																															0.000000	0.000000			-5.864697	
 5 	 5																																																4.395079			0.169013	1.300606																																																																																																															0.000000	-0.000000			-5.864697	
 5 	 6																																																3.601960			0.000000	2.262737																																																																																																															0.000000	0.000000			-5.864697	
 5 	 7																																																3.185790			0.000000	2.678908																																																																																																															0.000000	0.000000			-5.864697	
 5 	 8																																																2.293133			0.000000	3.571564																																																																																																															-0.000000	-0.000000			-5.864697	
 5 	 9																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 5 	 10																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	-0.000000			-5.864697	
 5 	 11																																																-0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 5 	 12																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	-0.000000			-5.864697	
 5 	 13																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 5 	 14																																																-0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 5 	 15																																																-0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 5 	 16																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	-0.000000			-5.864697	
 5 	 17																																																2.277804			0.000000	3.586893																																																																																																															0.000000	0.000000			-5.864697	
 5 	 18																																																4.118637			1.469618	0.276442																																																																																																															0.000000	0.000000			-5.864697	
 5 	 19																																																4.395079			1.469618	0.000000																																																																																																															0.000000	-0.000000			-5.864697	
 5 	 20																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 5 	 21																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 5 	 22																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	-0.000000			-5.864697	
 5 	 23																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 5 	 24																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 6 	 1																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	-0.000000			-5.864697	
 6 	 2																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 6 	 3																																																4.395079			1.469618	0.000000																																																																																																															0.000000	-0.000000			-5.864697	
 6 	 4																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 6 	 5																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 6 	 6																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 6 	 7																																																4.395079			1.469618	0.000000																																																																																																															0.000000	-0.000000			-5.864697	
 6 	 8																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 6 	 9																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 6 	 10																																																2.706438			1.469618	1.688641																																																																																																															0.000000	0.000000			-5.864697	
 6 	 11																																																2.661699			0.000000	3.202999																																																																																																															-0.000000	-0.000000			-5.864697	
 6 	 12																																																1.743643			0.000000	4.121054																																																																																																															0.000000	0.000000			-5.864697	
 6 	 13																																																2.533429			0.000000	3.331268																																																																																																															-0.000000	0.000000			-5.864697	
 6 	 14																																																2.893873			0.000000	2.970825																																																																																																															-0.000000	0.000000			-5.864697	
 6 	 15																																																3.274029			0.000000	2.590668																																																																																																															0.000000	0.000000			-5.864697	
 6 	 16																																																3.940858			1.469618	0.454221																																																																																																															-0.000000	-0.000000			-5.864697	
 6 	 17																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 6 	 18																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 6 	 19																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 6 	 20																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 6 	 21																																																2.972288			1.469618	1.422791																																																																																																															0.000000	0.000000			-5.864697	
 6 	 22																																																3.797998			0.000000	2.066700																																																																																																															0.000000	0.000000			-5.864697	
 6 	 23																																																4.395079			0.324387	1.145231																																																																																																															-0.000000	-0.000000			-5.864697	
 6 	 24																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 7 	 1																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 7 	 2																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 7 	 3																																																4.395079			1.469618	0.000000																																																																																																															0.000000	-0.000000			-5.864697	
 7 	 4																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 7 	 5																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 7 	 6																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 7 	 7																																																4.395079			1.469618	0.000000																																																																																																															0.000000	-0.000000			-5.864697	
 7 	 8																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 7 	 9																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 7 	 10																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 7 	 11																																																4.395079			1.469618	0.000000																																																																																																															0.000000	-0.000000			-5.864697	
 7 	 12																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	-0.000000			-5.864697	
 7 	 13																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 7 	 14																																																4.395079			1.469618	0.000000																																																																																																															0.000000	-0.000000			-5.864697	
 7 	 15																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	-0.000000			-5.864697	
 7 	 16																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 7 	 17																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 7 	 18																																																4.395079			1.469618	0.000000																																																																																																															0.000000	-0.000000			-5.864697	
 7 	 19																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 7 	 20																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 7 	 21																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	-0.000000			-5.864697	
 7 	 22																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 7 	 23																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 7 	 24																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 8 	 1																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 8 	 2																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 8 	 3																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 8 	 4																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 8 	 5																																																4.395079			1.469618	0.000000																																																																																																															0.000000	-0.000000			-5.864697	
 8 	 6																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 8 	 7																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 8 	 8																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 8 	 9																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 8 	 10																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 8 	 11																																																3.260667			0.000000	2.604030																																																																																																															-0.000000	0.000000			-5.864697	
 8 	 12																																																0.337023			0.000000	5.527674																																																																																																															0.000000	0.000000			-5.864697	
 8 	 13																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	-0.000000			-5.864697	
 8 	 14																																																0.999020			0.000000	4.865677																																																																																																															-0.000000	-0.000000			-5.864697	
 8 	 15																																																3.953177			0.000000	1.911520																																																																																																															0.000000	0.000000			-5.864697	
 8 	 16																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 8 	 17																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 8 	 18																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 8 	 19																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 8 	 20																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 8 	 21																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 8 	 22																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 8 	 23																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 8 	 24																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 9 	 1																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	-0.000000			-5.864697	
 9 	 2																																																0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 9 	 3																																																0.000000			0.957767	4.906930																																																																																																															0.000000	0.000000			-5.864697	
 9 	 4																																																0.000000			1.353361	4.511336																																																																																																															-0.000000	-0.000000			-5.864697	
 9 	 5																																																0.453075			1.469618	3.942004																																																																																																															0.000000	0.000000			-5.864697	
 9 	 6																																																4.395079			1.469618	-0.000000																																																																																																															0.000000	0.000000			-5.864697	
 9 	 7																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 9 	 8																																																3.073706			0.000000	2.790991																																																																																																															-0.000000	0.000000			-5.864697	
 9 	 9																																																3.071647			0.000000	2.793051																																																																																																															0.000000	0.000000			-5.864697	
 9 	 10																																																-0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 9 	 11																																																-0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 9 	 12																																																-0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 9 	 13																																																-0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 9 	 14																																																-0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 9 	 15																																																-0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 9 	 16																																																-0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 9 	 17																																																-0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 9 	 18																																																-0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 9 	 19																																																-0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 9 	 20																																																-0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 9 	 21																																																0.000000			-0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 9 	 22																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 9 	 23																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 9 	 24																																																-0.000000			0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 10 	 1																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 10 	 2																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 10 	 3																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 10 	 4																																																0.000000			-0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 10 	 5																																																0.000000			0.000000	5.864697																																																																																																															0.000000	-0.000000			-5.864697	
 10 	 6																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 10 	 7																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 10 	 8																																																0.000000			0.000000	5.864697																																																																																																															0.000000	-0.000000			-5.864697	
 10 	 9																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 10 	 10																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 10 	 11																																																0.000000			0.000000	5.864697																																																																																																															0.000000	-0.000000			-5.864697	
 10 	 12																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 10 	 13																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 10 	 14																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 10 	 15																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 10 	 16																																																0.000000			0.000000	5.864697																																																																																																															0.000000	-0.000000			-5.864697	
 10 	 17																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 10 	 18																																																0.000000			0.000000	5.864697																																																																																																															0.000000	-0.000000			-5.864697	
 10 	 19																																																0.000000			-0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 10 	 20																																																0.000000			-0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 10 	 21																																																0.000000			0.000000	5.864697																																																																																																															0.000000	-0.000000			-5.864697	
 10 	 22																																																0.000000			0.000000	5.864697																																																																																																															-0.000000	0.000000			-5.864697	
 10 	 23																																																0.000000			-0.000000	5.864697																																																																																																															0.000000	0.000000			-5.864697	
 10 	 24																																																0.000000			0.000000	5.864697																																																																																																															0.000000	-0.000000			-5.864697	
 11 	 1																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	-0.000000			-5.864697	
 11 	 2																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 11 	 3																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 11 	 4																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 11 	 5																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 11 	 6																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 11 	 7																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 11 	 8																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 11 	 9																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 11 	 10																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 11 	 11																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 11 	 12																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 11 	 13																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 11 	 14																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 11 	 15																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 11 	 16																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 11 	 17																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 11 	 18																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 11 	 19																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 11 	 20																																																4.395079			1.469618	0.000000																																																																																																															0.000000	-0.000000			-5.864697	
 11 	 21																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 11 	 22																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 11 	 23																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 11 	 24																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 12 	 1																																																4.395079			1.469618	0.000000																																																																																																															0.000000	-0.000000			-5.864697	
 12 	 2																																																4.395079			1.469618	0.000000																																																																																																															0.000000	-0.000000			-5.864697	
 12 	 3																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 12 	 4																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 12 	 5																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 12 	 6																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 12 	 7																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 12 	 8																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 12 	 9																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 12 	 10																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 12 	 11																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 12 	 12																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 12 	 13																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 12 	 14																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 12 	 15																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 12 	 16																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 12 	 17																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 12 	 18																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 12 	 19																																																4.395079			1.469618	0.000000																																																																																																															0.000000	-0.000000			-5.864697	
 12 	 20																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 12 	 21																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 12 	 22																																																4.395079			1.469618	0.000000																																																																																																															0.000000	0.000000			-5.864697	
 12 	 23																																																4.395079			1.469618	0.000000																																																																																																															-0.000000	0.000000			-5.864697	
 12 	 24																																																4.395079			1.469618	0.000000																																																																																																															0.000000	-0.000000			-5.864697	