Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 6																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 7																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 8																			0.017997												-0.017997																																																																																																																																								0.000000	
 1 	 9																			0.269959												-0.269959																																																																																																																																								0.000000	
 1 	 10																			0.971853												-0.971853																																																																																																																																								0.000000	
 1 	 11																			1.925710												-1.925710																																																																																																																																								0.000000	
 1 	 12																			2.888565												-2.888565																																																																																																																																								0.000000	
 1 	 13																			3.383490												-3.383490																																																																																																																																								0.000000	
 1 	 14																			3.500472												-3.500472																																																																																																																																								0.000000	
 1 	 15																			2.933558												-2.933558																																																																																																																																								0.000000	
 1 	 16																			1.745737												-1.745737																																																																																																																																								0.000000	
 1 	 17																			0.557916												-0.557916																																																																																																																																								0.000000	
 1 	 18																			0.053992												-0.053992																																																																																																																																								0.000000	
 1 	 19																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 1 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 6																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 7																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 8																			0.665900												-0.665900																																																																																																																																								0.000000	
 2 	 9																			2.456630												-2.456630																																																																																																																																								0.000000	
 2 	 10																			4.994247												-4.994247																																																																																																																																								0.000000	
 2 	 11																			7.270904												-7.270904																																																																																																																																								0.000000	
 2 	 12																			8.314747												-8.314747																																																																																																																																								0.000000	
 2 	 13																			8.413731												-8.413731																																																																																																																																								0.000000	
 2 	 14																			7.936803												-7.936803																																																																																																																																								0.000000	
 2 	 15																			6.649998												-6.649998																																																																																																																																								0.000000	
 2 	 16																			4.913259												-4.913259																																																																																																																																								0.000000	
 2 	 17																			2.978551												-2.978551																																																																																																																																								0.000000	
 2 	 18																			1.079837												-1.079837																																																																																																																																								0.000000	
 2 	 19																			0.143978												-0.143978																																																																																																																																								0.000000	
 2 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 2 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 6																			0.134980												-0.134980																																																																																																																																								0.000000	
 3 	 7																			1.646752												-1.646752																																																																																																																																								0.000000	
 3 	 8																			4.211365												-4.211365																																																																																																																																								0.000000	
 3 	 9																			7.495870												-7.495870																																																																																																																																								0.000000	
 3 	 10																			10.681390												-10.681390																																																																																																																																								0.000000	
 3 	 11																			12.643094												-12.643094																																																																																																																																								0.000000	
 3 	 12																			13.596950												-13.596950																																																																																																																																								0.000000	
 3 	 13																			13.785922												-13.785922																																																																																																																																								0.000000	
 3 	 14																			13.102025												-13.102025																																																																																																																																								0.000000	
 3 	 15																			11.653243												-11.653243																																																																																																																																								0.000000	
 3 	 16																			9.385585												-9.385585																																																																																																																																								0.000000	
 3 	 17																			6.461026												-6.461026																																																																																																																																								0.000000	
 3 	 18																			3.428483												-3.428483																																																																																																																																								0.000000	
 3 	 19																			0.917862												-0.917862																																																																																																																																								0.000000	
 3 	 20																			0.089986												-0.089986																																																																																																																																								0.000000	
 3 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 3 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 5																			0.062990												-0.062990																																																																																																																																								0.000000	
 4 	 6																			0.935859												-0.935859																																																																																																																																								0.000000	
 4 	 7																			3.221514												-3.221514																																																																																																																																								0.000000	
 4 	 8																			5.642150												-5.642150																																																																																																																																								0.000000	
 4 	 9																			8.395734												-8.395734																																																																																																																																								0.000000	
 4 	 10																			10.573406												-10.573406																																																																																																																																								0.000000	
 4 	 11																			12.517113												-12.517113																																																																																																																																								0.000000	
 4 	 12																			13.174014												-13.174014																																																																																																																																								0.000000	
 4 	 13																			13.335990												-13.335990																																																																																																																																								0.000000	
 4 	 14																			7.363215												-7.363215																																																																																																																																								0.000000	
 4 	 15																			10.285449												-10.285449																																																																																																																																								0.000000	
 4 	 16																			8.278752												-8.278752																																																																																																																																								0.000000	
 4 	 17																			6.065086												-6.065086																																																																																																																																								0.000000	
 4 	 18																			3.716440												-3.716440																																																																																																																																								0.000000	
 4 	 19																			1.601759												-1.601759																																																																																																																																								0.000000	
 4 	 20																			0.377943												-0.377943																																																																																																																																								0.000000	
 4 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 4 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 5																			0.179973												-0.179973																																																																																																																																								0.000000	
 5 	 6																			1.394790												-1.394790																																																																																																																																								0.000000	
 5 	 7																			4.229362												-4.229362																																																																																																																																								0.000000	
 5 	 8																			7.522866												-7.522866																																																																																																																																								0.000000	
 5 	 9																			10.816369												-10.816369																																																																																																																																								0.000000	
 5 	 10																			13.596950												-13.596950																																																																																																																																								0.000000	
 5 	 11																			15.306692												-15.306692																																																																																																																																								0.000000	
 5 	 12																			16.089574												-16.089574																																																																																																																																								0.000000	
 5 	 13																			16.125569												-16.125569																																																																																																																																								0.000000	
 5 	 14																			15.423675												-15.423675																																																																																																																																								0.000000	
 5 	 15																			13.983892												-13.983892																																																																																																																																								0.000000	
 5 	 16																			11.797221												-11.797221																																																																																																																																								0.000000	
 5 	 17																			8.881661												-8.881661																																																																																																																																								0.000000	
 5 	 18																			5.660147												-5.660147																																																																																																																																								0.000000	
 5 	 19																			2.573612												-2.573612																																																																																																																																								0.000000	
 5 	 20																			0.665900												-0.665900																																																																																																																																								0.000000	
 5 	 21																			0.035995												-0.035995																																																																																																																																								0.000000	
 5 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 5 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 6 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 6 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 6 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 6 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 6 	 5																			0.125981												-0.125981																																																																																																																																								0.000000	
 6 	 6																			1.241813												-1.241813																																																																																																																																								0.000000	
 6 	 7																			3.779430												-3.779430																																																																																																																																								0.000000	
 6 	 8																			6.712988												-6.712988																																																																																																																																								0.000000	
 6 	 9																			9.736532												-9.736532																																																																																																																																								0.000000	
 6 	 10																			12.229156												-12.229156																																																																																																																																								0.000000	
 6 	 11																			13.443973												-13.443973																																																																																																																																								0.000000	
 6 	 12																			13.803919												-13.803919																																																																																																																																								0.000000	
 6 	 13																			13.551957												-13.551957																																																																																																																																								0.000000	
 6 	 14																			12.958046												-12.958046																																																																																																																																								0.000000	
 6 	 15																			11.851213												-11.851213																																																																																																																																								0.000000	
 6 	 16																			10.123474												-10.123474																																																																																																																																								0.000000	
 6 	 17																			7.009943												-7.009943																																																																																																																																								0.000000	
 6 	 18																			4.409335												-4.409335																																																																																																																																								0.000000	
 6 	 19																			2.096684												-2.096684																																																																																																																																								0.000000	
 6 	 20																			0.539919												-0.539919																																																																																																																																								0.000000	
 6 	 21																			0.026996												-0.026996																																																																																																																																								0.000000	
 6 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 6 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 6 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 5																			0.053992												-0.053992																																																																																																																																								0.000000	
 7 	 6																			0.989851												-0.989851																																																																																																																																								0.000000	
 7 	 7																			3.608456												-3.608456																																																																																																																																								0.000000	
 7 	 8																			6.910958												-6.910958																																																																																																																																								0.000000	
 7 	 9																			10.501417												-10.501417																																																																																																																																								0.000000	
 7 	 10																			13.596950												-13.596950																																																																																																																																								0.000000	
 7 	 11																			15.549656												-15.549656																																																																																																																																								0.000000	
 7 	 12																			16.341536												-16.341536																																																																																																																																								0.000000	
 7 	 13																			16.224554												-16.224554																																																																																																																																								0.000000	
 7 	 14																			15.522660												-15.522660																																																																																																																																								0.000000	
 7 	 15																			14.019886												-14.019886																																																																																																																																								0.000000	
 7 	 16																			11.779224												-11.779224																																																																																																																																								0.000000	
 7 	 17																			8.971648												-8.971648																																																																																																																																								0.000000	
 7 	 18																			5.786128												-5.786128																																																																																																																																								0.000000	
 7 	 19																			2.564613												-2.564613																																																																																																																																								0.000000	
 7 	 20																			0.620906												-0.620906																																																																																																																																								0.000000	
 7 	 21																			0.035995												-0.035995																																																																																																																																								0.000000	
 7 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 7 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 5																			0.017997												-0.017997																																																																																																																																								0.000000	
 8 	 6																			0.620906												-0.620906																																																																																																																																								0.000000	
 8 	 7																			3.149525												-3.149525																																																																																																																																								0.000000	
 8 	 8																			6.775979												-6.775979																																																																																																																																								0.000000	
 8 	 9																			10.663392												-10.663392																																																																																																																																								0.000000	
 8 	 10																			13.983892												-13.983892																																																																																																																																								0.000000	
 8 	 11																			16.404527												-16.404527																																																																																																																																								0.000000	
 8 	 12																			17.709330												-17.709330																																																																																																																																								0.000000	
 8 	 13																			17.844310												-17.844310																																																																																																																																								0.000000	
 8 	 14																			16.989439												-16.989439																																																																																																																																								0.000000	
 8 	 15																			15.342687												-15.342687																																																																																																																																								0.000000	
 8 	 16																			12.733080												-12.733080																																																																																																																																								0.000000	
 8 	 17																			9.385585												-9.385585																																																																																																																																								0.000000	
 8 	 18																			5.669145												-5.669145																																																																																																																																								0.000000	
 8 	 19																			2.060689												-2.060689																																																																																																																																								0.000000	
 8 	 20																			0.359946												-0.359946																																																																																																																																								0.000000	
 8 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 8 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 6																			0.116982												-0.116982																																																																																																																																								0.000000	
 9 	 7																			1.637753												-1.637753																																																																																																																																								0.000000	
 9 	 8																			4.544315												-4.544315																																																																																																																																								0.000000	
 9 	 9																			8.359740												-8.359740																																																																																																																																								0.000000	
 9 	 10																			12.031186												-12.031186																																																																																																																																								0.000000	
 9 	 11																			14.811767												-14.811767																																																																																																																																								0.000000	
 9 	 12																			16.440521												-16.440521																																																																																																																																								0.000000	
 9 	 13																			16.809466												-16.809466																																																																																																																																								0.000000	
 9 	 14																			15.900603												-15.900603																																																																																																																																								0.000000	
 9 	 15																			13.794920												-13.794920																																																																																																																																								0.000000	
 9 	 16																			10.654394												-10.654394																																																																																																																																								0.000000	
 9 	 17																			6.919957												-6.919957																																																																																																																																								0.000000	
 9 	 18																			3.302502												-3.302502																																																																																																																																								0.000000	
 9 	 19																			0.701894												-0.701894																																																																																																																																								0.000000	
 9 	 20																			0.026996												-0.026996																																																																																																																																								0.000000	
 9 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 9 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 6																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 7																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 8																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 9																			2.364724												-2.364724																																																																																																																																								0.000000	
 10 	 10																			7.171919												-7.171919																																																																																																																																								0.000000	
 10 	 11																			8.872662												-8.872662																																																																																																																																								0.000000	
 10 	 12																			9.880510												-9.880510																																																																																																																																								0.000000	
 10 	 13																			10.087479												-10.087479																																																																																																																																								0.000000	
 10 	 14																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 15																			8.062784												-8.062784																																																																																																																																								0.000000	
 10 	 16																			6.146073												-6.146073																																																																																																																																								0.000000	
 10 	 17																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 18																			1.376792												-1.376792																																																																																																																																								0.000000	
 10 	 19																			0.116982												-0.116982																																																																																																																																								0.000000	
 10 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 10 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 6																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 7																			0.404939												-0.404939																																																																																																																																								0.000000	
 11 	 8																			1.457780												-1.457780																																																																																																																																								0.000000	
 11 	 9																			3.671447												-3.671447																																																																																																																																								0.000000	
 11 	 10																			5.930106												-5.930106																																																																																																																																								0.000000	
 11 	 11																			7.756831												-7.756831																																																																																																																																								0.000000	
 11 	 12																			9.421580												-9.421580																																																																																																																																								0.000000	
 11 	 13																			10.132472												-10.132472																																																																																																																																								0.000000	
 11 	 14																			9.268603												-9.268603																																																																																																																																								0.000000	
 11 	 15																			7.000945												-7.000945																																																																																																																																								0.000000	
 11 	 16																			4.310350												-4.310350																																																																																																																																								0.000000	
 11 	 17																			1.979701												-1.979701																																																																																																																																								0.000000	
 11 	 18																			0.656901												-0.656901																																																																																																																																								0.000000	
 11 	 19																			0.017997												-0.017997																																																																																																																																								0.000000	
 11 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 11 	 24																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 1																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 2																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 3																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 4																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 5																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 6																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 7																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 8																			0.296955												-0.296955																																																																																																																																								0.000000	
 12 	 9																			0.683897												-0.683897																																																																																																																																								0.000000	
 12 	 10																			1.763734												-1.763734																																																																																																																																								0.000000	
 12 	 11																			3.059539												-3.059539																																																																																																																																								0.000000	
 12 	 12																			4.166372												-4.166372																																																																																																																																								0.000000	
 12 	 13																			4.841270												-4.841270																																																																																																																																								0.000000	
 12 	 14																			4.571311												-4.571311																																																																																																																																								0.000000	
 12 	 15																			3.275506												-3.275506																																																																																																																																								0.000000	
 12 	 16																			1.484776												-1.484776																																																																																																																																								0.000000	
 12 	 17																			0.467929												-0.467929																																																																																																																																								0.000000	
 12 	 18																			0.287957												-0.287957																																																																																																																																								0.000000	
 12 	 19																			0.287957												-0.287957																																																																																																																																								0.000000	
 12 	 20																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 21																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 22																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 23																			0.000000												0.000000																																																																																																																																								0.000000	
 12 	 24																			0.000000												0.000000																																																																																																																																								0.000000	