Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 1 	 2										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 1 	 3										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 1 	 4										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 1 	 5										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 1 	 6										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 1 	 7										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 1 	 8										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 1 	 9										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 1 	 10										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 1 	 11										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 1 	 12										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 1 	 13										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 1 	 14										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 1 	 15										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 1 	 16										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 1 	 17										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 1 	 18										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 1 	 19										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 1 	 20										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 1 	 21										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 1 	 22										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 1 	 23										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 1 	 24										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 2 	 1										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 2 	 2										13.125908																																						-3.587966																																																										-9.537941																																																													0.000000	
 2 	 3										12.940367																																						-3.402426																																																										-9.537941																																																													0.000000	
 2 	 4										13.908344																																						-4.370403																																																										-9.537941																																																													0.000000	
 2 	 5										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 2 	 6										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 2 	 7										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 2 	 8										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 2 	 9										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 2 	 10										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 2 	 11										13.368650																																						-3.830709																																																										-9.537941																																																													0.000000	
 2 	 12										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 2 	 13										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 2 	 14										13.773303																																						-4.235361																																																										-9.537941																																																													0.000000	
 2 	 15										13.214939																																						-3.676997																																																										-9.537941																																																													0.000000	
 2 	 16										13.723267																																						-4.185326																																																										-9.537941																																																													0.000000	
 2 	 17										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 2 	 18										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 2 	 19										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 2 	 20										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 2 	 21										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 2 	 22										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 2 	 23										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 2 	 24										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 3 	 1										9.537941																																						-0.000000																																																										-9.537941																																																													0.000000	
 3 	 2										9.728492																																						-0.190550																																																										-9.537941																																																													0.000000	
 3 	 3										10.256901																																						-0.718960																																																										-9.537941																																																													0.000000	
 3 	 4										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 3 	 5										11.012200																																						-1.474258																																																										-9.537941																																																													0.000000	
 3 	 6										12.940417																																						-3.402475																																																										-9.537941																																																													0.000000	
 3 	 7										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 3 	 8										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 3 	 9										14.553708																																						-5.015766																																																										-9.537941																																																													0.000000	
 3 	 10										10.338166																																						-0.800225																																																										-9.537941																																																													0.000000	
 3 	 11										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 3 	 12										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 3 	 13										0.000000																																						-0.000000																																																										0.000000																																																													0.000000	
 3 	 14										-0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 3 	 15										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 3 	 16										0.000000																																						-0.000000																																																										0.000000																																																													0.000000	
 3 	 17										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 3 	 18										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 3 	 19										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 3 	 20										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 3 	 21										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 3 	 22										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 3 	 23										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 3 	 24										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 4 	 1										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 4 	 2										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 4 	 3										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 4 	 4										9.537941																																						-0.000000																																																										-9.537941																																																													0.000000	
 4 	 5										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 4 	 6										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 4 	 7										13.489480																																						-3.951538																																																										-9.537941																																																													0.000000	
 4 	 8										10.136922																																						-0.598980																																																										-9.537941																																																													0.000000	
 4 	 9										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 4 	 10										10.280619																																						-0.742678																																																										-9.537941																																																													0.000000	
 4 	 11										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 4 	 12										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 4 	 13										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 4 	 14										-0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 4 	 15										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 4 	 16										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 4 	 17										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 4 	 18										10.023254																																						-0.485313																																																										-9.537941																																																													0.000000	
 4 	 19										11.991646																																						-2.453704																																																										-9.537941																																																													0.000000	
 4 	 20										10.143264																																						-0.605322																																																										-9.537941																																																													0.000000	
 4 	 21										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 4 	 22										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 4 	 23										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 4 	 24										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 5 	 1										14.010059																																						-4.472118																																																										-9.537941																																																													0.000000	
 5 	 2										14.598680																																						-5.060739																																																										-9.537941																																																													0.000000	
 5 	 3										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 5 	 4										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 5 	 5										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 5 	 6										13.704689																																						-4.166748																																																										-9.537941																																																													0.000000	
 5 	 7										13.223263																																						-3.685321																																																										-9.537941																																																													0.000000	
 5 	 8										12.190638																																						-2.652696																																																										-9.537941																																																													0.000000	
 5 	 9										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 5 	 10										9.537941																																						-0.000000																																																										-9.537941																																																													0.000000	
 5 	 11										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 5 	 12										9.537941																																						-0.000000																																																										-9.537941																																																													0.000000	
 5 	 13										9.537941																																						-0.000000																																																										-9.537941																																																													0.000000	
 5 	 14										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 5 	 15										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 5 	 16										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 5 	 17										12.172905																																						-2.634964																																																										-9.537941																																																													0.000000	
 5 	 18										14.302380																																						-4.764439																																																										-9.537941																																																													0.000000	
 5 	 19										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 5 	 20										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 5 	 21										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 5 	 22										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 5 	 23										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 5 	 24										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 6 	 1										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 6 	 2										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 6 	 3										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 6 	 4										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 6 	 5										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 6 	 6										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 6 	 7										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 6 	 8										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 6 	 9										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 6 	 10										12.668749																																						-3.130807																																																										-9.537941																																																													0.000000	
 6 	 11										12.616995																																						-3.079053																																																										-9.537941																																																													0.000000	
 6 	 12										11.554988																																						-2.017047																																																										-9.537941																																																													0.000000	
 6 	 13										12.468612																																						-2.930671																																																										-9.537941																																																													0.000000	
 6 	 14										12.885574																																						-3.347632																																																										-9.537941																																																													0.000000	
 6 	 15										13.325339																																						-3.787397																																																										-9.537941																																																													0.000000	
 6 	 16										14.096726																																						-4.558785																																																										-9.537941																																																													0.000000	
 6 	 17										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 6 	 18										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 6 	 19										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 6 	 20										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 6 	 21										12.976284																																						-3.438343																																																										-9.537941																																																													0.000000	
 6 	 22										13.931465																																						-4.393524																																																										-9.537941																																																													0.000000	
 6 	 23										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 6 	 24										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 7 	 1										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 7 	 2										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 7 	 3										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 7 	 4										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 7 	 5										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 7 	 6										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 7 	 7										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 7 	 8										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 7 	 9										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 7 	 10										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 7 	 11										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 7 	 12										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 7 	 13										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 7 	 14										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 7 	 15										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 7 	 16										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 7 	 17										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 7 	 18										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 7 	 19										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 7 	 20										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 7 	 21										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 7 	 22										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 7 	 23										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 7 	 24										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 8 	 1										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 8 	 2										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 8 	 3										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 8 	 4										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 8 	 5										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 8 	 6										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 8 	 7										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 8 	 8										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 8 	 9										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 8 	 10										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 8 	 11										13.309881																																						-3.771940																																																										-9.537941																																																													0.000000	
 8 	 12										9.927810																																						-0.389868																																																										-9.537941																																																													0.000000	
 8 	 13										9.537941																																						-0.000000																																																										-9.537941																																																													0.000000	
 8 	 14										10.693608																																						-1.155666																																																										-9.537941																																																													0.000000	
 8 	 15										14.110977																																						-4.573036																																																										-9.537941																																																													0.000000	
 8 	 16										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 8 	 17										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 8 	 18										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 8 	 19										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 8 	 20										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 8 	 21										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 8 	 22										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 8 	 23										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 8 	 24										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 9 	 1										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 9 	 2										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 9 	 3										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 9 	 4										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 9 	 5										10.062059																																						-0.524118																																																										-9.537941																																																													0.000000	
 9 	 6										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 9 	 7										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 9 	 8										13.093605																																						-3.555663																																																										-9.537941																																																													0.000000	
 9 	 9										13.091222																																						-3.553281																																																										-9.537941																																																													0.000000	
 9 	 10										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 9 	 11										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 9 	 12										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 9 	 13										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 9 	 14										8.163423																																						0.000000																																																										-8.163423																																																													0.000000	
 9 	 15										8.180751																																						0.000000																																																										-8.180751																																																													0.000000	
 9 	 16										8.187682																																						0.000000																																																										-8.187682																																																													0.000000	
 9 	 17										2.174380																																						0.000000																																																										-2.174380																																																													0.000000	
 9 	 18										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 9 	 19										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 9 	 20										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 9 	 21										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 9 	 22										9.537941																																						-0.000000																																																										-9.537941																																																													0.000000	
 9 	 23										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 9 	 24										9.537941																																						0.000000																																																										-9.537941																																																													0.000000	
 10 	 1										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 2										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 3										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 4										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 5										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 6										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 7										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 8										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 9										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 10										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 11										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 12										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 13										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 14										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 15										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 16										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 17										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 18										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 19										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 20										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 21										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 22										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 23										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 10 	 24										0.000000																																						0.000000																																																										0.000000																																																													0.000000	
 11 	 1										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 11 	 2										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 11 	 3										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 11 	 4										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 11 	 5										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 11 	 6										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 11 	 7										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 11 	 8										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 11 	 9										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 11 	 10										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 11 	 11										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 11 	 12										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 11 	 13										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 11 	 14										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 11 	 15										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 11 	 16										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 11 	 17										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 11 	 18										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 11 	 19										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 11 	 20										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 11 	 21										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 11 	 22										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 11 	 23										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 11 	 24										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 12 	 1										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 12 	 2										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 12 	 3										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 12 	 4										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 12 	 5										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 12 	 6										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 12 	 7										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 12 	 8										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 12 	 9										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 12 	 10										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 12 	 11										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 12 	 12										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 12 	 13										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 12 	 14										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 12 	 15										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 12 	 16										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 12 	 17										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 12 	 18										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 12 	 19										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 12 	 20										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 12 	 21										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 12 	 22										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 12 	 23										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	
 12 	 24										14.622169																																						-5.084227																																																										-9.537941																																																													0.000000	