Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																																																															0.000000	4.529858																																																																							-4.529858	
 1 	 2																																																																																															0.113212	4.416646																																																																							-4.529858	
 1 	 3																																																																																															0.000000	4.529858																																																																							-4.529858	
 1 	 4																																																																																															0.000000	4.529858																																																																							-4.529858	
 1 	 5																																																																																															0.000000	4.529858																																																																							-4.529858	
 1 	 6																																																																																															1.504246	3.025613																																																																							-4.529858	
 1 	 7																																																																																															3.006823	1.523035																																																																							-4.529858	
 1 	 8																																																																																															3.280879	1.248980																																																																							-4.529858	
 1 	 9																																																																																															0.392845	4.137014																																																																							-4.529858	
 1 	 10																																																																																															3.280879	1.248980																																																																							-4.529858	
 1 	 11																																																																																															3.122246	1.407612																																																																							-4.529858	
 1 	 12																																																																																															0.845335	3.684523																																																																							-4.529858	
 1 	 13																																																																																															0.000000	4.529858																																																																							-4.529858	
 1 	 14																																																																																															0.000000	4.529858																																																																							-4.529858	
 1 	 15																																																																																															2.627177	1.902681																																																																							-4.529858	
 1 	 16																																																																																															4.529858	0.000000																																																																							-4.529858	
 1 	 17																																																																																															2.080489	2.449369																																																																							-4.529858	
 1 	 18																																																																																															2.080489	2.449369																																																																							-4.529858	
 1 	 19																																																																																															2.080489	2.449369																																																																							-4.529858	
 1 	 20																																																																																															2.473902	2.055956																																																																							-4.529858	
 1 	 21																																																																																															4.529858	0.000000																																																																							-4.529858	
 1 	 22																																																																																															4.529858	0.000000																																																																							-4.529858	
 1 	 23																																																																																															4.529858	0.000000																																																																							-4.529858	
 1 	 24																																																																																															4.529858	0.000000																																																																							-4.529858	
 2 	 1																																																																																															0.203115	4.326743																																																																							-4.529858	
 2 	 2																																																																																															0.203115	4.326743																																																																							-4.529858	
 2 	 3																																																																																															0.203115	4.326743																																																																							-4.529858	
 2 	 4																																																																																															0.203115	4.326743																																																																							-4.529858	
 2 	 5																																																																																															0.203115	4.326743																																																																							-4.529858	
 2 	 6																																																																																															0.860896	3.668963																																																																							-4.529858	
 2 	 7																																																																																															2.987940	1.541918																																																																							-4.529858	
 2 	 8																																																																																															3.280879	1.248980																																																																							-4.529858	
 2 	 9																																																																																															2.477923	2.051935																																																																							-4.529858	
 2 	 10																																																																																															1.496465	3.033393																																																																							-4.529858	
 2 	 11																																																																																															2.051868	2.477991																																																																							-4.529858	
 2 	 12																																																																																															0.203115	4.326743																																																																							-4.529858	
 2 	 13																																																																																															0.203115	4.326743																																																																							-4.529858	
 2 	 14																																																																																															0.203115	4.326743																																																																							-4.529858	
 2 	 15																																																																																															0.203115	4.326743																																																																							-4.529858	
 2 	 16																																																																																															0.203115	4.326743																																																																							-4.529858	
 2 	 17																																																																																															0.203115	4.326743																																																																							-4.529858	
 2 	 18																																																																																															0.203115	4.326743																																																																							-4.529858	
 2 	 19																																																																																															0.203115	4.326743																																																																							-4.529858	
 2 	 20																																																																																															0.203115	4.326743																																																																							-4.529858	
 2 	 21																																																																																															0.203115	4.326743																																																																							-4.529858	
 2 	 22																																																																																															0.203115	4.326743																																																																							-4.529858	
 2 	 23																																																																																															0.203115	4.326743																																																																							-4.529858	
 2 	 24																																																																																															0.203115	4.326743																																																																							-4.529858	
 3 	 1																																																																																															4.529858	0.000000																																																																							-4.529858	
 3 	 2																																																																																															4.529858	0.000000																																																																							-4.529858	
 3 	 3																																																																																															4.529858	0.000000																																																																							-4.529858	
 3 	 4																																																																																															4.529858	0.000000																																																																							-4.529858	
 3 	 5																																																																																															4.529858	0.000000																																																																							-4.529858	
 3 	 6																																																																																															4.529858	0.000000																																																																							-4.529858	
 3 	 7																																																																																															4.529858	0.000000																																																																							-4.529858	
 3 	 8																																																																																															4.529858	0.000000																																																																							-4.529858	
 3 	 9																																																																																															4.529858	0.000000																																																																							-4.529858	
 3 	 10																																																																																															4.529858	0.000000																																																																							-4.529858	
 3 	 11																																																																																															2.638366	1.891493																																																																							-4.529858	
 3 	 12																																																																																															2.630228	1.899630																																																																							-4.529858	
 3 	 13																																																																																															4.529858	0.000000																																																																							-4.529858	
 3 	 14																																																																																															4.529858	0.000000																																																																							-4.529858	
 3 	 15																																																																																															4.529858	0.000000																																																																							-4.529858	
 3 	 16																																																																																															4.529858	0.000000																																																																							-4.529858	
 3 	 17																																																																																															4.529858	0.000000																																																																							-4.529858	
 3 	 18																																																																																															4.529858	0.000000																																																																							-4.529858	
 3 	 19																																																																																															4.529858	0.000000																																																																							-4.529858	
 3 	 20																																																																																															4.529858	0.000000																																																																							-4.529858	
 3 	 21																																																																																															4.529858	0.000000																																																																							-4.529858	
 3 	 22																																																																																															4.529858	0.000000																																																																							-4.529858	
 3 	 23																																																																																															4.529858	0.000000																																																																							-4.529858	
 3 	 24																																																																																															4.529858	0.000000																																																																							-4.529858	
 4 	 1																																																																																															4.529858	0.000000																																																																							-4.529858	
 4 	 2																																																																																															4.529858	0.000000																																																																							-4.529858	
 4 	 3																																																																																															4.529858	0.000000																																																																							-4.529858	
 4 	 4																																																																																															4.529858	0.000000																																																																							-4.529858	
 4 	 5																																																																																															4.529858	0.000000																																																																							-4.529858	
 4 	 6																																																																																															4.529858	0.000000																																																																							-4.529858	
 4 	 7																																																																																															4.529858	0.000000																																																																							-4.529858	
 4 	 8																																																																																															2.651080	1.878778																																																																							-4.529858	
 4 	 9																																																																																															1.452095	3.077764																																																																							-4.529858	
 4 	 10																																																																																															2.648537	1.881321																																																																							-4.529858	
 4 	 11																																																																																															2.638366	1.891493																																																																							-4.529858	
 4 	 12																																																																																															1.452095	3.077764																																																																							-4.529858	
 4 	 13																																																																																															2.638366	1.891493																																																																							-4.529858	
 4 	 14																																																																																															2.637349	1.892510																																																																							-4.529858	
 4 	 15																																																																																															4.529858	0.000000																																																																							-4.529858	
 4 	 16																																																																																															4.529858	0.000000																																																																							-4.529858	
 4 	 17																																																																																															4.529858	0.000000																																																																							-4.529858	
 4 	 18																																																																																															4.529858	0.000000																																																																							-4.529858	
 4 	 19																																																																																															4.529858	0.000000																																																																							-4.529858	
 4 	 20																																																																																															4.529858	0.000000																																																																							-4.529858	
 4 	 21																																																																																															4.529858	0.000000																																																																							-4.529858	
 4 	 22																																																																																															4.529858	0.000000																																																																							-4.529858	
 4 	 23																																																																																															4.529858	0.000000																																																																							-4.529858	
 4 	 24																																																																																															4.529858	0.000000																																																																							-4.529858	
 5 	 1																																																																																															4.529858	0.000000																																																																							-4.529858	
 5 	 2																																																																																															4.529858	0.000000																																																																							-4.529858	
 5 	 3																																																																																															4.529858	0.000000																																																																							-4.529858	
 5 	 4																																																																																															4.529858	0.000000																																																																							-4.529858	
 5 	 5																																																																																															4.529858	0.000000																																																																							-4.529858	
 5 	 6																																																																																															4.529858	0.000000																																																																							-4.529858	
 5 	 7																																																																																															4.529858	0.000000																																																																							-4.529858	
 5 	 8																																																																																															4.529858	0.000000																																																																							-4.529858	
 5 	 9																																																																																															4.529858	0.000000																																																																							-4.529858	
 5 	 10																																																																																															1.452095	3.077764																																																																							-4.529858	
 5 	 11																																																																																															1.452095	3.077764																																																																							-4.529858	
 5 	 12																																																																																															2.630228	1.899630																																																																							-4.529858	
 5 	 13																																																																																															4.529858	0.000000																																																																							-4.529858	
 5 	 14																																																																																															4.529858	0.000000																																																																							-4.529858	
 5 	 15																																																																																															4.529858	0.000000																																																																							-4.529858	
 5 	 16																																																																																															4.529858	0.000000																																																																							-4.529858	
 5 	 17																																																																																															4.529858	0.000000																																																																							-4.529858	
 5 	 18																																																																																															4.529858	0.000000																																																																							-4.529858	
 5 	 19																																																																																															4.529858	0.000000																																																																							-4.529858	
 5 	 20																																																																																															4.529858	0.000000																																																																							-4.529858	
 5 	 21																																																																																															4.529858	0.000000																																																																							-4.529858	
 5 	 22																																																																																															4.529858	0.000000																																																																							-4.529858	
 5 	 23																																																																																															4.529858	0.000000																																																																							-4.529858	
 5 	 24																																																																																															4.529858	0.000000																																																																							-4.529858	
 6 	 1																																																																																															4.529858	0.000000																																																																							-4.529858	
 6 	 2																																																																																															4.529858	0.000000																																																																							-4.529858	
 6 	 3																																																																																															4.529858	0.000000																																																																							-4.529858	
 6 	 4																																																																																															4.529858	0.000000																																																																							-4.529858	
 6 	 5																																																																																															4.529858	0.000000																																																																							-4.529858	
 6 	 6																																																																																															4.529858	0.000000																																																																							-4.529858	
 6 	 7																																																																																															4.529858	0.000000																																																																							-4.529858	
 6 	 8																																																																																															4.529858	0.000000																																																																							-4.529858	
 6 	 9																																																																																															4.529858	0.000000																																																																							-4.529858	
 6 	 10																																																																																															2.648537	1.881321																																																																							-4.529858	
 6 	 11																																																																																															2.638366	1.891493																																																																							-4.529858	
 6 	 12																																																																																															2.630228	1.899630																																																																							-4.529858	
 6 	 13																																																																																															1.679284	2.850575																																																																							-4.529858	
 6 	 14																																																																																															4.529858	0.000000																																																																							-4.529858	
 6 	 15																																																																																															4.529858	0.000000																																																																							-4.529858	
 6 	 16																																																																																															4.529858	0.000000																																																																							-4.529858	
 6 	 17																																																																																															4.529858	0.000000																																																																							-4.529858	
 6 	 18																																																																																															4.529858	0.000000																																																																							-4.529858	
 6 	 19																																																																																															4.529858	0.000000																																																																							-4.529858	
 6 	 20																																																																																															4.529858	0.000000																																																																							-4.529858	
 6 	 21																																																																																															2.652484	1.877374																																																																							-4.529858	
 6 	 22																																																																																															1.452095	3.077764																																																																							-4.529858	
 6 	 23																																																																																															4.529858	0.000000																																																																							-4.529858	
 6 	 24																																																																																															4.529858	0.000000																																																																							-4.529858	
 7 	 1																																																																																															0.203115	4.326743																																																																							-4.529858	
 7 	 2																																																																																															2.023722	2.506137																																																																							-4.529858	
 7 	 3																																																																																															2.652484	1.877374																																																																							-4.529858	
 7 	 4																																																																																															0.203115	4.326743																																																																							-4.529858	
 7 	 5																																																																																															2.652484	1.877374																																																																							-4.529858	
 7 	 6																																																																																															0.203115	4.326743																																																																							-4.529858	
 7 	 7																																																																																															0.203115	4.326743																																																																							-4.529858	
 7 	 8																																																																																															2.652484	1.877374																																																																							-4.529858	
 7 	 9																																																																																															0.203115	4.326743																																																																							-4.529858	
 7 	 10																																																																																															0.203115	4.326743																																																																							-4.529858	
 7 	 11																																																																																															2.652484	1.877374																																																																							-4.529858	
 7 	 12																																																																																															0.203115	4.326743																																																																							-4.529858	
 7 	 13																																																																																															0.203115	4.326743																																																																							-4.529858	
 7 	 14																																																																																															2.652484	1.877374																																																																							-4.529858	
 7 	 15																																																																																															0.203115	4.326743																																																																							-4.529858	
 7 	 16																																																																																															0.203115	4.326743																																																																							-4.529858	
 7 	 17																																																																																															0.203115	4.326743																																																																							-4.529858	
 7 	 18																																																																																															2.652484	1.877374																																																																							-4.529858	
 7 	 19																																																																																															0.203115	4.326743																																																																							-4.529858	
 7 	 20																																																																																															0.203115	4.326743																																																																							-4.529858	
 7 	 21																																																																																															0.203115	4.326743																																																																							-4.529858	
 7 	 22																																																																																															2.652484	1.877374																																																																							-4.529858	
 7 	 23																																																																																															0.203115	4.326743																																																																							-4.529858	
 7 	 24																																																																																															0.203115	4.326743																																																																							-4.529858	
 8 	 1																																																																																															4.529858	0.000000																																																																							-4.529858	
 8 	 2																																																																																															4.529858	0.000000																																																																							-4.529858	
 8 	 3																																																																																															4.529858	0.000000																																																																							-4.529858	
 8 	 4																																																																																															4.529858	0.000000																																																																							-4.529858	
 8 	 5																																																																																															4.529858	0.000000																																																																							-4.529858	
 8 	 6																																																																																															4.529858	0.000000																																																																							-4.529858	
 8 	 7																																																																																															4.529858	0.000000																																																																							-4.529858	
 8 	 8																																																																																															4.529858	0.000000																																																																							-4.529858	
 8 	 9																																																																																															4.529858	0.000000																																																																							-4.529858	
 8 	 10																																																																																															4.529858	0.000000																																																																							-4.529858	
 8 	 11																																																																																															4.529858	0.000000																																																																							-4.529858	
 8 	 12																																																																																															4.529858	0.000000																																																																							-4.529858	
 8 	 13																																																																																															4.529858	0.000000																																																																							-4.529858	
 8 	 14																																																																																															4.529858	0.000000																																																																							-4.529858	
 8 	 15																																																																																															4.529858	0.000000																																																																							-4.529858	
 8 	 16																																																																																															4.529858	0.000000																																																																							-4.529858	
 8 	 17																																																																																															4.529858	0.000000																																																																							-4.529858	
 8 	 18																																																																																															4.529858	0.000000																																																																							-4.529858	
 8 	 19																																																																																															4.529858	0.000000																																																																							-4.529858	
 8 	 20																																																																																															4.529858	0.000000																																																																							-4.529858	
 8 	 21																																																																																															4.529858	0.000000																																																																							-4.529858	
 8 	 22																																																																																															4.529858	0.000000																																																																							-4.529858	
 8 	 23																																																																																															4.529858	0.000000																																																																							-4.529858	
 8 	 24																																																																																															4.529858	0.000000																																																																							-4.529858	
 9 	 1																																																																																															2.925489	1.604369																																																																							-4.529858	
 9 	 2																																																																																															2.042629	2.487229																																																																							-4.529858	
 9 	 3																																																																																															2.009048	2.520810																																																																							-4.529858	
 9 	 4																																																																																															2.713635	1.816224																																																																							-4.529858	
 9 	 5																																																																																															1.593296	2.936563																																																																							-4.529858	
 9 	 6																																																																																															1.871188	2.658671																																																																							-4.529858	
 9 	 7																																																																																															2.640909	1.888950																																																																							-4.529858	
 9 	 8																																																																																															1.452095	3.077764																																																																							-4.529858	
 9 	 9																																																																																															1.452095	3.077764																																																																							-4.529858	
 9 	 10																																																																																															1.452095	3.077764																																																																							-4.529858	
 9 	 11																																																																																															2.638366	1.891493																																																																							-4.529858	
 9 	 12																																																																																															1.452095	3.077764																																																																							-4.529858	
 9 	 13																																																																																															2.809913	1.719945																																																																							-4.529858	
 9 	 14																																																																																															4.529858	0.000000																																																																							-4.529858	
 9 	 15																																																																																															4.529858	0.000000																																																																							-4.529858	
 9 	 16																																																																																															4.529858	0.000000																																																																							-4.529858	
 9 	 17																																																																																															4.529858	0.000000																																																																							-4.529858	
 9 	 18																																																																																															4.529858	0.000000																																																																							-4.529858	
 9 	 19																																																																																															4.529858	0.000000																																																																							-4.529858	
 9 	 20																																																																																															4.529858	0.000000																																																																							-4.529858	
 9 	 21																																																																																															4.529858	0.000000																																																																							-4.529858	
 9 	 22																																																																																															4.529858	0.000000																																																																							-4.529858	
 9 	 23																																																																																															4.529858	0.000000																																																																							-4.529858	
 9 	 24																																																																																															4.529858	0.000000																																																																							-4.529858	
 10 	 1																																																																																															0.000000	4.529858																																																																							-4.529858	
 10 	 2																																																																																															0.000000	4.529858																																																																							-4.529858	
 10 	 3																																																																																															0.000000	4.529858																																																																							-4.529858	
 10 	 4																																																																																															0.000000	4.529858																																																																							-4.529858	
 10 	 5																																																																																															0.000000	4.529858																																																																							-4.529858	
 10 	 6																																																																																															0.000000	4.529858																																																																							-4.529858	
 10 	 7																																																																																															0.000000	4.529858																																																																							-4.529858	
 10 	 8																																																																																															0.000000	4.529858																																																																							-4.529858	
 10 	 9																																																																																															0.000000	4.529858																																																																							-4.529858	
 10 	 10																																																																																															0.000000	4.529858																																																																							-4.529858	
 10 	 11																																																																																															0.000000	4.529858																																																																							-4.529858	
 10 	 12																																																																																															0.000000	4.529858																																																																							-4.529858	
 10 	 13																																																																																															0.000000	4.529858																																																																							-4.529858	
 10 	 14																																																																																															0.000000	4.529858																																																																							-4.529858	
 10 	 15																																																																																															0.000000	4.529858																																																																							-4.529858	
 10 	 16																																																																																															0.000000	4.529858																																																																							-4.529858	
 10 	 17																																																																																															0.000000	4.529858																																																																							-4.529858	
 10 	 18																																																																																															0.000000	4.529858																																																																							-4.529858	
 10 	 19																																																																																															0.000000	4.529858																																																																							-4.529858	
 10 	 20																																																																																															0.000000	4.529858																																																																							-4.529858	
 10 	 21																																																																																															0.000000	4.529858																																																																							-4.529858	
 10 	 22																																																																																															0.000000	4.529858																																																																							-4.529858	
 10 	 23																																																																																															0.000000	4.529858																																																																							-4.529858	
 10 	 24																																																																																															0.000000	4.529858																																																																							-4.529858	
 11 	 1																																																																																															4.529858	0.000000																																																																							-4.529858	
 11 	 2																																																																																															4.529858	0.000000																																																																							-4.529858	
 11 	 3																																																																																															4.529858	0.000000																																																																							-4.529858	
 11 	 4																																																																																															4.529858	0.000000																																																																							-4.529858	
 11 	 5																																																																																															4.529858	0.000000																																																																							-4.529858	
 11 	 6																																																																																															4.529858	0.000000																																																																							-4.529858	
 11 	 7																																																																																															4.529858	0.000000																																																																							-4.529858	
 11 	 8																																																																																															2.568812	1.961047																																																																							-4.529858	
 11 	 9																																																																																															2.568812	1.961047																																																																							-4.529858	
 11 	 10																																																																																															2.568812	1.961047																																																																							-4.529858	
 11 	 11																																																																																															2.568812	1.961047																																																																							-4.529858	
 11 	 12																																																																																															3.467237	1.062622																																																																							-4.529858	
 11 	 13																																																																																															4.529858	0.000000																																																																							-4.529858	
 11 	 14																																																																																															4.529858	0.000000																																																																							-4.529858	
 11 	 15																																																																																															4.529858	0.000000																																																																							-4.529858	
 11 	 16																																																																																															4.529858	0.000000																																																																							-4.529858	
 11 	 17																																																																																															4.529858	0.000000																																																																							-4.529858	
 11 	 18																																																																																															4.529858	0.000000																																																																							-4.529858	
 11 	 19																																																																																															4.529858	0.000000																																																																							-4.529858	
 11 	 20																																																																																															4.529858	0.000000																																																																							-4.529858	
 11 	 21																																																																																															4.321106	0.208752																																																																							-4.529858	
 11 	 22																																																																																															4.058626	0.471233																																																																							-4.529858	
 11 	 23																																																																																															3.421223	1.108635																																																																							-4.529858	
 11 	 24																																																																																															2.568812	1.961047																																																																							-4.529858	
 12 	 1																																																																																															2.619559	1.910299																																																																							-4.529858	
 12 	 2																																																																																															4.042287	0.487571																																																																							-4.529858	
 12 	 3																																																																																															4.529858	0.000000																																																																							-4.529858	
 12 	 4																																																																																															4.529858	0.000000																																																																							-4.529858	
 12 	 5																																																																																															4.529858	0.000000																																																																							-4.529858	
 12 	 6																																																																																															4.529858	0.000000																																																																							-4.529858	
 12 	 7																																																																																															4.529858	0.000000																																																																							-4.529858	
 12 	 8																																																																																															4.529858	0.000000																																																																							-4.529858	
 12 	 9																																																																																															2.568812	1.961047																																																																							-4.529858	
 12 	 10																																																																																															2.568812	1.961047																																																																							-4.529858	
 12 	 11																																																																																															2.568812	1.961047																																																																							-4.529858	
 12 	 12																																																																																															2.568812	1.961047																																																																							-4.529858	
 12 	 13																																																																																															2.568812	1.961047																																																																							-4.529858	
 12 	 14																																																																																															4.529858	0.000000																																																																							-4.529858	
 12 	 15																																																																																															4.529858	0.000000																																																																							-4.529858	
 12 	 16																																																																																															4.529858	0.000000																																																																							-4.529858	
 12 	 17																																																																																															4.529858	0.000000																																																																							-4.529858	
 12 	 18																																																																																															4.529858	0.000000																																																																							-4.529858	
 12 	 19																																																																																															4.529858	0.000000																																																																							-4.529858	
 12 	 20																																																																																															4.529858	0.000000																																																																							-4.529858	
 12 	 21																																																																																															4.529858	0.000000																																																																							-4.529858	
 12 	 22																																																																																															4.529858	0.000000																																																																							-4.529858	
 12 	 23																																																																																															4.529858	0.000000																																																																							-4.529858	
 12 	 24																																																																																															4.529858	0.000000																																																																							-4.529858	