Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 1 	 2																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 1 	 3																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 1 	 4																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 1 	 5																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 1 	 6																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 1 	 7																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 1 	 8																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 1 	 9																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 1 	 10																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 1 	 11																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 1 	 12																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 1 	 13																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 1 	 14																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 1 	 15																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 1 	 16																	-1.849183						0.000000					0.489874																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 1 	 17																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 1 	 18																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 1 	 19																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 1 	 20																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 1 	 21																	-2.180964						0.000000					0.821655																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 1 	 22																	-2.471752						0.000000					1.112443																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 1 	 23																	-2.471752						0.000000					1.112443																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 1 	 24																	-2.471752						0.000000					1.112443																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 2 	 1																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 2 	 2																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 2 	 3																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 2 	 4																	-0.857744						0.000000					0.000000																																																																											0.000000			0.346366					0.511378																																																								0.000000	
 2 	 5																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 2 	 6																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 2 	 7																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 2 	 8																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 2 	 9																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 2 	 10																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 2 	 11																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 2 	 12																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 2 	 13																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 2 	 14																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 2 	 15																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 2 	 16																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 2 	 17																	-0.511378						0.000000					0.000000																																																																											0.000000			0.000000					0.511378																																																								0.000000	
 2 	 18																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 2 	 19																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 2 	 20																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 2 	 21																	-0.511378						0.000000					0.000000																																																																											0.000000			0.000000					0.511378																																																								0.000000	
 2 	 22																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 2 	 23																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 2 	 24																	-0.623554						0.000000					0.000000																																																																											0.000000			0.112176					0.511378																																																								0.000000	
 3 	 1																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 3 	 2																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 3 	 3																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 3 	 4																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 3 	 5																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 3 	 6																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 3 	 7																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 3 	 8																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 3 	 9																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 3 	 10																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 3 	 11																	-0.850879						0.000000					0.000000																																																																											0.000000			0.847931					0.002948																																																								0.000000	
 3 	 12																	-0.852578						0.000000					0.000000																																																																											0.000000			0.847931					0.004647																																																								0.000000	
 3 	 13																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 3 	 14																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 3 	 15																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 3 	 16																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 3 	 17																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 3 	 18																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 3 	 19																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 3 	 20																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 3 	 21																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 3 	 22																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 3 	 23																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 3 	 24																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 4 	 1																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 4 	 2																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 4 	 3																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 4 	 4																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 4 	 5																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 4 	 6																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 4 	 7																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 4 	 8																	-0.848224						0.000000					0.000000																																																																											0.000000			0.847931					0.000293																																																								0.000000	
 4 	 9																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 4 	 10																	-0.848755						0.000000					0.000000																																																																											0.000000			0.847931					0.000824																																																								0.000000	
 4 	 11																	-0.850879						0.000000					0.000000																																																																											0.000000			0.847931					0.002948																																																								0.000000	
 4 	 12																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 4 	 13																	-0.850879						0.000000					0.000000																																																																											0.000000			0.847931					0.002948																																																								0.000000	
 4 	 14																	-0.851091						0.000000					0.000000																																																																											0.000000			0.847931					0.003160																																																								0.000000	
 4 	 15																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 4 	 16																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 4 	 17																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 4 	 18																	-1.440679						0.000000					0.167392																																																																											0.000000			0.847931					0.425357																																																								0.000000	
 4 	 19																	-1.347122						0.000000					0.244235																																																																											0.000000			0.847931					0.254956																																																								0.000000	
 4 	 20																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 4 	 21																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 4 	 22																	-0.909923						0.000000					0.030330																																																																											0.000000			0.847931					0.031661																																																								0.000000	
 4 	 23																	-1.288455						0.000000					0.092914																																																																											0.000000			0.847931					0.347610																																																								0.000000	
 4 	 24																	-1.464485						0.000000					0.301656																																																																											0.000000			0.847931					0.314898																																																								0.000000	
 5 	 1																	-1.652220						0.000000					0.393508																																																																											0.000000			0.847931					0.410781																																																								0.000000	
 5 	 2																	-1.684797						0.000000					0.409446																																																																											0.000000			0.847931					0.427420																																																								0.000000	
 5 	 3																	-1.842978						0.000000					0.486838																																																																											0.000000			0.847931					0.508209																																																								0.000000	
 5 	 4																	-1.849183						0.000000					0.489874																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 5 	 5																	-1.812287						0.000000					0.471822																																																																											0.000000			0.847931					0.492534																																																								0.000000	
 5 	 6																	-1.246863						0.000000					0.195182																																																																											0.000000			0.847931					0.203750																																																								0.000000	
 5 	 7																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 5 	 8																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 5 	 9																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 5 	 10																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 5 	 11																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 5 	 12																	-0.852578						0.000000					0.000000																																																																											0.000000			0.847931					0.004647																																																								0.000000	
 5 	 13																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 5 	 14																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 5 	 15																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 5 	 16																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 5 	 17																	-1.849183						0.000000					0.489874																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 5 	 18																	-1.849183						0.000000					0.489874																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 5 	 19																	-1.849183						0.000000					0.489874																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 5 	 20																	-1.849183						0.000000					0.489874																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 5 	 21																	-1.849183						0.000000					0.489874																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 5 	 22																	-1.849183						0.000000					0.489874																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 5 	 23																	-1.846205						0.000000					0.488417																																																																											0.000000			0.847931					0.509857																																																								0.000000	
 5 	 24																	-1.241588						0.000000					0.069984																																																																											0.000000			0.847931					0.323673																																																								0.000000	
 6 	 1																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 6 	 2																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 6 	 3																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 6 	 4																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 6 	 5																	-1.185330						0.000000					0.042459																																																																											0.000000			0.847931					0.294940																																																								0.000000	
 6 	 6																	-1.849183						0.000000					0.489874																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 6 	 7																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 6 	 8																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 6 	 9																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 6 	 10																	-0.848755						0.000000					0.000000																																																																											0.000000			0.847931					0.000824																																																								0.000000	
 6 	 11																	-0.850879						0.000000					0.000000																																																																											0.000000			0.847931					0.002948																																																								0.000000	
 6 	 12																	-0.852578						0.000000					0.000000																																																																											0.000000			0.847931					0.004647																																																								0.000000	
 6 	 13																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 6 	 14																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 6 	 15																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 6 	 16																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 6 	 17																	-1.849183						0.000000					0.489874																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 6 	 18																	-1.849183						0.000000					0.489874																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 6 	 19																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 6 	 20																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 6 	 21																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 6 	 22																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 6 	 23																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 6 	 24																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 7 	 1																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 7 	 2																	-0.979204						0.000000					0.000000																																																																											0.000000			0.847931					0.131273																																																								0.000000	
 7 	 3																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 7 	 4																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 7 	 5																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 7 	 6																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 7 	 7																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 7 	 8																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 7 	 9																	-0.511378						0.000000					0.000000																																																																											0.000000			0.000000					0.511378																																																								0.000000	
 7 	 10																	-0.511378						0.000000					0.000000																																																																											0.000000			0.000000					0.511378																																																								0.000000	
 7 	 11																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 7 	 12																	-0.511378						0.000000					0.000000																																																																											0.000000			0.000000					0.511378																																																								0.000000	
 7 	 13																	-0.511378						0.000000					0.000000																																																																											0.000000			0.000000					0.511378																																																								0.000000	
 7 	 14																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 7 	 15																	-0.511378						0.000000					0.000000																																																																											0.000000			0.000000					0.511378																																																								0.000000	
 7 	 16																	-0.511378						0.000000					0.000000																																																																											0.000000			0.000000					0.511378																																																								0.000000	
 7 	 17																	-0.511378						0.000000					0.000000																																																																											0.000000			0.000000					0.511378																																																								0.000000	
 7 	 18																	0.000000						0.000000					0.000000																																																																											0.000000			0.000000					0.000000																																																								0.000000	
 7 	 19																	-0.511378						0.000000					0.000000																																																																											0.000000			0.000000					0.511378																																																								0.000000	
 7 	 20																	-0.511378						0.000000					0.000000																																																																											0.000000			0.000000					0.511378																																																								0.000000	
 7 	 21																	-0.511378						0.000000					0.000000																																																																											0.000000			0.000000					0.511378																																																								0.000000	
 7 	 22																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 7 	 23																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 7 	 24																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 8 	 1																	-1.298164						0.000000					0.000000																																																																											0.097665			0.847931					0.352568																																																								0.000000	
 8 	 2																	-1.047547						0.000000					0.000000																																																																											0.097665			0.847931					0.101952																																																								0.000000	
 8 	 3																	-1.298164						0.000000					0.000000																																																																											0.097665			0.847931					0.352568																																																								0.000000	
 8 	 4																	-1.047547						0.000000					0.000000																																																																											0.097665			0.847931					0.101952																																																								0.000000	
 8 	 5																	-1.047547						0.000000					0.000000																																																																											0.097665			0.847931					0.101952																																																								0.000000	
 8 	 6																	-1.047547						0.000000					0.000000																																																																											0.097665			0.847931					0.101952																																																								0.000000	
 8 	 7																	-1.047547						0.000000					0.000000																																																																											0.097665			0.847931					0.101952																																																								0.000000	
 8 	 8																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 8 	 9																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 8 	 10																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 8 	 11																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 8 	 12																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 8 	 13																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 8 	 14																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 8 	 15																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 8 	 16																	-1.298164						0.000000					0.000000																																																																											0.097665			0.847931					0.352568																																																								0.000000	
 8 	 17																	-1.468890						0.000000					0.206147																																																																											0.097665			0.847931					0.317148																																																								0.000000	
 8 	 18																	-1.849183						0.000000					0.392209																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 8 	 19																	-1.050179						0.000000					0.001288																																																																											0.097665			0.847931					0.103296																																																								0.000000	
 8 	 20																	-1.298164						0.000000					0.000000																																																																											0.097665			0.847931					0.352568																																																								0.000000	
 8 	 21																	-1.047547						0.000000					0.000000																																																																											0.097665			0.847931					0.101952																																																								0.000000	
 8 	 22																	-1.298164						0.000000					0.000000																																																																											0.097665			0.847931					0.352568																																																								0.000000	
 8 	 23																	-1.047547						0.000000					0.000000																																																																											0.097665			0.847931					0.101952																																																								0.000000	
 8 	 24																	-1.047547						0.000000					0.000000																																																																											0.097665			0.847931					0.101952																																																								0.000000	
 9 	 1																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 9 	 2																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 9 	 3																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 9 	 4																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 9 	 5																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 9 	 6																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 9 	 7																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 9 	 8																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 9 	 9																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 9 	 10																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 9 	 11																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 9 	 12																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 9 	 13																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 9 	 14																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 9 	 15																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 9 	 16																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 9 	 17																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 9 	 18																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 9 	 19																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 9 	 20																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 9 	 21																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 9 	 22																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 9 	 23																	-0.847931						0.000000					0.000000																																																																											0.000000			0.847931					0.000000																																																								0.000000	
 9 	 24																	-1.098548						0.000000					0.000000																																																																											0.000000			0.847931					0.250617																																																								0.000000	
 10 	 1																	-0.599286						0.000000					0.000000																																																																											0.000000			0.087908					0.511378																																																								0.000000	
 10 	 2																	-0.511378						0.000000					0.000000																																																																											0.000000			0.000000					0.511378																																																								0.000000	
 10 	 3																	-0.511378						0.000000					0.000000																																																																											0.000000			0.000000					0.511378																																																								0.000000	
 10 	 4																	-0.511378						0.000000					0.000000																																																																											0.000000			0.000000					0.511378																																																								0.000000	
 10 	 5																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 10 	 6																	-0.511378						0.000000					0.000000																																																																											0.000000			0.000000					0.511378																																																								0.000000	
 10 	 7																	-0.511378						0.000000					0.000000																																																																											0.000000			0.000000					0.511378																																																								0.000000	
 10 	 8																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 10 	 9																	-0.511378						0.000000					0.000000																																																																											0.000000			0.000000					0.511378																																																								0.000000	
 10 	 10																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 10 	 11																	-0.511378						0.000000					0.000000																																																																											0.000000			0.000000					0.511378																																																								0.000000	
 10 	 12																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 10 	 13																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 10 	 14																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 10 	 15																	-0.511378						0.000000					0.000000																																																																											0.000000			0.000000					0.511378																																																								0.000000	
 10 	 16																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 10 	 17																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 10 	 18																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 10 	 19																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 10 	 20																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 10 	 21																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 10 	 22																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 10 	 23																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 10 	 24																	-1.359309						0.000000					0.000000																																																																											0.000000			0.847931					0.511378																																																								0.000000	
 11 	 1																	-2.569417						0.000000					1.112443																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 11 	 2																	-2.569417						0.000000					1.112443																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 11 	 3																	-2.569417						0.000000					1.112443																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 11 	 4																	-2.569417						0.000000					1.112443																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 11 	 5																	-2.569417						0.000000					1.112443																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 11 	 6																	-2.569417						0.000000					1.112443																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 11 	 7																	-2.569417						0.000000					1.112443																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 11 	 8																	-1.456973						0.000000					0.000000																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 11 	 9																	-1.456973						0.000000					0.000000																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 11 	 10																	-1.456973						0.000000					0.000000																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 11 	 11																	-1.456973						0.000000					0.000000																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 11 	 12																	-1.636658						0.000000					0.179685																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 11 	 13																	-2.125611						0.000000					0.668637																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 11 	 14																	-1.849183						0.000000					0.392209																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 11 	 15																	-1.849183						0.000000					0.392209																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 11 	 16																	-1.849183						0.000000					0.392209																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 11 	 17																	-1.849183						0.000000					0.392209																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 11 	 18																	-2.438391						0.000000					0.981418																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 11 	 19																	-2.177927						0.000000					0.720954																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 11 	 20																	-2.023849						0.000000					0.566876																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 11 	 21																	-1.807432						0.000000					0.350459																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 11 	 22																	-1.754936						0.000000					0.297963																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 11 	 23																	-1.627456						0.000000					0.170482																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 11 	 24																	-1.456973						0.000000					0.000000																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 12 	 1																	-1.467123						0.000000					0.010150																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 12 	 2																	-1.751669						0.000000					0.294695																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 12 	 3																	-1.849183						0.000000					0.392209																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 12 	 4																	-1.967397						0.000000					0.510423																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 12 	 5																	-2.462373						0.000000					1.005399																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 12 	 6																	-2.494774						0.000000					1.037800																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 12 	 7																	-2.137503						0.000000					0.680530																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 12 	 8																	-2.161929						0.000000					0.704956																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 12 	 9																	-1.456973						0.000000					0.000000																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 12 	 10																	-1.456973						0.000000					0.000000																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 12 	 11																	-1.456973						0.000000					0.000000																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 12 	 12																	-1.456973						0.000000					0.000000																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 12 	 13																	-1.456973						0.000000					0.000000																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 12 	 14																	-1.849183						0.000000					0.392209																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 12 	 15																	-1.849183						0.000000					0.392209																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 12 	 16																	-2.569417						0.000000					1.112443																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 12 	 17																	-2.569417						0.000000					1.112443																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 12 	 18																	-2.569417						0.000000					1.112443																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 12 	 19																	-2.569417						0.000000					1.112443																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 12 	 20																	-2.569417						0.000000					1.112443																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 12 	 21																	-2.569417						0.000000					1.112443																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 12 	 22																	-2.569417						0.000000					1.112443																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 12 	 23																	-2.569417						0.000000					1.112443																																																																											0.097665			0.847931					0.511378																																																								0.000000	
 12 	 24																	-2.569417						0.000000					1.112443																																																																											0.097665			0.847931					0.511378																																																								0.000000	