Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																															14.766404																																																																-2.381995	0.000000																																							-12.384409	
 1 	 2																																																															14.766404																																																																-2.232659	0.000000																																							-12.533745	
 1 	 3																																																															14.766404																																																																-1.985685	0.000000																																							-12.780719	
 1 	 4																																																															14.766404																																																																-1.716104	0.000000																																							-13.050300	
 1 	 5																																																															14.766404																																																																-1.397341	0.000000																																							-13.369063	
 1 	 6																																																															14.766404																																																																-1.071967	0.000000																																							-13.694437	
 1 	 7																																																															14.766404																																																																-0.930821	0.000000																																							-13.835583	
 1 	 8																																																															13.392519																																																																-0.111241	0.000000																																							-13.281278	
 1 	 9																																																															14.766404																																																																-2.506719	0.000000																																							-12.259685	
 1 	 10																																																															14.766404																																																																-3.488130	0.000000																																							-11.278274	
 1 	 11																																																															14.766404																																																																-4.150737	0.000000																																							-10.615667	
 1 	 12																																																															14.766404																																																																-4.561848	0.000000																																							-10.204556	
 1 	 13																																																															14.766404																																																																-4.727179	0.000000																																							-10.039225	
 1 	 14																																																															14.766404																																																																-4.582322	0.000000																																							-10.184082	
 1 	 15																																																															14.766404																																																																-3.350695	0.000000																																							-11.415709	
 1 	 16																																																															13.989863																																																																-0.448473	0.000000																																							-13.541390	
 1 	 17																																																															14.766404																																																																-0.502093	0.000000																																							-14.264311	
 1 	 18																																																															14.766404																																																																-0.160339	0.000000																																							-14.606065	
 1 	 19																																																															14.766404																																																																0.000000	0.097341																																							-14.863745	
 1 	 20																																																															14.766404																																																																0.000000	0.253246																																							-15.019650	
 1 	 21																																																															14.766404																																																																0.000000	0.372638																																							-15.139042	
 1 	 22																																																															9.471749																																																																0.000000	5.686956																																							-15.158706	
 1 	 23																																																															8.394525																																																																0.000000	6.744517																																							-15.139042	
 1 	 24																																																															3.864536																																																																0.000000	11.231807																																							-15.096344	
 2 	 1																																																															14.766404																																																																0.000000	0.970408																																							-15.736812	
 2 	 2																																																															14.766404																																																																0.000000	1.300261																																							-16.066665	
 2 	 3																																																															14.766404																																																																0.000000	1.704803																																							-16.471207	
 2 	 4																																																															14.766404																																																																0.000000	2.090065																																							-16.856469	
 2 	 5																																																															14.766404																																																																0.000000	2.366173																																							-17.132577	
 2 	 6																																																															14.766404																																																																0.000000	2.523741																																							-17.290145	
 2 	 7																																																															14.766404																																																																0.000000	1.913217																																							-16.679621	
 2 	 8																																																															14.766404																																																																0.000000	0.544965																																							-15.311369	
 2 	 9																																																															14.766404																																																																-0.704364	0.000000																																							-14.062040	
 2 	 10																																																															14.766404																																																																-1.420716	0.000000																																							-13.345688	
 2 	 11																																																															14.766404																																																																-1.716104	0.000000																																							-13.050300	
 2 	 12																																																															14.766404																																																																-1.899521	0.000000																																							-12.866883	
 2 	 13																																																															14.766404																																																																-1.950366	0.000000																																							-12.816038	
 2 	 14																																																															14.766404																																																																-1.890478	0.000000																																							-12.875926	
 2 	 15																																																															14.766404																																																																-1.732526	0.000000																																							-13.033878	
 2 	 16																																																															14.766404																																																																-1.433001	0.000000																																							-13.333403	
 2 	 17																																																															14.766404																																																																-1.309514	0.000000																																							-13.456890	
 2 	 18																																																															14.766404																																																																-1.311562	0.000000																																							-13.454842	
 2 	 19																																																															14.766404																																																																-1.362449	0.000000																																							-13.403955	
 2 	 20																																																															14.766404																																																																-1.428522	0.000000																																							-13.337882	
 2 	 21																																																															14.766404																																																																-1.467083	0.000000																																							-13.299321	
 2 	 22																																																															14.766404																																																																-1.555677	0.000000																																							-13.210727	
 2 	 23																																																															14.766404																																																																-1.646362	0.000000																																							-13.120041	
 2 	 24																																																															14.766404																																																																-1.670975	0.000000																																							-13.095429	
 3 	 1																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 3 	 2																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 3 	 3																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 3 	 4																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 3 	 5																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 3 	 6																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 3 	 7																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 3 	 8																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 3 	 9																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 3 	 10																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 3 	 11																																																															1.812224																																																																-0.621529	0.000000																																							-1.190695	
 3 	 12																																																															2.474705																																																																-1.284010	0.000000																																							-1.190695	
 3 	 13																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 3 	 14																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 3 	 15																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 3 	 16																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 3 	 17																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 3 	 18																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 3 	 19																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 3 	 20																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 3 	 21																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 3 	 22																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 3 	 23																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 3 	 24																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 4 	 1																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 4 	 2																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 4 	 3																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 4 	 4																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 4 	 5																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 4 	 6																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 4 	 7																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 4 	 8																																																															1.271445																																																																-0.080750	0.000000																																							-1.190695	
 4 	 9																																																															5.012098																																																																-3.821403	0.000000																																							-1.190695	
 4 	 10																																																															8.239287																																																																-7.048593	0.000000																																							-1.190695	
 4 	 11																																																															10.075212																																																																-8.884517	0.000000																																							-1.190695	
 4 	 12																																																															10.064611																																																																-8.873916	0.000000																																							-1.190695	
 4 	 13																																																															6.970067																																																																-5.779372	0.000000																																							-1.190695	
 4 	 14																																																															0.850729																																																																0.000000	0.339966																																							-1.190695	
 4 	 15																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 4 	 16																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 4 	 17																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 4 	 18																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 4 	 19																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 4 	 20																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 4 	 21																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 4 	 22																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 4 	 23																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 4 	 24																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 5 	 1																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 5 	 2																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 5 	 3																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 5 	 4																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 5 	 5																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 5 	 6																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 5 	 7																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 5 	 8																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 5 	 9																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 5 	 10																																																															2.663987																																																																-1.473292	0.000000																																							-1.190695	
 5 	 11																																																															3.795327																																																																-2.604632	0.000000																																							-1.190695	
 5 	 12																																																															2.732180																																																																-1.541485	0.000000																																							-1.190695	
 5 	 13																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 5 	 14																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 5 	 15																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 5 	 16																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 5 	 17																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 5 	 18																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 5 	 19																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 5 	 20																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 5 	 21																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 5 	 22																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 5 	 23																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 5 	 24																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 6 	 1																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 6 	 2																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 6 	 3																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 6 	 4																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 6 	 5																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 6 	 6																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 6 	 7																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 6 	 8																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 6 	 9																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 6 	 10																																																															0.139571																																																																0.000000	1.051124																																							-1.190695	
 6 	 11																																																															3.343519																																																																-2.152824	0.000000																																							-1.190695	
 6 	 12																																																															3.883808																																																																-2.693113	0.000000																																							-1.190695	
 6 	 13																																																															0.885615																																																																0.000000	0.305080																																							-1.190695	
 6 	 14																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 6 	 15																																																															2.230770																																																																-1.040075	0.000000																																							-1.190695	
 6 	 16																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 6 	 17																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 6 	 18																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 6 	 19																																																															0.074580																																																																0.000000	1.116115																																							-1.190695	
 6 	 20																																																															12.501444																																																																-11.310749	0.000000																																							-1.190695	
 6 	 21																																																															14.766404																																																																-13.575709	0.000000																																							-1.190695	
 6 	 22																																																															14.766404																																																																-13.575709	0.000000																																							-1.190695	
 6 	 23																																																															14.766404																																																																-13.575709	0.000000																																							-1.190695	
 6 	 24																																																															14.766404																																																																-13.575709	0.000000																																							-1.190695	
 7 	 1																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 7 	 2																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 7 	 3																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 7 	 4																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 7 	 5																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 7 	 6																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 7 	 7																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 7 	 8																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 7 	 9																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 7 	 10																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 7 	 11																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 7 	 12																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 7 	 13																																																															3.826619																																																																-2.635924	0.000000																																							-1.190695	
 7 	 14																																																															4.922956																																																																-3.732261	0.000000																																							-1.190695	
 7 	 15																																																															1.190695																																																																0.000000	0.000000																																							-1.190695	
 7 	 16																																																															1.190695																																																																0.000000	0.000000																																							-1.190695	
 7 	 17																																																															14.766404																																																																-13.575709	0.000000																																							-1.190695	
 7 	 18																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 7 	 19																																																															12.012699																																																																-10.822004	0.000000																																							-1.190695	
 7 	 20																																																															1.190695																																																																0.000000	0.000000																																							-1.190695	
 7 	 21																																																															1.307010																																																																-0.116315	0.000000																																							-1.190695	
 7 	 22																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 7 	 23																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 7 	 24																																																															0.000000																																																																0.000000	1.667977																																							-1.667977	
 8 	 1																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 8 	 2																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 8 	 3																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 8 	 4																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 8 	 5																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 8 	 6																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 8 	 7																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 8 	 8																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 8 	 9																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 8 	 10																																																															0.606232																																																																0.000000	0.584463																																							-1.190695	
 8 	 11																																																															3.855270																																																																-2.664575	0.000000																																							-1.190695	
 8 	 12																																																															6.828658																																																																-5.637963	0.000000																																							-1.190695	
 8 	 13																																																															14.766404																																																																-13.575709	0.000000																																							-1.190695	
 8 	 14																																																															11.789242																																																																-10.598547	0.000000																																							-1.190695	
 8 	 15																																																															3.378735																																																																-2.188040	0.000000																																							-1.190695	
 8 	 16																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 8 	 17																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 8 	 18																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 8 	 19																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 8 	 20																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 8 	 21																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 8 	 22																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 8 	 23																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 8 	 24																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 9 	 1																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 9 	 2																																																															0.000000																																																																0.000000	1.329723																																							-1.329723	
 9 	 3																																																															0.000000																																																																0.000000	1.511638																																							-1.511638	
 9 	 4																																																															0.000000																																																																0.000000	1.721228																																							-1.721228	
 9 	 5																																																															0.000000																																																																0.000000	1.762011																																							-1.762011	
 9 	 6																																																															0.000000																																																																0.000000	1.518555																																							-1.518555	
 9 	 7																																																															3.064926																																																																-1.874231	0.000000																																							-1.190695	
 9 	 8																																																															7.412534																																																																-6.221839	0.000000																																							-1.190695	
 9 	 9																																																															4.741384																																																																-3.550689	0.000000																																							-1.190695	
 9 	 10																																																															0.165646																																																																0.000000	1.025049																																							-1.190695	
 9 	 11																																																															0.115653																																																																0.000000	1.075042																																							-1.190695	
 9 	 12																																																															3.959430																																																																-2.768735	0.000000																																							-1.190695	
 9 	 13																																																															1.917226																																																																-0.726531	0.000000																																							-1.190695	
 9 	 14																																																															9.928620																																																																-8.737925	0.000000																																							-1.190695	
 9 	 15																																																															5.195999																																																																-4.005304	0.000000																																							-1.190695	
 9 	 16																																																															2.359136																																																																-1.168441	0.000000																																							-1.190695	
 9 	 17																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 9 	 18																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 9 	 19																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 9 	 20																																																															0.000000																																																																0.000000	1.380216																																							-1.380216	
 9 	 21																																																															0.000000																																																																0.000000	1.840172																																							-1.840172	
 9 	 22																																																															0.445457																																																																0.000000	1.741933																																							-2.187390	
 9 	 23																																																															2.771571																																																																-0.339980	0.000000																																							-2.431591	
 9 	 24																																																															5.499043																																																																-2.810164	0.000000																																							-2.688879	
 10 	 1																																																															1.191387																																																																0.000000	0.000000																																							-1.191387	
 10 	 2																																																															0.000000																																																																0.000000	1.358082																																							-1.358082	
 10 	 3																																																															1.445927																																																																0.000000	0.000000																																							-1.445927	
 10 	 4																																																															14.766404																																																																-13.263760	0.000000																																							-1.502644	
 10 	 5																																																															0.000000																																																																0.000000	1.585648																																							-1.585648	
 10 	 6																																																															0.000000																																																																0.000000	1.548986																																							-1.548986	
 10 	 7																																																															1.362233																																																																0.000000	0.000000																																							-1.362233	
 10 	 8																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 10 	 9																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 10 	 10																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 10 	 11																																																															14.766404																																																																-13.575709	0.000000																																							-1.190695	
 10 	 12																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 10 	 13																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 10 	 14																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 10 	 15																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 10 	 16																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 10 	 17																																																															0.000000																																																																0.000000	1.190695																																							-1.190695	
 10 	 18																																																															0.000000																																																																0.000000	1.600172																																							-1.600172	
 10 	 19																																																															0.000000																																																																0.000000	1.878246																																							-1.878246	
 10 	 20																																																															13.077464																																																																-10.974425	0.000000																																							-2.103039	
 10 	 21																																																															0.000000																																																																0.000000	2.291848																																							-2.291848	
 10 	 22																																																															0.000000																																																																0.000000	2.441969																																							-2.441969	
 10 	 23																																																															4.227742																																																																-1.717994	0.000000																																							-2.509748	
 10 	 24																																																															0.000000																																																																0.000000	2.578227																																							-2.578227	
 11 	 1																																																															0.000000																																																																0.000000	10.543452																																							-10.543452	
 11 	 2																																																															0.000000																																																																0.000000	10.532404																																							-10.532404	
 11 	 3																																																															0.000000																																																																0.000000	10.531978																																							-10.531978	
 11 	 4																																																															0.000000																																																																0.000000	10.601719																																							-10.601719	
 11 	 5																																																															0.000000																																																																0.000000	10.769141																																							-10.769141	
 11 	 6																																																															0.971217																																																																0.000000	9.762606																																							-10.733822	
 11 	 7																																																															9.492342																																																																0.000000	0.000000																																							-9.492342	
 11 	 8																																																															14.766404																																																																-6.697766	0.000000																																							-8.068638	
 11 	 9																																																															14.766404																																																																-8.269142	0.000000																																							-6.497262	
 11 	 10																																																															14.766404																																																																-9.319041	0.000000																																							-5.447363	
 11 	 11																																																															14.766404																																																																-10.066779	0.000000																																							-4.699625	
 11 	 12																																																															0.000000																																																																0.000000	4.166303																																							-4.166303	
 11 	 13																																																															0.000000																																																																0.000000	3.920092																																							-3.920092	
 11 	 14																																																															0.000000																																																																0.000000	3.929076																																							-3.929076	
 11 	 15																																																															0.000000																																																																0.000000	4.214755																																							-4.214755	
 11 	 16																																																															0.000000																																																																0.000000	5.071054																																							-5.071054	
 11 	 17																																																															5.854020																																																																0.000000	0.239126																																							-6.093146	
 11 	 18																																																															14.766404																																																																-8.475081	0.000000																																							-6.291322	
 11 	 19																																																															14.766404																																																																-8.313461	0.000000																																							-6.452943	
 11 	 20																																																															14.766404																																																																-8.064397	0.000000																																							-6.702007	
 11 	 21																																																															14.766404																																																																-7.786242	0.000000																																							-6.980162	
 11 	 22																																																															14.766404																																																																-7.620868	0.000000																																							-7.145536	
 11 	 23																																																															14.766404																																																																-7.561406	0.000000																																							-7.204998	
 11 	 24																																																															14.766404																																																																-7.486333	0.000000																																							-7.280071	
 12 	 1																																																															0.000000																																																																0.000000	4.360691																																							-4.360691	
 12 	 2																																																															0.000000																																																																0.000000	4.598614																																							-4.598614	
 12 	 3																																																															0.000000																																																																0.000000	4.808883																																							-4.808883	
 12 	 4																																																															0.000000																																																																0.000000	4.962454																																							-4.962454	
 12 	 5																																																															0.000000																																																																0.000000	5.119468																																							-5.119468	
 12 	 6																																																															0.000000																																																																0.000000	5.147817																																							-5.147817	
 12 	 7																																																															0.000000																																																																0.000000	4.500396																																							-4.500396	
 12 	 8																																																															0.000000																																																																0.000000	3.726399																																							-3.726399	
 12 	 9																																																															7.659070																																																																-4.815924	0.000000																																							-2.843146	
 12 	 10																																																															14.766404																																																																-12.652987	0.000000																																							-2.113417	
 12 	 11																																																															14.766404																																																																-13.139252	0.000000																																							-1.627152	
 12 	 12																																																															14.766404																																																																-13.429764	0.000000																																							-1.336640	
 12 	 13																																																															14.766404																																																																-13.450516	0.000000																																							-1.315888	
 12 	 14																																																															10.517267																																																																-8.954447	0.000000																																							-1.562820	
 12 	 15																																																															4.134275																																																																-2.150918	0.000000																																							-1.983357	
 12 	 16																																																															6.325333																																																																-3.770618	0.000000																																							-2.554715	
 12 	 17																																																															4.682465																																																																-1.480367	0.000000																																							-3.202098	
 12 	 18																																																															1.308285																																																																0.000000	2.250062																																							-3.558346	
 12 	 19																																																															0.000000																																																																0.000000	3.825317																																							-3.825317	
 12 	 20																																																															0.000000																																																																0.000000	4.126915																																							-4.126915	
 12 	 21																																																															0.000000																																																																0.000000	4.401474																																							-4.401474	
 12 	 22																																																															0.000000																																																																0.000000	4.614532																																							-4.614532	
 12 	 23																																																															0.000000																																																																0.000000	4.790217																																							-4.790217	
 12 	 24																																																															4.700775																																																																0.000000	0.240919																																							-4.941694	