Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																					8.473167																																																									0.907940																							-1.451047	0.000000																																	-7.930061	
 1 	 2																																																					8.473167																																																									0.907940																							-1.363342	0.000000																																	-8.017766	
 1 	 3																																																					8.473167																																																									0.907940																							-1.218294	0.000000																																	-8.162814	
 1 	 4																																																					8.473167																																																									0.907940																							-1.059968	0.000000																																	-8.321140	
 1 	 5																																																					8.473167																																																									0.767355																							-0.742014	0.000000																																	-8.498508	
 1 	 6																																																					8.473167																																																									0.524107																							-0.324701	0.000000																																	-8.672574	
 1 	 7																																																					8.473167																																																									0.080846																							0.000000	0.170427																																	-8.724441	
 1 	 8																																																					8.473167																																																									0.000000																							-0.079930	0.000000																																	-8.393238	
 1 	 9																																																					8.473167																																																									0.497855																							-1.142918	0.000000																																	-7.828104	
 1 	 10																																																					8.473167																																																									0.000000																							-1.256298	0.000000																																	-7.216870	
 1 	 11																																																					8.473167																																																									0.046797																							-1.688968	0.000000																																	-6.830996	
 1 	 12																																																					8.473167																																																									0.718485																							-2.555085	0.000000																																	-6.636568	
 1 	 13																																																					8.473167																																																									0.907940																							-2.828378	0.000000																																	-6.552730	
 1 	 14																																																					8.473167																																																									0.806319																							-2.648795	0.000000																																	-6.630691	
 1 	 15																																																					8.473167																																																									0.165768																							-1.329746	0.000000																																	-7.309189	
 1 	 16																																																					8.473167																																																									0.000000																							0.000000	0.072834																																	-8.546001	
 1 	 17																																																					8.473167																																																									0.000000																							0.000000	0.497407																																	-8.970574	
 1 	 18																																																					8.473167																																																									0.000000																							0.000000	0.698119																																	-9.171287	
 1 	 19																																																					8.473167																																																									0.000000																							0.000000	0.849455																																	-9.322623	
 1 	 20																																																					8.473167																																																									0.000000																							0.000000	0.941018																																	-9.414186	
 1 	 21																																																					8.473167																																																									0.000000																							0.000000	1.011137																																	-9.484305	
 1 	 22																																																					8.473167																																																									0.000000																							0.000000	1.022686																																	-9.495854	
 1 	 23																																																					8.473167																																																									0.000000																							0.000000	1.011137																																	-9.484305	
 1 	 24																																																					8.473167																																																									0.000000																							0.000000	0.986061																																	-9.459228	
 2 	 1																																																					8.473167																																																									0.907940																							0.000000	0.517825																																	-9.898932	
 2 	 2																																																					8.473167																																																									0.907940																							0.000000	0.711548																																	-10.092655	
 2 	 3																																																					8.473167																																																									0.907940																							0.000000	0.949136																																	-10.330244	
 2 	 4																																																					8.473167																																																									0.907940																							0.000000	1.175401																																	-10.556509	
 2 	 5																																																					8.473167																																																									0.907940																							0.000000	1.337559																																	-10.718667	
 2 	 6																																																					8.473167																																																									0.713895																							0.000000	1.610561																																	-10.797624	
 2 	 7																																																					8.473167																																																									0.086417																							0.000000	1.835554																																	-10.395139	
 2 	 8																																																					8.473167																																																									0.000000																							0.000000	1.112345																																	-9.585513	
 2 	 9																																																					8.473167																																																									0.236872																							0.000000	0.158322																																	-8.868361	
 2 	 10																																																					8.473167																																																									0.526402																							-0.531656	0.000000																																	-8.467913	
 2 	 11																																																					8.473167																																																									0.362558																							-0.552763	0.000000																																	-8.282963	
 2 	 12																																																					8.473167																																																									0.907940																							-1.167690	0.000000																																	-8.213418	
 2 	 13																																																					8.473167																																																									0.907940																							-1.197551	0.000000																																	-8.183557	
 2 	 14																																																					8.473167																																																									0.907940																							-1.162379	0.000000																																	-8.218729	
 2 	 15																																																					8.473167																																																									0.907940																							-1.069613	0.000000																																	-8.311495	
 2 	 16																																																					8.473167																																																									0.907940																							-0.893701	0.000000																																	-8.487406	
 2 	 17																																																					8.473167																																																									0.907940																							-0.821177	0.000000																																	-8.559930	
 2 	 18																																																					8.473167																																																									0.907940																							-0.822380	0.000000																																	-8.558728	
 2 	 19																																																					8.473167																																																									0.907940																							-0.852266	0.000000																																	-8.528841	
 2 	 20																																																					8.473167																																																									0.907940																							-0.891071	0.000000																																	-8.490037	
 2 	 21																																																					8.473167																																																									0.907940																							-0.913718	0.000000																																	-8.467390	
 2 	 22																																																					8.473167																																																									0.907940																							-0.965750	0.000000																																	-8.415358	
 2 	 23																																																					8.473167																																																									0.907940																							-1.019009	0.000000																																	-8.362099	
 2 	 24																																																					8.473167																																																									0.907940																							-1.033464	0.000000																																	-8.347644	
 3 	 1																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 3 	 2																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 3 	 3																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 3 	 4																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 3 	 5																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 3 	 6																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 3 	 7																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 3 	 8																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 3 	 9																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 3 	 10																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 3 	 11																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 3 	 12																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 3 	 13																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 3 	 14																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 3 	 15																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 3 	 16																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 3 	 17																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 3 	 18																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 3 	 19																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 3 	 20																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 3 	 21																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 3 	 22																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 3 	 23																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 3 	 24																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 4 	 1																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 4 	 2																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 4 	 3																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 4 	 4																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 4 	 5																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 4 	 6																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 4 	 7																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 4 	 8																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 4 	 9																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 4 	 10																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 4 	 11																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 4 	 12																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 4 	 13																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 4 	 14																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 4 	 15																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 4 	 16																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 4 	 17																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 4 	 18																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 4 	 19																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 4 	 20																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 4 	 21																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 4 	 22																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 4 	 23																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 4 	 24																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 5 	 1																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 5 	 2																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 5 	 3																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 5 	 4																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 5 	 5																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 5 	 6																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 5 	 7																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 5 	 8																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 5 	 9																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 5 	 10																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 5 	 11																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 5 	 12																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 5 	 13																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 5 	 14																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 5 	 15																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 5 	 16																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 5 	 17																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 5 	 18																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 5 	 19																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 5 	 20																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 5 	 21																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 5 	 22																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 5 	 23																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 5 	 24																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 6 	 1																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 6 	 2																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 6 	 3																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 6 	 4																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 6 	 5																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 6 	 6																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 6 	 7																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 6 	 8																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 6 	 9																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 6 	 10																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 6 	 11																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 6 	 12																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 6 	 13																																																					0.000000																																																									0.840920																							-0.082758	0.000000																																	-0.758161	
 6 	 14																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 6 	 15																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 6 	 16																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 6 	 17																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 6 	 18																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 6 	 19																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 6 	 20																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 6 	 21																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 6 	 22																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 6 	 23																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 6 	 24																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 7 	 1																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 7 	 2																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 7 	 3																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 7 	 4																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 7 	 5																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 7 	 6																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 7 	 7																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 7 	 8																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 7 	 9																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 7 	 10																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 7 	 11																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 7 	 12																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 7 	 13																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 7 	 14																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 7 	 15																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 7 	 16																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 7 	 17																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 7 	 18																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 7 	 19																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 7 	 20																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 7 	 21																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 7 	 22																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 7 	 23																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 7 	 24																																																					0.000000																																																									0.907940																							0.000000	0.135221																																	-1.043161	
 8 	 1																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 8 	 2																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 8 	 3																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 8 	 4																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 8 	 5																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 8 	 6																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 8 	 7																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 8 	 8																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 8 	 9																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 8 	 10																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 8 	 11																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 8 	 12																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 8 	 13																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 8 	 14																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 8 	 15																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 8 	 16																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 8 	 17																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 8 	 18																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 8 	 19																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 8 	 20																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 8 	 21																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 8 	 22																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 8 	 23																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 8 	 24																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 9 	 1																																																					0.000000																																																									0.497619																							0.000000	0.236511																																	-0.734130	
 9 	 2																																																					0.000000																																																									0.733733																							0.000000	0.098577																																	-0.832310	
 9 	 3																																																					0.000000																																																									0.743639																							0.000000	0.196203																																	-0.939842	
 9 	 4																																																					0.000000																																																									0.795166																							0.000000	0.271376																																	-1.066542	
 9 	 5																																																					0.000000																																																									0.866286																							0.000000	0.229186																																	-1.095472	
 9 	 6																																																					0.000000																																																									0.784308																							0.000000	0.162443																																	-0.946751	
 9 	 7																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 9 	 8																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 9 	 9																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 9 	 10																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 9 	 11																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 9 	 12																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 9 	 13																																																					0.000000																																																									0.507384																							0.000000	0.227430																																	-0.734814	
 9 	 14																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 9 	 15																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 9 	 16																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 9 	 17																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 9 	 18																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 9 	 19																																																					0.000000																																																									0.000000																							0.000000	0.699297																																	-0.699297	
 9 	 20																																																					0.000000																																																									0.000000																							0.000000	0.810603																																	-0.810603	
 9 	 21																																																					0.000000																																																									0.000000																							0.000000	1.080736																																	-1.080736	
 9 	 22																																																					0.000000																																																									0.000000																							0.000000	1.284658																																	-1.284658	
 9 	 23																																																					0.000000																																																									0.000000																							0.000000	1.428077																																	-1.428077	
 9 	 24																																																					0.000000																																																									0.000000																							0.000000	1.579183																																	-1.579183	
 10 	 1																																																					0.000000																																																									0.907940																							-0.144681	0.000000																																	-0.763259	
 10 	 2																																																					8.473167																																																									0.907940																							-7.926827	0.000000																																	-1.454281	
 10 	 3																																																					8.473167																																																									0.907940																							-7.875235	0.000000																																	-1.505873	
 10 	 4																																																					8.473167																																																									0.907940																							-7.841925	0.000000																																	-1.539183	
 10 	 5																																																					1.459998																																																									0.907940																							-1.270929	0.000000																																	-1.097009	
 10 	 6																																																					8.473167																																																									0.907940																							-7.814708	0.000000																																	-1.566399	
 10 	 7																																																					0.000000																																																									0.907940																							-0.044343	0.000000																																	-0.863598	
 10 	 8																																																					8.473167																																																									0.907940																							-8.025133	0.000000																																	-1.355975	
 10 	 9																																																					8.473167																																																									0.907940																							-8.025133	0.000000																																	-1.355975	
 10 	 10																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 10 	 11																																																					8.473167																																																									0.907940																							-8.025133	0.000000																																	-1.355975	
 10 	 12																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 10 	 13																																																					8.473167																																																									0.907940																							-8.025133	0.000000																																	-1.355975	
 10 	 14																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 10 	 15																																																					0.431280																																																									0.907940																							-0.546178	0.000000																																	-0.793042	
 10 	 16																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 10 	 17																																																					0.000000																																																									0.907940																							-0.145087	0.000000																																	-0.762853	
 10 	 18																																																					0.721943																																																									0.907940																							-0.576007	0.000000																																	-1.053876	
 10 	 19																																																					0.000000																																																									0.907940																							0.000000	0.258712																																	-1.166653	
 10 	 20																																																					8.473167																																																									0.907940																							-7.489312	0.000000																																	-1.891796	
 10 	 21																																																					0.000000																																																									0.907940																							0.000000	0.501622																																	-1.409562	
 10 	 22																																																					8.473167																																																									0.907940																							-7.290258	0.000000																																	-2.090850	
 10 	 23																																																					8.473167																																																									0.907940																							-7.250451	0.000000																																	-2.130657	
 10 	 24																																																					8.473167																																																									0.907940																							-7.210233	0.000000																																	-2.170874	
 11 	 1																																																					0.000000																																																									0.000000																							0.000000	6.192186																																	-6.192186	
 11 	 2																																																					0.000000																																																									0.000000																							0.000000	6.185698																																	-6.185698	
 11 	 3																																																					0.000000																																																									0.000000																							0.000000	6.185447																																	-6.185447	
 11 	 4																																																					0.000000																																																									0.000000																							0.000000	6.226406																																	-6.226406	
 11 	 5																																																					0.000000																																																									0.000000																							0.000000	6.324734																																	-6.324734	
 11 	 6																																																					0.000000																																																									0.000000																							0.000000	6.303991																																	-6.303991	
 11 	 7																																																					0.000000																																																									0.000000																							0.000000	5.574867																																	-5.574867	
 11 	 8																																																					4.700400																																																									0.000000																							0.000000	0.367352																																	-5.067752	
 11 	 9																																																					8.473167																																																									0.000000																							-4.064193	0.000000																																	-4.408974	
 11 	 10																																																					8.473167																																																									0.000000																							-4.680801	0.000000																																	-3.792367	
 11 	 11																																																					8.473167																																																									0.000000																							-5.119948	0.000000																																	-3.353219	
 11 	 12																																																					0.000000																																																									0.000000																							0.000000	2.446876																																	-2.446876	
 11 	 13																																																					0.000000																																																									0.000000																							0.000000	2.302277																																	-2.302277	
 11 	 14																																																					0.000000																																																									0.000000																							0.000000	2.307552																																	-2.307552	
 11 	 15																																																					0.000000																																																									0.000000																							0.000000	2.475332																																	-2.475332	
 11 	 16																																																					0.000000																																																									0.000000																							0.000000	2.978238																																	-2.978238	
 11 	 17																																																					0.000000																																																									0.000000																							0.000000	3.578514																																	-3.578514	
 11 	 18																																																					0.000000																																																									0.000000																							0.000000	3.694904																																	-3.694904	
 11 	 19																																																					0.000000																																																									0.000000																							0.000000	3.789824																																	-3.789824	
 11 	 20																																																					0.000000																																																									0.000000																							0.000000	3.936099																																	-3.936099	
 11 	 21																																																					0.000000																																																									0.000000																							0.000000	4.099460																																	-4.099460	
 11 	 22																																																					0.000000																																																									0.000000																							0.000000	4.196585																																	-4.196585	
 11 	 23																																																					0.000000																																																									0.000000																							0.000000	4.231507																																	-4.231507	
 11 	 24																																																					2.798241																																																									0.000000																							0.000000	1.673233																																	-4.471474	
 12 	 1																																																					2.901751																																																									0.000000																							-0.137587	0.000000																																	-2.764163	
 12 	 2																																																					0.000000																																																									0.000000																							0.000000	2.700773																																	-2.700773	
 12 	 3																																																					0.000000																																																									0.000000																							0.000000	2.824264																																	-2.824264	
 12 	 4																																																					0.000000																																																									0.000000																							0.000000	2.914457																																	-2.914457	
 12 	 5																																																					0.000000																																																									0.000000																							0.000000	3.006672																																	-3.006672	
 12 	 6																																																					0.000000																																																									0.000000																							0.000000	3.023321																																	-3.023321	
 12 	 7																																																					0.000000																																																									0.000000																							0.000000	2.643089																																	-2.643089	
 12 	 8																																																					0.000000																																																									0.000000																							0.000000	2.188520																																	-2.188520	
 12 	 9																																																					8.473167																																																									0.000000																							-6.210262	0.000000																																	-2.262906	
 12 	 10																																																					8.473167																																																									0.000000																							-6.638832	0.000000																																	-1.834335	
 12 	 11																																																					8.473167																																																									0.000000																							-6.924417	0.000000																																	-1.548751	
 12 	 12																																																					8.473167																																																									0.000000																							-7.095035	0.000000																																	-1.378133	
 12 	 13																																																					8.473167																																																									0.000000																							-7.107223	0.000000																																	-1.365945	
 12 	 14																																																					1.214783																																																									0.000000																							-0.211901	0.000000																																	-1.002881	
 12 	 15																																																					1.480355																																																									0.000000																							-0.211901	0.000000																																	-1.268454	
 12 	 16																																																					0.000000																																																									0.000000																							0.000000	1.500388																																	-1.500388	
 12 	 17																																																					0.000000																																																									0.000000																							0.000000	1.880597																																	-1.880597	
 12 	 18																																																					0.000000																																																									0.000000																							0.000000	2.089822																																	-2.089822	
 12 	 19																																																					0.000000																																																									0.000000																							0.000000	2.246615																																	-2.246615	
 12 	 20																																																					0.000000																																																									0.000000																							0.000000	2.423744																																	-2.423744	
 12 	 21																																																					0.000000																																																									0.000000																							0.000000	2.584993																																	-2.584993	
 12 	 22																																																					0.000000																																																									0.000000																							0.000000	2.710122																																	-2.710122	
 12 	 23																																																					0.000000																																																									0.000000																							0.000000	2.813302																																	-2.813302	
 12 	 24																																																					0.000000																																																									0.000000																							0.000000	2.902265																																	-2.902265	