Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																																												0.005287	0.000000	0.015860	0.000000	0.000000	0.031721																																																																																						-0.052868	
 1 	 2																																																																												0.002115	0.000000	0.006344	0.000000	0.000000	0.012688																																																																																						-0.021147	
 1 	 3																																																																												0.001057	0.000000	0.003172	0.000000	0.000000	0.006344																																																																																						-0.010574	
 1 	 4																																																																												0.012688	0.000000	0.038065	0.000000	0.000000	0.076130																																																																																						-0.126883	
 1 	 5																																																																												0.033835	0.000000	0.101506	0.000000	0.000000	0.203012																																																																																						-0.338354	
 1 	 6																																																																												0.084588	0.000000	0.253765	0.000000	0.000000	0.507531																																																																																						-0.845885	
 1 	 7																																																																												0.163890	0.000000	0.491670	0.000000	0.000000	0.983340																																																																																						-1.638900	
 1 	 8																																																																												0.142743	0.000000	0.428228	0.000000	0.000000	0.856456																																																																																						-1.427427	
 1 	 9																																																																												0.132169	0.000000	0.396509	0.000000	0.000000	0.793017																																																																																						-1.321695	
 1 	 10																																																																												0.148030	0.000000	0.444091	0.000000	0.000000	0.888181																																																																																						-1.480302	
 1 	 11																																																																												0.169177	0.000000	0.507530	0.000000	0.000000	1.015060																																																																																						-1.691766	
 1 	 12																																																																												0.186095	0.000000	0.558284	0.000000	0.000000	1.116569																																																																																						-1.860948	
 1 	 13																																																																												0.169177	0.000000	0.507530	0.000000	0.000000	1.015060																																																																																						-1.691766	
 1 	 14																																																																												0.171292	0.000000	0.513875	0.000000	0.000000	1.027750																																																																																						-1.712916	
 1 	 15																																																																												0.192439	0.000000	0.577317	0.000000	0.000000	1.154633																																																																																						-1.924389	
 1 	 16																																																																												0.200898	0.000000	0.602694	0.000000	0.000000	1.205388																																																																																						-2.008980	
 1 	 17																																																																												0.200898	0.000000	0.602694	0.000000	0.000000	1.205388																																																																																						-2.008980	
 1 	 18																																																																												0.148030	0.000000	0.444091	0.000000	0.000000	0.888181																																																																																						-1.480302	
 1 	 19																																																																												0.105736	0.000000	0.317207	0.000000	0.000000	0.634414																																																																																						-1.057356	
 1 	 20																																																																												0.079302	0.000000	0.237905	0.000000	0.000000	0.475810																																																																																						-0.793017	
 1 	 21																																																																												0.052868	0.000000	0.158603	0.000000	0.000000	0.317207																																																																																						-0.528678	
 1 	 22																																																																												0.033835	0.000000	0.101506	0.000000	0.000000	0.203012																																																																																						-0.338354	
 1 	 23																																																																												0.021147	0.000000	0.063441	0.000000	0.000000	0.126883																																																																																						-0.211471	
 1 	 24																																																																												0.008459	0.000000	0.025377	0.000000	0.000000	0.050753																																																																																						-0.084588	
 2 	 1																																																																												0.005287	0.000000	0.015860	0.000000	0.000000	0.031721																																																																																						-0.052868	
 2 	 2																																																																												0.002115	0.000000	0.006344	0.000000	0.000000	0.012688																																																																																						-0.021147	
 2 	 3																																																																												0.001057	0.000000	0.003172	0.000000	0.000000	0.006344																																																																																						-0.010574	
 2 	 4																																																																												0.012688	0.000000	0.038065	0.000000	0.000000	0.076130																																																																																						-0.126883	
 2 	 5																																																																												0.033835	0.000000	0.101506	0.000000	0.000000	0.203012																																																																																						-0.338354	
 2 	 6																																																																												0.084588	0.000000	0.253765	0.000000	0.000000	0.507531																																																																																						-0.845885	
 2 	 7																																																																												0.163890	0.000000	0.491670	0.000000	0.000000	0.983340																																																																																						-1.638900	
 2 	 8																																																																												0.142743	0.000000	0.428228	0.000000	0.000000	0.856456																																																																																						-1.427427	
 2 	 9																																																																												0.132169	0.000000	0.396509	0.000000	0.000000	0.793017																																																																																						-1.321695	
 2 	 10																																																																												0.148030	0.000000	0.444091	0.000000	0.000000	0.888181																																																																																						-1.480302	
 2 	 11																																																																												0.169177	0.000000	0.507530	0.000000	0.000000	1.015060																																																																																						-1.691766	
 2 	 12																																																																												0.186095	0.000000	0.558284	0.000000	0.000000	1.116569																																																																																						-1.860948	
 2 	 13																																																																												0.169177	0.000000	0.507530	0.000000	0.000000	1.015060																																																																																						-1.691766	
 2 	 14																																																																												0.171292	0.000000	0.513875	0.000000	0.000000	1.027750																																																																																						-1.712916	
 2 	 15																																																																												0.192439	0.000000	0.577317	0.000000	0.000000	1.154633																																																																																						-1.924389	
 2 	 16																																																																												0.200898	0.000000	0.602694	0.000000	0.000000	1.205388																																																																																						-2.008980	
 2 	 17																																																																												0.200898	0.000000	0.602694	0.000000	0.000000	1.205388																																																																																						-2.008980	
 2 	 18																																																																												0.148030	0.000000	0.444091	0.000000	0.000000	0.888181																																																																																						-1.480302	
 2 	 19																																																																												0.105736	0.000000	0.317207	0.000000	0.000000	0.634414																																																																																						-1.057356	
 2 	 20																																																																												0.079302	0.000000	0.237905	0.000000	0.000000	0.475810																																																																																						-0.793017	
 2 	 21																																																																												0.052868	0.000000	0.158603	0.000000	0.000000	0.317207																																																																																						-0.528678	
 2 	 22																																																																												0.033835	0.000000	0.101506	0.000000	0.000000	0.203012																																																																																						-0.338354	
 2 	 23																																																																												0.021147	0.000000	0.063441	0.000000	0.000000	0.126883																																																																																						-0.211471	
 2 	 24																																																																												0.008459	0.000000	0.025377	0.000000	0.000000	0.050753																																																																																						-0.084588	
 3 	 1																																																																												0.005287	0.000000	0.015860	0.000000	0.000000	0.031721																																																																																						-0.052868	
 3 	 2																																																																												0.002115	0.000000	0.006344	0.000000	0.000000	0.012688																																																																																						-0.021147	
 3 	 3																																																																												0.001057	0.000000	0.003172	0.000000	0.000000	0.006344																																																																																						-0.010574	
 3 	 4																																																																												0.012688	0.000000	0.038065	0.000000	0.000000	0.076130																																																																																						-0.126883	
 3 	 5																																																																												0.033835	0.000000	0.101506	0.000000	0.000000	0.203012																																																																																						-0.338354	
 3 	 6																																																																												0.084588	0.000000	0.253765	0.000000	0.000000	0.507531																																																																																						-0.845885	
 3 	 7																																																																												0.163890	0.000000	0.491670	0.000000	0.000000	0.983340																																																																																						-1.638900	
 3 	 8																																																																												0.142743	0.000000	0.428228	0.000000	0.000000	0.856456																																																																																						-1.427427	
 3 	 9																																																																												0.132169	0.000000	0.396509	0.000000	0.000000	0.793017																																																																																						-1.321695	
 3 	 10																																																																												0.148030	0.000000	0.444091	0.000000	0.000000	0.888181																																																																																						-1.480302	
 3 	 11																																																																												0.169177	0.000000	0.507530	0.000000	0.000000	1.015060																																																																																						-1.691766	
 3 	 12																																																																												0.186095	0.000000	0.558284	0.000000	0.000000	1.116569																																																																																						-1.860948	
 3 	 13																																																																												0.169177	0.000000	0.507530	0.000000	0.000000	1.015060																																																																																						-1.691766	
 3 	 14																																																																												0.171292	0.000000	0.513875	0.000000	0.000000	1.027750																																																																																						-1.712916	
 3 	 15																																																																												0.192439	0.000000	0.577317	0.000000	0.000000	1.154633																																																																																						-1.924389	
 3 	 16																																																																												0.200898	0.000000	0.602694	0.000000	0.000000	1.205388																																																																																						-2.008980	
 3 	 17																																																																												0.200898	0.000000	0.602694	0.000000	0.000000	1.205388																																																																																						-2.008980	
 3 	 18																																																																												0.148030	0.000000	0.444091	0.000000	0.000000	0.888181																																																																																						-1.480302	
 3 	 19																																																																												0.105736	0.000000	0.317207	0.000000	0.000000	0.634414																																																																																						-1.057356	
 3 	 20																																																																												0.079302	0.000000	0.237905	0.000000	0.000000	0.475810																																																																																						-0.793017	
 3 	 21																																																																												0.052868	0.000000	0.158603	0.000000	0.000000	0.317207																																																																																						-0.528678	
 3 	 22																																																																												0.033835	0.000000	0.101506	0.000000	0.000000	0.203012																																																																																						-0.338354	
 3 	 23																																																																												0.021147	0.000000	0.063441	0.000000	0.000000	0.126883																																																																																						-0.211471	
 3 	 24																																																																												0.008459	0.000000	0.025377	0.000000	0.000000	0.050753																																																																																						-0.084588	
 4 	 1																																																																												0.005287	0.000000	0.015860	0.000000	0.000000	0.031721																																																																																						-0.052868	
 4 	 2																																																																												0.002115	0.000000	0.006344	0.000000	0.000000	0.012688																																																																																						-0.021147	
 4 	 3																																																																												0.001057	0.000000	0.003172	0.000000	0.000000	0.006344																																																																																						-0.010574	
 4 	 4																																																																												0.012688	0.000000	0.038065	0.000000	0.000000	0.076130																																																																																						-0.126883	
 4 	 5																																																																												0.033835	0.000000	0.101506	0.000000	0.000000	0.203012																																																																																						-0.338354	
 4 	 6																																																																												0.084588	0.000000	0.253765	0.000000	0.000000	0.507531																																																																																						-0.845885	
 4 	 7																																																																												0.163890	0.000000	0.491670	0.000000	0.000000	0.983340																																																																																						-1.638900	
 4 	 8																																																																												0.142743	0.000000	0.428228	0.000000	0.000000	0.856456																																																																																						-1.427427	
 4 	 9																																																																												0.132169	0.000000	0.396509	0.000000	0.000000	0.793017																																																																																						-1.321695	
 4 	 10																																																																												0.148030	0.000000	0.444091	0.000000	0.000000	0.888181																																																																																						-1.480302	
 4 	 11																																																																												0.169177	0.000000	0.507530	0.000000	0.000000	1.015060																																																																																						-1.691766	
 4 	 12																																																																												0.186095	0.000000	0.558284	0.000000	0.000000	1.116569																																																																																						-1.860948	
 4 	 13																																																																												0.169177	0.000000	0.507530	0.000000	0.000000	1.015060																																																																																						-1.691766	
 4 	 14																																																																												0.171292	0.000000	0.513875	0.000000	0.000000	1.027750																																																																																						-1.712916	
 4 	 15																																																																												0.192439	0.000000	0.577317	0.000000	0.000000	1.154633																																																																																						-1.924389	
 4 	 16																																																																												0.200898	0.000000	0.602694	0.000000	0.000000	1.205388																																																																																						-2.008980	
 4 	 17																																																																												0.200898	0.000000	0.602694	0.000000	0.000000	1.205388																																																																																						-2.008980	
 4 	 18																																																																												0.148030	0.000000	0.444091	0.000000	0.000000	0.888181																																																																																						-1.480302	
 4 	 19																																																																												0.105736	0.000000	0.317207	0.000000	0.000000	0.634414																																																																																						-1.057356	
 4 	 20																																																																												0.079302	0.000000	0.237905	0.000000	0.000000	0.475810																																																																																						-0.793017	
 4 	 21																																																																												0.052868	0.000000	0.158603	0.000000	0.000000	0.317207																																																																																						-0.528678	
 4 	 22																																																																												0.033835	0.000000	0.101506	0.000000	0.000000	0.203012																																																																																						-0.338354	
 4 	 23																																																																												0.021147	0.000000	0.063441	0.000000	0.000000	0.126883																																																																																						-0.211471	
 4 	 24																																																																												0.008459	0.000000	0.025377	0.000000	0.000000	0.050753																																																																																						-0.084588	
 5 	 1																																																																												0.005287	0.000000	0.015860	0.000000	0.000000	0.031721																																																																																						-0.052868	
 5 	 2																																																																												0.002115	0.000000	0.006344	0.000000	0.000000	0.012688																																																																																						-0.021147	
 5 	 3																																																																												0.001057	0.000000	0.003172	0.000000	0.000000	0.006344																																																																																						-0.010574	
 5 	 4																																																																												0.012688	0.000000	0.038065	0.000000	0.000000	0.076130																																																																																						-0.126883	
 5 	 5																																																																												0.033835	0.000000	0.101506	0.000000	0.000000	0.203012																																																																																						-0.338354	
 5 	 6																																																																												0.084588	0.000000	0.253765	0.000000	0.000000	0.507531																																																																																						-0.845885	
 5 	 7																																																																												0.163890	0.000000	0.491670	0.000000	0.000000	0.983340																																																																																						-1.638900	
 5 	 8																																																																												0.142743	0.000000	0.428228	0.000000	0.000000	0.856456																																																																																						-1.427427	
 5 	 9																																																																												0.132169	0.000000	0.396509	0.000000	0.000000	0.793017																																																																																						-1.321695	
 5 	 10																																																																												0.148030	0.000000	0.444091	0.000000	0.000000	0.888181																																																																																						-1.480302	
 5 	 11																																																																												0.169177	0.000000	0.507530	0.000000	0.000000	1.015060																																																																																						-1.691766	
 5 	 12																																																																												0.186095	0.000000	0.558284	0.000000	0.000000	1.116569																																																																																						-1.860948	
 5 	 13																																																																												0.169177	0.000000	0.507530	0.000000	0.000000	1.015060																																																																																						-1.691766	
 5 	 14																																																																												0.171292	0.000000	0.513875	0.000000	0.000000	1.027750																																																																																						-1.712916	
 5 	 15																																																																												0.192439	0.000000	0.577317	0.000000	0.000000	1.154633																																																																																						-1.924389	
 5 	 16																																																																												0.200898	0.000000	0.602694	0.000000	0.000000	1.205388																																																																																						-2.008980	
 5 	 17																																																																												0.200898	0.000000	0.602694	0.000000	0.000000	1.205388																																																																																						-2.008980	
 5 	 18																																																																												0.148030	0.000000	0.444091	0.000000	0.000000	0.888181																																																																																						-1.480302	
 5 	 19																																																																												0.105736	0.000000	0.317207	0.000000	0.000000	0.634414																																																																																						-1.057356	
 5 	 20																																																																												0.079302	0.000000	0.237905	0.000000	0.000000	0.475810																																																																																						-0.793017	
 5 	 21																																																																												0.052868	0.000000	0.158603	0.000000	0.000000	0.317207																																																																																						-0.528678	
 5 	 22																																																																												0.033835	0.000000	0.101506	0.000000	0.000000	0.203012																																																																																						-0.338354	
 5 	 23																																																																												0.021147	0.000000	0.063441	0.000000	0.000000	0.126883																																																																																						-0.211471	
 5 	 24																																																																												0.008459	0.000000	0.025377	0.000000	0.000000	0.050753																																																																																						-0.084588	
 6 	 1																																																																												0.005287	0.000000	0.015860	0.000000	0.000000	0.031721																																																																																						-0.052868	
 6 	 2																																																																												0.002115	0.000000	0.006344	0.000000	0.000000	0.012688																																																																																						-0.021147	
 6 	 3																																																																												0.001057	0.000000	0.003172	0.000000	0.000000	0.006344																																																																																						-0.010574	
 6 	 4																																																																												0.012688	0.000000	0.038065	0.000000	0.000000	0.076130																																																																																						-0.126883	
 6 	 5																																																																												0.033835	0.000000	0.101506	0.000000	0.000000	0.203012																																																																																						-0.338354	
 6 	 6																																																																												0.084588	0.000000	0.253765	0.000000	0.000000	0.507531																																																																																						-0.845885	
 6 	 7																																																																												0.163890	0.000000	0.491670	0.000000	0.000000	0.983340																																																																																						-1.638900	
 6 	 8																																																																												0.142743	0.000000	0.428228	0.000000	0.000000	0.856456																																																																																						-1.427427	
 6 	 9																																																																												0.132169	0.000000	0.396509	0.000000	0.000000	0.793017																																																																																						-1.321695	
 6 	 10																																																																												0.148030	0.000000	0.444091	0.000000	0.000000	0.888181																																																																																						-1.480302	
 6 	 11																																																																												0.169177	0.000000	0.507530	0.000000	0.000000	1.015060																																																																																						-1.691766	
 6 	 12																																																																												0.186095	0.000000	0.558284	0.000000	0.000000	1.116569																																																																																						-1.860948	
 6 	 13																																																																												0.169177	0.000000	0.507530	0.000000	0.000000	1.015060																																																																																						-1.691766	
 6 	 14																																																																												0.171292	0.000000	0.513875	0.000000	0.000000	1.027750																																																																																						-1.712916	
 6 	 15																																																																												0.192439	0.000000	0.577317	0.000000	0.000000	1.154633																																																																																						-1.924389	
 6 	 16																																																																												0.200898	0.000000	0.602694	0.000000	0.000000	1.205388																																																																																						-2.008980	
 6 	 17																																																																												0.200898	0.000000	0.602694	0.000000	0.000000	1.205388																																																																																						-2.008980	
 6 	 18																																																																												0.148030	0.000000	0.444091	0.000000	0.000000	0.888181																																																																																						-1.480302	
 6 	 19																																																																												0.105736	0.000000	0.317207	0.000000	0.000000	0.634414																																																																																						-1.057356	
 6 	 20																																																																												0.079302	0.000000	0.237905	0.000000	0.000000	0.475810																																																																																						-0.793017	
 6 	 21																																																																												0.052868	0.000000	0.158603	0.000000	0.000000	0.317207																																																																																						-0.528678	
 6 	 22																																																																												0.033835	0.000000	0.101506	0.000000	0.000000	0.203012																																																																																						-0.338354	
 6 	 23																																																																												0.021147	0.000000	0.063441	0.000000	0.000000	0.126883																																																																																						-0.211471	
 6 	 24																																																																												0.008459	0.000000	0.025377	0.000000	0.000000	0.050753																																																																																						-0.084588	
 7 	 1																																																																												0.005287	0.000000	0.015860	0.000000	0.000000	0.031721																																																																																						-0.052868	
 7 	 2																																																																												0.002115	0.000000	0.006344	0.000000	0.000000	0.012688																																																																																						-0.021147	
 7 	 3																																																																												0.001057	0.000000	0.003172	0.000000	0.000000	0.006344																																																																																						-0.010574	
 7 	 4																																																																												0.012688	0.000000	0.038065	0.000000	0.000000	0.076130																																																																																						-0.126883	
 7 	 5																																																																												0.033835	0.000000	0.101506	0.000000	0.000000	0.203012																																																																																						-0.338354	
 7 	 6																																																																												0.084588	0.000000	0.253765	0.000000	0.000000	0.507531																																																																																						-0.845885	
 7 	 7																																																																												0.163890	0.000000	0.491670	0.000000	0.000000	0.983340																																																																																						-1.638900	
 7 	 8																																																																												0.142743	0.000000	0.428228	0.000000	0.000000	0.856456																																																																																						-1.427427	
 7 	 9																																																																												0.132169	0.000000	0.396509	0.000000	0.000000	0.793017																																																																																						-1.321695	
 7 	 10																																																																												0.148030	0.000000	0.444091	0.000000	0.000000	0.888181																																																																																						-1.480302	
 7 	 11																																																																												0.169177	0.000000	0.507530	0.000000	0.000000	1.015060																																																																																						-1.691766	
 7 	 12																																																																												0.186095	0.000000	0.558284	0.000000	0.000000	1.116569																																																																																						-1.860948	
 7 	 13																																																																												0.169177	0.000000	0.507530	0.000000	0.000000	1.015060																																																																																						-1.691766	
 7 	 14																																																																												0.171292	0.000000	0.513875	0.000000	0.000000	1.027750																																																																																						-1.712916	
 7 	 15																																																																												0.192439	0.000000	0.577317	0.000000	0.000000	1.154633																																																																																						-1.924389	
 7 	 16																																																																												0.200898	0.000000	0.602694	0.000000	0.000000	1.205388																																																																																						-2.008980	
 7 	 17																																																																												0.200898	0.000000	0.602694	0.000000	0.000000	1.205388																																																																																						-2.008980	
 7 	 18																																																																												0.148030	0.000000	0.444091	0.000000	0.000000	0.888181																																																																																						-1.480302	
 7 	 19																																																																												0.105736	0.000000	0.317207	0.000000	0.000000	0.634414																																																																																						-1.057356	
 7 	 20																																																																												0.079302	0.000000	0.237905	0.000000	0.000000	0.475810																																																																																						-0.793017	
 7 	 21																																																																												0.052868	0.000000	0.158603	0.000000	0.000000	0.317207																																																																																						-0.528678	
 7 	 22																																																																												0.033835	0.000000	0.101506	0.000000	0.000000	0.203012																																																																																						-0.338354	
 7 	 23																																																																												0.021147	0.000000	0.063441	0.000000	0.000000	0.126883																																																																																						-0.211471	
 7 	 24																																																																												0.008459	0.000000	0.025377	0.000000	0.000000	0.050753																																																																																						-0.084588	
 8 	 1																																																																												0.005287	0.000000	0.015860	0.000000	0.000000	0.031721																																																																																						-0.052868	
 8 	 2																																																																												0.002115	0.000000	0.006344	0.000000	0.000000	0.012688																																																																																						-0.021147	
 8 	 3																																																																												0.001057	0.000000	0.003172	0.000000	0.000000	0.006344																																																																																						-0.010574	
 8 	 4																																																																												0.012688	0.000000	0.038065	0.000000	0.000000	0.076130																																																																																						-0.126883	
 8 	 5																																																																												0.033835	0.000000	0.101506	0.000000	0.000000	0.203012																																																																																						-0.338354	
 8 	 6																																																																												0.084588	0.000000	0.253765	0.000000	0.000000	0.507531																																																																																						-0.845885	
 8 	 7																																																																												0.163890	0.000000	0.491670	0.000000	0.000000	0.983340																																																																																						-1.638900	
 8 	 8																																																																												0.142743	0.000000	0.428228	0.000000	0.000000	0.856456																																																																																						-1.427427	
 8 	 9																																																																												0.132169	0.000000	0.396509	0.000000	0.000000	0.793017																																																																																						-1.321695	
 8 	 10																																																																												0.148030	0.000000	0.444091	0.000000	0.000000	0.888181																																																																																						-1.480302	
 8 	 11																																																																												0.169177	0.000000	0.507530	0.000000	0.000000	1.015060																																																																																						-1.691766	
 8 	 12																																																																												0.186095	0.000000	0.558284	0.000000	0.000000	1.116569																																																																																						-1.860948	
 8 	 13																																																																												0.169177	0.000000	0.507530	0.000000	0.000000	1.015060																																																																																						-1.691766	
 8 	 14																																																																												0.171292	0.000000	0.513875	0.000000	0.000000	1.027750																																																																																						-1.712916	
 8 	 15																																																																												0.192439	0.000000	0.577317	0.000000	0.000000	1.154633																																																																																						-1.924389	
 8 	 16																																																																												0.200898	0.000000	0.602694	0.000000	0.000000	1.205388																																																																																						-2.008980	
 8 	 17																																																																												0.200898	0.000000	0.602694	0.000000	0.000000	1.205388																																																																																						-2.008980	
 8 	 18																																																																												0.148030	0.000000	0.444091	0.000000	0.000000	0.888181																																																																																						-1.480302	
 8 	 19																																																																												0.105736	0.000000	0.317207	0.000000	0.000000	0.634414																																																																																						-1.057356	
 8 	 20																																																																												0.079302	0.000000	0.237905	0.000000	0.000000	0.475810																																																																																						-0.793017	
 8 	 21																																																																												0.052868	0.000000	0.158603	0.000000	0.000000	0.317207																																																																																						-0.528678	
 8 	 22																																																																												0.033835	0.000000	0.101506	0.000000	0.000000	0.203012																																																																																						-0.338354	
 8 	 23																																																																												0.021147	0.000000	0.063441	0.000000	0.000000	0.126883																																																																																						-0.211471	
 8 	 24																																																																												0.008459	0.000000	0.025377	0.000000	0.000000	0.050753																																																																																						-0.084588	
 9 	 1																																																																												0.005287	0.000000	0.015860	0.000000	0.000000	0.031721																																																																																						-0.052868	
 9 	 2																																																																												0.002115	0.000000	0.006344	0.000000	0.000000	0.012688																																																																																						-0.021147	
 9 	 3																																																																												0.001057	0.000000	0.003172	0.000000	0.000000	0.006344																																																																																						-0.010574	
 9 	 4																																																																												0.012688	0.000000	0.038065	0.000000	0.000000	0.076130																																																																																						-0.126883	
 9 	 5																																																																												0.033835	0.000000	0.101506	0.000000	0.000000	0.203012																																																																																						-0.338354	
 9 	 6																																																																												0.084588	0.000000	0.253765	0.000000	0.000000	0.507531																																																																																						-0.845885	
 9 	 7																																																																												0.163890	0.000000	0.491670	0.000000	0.000000	0.983340																																																																																						-1.638900	
 9 	 8																																																																												0.142743	0.000000	0.428228	0.000000	0.000000	0.856456																																																																																						-1.427427	
 9 	 9																																																																												0.132169	0.000000	0.396509	0.000000	0.000000	0.793017																																																																																						-1.321695	
 9 	 10																																																																												0.148030	0.000000	0.444091	0.000000	0.000000	0.888181																																																																																						-1.480302	
 9 	 11																																																																												0.169177	0.000000	0.507530	0.000000	0.000000	1.015060																																																																																						-1.691766	
 9 	 12																																																																												0.186095	0.000000	0.558284	0.000000	0.000000	1.116569																																																																																						-1.860948	
 9 	 13																																																																												0.169177	0.000000	0.507530	0.000000	0.000000	1.015060																																																																																						-1.691766	
 9 	 14																																																																												0.171292	0.000000	0.513875	0.000000	0.000000	1.027750																																																																																						-1.712916	
 9 	 15																																																																												0.192439	0.000000	0.577317	0.000000	0.000000	1.154633																																																																																						-1.924389	
 9 	 16																																																																												0.200898	0.000000	0.602694	0.000000	0.000000	1.205388																																																																																						-2.008980	
 9 	 17																																																																												0.200898	0.000000	0.602694	0.000000	0.000000	1.205388																																																																																						-2.008980	
 9 	 18																																																																												0.148030	0.000000	0.444091	0.000000	0.000000	0.888181																																																																																						-1.480302	
 9 	 19																																																																												0.105736	0.000000	0.317207	0.000000	0.000000	0.634414																																																																																						-1.057356	
 9 	 20																																																																												0.079302	0.000000	0.237905	0.000000	0.000000	0.475810																																																																																						-0.793017	
 9 	 21																																																																												0.052868	0.000000	0.158603	0.000000	0.000000	0.317207																																																																																						-0.528678	
 9 	 22																																																																												0.033835	0.000000	0.101506	0.000000	0.000000	0.203012																																																																																						-0.338354	
 9 	 23																																																																												0.021147	0.000000	0.063441	0.000000	0.000000	0.126883																																																																																						-0.211471	
 9 	 24																																																																												0.008459	0.000000	0.025377	0.000000	0.000000	0.050753																																																																																						-0.084588	
 10 	 1																																																																												0.005287	0.000000	0.015860	0.000000	0.000000	0.031721																																																																																						-0.052868	
 10 	 2																																																																												0.002115	0.000000	0.006344	0.000000	0.000000	0.012688																																																																																						-0.021147	
 10 	 3																																																																												0.001057	0.000000	0.003172	0.000000	0.000000	0.006344																																																																																						-0.010574	
 10 	 4																																																																												0.012688	0.000000	0.038065	0.000000	0.000000	0.076130																																																																																						-0.126883	
 10 	 5																																																																												0.033835	0.000000	0.101506	0.000000	0.000000	0.203012																																																																																						-0.338354	
 10 	 6																																																																												0.084588	0.000000	0.253765	0.000000	0.000000	0.507531																																																																																						-0.845885	
 10 	 7																																																																												0.163890	0.000000	0.491670	0.000000	0.000000	0.983340																																																																																						-1.638900	
 10 	 8																																																																												0.142743	0.000000	0.428228	0.000000	0.000000	0.856456																																																																																						-1.427427	
 10 	 9																																																																												0.132169	0.000000	0.396509	0.000000	0.000000	0.793017																																																																																						-1.321695	
 10 	 10																																																																												0.148030	0.000000	0.444091	0.000000	0.000000	0.888181																																																																																						-1.480302	
 10 	 11																																																																												0.169177	0.000000	0.507530	0.000000	0.000000	1.015060																																																																																						-1.691766	
 10 	 12																																																																												0.186095	0.000000	0.558284	0.000000	0.000000	1.116569																																																																																						-1.860948	
 10 	 13																																																																												0.169177	0.000000	0.507530	0.000000	0.000000	1.015060																																																																																						-1.691766	
 10 	 14																																																																												0.171292	0.000000	0.513875	0.000000	0.000000	1.027750																																																																																						-1.712916	
 10 	 15																																																																												0.192439	0.000000	0.577317	0.000000	0.000000	1.154633																																																																																						-1.924389	
 10 	 16																																																																												0.200898	0.000000	0.602694	0.000000	0.000000	1.205388																																																																																						-2.008980	
 10 	 17																																																																												0.200898	0.000000	0.602694	0.000000	0.000000	1.205388																																																																																						-2.008980	
 10 	 18																																																																												0.148030	0.000000	0.444091	0.000000	0.000000	0.888181																																																																																						-1.480302	
 10 	 19																																																																												0.105736	0.000000	0.317207	0.000000	0.000000	0.634414																																																																																						-1.057356	
 10 	 20																																																																												0.079302	0.000000	0.237905	0.000000	0.000000	0.475810																																																																																						-0.793017	
 10 	 21																																																																												0.052868	0.000000	0.158603	0.000000	0.000000	0.317207																																																																																						-0.528678	
 10 	 22																																																																												0.033835	0.000000	0.101506	0.000000	0.000000	0.203012																																																																																						-0.338354	
 10 	 23																																																																												0.021147	0.000000	0.063441	0.000000	0.000000	0.126883																																																																																						-0.211471	
 10 	 24																																																																												0.008459	0.000000	0.025377	0.000000	0.000000	0.050753																																																																																						-0.084588	
 11 	 1																																																																												0.005287	0.000000	0.015860	0.000000	0.000000	0.031721																																																																																						-0.052868	
 11 	 2																																																																												0.002115	0.000000	0.006344	0.000000	0.000000	0.012688																																																																																						-0.021147	
 11 	 3																																																																												0.001057	0.000000	0.003172	0.000000	0.000000	0.006344																																																																																						-0.010574	
 11 	 4																																																																												0.012688	0.000000	0.038065	0.000000	0.000000	0.076130																																																																																						-0.126883	
 11 	 5																																																																												0.033835	0.000000	0.101506	0.000000	0.000000	0.203012																																																																																						-0.338354	
 11 	 6																																																																												0.084588	0.000000	0.253765	0.000000	0.000000	0.507531																																																																																						-0.845885	
 11 	 7																																																																												0.163890	0.000000	0.491670	0.000000	0.000000	0.983340																																																																																						-1.638900	
 11 	 8																																																																												0.142743	0.000000	0.428228	0.000000	0.000000	0.856456																																																																																						-1.427427	
 11 	 9																																																																												0.132169	0.000000	0.396509	0.000000	0.000000	0.793017																																																																																						-1.321695	
 11 	 10																																																																												0.148030	0.000000	0.444091	0.000000	0.000000	0.888181																																																																																						-1.480302	
 11 	 11																																																																												0.169177	0.000000	0.507530	0.000000	0.000000	1.015060																																																																																						-1.691766	
 11 	 12																																																																												0.186095	0.000000	0.558284	0.000000	0.000000	1.116569																																																																																						-1.860948	
 11 	 13																																																																												0.169177	0.000000	0.507530	0.000000	0.000000	1.015060																																																																																						-1.691766	
 11 	 14																																																																												0.171292	0.000000	0.513875	0.000000	0.000000	1.027750																																																																																						-1.712916	
 11 	 15																																																																												0.192439	0.000000	0.577317	0.000000	0.000000	1.154633																																																																																						-1.924389	
 11 	 16																																																																												0.200898	0.000000	0.602694	0.000000	0.000000	1.205388																																																																																						-2.008980	
 11 	 17																																																																												0.200898	0.000000	0.602694	0.000000	0.000000	1.205388																																																																																						-2.008980	
 11 	 18																																																																												0.148030	0.000000	0.444091	0.000000	0.000000	0.888181																																																																																						-1.480302	
 11 	 19																																																																												0.105736	0.000000	0.317207	0.000000	0.000000	0.634414																																																																																						-1.057356	
 11 	 20																																																																												0.079302	0.000000	0.237905	0.000000	0.000000	0.475810																																																																																						-0.793017	
 11 	 21																																																																												0.052868	0.000000	0.158603	0.000000	0.000000	0.317207																																																																																						-0.528678	
 11 	 22																																																																												0.033835	0.000000	0.101506	0.000000	0.000000	0.203012																																																																																						-0.338354	
 11 	 23																																																																												0.021147	0.000000	0.063441	0.000000	0.000000	0.126883																																																																																						-0.211471	
 11 	 24																																																																												0.008459	0.000000	0.025377	0.000000	0.000000	0.050753																																																																																						-0.084588	
 12 	 1																																																																												0.005287	0.000000	0.015860	0.000000	0.000000	0.031721																																																																																						-0.052868	
 12 	 2																																																																												0.002115	0.000000	0.006344	0.000000	0.000000	0.012688																																																																																						-0.021147	
 12 	 3																																																																												0.001057	0.000000	0.003172	0.000000	0.000000	0.006344																																																																																						-0.010574	
 12 	 4																																																																												0.012688	0.000000	0.038065	0.000000	0.000000	0.076130																																																																																						-0.126883	
 12 	 5																																																																												0.033835	0.000000	0.101506	0.000000	0.000000	0.203012																																																																																						-0.338354	
 12 	 6																																																																												0.084588	0.000000	0.253765	0.000000	0.000000	0.507531																																																																																						-0.845885	
 12 	 7																																																																												0.163890	0.000000	0.491670	0.000000	0.000000	0.983340																																																																																						-1.638900	
 12 	 8																																																																												0.142743	0.000000	0.428228	0.000000	0.000000	0.856456																																																																																						-1.427427	
 12 	 9																																																																												0.132169	0.000000	0.396509	0.000000	0.000000	0.793017																																																																																						-1.321695	
 12 	 10																																																																												0.148030	0.000000	0.444091	0.000000	0.000000	0.888181																																																																																						-1.480302	
 12 	 11																																																																												0.169177	0.000000	0.507530	0.000000	0.000000	1.015060																																																																																						-1.691766	
 12 	 12																																																																												0.186095	0.000000	0.558284	0.000000	0.000000	1.116569																																																																																						-1.860948	
 12 	 13																																																																												0.169177	0.000000	0.507530	0.000000	0.000000	1.015060																																																																																						-1.691766	
 12 	 14																																																																												0.171292	0.000000	0.513875	0.000000	0.000000	1.027750																																																																																						-1.712916	
 12 	 15																																																																												0.192439	0.000000	0.577317	0.000000	0.000000	1.154633																																																																																						-1.924389	
 12 	 16																																																																												0.200898	0.000000	0.602694	0.000000	0.000000	1.205388																																																																																						-2.008980	
 12 	 17																																																																												0.200898	0.000000	0.602694	0.000000	0.000000	1.205388																																																																																						-2.008980	
 12 	 18																																																																												0.148030	0.000000	0.444091	0.000000	0.000000	0.888181																																																																																						-1.480302	
 12 	 19																																																																												0.105736	0.000000	0.317207	0.000000	0.000000	0.634414																																																																																						-1.057356	
 12 	 20																																																																												0.079302	0.000000	0.237905	0.000000	0.000000	0.475810																																																																																						-0.793017	
 12 	 21																																																																												0.052868	0.000000	0.158603	0.000000	0.000000	0.317207																																																																																						-0.528678	
 12 	 22																																																																												0.033835	0.000000	0.101506	0.000000	0.000000	0.203012																																																																																						-0.338354	
 12 	 23																																																																												0.021147	0.000000	0.063441	0.000000	0.000000	0.126883																																																																																						-0.211471	
 12 	 24																																																																												0.008459	0.000000	0.025377	0.000000	0.000000	0.050753																																																																																						-0.084588	