Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																																																					1.136454																																																				0.012066					0.024489																							-0.105895	0.000000																																	-1.067115	
 1 	 2																																																					1.136454																																																				0.012066					0.024489																							-0.106246	0.000000																																	-1.066764	
 1 	 3																																																					1.136454																																																				0.012066					0.024489																							-0.104062	0.000000																																	-1.068948	
 1 	 4																																																					1.136454																																																				0.012066					0.024489																							-0.098560	0.000000																																	-1.074450	
 1 	 5																																																					1.136454																																																				0.012066					0.024489																							-0.089692	0.000000																																	-1.083318	
 1 	 6																																																					1.136454																																																				0.012066					0.024489																							-0.077858	0.000000																																	-1.095152	
 1 	 7																																																					1.136454																																																				0.012066					0.024489																							-0.066331	0.000000																																	-1.106679	
 1 	 8																																																					1.136454																																																				0.012066					0.024489																							-0.059647	0.000000																																	-1.113363	
 1 	 9																																																					1.136454																																																				0.012066					0.024489																							-0.057859	0.000000																																	-1.115152	
 1 	 10																																																					1.136454																																																				0.012066					0.024489																							-0.064406	0.000000																																	-1.108604	
 1 	 11																																																					1.136454																																																				0.012066					0.024489																							-0.075894	0.000000																																	-1.097116	
 1 	 12																																																					1.136454																																																				0.012066					0.024489																							-0.083144	0.000000																																	-1.089866	
 1 	 13																																																					1.136454																																																				0.012066					0.024489																							-0.083799	0.000000																																	-1.089211	
 1 	 14																																																					1.136454																																																				0.012066					0.024489																							-0.075195	0.000000																																	-1.097815	
 1 	 15																																																					1.136454																																																				0.012066					0.024489																							-0.060697	0.000000																																	-1.112313	
 1 	 16																																																					1.136454																																																				0.012066					0.024489																							-0.049210	0.000000																																	-1.123800	
 1 	 17																																																					1.136454																																																				0.012066					0.024489																							-0.038206	0.000000																																	-1.134804	
 1 	 18																																																					1.136454																																																				0.012066					0.024489																							-0.030648	0.000000																																	-1.142362	
 1 	 19																																																					1.136454																																																				0.012066					0.024489																							-0.025014	0.000000																																	-1.147996	
 1 	 20																																																					1.136454																																																				0.012066					0.024489																							-0.018290	0.000000																																	-1.154720	
 1 	 21																																																					1.136454																																																				0.012066					0.024489																							-0.006847	0.000000																																	-1.166163	
 1 	 22																																																					1.136454																																																				0.012066					0.024489																							0.000000	0.000839																																	-1.173849	
 1 	 23																																																					1.136454																																																				0.012066					0.024489																							0.000000	0.006165																																	-1.179175	
 1 	 24																																																					1.136454																																																				0.012066					0.024489																							0.000000	0.007694																																	-1.180704	
 2 	 1																																																					1.136454																																																				0.012066					0.024489																							0.000000	0.010098																																	-1.183108	
 2 	 2																																																					1.136454																																																				0.012066					0.024489																							0.000000	0.020663																																	-1.193673	
 2 	 3																																																					1.136454																																																				0.012066					0.024489																							0.000000	0.036386																																	-1.209396	
 2 	 4																																																					1.136454																																																				0.012066					0.024489																							0.000000	0.059840																																	-1.232850	
 2 	 5																																																					1.136454																																																				0.012066					0.024489																							0.000000	0.089797																																	-1.262807	
 2 	 6																																																					1.136454																																																				0.012066					0.024489																							0.000000	0.124689																																	-1.297699	
 2 	 7																																																					1.136454																																																				0.012066					0.024489																							0.000000	0.158360																																	-1.331370	
 2 	 8																																																					1.136454																																																				0.012066					0.024489																							0.000000	0.161115																																	-1.334125	
 2 	 9																																																					1.136454																																																				0.012066					0.024489																							0.000000	0.140760																																	-1.313770	
 2 	 10																																																					1.136454																																																				0.012066					0.024489																							0.000000	0.112639																																	-1.285650	
 2 	 11																																																					1.136454																																																				0.012066					0.024489																							0.000000	0.083552																																	-1.256562	
 2 	 12																																																					1.136454																																																				0.012066					0.024489																							0.000000	0.065254																																	-1.238264	
 2 	 13																																																					1.136454																																																				0.012066					0.024489																							0.000000	0.072417																																	-1.245427	
 2 	 14																																																					1.136454																																																				0.012066					0.024489																							0.000000	0.124386																																	-1.297396	
 2 	 15																																																					1.136454																																																				0.012066					0.024489																							0.000000	0.201466																																	-1.374476	
 2 	 16																																																					1.136454																																																				0.012066					0.024489																							0.000000	0.252257																																	-1.425267	
 2 	 17																																																					0.742211																																																				0.012066					0.024489																							0.000000	0.634452																																	-1.413218	
 2 	 18																																																					0.546410																																																				0.012066					0.024489																							0.000000	0.810038																																	-1.393004	
 2 	 19																																																					0.355490																																																				0.012066					0.024489																							0.000000	0.978686																																	-1.370732	
 2 	 20																																																					0.256025																																																				0.012066					0.024489																							0.000000	1.068393																																	-1.360974	
 2 	 21																																																					0.060673																																																				0.012066					0.024489																							0.000000	1.249372																																	-1.346601	
 2 	 22																																																					0.321175																																																				0.012066					0.024489																							0.000000	0.999811																																	-1.357541	
 2 	 23																																																					0.361955																																																				0.012066					0.024489																							0.000000	0.950618																																	-1.349128	
 2 	 24																																																					0.438216																																																				0.012066					0.024489																							0.000000	0.870914																																	-1.345686	
 3 	 1																																																					1.136454																																																				0.012066					0.024489																							-0.123495	0.000000																																	-1.049515	
 3 	 2																																																					1.136454																																																				0.012066					0.024489																							-0.125068	0.000000																																	-1.047942	
 3 	 3																																																					1.136454																																																				0.012066					0.024489																							-0.125811	0.000000																																	-1.047199	
 3 	 4																																																					1.136454																																																				0.012066					0.024489																							-0.127120	0.000000																																	-1.045890	
 3 	 5																																																					1.136454																																																				0.012066					0.024489																							-0.127384	0.000000																																	-1.045626	
 3 	 6																																																					1.136454																																																				0.012066					0.024489																							-0.128039	0.000000																																	-1.044971	
 3 	 7																																																					1.136454																																																				0.012066					0.024489																							-0.135246	0.000000																																	-1.037764	
 3 	 8																																																					1.136454																																																				0.012066					0.024489																							-0.147427	0.000000																																	-1.025583	
 3 	 9																																																					1.136454																																																				0.012066					0.024489																							-0.156906	0.000000																																	-1.016104	
 3 	 10																																																					1.136454																																																				0.012066					0.024489																							-0.162408	0.000000																																	-1.010602	
 3 	 11																																																					1.136454																																																				0.012066					0.024489																							-0.164329	0.000000																																	-1.008681	
 3 	 12																																																					1.136454																																																				0.012066					0.024489																							-0.161402	0.000000																																	-1.011608	
 3 	 13																																																					1.136454																																																				0.012066					0.024489																							-0.157693	0.000000																																	-1.015317	
 3 	 14																																																					1.136454																																																				0.012066					0.024489																							-0.154810	0.000000																																	-1.018200	
 3 	 15																																																					1.136454																																																				0.012066					0.024489																							-0.153804	0.000000																																	-1.019206	
 3 	 16																																																					1.136454																																																				0.012066					0.024489																							-0.151751	0.000000																																	-1.021259	
 3 	 17																																																					1.136454																																																				0.012066					0.024489																							-0.143015	0.000000																																	-1.029995	
 3 	 18																																																					1.136454																																																				0.012066					0.024489																							-0.123148	0.000000																																	-1.049862	
 3 	 19																																																					1.136454																																																				0.012066					0.024489																							-0.099435	0.000000																																	-1.073575	
 3 	 20																																																					1.136454																																																				0.012066					0.024489																							-0.081835	0.000000																																	-1.091175	
 3 	 21																																																					1.136454																																																				0.012066					0.024489																							-0.075894	0.000000																																	-1.097116	
 3 	 22																																																					1.136454																																																				0.012066					0.024489																							-0.071046	0.000000																																	-1.101964	
 3 	 23																																																					1.136454																																																				0.012066					0.024489																							-0.067988	0.000000																																	-1.105022	
 3 	 24																																																					1.136454																																																				0.012066					0.024489																							-0.068471	0.000000																																	-1.104539	
 4 	 1																																																					1.136454																																																				0.012066					0.024489																							-0.093318	0.000000																																	-1.079692	
 4 	 2																																																					1.136454																																																				0.012066					0.024489																							-0.092096	0.000000																																	-1.080914	
 4 	 3																																																					1.136454																																																				0.012066					0.024489																							-0.091788	0.000000																																	-1.081222	
 4 	 4																																																					1.136454																																																				0.012066					0.024489																							-0.087073	0.000000																																	-1.085937	
 4 	 5																																																					1.136454																																																				0.012066					0.024489																							-0.083188	0.000000																																	-1.089822	
 4 	 6																																																					1.136454																																																				0.012066					0.024489																							-0.133629	0.000000																																	-1.039381	
 4 	 7																																																					1.136454																																																				0.012066					0.000000																							-0.158367	0.000000																																	-0.990154	
 4 	 8																																																					1.136454																																																				0.012066					0.000000																							-0.216932	0.000000																																	-0.931588	
 4 	 9																																																					1.136454																																																				0.012066					0.000000																							-0.288510	0.000000																																	-0.860011	
 4 	 10																																																					1.136454																																																				0.012066					0.000000																							-0.383014	0.000000																																	-0.765507	
 4 	 11																																																					1.136454																																																				0.012066					0.000000																							-0.468742	0.000000																																	-0.679779	
 4 	 12																																																					1.136454																																																				0.012066					0.000000																							-0.520822	0.000000																																	-0.627699	
 4 	 13																																																					1.136454																																																				0.012066					0.024142																							-0.573543	0.000000																																	-0.599120	
 4 	 14																																																					1.136454																																																				0.012066					0.024489																							-0.574997	0.000000																																	-0.598013	
 4 	 15																																																					1.136454																																																				0.012066					0.024489																							-0.522788	0.000000																																	-0.650222	
 4 	 16																																																					1.136454																																																				0.012066					0.024489																							-0.410724	0.000000																																	-0.762286	
 4 	 17																																																					1.136454																																																				0.012066					0.024489																							-0.328841	0.000000																																	-0.844169	
 4 	 18																																																					1.136454																																																				0.012066					0.024489																							-0.289713	0.000000																																	-0.883297	
 4 	 19																																																					1.136454																																																				0.012066					0.024489																							-0.252676	0.000000																																	-0.920334	
 4 	 20																																																					1.136454																																																				0.012066					0.024489																							-0.217695	0.000000																																	-0.955315	
 4 	 21																																																					1.136454																																																				0.012066					0.024489																							-0.188696	0.000000																																	-0.984314	
 4 	 22																																																					1.136454																																																				0.012066					0.000000																							-0.145702	0.000000																																	-1.002819	
 4 	 23																																																					1.136454																																																				0.012066					0.000000																							-0.132338	0.000000																																	-1.016182	
 4 	 24																																																					1.136454																																																				0.012066					0.000000																							-0.119893	0.000000																																	-1.028628	
 5 	 1																																																					1.136454																																																				0.000000					0.024489																							-0.173981	0.000000																																	-0.986963	
 5 	 2																																																					1.136454																																																				0.000000					0.024489																							-0.170971	0.000000																																	-0.989973	
 5 	 3																																																					1.136454																																																				0.005569					0.024489																							-0.174185	0.000000																																	-0.992327	
 5 	 4																																																					1.136454																																																				0.012066					0.024489																							-0.180443	0.000000																																	-0.992567	
 5 	 5																																																					1.136454																																																				0.012066					0.024489																							-0.191974	0.000000																																	-0.981036	
 5 	 6																																																					1.136454																																																				0.012066					0.024489																							-0.205597	0.000000																																	-0.967413	
 5 	 7																																																					1.136454																																																				0.012066					0.024489																							-0.228308	0.000000																																	-0.944702	
 5 	 8																																																					1.136454																																																				0.012066					0.024489																							-0.258006	0.000000																																	-0.915004	
 5 	 9																																																					1.136454																																																				0.012066					0.024489																							-0.285300	0.000000																																	-0.887710	
 5 	 10																																																					1.136454																																																				0.012066					0.024489																							-0.299451	0.000000																																	-0.873559	
 5 	 11																																																					1.136454																																																				0.012066					0.024192																							-0.315900	0.000000																																	-0.856813	
 5 	 12																																																					1.136454																																																				0.012066					0.017197																							-0.322015	0.000000																																	-0.843702	
 5 	 13																																																					1.136454																																																				0.012066					0.024192																							-0.340443	0.000000																																	-0.832270	
 5 	 14																																																					1.136454																																																				0.012066					0.023318																							-0.343822	0.000000																																	-0.828016	
 5 	 15																																																					1.136454																																																				0.012066					0.014574																							-0.335427	0.000000																																	-0.827668	
 5 	 16																																																					1.136454																																																				0.012066					0.011076																							-0.326628	0.000000																																	-0.832969	
 5 	 17																																																					1.136454																																																				0.012066					0.011076																							-0.306932	0.000000																																	-0.852665	
 5 	 18																																																					1.136454																																																				0.012066					0.024489																							-0.276393	0.000000																																	-0.896617	
 5 	 19																																																					1.136454																																																				0.012066					0.003302																							-0.237647	0.000000																																	-0.914175	
 5 	 20																																																					1.136454																																																				0.012066					0.000000																							-0.217108	0.000000																																	-0.931412	
 5 	 21																																																					1.136454																																																				0.012066					0.000000																							-0.202127	0.000000																																	-0.946393	
 5 	 22																																																					1.136454																																																				0.012066					0.000000																							-0.190205	0.000000																																	-0.958316	
 5 	 23																																																					1.136454																																																				0.012066					0.000000																							-0.182651	0.000000																																	-0.965870	
 5 	 24																																																					1.136454																																																				0.012066					0.000000																							-0.175444	0.000000																																	-0.973077	
 6 	 1																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.455969																																	-0.468035	
 6 	 2																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.488120																																	-0.500186	
 6 	 3																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.495112																																	-0.507178	
 6 	 4																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.480163																																	-0.492229	
 6 	 5																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.447418																																	-0.459484	
 6 	 6																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.392684																																	-0.404751	
 6 	 7																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.339134																																	-0.351200	
 6 	 8																																																					0.518053																																																				0.012066					0.024489																							-0.196565	0.000000																																	-0.358044	
 6 	 9																																																					1.136454																																																				0.012066					0.024489																							-0.786836	0.000000																																	-0.386174	
 6 	 10																																																					1.136454																																																				0.012066					0.024489																							-0.791247	0.000000																																	-0.381763	
 6 	 11																																																					0.791965																																																				0.012066					0.024192																							-0.469949	0.000000																																	-0.358275	
 6 	 12																																																					0.759151																																																				0.012066					0.023750																							-0.439938	0.000000																																	-0.355029	
 6 	 13																																																					1.051904																																																				0.012066					0.024489																							-0.713043	0.000000																																	-0.375417	
 6 	 14																																																					1.136454																																																				0.012066					0.024489																							-0.786356	0.000000																																	-0.386654	
 6 	 15																																																					0.991528																																																				0.012066					0.024489																							-0.639477	0.000000																																	-0.388607	
 6 	 16																																																					0.016950																																																				0.012066					0.024489																							0.000000	0.284301																																	-0.337807	
 6 	 17																																																					0.000000																																																				0.012066					0.011076																							0.000000	0.338296																																	-0.361439	
 6 	 18																																																					0.000000																																																				0.012066					0.024489																							0.000000	0.362223																																	-0.398778	
 6 	 19																																																					0.942967																																																				0.012066					0.024489																							-0.477100	0.000000																																	-0.502422	
 6 	 20																																																					1.136454																																																				0.012066					0.024489																							-0.631561	0.000000																																	-0.541449	
 6 	 21																																																					1.136454																																																				0.012066					0.024489																							-0.615481	0.000000																																	-0.557529	
 6 	 22																																																					1.136454																																																				0.012066					0.024489																							-0.596986	0.000000																																	-0.576024	
 6 	 23																																																					1.136454																																																				0.012066					0.024489																							-0.576286	0.000000																																	-0.596724	
 6 	 24																																																					0.708106																																																				0.012066					0.024489																							-0.159536	0.000000																																	-0.585126	
 7 	 1																																																					1.136454																																																				0.012066					0.000000																							-0.519101	0.000000																																	-0.629419	
 7 	 2																																																					1.136454																																																				0.012066					0.000000																							-0.505340	0.000000																																	-0.643180	
 7 	 3																																																					1.136454																																																				0.012066					0.000000																							-0.505035	0.000000																																	-0.643486	
 7 	 4																																																					0.243139																																																				0.012066					0.000000																							0.000000	0.304851																																	-0.560057	
 7 	 5																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.485325																																	-0.497392	
 7 	 6																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.424944																																	-0.437011	
 7 	 7																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.369564																																	-0.381631	
 7 	 8																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.322036																																	-0.334102	
 7 	 9																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.281011																																	-0.293077	
 7 	 10																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.245580																																	-0.257646	
 7 	 11																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.216704																																	-0.228770	
 7 	 12																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.196384																																	-0.208450	
 7 	 13																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.185038																																	-0.197104	
 7 	 14																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.183156																																	-0.195222	
 7 	 15																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.188317																																	-0.200384	
 7 	 16																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.200738																																	-0.212804	
 7 	 17																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.224233																																	-0.236300	
 7 	 18																																																					0.509551																																																				0.012066					0.000000																							-0.202549	0.000000																																	-0.319068	
 7 	 19																																																					1.136454																																																				0.012066					0.000000																							-0.706694	0.000000																																	-0.441827	
 7 	 20																																																					1.136454																																																				0.000000					0.000000																							-0.639284	0.000000																																	-0.497170	
 7 	 21																																																					1.136454																																																				0.000000					0.000000																							-0.614177	0.000000																																	-0.522277	
 7 	 22																																																					1.136454																																																				0.000000					0.000000																							-0.589660	0.000000																																	-0.546795	
 7 	 23																																																					1.136454																																																				0.000000					0.000000																							-0.565195	0.000000																																	-0.571260	
 7 	 24																																																					1.136454																																																				0.000000					0.000000																							-0.546376	0.000000																																	-0.590078	
 8 	 1																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.287784																																	-0.299851	
 8 	 2																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.303380																																	-0.315446	
 8 	 3																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.266979																																	-0.279045	
 8 	 4																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.224124																																	-0.236190	
 8 	 5																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.172993																																	-0.185059	
 8 	 6																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.117936																																	-0.130002	
 8 	 7																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 8 	 8																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 8 	 9																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 8 	 10																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 8 	 11																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 8 	 12																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 8 	 13																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 8 	 14																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 8 	 15																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 8 	 16																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 8 	 17																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 8 	 18																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 8 	 19																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.138099																																	-0.150165	
 8 	 20																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.173744																																	-0.185811	
 8 	 21																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.189606																																	-0.201672	
 8 	 22																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.203424																																	-0.215490	
 8 	 23																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.219503																																	-0.231570	
 8 	 24																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.235361																																	-0.247427	
 9 	 1																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.271923																																	-0.283989	
 9 	 2																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.278378																																	-0.290444	
 9 	 3																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.277841																																	-0.289907	
 9 	 4																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.257406																																	-0.269472	
 9 	 5																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.231277																																	-0.243343	
 9 	 6																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.199231																																	-0.211297	
 9 	 7																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.165359																																	-0.177425	
 9 	 8																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.141056																																	-0.153122	
 9 	 9																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.128260																																	-0.140326	
 9 	 10																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.120893																																	-0.132960	
 9 	 11																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.114710																																	-0.126776	
 9 	 12																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 9 	 13																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 9 	 14																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 9 	 15																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 9 	 16																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 9 	 17																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 9 	 18																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.135141																																	-0.147208	
 9 	 19																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.178155																																	-0.190221	
 9 	 20																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.207944																																	-0.220010	
 9 	 21																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.224504																																	-0.236570	
 9 	 22																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.241492																																	-0.253558	
 9 	 23																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.257406																																	-0.269472	
 9 	 24																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.270097																																	-0.282164	
 10 	 1																																																					1.136454																																																				0.012066					0.000000																							-0.865196	0.000000																																	-0.283325	
 10 	 2																																																					1.136454																																																				0.012066					0.000000																							-0.836377	0.000000																																	-0.312144	
 10 	 3																																																					1.136454																																																				0.012066					0.000000																							-0.809174	0.000000																																	-0.339347	
 10 	 4																																																					1.136454																																																				0.012066					0.000000																							-0.811807	0.000000																																	-0.336713	
 10 	 5																																																					0.485099																																																				0.012066					0.000000																							-0.275459	0.000000																																	-0.221706	
 10 	 6																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 10 	 7																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 10 	 8																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 10 	 9																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 10 	 10																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 10 	 11																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 10 	 12																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 10 	 13																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 10 	 14																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 10 	 15																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 10 	 16																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 10 	 17																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 10 	 18																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.113097																																	-0.125163	
 10 	 19																																																					0.903329																																																				0.012066					0.000000																							-0.726999	0.000000																																	-0.188396	
 10 	 20																																																					0.327089																																																				0.012066					0.000000																							-0.191096	0.000000																																	-0.148060	
 10 	 21																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.131217																																	-0.143283	
 10 	 22																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.158961																																	-0.171027	
 10 	 23																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.183531																																	-0.195597	
 10 	 24																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.207459																																	-0.219525	
 11 	 1																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.963517																																	-0.975584	
 11 	 2																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.965047																																	-0.977113	
 11 	 3																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.960419																																	-0.972485	
 11 	 4																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.954219																																	-0.966285	
 11 	 5																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.948624																																	-0.960691	
 11 	 6																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.941593																																	-0.953659	
 11 	 7																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.896308																																	-0.908374	
 11 	 8																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.823464																																	-0.835531	
 11 	 9																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.772673																																	-0.784739	
 11 	 10																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.730094																																	-0.742161	
 11 	 11																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.705068																																	-0.717134	
 11 	 12																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.691313																																	-0.703379	
 11 	 13																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.693058																																	-0.705124	
 11 	 14																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.730965																																	-0.743031	
 11 	 15																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.810931																																	-0.822998	
 11 	 16																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.852855																																	-0.864921	
 11 	 17																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.873382																																	-0.885448	
 11 	 18																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.895477																																	-0.907543	
 11 	 19																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.918843																																	-0.930909	
 11 	 20																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.939150																																	-0.951216	
 11 	 21																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.954131																																	-0.966197	
 11 	 22																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.963473																																	-0.975540	
 11 	 23																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.968628																																	-0.980694	
 11 	 24																																																					0.000000																																																				0.012066					0.000000																							0.000000	0.971076																																	-0.983142	
 12 	 1																																																					1.136454																																																				0.000000					0.024489																							-0.384526	0.000000																																	-0.776418	
 12 	 2																																																					1.136454																																																				0.000000					0.024489																							-0.382386	0.000000																																	-0.778558	
 12 	 3																																																					1.136454																																																				0.000000					0.024489																							-0.378062	0.000000																																	-0.782882	
 12 	 4																																																					1.136454																																																				0.000000					0.024489																							-0.374260	0.000000																																	-0.786683	
 12 	 5																																																					1.136454																																																				0.000000					0.024489																							-0.371817	0.000000																																	-0.789127	
 12 	 6																																																					1.136454																																																				0.000000					0.024489																							-0.373390	0.000000																																	-0.787553	
 12 	 7																																																					1.136454																																																				0.000000					0.024489																							-0.376928	0.000000																																	-0.784016	
 12 	 8																																																					1.136454																																																				0.000000					0.024489																							-0.379415	0.000000																																	-0.781529	
 12 	 9																																																					1.136454																																																				0.000000					0.024489																							-0.383695	0.000000																																	-0.777248	
 12 	 10																																																					1.136454																																																				0.000000					0.024489																							-0.386139	0.000000																																	-0.774805	
 12 	 11																																																					1.136454																																																				0.000000					0.024489																							-0.386925	0.000000																																	-0.774018	
 12 	 12																																																					1.136454																																																				0.000000					0.024489																							-0.387057	0.000000																																	-0.773887	
 12 	 13																																																					1.136454																																																				0.000000					0.024489																							-0.382430	0.000000																																	-0.778514	
 12 	 14																																																					1.136454																																																				0.000000					0.024489																							-0.371597	0.000000																																	-0.789346	
 12 	 15																																																					1.136454																																																				0.000000					0.024489																							-0.361073	0.000000																																	-0.799871	
 12 	 16																																																					1.136454																																																				0.000000					0.024489																							-0.355395	0.000000																																	-0.805549	
 12 	 17																																																					0.199641																																																				0.000000					0.024489																							0.000000	0.518241																																	-0.742371	
 12 	 18																																																					1.136454																																																				0.000000					0.024489																							-0.351989	0.000000																																	-0.808955	
 12 	 19																																																					1.136454																																																				0.000000					0.024489																							-0.346663	0.000000																																	-0.814281	
 12 	 20																																																					0.194780																																																				0.000000					0.024489																							0.000000	0.533770																																	-0.753039	
 12 	 21																																																					0.551883																																																				0.000000					0.024489																							0.000000	0.199739																																	-0.776112	
 12 	 22																																																					0.037359																																																				0.000000					0.024489																							0.000000	0.669036																																	-0.730884	
 12 	 23																																																					0.333132																																																				0.000000					0.024489																							0.000000	0.390517																																	-0.748139	
 12 	 24																																																					1.136454																																																				0.000000					0.024489																							-0.351813	0.000000																																	-0.809130	