Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	PT_POWER_BLOCK	ST_POWER_BLOCK	STIRLING_DISH	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	NEW_TIDAL_STREAM	TIDAL_STREAM	TIDAL_RANGE	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	BIG_SPLIT	CHILLER_WC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	CAES_Pin	CAES_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_MOLTEN_SALT_Pin	TS_MOLTEN_SALT_Pout	TS_COLD_Pin	TS_COLD_Pout	END_USE	
 1 	 1																		2.973302																	-0.417595	-2.555706																																																																																																																																			0.000000	
 1 	 2																		2.886078																	-0.283888	-2.602190																																																																																																																																			0.000000	
 1 	 3																		2.909384																	-0.045152	-2.864232																																																																																																																																			0.000000	
 1 	 4																		3.055450																	-0.275072	-2.780379																																																																																																																																			0.000000	
 1 	 5																		3.166120																	-0.427668	-2.738452																																																																																																																																			0.000000	
 1 	 6																		3.389916																	-0.707062	-2.682854																																																																																																																																			0.000000	
 1 	 7																		3.481687																	-0.767844	-2.713843																																																																																																																																			0.000000	
 1 	 8																		3.412699																	-0.820079	-2.592620																																																																																																																																			0.000000	
 1 	 9																		3.384913																	-0.882982	-2.501931																																																																																																																																			0.000000	
 1 	 10																		3.328062																	-0.831144	-2.496918																																																																																																																																			0.000000	
 1 	 11																		3.251316																	-0.791768	-2.459548																																																																																																																																			0.000000	
 1 	 12																		3.277471																	-0.780553	-2.496918																																																																																																																																			0.000000	
 1 	 13																		3.310639																	-0.774073	-2.536566																																																																																																																																			0.000000	
 1 	 14																		3.383933																	-0.775818	-2.608115																																																																																																																																			0.000000	
 1 	 15																		3.480268																	-0.780553	-2.699715																																																																																																																																			0.000000	
 1 	 16																		3.411298																	-0.768092	-2.643205																																																																																																																																			0.000000	
 1 	 17																		3.333405																	-0.749899	-2.583505																																																																																																																																			0.000000	
 1 	 18																		3.222713																	-0.753139	-2.469574																																																																																																																																			0.000000	
 1 	 19																		3.196132																	-0.743419	-2.452712																																																																																																																																			0.000000	
 1 	 20																		3.151507																	-0.725226	-2.426280																																																																																																																																			0.000000	
 1 	 21																		3.060098																	-0.719494	-2.340604																																																																																																																																			0.000000	
 1 	 22																		3.053704																	-0.729962	-2.323742																																																																																																																																			0.000000	
 1 	 23																		3.076682																	-0.740180	-2.336502																																																																																																																																			0.000000	
 1 	 24																		3.062398																	-0.743669	-2.318729																																																																																																																																			0.000000	
 2 	 1																		2.959419																	-0.717251	-2.242167																																																																																																																																			0.000000	
 2 	 2																		2.851198																	-0.730709	-2.120489																																																																																																																																			0.000000	
 2 	 3																		2.832826																	-0.771581	-2.061245																																																																																																																																			0.000000	
 2 	 4																		2.772692																	-0.763855	-2.008836																																																																																																																																			0.000000	
 2 	 5																		2.662421																	-0.721488	-1.940933																																																																																																																																			0.000000	
 2 	 6																		2.543719																	-0.718996	-1.824723																																																																																																																																			0.000000	
 2 	 7																		2.402118																	-0.672641	-1.729477																																																																																																																																			0.000000	
 2 	 8																		2.267260																	-0.622548	-1.644712																																																																																																																																			0.000000	
 2 	 9																		2.060349																	-0.537316	-1.523033																																																																																																																																			0.000000	
 2 	 10																		1.822840																	-0.443360	-1.379480																																																																																																																																			0.000000	
 2 	 11																		1.701690																	-0.375074	-1.326616																																																																																																																																			0.000000	
 2 	 12																		1.654957																	-0.342925	-1.312032																																																																																																																																			0.000000	
 2 	 13																		1.663303																	-0.349903	-1.313400																																																																																																																																			0.000000	
 2 	 14																		1.737870																	-0.395759	-1.342110																																																																																																																																			0.000000	
 2 	 15																		1.929002																	-0.451086	-1.477916																																																																																																																																			0.000000	
 2 	 16																		1.863826																	-0.464294	-1.399532																																																																																																																																			0.000000	
 2 	 17																		1.806498																	-0.420183	-1.386316																																																																																																																																			0.000000	
 2 	 18																		1.696664																	-0.337691	-1.358972																																																																																																																																			0.000000	
 2 	 19																		1.582592																	-0.250963	-1.331629																																																																																																																																			0.000000	
 2 	 20																		1.497644																	-0.179687	-1.317957																																																																																																																																			0.000000	
 2 	 21																		1.325623																	-0.129345	-1.196278																																																																																																																																			0.000000	
 2 	 22																		1.296001																	-0.097445	-1.198557																																																																																																																																			0.000000	
 2 	 23																		1.215581																	-0.079002	-1.136578																																																																																																																																			0.000000	
 2 	 24																		1.145919																	-0.071775	-1.074144																																																																																																																																			0.000000	
 3 	 1																		2.823479																	-0.307877	-2.515602																																																																																																																																			0.000000	
 3 	 2																		2.926435																	-0.514283	-2.412153																																																																																																																																			0.000000	
 3 	 3																		2.717472																	-0.385527	-2.331945																																																																																																																																			0.000000	
 3 	 4																		2.914830																	-0.602026	-2.312805																																																																																																																																			0.000000	
 3 	 5																		2.760374																	-0.395616	-2.364757																																																																																																																																			0.000000	
 3 	 6																		2.486892																	0.000000	-2.486892																																																																																																																																			0.000000	
 3 	 7																		3.154084																	-0.556451	-2.597633																																																																																																																																			0.000000	
 3 	 8																		3.424815																	-0.868654	-2.556162																																																																																																																																			0.000000	
 3 	 9																		2.690087																	-0.216867	-2.473220																																																																																																																																			0.000000	
 3 	 10																		2.580315																	0.000000	-2.580315																																																																																																																																			0.000000	
 3 	 11																		3.363945																	-0.658306	-2.705640																																																																																																																																			0.000000	
 3 	 12																		3.188230																	-0.167228	-3.021002																																																																																																																																			0.000000	
 3 	 13																		3.363309																	-0.329091	-3.034218																																																																																																																																			0.000000	
 3 	 14																		3.547181																	-0.503393	-3.043788																																																																																																																																			0.000000	
 3 	 15																		3.369131																	-0.343572	-3.025559																																																																																																																																			0.000000	
 3 	 16																		3.173243																	-0.115327	-3.057915																																																																																																																																			0.000000	
 3 	 17																		3.022369																	0.000000	-3.022369																																																																																																																																			0.000000	
 3 	 18																		3.432238																	-0.478228	-2.954010																																																																																																																																			0.000000	
 3 	 19																		3.373997																	-0.579946	-2.794050																																																																																																																																			0.000000	
 3 	 20																		3.475044																	-0.988152	-2.486892																																																																																																																																			0.000000	
 3 	 21																		3.081107																	-0.872207	-2.208899																																																																																																																																			0.000000	
 3 	 22																		3.035461																	-1.014320	-2.021141																																																																																																																																			0.000000	
 3 	 23																		2.536534																	-0.683556	-1.852978																																																																																																																																			0.000000	
 3 	 24																		2.748247																	-1.036999	-1.711248																																																																																																																																			0.000000	
 4 	 1																		2.944997																	-0.506412	-2.438585																																																																																																																																			0.000000	
 4 	 2																		2.729618																	-0.495198	-2.234420																																																																																																																																			0.000000	
 4 	 3																		2.606131																	-0.484730	-2.121400																																																																																																																																			0.000000	
 4 	 4																		2.473359																	-0.456319	-2.017039																																																																																																																																			0.000000	
 4 	 5																		2.380491																	-0.414949	-1.965542																																																																																																																																			0.000000	
 4 	 6																		2.035794																	-0.349155	-1.686639																																																																																																																																			0.000000	
 4 	 7																		1.798528																	-0.236758	-1.561770																																																																																																																																			0.000000	
 4 	 8																		1.628351																	-0.178690	-1.449661																																																																																																																																			0.000000	
 4 	 9																		1.577488																	-0.167475	-1.410013																																																																																																																																			0.000000	
 4 	 10																		1.695392																	-0.197880	-1.497513																																																																																																																																			0.000000	
 4 	 11																		1.976844																	-0.254203	-1.722641																																																																																																																																			0.000000	
 4 	 12																		2.172399																	-0.273393	-1.899006																																																																																																																																			0.000000	
 4 	 13																		2.238295																	-0.265916	-1.972378																																																																																																																																			0.000000	
 4 	 14																		2.491187																	-0.236259	-2.254928																																																																																																																																			0.000000	
 4 	 15																		2.793931																	-0.243237	-2.550693																																																																																																																																			0.000000	
 4 	 16																		3.023807																	-0.285355	-2.738452																																																																																																																																			0.000000	
 4 	 17																		3.055515																	-0.322987	-2.732528																																																																																																																																			0.000000	
 4 	 18																		3.062186																	-0.355635	-2.706551																																																																																																																																			0.000000	
 4 	 19																		3.005064																	-0.375074	-2.629989																																																																																																																																			0.000000	
 4 	 20																		2.770451																	-0.376071	-2.394380																																																																																																																																			0.000000	
 4 	 21																		2.359501																	-0.356134	-2.003367																																																																																																																																			0.000000	
 4 	 22																		1.821752																	-0.358875	-1.462878																																																																																																																																			0.000000	
 4 	 23																		1.494171																	-0.375822	-1.118349																																																																																																																																			0.000000	
 4 	 24																		1.394282																	-0.374825	-1.019457																																																																																																																																			0.000000	
 5 	 1																		2.965539																	-0.231645	-2.733895																																																																																																																																			0.000000	
 5 	 2																		3.058286																	-0.351734	-2.706551																																																																																																																																			0.000000	
 5 	 3																		3.064769																	-0.335888	-2.728882																																																																																																																																			0.000000	
 5 	 4																		2.891777																	-0.269079	-2.622698																																																																																																																																			0.000000	
 5 	 5																		2.864736																	-0.388781	-2.475954																																																																																																																																			0.000000	
 5 	 6																		2.853101																	-0.375323	-2.477777																																																																																																																																			0.000000	
 5 	 7																		2.723824																	-0.369093	-2.354731																																																																																																																																			0.000000	
 5 	 8																		2.675004																	-0.410962	-2.264042																																																																																																																																			0.000000	
 5 	 9																		2.807539																	-0.508406	-2.299133																																																																																																																																			0.000000	
 5 	 10																		3.037543																	-0.615819	-2.421723																																																																																																																																			0.000000	
 5 	 11																		3.202726																	-0.714012	-2.488715																																																																																																																																			0.000000	
 5 	 12																		3.360413																	-0.780553	-2.579860																																																																																																																																			0.000000	
 5 	 13																		3.439672																	-0.814696	-2.624976																																																																																																																																			0.000000	
 5 	 14																		3.386011																	-0.826659	-2.559352																																																																																																																																			0.000000	
 5 	 15																		3.266419																	-0.784541	-2.481879																																																																																																																																			0.000000	
 5 	 16																		2.760048																	-0.648218	-2.111830																																																																																																																																			0.000000	
 5 	 17																		2.449075																	-0.534574	-1.914501																																																																																																																																			0.000000	
 5 	 18																		2.352318																	-0.591396	-1.760922																																																																																																																																			0.000000	
 5 	 19																		2.335860																	-0.667906	-1.667954																																																																																																																																			0.000000	
 5 	 20																		2.187351																	-0.657937	-1.529413																																																																																																																																			0.000000	
 5 	 21																		1.935471																	-0.630274	-1.305197																																																																																																																																			0.000000	
 5 	 22																		1.713127																	-0.617564	-1.095563																																																																																																																																			0.000000	
 5 	 23																		1.520598																	-0.599122	-0.921476																																																																																																																																			0.000000	
 5 	 24																		1.428920																	-0.568966	-0.859953																																																																																																																																			0.000000	
 6 	 1																		0.808805																	-0.328470	-0.480334																																																																																																																																			0.000000	
 6 	 2																		0.851942																	-0.331959	-0.519982																																																																																																																																			0.000000	
 6 	 3																		0.834041																	-0.314514	-0.519527																																																																																																																																			0.000000	
 6 	 4																		0.768204																	-0.264172	-0.504032																																																																																																																																			0.000000	
 6 	 5																		0.827499																	-0.219562	-0.607937																																																																																																																																			0.000000	
 6 	 6																		1.109130																	-0.216820	-0.892310																																																																																																																																			0.000000	
 6 	 7																		1.606148																	-0.228035	-1.378113																																																																																																																																			0.000000	
 6 	 8																		2.100160																	-0.246727	-1.853434																																																																																																																																			0.000000	
 6 	 9																		2.371637																	-0.274390	-2.097247																																																																																																																																			0.000000	
 6 	 10																		2.378116																	-0.280870	-2.097247																																																																																																																																			0.000000	
 6 	 11																		2.156827																	-0.259187	-1.897639																																																																																																																																			0.000000	
 6 	 12																		2.258312																	-0.236259	-2.022052																																																																																																																																			0.000000	
 6 	 13																		2.312629																	-0.221306	-2.091322																																																																																																																																			0.000000	
 6 	 14																		2.402122																	-0.207350	-2.194772																																																																																																																																			0.000000	
 6 	 15																		2.209771																	-0.193643	-2.016128																																																																																																																																			0.000000	
 6 	 16																		2.109205																	-0.187412	-1.921793																																																																																																																																			0.000000	
 6 	 17																		1.974787																	-0.195637	-1.779151																																																																																																																																			0.000000	
 6 	 18																		1.794960																	-0.235013	-1.559947																																																																																																																																			0.000000	
 6 	 19																		2.016327																	-0.302801	-1.713526																																																																																																																																			0.000000	
 6 	 20																		2.401919																	-0.369841	-2.032078																																																																																																																																			0.000000	
 6 	 21																		2.479783																	-0.408968	-2.070815																																																																																																																																			0.000000	
 6 	 22																		2.232317																	-0.422177	-1.810140																																																																																																																																			0.000000	
 6 	 23																		2.128888																	-0.414451	-1.714438																																																																																																																																			0.000000	
 6 	 24																		1.882491																	-0.392270	-1.490221																																																																																																																																			0.000000	
 7 	 1																		1.553701																	-0.357878	-1.195823																																																																																																																																			0.000000	
 7 	 2																		1.384214																	-0.326477	-1.057738																																																																																																																																			0.000000	
 7 	 3																		1.298411																	-0.277131	-1.021280																																																																																																																																			0.000000	
 7 	 4																		1.368623																	-0.208347	-1.160276																																																																																																																																			0.000000	
 7 	 5																		1.477905																	-0.188659	-1.289246																																																																																																																																			0.000000	
 7 	 6																		1.572938																	-0.186166	-1.386771																																																																																																																																			0.000000	
 7 	 7																		1.543252																	-0.177444	-1.365808																																																																																																																																			0.000000	
 7 	 8																		1.551968																	-0.167475	-1.384493																																																																																																																																			0.000000	
 7 	 9																		1.569770																	-0.162491	-1.407279																																																																																																																																			0.000000	
 7 	 10																		1.634098																	-0.173955	-1.460143																																																																																																																																			0.000000	
 7 	 11																		1.637693																	-0.202615	-1.435078																																																																																																																																			0.000000	
 7 	 12																		1.582720																	-0.236509	-1.346212																																																																																																																																			0.000000	
 7 	 13																		1.512652																	-0.264421	-1.248231																																																																																																																																			0.000000	
 7 	 14																		1.465328																	-0.275885	-1.189442																																																																																																																																			0.000000	
 7 	 15																		1.390745																	-0.272396	-1.118349																																																																																																																																			0.000000	
 7 	 16																		1.323676																	-0.258191	-1.065485																																																																																																																																			0.000000	
 7 	 17																		1.358425																	-0.238253	-1.120172																																																																																																																																			0.000000	
 7 	 18																		1.796150																	-0.214328	-1.581822																																																																																																																																			0.000000	
 7 	 19																		2.320397																	-0.213580	-2.106817																																																																																																																																			0.000000	
 7 	 20																		2.626344																	0.000000	-2.626344																																																																																																																																			0.000000	
 7 	 21																		2.967414																	-0.104549	-2.862865																																																																																																																																			0.000000	
 7 	 22																		3.047968																	-0.288097	-2.759871																																																																																																																																			0.000000	
 7 	 23																		2.838369																	-0.317754	-2.520615																																																																																																																																			0.000000	
 7 	 24																		2.575585																	-0.165255	-2.410330																																																																																																																																			0.000000	
 8 	 1																		1.483934																	-0.293580	-1.190354																																																																																																																																			0.000000	
 8 	 2																		1.391848																	-0.298564	-1.093284																																																																																																																																			0.000000	
 8 	 3																		1.127600																	-0.278128	-0.849472																																																																																																																																			0.000000	
 8 	 4																		0.879580																	-0.221057	-0.658523																																																																																																																																			0.000000	
 8 	 5																		0.679602																	-0.222054	-0.457548																																																																																																																																			0.000000	
 8 	 6																		0.643471																	-0.236509	-0.406962																																																																																																																																			0.000000	
 8 	 7																		0.665794																	-0.249717	-0.416077																																																																																																																																			0.000000	
 8 	 8																		0.768531																	-0.262677	-0.505855																																																																																																																																			0.000000	
 8 	 9																		0.935768																	-0.273144	-0.662624																																																																																																																																			0.000000	
 8 	 10																		1.113949																	-0.270402	-0.843547																																																																																																																																			0.000000	
 8 	 11																		1.269615																	-0.276134	-0.993481																																																																																																																																			0.000000	
 8 	 12																		1.339861																	-0.284857	-1.055004																																																																																																																																			0.000000	
 8 	 13																		1.399389																	-0.298813	-1.100576																																																																																																																																			0.000000	
 8 	 14																		1.483940																	-0.312271	-1.171669																																																																																																																																			0.000000	
 8 	 15																		1.471899																	-0.318003	-1.153896																																																																																																																																			0.000000	
 8 	 16																		1.472255																	-0.311523	-1.160732																																																																																																																																			0.000000	
 8 	 17																		1.453884																	-0.288595	-1.165289																																																																																																																																			0.000000	
 8 	 18																		1.253679																	-0.265667	-0.988012																																																																																																																																			0.000000	
 8 	 19																		1.217292																	-0.261181	-0.956111																																																																																																																																			0.000000	
 8 	 20																		1.489787																	-0.298066	-1.191721																																																																																																																																			0.000000	
 8 	 21																		1.742563																	-0.352146	-1.390417																																																																																																																																			0.000000	
 8 	 22																		1.731112																	-0.394015	-1.337097																																																																																																																																			0.000000	
 8 	 23																		1.621139																	-0.450837	-1.170302																																																																																																																																			0.000000	
 8 	 24																		1.481472																	-0.496194	-0.985278																																																																																																																																			0.000000	
 9 	 1																		0.080747																	-0.080747	0.000000																																																																																																																																			0.000000	
 9 	 2																		0.057833																	-0.047352	-0.010482																																																																																																																																			0.000000	
 9 	 3																		0.087769																	-0.040373	-0.047395																																																																																																																																			0.000000	
 9 	 4																		0.141224																	-0.044610	-0.096614																																																																																																																																			0.000000	
 9 	 5																		0.098136																	-0.044361	-0.053776																																																																																																																																			0.000000	
 9 	 6																		0.070914																	-0.043115	-0.027799																																																																																																																																			0.000000	
 9 	 7																		0.062419																	-0.042367	-0.020052																																																																																																																																			0.000000	
 9 	 8																		0.083404																	-0.050591	-0.032812																																																																																																																																			0.000000	
 9 	 9																		0.160684																	-0.072273	-0.088411																																																																																																																																			0.000000	
 9 	 10																		0.292652																	-0.093955	-0.198696																																																																																																																																			0.000000	
 9 	 11																		0.487865																	-0.109158	-0.378708																																																																																																																																			0.000000	
 9 	 12																		0.745122																	-0.117133	-0.627989																																																																																																																																			0.000000	
 9 	 13																		0.961940																	-0.123862	-0.838078																																																																																																																																			0.000000	
 9 	 14																		1.064350																	-0.138316	-0.926033																																																																																																																																			0.000000	
 9 	 15																		1.088830																	-0.168721	-0.920109																																																																																																																																			0.000000	
 9 	 16																		0.964872																	-0.216571	-0.748301																																																																																																																																			0.000000	
 9 	 17																		0.815663																	-0.272895	-0.542769																																																																																																																																			0.000000	
 9 	 18																		0.828565																	-0.311773	-0.516792																																																																																																																																			0.000000	
 9 	 19																		1.016087																	-0.364856	-0.651231																																																																																																																																			0.000000	
 9 	 20																		1.326364																	-0.417192	-0.909172																																																																																																																																			0.000000	
 9 	 21																		1.472829																	-0.437877	-1.034952																																																																																																																																			0.000000	
 9 	 22																		1.573786																	-0.451335	-1.122451																																																																																																																																			0.000000	
 9 	 23																		1.663193																	-0.468282	-1.194911																																																																																																																																			0.000000	
 9 	 24																		1.815640																	-0.478998	-1.336642																																																																																																																																			0.000000	
 10 	 1																		2.026737																	-0.017445	-2.009292																																																																																																																																			0.000000	
 10 	 2																		2.057911																	-0.024922	-2.032990																																																																																																																																			0.000000	
 10 	 3																		2.066670																	-0.031402	-2.035268																																																																																																																																			0.000000	
 10 	 4																		1.933527																	-0.035887	-1.897639																																																																																																																																			0.000000	
 10 	 5																		1.409051																	-0.028660	-1.380391																																																																																																																																			0.000000	
 10 	 6																		1.118392																	-0.016448	-1.101943																																																																																																																																			0.000000	
 10 	 7																		1.161543																	-0.009470	-1.152073																																																																																																																																			0.000000	
 10 	 8																		1.148726																	-0.003489	-1.145237																																																																																																																																			0.000000	
 10 	 9																		1.161522																	-0.001246	-1.160276																																																																																																																																			0.000000	
 10 	 10																		1.287886																	-0.002741	-1.285145																																																																																																																																			0.000000	
 10 	 11																		1.447447																	-0.008723	-1.438724																																																																																																																																			0.000000	
 10 	 12																		1.577770																	-0.019190	-1.558580																																																																																																																																			0.000000	
 10 	 13																		1.646541																	-0.034641	-1.611900																																																																																																																																			0.000000	
 10 	 14																		1.621148																	-0.052087	-1.569061																																																																																																																																			0.000000	
 10 	 15																		1.488283																	-0.067787	-1.420495																																																																																																																																			0.000000	
 10 	 16																		1.282914																	-0.082990	-1.199924																																																																																																																																			0.000000	
 10 	 17																		1.266564																	-0.104921	-1.161643																																																																																																																																			0.000000	
 10 	 18																		1.538532																	-0.130341	-1.408190																																																																																																																																			0.000000	
 10 	 19																		1.788903																	-0.135077	-1.653826																																																																																																																																			0.000000	
 10 	 20																		1.869851																	-0.117133	-1.752719																																																																																																																																			0.000000	
 10 	 21																		1.806243																	-0.095451	-1.710792																																																																																																																																			0.000000	
 10 	 22																		1.714849																	-0.079252	-1.635597																																																																																																																																			0.000000	
 10 	 23																		1.625499																	-0.068286	-1.557213																																																																																																																																			0.000000	
 10 	 24																		1.512635																	-0.064797	-1.447839																																																																																																																																			0.000000	
 11 	 1																		0.875866																	-0.387784	-0.488082																																																																																																																																			0.000000	
 11 	 2																		0.824727																	-0.301555	-0.523172																																																																																																																																			0.000000	
 11 	 3																		0.907827																	-0.234266	-0.673562																																																																																																																																			0.000000	
 11 	 4																		1.088466																	-0.188409	-0.900057																																																																																																																																			0.000000	
 11 	 5																		1.438080																	-0.152023	-1.286056																																																																																																																																			0.000000	
 11 	 6																		1.724974																	-0.117631	-1.607342																																																																																																																																			0.000000	
 11 	 7																		1.848390																	-0.084734	-1.763656																																																																																																																																			0.000000	
 11 	 8																		1.567686																	-0.045109	-1.522577																																																																																																																																			0.000000	
 11 	 9																		1.169383																	-0.029159	-1.140224																																																																																																																																			0.000000	
 11 	 10																		1.121902																	-0.028162	-1.093740																																																																																																																																			0.000000	
 11 	 11																		1.143926																	-0.037881	-1.106045																																																																																																																																			0.000000	
 11 	 12																		1.119765																	-0.051090	-1.068675																																																																																																																																			0.000000	
 11 	 13																		1.149864																	-0.059314	-1.090550																																																																																																																																			0.000000	
 11 	 14																		1.391768																	-0.074267	-1.317501																																																																																																																																			0.000000	
 11 	 15																		1.577939																	-0.100934	-1.477005																																																																																																																																			0.000000	
 11 	 16																		1.647942																	-0.128098	-1.519843																																																																																																																																			0.000000	
 11 	 17																		1.651209																	-0.158254	-1.492955																																																																																																																																			0.000000	
 11 	 18																		1.652796																	-0.195387	-1.457409																																																																																																																																			0.000000	
 11 	 19																		1.694807																	-0.244234	-1.450573																																																																																																																																			0.000000	
 11 	 20																		1.717955																	-0.304296	-1.413659																																																																																																																																			0.000000	
 11 	 21																		1.776799																	-0.374077	-1.402722																																																																																																																																			0.000000	
 11 	 22																		1.772212																	-0.426912	-1.345300																																																																																																																																			0.000000	
 11 	 23																		1.788276																	-0.454824	-1.333452																																																																																																																																			0.000000	
 11 	 24																		1.792071																	-0.464544	-1.327527																																																																																																																																			0.000000	
 12 	 1																		2.812279																	0.000000	-2.812279																																																																																																																																			0.000000	
 12 	 2																		2.710613																	0.000000	-2.710613																																																																																																																																			0.000000	
 12 	 3																		2.631357																	0.000000	-2.631357																																																																																																																																			0.000000	
 12 	 4																		3.072523																	-0.673131	-2.399393																																																																																																																																			0.000000	
 12 	 5																		2.852899																	-0.747449	-2.105450																																																																																																																																			0.000000	
 12 	 6																		2.914772																	-1.012576	-1.902196																																																																																																																																			0.000000	
 12 	 7																		2.721142																	-0.872266	-1.848877																																																																																																																																			0.000000	
 12 	 8																		2.768675																	-0.796752	-1.971922																																																																																																																																			0.000000	
 12 	 9																		3.016518																	-0.785288	-2.231230																																																																																																																																			0.000000	
 12 	 10																		3.105554																	-0.835132	-2.270422																																																																																																																																			0.000000	
 12 	 11																		3.241607																	-0.947031	-2.294576																																																																																																																																			0.000000	
 12 	 12																		3.284763																	-1.070394	-2.214368																																																																																																																																			0.000000	
 12 	 13																		3.296331																	-1.202730	-2.093601																																																																																																																																			0.000000	
 12 	 14																		3.102127																	-1.241857	-1.860270																																																																																																																																			0.000000	
 12 	 15																		2.869641																	-1.296934	-1.572707																																																																																																																																			0.000000	
 12 	 16																		2.618359																	-1.308149	-1.310210																																																																																																																																			0.000000	
 12 	 17																		2.298304																	-1.303912	-0.994392																																																																																																																																			0.000000	
 12 	 18																		2.174825																	-1.296187	-0.878638																																																																																																																																			0.000000	
 12 	 19																		2.223823																	-1.275003	-0.948820																																																																																																																																			0.000000	
 12 	 20																		2.132876																	-1.303912	-0.828964																																																																																																																																			0.000000	
 12 	 21																		2.153249																	-1.267776	-0.885474																																																																																																																																			0.000000	
 12 	 22																		2.237640																	-1.122481	-1.115159																																																																																																																																			0.000000	
 12 	 23																		2.224826																	-1.020800	-1.204026																																																																																																																																			0.000000	
 12 	 24																		2.399618																	-0.989149	-1.410469																																																																																																																																			0.000000	